./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.7 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=6766 by user binli at Wed Jul 31 07:14:41 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/6766/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.679	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-17.5749	"/,/,/,/,/,/,/,/,/,/G"
-17.5497	"R/,/,/,/,/,/,/,/,/,/"
-17.351	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.2788	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.0144	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.9528	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.9261	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.8435	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-16.8409	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.8304	",R,R,R,R,R,R,R,R,B"
-16.8287	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.8257	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.8141	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.7153	"/,R,R,R,R,R,R,R,R,R"
-16.6563	"B,R,R,R,R,R,R,R,R,"
-16.6272	"R,G,G,G,G,G,G,G,G,"
-16.5925	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-16.5418	",/R,/R,/R,/R,/R,/R,/R,/R,"
-16.5024	"G/,/,/,/,/,/,/,/,/,R"
-16.4522	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-16.3517	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.2877	"G,G,G,G,G,G,G,G,G,/////////"
-16.2851	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.2783	"G,/,/,/,/,/,/,/,/,"
-16.2669	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.2577	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-16.2495	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-16.2441	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-16.2413	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-16.239	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.2183	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.2167	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.1965	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-16.1784	",,,,,,,,,"
-16.1717	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.1616	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-16.1113	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.1086	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-16.1067	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-16.1008	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-16.1003	"R,/,/,/,/,/,/,/,/,/"
-16.0947	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-16.0848	"/////////,R,R,R,R,R,R,R,R,R"
-16.0697	",R,R,R,R,R,R,R,R,G"
-16.062	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-16.0591	"R,R,R,R,R,R,R,R,R,B"
-16.0456	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.043	"G,G,G,G,G,G,G,G,G,/R"
-16.0254	"/,/,/,/,/,/,/,/,/,/"
-16.02	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.0188	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.0154	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-16.0139	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.9837	"/,/,/,/,/,/,/,/,/,/R"
-15.981	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-15.9626	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.9554	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.9199	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.9193	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.8908	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.8907	",/,/,/,/,/,/,/,/,"
-15.8906	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-15.8863	",,,,,,,,,R"
-15.8755	"G,,,,,,,,,"
-15.8616	"/,/,/,/,/,/,/,/,/,B"
-15.8264	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.811	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-15.7895	"R,G,G,G,G,G,G,G,G,G"
-15.775	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.7553	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.7524	",/,/,/,/,/,/,/,/,R"
-15.7267	"G/,/,/,/,/,/,/,/,/,/"
-15.7139	"G/,R,R,R,R,R,R,R,R,R"
-15.7129	",/,/,/,/,/,/,/,/,/B"
-15.7129	"B/,/,/,/,/,/,/,/,/,"
-15.7106	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.6646	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.6539	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.65	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.6452	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.6452	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.5383	",/,/,/,/,/,/,/,/,/G"
-15.5383	"R/,/,/,/,/,/,/,/,/,"
-15.5299	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.5188	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.4627	",G,G,G,G,G,G,G,G,G"
-15.4583	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.4431	"/,/,/,/,/,/,/,/,/,G"
-15.3811	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-15.3776	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.345	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.2786	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-15.2552	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.252	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.2457	",G,G,G,G,G,G,G,G,R"
-15.1994	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.1984	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.1959	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.1762	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.1035	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.0965	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-15.0811	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.0811	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.9039	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-14.8893	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.8617	"R,R,R,R,R,R,R,R,R,G"
-14.8068	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.5312	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.5284	"G,/,/,/,/,/,/,/,/,/"
-14.5277	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.5263	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-14.506	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.4615	"G,R,R,R,R,R,R,R,R,"
-14.4124	"R,R,R,R,R,R,R,R,R,"
-14.389	"G,,G,R,G,R,G,R,G,R"
-14.3854	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.3836	"G,G,G,G,G,G,G,G,G,B"
-14.3806	"B,R,R,R,R,R,R,R,R,R"
-14.286	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-14.2072	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.1947	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.1636	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-14.1567	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.0751	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-13.9358	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.9089	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.8911	"/,/,/,/,/,/,/,/,/,"
-13.8692	",/,/,/,/,/,/,/,/,/"
-13.5268	"G,R,G,R,G,R,G,R,G,R"
-13.4568	",/,/,/,/,/,/,/,/,/R"
-13.4568	"/,/,/,/,/,/,/,/,/,R"
-13.4334	"G,G,G,G,G,G,G,G,G,G"
-13.4305	"R,R,R,R,R,R,R,R,R,R"
-13.4115	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.3597	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.3547	"G,G,G,G,G,G,G,G,G,"
-13.34	",R,R,R,R,R,R,R,R,R"
-13.2926	"G/,/,/,/,/,/,/,/,/,"
-13.2102	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-13.0141	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-12.986	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.7698	"/,R/,R,R/,R,R,R/,R,R,R"
-12.2566	"G,G,G,G,G,G,G,G,G,R"
-12.2414	"G,R,R,R,R,R,R,R,R,R"
# Global sample count:	379929846
# Elapsed time:	1200.09 seconds 
# Samples per second:	316586
