./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.9 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=6466 by user binli at Wed Jul 31 06:34:39 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/6466/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.7359	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.7251	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.6652	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-17.5172	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.4946	"//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-17.4939	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-17.4717	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-17.4426	"GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-17.4205	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-17.2908	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.0664	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-17.0622	"G/R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-17.0493	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-17.044	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-17.0357	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R/R"
-17.032	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-17.0295	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-17.017	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.9663	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RB"
-16.9445	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-16.9367	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-16.9335	"/,/,/,/,/,/,/,/,/,/G"
-16.9316	"G/G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-16.9224	"G,,,,,,,,,"
-16.9124	"G,RR,RR,RR,RR,RR,RR,RR,R,"
-16.9096	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-16.9094	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-16.907	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/B"
-16.8995	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.8711	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.8501	"G/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.8267	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-16.8192	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.8192	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.7943	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.7785	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-16.7768	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.7719	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.7467	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-16.7269	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-16.7035	"G//,G//,G//,G//,G//,G//,G//,G//,G//,G//R"
-16.692	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.6901	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.687	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.6807	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.6781	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.6599	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.6563	"G,G,G,G,G,G,G,G,G,RRRRRRRRRR"
-16.6136	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-16.5774	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.5496	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-16.5243	"/,R,R,R,R,R,R,R,R,R"
-16.4921	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.4263	"/,/,/,/,/,/,/,/,/,/B"
-16.4195	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-16.387	"B/,/,/,/,/,/,/,/,/,/"
-16.3732	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.3428	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-16.3295	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.3295	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.3149	"G/,G/,G/,G/,G/,G/,G/,G/,R,"
-16.3149	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R/"
-16.3021	"G/R,R,R,R,R,R,R,R,R,R"
-16.2774	"G,/,/,/,/,/,/,/,/,/R"
-16.2592	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-16.2539	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-16.2413	",,,,,,,,,R"
-16.2046	"R/,/,/,/,/,/,/,/,/,/"
-16.1822	"G,G,G,G,G,G,G,G,G,/"
-16.1464	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-16.1359	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.1261	"R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.1062	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-16.0983	"GR,RR,RR,RR,RR,RR,RR,RR,RR,"
-16.0836	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.0427	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.0407	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-16.0357	",R,R,R,R,R,R,R,R,G"
-16.0281	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.0237	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.9889	",/,/,/,/,/,/,/,/,/RRRRRRRRR"
-15.9688	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRR"
-15.8753	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,"
-15.8744	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/R"
-15.8581	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-15.846	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-15.8378	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-15.8247	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRRR"
-15.8245	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.8092	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-15.8066	"G,G,G,G,G,G,G,G,G,/////////"
-15.8017	"G/,/,/,/,/,/,/,/,/,/R"
-15.7998	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.796	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-15.7706	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.7281	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-15.7233	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.6752	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.6611	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-15.6578	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,G"
-15.6548	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.6548	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.6512	"B,/,/,/,/,/,/,/,/,/"
-15.6506	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.6506	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.6262	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.6105	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.6006	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.597	"G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/"
-15.5865	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G"
-15.584	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-15.5836	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.5772	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-15.5714	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.5655	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-15.5507	",G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.5442	"G,/G,/G,/G,/G,/G,/G,/G,/G,/B"
-15.5432	"G,/,/,/,/,/,/,/,/,"
-15.5127	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.5069	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-15.5017	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.4995	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-15.4956	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.4944	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-15.4453	"/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-15.4396	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.4296	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.4184	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-15.3542	"G,RG,RG,RG,RG,RG,RG,RG,RG,R"
-15.3525	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.3347	"R,R,R,R,R,R,R,R,R,G"
-15.3273	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.3247	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.3064	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.2885	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.2873	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-15.286	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-15.2834	"/////////,R,R,R,R,R,R,R,R,R"
-15.2727	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-15.2576	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.2561	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-15.2408	"/,/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R/R"
-15.2265	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-15.2064	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-15.1924	"G/G/G/G/G/G/G/G/G/,/,/,/,/,/,/,/,/,/"
-15.1862	",/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-15.1813	",/R,/R,/R,/R,/R,/R,/R,/R,"
-15.1595	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.156	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-15.1532	"R,/,/,/,/,/,/,/,/,/"
-15.1363	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.1355	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.1154	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RR"
-15.1134	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-15.1014	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.0861	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.0601	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.057	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.0481	",G,G,G,G,G,G,G,G,R"
-15.0441	"G,G,G,G,G,G,G,G,G,RR"
-15.0123	",/,/,/,/,/,/,/,/,/RR"
-15.0032	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.9823	"B,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.9734	",/,/,/,/,/,/,/,/,"
-14.9619	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-14.95	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-14.9259	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.8705	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.8631	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.8474	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-14.8384	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-14.8126	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-14.8004	"G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/"
-14.7993	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-14.7961	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-14.7933	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-14.7613	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.7547	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.748	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.7463	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.7417	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.7345	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.6954	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-14.6938	"/,//,//,//,//,//,//,//,//,/R"
-14.6899	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.6769	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.6705	"R,R,R,R,R,R,R,R,R,"
-14.6484	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.6484	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.648	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.6378	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.6315	"G//,G//,G//,G//,G//,G//,G//,G//,G//,R"
-14.6185	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,R"
-14.6081	"G,G,G,G,G,G,G,G,G,/R"
-14.5875	"/,/,/,/,/,/,/,/,/,/"
-14.5831	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.5759	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.5759	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.5742	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-14.5736	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-14.5713	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-14.5669	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-14.5621	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-14.5369	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-14.5306	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.5206	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-14.5175	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/"
-14.5079	"/,/,/,/,/,/,/,/,/,B"
-14.5035	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.4531	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.4486	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.4383	"G/G/G/G/G/G/G/G/G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.4298	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/R"
-14.3798	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.3729	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-14.3461	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.3217	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.3115	"B/,/,/,/,/,/,/,/,/,"
-14.3115	",/,/,/,/,/,/,/,/,/B"
-14.3075	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.2778	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.2771	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-14.2385	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-14.2343	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.2307	"G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-14.2171	"G,G,G,G,G,G,G,G,G,B"
-14.2089	"R/,/,/,/,/,/,/,/,/,"
-14.2089	",/,/,/,/,/,/,/,/,/G"
-14.2	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-14.1917	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-14.1909	"B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.177	",R,G,R,G,R,G,R,G,R"
-14.1615	"/,/,/,/,/,/,/,/,/,G"
-14.1567	"G,R,G,R,G,R,G,R,,R"
-14.1561	"/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.1561	"G,R,,R,,R,,R,,R"
-14.1547	"G/,R,R,R,R,R,R,R,R,R"
-14.1511	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.149	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.1144	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.0975	"B,R,R,R,R,R,R,R,R,R"
-14.0922	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.0551	"G,/R,,/R,,/R,,/R,,/R"
-14.0543	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.0514	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-14.0384	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-14.0043	"G,RR,G,RR,G,RR,G,RR,G,RR"
-13.9873	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.9822	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-13.9567	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.9475	"G/,/,/,/,/,/,/,/,/,R"
-13.9378	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.9148	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-13.9076	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.8932	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-13.8815	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-13.8602	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-13.8583	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.844	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-13.8353	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.8236	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-13.8227	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-13.8149	",/,/,/,/,/,/,/,/,R"
-13.8037	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-13.7978	"G,R,R,R,R,R,R,R,R,"
-13.7829	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-13.7701	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-13.755	"G/,//,//,//,//,//,//,//,//,/"
-13.7368	"/,/,/,/,/,/,/,/,/,/R"
-13.7145	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-13.7128	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.6825	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-13.6763	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-13.6492	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/R"
-13.6427	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.6341	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.59	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.5343	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.5315	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.5179	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-13.4774	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.473	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/"
-13.4569	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-13.4274	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.4245	"/R,/R,R,/R,R,R,/R,R,R,"
-13.3668	"G,/,G,/,G,/,G,/,G,/R"
-13.2844	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-13.2794	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.2746	"G,G,G,G,G,G,G,G,G,G"
-13.2727	"R,R,R,R,R,R,R,R,R,R"
-13.2433	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-13.2417	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.2322	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.2	"G/,/,/,/,/,/,/,/,/,/"
-13.1904	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-13.1545	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-13.1526	"G,,G,,G,,G,,G,R"
-13.1509	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-13.1393	",R,R,R,R,R,R,R,R,R"
-13.1228	"G,G,G,G,G,G,G,G,G,"
-13.0954	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.0836	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-13.0506	"G,/R,G,/R,G,/R,G,/R,G,/"
-13.0503	"G/,G/,R,G/,R,R,G/,R,R,R"
-13.0498	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.0399	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-13.014	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.003	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.9817	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-12.9557	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-12.9491	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-12.9305	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-12.8884	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.8691	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-12.8516	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.8323	"G/,,G/,,G/,,G/,,G/,R"
-12.8287	"G/,R,/,R,/,R,/,R,/,R"
-12.6984	"G,/,/,/,/,/,/,/,/,/"
-12.692	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.6884	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-12.6813	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-12.6411	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-12.5491	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-12.5262	"/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-12.4566	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.4439	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-12.4405	"G/,/R,/,/R,/,/R,/,/R,/,/R"
-12.4315	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.4268	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.3932	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-12.333	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.2748	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-12.2502	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-12.1734	"G/,/,G/,/,G/,/,G/,/,G/,/R"
-12.1651	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-12.1339	"/,/,/,/,/,/,/,/,/,"
-12.1305	",/,/,/,/,/,/,/,/,/"
-12.1284	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-11.9792	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-11.972	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-11.9557	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-11.8712	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-11.8454	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-11.7726	"G,,G,R,G,R,G,R,G,R"
-11.6875	"G,R,G,R,G,R,G,R,G,R"
-11.6586	"G/,R,G/,R,G/,R,G/,R,G/,R"
-11.6108	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.5188	"G,/R,G,/R,G,/R,G,/R,G,/R"
-11.3963	"G,G,G,G,G,G,G,G,G,R"
-11.3847	"G,R,R,R,R,R,R,R,R,R"
-11.3831	"/,R/,R,R/,R,R,R/,R,R,R"
-11.382	"/,/,/,/,/,/,/,/,/,R"
-11.3759	",/,/,/,/,/,/,/,/,/R"
-11.3304	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-11.1858	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-11.1396	"G/,/,/,/,/,/,/,/,/,"
-10.9933	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-10.9909	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-10.9249	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-10.8928	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-10.5917	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-10.5473	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-9.82633	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-9.71547	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	372148699
# Elapsed time:	1200.14 seconds 
# Samples per second:	310089
