./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.8 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=6649 by user binli at Wed Jul 31 06:54:40 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/6649/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.646	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-17.2598	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-17.2462	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-17.2373	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.2373	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-17.1944	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-17.0991	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.0385	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-17.0316	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-17.0234	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-16.9855	"/,/,/,/,/,/,/,/,/,/B"
-16.9576	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.9576	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.9509	"B/,/,/,/,/,/,/,/,/,/"
-16.9321	"G/,/,/,/,/,/,/,/,/,/R"
-16.9143	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.9096	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.9096	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.9087	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.9019	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-16.8327	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-16.7542	"/,/,/,/,/,/,/,/,/,/G"
-16.7426	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.7235	"R/,/,/,/,/,/,/,/,/,/"
-16.633	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.59	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-16.5442	"R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.5408	"R,G,G,G,G,G,G,G,G,"
-16.5354	",/,/,/,/,/,/,/,/,/RR"
-16.5272	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.4768	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.475	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-16.4598	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.4555	"B,R,R,R,R,R,R,R,R,"
-16.4282	"G,G,G,G,G,G,G,G,G,/"
-16.4002	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-16.3463	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-16.3034	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.2671	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.2419	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.1914	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.1617	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.1538	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-16.1476	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-16.1047	"/,R,R,R,R,R,R,R,R,R"
-16.0771	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.0532	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.0101	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.0018	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-15.9451	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.9283	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-15.91	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.8927	",,,,,,,,,R"
-15.882	",R,R,R,R,R,R,R,R,G"
-15.8812	"G,,,,,,,,,"
-15.8746	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.8612	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-15.859	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.8547	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-15.8492	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.8443	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.843	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.8336	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.8236	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-15.8047	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.804	"G,/,/,/,/,/,/,/,/,/R"
-15.7541	"G,G,G,G,G,G,G,G,G,RRRRRRRRRR"
-15.7438	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.7322	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.7314	"G,G,G,G,G,G,G,G,G,/////////"
-15.7172	"R,G,G,G,G,G,G,G,G,G"
-15.717	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.7145	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-15.7136	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.6989	",/R,/R,/R,/R,/R,/R,/R,/R,"
-15.6934	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.6152	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.5777	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-15.5695	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.554	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.5503	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.545	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.5424	"G,G,G,G,G,G,G,G,G,RR"
-15.5124	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.5115	"/////////,R,R,R,R,R,R,R,R,R"
-15.486	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-15.4739	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.4661	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-15.465	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.4584	"R,/,/,/,/,/,/,/,/,/"
-15.4573	",G,G,G,G,G,G,G,G,G"
-15.4185	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.403	"G,/,/,/,/,/,/,/,/,"
-15.3926	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.369	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.3461	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-15.3402	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.3288	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.3256	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-15.2274	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.2128	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-15.1996	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-15.1582	"G,G,G,G,G,G,G,G,G,/R"
-15.1505	"/,/,/,/,/,/,/,/,/,/"
-15.1487	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.146	"R,R,R,R,R,R,R,R,R,G"
-15.1337	",/,/,/,/,/,/,/,/,"
-15.0906	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.0747	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-15.0719	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-15.0632	"B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.0327	",G,G,G,G,G,G,G,G,R"
-15.0249	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.0244	"/,/,/,/,/,/,/,/,/,B"
-15.0221	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-14.9999	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.9902	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-14.9776	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.9696	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.9474	"G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-14.9441	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.9441	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.9382	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-14.8914	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.8847	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-14.8815	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.8516	"B/,/,/,/,/,/,/,/,/,"
-14.8516	",/,/,/,/,/,/,/,/,/B"
-14.8475	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.8169	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.8071	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.8034	"G/,R,R,R,R,R,R,R,R,R"
-14.791	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.7854	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.7775	"G/,/,/,/,/,/,/,/,/,R"
-14.7588	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.7291	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.7205	",/,/,/,/,/,/,/,/,R"
-14.7159	"R/,/,/,/,/,/,/,/,/,"
-14.7159	",/,/,/,/,/,/,/,/,/G"
-14.71	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.6814	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-14.6799	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-14.6755	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.6532	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-14.6499	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-14.6448	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.6401	"/,/,/,/,/,/,/,/,/,G"
-14.6303	"G/,//,//,//,//,//,//,//,//,/"
-14.5838	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-14.5836	"/,/,/,/,/,/,/,/,/,/R"
-14.5781	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-14.5322	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.5272	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-14.5234	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.472	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.4502	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-14.4476	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.4423	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.432	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-14.4038	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.4026	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.3968	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.3888	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-14.3677	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.3608	"R,R,R,R,R,R,R,R,R,"
-14.3603	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-14.3256	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.3222	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.3182	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-14.3164	"G,G,R,G,R,G,R,G,R,"
-14.3114	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-14.2759	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-14.2543	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.2188	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.2121	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-14.1893	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.1401	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.1312	"G/,/,/,/,/,/,/,/,/,/"
-14.097	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.0729	"G,G,G,G,G,G,G,G,G,B"
-14.0706	"B,R,R,R,R,R,R,R,R,R"
-14.061	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.0445	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-14.0419	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.0307	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.0241	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.9687	"G,R,R,R,R,R,R,R,R,"
-13.8796	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-13.8712	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-13.8591	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.852	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.852	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.8217	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-13.6881	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.6267	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.6242	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.5408	"G,,G,,G,,G,,G,R"
-13.319	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-13.297	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-13.2827	"G,/,/,/,/,/,/,/,/,/"
-13.2311	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.1814	"G,G,G,G,G,G,G,G,G,G"
-13.179	"R,R,R,R,R,R,R,R,R,R"
-13.1073	"/R,/R,R,/R,R,R,/R,R,R,"
-13.0624	"G,G,G,G,G,G,G,G,G,"
-13.0496	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-13.0392	",R,R,R,R,R,R,R,R,R"
-13.0335	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.0238	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.9898	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-12.9842	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.9678	"/,/,/,/,/,/,/,/,/,"
-12.9331	",/,/,/,/,/,/,/,/,/"
-12.7635	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.7088	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.5825	"G,/R,G,/R,G,/R,G,/R,G,/R"
-12.5461	"G,R,G,R,G,R,G,R,G,R"
-12.5449	"G,,G,R,G,R,G,R,G,R"
-12.432	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-12.3216	",/,/,/,/,/,/,/,/,/R"
-12.3216	"/,/,/,/,/,/,/,/,/,R"
-12.3108	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-12.2711	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-12.2334	"G/,R,G/,R,G/,R,G/,R,G/,R"
-12.0116	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-11.9934	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-11.9358	"G/,/,/,/,/,/,/,/,/,"
-11.9122	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-11.9052	"/,R/,R,R/,R,R,R/,R,R,R"
-11.6559	"G,G,G,G,G,G,G,G,G,R"
-11.6425	"G,R,R,R,R,R,R,R,R,R"
-11.5879	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-11.5634	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
# Global sample count:	379931173
# Elapsed time:	1200.13 seconds 
# Samples per second:	316575
