./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.6 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=6853 by user binli at Wed Jul 31 07:34:41 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/6853/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.0032	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.8474	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-17.6819	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.467	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.4276	"B,B,B,B,B,B,B,B,B,R"
-17.415	"G,B,B,B,B,B,B,B,B,B"
-17.3824	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-17.3532	"G,/,/,/,/,/,/,/,/,"
-17.3274	",B,B,B,B,B,B,B,B,R"
-17.3115	"G,B,B,B,B,B,B,B,B,"
-17.3031	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.3028	"/,/,/,/,/,/,/,/,/,/R"
-17.1917	",R,R,R,R,R,R,R,R,B"
-17.1801	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-17.1736	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-17.1495	"G,G,G,G,G,G,G,G,G,/R"
-17.086	"G/,/,/,/,/,/,/,/,/,/"
-17.0841	"/,/,/,/,/,/,/,/,/,/"
-17.0766	",,,,,,,,,G"
-17.0766	"R,,,,,,,,,"
-17.0672	"B,R,R,R,R,R,R,R,R,"
-16.9679	",/,/,/,/,/,/,/,/,R"
-16.9492	"R,G,G,G,G,G,G,G,G,"
-16.8488	"G/,R,R,R,R,R,R,R,R,R"
-16.7725	",/,/,/,/,/,/,/,/,/B"
-16.7725	"B/,/,/,/,/,/,/,/,/,"
-16.7625	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-16.5664	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.5664	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-16.5566	"R/,/,/,/,/,/,/,/,/,"
-16.5566	",/,/,/,/,/,/,/,/,/G"
-16.5382	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-16.5334	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.5307	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.5307	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.5228	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.4877	",R,R,R,R,R,R,R,R,G"
-16.4531	"/,/,/,/,/,/,/,/,/,G"
-16.3729	"R,R,R,R,R,R,R,R,R,B"
-16.3633	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.2259	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-16.2187	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-16.1615	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-16.1082	",,,,,,,,,"
-16.1035	"R,G,G,G,G,G,G,G,G,G"
-15.9699	",,,,,,,,,R"
-15.9614	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.9604	"G,,,,,,,,,"
-15.7813	",G,G,G,G,G,G,G,G,R"
-15.7741	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.7693	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.7675	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.7671	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.7598	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-15.6917	"G,/,/,/,/,/,/,/,/,/"
-15.6615	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.6568	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.5312	",G,G,G,G,G,G,G,G,G"
-15.4342	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.3913	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-15.3828	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.3717	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.2011	"R,R,R,R,R,R,R,R,R,G"
-15.1607	"G,R,R,R,R,R,R,R,R,"
-15.1147	",/,/,/,/,/,/,/,/,/R"
-15.1147	"/,/,/,/,/,/,/,/,/,R"
-15.0531	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.9513	"/,/,/,/,/,/,/,/,/,"
-14.9341	",/,/,/,/,/,/,/,/,/"
-14.9185	"G,G,G,G,G,G,G,G,G,B"
-14.9149	"B,R,R,R,R,R,R,R,R,R"
-14.8916	"G/,/,/,/,/,/,/,/,/,"
-14.7891	"R,R,R,R,R,R,R,R,R,"
-14.7237	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.6886	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-14.6822	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-14.6572	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.9426	"G,G,G,G,G,G,G,G,G,G"
-13.939	"R,R,R,R,R,R,R,R,R,R"
-13.8827	"G,G,G,G,G,G,G,G,G,"
-13.8693	",R,R,R,R,R,R,R,R,R"
-13.8606	"/,R/,R,R/,R,R,R/,R,R,R"
-13.1234	"G,G,G,G,G,G,G,G,G,R"
-13.1062	"G,R,R,R,R,R,R,R,R,R"
# Global sample count:	388987842
# Elapsed time:	1200.25 seconds 
# Samples per second:	324089
