./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=2.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=6258 by user binli at Wed Jul 31 05:54:31 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/6258/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-22.0879	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-22.0879	"G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-22.0879	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-22.0879	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-22.0879	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-22.0879	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-22.0879	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-22.0879	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-22.0879	"G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-22.0879	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-22.0879	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-22.0879	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-22.0879	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-22.0879	"G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-22.0879	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-22.0879	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-22.0879	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-22.0879	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-22.0879	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-22.0879	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-22.0879	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-22.0879	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-22.0879	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-22.0879	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-22.0879	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-22.0879	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-22.0879	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-21.3947	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-21.3947	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-21.3947	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-21.3947	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-21.3947	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-21.3947	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-21.3947	"G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-21.3947	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-21.3947	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-21.3947	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-21.3947	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-21.3947	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-21.3947	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-21.3947	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-21.3947	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-21.3947	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-21.3947	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-21.3947	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-21.3947	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-21.3947	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-21.3947	"G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-21.3947	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-21.3947	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-21.3947	"G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-21.3947	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-21.3947	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-21.3947	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-21.3947	"G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-21.3947	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-21.3947	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-21.3947	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-21.3947	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-21.3947	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-21.3947	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-21.3947	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-21.3947	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-21.3947	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-21.3947	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-21.3947	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-21.3947	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-21.3947	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-21.3947	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-21.3947	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-21.3947	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-20.7016	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-20.7016	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-20.7016	"G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-20.7016	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-20.7016	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-20.7016	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-20.7016	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-20.7016	"G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-20.7016	"G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-20.7016	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-20.7016	"G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-20.7016	"G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-20.7016	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-20.7016	"G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-20.7016	"G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-20.7016	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-20.7016	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-20.7016	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR"
-20.7016	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR"
-20.7016	"G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR"
-20.7016	"G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-20.7016	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-20.7016	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-20.7016	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-20.7016	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-20.7016	"G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-20.7016	"G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-20.7016	"G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-20.7016	"G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-20.7016	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-20.7016	"G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-20.7016	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-20.7016	"G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-20.7016	"G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-20.6712	"G/G,G/RR,G/G,G/RR/G,G/RR/G,G/RR/G,G/RR/,/RR,G/,/RR"
-20.6712	"G/G,G/RR,G/G,G/RR,G/G,G/RR/G,G/RR/G,G/RR/G,G/RR/,/RR"
-20.6712	"G/G,G/RR,G/G,G/RR/G,G/RR/G,G/RR/G,G/RR,G/G,G/RR/,/RR"
-20.6712	"G/G,G/RR/G,G/RR,G/G,G/RR,G/G,G/RR/G,G/RR/G,G/RR/,/RR"
-20.6712	"G/G,G/RR,G/G,G/RR/G,G/RR,G/G,G/RR/G,G/RR/G,G/RR/,/RR"
-20.6712	"G/G,G/RR,G/G,G/RR/G,G/RR/G,G/RR,G/G,G/RR/G,G/RR/,/RR"
-20.6712	"G/G,G/RR/G,G/RR,G/G,G/RR/G,G/RR,G/G,G/RR/G,G/RR/,/RR"
-20.6712	"G/G,G/RR/G,G/RR,G/G,G/RR/G,G/RR/G,G/RR,G/G,G/RR/,/RR"
-20.6712	"G/G,G/RR/G,G/RR/G,G/RR,G/G,G/RR,G/G,G/RR/G,G/RR/,/RR"
-20.6712	"G/G,G/RR/G,G/RR/G,G/RR,G/G,G/RR/G,G/RR,G/G,G/RR/,/RR"
-20.6712	"G/G,G/RR/G,G/RR/G,G/RR,G/G,G/RR/G,G/RR/,/RR,G/,/RR"
-20.6712	"G/G,G/RR/G,G/RR/G,G/RR/G,G/RR,G/G,G/RR,G/G,G/RR/,/RR"
-20.6712	"G/G,G/RR/G,G/RR/G,G/RR/G,G/RR,G/G,G/RR/,/RR,G/,/RR"
-20.6712	"G/G,G/RR/G,G/RR/G,G/RR/G,G/RR/,/RR,G/,/RR,G/,/RR"
-20.6712	"G/G,G/RR/G,G/RR,G/G,G/RR/G,G/RR/G,G/RR/,/RR,G/,/RR"
-20.1137	"G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-20.1137	"G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-20.1137	"G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-20.1137	"G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-20.1137	"G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-20.1137	"G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-20.1137	"G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-20.1137	"G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-20.1137	"G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-20.1137	"G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-20.1137	"G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-20.1137	"G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-20.1137	"G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-20.1137	"G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-20.1137	"G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-20.1137	"G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-20.1137	"G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-20.1137	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-20.1137	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-20.1137	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-20.1137	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-20.1137	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-20.1137	"G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-20.1137	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-20.1137	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-20.1137	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-20.1137	"G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-20.1137	"G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-20.0084	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-20.0084	"G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-20.0084	"G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-20.0084	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-20.0084	"G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-20.0084	"G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-20.0084	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-20.0084	"G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-20.0084	"G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-20.0084	"G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-20.0084	"G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-20.0084	"G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-20.0084	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-20.0084	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-20.0084	"G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-20.0084	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR"
-20.0084	"G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-20.0084	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-20.0084	"G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-20.0084	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-20.0084	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-20.0084	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-20.0084	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-20.0084	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-20.0084	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-20.0084	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-20.0084	"G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-20.0084	"G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-20.0084	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-20.0084	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-20.0084	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-20.0084	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR"
-20.0084	"G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-20.0084	"G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR"
-20.0084	"G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-20.0084	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-20.0084	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-20.0084	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-20.0084	"G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-20.0084	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-20.0084	"G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-20.0084	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR"
-20.0084	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-20.0084	"G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-20.0084	"G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-20.0084	"G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-20.0084	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-20.0084	"G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-20.0084	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-20.0084	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-20.0084	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-20.0084	"G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-20.0084	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-20.0084	"G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-20.0084	"G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-20.0084	"G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-20.0084	"G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-20.0084	"G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-20.0084	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-20.0084	"G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-20.0084	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-20.0084	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-20.0084	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-20.0084	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-20.0084	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-20.0084	"G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-20.0084	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR"
-20.0084	"G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR"
-19.9781	"G/B,B/RR,G/B,B/RR/B,B/RR,G/B,B/RR/B,B/RR/B,B/RR/,/RR"
-19.9781	"G/B,B/RR,G/B,B/RR,G/B,B/RR/B,B/RR/B,B/RR/B,B/RR/,/RR"
-19.9781	"G/B,B/RR,G/B,B/RR/B,B/RR/B,B/RR/B,B/RR,G/B,B/RR/,/RR"
-19.9781	"G/B,B/RR/B,B/RR/B,B/RR/B,B/RR/,/RR,G/,/RR,G/,/RR"
-19.9781	"G/B,B/RR/B,B/RR/B,B/RR/B,B/RR,G/B,B/RR/,/RR,G/,/RR"
-19.9781	"G/B,B/RR/B,B/RR/B,B/RR/B,B/RR,G/B,B/RR,G/B,B/RR/,/RR"
-19.9781	"G/B,B/RR/B,B/RR/B,B/RR,G/B,B/RR/B,B/RR/,/RR,G/,/RR"
-19.9781	"G/B,B/RR/B,B/RR/B,B/RR,G/B,B/RR/B,B/RR,G/B,B/RR/,/RR"
-19.9781	"G/B,B/RR/B,B/RR/B,B/RR,G/B,B/RR,G/B,B/RR/B,B/RR/,/RR"
-19.9781	"G/B,B/RR/B,B/RR,G/B,B/RR/B,B/RR/B,B/RR/,/RR,G/,/RR"
-19.9781	"G/B,B/RR/B,B/RR,G/B,B/RR/B,B/RR/B,B/RR,G/B,B/RR/,/RR"
-19.9781	"G/B,B/RR/B,B/RR,G/B,B/RR/B,B/RR,G/B,B/RR/B,B/RR/,/RR"
-19.9781	"G/B,B/RR/B,B/RR,G/B,B/RR,G/B,B/RR/B,B/RR/B,B/RR/,/RR"
-19.9781	"G/B,B/RR,G/B,B/RR/B,B/RR/B,B/RR,G/B,B/RR/B,B/RR/,/RR"
-19.9781	"G/B,B/RR,G/B,B/RR/B,B/RR/B,B/RR/B,B/RR/,/RR,G/,/RR"
-19.5726	"G/R,R/RR/R,R/RR/R,R/RR,G/R,R/RR,G/R,R/RR/R,R/RR/,/RR"
-19.5726	"G/R,R/RR/R,R/RR,G/R,R/RR/R,R/RR/R,R/RR/,/RR,G/,/RR"
-19.5726	"G/R,R/RR/R,R/RR,G/R,R/RR/R,R/RR/R,R/RR,G/R,R/RR/,/RR"
-19.5726	"G/R,R/RR/R,R/RR,G/R,R/RR/R,R/RR,G/R,R/RR/R,R/RR/,/RR"
-19.5726	"G/R,R/RR/R,R/RR,G/R,R/RR,G/R,R/RR/R,R/RR/R,R/RR/,/RR"
-19.5726	"G/R,R/RR,G/R,R/RR/R,R/RR/R,R/RR/R,R/RR/,/RR,G/,/RR"
-19.5726	"G/R,R/RR,G/R,R/RR/R,R/RR/R,R/RR/R,R/RR,G/R,R/RR/,/RR"
-19.5726	"G/R,R/RR,G/R,R/RR/R,R/RR/R,R/RR,G/R,R/RR/R,R/RR/,/RR"
-19.5726	"G/R,R/RR,G/R,R/RR/R,R/RR,G/R,R/RR/R,R/RR/R,R/RR/,/RR"
-19.5726	"G/R,R/RR,G/R,R/RR,G/R,R/RR/R,R/RR/R,R/RR/R,R/RR/,/RR"
-19.5726	"G/R,R/RR/R,R/RR/R,R/RR,G/R,R/RR/R,R/RR/,/RR,G/,/RR"
-19.5726	"G/R,R/RR/R,R/RR/R,R/RR/R,R/RR,G/R,R/RR,G/R,R/RR/,/RR"
-19.5726	"G/R,R/RR/R,R/RR/R,R/RR/R,R/RR,G/R,R/RR/,/RR,G/,/RR"
-19.5726	"G/R,R/RR/R,R/RR/R,R/RR/R,R/RR/,/RR,G/,/RR,G/,/RR"
-19.5726	"G/R,R/RR/R,R/RR/R,R/RR,G/R,R/RR/R,R/RR,G/R,R/RR/,/RR"
-19.5253	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-19.3153	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR"
-19.3153	"G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR"
-19.3153	"G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR"
-19.3153	"G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR"
-19.3153	"G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-19.3153	"G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-19.3153	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-19.3153	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-19.3153	"G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR"
-19.3153	"G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR"
-19.3153	"G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR"
-19.3153	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR"
-19.3153	"G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-19.3153	"G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-19.1451	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR"
-18.9551	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-18.9124	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-18.8322	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR"
-18.7274	"G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-18.7274	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-18.7274	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-18.7274	"G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-18.7274	"G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-18.7274	"G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR"
-18.7274	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-18.7274	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-18.7274	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-18.7274	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-18.7274	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-18.7274	"G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-18.7274	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-18.7274	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-18.7274	"G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-18.7274	"G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-18.7274	"G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-18.7274	"G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-18.7274	"G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-18.7274	"G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-18.7274	"G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-18.7274	"G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-18.7274	"G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-18.7274	"G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR"
-18.7274	"G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR"
-18.7274	"G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-18.7274	"G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR"
-18.7274	"G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-18.7274	"G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-18.7274	"G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-18.7274	"G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR"
-18.7274	"G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR"
-18.7274	"G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-18.7274	"G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-18.7274	"G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-18.6887	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR"
-18.6754	"G/,/RR,G/,/RR,G/,B,G/,/RR,G/,/RR"
-18.6754	"G/,/RR,G/,/RR,G/,/RR,G/,B,G/,/RR"
-18.6754	"G/,B,G/,/RR,G/,/RR,G/,B,G/,/RR"
-18.6754	"G/,B,G/,/RR,G/,/RR,G/,/RR,G/,B"
-18.6754	"G/,/RR,G/,/RR,G/,/RR,G/,B,G/,B"
-18.6754	"G/,B,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.6754	"G/,B,G/,B,G/,/RR,G/,/RR,G/,B"
-18.6754	"G/,B,G/,B,G/,/RR,G/,B,G/,/RR"
-18.6754	"G/,B,G/,B,G/,/RR,G/,B,G/,B"
-18.6754	"G/,B,G/,B,G/,B,G/,/RR,G/,/RR"
-18.6754	"G/,B,G/,B,G/,B,G/,/RR,G/,B"
-18.6754	"G/,B,G/,B,G/,B,G/,B,G/,/RR"
-18.6754	"G/,B,G/,B,G/,B,G/,B,G/,B"
-18.6754	"G/,B,G/,/RR,G/,B,G/,B,G/,B"
-18.6754	"G/,B,G/,/RR,G/,/RR,G/,B,G/,B"
-18.6754	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,B"
-18.6754	"G/,B,G/,/RR,G/,B,G/,/RR,G/,/RR"
-18.6754	"G/,B,G/,/RR,G/,B,G/,/RR,G/,B"
-18.6754	"G/,/RR,G/,B,G/,B,G/,B,G/,B"
-18.6754	"G/,/RR,G/,B,G/,B,G/,B,G/,/RR"
-18.6754	"G/,/RR,G/,B,G/,B,G/,/RR,G/,B"
-18.6754	"G/,/RR,G/,B,G/,B,G/,/RR,G/,/RR"
-18.6754	"G/,/RR,G/,B,G/,/RR,G/,B,G/,B"
-18.6754	"G/,/RR,G/,B,G/,/RR,G/,B,G/,/RR"
-18.6754	"G/,/RR,G/,B,G/,/RR,G/,/RR,G/,B"
-18.6754	"G/,/RR,G/,B,G/,/RR,G/,/RR,G/,/RR"
-18.6754	"G/,B,G/,/RR,G/,B,G/,B,G/,/RR"
-18.6754	"G/,/RR,G/,/RR,G/,B,G/,/RR,G/,B"
-18.6754	"G/,/RR,G/,/RR,G/,B,G/,B,G/,/RR"
-18.6754	"G/,/RR,G/,/RR,G/,B,G/,B,G/,B"
-18.6754	"G/,B,G/,B,G/,/RR,G/,/RR,G/,/RR"
-18.6754	"G/,/RR,G/,G,G/,/RR,G/,G,G/,/RR"
-18.6754	"G/,G,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.6754	"G/,G,G/,/RR,G/,/RR,G/,/RR,G/,G"
-18.6754	"G/,/RR,G/,/RR,G/,/RR,G/,G,G/,/RR"
-18.6754	"G/,G,G/,/RR,G/,/RR,G/,G,G/,/RR"
-18.6754	"G/,/RR,G/,G,G/,/RR,G/,/RR,G/,G"
-18.6754	"G/,/RR,G/,G,G/,/RR,G/,/RR,G/,/RR"
-18.6754	"G/,/RR,G/,G,G/,/RR,G/,G,G/,G"
-18.6754	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,G"
-18.6754	"G/,/RR,G/,G,G/,G,G/,/RR,G/,/RR"
-18.6754	"G/,/RR,G/,G,G/,G,G/,/RR,G/,G"
-18.6754	"G/,/RR,G/,G,G/,G,G/,G,G/,/RR"
-18.6754	"G/,/RR,G/,G,G/,G,G/,G,G/,G"
-18.6754	"G/,G,G/,G,G/,G,G/,G,G/,G"
-18.6754	"G/,G,G/,G,G/,G,G/,G,G/,/RR"
-18.6754	"G/,G,G/,G,G/,G,G/,/RR,G/,G"
-18.6754	"G/,/RR,G/,/RR,G/,G,G/,/RR,G/,/RR"
-18.6754	"G/,/RR,G/,/RR,G/,G,G/,/RR,G/,G"
-18.6754	"G/,/RR,G/,/RR,G/,G,G/,G,G/,/RR"
-18.6754	"G/,G,G/,G,G/,G,G/,/RR,G/,/RR"
-18.6754	"G/,/RR,G/,/RR,G/,/RR,G/,G,G/,G"
-18.6754	"G/,G,G/,/RR,G/,/RR,G/,G,G/,G"
-18.6754	"G/,G,G/,/RR,G/,G,G/,/RR,G/,/RR"
-18.6754	"G/,G,G/,/RR,G/,G,G/,/RR,G/,G"
-18.6754	"G/,G,G/,/RR,G/,G,G/,G,G/,/RR"
-18.6754	"G/,G,G/,/RR,G/,G,G/,G,G/,G"
-18.6754	"G/,G,G/,G,G/,/RR,G/,/RR,G/,/RR"
-18.6754	"G/,G,G/,G,G/,/RR,G/,/RR,G/,G"
-18.6754	"G/,G,G/,G,G/,/RR,G/,G,G/,/RR"
-18.6754	"G/,G,G/,G,G/,/RR,G/,G,G/,G"
-18.6754	"G/,/RR,G/,/RR,G/,G,G/,G,G/,G"
-18.6221	"G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR"
-18.6221	"G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR"
-18.6221	"G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR"
-18.6221	"G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR"
-18.6221	"G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-18.6221	"G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR"
-18.6221	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-18.6221	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR"
-18.6221	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR"
-18.6221	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-18.6221	"G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR"
-18.6221	"G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-18.6221	"G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-18.6221	"G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-18.6221	"G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR"
-18.6221	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR"
-18.6221	"G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR"
-18.6221	"G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-18.6221	"G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-18.6221	"G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR"
-18.6221	"G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR"
-18.6221	"G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR"
-18.6221	"G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR"
-18.6221	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-18.6221	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR"
-18.6221	"G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-18.6221	"G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-18.6221	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-18.5918	"G/G,G/RR,G/G,G/RR,G/G,G/RR/G,G/RR/,/RR,G/,/RR"
-18.5918	"G/G,G/RR,G/G,G/RR/G,G/RR/,/RR,G/,/RR,G/,/RR"
-18.5918	"G/G,G/RR,G/G,G/RR,G/G,G/RR/G,G/RR,G/G,G/RR/,/RR"
-18.5918	"G/G,G/RR/G,G/RR/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.5918	"G/G,G/RR,G/G,G/RR/G,G/RR,G/G,G/RR/,/RR,G/,/RR"
-18.5918	"G/G,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR/G,G/RR/,/RR"
-18.5918	"G/G,G/RR/G,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR/,/RR"
-18.5918	"G/G,G/RR/G,G/RR,G/G,G/RR,G/G,G/RR/,/RR,G/,/RR"
-18.5918	"G/G,G/RR/G,G/RR,G/G,G/RR/,/RR,G/,/RR,G/,/RR"
-18.5918	"G/G,G/RR,G/G,G/RR/G,G/RR,G/G,G/RR,G/G,G/RR/,/RR"
-18.5914	"G/,/RR,G/R,R/RR/,/RR,G/R,R/RR,G/R,R/RR/,/RR"
-18.5914	"G/,/RR,G/R,R/RR/,/RR,G/,/RR,G/R,R/RR/,/RR"
-18.5914	"G/,/RR,G/R,R/RR/,/RR,G/R,R/RR/,/RR,G/,/RR"
-18.5914	"G/,/RR,G/R,R/RR,G/R,R/RR/R,R/RR/,/RR,G/,/RR"
-18.5914	"G/,/RR,G/R,R/RR,G/R,R/RR/R,R/RR,G/R,R/RR/,/RR"
-18.5914	"G/,/RR,G/R,R/RR,G/R,R/RR/,/RR,G/R,R/RR/,/RR"
-18.5914	"G/,/RR,G/,/RR,G/R,R/RR/,/RR,G/R,R/RR/,/RR"
-18.5914	"G/,/RR,G/,/RR,G/R,R/RR,G/R,R/RR/R,R/RR/,/RR"
-18.5809	"G/,/RR,G/,R,G/,R,G/,R,G/,R"
-18.5809	"G/,/RR,G/,R,G/,R,G/,R,G/,/RR"
-18.5809	"G/,/RR,G/,R,G/,R,G/,/RR,G/,R"
-18.5809	"G/,/RR,G/,R,G/,R,G/,/RR,G/,/RR"
-18.5809	"G/,/RR,G/,R,G/,/RR,G/,R,G/,R"
-18.5809	"G/,/RR,G/,R,G/,/RR,G/,R,G/,/RR"
-18.5809	"G/,/RR,G/,R,G/,/RR,G/,/RR,G/,R"
-18.5809	"G/,/RR,G/,R,G/,/RR,G/,/RR,G/,/RR"
-18.5809	"G/,R,G/,R,G/,R,G/,R,G/,/RR"
-18.5809	"G/,/RR,G/,/RR,G/,R,G/,/RR,G/,/RR"
-18.5809	"G/,R,G/,R,G/,/RR,G/,/RR,G/,R"
-18.5809	"G/,R,G/,R,G/,/RR,G/,/RR,G/,/RR"
-18.5809	"G/,/RR,G/,/RR,G/,/RR,G/,R,G/,/RR"
-18.5809	"G/,R,G/,/RR,G/,R,G/,R,G/,R"
-18.5809	"G/,R,G/,/RR,G/,R,G/,R,G/,/RR"
-18.5809	"G/,R,G/,/RR,G/,R,G/,/RR,G/,R"
-18.5809	"G/,R,G/,/RR,G/,R,G/,/RR,G/,/RR"
-18.5809	"G/,R,G/,/RR,G/,/RR,G/,R,G/,R"
-18.5809	"G/,R,G/,/RR,G/,/RR,G/,R,G/,/RR"
-18.5809	"G/,R,G/,/RR,G/,/RR,G/,/RR,G/,R"
-18.5809	"G/,R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.5809	"G/,/RR,G/,/RR,G/,R,G/,/RR,G/,R"
-18.5809	"G/,/RR,G/,/RR,G/,R,G/,R,G/,/RR"
-18.5809	"G/,/RR,G/,/RR,G/,R,G/,R,G/,R"
-18.5809	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,R"
-18.5809	"G/,/RR,G/,/RR,G/,/RR,G/,R,G/,R"
-18.5809	"G/,R,G/,R,G/,/RR,G/,R,G/,/RR"
-18.5809	"G/,R,G/,R,G/,/RR,G/,R,G/,R"
-18.5809	"G/,R,G/,R,G/,R,G/,/RR,G/,/RR"
-18.5809	"G/,R,G/,R,G/,R,G/,/RR,G/,R"
-18.5809	"G/,R,G/,R,G/,R,G/,R,G/,R"
-18.4519	"G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.3274	"G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1865	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-18.1774	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,//,/RR"
-18.1774	"G/,/RR,//,/RR,//,/RR,//,/RR,G/,/RR"
-18.1774	"G/,/RR,//,/RR,//,/RR,G/,/RR,//,/RR"
-18.1774	"G/,/RR,//,/RR,//,/RR,G/,/RR,G/,/RR"
-18.1774	"G/,/RR,//,/RR,G/,/RR,//,/RR,//,/RR"
-18.1774	"G/,/RR,//,/RR,G/,/RR,//,/RR,G/,/RR"
-18.1774	"G/,/RR,//,/RR,G/,/RR,G/,/RR,//,/RR"
-18.1774	"G/,/RR,//,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1774	"G/,/RR,G/,/RR,//,/RR,//,/RR,//,/RR"
-18.1774	"G/,/RR,G/,/RR,//,/RR,//,/RR,G/,/RR"
-18.1774	"G/,/RR,G/,/RR,//,/RR,G/,/RR,//,/RR"
-18.1774	"G/,/RR,G/,/RR,//,/RR,G/,/RR,G/,/RR"
-18.1774	"G/,/RR,G/,/RR,G/,/RR,//,/RR,//,/RR"
-18.1774	"G/,/RR,G/,/RR,G/,/RR,//,/RR,G/,/RR"
-18.1661	"G/,/RR,G/G,G/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1661	"G/,/RR,G/,/RR,G/G,G/RR,G/G,G/RR,G/,/RR"
-18.1661	"G/,/RR,G/,/RR,G/G,G/RR,G/,/RR,G/,/RR"
-18.1661	"G/,/RR,G/,/RR,G/,/RR,G/G,G/RR,G/,/RR"
-18.1661	"G/,/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR"
-18.1661	"G/G,G/RR,G/,/RR,G/,/RR,G/G,G/RR,G/,/RR"
-18.1661	"G/G,G/RR,G/,/RR,G/G,G/RR,G/,/RR,G/,/RR"
-18.1661	"G/,/RR,G/G,G/RR,G/G,G/RR,G/,/RR,G/,/RR"
-18.1661	"G/,/RR,G/G,G/RR,G/,/RR,G/G,G/RR,G/,/RR"
-18.1661	"G/G,G/RR,G/,/RR,G/G,G/RR,G/G,G/RR,G/,/RR"
-18.1661	"G/G,G/RR,G/G,G/RR,G/,/RR,G/G,G/RR,G/,/RR"
-18.159	"G/,/RR,G/,/RR,G/,/RR/,/RR/,/RR/,/RR/,/RR"
-18.159	"G/,/RR/,/RR/,/RR/,/RR/,/RR,G/,/RR,G/,/RR"
-18.159	"G/,/RR/,/RR/,/RR/,/RR,G/,/RR/,/RR,G/,/RR"
-18.159	"G/,/RR/,/RR/,/RR/,/RR,G/,/RR,G/,/RR/,/RR"
-18.159	"G/,/RR/,/RR/,/RR,G/,/RR/,/RR/,/RR,G/,/RR"
-18.159	"G/,/RR/,/RR/,/RR,G/,/RR,G/,/RR/,/RR/,/RR"
-18.159	"G/,/RR/,/RR,G/,/RR/,/RR/,/RR/,/RR,G/,/RR"
-18.159	"G/,/RR/,/RR,G/,/RR/,/RR/,/RR,G/,/RR/,/RR"
-18.159	"G/,/RR/,/RR/,/RR,G/,/RR/,/RR,G/,/RR/,/RR"
-18.159	"G/,/RR,G/,/RR/,/RR,G/,/RR/,/RR/,/RR/,/RR"
-18.159	"G/,/RR,G/,/RR/,/RR/,/RR/,/RR/,/RR,G/,/RR"
-18.159	"G/,/RR,G/,/RR/,/RR/,/RR/,/RR,G/,/RR/,/RR"
-18.159	"G/,/RR,G/,/RR/,/RR/,/RR,G/,/RR/,/RR/,/RR"
-18.159	"G/,/RR/,/RR,G/,/RR/,/RR,G/,/RR/,/RR/,/RR"
-18.159	"G/,/RR/,/RR,G/,/RR,G/,/RR/,/RR/,/RR/,/RR"
-18.1	"G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.0467	"G/,/RR,B/,/RR,/,/RR,/,/RR,B/,/RR"
-18.0467	"G/,/RR,B/,/RR,B/,/RR,/,/RR,B/,/RR"
-18.0467	"G/,/RR,B/,/RR,/,/RR,B/,/RR,/,/RR"
-18.0467	"G/,/RR,B/,/RR,/,/RR,B/,/RR,B/,/RR"
-18.0467	"G/,/RR,B/,/RR,B/,/RR,/,/RR,/,/RR"
-18.0467	"G/,/RR,B/,/RR,/,/RR,/,/RR,/,/RR"
-18.0467	"G/,/RR,/,/RR,/,/RR,/,/RR,B/,/RR"
-18.0467	"G/,/RR,/,/RR,B/,/RR,B/,/RR,B/,/RR"
-18.0467	"G/,/RR,/,/RR,B/,/RR,B/,/RR,/,/RR"
-18.0467	"G/,/RR,/,/RR,B/,/RR,/,/RR,B/,/RR"
-18.0467	"G/,/RR,/,/RR,B/,/RR,/,/RR,/,/RR"
-18.0467	"G/,/RR,/,/RR,/,/RR,B/,/RR,B/,/RR"
-18.0467	"G/,/RR,/,/RR,/,/RR,B/,/RR,/,/RR"
-17.9863	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-17.9863	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-17.8986	"G/B,B/RR/B,B/RR,G/B,B/RR/,/RR,G/,/RR,G/,/RR"
-17.8986	"G/B,B/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR/B,B/RR/,/RR"
-17.8986	"G/B,B/RR,G/B,B/RR,G/B,B/RR/B,B/RR,G/B,B/RR/,/RR"
-17.8986	"G/B,B/RR,G/B,B/RR,G/B,B/RR/B,B/RR/,/RR,G/,/RR"
-17.8986	"G/B,B/RR,G/B,B/RR/B,B/RR,G/B,B/RR,G/B,B/RR/,/RR"
-17.8986	"G/B,B/RR,G/B,B/RR/B,B/RR,G/B,B/RR/,/RR,G/,/RR"
-17.8986	"G/B,B/RR,G/B,B/RR/B,B/RR/,/RR,G/,/RR,G/,/RR"
-17.8986	"G/B,B/RR/B,B/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR/,/RR"
-17.8986	"G/B,B/RR/B,B/RR/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.8986	"G/B,B/RR/B,B/RR,G/B,B/RR,G/B,B/RR/,/RR,G/,/RR"
-17.8983	"G/,/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR/R,R/RR/,/RR"
-17.8983	"G/,/RR,G/G,G/RR/,/RR,G/G,G/RR,G/G,G/RR/,/RR"
-17.8983	"G/,/RR,G/G,G/RR/,/RR,G/G,G/RR/,/RR,G/,/RR"
-17.8983	"G/,/RR,G/G,G/RR/,/RR,G/,/RR,G/G,G/RR/,/RR"
-17.8983	"G/,/RR,G/G,G/RR,G/G,G/RR/G,G/RR/,/RR,G/,/RR"
-17.8983	"G/,/RR,G/G,G/RR,G/G,G/RR/G,G/RR,G/G,G/RR/,/RR"
-17.8983	"G/,/RR,G/G,G/RR,G/G,G/RR/,/RR,G/G,G/RR/,/RR"
-17.8983	"G/,/RR,G/,/RR,G/G,G/RR,G/G,G/RR/G,G/RR/,/RR"
-17.8983	"G/,/RR,G/,/RR,G/G,G/RR/,/RR,G/G,G/RR/,/RR"
-17.6412	"G/,/RR,/,/RR,/,/RR,/,/RR,R/,/RR"
-17.6412	"G/,/RR,/,/RR,/,/RR,R/,/RR,/,/RR"
-17.6412	"G/,/RR,/,/RR,/,/RR,R/,/RR,R/,/RR"
-17.6412	"G/,/RR,/,/RR,R/,/RR,/,/RR,/,/RR"
-17.6412	"G/,/RR,/,/RR,R/,/RR,/,/RR,R/,/RR"
-17.6412	"G/,/RR,/,/RR,R/,/RR,R/,/RR,/,/RR"
-17.6412	"G/,/RR,/,/RR,R/,/RR,R/,/RR,R/,/RR"
-17.6412	"G/,/RR,R/,/RR,R/,/RR,/,/RR,R/,/RR"
-17.6412	"G/,/RR,R/,/RR,R/,/RR,/,/RR,/,/RR"
-17.6412	"G/,/RR,R/,/RR,/,/RR,R/,/RR,R/,/RR"
-17.6412	"G/,/RR,R/,/RR,/,/RR,R/,/RR,/,/RR"
-17.6412	"G/,/RR,R/,/RR,/,/RR,/,/RR,R/,/RR"
-17.6412	"G/,/RR,R/,/RR,/,/RR,/,/RR,/,/RR"
-17.5737	"G/,,G/,,G/,,G/,/RR,G/,"
-17.5737	"G/,,G/,/RR,G/,,G/,/RR,G/,"
-17.5737	"G/,,G/,/RR,G/,,G/,,G/,/RR"
-17.5737	"G/,,G/,/RR,G/,,G/,/RR,G/,/RR"
-17.5737	"G/,,G/,/RR,G/,/RR,G/,,G/,"
-17.5737	"G/,,G/,/RR,G/,/RR,G/,,G/,/RR"
-17.5737	"G/,,G/,/RR,G/,/RR,G/,/RR,G/,"
-17.5737	"G/,,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.5737	"G/,/RR,G/,,G/,/RR,G/,/RR,G/,"
-17.5737	"G/,/RR,G/,/RR,G/,,G/,/RR,G/,"
-17.5737	"G/,,G/,/RR,G/,,G/,,G/,"
-17.5737	"G/,,G/,,G/,/RR,G/,/RR,G/,/RR"
-17.5737	"G/,,G/,,G/,/RR,G/,/RR,G/,"
-17.5737	"G/,,G/,,G/,/RR,G/,,G/,/RR"
-17.5737	"G/,,G/,,G/,/RR,G/,,G/,"
-17.5737	"G/,,G/,,G/,,G/,/RR,G/,/RR"
-17.5737	"G/,,G/,,G/,,G/,,G/,/RR"
-17.5737	"G/,/RR,G/,/RR,G/,/RR,G/,,G/,"
-17.5737	"G/,/RR,G/,/RR,G/,,G/,/RR,G/,/RR"
-17.5737	"G/,/RR,G/,,G/,/RR,G/,/RR,G/,/RR"
-17.5737	"G/,,G/,,G/,,G/,,G/,"
-17.5737	"G/,/RR,G/,/RR,G/,/RR,G/,,G/,/RR"
-17.5737	"G/,/RR,G/,/RR,G/,,G/,,G/,"
-17.5737	"G/,/RR,G/,,G/,/RR,G/,,G/,/RR"
-17.5737	"G/,/RR,G/,,G/,/RR,G/,,G/,"
-17.5737	"G/,/RR,G/,,G/,,G/,/RR,G/,/RR"
-17.5737	"G/,/RR,G/,,G/,,G/,/RR,G/,"
-17.5737	"G/,/RR,G/,,G/,,G/,,G/,/RR"
-17.5737	"G/,/RR,G/,,G/,,G/,,G/,"
-17.5737	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,"
-17.5737	"G/,/RR,G/,/RR,G/,,G/,,G/,/RR"
-17.4932	"G/R,R/RR/R,R/RR,G/R,R/RR/,/RR,G/,/RR,G/,/RR"
-17.4932	"G/R,R/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR/R,R/RR/,/RR"
-17.4932	"G/R,R/RR/R,R/RR,G/R,R/RR,G/R,R/RR/,/RR,G/,/RR"
-17.4932	"G/R,R/RR/R,R/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR/,/RR"
-17.4932	"G/R,R/RR,G/R,R/RR/R,R/RR/,/RR,G/,/RR,G/,/RR"
-17.4932	"G/R,R/RR,G/R,R/RR/R,R/RR,G/R,R/RR/,/RR,G/,/RR"
-17.4932	"G/R,R/RR,G/R,R/RR/R,R/RR,G/R,R/RR,G/R,R/RR/,/RR"
-17.4932	"G/R,R/RR,G/R,R/RR,G/R,R/RR/R,R/RR/,/RR,G/,/RR"
-17.4932	"G/R,R/RR,G/R,R/RR,G/R,R/RR/R,R/RR,G/R,R/RR/,/RR"
-17.4932	"G/R,R/RR/R,R/RR/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.4928	"G/,/RR,G/B,B/RR/,/RR,G/,/RR,G/B,B/RR/,/RR"
-17.4928	"G/,/RR,G/,/RR,G/B,B/RR/,/RR,G/B,B/RR/,/RR"
-17.4928	"G/,/RR,G/,/RR,G/B,B/RR,G/B,B/RR/B,B/RR/,/RR"
-17.4928	"G/,/RR,G/B,B/RR,G/B,B/RR/,/RR,G/B,B/RR/,/RR"
-17.4928	"G/,/RR,G/B,B/RR/,/RR,G/B,B/RR/,/RR,G/,/RR"
-17.4928	"G/,/RR,G/B,B/RR/,/RR,G/B,B/RR,G/B,B/RR/,/RR"
-17.4928	"G/,/RR,G/B,B/RR,G/B,B/RR/B,B/RR,G/B,B/RR/,/RR"
-17.4928	"G/,/RR,G/B,B/RR,G/B,B/RR/B,B/RR/,/RR,G/,/RR"
-17.4729	"G/B,B/RR,G/B,B/RR,G/,/RR,G/B,B/RR,G/,/RR"
-17.4729	"G/,/RR,G/,/RR,G/,/RR,G/B,B/RR,G/,/RR"
-17.4729	"G/,/RR,G/,/RR,G/B,B/RR,G/,/RR,G/,/RR"
-17.4729	"G/B,B/RR,G/,/RR,G/B,B/RR,G/B,B/RR,G/,/RR"
-17.4729	"G/B,B/RR,G/,/RR,G/B,B/RR,G/,/RR,G/,/RR"
-17.4729	"G/B,B/RR,G/,/RR,G/,/RR,G/B,B/RR,G/,/RR"
-17.4729	"G/,/RR,G/,/RR,G/B,B/RR,G/B,B/RR,G/,/RR"
-17.4729	"G/,/RR,G/B,B/RR,G/,/RR,G/,/RR,G/,/RR"
-17.4729	"G/,/RR,G/B,B/RR,G/,/RR,G/B,B/RR,G/,/RR"
-17.4729	"G/,/RR,G/B,B/RR,G/B,B/RR,G/,/RR,G/,/RR"
-17.4729	"G/,/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR,G/,/RR"
-17.4729	"G/,/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR,G/,/RR"
-17.4729	"G/R,R/RR,G/,/RR,G/,/RR,G/R,R/RR,G/,/RR"
-17.4729	"G/R,R/RR,G/,/RR,G/R,R/RR,G/,/RR,G/,/RR"
-17.4729	"G/R,R/RR,G/,/RR,G/R,R/RR,G/R,R/RR,G/,/RR"
-17.4729	"G/,/RR,G/,/RR,G/,/RR,G/R,R/RR,G/,/RR"
-17.4729	"G/R,R/RR,G/R,R/RR,G/,/RR,G/R,R/RR,G/,/RR"
-17.4729	"G/,/RR,G/,/RR,G/R,R/RR,G/R,R/RR,G/,/RR"
-17.4729	"G/,/RR,G/,/RR,G/R,R/RR,G/,/RR,G/,/RR"
-17.4729	"G/,/RR,G/R,R/RR,G/,/RR,G/,/RR,G/,/RR"
-17.4729	"G/,/RR,G/R,R/RR,G/,/RR,G/R,R/RR,G/,/RR"
-17.4729	"G/,/RR,G/R,R/RR,G/R,R/RR,G/,/RR,G/,/RR"
-17.3411	"G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-17.3411	"G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-17.3411	"G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-17.3411	"G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR"
-17.3411	"G/,/RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR"
-17.3411	"G/,/RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR"
-17.3411	"G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.3411	"G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR"
-17.3411	"G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-17.3411	"G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-17.3411	"G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-17.3411	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR"
-17.3411	"G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-17.3411	"G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR"
-17.3411	"G/,/RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-17.2058	"G/G/B,B/RR,G/B,B/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-17.2058	"G/G/R,R/RR,G/R,R/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-17.2051	"G/,/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR/G,G/RR/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/RR,G/,/BR,G/,/BR"
-16.8304	"G/,/RR,G/,/RR,G/,/RR,G/,/BR,G/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/BR"
-16.8304	"G/,/RR,G/,/BR,G/,/RR,G/,/RR,G/,/BR"
-16.8304	"G/,/BR,G/,/BR,G/,/BR,G/,/BR,G/,/BR"
-16.8304	"G/,/BR,G/,/BR,G/,/BR,G/,/BR,G/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/BR,G/,/BR,G/,/BR"
-16.8304	"G/,/RR,G/,/RR,G/,/BR,G/,/BR,G/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/BR,G/,/RR,G/,/BR"
-16.8304	"G/,/RR,G/,/RR,G/,/BR,G/,/RR,G/,/RR"
-16.8304	"G/,/RR,G/,/BR,G/,/BR,G/,/BR,G/,/BR"
-16.8304	"G/,/BR,G/,/RR,G/,/RR,G/,/RR,G/,/BR"
-16.8304	"G/,/BR,G/,/RR,G/,/BR,G/,/BR,G/,/RR"
-16.8304	"G/,/BR,G/,/RR,G/,/BR,G/,/RR,G/,/BR"
-16.8304	"G/,/BR,G/,/RR,G/,/BR,G/,/RR,G/,/RR"
-16.8304	"G/,/BR,G/,/RR,G/,/BR,G/,/BR,G/,/BR"
-16.8304	"G/,/BR,G/,/RR,G/,/RR,G/,/BR,G/,/BR"
-16.8304	"G/,/BR,G/,/BR,G/,/RR,G/,/RR,G/,/RR"
-16.8304	"G/,/BR,G/,/BR,G/,/RR,G/,/RR,G/,/BR"
-16.8304	"G/,/RR,G/,/BR,G/,/RR,G/,/BR,G/,/RR"
-16.8304	"G/,/RR,G/,/BR,G/,/RR,G/,/BR,G/,/BR"
-16.8304	"G/,/RR,G/,/BR,G/,/BR,G/,/RR,G/,/RR"
-16.8304	"G/,/BR,G/,/RR,G/,/RR,G/,/BR,G/,/RR"
-16.8304	"G/,/RR,G/,/BR,G/,/RR,G/,/RR,G/,/RR"
-16.8304	"G/,/RR,G/,/BR,G/,/BR,G/,/RR,G/,/BR"
-16.8304	"G/,/BR,G/,/BR,G/,/RR,G/,/BR,G/,/RR"
-16.8304	"G/,/BR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.8304	"G/,/RR,G/,/BR,G/,/BR,G/,/BR,G/,/RR"
-16.8304	"G/,/BR,G/,/BR,G/,/RR,G/,/BR,G/,/BR"
-16.8304	"G/,/BR,G/,/BR,G/,/BR,G/,/RR,G/,/BR"
-16.8304	"G/,/BR,G/,/BR,G/,/BR,G/,/RR,G/,/RR"
-16.8304	"G/,/RR,G/B,/RR,G/,/RR,G/B,/RR,G/B,/RR"
-16.8304	"G/,/RR,G/B,/RR,G/,/RR,G/,/RR,G/B,/RR"
-16.8304	"G/B,/RR,G/,/RR,G/,/RR,G/B,/RR,G/,/RR"
-16.8304	"G/B,/RR,G/,/RR,G/,/RR,G/,/RR,G/B,/RR"
-16.8304	"G/,/RR,G/B,/RR,G/B,/RR,G/,/RR,G/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/RR,G/B,/RR,G/B,/RR"
-16.8304	"G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-16.8304	"G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-16.8304	"G/,/RR,G/B,/RR,G/B,/RR,G/,/RR,G/B,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/RR,G/B,/RR,G/,/RR"
-16.8304	"G/,/RR,G/B,/RR,G/,/RR,G/B,/RR,G/,/RR"
-16.8304	"G/B,/RR,G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-16.8304	"G/,/RR,G/B,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.8304	"G/B,/RR,G/,/RR,G/B,/RR,G/,/RR,G/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/B,/RR"
-16.8304	"G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-16.8304	"G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR,G/B,/RR"
-16.8304	"G/B,/RR,G/B,/RR,G/,/RR,G/B,/RR,G/B,/RR"
-16.8304	"G/,/RR,G/,/RR,G/B,/RR,G/,/RR,G/B,/RR"
-16.8304	"G/,/RR,G/,/RR,G/B,/RR,G/,/RR,G/,/RR"
-16.8304	"G/B,/RR,G/B,/RR,G/,/RR,G/B,/RR,G/,/RR"
-16.8304	"G/B,/RR,G/B,/RR,G/,/RR,G/,/RR,G/B,/RR"
-16.8304	"G/B,/RR,G/,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-16.8304	"G/B,/RR,G/,/RR,G/B,/RR,G/,/RR,G/B,/RR"
-16.8304	"G/B,/RR,G/,/RR,G/,/RR,G/B,/RR,G/B,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/GR"
-16.8304	"G/,/RR,G/,/GR,G/,/RR,G/,/GR,G/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/RR,G/,/GR,G/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/RR,G/,/GR,G/,/GR"
-16.8304	"G/,/RR,G/,/GR,G/,/GR,G/,/GR,G/,/GR"
-16.8304	"G/,/GR,G/,/GR,G/,/RR,G/,/RR,G/,/GR"
-16.8304	"G/,/RR,G/,/GR,G/,/RR,G/,/RR,G/,/GR"
-16.8304	"G/,/RR,G/,/GR,G/,/GR,G/,/RR,G/,/RR"
-16.8304	"G/,/RR,G/,/GR,G/,/RR,G/,/RR,G/,/RR"
-16.8304	"G/,/RR,G/,/GR,G/,/RR,G/,/GR,G/,/GR"
-16.8304	"G/,/GR,G/,/GR,G/,/GR,G/,/GR,G/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/GR,G/,/GR,G/,/GR"
-16.8304	"G/,/RR,G/,/RR,G/,/GR,G/,/GR,G/,/RR"
-16.8304	"G/,/RR,G/,/RR,G/,/GR,G/,/RR,G/,/GR"
-16.8304	"G/,/RR,G/,/RR,G/,/GR,G/,/RR,G/,/RR"
-16.8304	"G/,/GR,G/,/RR,G/,/RR,G/,/GR,G/,/GR"
-16.8304	"G/,/GR,G/,/RR,G/,/RR,G/,/GR,G/,/RR"
-16.8304	"G/,/RR,G/,/GR,G/,/GR,G/,/RR,G/,/GR"
-16.8304	"G/,/GR,G/,/RR,G/,/RR,G/,/RR,G/,/GR"
-16.8304	"G/,/GR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.8304	"G/,/RR,G/,/GR,G/,/GR,G/,/GR,G/,/RR"
-16.8304	"G/,/GR,G/,/RR,G/,/GR,G/,/RR,G/,/GR"
-16.8304	"G/,/GR,G/,/RR,G/,/GR,G/,/GR,G/,/RR"
-16.8304	"G/,/GR,G/,/RR,G/,/GR,G/,/GR,G/,/GR"
-16.8304	"G/,/GR,G/,/GR,G/,/GR,G/,/GR,G/,/GR"
-16.8304	"G/,/GR,G/,/GR,G/,/GR,G/,/RR,G/,/GR"
-16.8304	"G/,/GR,G/,/GR,G/,/GR,G/,/RR,G/,/RR"
-16.8304	"G/,/GR,G/,/GR,G/,/RR,G/,/GR,G/,/GR"
-16.8304	"G/,/GR,G/,/GR,G/,/RR,G/,/GR,G/,/RR"
-16.8304	"G/,/GR,G/,/GR,G/,/RR,G/,/RR,G/,/RR"
-16.8304	"G/,/GR,G/,/RR,G/,/GR,G/,/RR,G/,/RR"
-16.8303	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-16.8303	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-16.8303	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,G/RR"
-16.8303	"G/G,/RR,G/,/RR,G/,/RR,G/,/RR,G/G,/RR"
-16.8303	"G/G,/RR,G/,/RR,G/,/RR,G/G,/RR,G/,/RR"
-16.8303	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-16.8303	"G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-16.8303	"G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-16.8303	"G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/,/RR"
-16.8303	"G/G,/RR,G/,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-16.8303	"G/G,/RR,G/G,/RR,G/,/RR,G/,/RR,G/G,/RR"
-16.8303	"G/G,/RR,G/,/RR,G/G,/RR,G/,/RR,G/,/RR"
-16.8303	"G/G,/RR,G/,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-16.8303	"G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-16.8303	"G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-16.8303	"G/,G/RR,G/,/RR,G/,/RR,G/,G/RR,G/,G/RR"
-16.8303	"G/,/RR,G/,/RR,G/,/RR,G/G,/RR,G/,/RR"
-16.8303	"G/,/RR,G/,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-16.8303	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-16.8303	"G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR"
-16.8303	"G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR"
-16.8303	"G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,/RR"
-16.8303	"G/,G/RR,G/,G/RR,G/,/RR,G/,/RR,G/,G/RR"
-16.8303	"G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-16.8303	"G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,/RR"
-16.8303	"G/,G/RR,G/,/RR,G/,G/RR,G/,/RR,G/,G/RR"
-16.8303	"G/,G/RR,G/,/RR,G/,G/RR,G/,/RR,G/,/RR"
-16.8303	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G,/RR"
-16.8303	"G/,G/RR,G/,/RR,G/,/RR,G/,G/RR,G/,/RR"
-16.8303	"G/,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,G/RR"
-16.8303	"G/,/RR,G/,/RR,G/,G/RR,G/,/RR,G/,/RR"
-16.8303	"G/,/RR,G/,/RR,G/,G/RR,G/,/RR,G/,G/RR"
-16.8303	"G/,/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,/RR"
-16.8303	"G/,/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-16.8303	"G/,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-16.8303	"G/,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-16.8303	"G/,/RR,G/,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-16.8303	"G/,/RR,G/,/RR,G/G,/RR,G/,/RR,G/,/RR"
-16.8303	"G/,/RR,G/G,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.8303	"G/,/RR,G/,/RR,G/,/RR,G/,G/RR,G/,G/RR"
-16.8303	"G/,/RR,G/,/RR,G/,/RR,G/,G/RR,G/,/RR"
-16.8303	"G/,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-16.8303	"G/,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/,/RR"
-16.8303	"G/,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-16.8303	"G/,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/,/RR"
-16.8303	"G/,/RR,G/G,/RR,G/,/RR,G/,/RR,G/G,/RR"
-16.8303	"G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-16.8303	"G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR"
-16.8303	"G/,/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR"
-16.8303	"G/,/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,/RR"
-16.8303	"G/,/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR"
-16.8303	"G/,/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,/RR"
-16.8303	"G/,/RR,G/,G/RR,G/,/RR,G/,/RR,G/,G/RR"
-16.8303	"G/,/RR,G/,G/RR,G/,/RR,G/,/RR,G/,/RR"
-16.7997	"G/,/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR/B,B/RR/,/RR"
-16.7911	"G/,/RR,G/,/RR,,/,/RR,,/,/RR"
-16.7911	"G/,/RR,,/,/RR,,/,/RR,G/,/RR"
-16.7911	"G/,/RR,,/,/RR,G/,/RR,,/,/RR"
-16.5427	"G/,/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,/RR"
-16.5427	"G/,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,B/RR"
-16.5427	"G/,/RR,G/,/RR,G/,/RR,G/,B/RR,G/,/RR"
-16.5427	"G/,B/RR,G/,/RR,G/,/RR,G/,B/RR,G/,/RR"
-16.5427	"G/,B/RR,G/,/RR,G/,/RR,G/,B/RR,G/,B/RR"
-16.5427	"G/,/RR,G/,B/RR,G/,/RR,G/,/RR,G/,/RR"
-16.5427	"G/,/RR,G/,B/RR,G/,/RR,G/,/RR,G/,B/RR"
-16.5427	"G/,/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,/RR"
-16.5427	"G/,/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR"
-16.5427	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-16.5427	"G/,/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR"
-16.5427	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-16.5427	"G/,B/RR,G/,/RR,G/,B/RR,G/,/RR,G/,B/RR"
-16.5427	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,B/RR"
-16.5427	"G/,/RR,G/,/RR,G/,/RR,G/,B/RR,G/,B/RR"
-16.5427	"G/,B/RR,G/,/RR,G/,B/RR,G/,/RR,G/,/RR"
-16.5427	"G/,/RR,G/,/RR,G/,B/RR,G/,/RR,G/,/RR"
-16.5427	"G/,/RR,G/,/RR,G/,B/RR,G/,/RR,G/,B/RR"
-16.5427	"G/,/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,/RR"
-16.5427	"G/,/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-16.5427	"G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR"
-16.5427	"G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR"
-16.5427	"G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,/RR"
-16.5427	"G/,B/RR,G/,B/RR,G/,/RR,G/,/RR,G/,B/RR"
-16.5427	"G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-16.5427	"G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-16.5427	"G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,/RR"
-16.5427	"G/,/RB,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-16.5427	"G/,/RB,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.5427	"G/,/RR,G/,/RB,G/,/RR,G/,/RR,G/,/RR"
-16.5427	"G/,/RR,G/,/RR,G/,/RB,G/,/RB,G/,/RB"
-16.5427	"G/,/RR,G/,/RB,G/,/RB,G/,/RB,G/,/RB"
-16.5427	"G/,/RR,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-16.5427	"G/,/RR,G/,/RB,G/,/RB,G/,/RR,G/,/RB"
-16.5427	"G/,/RR,G/,/RB,G/,/RB,G/,/RR,G/,/RR"
-16.5427	"G/,/RR,G/,/RB,G/,/RR,G/,/RB,G/,/RB"
-16.5427	"G/,/RR,G/,/RB,G/,/RR,G/,/RB,G/,/RR"
-16.5427	"G/,/RR,G/,/RB,G/,/RR,G/,/RR,G/,/RB"
-16.5427	"G/,/RB,G/,/RR,G/,/RR,G/,/RB,G/,/RR"
-16.5427	"G/,/RB,G/,/RR,G/,/RR,G/,/RB,G/,/RB"
-16.5427	"G/,/RB,G/,/RR,G/,/RB,G/,/RR,G/,/RR"
-16.5427	"G/,/RB,G/,/RR,G/,/RB,G/,/RR,G/,/RB"
-16.5427	"G/,/RB,G/,/RR,G/,/RB,G/,/RB,G/,/RR"
-16.5427	"G/,/RB,G/,/RR,G/,/RB,G/,/RB,G/,/RB"
-16.5427	"G/,/RB,G/,/RB,G/,/RR,G/,/RR,G/,/RR"
-16.5427	"G/,/RB,G/,/RB,G/,/RR,G/,/RR,G/,/RB"
-16.5427	"G/,/RB,G/,/RB,G/,/RR,G/,/RB,G/,/RR"
-16.5427	"G/,/RB,G/,/RB,G/,/RR,G/,/RB,G/,/RB"
-16.5427	"G/,/RB,G/,/RB,G/,/RB,G/,/RR,G/,/RR"
-16.5427	"G/,/RB,G/,/RB,G/,/RB,G/,/RR,G/,/RB"
-16.5427	"G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-16.5427	"G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB"
-16.5427	"G/,/RR,G/,/RR,G/,/RR,G/,/RB,G/,/RB"
-16.5427	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-16.5427	"G/,/RR,G/,/RR,G/,/RB,G/,/RB,G/,/RR"
-16.5427	"G/,/RR,G/,/RR,G/,/RB,G/,/RR,G/,/RB"
-16.5427	"G/,/RR,G/,/RR,G/,/RB,G/,/RR,G/,/RR"
-16.5427	"G/,/RR,G/,/RR,G/,/RR,G/,/RB,G/,/RR"
-16.5427	"G/,/RR,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-16.5427	"G/,/RR,G/,/RR,G/,/RR,G/,/RG,G/,/RG"
-16.5427	"G/,/RR,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-16.5427	"G/,/RR,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-16.5427	"G/,/RR,G/,/RR,G/,/RG,G/,/RG,G/,/RG"
-16.5427	"G/,/RR,G/,/RR,G/,/RG,G/,/RR,G/,/RG"
-16.5427	"G/,/RR,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-16.5427	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RG"
-16.5427	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-16.5427	"G/,/RG,G/,/RG,G/,/RG,G/,/RR,G/,/RG"
-16.5427	"G/,/RG,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-16.5427	"G/,/RG,G/,/RG,G/,/RR,G/,/RG,G/,/RG"
-16.5427	"G/,/RR,G/,/RG,G/,/RG,G/,/RG,G/,/RG"
-16.5427	"G/,/RG,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-16.5427	"G/,/RG,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.5427	"G/,/RR,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-16.5427	"G/,/RR,G/,/RG,G/,/RR,G/,/RG,G/,/RG"
-16.5427	"G/,/RR,G/,/RG,G/,/RR,G/,/RR,G/,/RG"
-16.5427	"G/,/RR,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-16.5427	"G/,/RR,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-16.5427	"G/,/RR,G/,/RG,G/,/RG,G/,/RR,G/,/RG"
-16.5427	"G/,/RG,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-16.5427	"G/,/RG,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-16.5427	"G/,/RG,G/,/RR,G/,/RR,G/,/RG,G/,/RG"
-16.5427	"G/,/RG,G/,/RG,G/,/RR,G/,/RR,G/,/RG"
-16.5427	"G/,/RG,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-16.5427	"G/,/RG,G/,/RR,G/,/RG,G/,/RR,G/,/RG"
-16.5427	"G/,/RG,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-16.5427	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-16.5427	"G/,/RG,G/,/RR,G/,/RG,G/,/RG,G/,/RG"
-16.5427	"G/,/RG,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-16.5426	"G/R,/RR,G/,/RR,G/,/RR,G/R,/RR,G/,/RR"
-16.5426	"G/R,/RR,G/,/RR,G/,/RR,G/,/RR,G/R,/RR"
-16.5426	"G/,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,R/RR"
-16.5426	"G/,/RR,G/,/RR,G/,/RR,G/,R/RR,G/,/RR"
-16.5426	"G/,R/RR,G/,/RR,G/,/RR,G/,R/RR,G/,/RR"
-16.5426	"G/,R/RR,G/,/RR,G/,/RR,G/,R/RR,G/,R/RR"
-16.5426	"G/,R/RR,G/,/RR,G/,R/RR,G/,/RR,G/,/RR"
-16.5426	"G/,R/RR,G/,/RR,G/,R/RR,G/,/RR,G/,R/RR"
-16.5426	"G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,/RR"
-16.5426	"G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-16.5426	"G/,R/RR,G/,R/RR,G/,/RR,G/,/RR,G/,R/RR"
-16.5426	"G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,/RR"
-16.5426	"G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR"
-16.5426	"G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR"
-16.5426	"G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-16.5426	"G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-16.5426	"G/,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-16.5426	"G/,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-16.5426	"G/,/RR,G/,R/RR,G/,/RR,G/,/RR,G/,/RR"
-16.5426	"G/,/RR,G/,R/RR,G/,/RR,G/,/RR,G/,R/RR"
-16.5426	"G/,/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,/RR"
-16.5426	"G/,/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR"
-16.5426	"G/,/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,/RR"
-16.5426	"G/,/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR"
-16.5426	"G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-16.5426	"G/,/RR,G/,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-16.5426	"G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-16.5426	"G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-16.5426	"G/,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-16.5426	"G/,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/,/RR"
-16.5426	"G/,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-16.5426	"G/,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/,/RR"
-16.5426	"G/,/RR,G/R,/RR,G/,/RR,G/,/RR,G/R,/RR"
-16.5426	"G/,/RR,G/R,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.5426	"G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-16.5426	"G/R,/RR,G/,/RR,G/R,/RR,G/,/RR,G/,/RR"
-16.5426	"G/R,/RR,G/,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-16.5426	"G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-16.5426	"G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-16.5426	"G/R,/RR,G/R,/RR,G/,/RR,G/,/RR,G/R,/RR"
-16.5426	"G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/,/RR"
-16.5426	"G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-16.5426	"G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-16.5426	"G/R,/RR,G/,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-16.5426	"G/,/RR,G/,/RR,G/,/RR,G/,R/RR,G/,R/RR"
-16.5426	"G/,/RR,G/,/RR,G/,/RR,G/R,/RR,G/,/RR"
-16.5426	"G/,/RR,G/,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-16.5426	"G/,/RR,G/,/RR,G/,R/RR,G/,/RR,G/,/RR"
-16.5426	"G/,/RR,G/,/RR,G/,R/RR,G/,/RR,G/,R/RR"
-16.5426	"G/,/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,/RR"
-16.5426	"G/,/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-16.5426	"G/,/RR,G/,/RR,G/R,/RR,G/,/RR,G/,/RR"
-16.5426	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,R/RR"
-16.5426	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R,/RR"
-16.5127	"G/G/G,G/RR,G/G,G/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-16.1931	"G/G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.1	"G/,/R/,G/,/R/,G/,/R/,G/,/R/,G/,/R/"
-16.0795	"G/,/RR/,/RR,G/,/RR,G/,/RR,G/,/RR/,/RR"
-16.0795	"G/,/RR/,/RR,G/,/RR,G/,/RR/,/RR,G/,/RR"
-16.0795	"G/,/RR/,/RR,G/,/RR/,/RR,G/,/RR,G/,/RR"
-16.0795	"G/,/RR,G/,/RR/,/RR/,/RR,G/,/RR,G/,/RR"
-16.0795	"G/,/RR/,/RR/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.0317	"G/,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.0308	"G/R,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.9816	"G/B,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.8525	"G/,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.8482	"G/,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.8195	"G/G/B,B/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR/RR,G/,/RR"
-15.8195	"G/G/R,R/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR/RR,G/,/RR"
-15.807	"G/G,/RR,G/G,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.7994	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-15.7031	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,/,/RR"
-15.6939	"G/R,/RR,G/R,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.6562	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,/,/RR"
-15.6307	"G//,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.6307	"/G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.6302	"G/,/RR,G//,/RR,G//,/RR,G//,/RR,G//,/RR"
-15.5934	"G/,G/RR,G/,G/RR,G/,/RR,G/,/RR,G/,/RR"
-15.5292	"G/B,/RR,G/B,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.5162	"G/,/RR,G/,/RR,G/,/RR/,/RR/,/RR,G/,/RR"
-15.5162	"G/,/RR,G/,/RR/,/RR,G/,/RR/,/RR,G/,/RR"
-15.448	"G/,R/RR,G/,R/RR,G/,/RR,G/,/RR,G/,/RR"
-15.4423	"G/,B/RR,G/,B/RR,G/,/RR,G/,/RR,G/,/RR"
-15.4141	"G/G/B,B/RR,G/B,B/RR/RR,G/G/B,B/RR,G/B,B/RR/RR,G/,/RR"
-15.4141	"G/G/R,R/RR,G/R,R/RR/RR,G/G/R,R/RR,G/R,R/RR/RR,G/,/RR"
-15.414	"G/G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-15.407	"B/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-15.4069	"G/,//R,G/,//R,G/,//R,G/,//R,G/,//R"
-15.4068	"R/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-15.3119	"G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/,/RR"
-15.2415	"G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/,/RR"
-15.1581	"G/,/RR,G/,/RR/,/RR,G/,/RR,G/,/RR/,/RR"
-15.1264	"G/G/G,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR/RR,G/,/RR"
-15.057	"G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,/RR"
-14.9823	"G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR,G/,/RR"
-14.938	"G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,/RR"
-14.9311	"G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,/RR"
-14.895	"G/,/RR,G/,/RR,G/,/RR/,/RR,G/,/RR/,/RR"
-14.895	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/,/RR/,/RR"
-14.8081	"G/,,,/RR,G/,,/RR,G/,/RR,G//RR"
-14.7209	"G/G/G,G/RR,G/G,G/RR/RR,G/G/G,G/RR,G/G,G/RR/RR,G/,/RR"
-14.6785	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-14.6785	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/RR"
-14.6785	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/R"
-14.6785	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/RR"
-14.6785	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/R"
-14.6785	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/RR"
-14.6785	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/R"
-14.6785	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/R"
-14.6785	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-14.6785	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/R"
-14.6785	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/RR"
-14.6785	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/RR"
-14.6785	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/R"
-14.6785	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-14.6785	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.6785	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-14.6785	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-14.6785	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/R"
-14.6785	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-14.6785	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/R"
-14.6785	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/RR"
-14.6785	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/R"
-14.6785	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/R"
-14.6785	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/R"
-14.6785	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/RR"
-14.6785	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/R"
-14.6785	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-14.6785	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-14.6785	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/R"
-14.5064	"G/,/RR,//,/RR,//,/RR,//,/RR,//,/RR"
-14.4451	"G/R,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.4365	"G/G,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.4288	"G/B,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.3555	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.3521	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-14.3084	"/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-14.0972	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,G/,/RR"
-14.0972	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,R/,/RR"
-14.0972	"G/,/RR,R/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.0972	"G/,/RR,R/,/RR,G/,/RR,G/,/RR,R/,/RR"
-14.0972	"G/,/RR,R/,/RR,G/,/RR,R/,/RR,G/,/RR"
-14.0972	"G/,/RR,R/,/RR,G/,/RR,R/,/RR,R/,/RR"
-14.0972	"G/,/RR,R/,/RR,R/,/RR,G/,/RR,G/,/RR"
-14.0972	"G/,/RR,R/,/RR,R/,/RR,G/,/RR,R/,/RR"
-14.0972	"G/,/RR,G/,/RR,R/,/RR,R/,/RR,R/,/RR"
-14.0972	"G/,/RR,G/,/RR,R/,/RR,R/,/RR,G/,/RR"
-14.0972	"G/,/RR,G/,/RR,R/,/RR,G/,/RR,R/,/RR"
-14.0972	"G/,/RR,G/,/RR,R/,/RR,G/,/RR,G/,/RR"
-14.0972	"G/,/RR,G/,/RR,G/,/RR,R/,/RR,R/,/RR"
-14.0972	"G/,/RR,G/,/RR,G/,/RR,R/,/RR,G/,/RR"
-14.0277	"G/G/,/RR,G/,/RR/RR,G/G/,/RR,G/,/RR/RR,G/,/RR"
-14.0277	"G/G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-13.8918	"G/,/RR,G/,/RR,B/,/RR,G/,/RR,B/,/RR"
-13.8918	"G/,/RR,G/,/RR,B/,/RR,G/,/RR,G/,/RR"
-13.8918	"G/,/RR,G/,/RR,B/,/RR,B/,/RR,G/,/RR"
-13.8918	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,G/,/RR"
-13.8918	"G/,/RR,G/,/RR,B/,/RR,B/,/RR,B/,/RR"
-13.8918	"G/,/RR,B/,/RR,B/,/RR,G/,/RR,B/,/RR"
-13.8918	"G/,/RR,B/,/RR,B/,/RR,G/,/RR,G/,/RR"
-13.8918	"G/,/RR,B/,/RR,G/,/RR,B/,/RR,B/,/RR"
-13.8918	"G/,/RR,B/,/RR,G/,/RR,B/,/RR,G/,/RR"
-13.8918	"G/,/RR,B/,/RR,G/,/RR,G/,/RR,B/,/RR"
-13.8918	"G/,/RR,B/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.8918	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,B/,/RR"
-13.8918	"G/,/RR,G/,/RR,G/,/RR,B/,/RR,G/,/RR"
-13.8918	"G/,/RR,G/,/RR,G/,/RR,B/,/RR,B/,/RR"
-13.8301	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR"
-13.7882	"//,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.7867	"G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-13.7764	"G/R,R/RR,G/R,R/RR,G/,/RR,G/,/RR,G/,/RR"
-13.7702	"G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-13.7598	"G/B,B/RR,G/B,B/RR,G/,/RR,G/,/RR,G/,/RR"
-13.7554	"G/G,G/RR,G/G,G/RR,G/,/RR,G/,/RR,G/,/RR"
-13.6437	"G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-13.6346	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-13.6335	"G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-13.5355	"GGGG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.0958	"G/R,R/RR,G/R,R/RR,G/R,R/RR,G/,/RR,G/,/RR"
-13.0789	"G/B,B/RR,G/B,B/RR,G/B,B/RR,G/,/RR,G/,/RR"
-13.0684	"G/G,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR,G/,/RR"
-12.4586	"G/,/RR,/,/RR,G/,/RR,/,/RR,/,/RR"
-12.4586	"G/,/RR,G/,/RR,G/,/RR,/,/RR,/,/RR"
-12.4586	"G/,/RR,G/,/RR,G/,/RR,/,/RR,G/,/RR"
-12.4586	"G/,/RR,/,/RR,/,/RR,/,/RR,G/,/RR"
-12.4586	"G/,/RR,G/,/RR,/,/RR,/,/RR,/,/RR"
-12.4586	"G/,/RR,G/,/RR,/,/RR,/,/RR,G/,/RR"
-12.4586	"G/,/RR,/,/RR,/,/RR,G/,/RR,/,/RR"
-12.4586	"G/,/RR,/,/RR,/,/RR,G/,/RR,G/,/RR"
-12.4586	"G/,/RR,/,/RR,G/,/RR,/,/RR,G/,/RR"
-12.4586	"G/,/RR,/,/RR,G/,/RR,G/,/RR,/,/RR"
-12.4586	"G/,/RR,/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.4586	"G/,/RR,G/,/RR,/,/RR,G/,/RR,/,/RR"
-12.4586	"G/,/RR,G/,/RR,/,/RR,G/,/RR,G/,/RR"
-12.4089	"G/R,R/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR,G/,/RR"
-12.3919	"G/B,B/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR,G/,/RR"
-12.3783	"G/G,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR"
-11.6226	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-11.0947	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-9.94628	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-9.92183	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-9.8246	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-9.77602	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-8.64549	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-8.49213	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-3.49777	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	371698254
# Elapsed time:	1200.16 seconds 
# Samples per second:	309708
