./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.5 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=6926 by user binli at Wed Jul 31 07:54:42 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/6926/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.5295	"G/,/,/,/,/,/,/,/,/,/"
-18.4821	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-18.4821	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-18.0001	"B,,,,,,,,,"
-18.0001	",,,,,,,,,B"
-17.8003	"B,B,B,B,B,B,B,B,B,R"
-17.7865	"G,B,B,B,B,B,B,B,B,B"
-17.7125	",B,B,B,B,B,B,B,B,R"
-17.6952	"G,B,B,B,B,B,B,B,B,"
-17.6936	",R,R,R,R,R,R,R,R,B"
-17.6102	"B,R,R,R,R,R,R,R,R,"
-17.4325	"R,G,G,G,G,G,G,G,G,"
-17.2973	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.2797	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-17.194	"B,G,G,G,G,G,G,G,G,G"
-17.1659	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-17.1455	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-17.0614	",R,R,R,R,R,R,R,R,G"
-17.0609	",,,,,,,,,G"
-17.0609	"R,,,,,,,,,"
-16.9781	"G,/,/,/,/,/,/,/,/,/"
-16.9573	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.8389	"R,R,R,R,R,R,R,R,R,B"
-16.7395	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.7341	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.6936	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-16.6836	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.594	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.5868	"R,G,G,G,G,G,G,G,G,G"
-16.5582	",/,/,/,/,/,/,/,/,/R"
-16.5582	"/,/,/,/,/,/,/,/,/,R"
-16.4603	",G,G,G,G,G,G,G,G,R"
-16.4393	"G/,/,/,/,/,/,/,/,/,"
-16.3692	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-16.3419	",,,,,,,,,R"
-16.3336	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.3334	"G,,,,,,,,,"
-16.1194	"/,/,/,/,/,/,/,/,/,"
-16.1069	",/,/,/,/,/,/,/,/,/"
-16.0374	",,,,,,,,,"
-15.9865	"G,R,R,R,R,R,R,R,R,"
-15.7538	"R,R,R,R,R,R,R,R,R,G"
-15.7426	",G,G,G,G,G,G,G,G,G"
-15.6012	"G,G,G,G,G,G,G,G,G,B"
-15.5968	"B,R,R,R,R,R,R,R,R,R"
-15.3004	"R,R,R,R,R,R,R,R,R,"
-14.6065	"G,G,G,G,G,G,G,G,G,G"
-14.6021	"R,R,R,R,R,R,R,R,R,R"
-14.5523	"G,G,G,G,G,G,G,G,G,"
-14.5401	",R,R,R,R,R,R,R,R,R"
-14.0872	"G,G,G,G,G,G,G,G,G,R"
-14.0683	"G,R,R,R,R,R,R,R,R,R"
# Global sample count:	397016256
# Elapsed time:	1200.08 seconds 
# Samples per second:	330825
