./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=2.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5602 by user binli at Wed Jul 31 02:54:20 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5602/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-23.9921	"/RB,GB//RB,GB//RB,GB/B/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-20.1741	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-20.1741	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-20.1741	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-20.1741	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-20.1741	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-20.1741	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-20.1741	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-19.2708	"B/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/"
-19.2708	"G/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/"
-19.2708	"G/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/"
-19.2708	"G/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/"
-19.2708	"G/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/"
-19.2708	"G/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/"
-19.2708	"G/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/"
-19.2708	"G/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2708	"G/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/"
-19.2708	"G/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/"
-19.2708	"G/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/"
-19.2708	"G/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/"
-19.2708	"G/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/"
-19.2708	"G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/"
-19.2708	"B/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/"
-19.2708	"B/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/"
-19.2708	"B/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/"
-19.2708	"G/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/"
-19.2708	"B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/"
-19.2708	"B/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/"
-19.2708	"B/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/"
-19.2708	"B/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/"
-19.2708	"B/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/"
-19.2708	"B/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2708	"B/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/"
-19.2708	"B/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/"
-19.2708	"B/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/"
-19.2708	"B/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/"
-18.9794	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,"
-18.9794	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,"
-18.9794	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,"
-18.9794	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,"
-18.9794	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,"
-18.7934	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,"
-18.5777	"/RB,GB/,/GB,GB/,/GB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/GB,GB/,/RB,GB/,/GB,GB/,/GB,GB/"
-18.5777	"/RB,GB/,/GB,GB/,/RB,GB/,/GB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/GB,GB/,/RB,GB/,/RB,GB/,/GB,GB/"
-18.5777	"/RB,GB/,/GB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/GB,GB/,/GB,GB/,/RB,GB/,/GB,GB/"
-18.5777	"/RB,GB/,/GB,GB/,/GB,GB/,/GB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/GB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/GB,GB/,/GB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/GB,GB/"
-18.5777	"/RB,GB/,/GB,GB/,/GB,GB/,/GB,GB/,/GB,GB/"
-18.5777	"/GB,GB/,/GB,GB/,/RB,GB/,/GB,GB/,/GB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/GB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/GB,GB/,/RB,GB/,/GB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/GB,GB/,/GB,GB/,/RB,GB/"
-18.5777	"/GB,GB/,/RB,GB/,/GB,GB/,/RB,GB/,/GB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/GB,GB/,/GB,GB/,/GB,GB/"
-18.5777	"/GB,GB/,/GB,GB/,/GB,GB/,/GB,GB/,/GB,GB/"
-18.5777	"/GB,GB/,/GB,GB/,/GB,GB/,/GB,GB/,/RB,GB/"
-18.5777	"/GB,GB/,/GB,GB/,/GB,GB/,/RB,GB/,/GB,GB/"
-18.5777	"/GB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/GB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/GB,GB/"
-18.5777	"/GB,GB/,/RB,GB/,/RB,GB/,/GB,GB/,/RB,GB/"
-18.5777	"/GB,GB/,/RB,GB/,/RB,GB/,/GB,GB/,/GB,GB/"
-18.5777	"/GB,GB/,/RB,GB/,/GB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/GB,GB/,/RB,GB/,/GB,GB/,/GB,GB/,/RB,GB/"
-18.5777	"/GB,GB/,/RB,GB/,/GB,GB/,/GB,GB/,/GB,GB/"
-18.5777	"/GB,GB/,/GB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/GB,GB/,/GB,GB/,/RB,GB/,/RB,GB/,/GB,GB/"
-18.5777	"/GB,GB/,/GB,GB/,/RB,GB/,/GB,GB/,/RB,GB/"
-18.5777	"/GB,GB/,/GB,GB/,/GB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB/,/RB,BB/"
-18.5777	"/RB,BB/,/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB/"
-18.5777	"/RB,BB/,/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB/"
-18.5777	"/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB/,/RB,BB/"
-18.5777	"/RB,BB/,/RB,GB/,/RB,BB/,/RB,BB/,/RB,BB/"
-18.5777	"/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,BB/,/RB,GB/,/RB,GB/,/RB,BB/,/RB,BB/"
-18.5777	"/RB,BB/,/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB/"
-18.5777	"/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,BB/"
-18.5777	"/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,BB/,/RB,BB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB/"
-18.5777	"/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,BB/"
-18.5777	"/RB,GB/,/RB,BB/,/RB,GB/,/RB,BB/,/RB,BB/"
-18.5777	"/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,BB/,/RB,BB/,/RB,BB/"
-18.5777	"/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB/,/RB,BB/"
-18.5777	"/RB,GB/,/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,BB/,/RB,BB/,/RB,BB/,/RB,BB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB/,/RB,BB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,BB/,/RB,BB/,/RB,GB/,/RB,BB/,/RB,BB/"
-18.5777	"/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB/,/RB,BB/"
-18.5777	"/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB/,/RB,BB/"
-18.5777	"/RB,BB/,/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB/"
-18.5777	"/RB,BB/,/RB,BB/,/RB,BB/,/RB,BB/,/RB,BB/"
-18.5777	"/RB,RB/,/RB,RB/,/RB,RB/,/RB,RB/,/RB,RB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,RB/,/RB,RB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,RB/"
-18.5777	"/RB,RB/,/RB,RB/,/RB,RB/,/RB,RB/,/RB,GB/"
-18.5777	"/RB,RB/,/RB,GB/,/RB,GB/,/RB,RB/,/RB,GB/"
-18.5777	"/RB,RB/,/RB,RB/,/RB,RB/,/RB,GB/,/RB,RB/"
-18.5777	"/RB,RB/,/RB,RB/,/RB,RB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,RB/,/RB,RB/,/RB,GB/,/RB,RB/,/RB,RB/"
-18.5777	"/RB,RB/,/RB,RB/,/RB,GB/,/RB,RB/,/RB,GB/"
-18.5777	"/RB,RB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,RB/"
-18.5777	"/RB,RB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,RB/,/RB,GB/,/RB,GB/,/RB,RB/,/RB,RB/"
-18.5777	"/RB,RB/,/RB,GB/,/RB,RB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,RB/,/RB,GB/,/RB,RB/,/RB,GB/,/RB,RB/"
-18.5777	"/RB,RB/,/RB,GB/,/RB,RB/,/RB,RB/,/RB,GB/"
-18.5777	"/RB,RB/,/RB,GB/,/RB,RB/,/RB,RB/,/RB,RB/"
-18.5777	"/RB,RB/,/RB,RB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,RB/,/RB,RB/,/RB,GB/,/RB,GB/,/RB,RB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,RB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,RB/,/RB,GB/,/RB,RB/,/RB,RB/"
-18.5777	"/RB,GB/,/RB,RB/,/RB,GB/,/RB,GB/,/RB,RB/"
-18.5777	"/RB,GB/,/RB,RB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,RB/,/RB,GB/,/RB,RB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,RB/,/RB,RB/,/RB,RB/,/RB,RB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,RB/,/RB,RB/,/RB,RB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,RB/,/RB,RB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,RB/,/RB,GB/,/RB,RB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,RB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,RB/,/RB,RB/,/RB,RB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,RB/,/RB,RB/,/RB,GB/,/RB,RB/"
-18.5777	"/RB,GB/,/RB,RB/,/RB,RB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GR/,/RB,GR/,/RB,GR/,/RB,GB/"
-18.5777	"/RB,GR/,/RB,GR/,/RB,GR/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GR/,/RB,GR/,/RB,GR/,/RB,GB/,/RB,GR/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR/,/RB,GR/"
-18.5777	"/RB,GB/,/RB,GR/,/RB,GR/,/RB,GR/,/RB,GR/"
-18.5777	"/RB,GR/,/RB,GR/,/RB,GR/,/RB,GR/,/RB,GB/"
-18.5777	"/RB,GR/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GR/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR/"
-18.5777	"/RB,GR/,/RB,GB/,/RB,GB/,/RB,GR/,/RB,GB/"
-18.5777	"/RB,GR/,/RB,GB/,/RB,GB/,/RB,GR/,/RB,GR/"
-18.5777	"/RB,GR/,/RB,GB/,/RB,GR/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GR/,/RB,GB/,/RB,GR/,/RB,GB/,/RB,GR/"
-18.5777	"/RB,GR/,/RB,GB/,/RB,GR/,/RB,GR/,/RB,GB/"
-18.5777	"/RB,GR/,/RB,GB/,/RB,GR/,/RB,GR/,/RB,GR/"
-18.5777	"/RB,GR/,/RB,GR/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR/"
-18.5777	"/RB,GR/,/RB,GR/,/RB,GB/,/RB,GB/,/RB,GR/"
-18.5777	"/RB,GR/,/RB,GR/,/RB,GB/,/RB,GR/,/RB,GB/"
-18.5777	"/RB,GR/,/RB,GR/,/RB,GB/,/RB,GR/,/RB,GR/"
-18.5777	"/RB,GR/,/RB,GR/,/RB,GR/,/RB,GR/,/RB,GR/"
-18.5777	"/RB,GB/,/RB,GR/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GR/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GR/,/RB,GB/,/RB,GR/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GR/,/RB,GR/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GR/,/RB,GR/,/RB,GR/"
-18.5777	"/RB,GB/,/RB,GR/,/RB,GR/,/RB,GB/,/RB,GR/"
-18.5777	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GR/,/RB,GR/,/RB,GB/,/RB,GB/"
-18.5777	"/RB,GB/,/RB,GR/,/RB,GB/,/RB,GB/,/RB,GR/"
-18.5777	"/RB,GB/,/RB,GR/,/RB,GB/,/RB,GR/,/RB,GR/"
-18.5777	"/RB,GB/,/RB,GR/,/RB,GB/,/RB,GR/,/RB,GB/"
-18.5777	"R/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/"
-18.5777	"R/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/"
-18.5777	"R/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/"
-18.5777	"R/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"R/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/"
-18.5777	"R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/"
-18.5777	"R/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/"
-18.5777	"R/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"R/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/"
-18.5777	"R/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/"
-18.5777	"R/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/"
-18.5777	"R/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/"
-18.5777	"R/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/"
-18.5777	"R/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/"
-18.4265	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/"
-18.4265	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-18.4265	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-18.4265	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-18.4265	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-18.4265	"/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-18.4265	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-18.4265	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-18.4265	"/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-18.4265	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-18.4265	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-18.4265	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-18.4265	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-18.4265	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/"
-18.4265	"/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/"
-18.1722	"/RB,GB/,/RB,GB/,/RG,GB/,/RB,GB/,/RB,GB/"
-18.1722	"/RG,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.1722	"/RB,GB/,/RB,GB/,/RG,GB/,/RB,GB/,/RG,GB/"
-18.1722	"/RB,GB/,/RB,GB/,/RG,GB/,/RG,GB/,/RB,GB/"
-18.1722	"/RB,GB/,/RB,GB/,/RG,GB/,/RG,GB/,/RG,GB/"
-18.1722	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RG,GB/"
-18.1722	"/RB,GB/,/RG,GB/,/RG,GB/,/RG,GB/,/RG,GB/"
-18.1722	"/RB,GB/,/RG,GB/,/RG,GB/,/RG,GB/,/RB,GB/"
-18.1722	"/RB,GB/,/RB,GB/,/RB,GB/,/RG,GB/,/RG,GB/"
-18.1722	"/RB,GB/,/RB,GB/,/RB,GB/,/RG,GB/,/RB,GB/"
-18.1722	"/RB,GB/,/RG,GB/,/RG,GB/,/RB,GB/,/RG,GB/"
-18.1722	"/RB,GB/,/RG,GB/,/RG,GB/,/RB,GB/,/RB,GB/"
-18.1722	"/RB,GB/,/RG,GB/,/RB,GB/,/RG,GB/,/RG,GB/"
-18.1722	"/RB,GB/,/RG,GB/,/RB,GB/,/RG,GB/,/RB,GB/"
-18.1722	"/RB,GB/,/RG,GB/,/RB,GB/,/RB,GB/,/RG,GB/"
-18.1722	"/RB,GB/,/RG,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.1722	"/RG,GB/,/RG,GB/,/RG,GB/,/RG,GB/,/RG,GB/"
-18.1722	"/RG,GB/,/RB,GB/,/RB,GB/,/RG,GB/,/RG,GB/"
-18.1722	"/RG,GB/,/RB,GB/,/RB,GB/,/RG,GB/,/RB,GB/"
-18.1722	"/RG,GB/,/RB,GB/,/RG,GB/,/RB,GB/,/RB,GB/"
-18.1722	"/RG,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RG,GB/"
-18.1722	"/RG,GB/,/RB,GB/,/RG,GB/,/RB,GB/,/RG,GB/"
-18.1722	"/RG,GB/,/RG,GB/,/RB,GB/,/RG,GB/,/RG,GB/"
-18.1722	"/RG,GB/,/RG,GB/,/RG,GB/,/RB,GB/,/RB,GB/"
-18.1722	"/RG,GB/,/RG,GB/,/RG,GB/,/RB,GB/,/RG,GB/"
-18.1722	"/RG,GB/,/RG,GB/,/RG,GB/,/RG,GB/,/RB,GB/"
-18.1722	"/RG,GB/,/RB,GB/,/RG,GB/,/RG,GB/,/RB,GB/"
-18.1722	"/RG,GB/,/RB,GB/,/RG,GB/,/RG,GB/,/RG,GB/"
-18.1722	"/RG,GB/,/RG,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.1722	"/RG,GB/,/RG,GB/,/RB,GB/,/RB,GB/,/RG,GB/"
-18.1722	"/RG,GB/,/RG,GB/,/RB,GB/,/RG,GB/,/RB,GB/"
-17.8845	"/BB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/BB,GB/,/RB,GB/,/RB,GB/,/BB,GB/,/BB,GB/"
-17.8845	"/BB,GB/,/RB,GB/,/BB,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/BB,GB/,/RB,GB/,/BB,GB/,/RB,GB/,/BB,GB/"
-17.8845	"/BB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/BB,GB/"
-17.8845	"/BB,GB/,/RB,GB/,/RB,GB/,/BB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/BB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/BB,GB/,/RB,GB/,/RB,GB/,/BB,GB/"
-17.8845	"/RB,GB/,/BB,GB/,/RB,GB/,/BB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/BB,GB/,/RB,GB/,/BB,GB/,/BB,GB/"
-17.8845	"/RB,GB/,/BB,GB/,/BB,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/BB,GB/,/BB,GB/,/RB,GB/,/BB,GB/"
-17.8845	"/RB,GB/,/BB,GB/,/BB,GB/,/BB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/BB,GB/,/BB,GB/,/BB,GB/,/BB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/BB,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/BB,GB/,/BB,GB/,/BB,GB/,/BB,GB/,/BB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/BB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/RB,GB/,/BB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/RB,GB/,/BB,GB/,/BB,GB/"
-17.8845	"/BB,GB/,/BB,GB/,/BB,GB/,/BB,GB/,/RB,GB/"
-17.8845	"/BB,GB/,/BB,GB/,/BB,GB/,/RB,GB/,/BB,GB/"
-17.8845	"/BB,GB/,/BB,GB/,/BB,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/BB,GB/,/BB,GB/,/RB,GB/,/BB,GB/,/BB,GB/"
-17.8845	"/BB,GB/,/BB,GB/,/RB,GB/,/BB,GB/,/RB,GB/"
-17.8845	"/BB,GB/,/RB,GB/,/BB,GB/,/BB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/BB,GB/,/RB,GB/,/BB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/BB,GB/,/BB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/BB,GB/,/BB,GB/,/BB,GB/"
-17.8845	"/BB,GB/,/RB,GB/,/BB,GB/,/BB,GB/,/BB,GB/"
-17.8845	"/BB,GB/,/BB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/BB,GB/,/BB,GB/,/RB,GB/,/RB,GB/,/BB,GB/"
-17.8845	"/RR,GB/,/RB,GB/,/RR,GB/,/RR,GB/,/RR,GB/"
-17.8845	"/RR,GB/,/RB,GB/,/RR,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/RR,GB/,/RB,GB/,/RR,GB/,/RB,GB/,/RR,GB/"
-17.8845	"/RB,GB/,/RR,GB/,/RB,GB/,/RR,GB/,/RR,GB/"
-17.8845	"/RB,GB/,/RR,GB/,/RR,GB/,/RR,GB/,/RR,GB/"
-17.8845	"/RB,GB/,/RR,GB/,/RR,GB/,/RR,GB/,/RB,GB/"
-17.8845	"/RR,GB/,/RB,GB/,/RR,GB/,/RR,GB/,/RB,GB/"
-17.8845	"/RR,GB/,/RR,GB/,/RR,GB/,/RR,GB/,/RR,GB/"
-17.8845	"/RR,GB/,/RR,GB/,/RR,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/RR,GB/,/RR,GB/,/RR,GB/"
-17.8845	"/RR,GB/,/RR,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/RR,GB/,/RR,GB/,/RB,GB/,/RB,GB/,/RR,GB/"
-17.8845	"/RR,GB/,/RR,GB/,/RB,GB/,/RR,GB/,/RB,GB/"
-17.8845	"/RR,GB/,/RR,GB/,/RB,GB/,/RR,GB/,/RR,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/RR,GB/,/RR,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/RR,GB/,/RB,GB/,/RR,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/RR,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/RR,GB/,/RR,GB/,/RR,GB/,/RR,GB/,/RB,GB/"
-17.8845	"/RR,GB/,/RR,GB/,/RR,GB/,/RB,GB/,/RR,GB/"
-17.8845	"/RR,GB/,/RB,GB/,/RB,GB/,/RR,GB/,/RR,GB/"
-17.8845	"/RB,GB/,/RR,GB/,/RR,GB/,/RB,GB/,/RR,GB/"
-17.8845	"/RB,GB/,/RR,GB/,/RR,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/RR,GB/,/RB,GB/,/RB,GB/,/RR,GB/,/RB,GB/"
-17.8845	"/RR,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RR,GB/"
-17.8845	"/RR,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RR,GB/"
-17.8845	"/RB,GB/,/RR,GB/,/RB,GB/,/RR,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/RR,GB/,/RB,GB/,/RB,GB/,/RR,GB/"
-17.8845	"/RB,GB/,/RR,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/RB,GB/,/RR,GB/,/RR,GB/"
-17.8845	"/RB,GB/,/RB,GB/,/RB,GB/,/RR,GB/,/RB,GB/"
-17.5931	"/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/,"
-17.5931	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/,"
-17.5931	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/,"
-17.5931	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,"
-17.5931	"/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,"
-17.5931	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,"
-17.5931	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,"
-17.5931	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/,"
-17.5931	"/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/,"
-17.4918	"R/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-17.4791	"/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/,/RB,B/"
-17.4791	"/RB,B/,/RB,B/,/RB,GB/,/RB,GB/,/RB,B/"
-17.4791	"/RB,B/,/RB,B/,/RB,GB/,/RB,B/,/RB,GB/"
-17.4791	"/RB,B/,/RB,B/,/RB,GB/,/RB,B/,/RB,B/"
-17.4791	"/RB,B/,/RB,B/,/RB,B/,/RB,GB/,/RB,GB/"
-17.4791	"/RB,B/,/RB,B/,/RB,B/,/RB,GB/,/RB,B/"
-17.4791	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,GB/"
-17.4791	"/RB,GB/,/RB,B/,/RB,GB/,/RB,B/,/RB,B/"
-17.4791	"/RB,GB/,/RB,B/,/RB,GB/,/RB,B/,/RB,GB/"
-17.4791	"/RB,B/,/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/"
-17.4791	"/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.4791	"/RB,GB/,/RB,GB/,/RB,B/,/RB,B/,/RB,B/"
-17.4791	"/RB,GB/,/RB,GB/,/RB,B/,/RB,B/,/RB,GB/"
-17.4791	"/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/,/RB,B/"
-17.4791	"/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/"
-17.4791	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/"
-17.4791	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/,/RB,B/"
-17.4791	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/"
-17.4791	"/RB,B/,/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.4791	"/RB,B/,/RB,GB/,/RB,GB/,/RB,B/,/RB,B/"
-17.4791	"/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/"
-17.4791	"/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.4791	"/RB,GB/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-17.4791	"/RB,GB/,/RB,B/,/RB,B/,/RB,B/,/RB,GB/"
-17.4791	"/RB,B/,/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/"
-17.4791	"/RB,B/,/RB,GB/,/RB,B/,/RB,GB/,/RB,B/"
-17.4791	"/RB,GB/,/RB,B/,/RB,B/,/RB,GB/,/RB,GB/"
-17.4791	"/RB,GB/,/RB,B/,/RB,B/,/RB,GB/,/RB,B/"
-17.4791	"/RB,B/,/RB,GB/,/RB,B/,/RB,B/,/RB,B/"
-17.4791	"/RB,B/,/RB,GB/,/RB,B/,/RB,B/,/RB,GB/"
-17.4452	"/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/B"
-17.4452	"/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/B"
-17.4452	"/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/B"
-17.4452	"/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/B"
-17.4452	"/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B"
-17.4452	"/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/B"
-17.4452	"/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/B"
-17.4452	"/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B"
-17.4452	"/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/B"
-17.4452	"/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/B"
-17.4452	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/B"
-17.4072	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/,"
-17.3501	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-17.3481	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-17.3131	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//"
-17.0736	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/RB,GB/"
-17.0736	"/B,GB/,/B,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-17.0736	"/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.0736	"/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-17.0736	"/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/,/B,GB/"
-17.0736	"/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-17.0736	"/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/,/B,GB/"
-17.0736	"/RB,GB/,/RB,GB/,/B,GB/,/B,GB/,/RB,GB/"
-17.0736	"/RB,GB/,/RB,GB/,/B,GB/,/B,GB/,/B,GB/"
-17.0736	"/B,GB/,/RB,GB/,/B,GB/,/B,GB/,/B,GB/"
-17.0736	"/B,GB/,/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.0736	"/B,GB/,/B,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-17.0736	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-17.0736	"/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.0736	"/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-17.0736	"/RB,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-17.0736	"/RB,GB/,/B,GB/,/B,GB/,/B,GB/,/RB,GB/"
-17.0736	"/RB,GB/,/B,GB/,/B,GB/,/RB,GB/,/B,GB/"
-17.0736	"/RB,GB/,/B,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-17.0736	"/RB,GB/,/B,GB/,/RB,GB/,/B,GB/,/B,GB/"
-17.0736	"/B,GB/,/B,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-17.0736	"/B,GB/,/B,GB/,/RB,GB/,/B,GB/,/B,GB/"
-17.0736	"/RB,GB/,/B,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-17.0736	"/B,GB/,/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-17.0736	"/B,GB/,/RB,GB/,/B,GB/,/B,GB/,/RB,GB/"
-17.0736	"/B,GB/,/RB,GB/,/B,GB/,/RB,GB/,/B,GB/"
-17.0736	"/B,GB/,/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-17.0736	"/B,GB/,/RB,GB/,/RB,GB/,/B,GB/,/B,GB/"
-17.0736	"/B,GB/,/B,GB/,/B,GB/,/RB,GB/,/B,GB/"
-17.0736	"/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-17.0398	"/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/R"
-17.0398	"/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G"
-17.0398	"/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/G"
-17.0398	"/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/G"
-17.0398	"/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G"
-17.0398	"/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/G"
-17.0398	"/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/G"
-17.0398	"/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/G"
-17.0398	"/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R"
-17.0398	"/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/R"
-17.0398	"/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R"
-17.0398	"/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/R"
-17.0398	"/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/R"
-17.0398	"/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/R"
-17.0398	"/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/G"
-17.0398	"/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/R"
-17.0398	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/R"
-17.0398	"/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/R"
-17.0398	"/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/R"
-17.0398	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/G"
-17.0398	"/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/G"
-17.0398	"/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/G"
-16.9978	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/B"
-16.9714	"B/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-16.9525	"G/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-16.7859	"/RB,G/,/RB,GB/,/RB,G/,/RB,G/,/RB,G/"
-16.7859	"/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/"
-16.7859	"/RB,G/,/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.7859	"/RB,G/,/RB,G/,/RB,GB/,/RB,GB/,/RB,G/"
-16.7859	"/RB,GB/,/RB,GB/,/RB,G/,/RB,G/,/RB,G/"
-16.7859	"/RB,GB/,/RB,GB/,/RB,G/,/RB,G/,/RB,GB/"
-16.7859	"/RB,G/,/RB,G/,/RB,GB/,/RB,G/,/RB,GB/"
-16.7859	"/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/,/RB,G/"
-16.7859	"/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/"
-16.7859	"/RB,G/,/RB,G/,/RB,GB/,/RB,G/,/RB,G/"
-16.7859	"/RB,G/,/RB,G/,/RB,G/,/RB,GB/,/RB,GB/"
-16.7859	"/RB,G/,/RB,G/,/RB,G/,/RB,GB/,/RB,G/"
-16.7859	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/,/RB,G/"
-16.7859	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/"
-16.7859	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,GB/"
-16.7859	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/"
-16.7859	"/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.7859	"/RB,GB/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-16.7859	"/RB,G/,/RB,GB/,/RB,GB/,/RB,G/,/RB,G/"
-16.7859	"/RB,GB/,/RB,G/,/RB,G/,/RB,G/,/RB,GB/"
-16.7859	"/RB,GB/,/RB,G/,/RB,G/,/RB,GB/,/RB,G/"
-16.7859	"/RB,G/,/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/"
-16.7859	"/RB,G/,/RB,GB/,/RB,G/,/RB,GB/,/RB,G/"
-16.7859	"/RB,GB/,/RB,G/,/RB,G/,/RB,GB/,/RB,GB/"
-16.7859	"/RB,GB/,/RB,G/,/RB,GB/,/RB,G/,/RB,G/"
-16.7859	"/RB,GB/,/RB,G/,/RB,GB/,/RB,G/,/RB,GB/"
-16.7859	"/RB,G/,/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/"
-16.7859	"/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.7859	"/RB,G/,/RB,GB/,/RB,G/,/RB,G/,/RB,GB/"
-16.7859	"/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/,/RB,G/"
-16.7753	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-16.7204	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/G"
-16.7204	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/R"
-16.6898	"/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B"
-16.6252	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/"
-16.5628	"/R,GB/,/R,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.5628	"/R,GB/,/R,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.5628	"/R,GB/,/R,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.5628	"/R,GB/,/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.5628	"/R,GB/,/RB,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.5628	"/R,GB/,/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.5628	"/RB,GB/,/R,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.5628	"/R,GB/,/RB,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.5628	"/RB,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.5628	"/R,GB/,/RB,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.5628	"/R,GB/,/RB,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.5628	"/R,GB/,/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.5628	"/R,GB/,/R,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.5628	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.5628	"/RB,GB/,/RB,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.5628	"/RB,GB/,/RB,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.5628	"/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.5628	"/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.5628	"/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.5628	"/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.5628	"/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.5628	"/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.5628	"/RB,GB/,/R,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.5628	"/RB,GB/,/R,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.5628	"/RB,GB/,/R,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.5628	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.5628	"/R,GB/,/R,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.5628	"/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.5628	"/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.5628	"/RB,GB/,/R,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.4947	"/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-16.4947	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-16.4788	"/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R"
-16.4788	"/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G"
-16.4209	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/R"
-16.3793	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-16.3793	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/"
-16.3793	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/"
-16.2759	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-16.2069	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,"
-16.2069	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,"
-16.2069	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,"
-16.0964	"/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.0964	"/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-16.0209	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,"
-16.0155	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/B"
-16.0155	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/G"
-15.9066	"G/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/"
-15.9066	"B/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/"
-15.8366	"B/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.8366	"R/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.8366	"G/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.7278	"/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/R,R/RB,GB/R"
-15.5135	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,"
-15.4871	"/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B"
-15.4701	"/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/"
-15.4701	"/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/"
-15.4701	"/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/"
-15.4701	"/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/"
-15.4701	"/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/"
-15.4701	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/"
-15.448	"/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/"
-15.448	"/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/"
-15.448	"/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/"
-15.448	"/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/"
-15.448	"/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/"
-15.448	"/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/"
-15.448	"/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.448	"/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/"
-15.448	"/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/"
-15.448	"/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/"
-15.448	"/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/"
-15.448	"/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/"
-15.448	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/"
-15.4189	"/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G"
-15.3223	"/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/G,G/RB,GB/G"
-15.3223	"/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/B,B/RB,GB/B"
-15.2997	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/"
-15.2997	"/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/"
-15.2997	"/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/"
-15.2997	"/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/"
-15.2997	"/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/"
-15.2997	"/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/"
-15.2997	"/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/"
-15.2997	"/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/"
-15.2997	"/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/"
-15.2997	"/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/"
-15.2997	"/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/"
-15.2997	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/"
-15.2997	"/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.2134	"R/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/"
-15.1434	"G/RB,GB/G,G/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/"
-15.1434	"R/RB,GB/R,R/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/"
-15.1434	"B/RB,GB/B,B/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/"
-15.0404	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/G"
-15.0404	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/G"
-15.0404	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/B"
-15.0346	"/RB,GB/,/RB,GB/,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R"
-14.9969	"/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/"
-14.9969	"/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/"
-14.9969	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/"
-14.9969	"/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/"
-14.9969	"/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/"
-14.9969	"/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-14.9969	"/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/"
-14.9969	"/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/"
-14.9969	"/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/"
-14.9969	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/"
-14.9969	"/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/"
-14.9969	"/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/"
-14.9969	"/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/"
-14.9545	"/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/"
-14.9545	"/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/"
-14.9545	"/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-14.9545	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/"
-14.9545	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/"
-14.9545	"/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/"
-14.9545	"/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/"
-14.9545	"/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/"
-14.9545	"/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/"
-14.9545	"/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/"
-14.9545	"/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/"
-14.9545	"/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/"
-14.9545	"/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/"
-14.8298	"/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/R"
-14.6292	"/RB,GB/,/RB,GB/,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B"
-14.6292	"/RB,GB/,/RB,GB/,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G"
-14.4503	"B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,/RB,GB/,/RB,GB/"
-14.4503	"R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,/RB,GB/,/RB,GB/"
-14.4503	"G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,/RB,GB/,/RB,GB/"
-14.3473	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/R"
-14.3473	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/B"
-14.3415	"/RB,GB/,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R"
-13.936	"/RB,GB/,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G"
-13.936	"/RB,GB/,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B"
-13.7571	"G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,/RB,GB/"
-13.7571	"R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,/RB,GB/"
-13.7571	"B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,/RB,GB/"
-13.718	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/"
-13.4646	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/"
-13.255	"/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/"
-13.2091	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/"
-13.1515	"/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/"
-13.1493	"/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/"
-13.0472	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/R"
-13.0421	"/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/"
-12.8553	"/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/"
-12.8036	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B"
-12.7988	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G"
-12.7817	"/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/"
-12.7789	"/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/"
-12.7389	"/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/"
-12.6991	"/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/"
-12.6654	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-12.6614	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-12.6573	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-12.6533	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-12.4803	"R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-12.3593	"B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-12.3052	"G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-12.1819	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-12.1818	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-12.1465	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-11.7199	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//"
-8.40101	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-7.6667	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R"
-7.6239	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B"
-7.6168	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G"
-3.73946	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
# Global sample count:	361795161
# Elapsed time:	1200.2 seconds 
# Samples per second:	301445
