./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.8 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5793 by user binli at Wed Jul 31 03:54:29 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5793/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.7163	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-17.6022	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-17.4603	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-17.4546	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-17.4353	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-17.4039	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-17.2974	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-17.11	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-17.0243	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-17.0231	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.9937	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-16.9586	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.946	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-16.9278	"B/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.909	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.8997	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.8918	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.8102	",G,G,G,G,G,G,G,G,B"
-16.7872	"B,B,B,B,B,B,B,B,B,////////"
-16.7615	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-16.7478	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.7328	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.731	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.7093	"B,R,R,R,R,R,R,R,R,R"
-16.7041	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-16.6826	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-16.6643	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.6331	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-16.5897	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.5877	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-16.5749	"/B,G,G,G,G,G,G,G,G,G"
-16.5631	"/R,G,G,G,G,G,G,G,G,G"
-16.5247	",B,B,B,B,B,B,B,B,GB"
-16.5103	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.42	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-16.4169	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-16.3624	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.3381	"B,B,B,B,B,B,B,B,B,/G"
-16.3381	"B,B,B,B,B,B,B,B,B,/R"
-16.3175	"/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-16.3153	"////////R,B,B,B,B,B,B,B,B,B"
-16.2891	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.2891	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.2888	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B"
-16.2834	"R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-16.2566	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.2566	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-16.2557	",B,B,B,B,B,B,B,B,B/G"
-16.2557	",B,B,B,B,B,B,B,B,B/R"
-16.2496	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-16.2492	",R,R,R,R,R,R,R,R,R"
-16.2428	"R,R,R,R,R,R,R,R,R,G/"
-16.239	"B,B,B,B,B,B,B,B,B,/R/R/R/R/R/R/R/R/R"
-16.2373	"R,R,R,R,R,R,R,R,R,B/"
-16.2324	"/G/G/G/G/G/G/G/G/R,B,B,B,B,B,B,B,B,B"
-16.1923	"R/R,B,B,B,B,B,B,B,B,B"
-16.177	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B"
-16.1737	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-16.1626	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/"
-16.1586	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-16.1517	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-16.1496	"B,R,R,R,R,R,R,R,R,"
-16.1446	"B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-16.1221	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.1221	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.1171	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-16.1166	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-16.1015	"B,B,B,B,B,B,B,B,B,R/"
-16.0995	"/,/,/,/,/,/,/,/,/,/"
-16.0916	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.0906	"R,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.0906	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.0563	",/B,/B,/B,/B,/B,/B,/B,/B,"
-16.0297	"B/B,B,B,B,B,B,B,B,B,B"
-16.0288	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.0112	",B,B,B,B,B,B,B,B,G/B"
-16.002	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.9853	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-15.9816	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-15.9813	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.9734	"/G,B,B,B,B,B,B,B,B,B"
-15.9734	"R/,B,B,B,B,B,B,B,B,B"
-15.9734	"B,B,B,B,B,B,B,B,B,/B"
-15.9635	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.9481	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.9036	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-15.8987	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-15.8939	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.876	"R,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.8661	"G,G,G,G,G,G,G,G,G,B"
-15.8454	",B/,B/,B/,B/,B/,B/,B/,B/,B/B"
-15.8442	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.8374	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.8374	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.8316	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.824	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-15.8195	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.8117	"B,B,B,B,B,B,B,B,B,B////////"
-15.8056	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.8043	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-15.804	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.804	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.7944	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-15.7913	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-15.7725	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.7725	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-15.7663	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-15.7626	"////////B,B,B,B,B,B,B,B,B,B"
-15.7589	"////////,B,B,B,B,B,B,B,B,B"
-15.7572	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-15.7436	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.7411	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.7376	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.7121	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.7098	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-15.6927	"B,B,B,B,B,B,B,B,B,G////////"
-15.6493	"B,B,B,B,B,B,B,B,B,GBBBBBBBBB"
-15.6411	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-15.6411	"B,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-15.6348	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-15.6121	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-15.6121	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-15.6082	",R,B,B,B,B,B,B,B,B"
-15.6054	"/////////R,B,B,B,B,B,B,B,B,B"
-15.6029	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-15.6029	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-15.584	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-15.5666	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.5635	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.5627	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.5617	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.5577	",B/,B/,B/,B/,B/,B/,B/,B/,B/G"
-15.5417	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-15.5318	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.5272	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.5272	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.5224	"G,G,G,G,G,G,G,G,G,"
-15.5167	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.5042	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.5042	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.5038	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.4946	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.4737	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.4722	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.4595	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.4568	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.4568	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.4568	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-15.4568	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-15.4559	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.4559	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-15.4401	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.435	"B,,B,B,B,B,B,B,B,B"
-15.435	"R,,B,B,B,B,B,B,B,B"
-15.4249	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.4245	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-15.4221	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-15.4221	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-15.4084	"B,B,B,B,B,B,B,B,,B"
-15.4039	"B,BB,BB,BB,BB,BB,BB,BB,BB,B"
-15.3994	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-15.3781	"B,B,B,B,B,B,B,B,B,/"
-15.3628	",R,R,R,R,R,R,R,R,B"
-15.3628	",R,R,R,R,R,R,R,R,G"
-15.3459	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.3174	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-15.3115	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.2823	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-15.2797	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.2781	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.2749	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.2707	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.266	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.2361	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-15.2038	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-15.2028	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-15.1809	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.1785	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-15.1571	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.1386	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-15.1227	"R,G,G,G,G,G,G,G,G,"
-15.1227	"B,G,G,G,G,G,G,G,G,"
-15.122	"B,B,B,B,B,B,B,B,B,G/B"
-15.1184	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-15.1184	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.107	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.102	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.0792	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.0779	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.0714	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.0709	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.0397	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.0397	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.0217	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-15.0176	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.0051	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.0033	"B,B,B,B,B,B,B,B,B,/////////"
-15.0019	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.9976	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/////////"
-14.9813	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-14.9809	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.9776	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-14.9749	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-14.9711	"R,R,R,R,R,R,R,R,R,R"
-14.9668	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-14.9535	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.9447	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.9301	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.8933	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.8877	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.8539	"B,B,B,B,B,B,B,B,B,G/R"
-14.8526	"/////////,B,B,B,B,B,B,B,B,B"
-14.8514	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.8497	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.8438	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.8248	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.8194	"G,G,G,G,G,G,G,G,G,G"
-14.8096	"B,B,B,B,B,B,B,B,B,B/R"
-14.8059	"B,B,B,B,B,B,B,B,B,B/G"
-14.8001	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.7869	",B,B,B,B,B,B,B,B,R"
-14.777	"/////////B,B,B,B,B,B,B,B,B,B"
-14.7763	"B,B,B,B,B,B,B,B,B,B/////////"
-14.7743	"R,/,/,/,/,/,/,/,/,/"
-14.7743	"B,/,/,/,/,/,/,/,/,/"
-14.7696	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.7635	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-14.753	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.7525	"/,/,/,/,/,/,/,/,/,G"
-14.7525	"/,/,/,/,/,/,/,/,/,B"
-14.751	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-14.7501	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-14.7394	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.7308	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.7303	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.7299	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.7299	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.7299	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.7254	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-14.7205	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.7205	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.7177	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.7154	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.6905	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.6672	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.6672	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.665	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.6638	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.6638	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.6614	"RB,B,B,B,B,B,B,B,B,"
-14.6368	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.6254	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.6078	",B,B,B,B,B,B,B,B,B/B"
-14.5926	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-14.5715	"B,B,B,B,B,B,B,B,B,GB"
-14.5429	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.5418	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.5418	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.537	"RB,B,B,B,B,B,B,B,B,B"
-14.53	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.5159	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.5012	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.5012	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.5012	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.496	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.4897	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.4812	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-14.4802	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.4584	"R,R,R,R,R,R,R,R,R,"
-14.4522	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.4494	"G,B,B,B,B,B,B,B,B,"
-14.4423	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.4407	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-14.4352	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-14.4291	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.4291	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.4272	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.4255	",G,G,G,G,G,G,G,G,G"
-14.402	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.378	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.378	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.373	"/,/,/,/,/,/,/,/,/,"
-14.3603	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-14.3539	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.3539	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.3472	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.3472	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.3437	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-14.3424	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.3394	"B,B,B,B,B,B,B,B,B,G/G"
-14.3013	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.3013	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.3009	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.2994	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.2966	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.2966	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.2962	"B,B,B,B,B,B,B,B,B,G/////////"
-14.292	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.29	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.2712	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-14.2712	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.2457	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.2457	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.2267	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-14.2266	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.2258	"/B,B,B,B,B,B,B,B,B,B"
-14.2247	"/,B,B,B,B,B,B,B,B,B"
-14.2199	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.2011	"B,B,B,B,B,B,B,B,B,G/"
-14.2002	"B,B,B,B,B,B,B,B,B,B/"
-14.1935	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-14.1794	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.1791	"R,G,B,G,B,G,B,G,B,G"
-14.1725	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.161	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.1604	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.1572	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.1569	"B,B,B,B,B,B,B,B,B,B/B"
-14.153	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-14.1298	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-14.1021	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-14.1021	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-14.0586	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.0552	"/R,B,B,B,B,B,B,B,B,B"
-14.0416	",B,B,B,B,,B,B,B,B"
-14.0352	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-14.0352	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-14.0036	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-13.9886	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.9768	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.9751	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.972	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-13.9654	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.9413	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.9352	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-13.9299	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-13.9299	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-13.9106	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.9098	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.9025	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-13.8708	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.8042	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.7846	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-13.7846	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-13.7662	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.7624	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-13.7556	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.7543	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.7519	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.7519	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.7395	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.7226	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.7177	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.6792	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-13.6512	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.643	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.638	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.6249	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.6236	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-13.6151	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.5864	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-13.5827	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.5758	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-13.5691	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.567	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-13.5661	"/,G/,G,G/,G,G,G/,G,G,G"
-13.5644	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-13.5636	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.5636	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.5398	"B,,B,,B,,B,,B,G"
-13.5398	"B,,B,,B,,B,,B,B"
-13.5335	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-13.5328	"B,G,B,G,B,G,B,G,B,"
-13.4989	"B,,B,G,B,G,B,G,B,G"
-13.4987	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.4929	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-13.4859	"B,G,B,G,B,G,B,G,B,G"
-13.4859	"B,G,B,G,B,G,B,G,B,B"
-13.4836	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.475	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-13.466	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.4634	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-13.4347	"B,B,,B,,B,,B,,B"
-13.4347	"R,B,,B,,B,,B,,B"
-13.4331	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.4329	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.4185	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-13.4163	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-13.4136	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.4082	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-13.4079	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-13.3995	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.3995	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.3827	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-13.3509	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.342	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.3414	"B,G/,B,G/,B,G/,B,G/,B,G/"
-13.3348	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.3348	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.3201	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.3166	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.3077	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.3041	",B,B,B,B,B,B,B,B,"
-13.2473	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.2428	",B,B,B,B,B,B,B,B,G"
-13.233	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.2303	"R,R,R,R,R,R,R,R,R,G"
-13.2303	"R,R,R,R,R,R,R,R,R,B"
-13.2174	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.2109	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.2024	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.2024	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.1944	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.1944	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.1942	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.1759	"R,B,B,B,B,B,B,B,B,"
-13.1727	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.166	"B,B,B,B,,B,B,B,B,"
-13.1648	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.1586	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.1378	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.136	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.1317	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-13.1233	"/R,G,/R,G,/R,G,/R,G,/R,G"
-13.1091	",,B,B,B,B,B,B,B,B"
-13.1065	"R,G/,R,G/,R,G/,R,G/,R,G/"
-13.0897	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.0731	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.0339	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.0263	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.0093	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-12.991	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-12.9385	"B,B/,B,B/,B,B/,B,B/,B,B/"
-12.936	"R,B/,R,B/,R,B/,R,B/,R,B/"
-12.8966	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-12.833	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-12.7853	"B,G,G,G,G,G,G,G,G,G"
-12.7853	"R,G,G,G,G,G,G,G,G,G"
-12.7128	"/R,B,/R,B,/R,B,/R,B,/R,B"
-12.6954	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.6605	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-12.6509	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-12.6136	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.6042	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-12.5744	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.5592	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-12.5591	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-12.5563	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.5405	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.5334	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.5239	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-12.5197	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-12.5182	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-12.4608	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-12.4302	"/B,B,/B,B,/B,B,/B,B,/B,B"
-12.4301	"/B,G,/B,G,/B,G,/B,G,/B,G"
-12.3718	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.3419	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-12.1429	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.0667	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-12.0031	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-12.0028	"B,B,B,B,B,B,B,B,B,R"
-11.9303	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-11.9298	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.9261	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-11.9072	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-11.8719	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-11.8582	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-11.7656	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-11.7613	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.7587	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.7548	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.7443	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.7333	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.7127	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.6416	"G,B,B,B,B,B,B,B,B,B"
-11.5301	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.5231	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.511	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.4097	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.3891	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-11.3084	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.2865	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-11.2744	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-11.1552	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-11.1523	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-11.0538	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-11.0092	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-10.9626	"B,B,B,/B,B,B,/B,B,/B,/"
-10.959	",B,B,B/,B,B,B/,B,B/,B/"
-10.9031	",B,B,B,B,B,B,B,B,B"
-10.8755	"R,B,B,B,B,B,B,B,B,B"
-10.8755	"B,B,B,B,B,B,B,B,B,G"
-10.8717	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.8336	"/,B/,B,B/,B,B,B/,B,B,B"
-10.8136	"B,B,B,B,B,B,B,B,B,"
-10.542	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-10.5389	"/B,/B,B,/B,B,B,/B,B,B,"
-10.1728	"B,B,B,B,B,B,B,B,B,B"
# Global sample count:	372984746
# Elapsed time:	1200.08 seconds 
# Samples per second:	310801
