./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.7 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5877 by user binli at Wed Jul 31 04:14:30 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5877/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.132	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-17.0834	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-17.0564	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.0564	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.0273	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-17.0122	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.9519	"B,B,B,B,B,B,B,B,B,GB"
-16.8998	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.8998	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.8061	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.6023	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.6023	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.5218	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-16.4599	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.4421	"B,B,B,B,B,B,B,B,B,B////////"
-16.4397	"/B,G,G,G,G,G,G,G,G,G"
-16.4268	"/R,G,G,G,G,G,G,G,G,G"
-16.4044	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-16.4004	"////////B,B,B,B,B,B,B,B,B,B"
-16.3847	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.3847	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.371	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.3653	"G,G,G,G,G,G,G,G,G,R"
-16.3446	"B,B,B,B,B,B,B,B,B,G////////"
-16.3375	"B,B,B,B,B,B,B,B,B,B/G"
-16.3095	"////////,B,B,B,B,B,B,B,B,B"
-16.2702	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.2491	"RB,B,B,B,B,B,B,B,B,B"
-16.2196	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-16.203	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.203	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.1211	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.1193	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-16.1193	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-16.1098	"B,R,R,R,R,R,R,R,R,"
-16.0822	",G,G,G,G,G,G,G,G,B"
-16.0388	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-16.0232	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-16.0232	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.9837	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.9784	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.9714	"B,B,B,B,B,B,B,B,B,/"
-15.9622	"B,B,B,B,B,B,B,B,B,G/G"
-15.9424	"B,R,R,R,R,R,R,R,R,R"
-15.9283	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.8993	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-15.8334	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.8295	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.8287	",B,B,B,B,B,B,B,B,B/B"
-15.7511	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.7378	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.7378	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.7378	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.7378	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.7378	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.7378	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.7293	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-15.7247	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.7247	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.7247	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.7162	",B,B,B,B,B,B,B,B,"
-15.7085	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.6975	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.6873	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.6721	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.6674	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.665	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.6523	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.6409	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.6391	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.6119	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-15.6116	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-15.6102	"RB,B,B,B,B,B,B,B,B,"
-15.5926	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-15.5926	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.5926	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.58	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.5651	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.5331	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.5331	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.5331	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.5287	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.5227	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-15.5227	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.5151	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-15.5151	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.497	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.487	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.4803	",R,R,R,R,R,R,R,R,G"
-15.4803	",R,R,R,R,R,R,R,R,B"
-15.4706	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.4706	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.4706	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.4706	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.4425	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.4418	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.4397	",R,R,R,R,R,R,R,R,R"
-15.4272	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.4272	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.4069	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.384	"/////////B,B,B,B,B,B,B,B,B,B"
-15.3831	"B,B,B,B,B,B,B,B,B,B/////////"
-15.3614	"R,/,/,/,/,/,/,/,/,/"
-15.3614	"B,/,/,/,/,/,/,/,/,/"
-15.3588	"G,G,G,G,G,G,G,G,G,"
-15.3453	"/////////,B,B,B,B,B,B,B,B,B"
-15.3398	"/,/,/,/,/,/,/,/,/,B"
-15.3398	"/,/,/,/,/,/,/,/,/,G"
-15.335	"G,G,G,G,G,G,G,G,G,B"
-15.3308	"B,B,B,B,B,B,B,B,B,B/B"
-15.3208	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.2732	"B,G,G,G,G,G,G,G,G,"
-15.2732	"R,G,G,G,G,G,G,G,G,"
-15.2325	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.2263	"B,B,B,B,B,B,B,B,B,/////////"
-15.221	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.2021	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.1749	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.1601	"B,B,B,B,B,B,B,B,B,G/"
-15.1429	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-15.1396	"/B,B,B,B,B,B,B,B,B,B"
-15.1205	"B,B,B,B,B,B,B,B,B,B/"
-15.0837	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.0835	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.0667	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.0579	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.0539	",B,B,B,B,B,B,B,B,R"
-15.0331	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-15.0259	"/,B,B,B,B,B,B,B,B,B"
-15.0048	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.0009	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.0009	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.994	"B,B,B,B,B,B,B,B,B,G/////////"
-14.9847	"/R,B,B,B,B,B,B,B,B,B"
-14.9556	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.9241	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.921	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.921	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.902	"R,R,R,R,R,R,R,R,R,R"
-14.9014	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.8464	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-14.8131	"/,/,/,/,/,/,/,/,/,"
-14.8025	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-14.8002	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-14.7835	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.7693	"G,B,B,B,B,B,B,B,B,"
-14.7569	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.7487	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.7431	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.7406	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.7401	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.7324	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.7322	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-14.7279	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-14.6847	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-14.6763	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.6596	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.6596	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.6484	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.6484	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.6357	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.6357	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.6279	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.6279	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.6187	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.6168	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.6168	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.6144	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-14.5988	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.5988	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.5887	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.5771	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.5724	"G,G,G,G,G,G,G,G,G,G"
-14.5715	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.5709	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.5709	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.5707	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.5482	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.5281	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.4781	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-14.478	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.478	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.4656	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.4587	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-14.4394	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-14.4394	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-14.4305	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.4086	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.4086	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.4086	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.4086	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.3979	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.3979	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.3979	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.3979	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.336	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.324	"R,R,R,R,R,R,R,R,R,"
-14.296	",G,G,G,G,G,G,G,G,G"
-14.2862	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.2729	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.2457	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.2032	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.1895	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.1895	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.1838	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-14.1695	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.1632	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.148	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.1102	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.1102	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.1008	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-14.05	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.0353	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.0294	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.0275	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.9846	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.8455	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.8282	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.8282	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.8166	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.8166	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.6967	",B,B,B,B,B,B,B,B,G"
-13.6746	"R,B,B,B,B,B,B,B,B,"
-13.5155	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.4198	"R,R,R,R,R,R,R,R,R,G"
-13.4198	"R,R,R,R,R,R,R,R,R,B"
-13.3139	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.2371	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-13.1492	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-13.1342	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.0627	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-13.0322	"B,G,G,G,G,G,G,G,G,G"
-13.0322	"R,G,G,G,G,G,G,G,G,G"
-13.0291	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-12.96	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-12.9042	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-12.7876	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-12.7499	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-12.7419	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-12.7363	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-12.7363	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-12.5665	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.5593	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.491	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-12.491	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-12.4854	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.4695	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-12.4644	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-12.4063	"B,B,B,B,B,B,B,B,B,R"
-12.2087	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.1913	"G,B,B,B,B,B,B,B,B,B"
-12.1288	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-11.7685	",B,B,B/,B,B,B/,B,B/,B/"
-11.7644	"B,B,B,/B,B,B,/B,B,/B,/"
-11.7262	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-11.6329	"/,B/,B,B/,B,B,B/,B,B,B"
-11.4696	"R,B,B,B,B,B,B,B,B,B"
-11.4598	"B,B,B,B,B,B,B,B,B,G"
-11.4388	"/B,/B,B,/B,B,B,/B,B,B,"
-11.4123	",B,B,B,B,B,B,B,B,B"
-11.374	"B,B,B,B,B,B,B,B,B,"
-10.7684	"B,B,B,B,B,B,B,B,B,B"
# Global sample count:	375201150
# Elapsed time:	1200.12 seconds 
# Samples per second:	312636
