./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.6 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5944 by user binli at Wed Jul 31 04:34:30 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5944/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.6264	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-17.6264	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-17.5042	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-17.5042	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-17.4602	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-17.4602	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-17.4341	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-17.4341	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-17.3124	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-17.1242	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-16.9573	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-16.9573	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.9187	"B,B,B,B,B,B,B,B,B,/"
-16.9138	",G,G,G,G,G,G,G,G,R"
-16.9055	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-16.8798	"B,B,B,B,B,B,B,B,B,B/B"
-16.8597	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-16.859	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.8172	",B,B,B,B,B,B,B,B,B/B"
-16.8043	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-16.7616	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.735	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-16.735	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-16.6613	",,,,,,,,,G"
-16.6468	",,,,,,,,,B"
-16.6468	"B,,,,,,,,,"
-16.6396	"R,,,,,,,,,"
-16.633	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.6305	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.5639	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.4396	"B,R,R,R,R,R,R,R,R,"
-16.417	",G,G,G,G,G,G,G,G,B"
-16.3926	"B,B,B,B,B,B,B,B,B,G/"
-16.3658	"/B,B,B,B,B,B,B,B,B,B"
-16.3537	"B,B,B,B,B,B,B,B,B,B/"
-16.3273	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-16.2631	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-16.2631	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-16.2631	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-16.2631	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-16.2631	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.2631	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-16.2485	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-16.2292	"/R,B,B,B,B,B,B,B,B,B"
-16.2125	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-16.2121	"/////////,B,B,B,B,B,B,B,B,B"
-16.1701	"/,B,B,B,B,B,B,B,B,B"
-16.1632	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-16.1624	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-16.1489	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-16.1157	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-16.1157	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-16.1127	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-16.1127	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-16.1117	"B,B,B,B,B,B,B,B,B,/////////"
-16.0612	"B,B,B,B,B,B,B,B,B,G/////////"
-16.041	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-16.041	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-16.0025	"G,G,G,G,G,G,G,G,G,R"
-16.0021	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-16.0009	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-15.9885	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.98	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.98	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.9703	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.9652	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.9652	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.9515	",R,R,R,R,R,R,R,R,G"
-15.9515	",R,R,R,R,R,R,R,R,B"
-15.9469	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-15.9278	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.8876	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.8665	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.8328	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.8328	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.8093	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-15.7776	"R,G,G,G,G,G,G,G,G,"
-15.7776	"B,G,G,G,G,G,G,G,G,"
-15.774	"B,R,R,R,R,R,R,R,R,R"
-15.755	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.755	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.7257	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.6831	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.6696	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.6621	",B,B,B,B,B,B,B,B,R"
-15.6427	"G,G,G,G,G,G,G,G,G,B"
-15.6244	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-15.6244	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.6201	",R,R,R,R,R,R,R,R,R"
-15.592	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.57	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-15.57	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.5655	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.553	"G,G,G,G,G,G,G,G,G,"
-15.5171	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.5171	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.4673	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-15.4196	"G,B,B,B,B,B,B,B,B,"
-15.4179	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.4179	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.4165	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-15.2758	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.2346	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.2255	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.2106	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.1277	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.0146	"R,R,R,R,R,R,R,R,R,R"
-14.9287	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.8888	"G,G,G,G,G,G,G,G,G,G"
-14.8615	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.8264	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-14.7043	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-14.6471	"R,R,R,R,R,R,R,R,R,"
-14.6239	",G,G,G,G,G,G,G,G,G"
-14.5962	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.5313	",B,B,B,B,B,B,B,B,G"
-14.5175	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.5138	"R,B,B,B,B,B,B,B,B,"
-14.2214	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.2214	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.1681	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.1681	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.15	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.15	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.0927	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.9869	"R,R,R,R,R,R,R,R,R,B"
-13.9869	"R,R,R,R,R,R,R,R,R,G"
-13.9856	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.9856	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.9575	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-13.9219	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.6806	"R,G,G,G,G,G,G,G,G,G"
-13.6806	"B,G,G,G,G,G,G,G,G,G"
-13.671	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-13.4054	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-13.1919	"B,B,B,B,B,B,B,B,B,R"
-13.0073	"G,B,B,B,B,B,B,B,B,B"
-12.9485	",B,B,B/,B,B,B/,B,B/,B/"
-12.9397	"B,B,B,/B,B,B,/B,B,/B,/"
-12.8088	"/,B/,B,B/,B,B,B/,B,B,B"
-12.7015	"/B,/B,B,/B,B,B,/B,B,B,"
-12.468	"R,B,B,B,B,B,B,B,B,B"
-12.4514	"B,B,B,B,B,B,B,B,B,G"
-12.2962	",B,B,B,B,B,B,B,B,B"
-12.2653	"B,B,B,B,B,B,B,B,B,"
-11.7583	"B,B,B,B,B,B,B,B,B,B"
# Global sample count:	382939874
# Elapsed time:	1200.17 seconds 
# Samples per second:	319071
