./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.5 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=6047 by user binli at Wed Jul 31 04:54:31 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/6047/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.3257	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-18.3257	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-18.2652	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-18.2652	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-18.1836	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-18.1836	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-17.9694	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-17.7461	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.4877	"/,B,B,B,B,B,B,B,B,B"
-17.458	"G,R,R,R,R,R,R,R,R,R"
-17.3682	",G,G,G,G,G,G,G,G,R"
-16.9838	"B,R,R,R,R,R,R,R,R,"
-16.966	",G,G,G,G,G,G,G,G,B"
-16.9128	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-16.9087	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.9068	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.9031	",,,,,,,,,G"
-16.8905	"B,,,,,,,,,"
-16.8905	",,,,,,,,,B"
-16.8842	"R,,,,,,,,,"
-16.8537	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.8537	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.8443	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-16.8242	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-16.8242	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.7505	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.62	",R,R,R,R,R,R,R,R,G"
-16.62	",R,R,R,R,R,R,R,R,B"
-16.5858	",,,,,,,,,"
-16.4787	"R,G,G,G,G,G,G,G,G,"
-16.4787	"B,G,G,G,G,G,G,G,G,"
-16.4603	"G,G,G,G,G,G,G,G,G,R"
-16.4495	",B,B,B,B,B,B,B,B,R"
-16.2842	"B,R,R,R,R,R,R,R,R,R"
-16.2593	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-16.2348	"G,B,B,B,B,B,B,B,B,"
-16.173	"G,G,G,G,G,G,G,G,G,B"
-16.006	",R,R,R,R,R,R,R,R,R"
-16.0003	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-16.0003	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-15.9596	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.9596	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.9523	"G,G,G,G,G,G,G,G,G,"
-15.9381	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.9381	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.7998	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.7998	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.7688	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.5353	"R,R,R,R,R,R,R,R,R,R"
-15.5341	",B,B,B,B,B,B,B,B,G"
-15.5214	"R,B,B,B,B,B,B,B,B,"
-15.4281	"G,G,G,G,G,G,G,G,G,G"
-15.4164	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.0535	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.0309	"R,R,R,R,R,R,R,R,R,"
-15.013	",G,G,G,G,G,G,G,G,G"
-14.7609	"R,R,R,R,R,R,R,R,R,B"
-14.7609	"R,R,R,R,R,R,R,R,R,G"
-14.503	"B,G,G,G,G,G,G,G,G,G"
-14.503	"R,G,G,G,G,G,G,G,G,G"
-14.16	"/B,/B,B,/B,B,B,/B,B,B,"
-14.1486	"B,B,B,B,B,B,B,B,B,R"
-14.0445	"G,B,B,B,B,B,B,B,B,B"
-13.5967	"R,B,B,B,B,B,B,B,B,B"
-13.5967	"B,B,B,B,B,B,B,B,B,G"
-13.5824	",B,B,B,B,B,B,B,B,B"
-13.5696	"B,B,B,B,B,B,B,B,B,"
-12.9036	"B,B,B,B,B,B,B,B,B,B"
# Global sample count:	390592393
# Elapsed time:	1200.05 seconds 
# Samples per second:	325481
