./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=1.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5669 by user binli at Wed Jul 31 03:14:26 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5669/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.81	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-17.771	"RRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-17.7611	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.7546	"/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-17.7467	"R/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.7467	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.7467	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.7298	"G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-17.7298	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-17.7298	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-17.6903	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-17.6417	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-17.6417	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-17.6398	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-17.6248	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-17.6229	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-17.5697	"G/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-17.5694	"B/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-17.5337	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/B"
-17.4844	"RB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-17.373	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-17.3706	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B"
-17.3682	"RB,/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-17.3672	"B,B,B,B,B,B,B,B,B,B/R"
-17.3619	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-17.3619	"R,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-17.3473	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/R"
-17.3457	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/GB"
-17.3433	"/R,GB///R,GB///R,GB///R,GB///R,GB///R,GB///R,GB///R,GB///R,GB/"
-17.3298	"R,G,G,G,G,G,G,G,G,"
-17.3091	"B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-17.3033	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B"
-17.3029	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B"
-17.3019	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-17.3019	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G"
-17.3016	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B"
-17.2937	"/B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.2931	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-17.2931	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-17.2923	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-17.2916	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-17.2805	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,B"
-17.2782	"R,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-17.2766	"R,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-17.2749	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B/G"
-17.2746	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G/B"
-17.2651	"G,GB,GB,GB,GB,GB,GB,GB,GB,"
-17.2619	"R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/"
-17.2568	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.2568	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.2555	"B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-17.2447	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B"
-17.2445	",/B,/B,/B,/B,/B,/B,/B,/B,"
-17.2391	",B,B,B,B,B,B,B,B,G/B"
-17.2286	"/R,/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-17.2286	"/,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-17.2285	"/R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-17.2224	"//B,/B,/B,/B,/B,/B,/B,/B,/B,"
-17.2174	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-17.2126	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-17.2032	"B,B,B,B,B,B,B,B,B,GBBBBBBBBB"
-17.19	"////////,B,B,B,B,B,B,B,B,B"
-17.1844	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/GB"
-17.1836	"B/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-17.167	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/GB"
-17.1632	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB,G"
-17.1083	"/B,/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-17.1071	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-17.1071	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-17.0999	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-17.0973	"B,B,B,B,B,B,B,B,B,B////////"
-17.0963	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,"
-17.0953	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-17.0947	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-17.0947	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-17.0873	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-17.044	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G"
-17.0412	"/RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-17.0412	"/GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-17.0412	"/BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-17.0099	"RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-17.0099	"RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-17.0099	"RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-17.0099	"RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-16.9984	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B"
-16.9656	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB"
-16.9625	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-16.9623	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,B"
-16.9618	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B"
-16.9587	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-16.9523	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,B"
-16.9412	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-16.9393	"/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB"
-16.937	"B,B,B,B,B,B,B,B,B,G////////"
-16.9191	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,B"
-16.9178	"/RB,G/RB,G/RB,G/RB,GB,G/RB,GB,GB,GB,G"
-16.9178	"/RB,G/RB,G/RB,G/RB,G/RB,GB,GB,GB,GB,G"
-16.9178	"/RB,G/RB,G/RB,G/RB,GB,GB,G/RB,GB,GB,G"
-16.9178	"/RB,G/RB,G/RB,GB,GB,G/RB,GB,G/RB,GB,G"
-16.9178	"/RB,G/RB,G/RB,G/RB,GB,GB,GB,G/RB,GB,G"
-16.9178	"/RB,G/RB,G/RB,GB,G/RB,G/RB,GB,GB,GB,G"
-16.9178	"/RB,G/RB,G/RB,GB,G/RB,GB,G/RB,GB,GB,G"
-16.9178	"/RB,G/RB,G/RB,GB,G/RB,GB,GB,G/RB,GB,G"
-16.9178	"/RB,G/RB,G/RB,GB,GB,G/RB,G/RB,GB,GB,G"
-16.9178	"/RB,G/RB,GB,G/RB,G/RB,G/RB,GB,GB,GB,G"
-16.9178	"/RB,G/RB,GB,G/RB,G/RB,GB,G/RB,GB,GB,G"
-16.9178	"/RB,G/RB,GB,G/RB,GB,G/RB,GB,G/RB,GB,G"
-16.9178	"/RB,G/RB,GB,G/RB,G/RB,GB,GB,G/RB,GB,G"
-16.9178	"/RB,G/RB,GB,G/RB,GB,G/RB,G/RB,GB,GB,G"
-16.9145	"B,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-16.904	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-16.9015	"B,B,B,B,B,B,B,B,B,G/B"
-16.9015	"B,B,B,B,B,B,B,B,B,G/R"
-16.8717	"/B,B/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-16.8642	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G"
-16.863	"R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//"
-16.8245	"/////////B,B,B,B,B,B,B,B,B,B"
-16.824	"B,B,B,B,B,B,B,B,B,B/////////"
-16.8223	",GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-16.7996	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-16.7837	"/B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.7835	"/R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.7678	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.7354	",B,B,B,B,B,B,B,B,R"
-16.719	"B,B,B,B,B,B,B,B,B,/"
-16.7072	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.6731	",RB,RB,RB,RB,RB,RB,RB,RB,RB/B"
-16.6688	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,G"
-16.6688	"B,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-16.6565	"/RB,B///RB,B///RB,B///RB,B///RB,B///RB,B///RB,B///RB,B///RB,B/"
-16.6481	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.6312	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.6272	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-16.6272	"B,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-16.6223	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//"
-16.6102	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-16.6088	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-16.5973	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//"
-16.5932	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-16.5881	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-16.5804	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B/G"
-16.5646	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-16.5626	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G"
-16.5529	"/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B"
-16.5528	"R/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-16.5528	"G/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-16.5528	"B/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-16.5492	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.5412	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-16.5394	"/R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-16.5347	"/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-16.5256	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G/"
-16.5255	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/R"
-16.5113	"R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//"
-16.4958	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-16.4904	"G/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-16.4747	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.4745	"RB,B,B,B,B,B,B,B,B,"
-16.4739	"B/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-16.473	"R/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-16.473	"G/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-16.473	"B/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-16.473	"R/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-16.473	"B/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-16.473	"G/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-16.4706	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-16.4602	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.4561	"/,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-16.4524	"/,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-16.4332	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-16.4332	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.416	",B,B,B,B,B,B,B,B,B/B"
-16.412	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G"
-16.4106	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-16.4064	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-16.4057	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,G"
-16.4037	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-16.4021	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-16.4021	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-16.402	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-16.4016	"G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-16.3593	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-16.3573	"G,B,B,B,B,B,B,B,B,"
-16.3535	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G////////"
-16.348	",RB,GB,GB,GB,GB,GB,GB,GB,G"
-16.3466	"R,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-16.3466	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-16.3384	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.3314	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-16.3167	"RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-16.3167	"R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-16.3167	"R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-16.3077	"B,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-16.3072	"R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-16.3049	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-16.3049	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-16.2995	"B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-16.2995	"B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-16.2995	"R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-16.2994	"RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-16.2766	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB"
-16.2724	"RB,/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.2623	"B,B,B,B,B,B,B,B,B,/////////"
-16.2604	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-16.2592	"G/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-16.257	"/B,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-16.2519	"R/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-16.2468	"/B,GB///B,GB///B,GB///B,GB///B,GB///B,GB///B,GB///B,GB///B,GB/"
-16.2446	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-16.2412	"B,B,B,B,B,B,B,B,B,B/G"
-16.2376	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G/B"
-16.2276	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-16.2	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-16.1982	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-16.1956	"/B,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-16.1956	"/B,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-16.1842	"/R,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-16.1785	"/,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-16.1785	"/,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-16.1699	"RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//"
-16.1425	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.1372	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-16.1232	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//"
-16.1192	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.1043	"/,/,/,/,/,/,/,/,/,B"
-16.0959	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GBBBBBBBBB"
-16.0889	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.0853	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-16.0849	"R/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-16.0746	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-16.0746	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.0689	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-16.0689	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-16.0689	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-16.0685	"B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/"
-16.0684	"G/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-16.0684	"R/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-16.0654	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-16.0654	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-16.0586	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,B"
-16.0534	"/,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.025	"/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G"
-16.0137	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.0106	"/R,/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-16.0099	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.001	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G"
-15.9967	"G/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.9967	"R/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-15.981	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//"
-15.9717	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.9604	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-15.958	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.957	"/RB,G///RB,G///RB,G///RB,G///RB,G///RB,G///RB,G///RB,G///RB,G/"
-15.9507	"/R/,GB//R/,GB//R/,GB//R/,GB//R/,GB//R/,GB//R/,GB//R/,GB//R/,GB/"
-15.9424	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.9418	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.9365	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.9365	"B/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.9349	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.9346	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/////////"
-15.9274	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,GB"
-15.9254	"R,R,R,R,R,R,R,R,R,G"
-15.9068	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.9023	"RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-15.8943	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,G"
-15.8903	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.8864	"R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-15.8806	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-15.8761	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.8713	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B"
-15.8561	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-15.8561	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-15.8561	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-15.8549	"R,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.8548	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.8538	"B/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.8485	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-15.8407	"G/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-15.8391	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-15.8391	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.8382	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-15.8382	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-15.8382	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-15.8324	"/B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.8324	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B/"
-15.8323	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/R"
-15.8323	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/G"
-15.8323	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/B"
-15.8263	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.8161	"B/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.8047	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.7904	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.7888	"/R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.7775	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-15.767	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.7559	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-15.7546	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/B"
-15.7487	"RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//"
-15.7271	"/R,B/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-15.725	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/B"
-15.7199	"B,/,/,/,/,/,/,/,/,/"
-15.7168	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.7132	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-15.7132	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-15.6925	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.6878	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G/"
-15.6853	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.6853	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.6853	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.6754	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-15.6748	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-15.6723	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.6692	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.6692	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.6643	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.6625	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-15.6531	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-15.6488	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.6477	"RB,/B,/B,/B,/B,/B,/B,/B,/B,/"
-15.6329	"R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-15.6279	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.6181	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-15.5961	"B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-15.5938	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB"
-15.5938	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.5876	"/,G//,G//,G//,G//,G//,G//,G//,G//,G/"
-15.5713	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.5683	"B,B,B,B,B,B,B,B,B,G/G"
-15.5661	"R/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.5588	"B/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-15.553	"B/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-15.5388	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-15.5343	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.5343	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.5308	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B"
-15.5284	"G/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.5225	"B/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.5225	"G/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.5179	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-15.5176	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB"
-15.5024	"/R,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-15.4867	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/////////"
-15.4865	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-15.4858	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.4851	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.4846	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G"
-15.4731	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-15.4664	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.4587	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.455	"/RB,/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-15.4519	"B,B,B,B,B,B,B,B,B,G/////////"
-15.439	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.4306	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.4283	"/B,//B,//B,//B,//B,//B,//B,//B,//B,/"
-15.4268	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/B"
-15.4268	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/G"
-15.4177	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.4027	"R,R,R,R,R,R,R,R,R,B"
-15.3911	"/RB,/B//RB,/B//RB,/B//RB,/B//RB,/B//RB,/B//RB,/B//RB,/B//RB,/B/"
-15.3911	"//B,GB///B,GB///B,GB///B,GB///B,GB///B,GB///B,GB///B,GB///B,GB/"
-15.3815	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.3616	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.3616	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.3613	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GB"
-15.3525	"RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G//"
-15.3492	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/R"
-15.348	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.3436	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.3357	"G/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-15.3353	"B/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-15.3298	"R/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-15.3196	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-15.3196	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-15.3165	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-15.2997	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.2989	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-15.298	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB"
-15.298	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.2958	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.2857	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.2723	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-15.267	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-15.2666	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.2533	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.2355	"RB,B,B,B,B,B,B,B,B,B"
-15.2318	"/B,G/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-15.2163	"/RB,/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-15.2163	"/R,G/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-15.2102	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-15.1896	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-15.1777	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.1629	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-15.153	"R/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-15.1504	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.146	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-15.1454	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-15.144	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB"
-15.1376	"/RB,G///RB,G///RB,G///RB,G///RB,G///RB,G///RB,G///RB,G///RB,G//"
-15.1273	"/,B,B,B,B,B,B,B,B,B"
-15.1242	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-15.1242	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-15.1229	"R/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.117	"R/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.0902	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.0898	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.0873	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.0873	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-15.0762	"B,B,B,B,B,B,B,B,B,B/B"
-15.0716	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.055	"R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-15.0378	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/G"
-15.0378	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/G"
-15.0374	"/B,B,B,B,B,B,B,B,B,B"
-15.0371	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.0297	"RB,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.0246	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-15.016	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/B"
-15.016	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/R"
-15.0095	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-15.0078	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.0053	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-15.0039	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-15.0011	"B,B,B,B,B,B,B,B,B,B/"
-14.9996	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-14.9869	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.9732	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.9628	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-14.9556	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.9513	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/B"
-14.9155	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.911	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.911	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.911	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-14.8814	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-14.8809	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.8653	"G/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-14.861	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.8563	"B,B,B,B,B,B,B,B,B,G/"
-14.8505	"RB,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.8457	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.8457	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.8442	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/R"
-14.8384	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/G"
-14.8384	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/R"
-14.8384	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/G"
-14.8371	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.815	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.8146	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/B"
-14.8146	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/R"
-14.8107	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.7994	"/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-14.7994	"/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-14.7927	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.7927	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.7902	"G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-14.7877	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.7873	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.7873	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.7611	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.7607	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.7591	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.7563	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-14.7434	"/R,B,B,B,B,B,B,B,B,B"
-14.7416	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.7408	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.7281	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/G"
-14.7113	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.6911	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/G"
-14.6861	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.6714	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/////////"
-14.6619	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/B"
-14.6382	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.6264	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/R"
-14.6264	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/G"
-14.6093	"RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.5929	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.5923	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.5917	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-14.5853	"RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-14.5739	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB"
-14.5738	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB"
-14.5734	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.5459	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/R"
-14.5406	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.5053	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-14.5053	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.503	"B,B/,R,B/,R,B/,R,B/,R,B/"
-14.503	"R,G/,B,G/,B,G/,B,G/,B,G/"
-14.5019	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/B"
-14.4896	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-14.4722	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/R"
-14.4567	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/G"
-14.4466	"R,G,G,G,G,G,G,G,G,G"
-14.4466	"B,G,G,G,G,G,G,G,G,G"
-14.439	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.4324	"/B,G,/B,G,/B,G,/B,G,/B,"
-14.431	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.4251	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.4232	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.4098	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.3917	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/G"
-14.3664	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.3547	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.3464	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB"
-14.337	"G/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.3154	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-14.2915	"/B,B,/B,B,/B,B,/B,B,/B,G"
-14.2889	"/R,B,/R,B,/R,B,/R,B,/R,G"
-14.2878	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/R"
-14.2878	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/G"
-14.2857	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/B"
-14.2857	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/B"
-14.2857	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/G"
-14.2857	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/G"
-14.2857	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/R"
-14.2743	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/G"
-14.2743	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/R"
-14.2677	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-14.2643	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.2641	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.2528	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.2483	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.2421	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.2406	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-14.2341	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.2283	"RB,B/,RB,B/,RB,B/,RB,B/,RB,B/"
-14.2283	"RB,G/,RB,G/,RB,G/,RB,G/,RB,G/"
-14.2172	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-14.2124	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-14.2011	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.1973	"/RB,B,/RB,B,/RB,B,/RB,B,/RB,G"
-14.1911	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.1705	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-14.1378	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/G"
-14.1368	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-14.1336	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/B"
-14.1336	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/R"
-14.1336	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/R"
-14.1315	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-14.1315	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-14.1315	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/R"
-14.1276	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.1202	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-14.1194	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-14.1156	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.0983	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,B"
-14.0958	",B,B,B,B,B,B,B,B,G"
-14.0905	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/G"
-14.0905	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/R"
-14.0811	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.0619	"R,B,B,B,B,B,B,B,B,"
-14.0444	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.0438	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/R"
-14.0422	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-14.0305	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.0099	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-14.0053	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.0001	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/G"
-14	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.998	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/B"
-13.998	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/B"
-13.998	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/R"
-13.9829	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.9693	"R/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-13.9693	"B/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-13.9652	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.9572	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.9256	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-13.9225	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.919	"B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-13.9186	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-13.9146	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-13.9146	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-13.9082	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-13.8922	"RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-13.8922	"R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-13.8898	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.8802	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/B"
-13.8802	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/R"
-13.875	"B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-13.8673	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.8528	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.8315	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.8299	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.8297	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-13.8203	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.7717	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-13.7693	"R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-13.7551	"G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-13.7475	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-13.7393	"/R,G,/R,G,/R,G,/R,G,/R,"
-13.7368	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.7244	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.7145	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.69	"B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-13.69	"G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-13.6858	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/B"
-13.6724	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.671	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-13.6615	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.661	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.6604	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.6526	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.6525	"B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-13.6514	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.6354	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.626	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-13.6172	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.6158	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.6108	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-13.6033	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-13.6021	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-13.5984	"/R,G,/R,G,/R,G,/R,G,/R,B"
-13.5984	"/B,G,/B,G,/B,G,/B,G,/B,B"
-13.5957	"/R,B,/R,B,/R,B,/R,B,/R,B"
-13.5936	"G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-13.5823	"R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-13.5796	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.5792	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.5787	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.5754	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.5754	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.5684	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.5546	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.545	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.5351	"B,GB/,R,GB/,R,GB/,R,GB/,R,GB/"
-13.5335	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.5319	"R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-13.5105	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.4878	"R,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-13.4862	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-13.4755	"G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-13.4745	"R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-13.4491	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.4472	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-13.4472	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-13.4367	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.4242	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-13.4145	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/B"
-13.3973	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/R"
-13.3963	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.3576	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-13.3576	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-13.3529	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-13.3452	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.333	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-13.2931	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-13.2931	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-13.2618	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.2427	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.2322	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.2276	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-13.2241	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-13.2083	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.208	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-13.1595	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-13.159	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.1455	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.1317	"/RB,/RB,RB,/RB,RB,RB,/RB,RB,RB,"
-13.1282	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.1253	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.1167	"B,G/,B,G/,B,G/,B,G/,B,G/"
-13.1139	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.1093	"B,B,B,B,B,B,B,B,B,R"
-13.1053	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-13.1053	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-13.0772	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-13.0733	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.0473	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.0424	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-13.0417	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-13.0261	"RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-13.009	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/G"
-12.9919	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/B"
-12.9918	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/B"
-12.9918	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/G"
-12.9825	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/R"
-12.9825	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/G"
-12.9825	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/B"
-12.9762	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/B"
-12.962	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-12.9464	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-12.9451	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/B"
-12.9343	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-12.9341	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.8418	"R,G/,R,G/,R,G/,R,G/,R,G/"
-12.8198	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-12.8169	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-12.811	"/RB,B,/RB,B,/RB,B,/RB,B,/RB,B"
-12.7851	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/G"
-12.7816	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-12.7801	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-12.7647	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/G"
-12.742	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-12.7341	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-12.7213	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/R"
-12.7204	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-12.7165	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.712	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,G"
-12.7112	"R,B/,R,B/,R,B/,R,B/,R,B/"
-12.6897	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/B"
-12.6831	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-12.6821	"/R,G,/R,G,/R,G,/R,G,/R,G"
-12.6812	"G,B,B,B,B,B,B,B,B,B"
-12.6661	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-12.665	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/R"
-12.6637	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.6635	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-12.6575	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/G"
-12.6557	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-12.6537	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-12.6445	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-12.6431	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-12.6426	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-12.6396	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/R"
-12.633	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-12.6261	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/R"
-12.6127	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-12.5878	"/B,GB,/B,GB,/B,GB,/B,GB,/B,GB"
-12.5771	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/B"
-12.5771	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/R"
-12.5771	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/G"
-12.5707	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/R"
-12.5707	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/G"
-12.5707	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/R"
-12.5707	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/B"
-12.5619	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-12.5581	"B,B/,B,B/,B,B/,B,B/,B,B/"
-12.5581	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-12.5026	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.46	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.4581	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/G"
-12.4297	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/R"
-12.4052	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/B"
-12.3741	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/G"
-12.3653	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/B"
-12.283	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/G"
-12.1418	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-12.1353	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-12.1177	"/R,GB,/R,GB,/R,GB,/R,GB,/R,GB"
-12.1015	"B,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-12.0311	"R,GB/,R,GB/,R,GB/,R,GB/,R,GB/"
-11.9608	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-11.9176	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.9022	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-11.8999	",B,B,B/,B,B,B/,B,B/,B/"
-11.8821	",B,B,B,B,B,B,B,B,B"
-11.8264	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-11.8215	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-11.8073	"/,B/,B,B/,B,B,B/,B,B,B"
-11.8057	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.8028	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-11.7915	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.7892	"B,B,B,B,B,B,B,B,B,"
-11.7865	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-11.7755	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-11.7709	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-11.7686	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.7652	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-11.7646	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-11.7604	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-11.7601	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-11.7595	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.7582	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.7572	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-11.756	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.7463	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-11.7104	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-11.6963	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-11.689	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-11.685	"R,B,B,B,B,B,B,B,B,B"
-11.685	"B,B,B,B,B,B,B,B,B,G"
-11.6675	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.6586	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-11.6379	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.5992	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-11.5886	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-11.5886	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-11.5738	"/RB,GB,/RB,GB,/RB,GB,/RB,GB,/RB,GB"
-11.48	"RB,GB/,RB,GB/,RB,GB/,RB,GB/,RB,GB/"
-11.4588	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-11.4326	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-11.2752	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G"
-11.1926	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-11.1416	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B"
-11.1416	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R"
-11.1251	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-10.9695	"B,B,B,B,B,B,B,B,B,B"
-10.6836	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-10.6524	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-10.3436	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-10.2089	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.1456	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-10.1331	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-10.1172	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-10.0911	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-10.071	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-9.94308	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-9.93669	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-9.91486	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-9.83915	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-9.79769	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-9.3102	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-9.30936	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-9.29978	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-9.29414	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-9.29282	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-9.25723	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-8.26839	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-7.85237	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
# Global sample count:	371934981
# Elapsed time:	1200.14 seconds 
# Samples per second:	309910
