./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=2.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=4440 by user binli at Tue Jul 30 23:54:12 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/4440/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-21.6287	"R/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-21.6287	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-21.6287	"R/,/G,/,/G,/,/G,/,/G,R/,/G"
-21.6287	"R/,/G,/,/G,/,/G,R/,/G,/,/G"
-21.6287	"R/,/G,/,/G,/,/G,R/,/G,R/,/G"
-21.6287	"R/,/G,/,/G,R/,/G,/,/G,/,/G"
-21.6287	"R/,/G,/,/G,R/,/G,/,/G,R/,/G"
-21.6287	"R/,/G,/,/G,R/,/G,R/,/G,/,/G"
-21.6287	"R/,/G,/,/G,R/,/G,R/,/G,R/,/G"
-21.6287	"R/,/G,R/,/G,/,/G,/,/G,/,/G"
-21.6287	"R/,/G,R/,/G,/,/G,/,/G,R/,/G"
-21.6287	"R/,/G,R/,/G,/,/G,R/,/G,/,/G"
-21.6287	"R/,/G,R/,/G,/,/G,R/,/G,R/,/G"
-21.6287	"R/,/G,R/,/G,R/,/G,/,/G,/,/G"
-21.6287	"R/,/G,R/,/G,R/,/G,/,/G,R/,/G"
-20.5301	",/G,/,/G,/,/G,/,/G,R/,/G"
-20.5301	"/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-20.5301	"/,/G,R/,/G,R/,/G,/,/G,R/,/G"
-20.5301	"/,/G,R/,/G,R/,/G,/,/G,/,/G"
-20.5301	"/,/G,R/,/G,/,/G,R/,/G,R/,/G"
-20.5301	"/,/G,R/,/G,/,/G,R/,/G,/,/G"
-20.5301	"/,/G,R/,/G,/,/G,/,/G,R/,/G"
-20.5301	"/,/G,R/,/G,/,/G,/,/G,/,/G"
-20.5301	"/,/G,/,/G,R/,/G,R/,/G,R/,/G"
-20.5301	"/,/G,/,/G,R/,/G,/,/G,R/,/G"
-20.5301	",/G,/,/G,/,/G,/,/G,/,/G"
-20.5301	",/G,/,/G,/,/G,R/,/G,/,/G"
-20.5301	",/G,/,/G,/,/G,R/,/G,R/,/G"
-20.5301	",/G,/,/G,R/,/G,/,/G,/,/G"
-20.5301	",/G,/,/G,R/,/G,/,/G,R/,/G"
-20.5301	",/G,/,/G,R/,/G,R/,/G,/,/G"
-20.5301	",/G,/,/G,R/,/G,R/,/G,R/,/G"
-20.5301	",/G,R/,/G,/,/G,/,/G,/,/G"
-20.5301	",/G,R/,/G,/,/G,/,/G,R/,/G"
-20.5301	",/G,R/,/G,/,/G,R/,/G,/,/G"
-20.5301	",/G,R/,/G,/,/G,R/,/G,R/,/G"
-20.5301	",/G,R/,/G,R/,/G,/,/G,/,/G"
-20.5301	",/G,R/,/G,R/,/G,/,/G,R/,/G"
-20.5301	",/G,R/,/G,R/,/G,R/,/G,/,/G"
-20.5301	"/,/G,/,/G,/,/G,/,/G,/,/G"
-20.5301	"/,/G,/,/G,/,/G,/,/G,R/,/G"
-20.5301	"/,/G,/,/G,/,/G,R/,/G,/,/G"
-20.5301	"/,/G,/,/G,/,/G,R/,/G,R/,/G"
-20.5301	"/,/G,/,/G,R/,/G,/,/G,/,/G"
-20.5301	"/,/G,/,/G,R/,/G,R/,/G,/,/G"
-16.0698	",/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-15.3567	"R/,/G,R/R/R/R/,/G,R/R/R/,/G,R/R/,/G,R/,/G"
-12.3119	",/G,R/,/G,R/,/G,R/,/G,R/,/G"
-8.87165	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-3.93467	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	366318094
# Elapsed time:	1200.15 seconds 
# Samples per second:	305227
