./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.7 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5167 by user binli at Wed Jul 31 01:14:19 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5167/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.8309	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.8309	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-17.8095	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-17.8095	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-17.7878	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.7584	"G/,/,/,/,/,/,/,/,/,/"
-17.7419	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-17.7324	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-17.1204	",/G,/G,/G,/G,/G,/G,/G,/G,"
-17.0962	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.0806	"B,G,G,G,G,G,G,G,G,"
-16.9983	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.9874	"G,,,,,,,,,"
-16.9874	",,,,,,,,,R"
-16.7329	"G,R,R,R,R,R,R,R,R,"
-16.6074	",G,G,G,G,G,G,G,G,R"
-16.4814	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.4638	"R,R,R,R,R,R,R,R,R,/////////"
-16.4593	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.4575	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-16.4218	",/,/,/,/,/,/,/,/,G"
-16.4164	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.3931	"R,/,/,/,/,/,/,/,/,"
-16.3818	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.3818	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.3538	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-16.3488	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.3413	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-16.2813	"/,/,/,/,/,/,/,/,/,B"
-16.2696	"/,/,/,/,/,/,/,/,/,/G"
-16.2574	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-16.2508	"/,/,/,/,/,/,/,/,/,/"
-16.2081	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-16.2031	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-16.1952	"R,R,R,R,R,R,R,R,R,/G"
-16.1906	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.1906	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-16.1869	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.1673	"R/,G,G,G,G,G,G,G,G,G"
-16.1489	"G,/,/,/,/,/,/,/,/,/"
-16.1332	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.1266	",/,/,/,/,/,/,/,/,"
-16.1073	",,,,,,,,,"
-16.0991	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.0748	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-16.0707	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.0494	"B/,/,/,/,/,/,/,/,/,"
-16.0494	",/,/,/,/,/,/,/,/,/B"
-15.9783	"R/,/,/,/,/,/,/,/,/,/"
-15.9652	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.9652	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.9176	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-15.8486	"G/,/,/,/,/,/,/,/,/,"
-15.8486	",/,/,/,/,/,/,/,/,/R"
-15.8179	"G,R,R,R,R,R,R,R,R,R"
-15.8179	"G,G,G,G,G,G,G,G,G,R"
-15.7607	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.7566	"/,/,/,/,/,/,/,/,/,R"
-15.7378	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.7034	",,,,,,,,,G"
-15.6821	"R,,,,,,,,,"
-15.639	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.6345	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.6311	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.6139	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.5991	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.5991	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.511	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-15.5022	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.4712	",R,R,R,R,R,R,R,R,R"
-15.462	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.4521	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-15.4495	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.4236	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.3983	",R,R,R,R,R,R,R,R,G"
-15.1878	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.1128	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.0737	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.0737	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.9266	"G,G,G,G,G,G,G,G,G,"
-14.8799	"R,G,G,G,G,G,G,G,G,"
-14.8692	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.8298	"B,G,G,G,G,G,G,G,G,G"
-14.7622	"/,/,/,/,/,/,/,/,/,G"
-14.7445	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-14.6947	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-14.6586	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.5925	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.5305	"R,/,/,/,/,/,/,/,/,/"
-14.5053	"R,R,R,R,R,R,R,R,R,B"
-14.3893	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-14.3755	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.2413	"/,/,/,/,/,/,/,/,/,"
-14.1818	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.1818	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.0355	",/,/,/,/,/,/,/,/,/"
-14.0259	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.8807	"G,G,G,G,G,G,G,G,G,G"
-13.8779	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.6945	",/,/,/,/,/,/,/,/,/G"
-13.6628	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-13.6276	"R/,/,/,/,/,/,/,/,/,"
-13.5311	"R,R,R,R,R,R,R,R,R,R"
-13.5114	"R,R,R,R,R,R,R,R,R,"
-13.5114	",G,G,G,G,G,G,G,G,G"
-13.4073	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-13.3937	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.7645	"R,R,R,R,R,R,R,R,R,G"
-12.757	"R,G,G,G,G,G,G,G,G,G"
# Global sample count:	383845379
# Elapsed time:	1200.2 seconds 
# Samples per second:	319817
