./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=1.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=4940 by user binli at Wed Jul 31 00:14:16 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/4940/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.6504	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.253	"R//G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.1988	"R/G/,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-17.1828	"R/,//,//,//,//,//,//,//,//,"
-17.1607	"R/,/,/,/,/,/,/,/,/,R"
-17.1592	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.1589	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-17.157	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//R"
-17.1518	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-17.1368	"R/R/,R/R/,R/R/,R/R/,R/R/,R/R/,R/R/,R/R/,R/R/,R/R/G"
-17.035	"R/R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-16.9533	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.9495	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-16.9463	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-16.902	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GG"
-16.8705	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.8705	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-16.8631	"R,R,R,R,R,R,R,R,R,R/G"
-16.846	"R/G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.8378	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.8192	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.81	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.805	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.7761	"R//,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/G"
-16.7752	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//"
-16.7682	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-16.6366	"R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/G"
-16.612	"R/R/R/R/R/R/R/R/R/,/,/,/,/,/,/,/,/,/"
-16.6008	"R,/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.5842	"/,/,/,/,/,/,/,/,/,/B"
-16.5669	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R//G"
-16.5188	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.5188	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-16.5073	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//B"
-16.5031	",,,,,,,,,G"
-16.4884	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,//G"
-16.4874	"R//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R,R//G"
-16.4872	"R//G,G//G,G//G,G//G,G//G,G//G,G//G,G//G,G//G,G//G"
-16.4872	"R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G"
-16.477	"R,,,,,,,,,"
-16.4662	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/"
-16.4662	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,/G/G"
-16.4544	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.4544	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.4406	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R/G"
-16.3983	"G,G,G,G,G,G,G,G,G,/G/G/G/G/G/G/G/G/G"
-16.3904	"R/G/G,/G/G,/G/G,/G/G,/G/G,/G/G,/G/G,/G/G,/G/G,/G/G"
-16.3862	"/,/,/,/,/,/,/,/,/,/R"
-16.3653	"R/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G"
-16.307	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-16.275	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.275	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-16.275	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-16.2351	"R,R,R,R,R,R,R,R,R,/////////"
-16.2114	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.1852	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.1834	"R,R,R,R,R,R,R,R,R,/"
-16.1834	"/,G,G,G,G,G,G,G,G,G"
-16.1825	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.1751	"B/,/,/,/,/,/,/,/,/,/"
-16.1619	"R/G,G,G,G,G,G,G,G,G,G"
-16.1605	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.1488	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.1447	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-16.1293	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.1248	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.1119	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-16.094	"B/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.0906	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.0723	",R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-16.0218	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.0206	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.995	"G/,/,/,/,/,/,/,/,/,/"
-15.9788	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.9786	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.9656	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.9594	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.9458	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.9153	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.9008	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.8921	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.8162	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.8014	",/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.7941	"R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G"
-15.7803	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-15.7755	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.7742	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.7371	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-15.7342	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.696	"R/R/R/R/R/R/R/R/R/G,R,R,R,R,R,R,R,R,"
-15.693	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.693	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-15.6805	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.6805	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.6758	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.6715	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-15.6703	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.6674	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.6221	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
-15.5824	"G/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.5818	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.5762	"R,R,R,R,R,R,R,R,R,G/G/G/G/G/G/G/G/G/G"
-15.5745	",R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.574	"R/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-15.5724	",R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.566	"R,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.5502	",/G,/G,/G,/G,/G,/G,/G,/G,"
-15.5174	"R,/,/,/,/,/,/,/,/,/G"
-15.4983	"G,G,G,G,G,G,G,G,G,"
-15.4938	",R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.456	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-15.4295	"B,/,/,/,/,/,/,/,/,/"
-15.4009	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/B"
-15.3883	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GG"
-15.3853	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.3673	"//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-15.3663	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//"
-15.3293	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.3004	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-15.2947	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/R"
-15.2794	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.2732	",R,R,R,R,R,R,R,R,G"
-15.2669	"R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/"
-15.2538	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-15.2474	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-15.247	"RR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-15.2306	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.2236	"R/R/R/R/R/R/R/R/R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.2184	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G/G/G/G/G/G/G/G/G"
-15.198	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-15.1927	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.1927	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.1577	"R/,/,/,/,/,/,/,/,/,/G"
-15.1533	"B,G,G,G,G,G,G,G,G,G"
-15.1415	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.1307	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.1018	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-15.1018	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.0876	"R//,R//,R//,R//,R//,R//,R//,R//,R//,R//G"
-15.0864	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,//G"
-15.0824	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,B"
-15.0748	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.0748	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.0691	"/////////,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.0366	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.0276	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.018	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.9614	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.9291	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.9148	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.9089	"G,/,/,/,/,/,/,/,/,/"
-14.8243	"R/,/,/,/,/,/,/,/,/,G"
-14.7969	"R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/"
-14.7875	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/////////"
-14.7851	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.7627	"R/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7607	"/,/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G/G"
-14.7486	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/G"
-14.7359	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-14.7359	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-14.7322	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-14.7135	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-14.7135	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-14.7135	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-14.6972	"/,/,/,/,/,/,/,/,/,B"
-14.6905	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.6844	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.681	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.6603	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.653	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.652	"R/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G"
-14.6397	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-14.6397	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-14.62	",/,/,/,/,/,/,/,/,"
-14.6015	"R/,R/,R/,R/,R/,R/,R/,R/,,G"
-14.5986	"R,,/G,/G,/G,/G,/G,/G,/G,/G"
-14.5466	"R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/G"
-14.5333	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-14.5306	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-14.5175	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GB"
-14.4821	",/,/,/,/,/,/,/,/,G"
-14.4731	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.4542	"R,/,/,/,/,/,/,/,/,"
-14.4079	"R,/R,R,/R,R,/R,R,/R,R,/G"
-14.4077	"G,G,G,G,G,G,G,G,G,G"
-14.3944	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-14.3865	"R,G,R/,G,R/,G,R/,G,R/,G"
-14.3855	"R,/G,R,/G,R,/G,R,/G,R,G"
-14.3848	"R,G,G,G,G,G,G,G,G,"
-14.3813	"R/,G,R,G,R,G,R,G,R,G"
-14.3771	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-14.3483	"/,/,/,/,/,/,/,/,/,/"
-14.3317	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GG"
-14.3164	"R,R,R,R,R,R,R,R,R,B"
-14.3062	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.3062	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.2799	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-14.2783	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-14.2712	"B/,/,/,/,/,/,/,/,/,"
-14.2712	",/,/,/,/,/,/,/,/,/B"
-14.2672	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.252	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,"
-14.2401	"/,/,/,/,/,/,/,/,/,R"
-14.2196	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2196	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.2077	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.2063	"R/,G,G,G,G,G,G,G,G,G"
-14.1895	"R,R,R,R,R,R,R,R,R,/G"
-14.1833	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.1833	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.1759	"G/,/,/,/,/,/,/,/,/,"
-14.1759	",/,/,/,/,/,/,/,/,/R"
-14.1511	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-14.1495	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.0912	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.0842	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.0783	",R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.0381	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.0179	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-14.0039	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-14.0026	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.9925	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-13.9901	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-13.9838	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-13.9661	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-13.9655	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.9371	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-13.8899	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.8853	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-13.8617	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR"
-13.8131	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-13.7651	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-13.7347	"R/,G,R/,G,R/,G,R/,G,R/,B"
-13.727	"R,G,,G,,G,,G,,G"
-13.7247	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.7148	"R/,R,R/,R,R/,R,R/,R,R/,G"
-13.7146	"R/,G,G/,G,G/,G,G/,G,G/,G"
-13.6912	"R/,G,R/,G,R/,G,R/,G,R/,R"
-13.6677	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-13.6662	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.6328	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/B"
-13.6328	"B/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.5859	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-13.5651	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-13.5598	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-13.4988	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/"
-13.4941	"/,//,//,//,//,//,//,//,//,/G"
-13.4934	"R,R,R,R,R,R,R,R,R,R"
-13.4093	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-13.388	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.3447	",G,G,G,G,G,G,G,G,G"
-13.3431	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.3285	"R,R,R,R,R,R,R,R,R,"
-13.3092	"R,/G,G,/G,G,/G,G,/G,G,/G"
-13.2575	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-13.2423	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-13.2215	"R/,//,//,//,//,//,//,//,//,/"
-13.2161	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-13.2111	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-13.184	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.1618	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-13.1093	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-13.0672	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.0583	"/,/,/,/,/,/,/,/,/,/G"
-13.043	"R,,R,,R,,R,,R,G"
-13.0392	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-13.0067	"R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.8917	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.8389	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.7588	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-12.7534	"R,G,R,G,R,G,R,G,,G"
-12.7534	"R,,R,G,R,G,R,G,R,G"
-12.7336	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-12.7249	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-12.7183	"/,G,R/,G,R/,G,R/,G,R/,G"
-12.6351	"R,/G,R,/G,R,/G,R,/G,R,/"
-12.6288	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.5631	"R/,/,/,/,/,/,/,/,/,/"
-12.5458	"R,/,R,/,R,/,R,/,R,/G"
-12.4945	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-12.4769	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-12.4526	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-12.3202	"/,/,/,/,/,/,/,/,/,G"
-12.3046	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.2827	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G"
-12.2713	"R/,G,R/,G,R/,G,R/,G,R/,/G"
-12.2606	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.239	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-12.1893	",/G,R,/G,R,/G,R,/G,R,/G"
-12.1883	"R/,G,R/,G,R/,G,R/,G,R/,"
-12.171	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.1521	"R/,/,R/,/,R/,/,R/,/,R/,/"
-12.1394	"R/,G,/,G,/,G,/,G,/,G"
-12.1383	"/,/,/,/,/,/,/,/,/,"
-12.0762	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-12.0458	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-11.9729	"R,/,/,/,/,/,/,/,/,/"
-11.9561	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.9147	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-11.9095	"R/,,R/,,R/,,R/,,R/,G"
-11.9084	"R,/G,,/G,,/G,,/G,,/G"
-11.8465	"/,/G,/,/G,/,/G,/,/G,/,/G"
-11.823	",/,/,/,/,/,/,/,/,/"
-11.8039	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.7931	"R,G,G,G,G,G,G,G,G,G"
-11.7923	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-11.7871	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-11.7867	"R,R,R,R,R,R,R,R,R,G"
-11.6589	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-11.6459	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-11.5912	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.5801	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-11.5333	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-11.2384	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-11.2039	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-11.199	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-11.0674	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-11.0666	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-10.9529	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-10.9445	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-10.9276	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-10.9071	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-10.8119	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-10.7425	",/,/,/,/,/,/,/,/,/G"
-10.7148	"R,G,R,G,R,G,R,G,R,G"
-10.6568	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-10.6425	"R/,/,/,/,/,/,/,/,/,"
-10.1412	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-10.1072	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-10.0982	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-10.0758	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-9.58469	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-9.56477	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-9.53636	"R,/G,R,/G,R,/G,R,/G,R,/G"
-9.5102	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-9.46922	"R/,G,R/,G,R/,G,R/,G,R/,G"
-9.4315	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-6.8039	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	372939611
# Elapsed time:	1200.24 seconds 
# Samples per second:	310720
