./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.6 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5272 by user binli at Wed Jul 31 01:34:19 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5272/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.1154	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-18.0263	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.5609	"/,/,/,/,/,/,/,/,/,/G"
-17.5129	"R,B,B,B,B,B,B,B,B,B"
-17.5064	",/,/,/,/,/,/,/,/,G"
-17.4782	"R,/,/,/,/,/,/,/,/,"
-17.4772	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.4659	",B,B,B,B,B,B,B,B,G"
-17.4559	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-17.4536	"R,B,B,B,B,B,B,B,B,"
-17.4323	"B,G,G,G,G,G,G,G,G,"
-17.4197	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.3182	"R/,/,/,/,/,/,/,/,/,/"
-17.3016	"R,R,R,R,R,R,R,R,R,/G"
-17.2917	"/,/,/,/,/,/,/,/,/,/"
-17.2709	"R/,G,G,G,G,G,G,G,G,G"
-17.0783	"G,R,R,R,R,R,R,R,R,"
-17.0534	",,,,,,,,,R"
-17.0534	"G,,,,,,,,,"
-16.9655	",G,G,G,G,G,G,G,G,R"
-16.8366	",/,/,/,/,/,/,/,/,/R"
-16.8366	"G/,/,/,/,/,/,/,/,/,"
-16.7776	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.7219	"/,/,/,/,/,/,/,/,/,R"
-16.6359	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-16.6317	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-16.6219	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.571	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.571	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.4256	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.3979	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.3645	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.1596	"G,R,R,R,R,R,R,R,R,R"
-16.1596	"G,G,G,G,G,G,G,G,G,R"
-16.08	",,,,,,,,,"
-16.027	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-15.9882	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.9564	",,,,,,,,,G"
-15.9438	",R,R,R,R,R,R,R,R,G"
-15.9368	"R,,,,,,,,,"
-15.9261	"/,/,/,/,/,/,/,/,/,G"
-15.7928	"R,/,/,/,/,/,/,/,/,/"
-15.7495	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.7438	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-15.7269	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.5676	",R,R,R,R,R,R,R,R,R"
-15.5188	"R,G,G,G,G,G,G,G,G,"
-15.4499	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.4499	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.3914	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.3625	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.3426	",/,/,/,/,/,/,/,/,/G"
-15.3319	"B,G,G,G,G,G,G,G,G,G"
-15.2774	"R/,/,/,/,/,/,/,/,/,"
-15.2682	"/,/,/,/,/,/,/,/,/,"
-15.1645	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-15.1157	"G,G,G,G,G,G,G,G,G,"
-15.0995	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.0978	",/,/,/,/,/,/,/,/,/"
-15.0829	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.048	"R,R,R,R,R,R,R,R,R,B"
-14.3628	"G,G,G,G,G,G,G,G,G,G"
-14.0515	"R,R,R,R,R,R,R,R,R,R"
-14.049	",G,G,G,G,G,G,G,G,G"
-14.049	"R,R,R,R,R,R,R,R,R,"
-13.5468	"R,R,R,R,R,R,R,R,R,G"
-13.5379	"R,G,G,G,G,G,G,G,G,G"
# Global sample count:	393267485
# Elapsed time:	1200.17 seconds 
# Samples per second:	327676
