./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.8 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19415 by user binli at 2020-04-02 11:31:10
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/19415/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 0.800000
-17.6479	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.038	"G/,R,R,R,R,R,R,R,R,R"
-17.0298	"/,/,/,/,/,/,/,/,/,/R"
-17.0095	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-16.8353	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-16.7917	",/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-16.77	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.7347	"G/,/,/,/,/,/,/,/,/,/"
-16.729	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.6469	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R"
-16.5433	"G/G,G,G,G,G,G,G,G,G,"
-16.5007	"G/G,R,R,R,R,R,R,R,R,R"
-16.4898	"G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-16.4536	"G,RR,RR,RR,RR,RR,RR,RR,R,"
-16.4501	",/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R"
-16.4364	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-16.3825	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-16.3759	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-16.348	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-16.3164	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.3033	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.3013	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-16.299	",/R,//R,//R,//R,//R,//R,//R,//R,//R"
-16.2428	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.2013	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.1535	"R,R,R,R,R,R,R,R,R,G"
-16.1281	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-16.125	"/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-16.0887	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.0871	",R,R,R,R,R,R,R,R,G"
-16.0704	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-16.0215	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-16.0054	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.9815	"G,G,G,G,G,G,G,G,G,RR"
-15.9444	",R,R,R,R,R,R,R,R,RR"
-15.9237	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-15.8487	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.8357	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.8298	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.8288	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.8253	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-15.8236	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.8214	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.8036	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.801	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.7865	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.7805	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-15.7748	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.7635	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.7529	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-15.7521	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-15.7489	",G,G,G,G,G,G,G,G,G"
-15.746	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.7397	"G,G/,G/,G/,G/,G/,G/,G/,G/,/"
-15.7328	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.718	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-15.705	",R,R,R,R,R,R,R,R,RRRRRRRRR"
-15.7049	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.6877	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.6708	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.6689	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-15.6515	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.6342	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-15.614	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-15.5907	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.5802	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-15.5751	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.5005	",R,R,R,R,R,R,R,R,R/R/R/R/R/R/R/R/R/"
-15.4853	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.4611	"/,/,/,/,/,/,/,/,/,"
-15.4596	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.4534	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.452	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.4349	",/,/,/,/,/,/,/,/,/"
-15.3766	"G,G,G,G,G,G,G,G,G,B"
-15.3743	"B,R,R,R,R,R,R,R,R,R"
-15.3085	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.3069	"R,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.2516	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.2416	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.2378	",G,G,G,G,G,G,G,G,R"
-15.2214	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.2153	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.211	",RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.1879	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-15.1446	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.1314	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.1249	"G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-15.1064	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.0795	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.0447	"/R/R/R/R/R/R/R/R/R,R,R,R,R,R,R,R,R,"
-14.9669	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.958	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-14.8595	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.8385	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.8134	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.7897	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-14.7815	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.7737	"G,G,G,G,G,G,G,G,G,G"
-14.7709	"R,R,R,R,R,R,R,R,R,R"
-14.7668	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.7414	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.7402	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.7368	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-14.7052	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.6613	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-14.6212	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.5968	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.5521	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-14.5317	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.463	"R,R,R,R,R,R,R,R,R,"
-14.4256	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-14.3526	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.3525	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-14.3181	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.2413	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-14.2057	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.1738	"G,R,R,R,R,R,R,R,R,"
-14.0554	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.0105	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-13.9806	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-13.6778	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.6301	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.5976	"G,R,G,R,G,R,G,R,,R"
-13.507	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.488	"G,G,G,G,G,G,G,G,G,"
-13.4713	",R,R,R,R,R,R,R,R,R"
-13.4563	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.3648	"G,G,R,G,R,G,R,G,R,"
-13.3199	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-13.1889	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-13.1034	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-12.8223	"G,G,G,G,G,G,G,G,G,R"
-12.7954	"G,R,R,R,R,R,R,R,R,R"
-12.7918	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-12.7435	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.7162	"G/,G/,R,G/,R,R,G/,R,R,R"
-12.5626	",R,R,R/,R,R,R/,R,R/,R/"
-12.5274	"G,,G,R,G,R,G,R,G,R"
-12.3406	"G,G,G,/G,G,G,/G,G,/G,/"
-12.1556	"/R,/R,R,/R,R,R,/R,R,R,"
-11.8022	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-10.9536	"/,R/,R,R/,R,R,R/,R,R,R"
# Global sample count:	400515009
# Elapsed time:	1200.41 seconds 
# Samples per second:	333649
