./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=1.0 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19614 by user binli at 2020-04-02 12:11:11
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/19614/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 1.000000
-17.6253	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.6216	"G/G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-17.6055	",G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-17.5901	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-17.5128	"R/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-17.4536	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-17.4474	"G,/RG,R/RG,R/RG,R/RG,R/RG,R/RG,R/RG,R/RG,R/RR"
-17.445	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RRRRRRRRR"
-17.3995	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RRRRRRRRRR"
-17.3397	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.336	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-17.2759	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-17.2171	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-17.1998	"G/B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.1974	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-17.1974	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-17.1776	"G/R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.1776	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G/R"
-16.9517	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.9251	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R/R/R/R/R/R/R/"
-16.9215	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-16.9198	"G/G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-16.9012	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-16.8782	"G/,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.8692	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRRRR"
-16.8529	"G,/,G/,G/,G/,G/,G/,G/,G/,G/R"
-16.8455	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.8455	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.809	"R/,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.7876	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.774	",//RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR"
-16.753	",R,R,R,R,R,R,R,R,G/R/R/R/R/R/R/R/R/R/"
-16.7076	"G/,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RR"
-16.6919	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-16.6844	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R/R"
-16.6722	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRR"
-16.6617	"G/,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R"
-16.6613	"G//,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.6613	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,//R"
-16.6302	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.6177	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/BRRRRRRRRR"
-16.6085	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/GRRRRRRRRR"
-16.5961	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.5597	"G/,/,/,/,/,/,/,/,/,/R"
-16.5403	"/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.5377	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-16.5329	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-16.5074	"G/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,//R"
-16.5066	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B/R"
-16.4997	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.4524	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,/R/R"
-16.4368	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G//R"
-16.4353	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.4152	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-16.4026	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.3551	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RR"
-16.3279	"G/,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-16.3057	"G,G,G,G,G,G,G,G,G,/R"
-16.2843	"G/,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.271	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-16.2671	"G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/R,/R"
-16.2586	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.2237	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R//R"
-16.2023	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-16.1918	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.1918	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.1704	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R,G"
-16.1647	"G/R/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.1531	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-16.1513	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-16.1435	"G/R,R,R,R,R,R,R,R,R,"
-16.1417	"B/,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.1377	"G////////,G////////,G///////,G//////,G/////,G////,G///,G//,G/,"
-16.125	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-16.1234	"G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-16.1067	"G,G,G,G,G,G,G,G,G,RRRRRRRRRR"
-16.0855	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R/R/R/R/R"
-16.0528	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.0528	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-16.0062	",/,R/,R/,R/,R/,R/,R/,R/,R"
-15.9913	"G,GR,GR,GR,GR,GR,GR,GR,GR,"
-15.9909	"B/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.9381	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,R"
-15.9203	"G/G,R,R,R,R,R,R,R,R,R"
-15.903	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.8949	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-15.8896	"G,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.8731	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRRR"
-15.8072	"G/,/R,/R,/R,/R,/R,/R,/R,/R,RR"
-15.8039	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-15.7944	",/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.7807	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-15.7802	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GRRRRRRRR"
-15.7801	"G/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/,R"
-15.7766	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.7562	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-15.7437	"/,/R,/R,/R,/R,/R,/R,/R,/R,RR"
-15.7251	"G,//R,//R,//R,//R,//R,//R,//R,/R,"
-15.7221	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-15.7162	"G/G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-15.7145	"G/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.6998	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRRR"
-15.6975	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-15.6966	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-15.6912	"B,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.69	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.6735	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/RR"
-15.6158	"G/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-15.6052	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R"
-15.6032	",/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-15.5915	"//R,//R,//R,//R,//R,//R,//R,//R,/R,"
-15.5778	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R"
-15.5685	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.5577	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/R"
-15.5563	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.5563	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.5521	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,"
-15.5503	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.5481	"R/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.5389	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.5362	"G,RRRRRRRR,RRRRRRR,RRRRRR,RRRRR,RRRR,RRR,RR,R,"
-15.536	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/RR"
-15.524	"G/,/R,/R,/R,/R,/R,/R,/R,/R,B"
-15.5236	",R,R,R,R,R,R,R,R,G/R/R/R/R/R/R/R/R/"
-15.5226	"GG,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.5124	",R,RR,RRR,RRRR,RRRRR,RRRRRR,RRRRRRR,RRRRRRRR,RRRRRRRR"
-15.4534	",/,//,///,////,/////,//////,///////,////////,////////"
-15.4504	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R,G"
-15.4344	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.4319	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-15.4226	"G,RR,RR,RR,RR,RR,RR,RR,R,"
-15.4148	",R,R,R,R,R,R,R,R,RR"
-15.4116	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/"
-15.4008	",/,/,/,/,/,/,/,/,R"
-15.3985	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-15.3941	"/R/R/R/R/R/R/R/R/R,R,R,R,R,R,R,R,R,R"
-15.3931	"G,G,G,G,G,G,G,G,G,B"
-15.3917	"B,R,R,R,R,R,R,R,R,R"
-15.3888	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.3849	"G/,R,R,R,R,R,R,R,R,R"
-15.3583	",R,R,R,R,R,R,R,R,R/R/R/R/R/R/R/R/R/R"
-15.3516	",G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-15.3345	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-15.3294	",R,R,R,R,R,R,R,R,RRRRRRRRR"
-15.3247	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/R/"
-15.3218	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.3202	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-15.3159	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RB"
-15.3156	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/,G"
-15.3093	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-15.3084	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.3032	"////////,////////,///////,//////,/////,////,///,//,/,"
-15.2846	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-15.2822	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-15.2809	",/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.2777	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R"
-15.2775	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.2675	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.2593	",/,R/,R/,R/,R/,R/,R/,R/,R/R"
-15.2499	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.2386	"/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-15.2332	",G,G,G,G,G,G,G,G,R"
-15.2277	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-15.2131	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.1881	",/,/,/,/,/,/,/,/,/R"
-15.1879	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.1863	",R,R,R,R,R,R,R,R,R/R/R/R/R/R/R/R/R/"
-15.177	"G/,G/R,G/RR,G/RRR,G/RRRR,G/RRRRR,G/RRRRRR,G/RRRRRRR,G/RRRRRRRR,R"
-15.1522	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/"
-15.141	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-15.136	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-15.1157	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.1151	"G/,/,/,/,/,/,/,/,/,R"
-15.1034	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRRR"
-15.1026	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-15.0999	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-15.0888	"G/,G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-15.0881	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-15.0881	",/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-15.0879	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.0801	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.0715	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.0621	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.0599	"G/R,/R,/R,/R,/R,/R,/R,/R,/,"
-15.0424	"/,/,/,/,/,/,/,/,/,/R"
-15.0252	"G/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,/R"
-15.0205	",/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R"
-15.0186	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/"
-15.0181	"R,R,R,R,R,R,R,R,R,"
-15.0161	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-15.0087	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.9941	"/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-14.9839	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.9725	"GR,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.9683	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.9651	"G//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G"
-14.9651	"G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,R"
-14.9644	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-14.9594	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R"
-14.9516	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.9502	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-14.9463	"/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-14.9354	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.9351	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.9269	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.9252	"G/G/G/G/G/G/G/G/G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.9087	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-14.9043	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.9004	"/,/,/,/,/,/,/,/,/,R"
-14.8986	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-14.8881	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.8694	"/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R"
-14.8563	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.8464	"G,G,G,G,G,G,G,G,G,G"
-14.8461	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.8446	"R,R,R,R,R,R,R,R,R,R"
-14.8396	"G,G,G,G,G,G,G,G,G,RR"
-14.7959	"G/,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,R"
-14.786	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-14.7827	"G,G/,G/,G/,G/,G/,G/,G/,G/,/"
-14.7764	"G,G,G,G,G,G,G,G,G,RRRRRRRR"
-14.7753	",/R,//R,//R,//R,//R,//R,//R,//R,//R"
-14.7424	"GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-14.731	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG"
-14.7303	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-14.721	"G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-14.709	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R"
-14.6995	",G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-14.6992	"G/,/R,G/,/R,G/,/R/R,G/,/R,G/,/R/R/R/R"
-14.6753	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-14.6747	",RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.6659	"G/R/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.6576	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-14.6573	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-14.648	"G//,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-14.6456	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-14.6444	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R/R/R/R/R/R/R/R/"
-14.6306	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-14.624	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.6222	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRR"
-14.6081	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.6064	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.6064	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.6022	"R,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.6013	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-14.6009	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R/R/R/R/R/R/R/R/R"
-14.5797	"G/,G/R,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RR"
-14.5593	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.5501	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.5461	"/R/R/R/R/R/R/R/R/R,R,R,R,R,R,R,R,R,"
-14.512	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-14.4804	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.4707	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.4456	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.4428	",/R,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.4419	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R"
-14.4289	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.3909	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-14.3724	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-14.3551	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,R"
-14.343	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/"
-14.3402	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,B"
-14.3239	"/,/,/,/,/,/,/,/,/,"
-14.3094	",G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.3075	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.3011	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-14.2903	",/,/,/,/,/,/,/,/,/"
-14.2688	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.2656	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.2162	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/R"
-14.1823	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.1736	"/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-14.1605	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.1545	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.1457	"//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.136	",G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.1253	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-14.1197	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-14.1142	"G,,G,R,G,R,G,R,G,RR"
-14.111	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-14.0981	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-14.0978	"G/,/,/,/,/,/,/,/,/,/"
-14.0968	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.0711	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-14.0686	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.059	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.054	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.0516	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.0345	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.0229	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.9943	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-13.9935	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-13.9696	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-13.9668	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-13.9647	"G/G/G/G/,R,G/G/G/,R,G/G/,R,G/,R,,R"
-13.9581	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.9502	"G/,/,/,/,/,/,/,/,/,"
-13.9387	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R,R"
-13.9192	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-13.9009	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-13.8974	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-13.8905	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.8829	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.849	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.8209	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-13.8171	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-13.8041	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-13.7829	"G,R,R,R,R,R,R,R,R,"
-13.7828	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,G"
-13.7799	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G"
-13.7797	",/R,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-13.7755	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-13.7677	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-13.7481	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-13.7268	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-13.716	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-13.6871	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-13.6775	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.6603	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-13.6558	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.6379	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-13.6321	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.6154	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.588	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-13.5293	"G,G,G,G,G,G,G,G,G,"
-13.5105	",R,R,R,R,R,R,R,R,R"
-13.4852	",/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-13.43	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-13.3969	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R"
-13.3912	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-13.3836	"G/G/G/G/,G/G/G/G/,R,G/G/G/,R,G/G/,R,G/,R,"
-13.3722	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-13.3702	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.359	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.3316	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.2652	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-13.2491	"G,,G,RR,G,RR,G,RR,G,RR"
-13.2204	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/"
-13.2037	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-13.1956	"G/,R,G/,R,G/,R,G/,R,/,R"
-13.1905	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.1819	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-13.1783	"G,,G,R,G,RR,G,RRR,G,RRRR"
-13.1718	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.1332	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.1082	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-13.1052	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-13.0626	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-13.0573	"G/,R,R,R/,R,R,R/,R,R/,R/"
-13.049	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-13.0449	"G/,RG/,R,RG/,R,R,RG/,R,R,R"
-13.0252	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-12.9314	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-12.9094	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-12.8977	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.8374	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-12.8176	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.7901	"G/,,G/,R,G/,R,G/,R,G/,R"
-12.7884	"G,R,G,R,G,R,G,R,,R"
-12.7395	"G,R,G,R,G,R,G,R,G,R"
-12.7362	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-12.7344	"/,G/,G,G/,G,G,G/,G,G,G"
-12.7174	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-12.6792	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-12.573	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-12.5223	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-12.4791	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.4783	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-12.395	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.3546	"/,/,R,/,R,R,/,R,R,"
-12.2413	"G,G,R,G,R,G,R,G,R,"
-12.1763	"G,G,G,G,G,G,G,G,G,R"
-12.1645	"G,R,R,R,R,R,R,R,R,R"
-12.1073	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-12.0971	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-12.0408	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-12.0162	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-11.9997	"G/,G/R,G/R,G/R,G/R,R,R,R,R,"
-11.9237	",R,R,R/,R,R,R/,R,R/,R/"
-11.8366	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-11.817	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-11.7772	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-11.7738	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-11.7651	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-11.7383	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-11.7079	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-11.6555	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-11.6407	"G,G,G,/G,G,G,/G,G,/G,/"
-11.5651	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.3636	"/R,/R,R,/R,R,R,/R,R,R,"
-11.3556	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-11.3442	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.213	"G/,G/,R,G/,R,R,G/,R,R,R"
-11.1113	"G,,G,R,G,R,G,R,G,R"
-10.9295	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-10.8619	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-10.6559	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-9.9901	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-9.92029	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-9.87933	"/,R/,R,R/,R,R,R/,R,R,R"
# Global sample count:	373724311
# Elapsed time:	1200.42 seconds 
# Samples per second:	311329
