./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=1.5 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19882 by user binli at 2020-04-02 01:11:19
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/19882/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 1.500000
-24.3003	"G/,G/RR,G/RR,G/RRR,G/RRRR,G/RRRRR,G/RRRRRR,G/RR,G/RRR,G/RRRR"
-24.3003	"G/,G/RR,G/RR,G/RR,G/RRR,G/RRRR,G/RRRRR,G/RR,G/RR,G/RR"
-24.2088	"G/,G/RR,G/RR,G/R,G/R,G/R,G/RR,G/RR,G/RR,G/RR"
-24.2088	"G/,G/RR,G/R,G/R,G/R,G/R,G/RR,G/R,G/R,G/RR"
-19.2028	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R//R"
-18.5515	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RRRRRRRRR"
-18.4859	"G/,/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR"
-18.4463	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B/R"
-18.4437	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G/R"
-18.3692	"G/G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-18.3585	"G/G,/RRG/G,/RRG/G,/RRG/G,/RRG/G,/RRG/G,/RRG/G,/RRG/G,/RRG/,/RR"
-18.3573	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/B/R"
-18.3569	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/G/R"
-18.3413	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-18.3127	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRR"
-18.2953	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/RRRRRRRRR"
-18.2645	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR/"
-18.2556	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RR"
-18.2247	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/BRRRRRRRRR"
-18.224	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/GRRRRRRRRR"
-18.1993	"G/,G//R,G///R,G///R,G///R,G///R,G///R,G///R,G///R,G///R"
-18.109	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RR"
-18.0751	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G//R"
-17.9799	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRRR"
-17.9399	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/BRRRRRRRRR"
-17.9398	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/GRRRRRRRRR"
-17.895	"G/B,/RR/B,/RR/B,/RR/B,/RR/B,/RR/B,/RR/B,/RR/B,/RR/,/RR"
-17.895	"G/,B/RR/,B/RR/,B/RR/,B/RR/,B/RR/,B/RR/,B/RR/,B/RR/,/RR"
-17.8919	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/RR"
-17.8877	"G/,G/RR,G/RRRR,G/RRRR,G/RRRR,G/RRRR,G/RRRR,G/RRRR,G/RRRR,G/RRRR"
-17.8729	"G/,/RRR,/RRR,/RRR,/RRR,/RRR,/RRR,/RRR,/RRR,/RR"
-17.8712	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRRRR"
-17.8376	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R/R"
-17.8358	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-17.8266	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRG"
-17.8224	"G/R,/RR/R,/RR/R,/RR/R,/RR/R,/RR/R,/RR/R,/RR/R,/RR/,/RR"
-17.8224	"G/,R/RR/,R/RR/,R/RR/,R/RR/,R/RR/,R/RR/,R/RR/,R/RR/,/RR"
-17.7856	"G/,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RR"
-17.6528	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-17.597	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-17.5908	"G/G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-17.5903	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR//RR"
-17.5711	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/R/"
-17.5699	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RRRRRRRRRR"
-17.5336	"G/,/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RR"
-17.5113	",//RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR"
-17.5024	"B/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.4812	"R/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.4193	"R,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-17.4126	"G,/RG,G/R/RG,G/R/RG,G/R/RG,G/R/RG,G/R/RG,G/R/RG,G/R/RG,G/R/RR"
-17.3884	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,R"
-17.3224	"G/,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-17.3067	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRRR"
-17.2585	"/,/,/,/,/,/,/,/,/,/R"
-17.215	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-17.1904	"G/,/,/,/,/,/,/,/,/,/RR"
-17.1426	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-17.1284	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/"
-17.1254	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.0915	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R/R/R/R/R/R/R/R"
-17.0706	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RRR"
-17.0526	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R//R"
-16.9417	"//,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-16.9112	"G/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RR"
-16.8867	"/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-16.8867	"G/,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR"
-16.8474	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.8365	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-16.8	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R"
-16.7818	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R/R/R/R/R/R/R/R/R/R"
-16.7769	"G/,/,/,/,/,/,/,/,/,/"
-16.7636	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.7427	",G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-16.682	",/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-16.5972	"G/,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.5899	"G/G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-16.5811	"G/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,/RR"
-16.5794	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.5672	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-16.5614	"G/,G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-16.5496	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-16.5444	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-16.5223	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-16.5141	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-16.4874	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.4444	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G"
-16.4406	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,/,/RR"
-16.4331	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R"
-16.4246	"G/,/R,/R,/R,/R,/R,/R,/R,/R,RR"
-16.3591	"G/G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-16.3507	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.2818	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-16.2591	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-16.2582	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.2561	"/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-16.2556	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-16.2462	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-16.2325	"G//R,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-16.2212	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,R"
-16.2171	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R/R/R/R/R/R/R/R/R/"
-16.1734	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-16.1553	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R,G"
-16.1408	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.1395	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-16.1362	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,R"
-16.1355	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.1118	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,B"
-16.0661	"G/,G/RRG/,G/RRG/,G/RRG/,G/RRG/,G/RRG/,G/RRG/,G/RRG/,G/RRG/,/RR"
-16.023	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-16.0222	"//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-16.009	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,B"
-16.0003	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/RR"
-15.9943	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.9644	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/RR"
-15.9454	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RB"
-15.9361	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G"
-15.9361	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,R"
-15.9361	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G"
-15.9241	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-15.9237	"G/,/,/,/,/,/,/,/,/,R"
-15.8873	",G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-15.8836	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-15.879	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.8704	"G//R,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-15.8481	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.7944	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.7859	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,B"
-15.7587	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-15.7417	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R,G"
-15.7391	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-15.7165	"G/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B//RR,"
-15.7129	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G"
-15.7129	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,R"
-15.7069	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRR"
-15.6772	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-15.6771	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-15.6655	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-15.6526	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.6449	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-15.6417	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,B"
-15.6351	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-15.635	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/"
-15.6322	",/RR,,/RR,,/RR,,/RR,,/RR"
-15.6214	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R"
-15.6197	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.6137	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-15.6071	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,//RR"
-15.6035	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,B"
-15.5808	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.5363	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-15.5051	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRB"
-15.5012	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG"
-15.4766	",G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-15.4515	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-15.4301	"/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-15.429	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.4026	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-15.3776	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRR"
-15.3764	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,R"
-15.3203	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G"
-15.2807	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.26	",G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-15.2283	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-15.1569	"G/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R//RR,"
-15.1487	"G/,/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-15.1337	"G/,/R/,G/,/R/R,G/,/R/R,G/,/R/R,G/,/R/R"
-15.133	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.0558	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.0433	"R/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-15.0419	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.0314	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.0062	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-14.9996	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-14.8994	"G/,/RR,GG/,/RR,GG/,/RR,GG/,/RR,G/,/RR"
-14.8594	"G/,,G/,RR,G/,RR,G/,RR,G/,RR"
-14.8594	"G,/,G,/RR,G,/RR,G,/RR,G,/RR"
-14.8567	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-14.8515	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-14.8259	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.8202	"B/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-14.8107	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-14.8003	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G//R,G"
-14.7764	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.759	",/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-14.742	",/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-14.7329	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-14.7274	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/,/R,"
-14.7069	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-14.6981	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-14.6843	"G/,/R,G,/R,G,/R,G,/R,G,/R"
-14.6594	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.6268	"GG,/RR,GG,/RR,GG,/RR,GG,/RR,G,/RR"
-14.6228	"G/,B/RR,B/,B/RR,B/,B/RR,B/,B/RR,/,/RR"
-14.6228	"G/B,/RR,B/B,/RR,B/B,/RR,B/B,/RR,/,/RR"
-14.5787	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-14.5446	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,G"
-14.5234	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-14.4163	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-14.3267	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-14.3093	"G/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/,/RR"
-14.231	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRRR"
-14.2219	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-14.1895	"G,/R,G,/RR,G,/RR,G,/RR,G,/RR"
-14.1895	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-14.1866	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.1602	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.1602	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.1594	"G,RR,G,RR,G,RR,G,RR,G,RR"
-14.1141	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-14.0783	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-14.0155	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.0137	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-13.8983	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-13.8499	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-13.8003	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.7762	"G,/RR,G,R/RR,G,R/RR,G,R/RR,G,R/RR"
-13.7312	"G/G,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR"
-13.7007	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.6765	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.6726	"/,R/,R,R/,R,R,R/,R,R,R"
-13.6681	"G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/R,"
-13.6605	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.6222	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-13.6134	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-13.6028	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-13.5983	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-13.5842	"G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,R"
-13.5834	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-13.5564	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR,"
-13.5242	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRR"
-13.5236	"G//RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,B"
-13.496	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-13.4507	"G//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G"
-13.4396	",/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.4373	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.3834	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-13.3547	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-13.3166	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.3153	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.2663	"G/,/RR,G,G,G/,/RR,G,G/,/RR,G//RR"
-13.2543	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-13.212	",G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-13.2066	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.2015	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-13.1574	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-13.1219	"G/,R,G/,RR,G/,RR,G/,RR,G/,RR"
-13.1062	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,/,/RR"
-13.0715	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-13.0275	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-12.9896	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-12.9451	"G/,/,G/,/R,G/,/R,G/,/R,G/,/R"
-12.9442	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-12.8298	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-12.6432	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-12.631	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-12.6042	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.4704	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,/,/RR"
-12.3878	"G//R,G/,/R,G/,/R,G/,/R,G/,/R,R"
-12.3653	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-12.2959	"G//R,G/,/R,G/,/R,G/,/R,G/,/R,"
-12.232	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-12.1328	"G/,G/,R,G/,R,R,G/,R,R,R"
-11.9732	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,/,/RR"
-11.8804	"G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-11.8768	"G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-11.873	"G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-11.8667	"G//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-11.8048	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-11.7984	"G//RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-11.7533	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-11.5569	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,"
-11.5423	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-11.5091	"G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-11.5	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-11.4551	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,/,/RR"
-11.4207	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR"
-11.1804	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-11.17	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-11.0815	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-11.0433	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-10.9328	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-10.9117	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-10.8949	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-10.6312	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-10.2206	"G//RR,G/,/RR,G/,,/RR,G/,,,/RR"
-9.7368	"G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,"
-9.14892	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-9.14239	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-9.13607	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-7.11108	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	382229124
# Elapsed time:	1200.42 seconds 
# Samples per second:	318413
