./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.9 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19492 by user binli at 2020-04-02 11:51:11
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/19492/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 0.900000
-19.0098	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.5325	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R/R/R/R/R"
-17.4426	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-17.2637	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-17.22	"GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-17.0129	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-17.0063	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-17.005	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R"
-16.984	",R,R,R,R,R,R,R,R,G/R/R/R/R/R/R/R/R/R/"
-16.9783	"G/,/,/,/,/,/,/,/,/,R"
-16.9724	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,R"
-16.972	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-16.9679	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-16.9218	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.86	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.7437	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RB"
-16.7325	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-16.7099	"G/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-16.6501	"G,G,G,G,G,G,G,G,G,/R"
-16.6267	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRRR"
-16.6143	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.6143	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.5705	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.5591	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-16.54	"/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-16.5361	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R"
-16.5256	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/"
-16.4683	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-16.4443	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-16.4186	"G/G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-16.3414	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.3283	"G/,R,R,R,R,R,R,R,R,R"
-16.3013	"G,GR,GR,GR,GR,GR,GR,GR,GR,"
-16.2987	"G/G,G,G,G,G,G,G,G,G,"
-16.257	"G/R,R,R,R,R,R,R,R,R,"
-16.2398	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.2205	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.2205	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-16.1462	"G/,/R,G/,/R,G/,/R/R,G/,/R,G/,/R/R/R/R"
-16.1408	"R,R,R,R,R,R,R,R,R,G"
-16.1393	",/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.128	"G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-16.0472	",R,R,R,R,R,R,R,R,G"
-16.0309	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-16.0308	"G/G,R,R,R,R,R,R,R,R,R"
-16.0243	"//R,//R,//R,//R,//R,//R,//R,//R,/R,"
-16.0172	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRR"
-16.0076	"/,/,/,/,/,/,/,/,/,/R"
-15.9874	",/,/,/,/,/,/,/,/,R"
-15.904	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-15.8988	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.8815	",G,G,G,G,G,G,G,G,G"
-15.8015	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-15.7782	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/R/"
-15.7671	"G,RR,RR,RR,RR,RR,RR,RR,R,"
-15.7405	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-15.7007	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-15.6874	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.6772	"G/,/,/,/,/,/,/,/,/,/"
-15.643	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.604	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.6002	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-15.5906	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-15.5842	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R"
-15.5735	",/,/,/,/,/,/,/,/,/R"
-15.5735	"/,/,/,/,/,/,/,/,/,R"
-15.5733	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.5644	",/,//,///,////,/////,//////,///////,////////,////////"
-15.5615	",/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R"
-15.5575	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.5562	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/"
-15.5423	",R,RR,RRR,RRRR,RRRRR,RRRRRR,RRRRRRR,RRRRRRRR,RRRRRRRR"
-15.5408	",/,R/,R/,R/,R/,R/,R/,R/,R/R"
-15.5397	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/"
-15.5329	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.5306	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-15.5254	"/R/R/R/R/R/R/R/R/R,R,R,R,R,R,R,R,R,R"
-15.5046	",R,R,R,R,R,R,R,R,RR"
-15.4971	"G/R,/R,/R,/R,/R,/R,/R,/R,/,"
-15.4896	"/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.4889	",R,R,R,R,R,R,R,R,R/R/R/R/R/R/R/R/R/R"
-15.4806	",G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-15.4387	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.4345	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-15.4304	"////////,////////,///////,//////,/////,////,///,//,/,"
-15.4172	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.4028	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.3765	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.3754	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.3724	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.3519	"/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-15.3404	",R,R,R,R,R,R,R,R,RRRRRRRRR"
-15.3202	"G/,/,/,/,/,/,/,/,/,"
-15.2741	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.2735	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.2723	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.2559	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.2549	",/R,//R,//R,//R,//R,//R,//R,//R,//R"
-15.2496	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-15.2111	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,G"
-15.2094	"G,G,G,G,G,G,G,G,G,B"
-15.2076	"B,R,R,R,R,R,R,R,R,R"
-15.1985	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.1935	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.1911	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.1635	",R,R,R,R,R,R,R,R,R/R/R/R/R/R/R/R/R/"
-15.1485	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.1427	"G,G,G,G,G,G,G,G,G,RR"
-15.1424	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.1403	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-15.1315	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.1017	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.0829	"G,G/,G/,G/,G/,G/,G/,G/,G/,/"
-15.0811	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.0712	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-15.0641	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-15.0595	",G,G,G,G,G,G,G,G,R"
-15.0536	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.0435	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.0389	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-15.0308	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.0144	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R"
-15.0134	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.0023	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.9918	"G,G,G,G,G,G,G,G,G,RRRRRRRR"
-14.946	",G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.9434	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-14.9166	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.915	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.915	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.9118	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.9113	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-14.8788	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.8726	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.8708	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-14.8492	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-14.848	",G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.8432	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.8182	"//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.8115	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-14.791	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-14.7887	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-14.7874	"R,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.7765	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.775	",/R,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.7725	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-14.7649	",RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.7435	"G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-14.7367	"R,R,R,R,R,R,R,R,R,"
-14.7219	"/,/,/,/,/,/,/,/,/,"
-14.715	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.708	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.6918	",/,/,/,/,/,/,/,/,/"
-14.6822	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.68	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.6784	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.6707	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G"
-14.6671	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-14.6493	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.6364	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-14.6347	"G,G,G,G,G,G,G,G,G,G"
-14.6325	"R,R,R,R,R,R,R,R,R,R"
-14.6185	"/R/R/R/R/R/R/R/R/R,R,R,R,R,R,R,R,R,"
-14.5971	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-14.5897	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.5864	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/R"
-14.5801	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-14.5754	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R,R"
-14.5561	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.5501	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-14.5263	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-14.4708	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.4084	",/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-14.4066	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.3921	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.3693	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.2953	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.285	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-14.2661	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.2568	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-14.2232	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.1679	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-14.1573	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R"
-14.1551	",/R,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-14.1437	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.1225	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.0816	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-14.0591	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-14.0452	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.009	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.9656	"G,,G,RR,G,RR,G,RR,G,RR"
-13.9542	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-13.9413	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-13.9332	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-13.9159	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-13.9118	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-13.8637	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.8608	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/"
-13.8398	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.8093	"G,R,R,R,R,R,R,R,R,"
-13.7962	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-13.7865	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-13.7695	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-13.7628	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.5626	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-13.5206	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-13.5035	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.3741	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-13.3554	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-13.3505	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-13.3338	"G,G,G,G,G,G,G,G,G,"
-13.316	",R,R,R,R,R,R,R,R,R"
-13.2934	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.2717	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.2222	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-13.2191	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-13.1369	"G,R,G,R,G,R,G,R,G,R"
-13.0866	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-13.0697	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.0115	"G,R,G,R,G,R,G,R,,R"
-12.9851	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-12.8019	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.7598	"/,G/,G,G/,G,G,G/,G,G,G"
-12.7379	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-12.7126	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-12.6808	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.6667	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.6307	"G,G,R,G,R,G,R,G,R,"
-12.5441	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.5441	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.4389	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-12.393	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-12.2756	"G,G,G,G,G,G,G,G,G,R"
-12.2621	"G,R,R,R,R,R,R,R,R,R"
-12.0655	",R,R,R/,R,R,R/,R,R/,R/"
-12.0338	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-11.9386	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.8143	"G,G,G,/G,G,G,/G,G,/G,/"
-11.8089	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-11.6211	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-11.5861	"/R,/R,R,/R,R,R,/R,R,R,"
-11.5197	"G,,G,R,G,R,G,R,G,R"
-11.4414	"G/,G/,R,G/,R,R,G/,R,R,R"
-11.4218	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-10.6675	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-10.2379	"/,R/,R,R/,R,R,R/,R,R,R"
# Global sample count:	383816836
# Elapsed time:	1200.4 seconds 
# Samples per second:	319741
