./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=1.4 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19784 by user binli at 2020-04-02 12:51:16
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/19784/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 1.400000
-24.5551	"G/,G/RR,G/RR,G/,G/,G/,G/,G/,G/,G/RR"
-24.5143	"G/,G/R,G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-20.1334	"G/,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R,G/R,G/R/R,G/R/R/"
-20.1334	"G/,G/R,G/R,G/R,G/R/R,G/R,G/R/R/R,G/R,G/R/R/R/,G/R/"
-19.8477	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-18.5053	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRRRRRRRRRRR"
-18.4934	"R/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-18.4487	",G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RR"
-18.4443	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R/R/R/R/R/R/R/R/R/"
-18.4406	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R/R/R/R/R/R/R/R/"
-18.4261	"//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-18.3574	"/,/R,/R,/R,/R,/R,/R,/R,/R,/RRRRRRRRRR"
-18.2525	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-18.2356	"/,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-18.2285	"G/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,//R"
-18.2245	"/,/RR,G/G/RR,G///RR,G///RR,G/R/RR,G/R/RR,G/,/RR,G/G/RR"
-18.2047	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R"
-18.18	"R//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-18.1779	"G//RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-18.1701	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RB"
-18.1697	"G,/RG,R/RG,R/RG,R/RG,R/RG,R/RG,R/RG,R/RG,R/RR"
-18.1619	"G/R/RR,/R/RR,/R/RR,/R/RR,/R/RR,/R/RR,/R/RR,/R/RR,/R/RR,//RR"
-18.1617	"G//RR,R//RR,R//RR,R//RR,R//RR,R//RR,R//RR,R//RR,R//RR,//RR"
-18.1448	"G/,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RR"
-18.1273	"G/,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-18.1169	"G/G/RR,/G/RR,/G/RR,/G/RR,/G/RR,/G/RR,/G/RR,/G/RR,/G/RR,//RR"
-18.0771	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,/"
-18.0538	"G/,G/R,G/R,G/R/R,G/R,G/R/R/,G/R,G/R,G/R/R/,G/R/"
-18.0538	"G/,G/R,G/R,G/R,G/R/R/R/R,G/R/,G/R,G/R,G/R,G/R/R/R/R/"
-18.0538	"G/,G/R,G/R,G/R,G/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R/"
-18.0538	"G/,G/R,G/R,G/R,G/R,G/R/R,G/R/R/,G/R,G/R/,G/R/"
-18.0538	"G/,G/R,G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R/R/,G/R/"
-18.0266	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR/R/R/R/R/R/R/R/R/"
-17.9431	"//,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-17.8979	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-17.872	"G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,//RR"
-17.8053	"R,/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-17.7973	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/RRRRRRRRR"
-17.7833	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/B"
-17.7815	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-17.7688	"G/,/R/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-17.7674	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR//,/RR"
-17.7673	"R,//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-17.7578	"G/B/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-17.7554	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-17.7542	"G/R/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-17.7384	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,/B/R"
-17.7384	"G/B/,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-17.7371	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-17.7276	"G/G/,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-17.7276	"G//,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/R"
-17.7276	"G/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,//R"
-17.7123	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R/R/R/R/R/R/R/R/"
-17.7076	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R/R/R/R/R/R/R/R/R/R/"
-17.6999	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRR"
-17.6939	"G/,/R,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-17.6908	"G//RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,"
-17.6904	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/G/R"
-17.6867	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.663	"G/,/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR"
-17.6228	"G/G,RR/G,RR/G,RR/G,RR/G,RR/G,RR/G,RR/G,RR/,RR"
-17.6181	"/,/R,/R,/R,/R,/R,/R,/R,/R,/RRRRRRRRR"
-17.6126	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/,R"
-17.5926	"G/,//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R"
-17.5711	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R"
-17.5456	"G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/R,/R"
-17.5435	"G/,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R"
-17.5205	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/R"
-17.4979	"/,/,/,/,/,/,/,/,/,/RR"
-17.4828	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.4802	"G/G/G/G/G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-17.4771	"G/,/RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR"
-17.4713	"//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-17.4686	"G//RR,B//RR,B//RR,B//RR,B//RR,B//RR,B//RR,B//RR,B//RR,//RR"
-17.4683	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,/R/R"
-17.4679	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-17.4439	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,RR"
-17.4104	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R/R/R/R/R/R/R/"
-17.3838	"B/,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR"
-17.3723	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/G"
-17.3656	"R/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-17.3643	"G,//R,//R,//R,//R,//R,//R,//R,/R,"
-17.3606	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/BRRRRRRRRR"
-17.3585	"G/,/R,/R,/R,/R,/R,/R,/R,/R,RRRRRRRRR"
-17.3579	"G/,R/RR/,R/RR/,R/RR/,R/RR/,R/RR/,R/RR/,R/RR/,R/RR/,/RR"
-17.3573	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-17.3538	"/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-17.3366	"G/,/RG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-17.3194	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/BRRRRRRRRR"
-17.3183	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/GRRRRRRRRR"
-17.2988	",/,/,/,/,/,/,/,/,R"
-17.2964	"///G/,/R,G/,/R/R,G/,/R/R,G/,/R/R,G/,/R/R"
-17.296	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-17.2767	"G,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.2592	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RRRRRRRRR"
-17.2553	"G/G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-17.2435	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRG"
-17.2296	"GGGGGGGGG/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.2287	"R/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-17.2275	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/RR"
-17.2249	"G//,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-17.1857	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R,R"
-17.1731	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R"
-17.1671	"G/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-17.15	",/,/,/,/,/,/,/,/,/RR"
-17.1142	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-17.1127	"B/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-17.1118	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G//R"
-17.1033	"G/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-17.0754	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-17.0701	"G/G/G/G/G/G/G/G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.0629	"G/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B//R,"
-17.0612	"G,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RR"
-17.0569	"G/B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.0568	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRRR"
-17.0554	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,RR"
-17.0503	"G/R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.0401	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-17.0344	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/G/R"
-17.0237	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R/R"
-17.0234	"G/G/,/R,G/G/,/R,G/G/,/R,G/G/,/R,G/,/R/R/R/R/R"
-17.0129	"G//,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/R"
-16.9879	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.9774	"R,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-16.9691	"G,/RG,G/R/RG,G/R/RG,G/R/RG,G/R/RG,G/R/RG,G/R/RG,G/R/RG,G/R/RR"
-16.9526	",/RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR"
-16.9438	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/RRRRRRRRR"
-16.9413	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RRRRRRRR"
-16.9285	",/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-16.9121	"G/,/RRG/R,/RRG/R,/RRG/R,/RRG/R,/RRG/R,/RRG/R,/RRG/R,/RRG/R,/RR"
-16.8713	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-16.8675	"G/,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RR"
-16.865	",/R,//R,//R,//R,//R,//R,//R,//R,//R"
-16.8397	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRR"
-16.8273	"G/,/,/,/,/,/,/,/,/,/R"
-16.817	"G/,R,G/,R,G/,R,G/,R,G/,RRRRR"
-16.8153	"G/G/G/G/G/,/R,G/,/R/R,G/,/R/R,G/,/R/R,G/,/R/R"
-16.8136	"G/G/G/G/G/,R,G/,RR,G/,RR,G/,RR,G/,RR"
-16.8095	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/RR"
-16.8044	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RRRRRRRRRR"
-16.7854	",G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G//RR"
-16.7854	",G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G//RR"
-16.7854	",G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR"
-16.7826	"R/,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR"
-16.7751	"G/R/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.7745	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-16.7729	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.7727	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/B/R"
-16.7493	"G/B,/RR/B,/RR/B,/RR/B,/RR/B,/RR/B,/RR/B,/RR/B,/RR/,/RR"
-16.7493	"G/,/RG/B,/RG/B,/RG/B,/RG/B,/RG/B,/RG/B,/RG/B,/RG/B,/RR"
-16.7366	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RRRRRRRRR"
-16.7211	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/RR"
-16.7006	"G/,G//R,G///R,G///R,G///R,G///R,G///R,G///R,G///R,R"
-16.698	"G/,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-16.6922	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,//R"
-16.6818	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/"
-16.6675	"G/,G/R,G/R/R,G/R,G/R/,G/R,G/R/R,G/R/,G/R,G/R/R/"
-16.6675	"G/,G/R,G/R,G/R/R,G/R/R,G/R/,G/R,G/R,G/R/R,G/R/R/"
-16.6647	"G/,/RG/,G/RG/,G/RG/,G/RG/,G/RG/,G/RG/,G/RG/,G/RG/,G/RR"
-16.6647	"G/,/RG/G,/RG/G,/RG/G,/RG/G,/RG/G,/RG/G,/RG/G,/RG/G,/RR"
-16.658	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R/R/R/R/R/R/R/R/R"
-16.6445	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-16.6436	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,BRRRRRRR"
-16.6301	"G,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,/RR"
-16.63	"G/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R//,R"
-16.6298	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/RR"
-16.6135	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/"
-16.6088	"G/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-16.5814	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.5756	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R/R/R/R/R/R/R/"
-16.5562	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GRRRRRRR"
-16.5478	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B/R"
-16.538	"G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-16.5271	",/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R"
-16.5264	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R/R/R/R/R/R/R/R/"
-16.5101	"G/G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.4907	",/,/R,/R,/R,/R,/R,/R,/R,/RR"
-16.4828	"G/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R//,R"
-16.473	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/R/"
-16.465	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/"
-16.4493	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-16.4425	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.4234	"G/,/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-16.4208	"G/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/,R"
-16.42	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-16.3945	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-16.3892	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.3874	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-16.3714	"/,/,/,/,/,/,/,/,/,"
-16.3667	"G/,/G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-16.3643	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//,G"
-16.3572	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G/R"
-16.3268	",/,/,/,/,/,/,/,/,/"
-16.317	"G/,/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/R"
-16.3128	"G/,/R,/R,/R,/R,/R,/R,/R,/R,RRRRRRRR"
-16.2922	"G,G,G,G,G,G,G,G,G,R"
-16.2901	"G//,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.2853	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.2839	"G,R,R,R,R,R,R,R,R,R"
-16.2689	"B/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-16.2592	"G/R,/RR/R,/RR/R,/RR/R,/RR/R,/RR/R,/RR/R,/RR/R,/RR/,/RR"
-16.2242	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.2086	"G/,G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.1871	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-16.1856	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.1825	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G//,G"
-16.1628	"B/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-16.1586	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG"
-16.1519	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/,G"
-16.1487	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R//R"
-16.1259	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R/R/R/R/R/R/R/R/R/R"
-16.1228	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GRRRRRRRR"
-16.1169	"G,/G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-16.1168	",/,/,/,/,/,/,/,/,/R"
-16.0976	"//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-16.0974	"G/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R//R,"
-16.0939	"G/G/G/G/,/R,G/,/R,G/G/,/R,G/,/R,G/,/R"
-16.0879	"//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G"
-16.0836	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R/R"
-16.0673	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,B"
-16.0671	",G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/R"
-16.0663	"G/,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-16.0556	"G//R,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-16.0483	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/"
-16.001	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRRR"
-15.9996	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G//R"
-15.998	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/B/RR"
-15.9807	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R,G"
-15.9643	"G/G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.9361	"G/,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-15.919	"G/G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-15.9101	",/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-15.9101	"G/G/,/R,G/,/R/R,G/G/,/R,G/,/R/R/R,G/,/R/R"
-15.9053	"G/,/RRG/,R/RRG/,R/RRG/,R/RRG/,R/RRG/,R/RRG/,R/RRG/,R/RRG/,R/RR"
-15.9048	"G/,/R,/R,/R,/R,/R,/R,/R,/R,B"
-15.8994	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.8964	"G/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,/RR"
-15.881	"G,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,/RR"
-15.8692	"/,/,/,/,/,/,/,/,/,/R"
-15.8611	"G/G/,R,G/G/,R,G/G/,R,G/G/,R,G/,RRRRR"
-15.8291	"/,/,/,/,/,/,/,/,/,R"
-15.8263	"R/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-15.8029	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.7982	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-15.7959	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.7924	",//RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RR"
-15.7888	"G/,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR"
-15.7808	",G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-15.7794	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.7767	",G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.772	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-15.7687	"G//,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-15.7669	"G/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,/R"
-15.7634	"G/G/G/G/G/G/G/G/G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.7234	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RR"
-15.6962	"/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-15.6886	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R"
-15.6549	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R/R/R/R/R/R/R/R/R/"
-15.6371	"G/G/,/R,G/G/G/,/R,G/,/R/R,G/G/,/R,G/,/R/R/R/R"
-15.6297	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.6276	"G/G/,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-15.6207	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-15.6184	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.6145	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRR"
-15.6145	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/R"
-15.607	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-15.5804	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.5768	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G"
-15.5697	"G/R/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-15.531	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-15.5171	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R"
-15.517	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-15.5096	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-15.5096	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-15.5096	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-15.5039	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-15.5007	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.4972	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.4909	"G/,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.4854	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R"
-15.4647	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R/R/R/R/R/R/R/R/"
-15.4622	"//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-15.4475	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.4351	"G/G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.4307	"G/,R,G/,R,G/,RR,G/,R,G/,RRRR"
-15.429	"G/G/G/G/,/R,G/,/R/R,G/G/,/R,G/,/R/R/R,G/,/R/R"
-15.4273	"G/G/G/G/,R,G/,RR,G/G/,R,G/,RRR,G/,RR"
-15.426	"G/B/,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-15.423	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/"
-15.4229	"G/,G/RR,G/,RR,G/,RR,G/,RR,G/,RR"
-15.4226	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,R"
-15.4115	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R"
-15.4093	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-15.4054	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRRRR"
-15.3995	"G/,G/RRG/,G/RRG/,G/RRG/,G/RRG/,G/RRG/,G/RRG/,G/RRG/,G/RRG/,/RR"
-15.3976	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-15.3842	"G/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R//R,"
-15.3816	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-15.3555	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-15.354	"G/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RR"
-15.3533	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.344	",G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-15.3427	",G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-15.3414	"G/,G/R,G/RR,G/RRR,G/RRRR,G/RRRRR,G/RRRRRR,G/RRRRRRR,G/RRRRRRRR,R"
-15.3372	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,B"
-15.3363	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.3065	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,R"
-15.3029	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,R"
-15.3003	"G/,/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RR"
-15.2987	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRR"
-15.2964	"//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-15.2898	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-15.2875	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-15.2859	"G/G,/RRG/G,/RRG/G,/RRG/G,/RRG/G,/RRG/G,/RRG/G,/RRG/G,/RRG/,/RR"
-15.277	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R,G"
-15.2697	"G/,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RR"
-15.2678	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/RR"
-15.2643	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-15.263	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.2352	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.233	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RB"
-15.173	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-15.1675	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G//R,G"
-15.1674	"G/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B//RR,"
-15.1607	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-15.1549	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,B"
-15.1548	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,B"
-15.129	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.1222	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R,R"
-15.1039	",G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-15.1017	"G/,/R,/R,/R,/R,/R,/R,/R,/R,RR"
-15.0986	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.0881	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-15.0879	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-15.0822	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR/RR/RR"
-15.0696	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G"
-15.0696	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,R"
-15.065	"/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-15.0606	",/R,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.0445	"G/G,G/RR/G,G/RR/G,G/RR/G,G/RR/G,G/RR/G,G/RR/G,G/RR/G,G/RR/,/RR"
-15.0319	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-15.0178	"G/,G/R,G/RR,G/RRR,G/RRRR,G/RRRRR,G/RRRRRR,G/RRRRRRR,G/RRRRRRRR,"
-15.0032	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.9948	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-14.9921	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-14.9913	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-14.9865	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-14.9836	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-14.9797	",G//R,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-14.9773	"G//R,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,R"
-14.9707	"B/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-14.9707	"R/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-14.9563	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR/"
-14.9443	"G/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R//RR,"
-14.9424	",G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.9337	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/"
-14.9298	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-14.9266	"/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-14.9231	"G/,/RR,,G/,/RR,,G/,/RR,G/,/RR/"
-14.9199	"G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G//R,"
-14.9159	"G/,/,/,/,/,/,/,/,/,"
-14.9155	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,R"
-14.9128	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRR"
-14.8716	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-14.8633	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-14.8572	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.8516	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRB"
-14.8367	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-14.824	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-14.8028	"G/,/,/,/,/,/,/,/,/,/"
-14.8019	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG"
-14.788	"G//R,,G/R/R,R,G/R/R,R,G/R/R,R,G/R/R,R"
-14.7772	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-14.7741	"G,/R,G,R/RR,G,R/RR,G,R/RR,G,R/RR"
-14.7411	",//RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR"
-14.7408	"G/,/R,,G/,/R,,G/,/R,G/,/R/"
-14.7216	"G/,G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-14.7156	"B/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-14.7142	"R/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-14.712	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.7115	"G/,/R,G/B,/R,G/B,/R,G/B,/R,G/B,/R"
-14.7115	"G/,B/R,G/,B/R,G/,B/R,G/,B/R,G/,/R"
-14.7115	"G/B,/R,G/B,/R,G/B,/R,G/B,/R,G/,/R"
-14.7101	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-14.7073	"G,/RG,G,/RG,G,/RG,G,/RG,G,/RR"
-14.7054	"G,R,G,RR,G,RR,G,RR,G,RR"
-14.7054	"G,RR,G,RR,G,RR,G,RR,,RR"
-14.7017	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-14.6989	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-14.6987	",/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-14.6975	"G/,/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.696	"G/,RR,R/,RR,R/,RR,R/,RR,/,RR"
-14.6893	"G/,/R,G/G,/R,G/G,/R,G/G,/R,G/G,/R"
-14.6893	"G/,R/R,G/,R/R,G/,R/R,G/,R/R,G/,/R"
-14.6866	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,//RR"
-14.6775	"G/,/R,/,/R,/,/R,/,/R,/,/R/"
-14.6767	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-14.6642	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G"
-14.6642	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,R"
-14.6642	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G"
-14.6407	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-14.6396	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RR"
-14.6354	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/RR"
-14.6266	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-14.6059	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-14.5997	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R/"
-14.5958	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.5864	"G//R,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-14.5726	"GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-14.5588	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.5485	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-14.4975	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.4899	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.4881	"B/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-14.4879	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RB"
-14.4879	"G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RB"
-14.4825	"R/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-14.4824	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RG"
-14.4816	"G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/R"
-14.4816	"G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/R"
-14.481	"G/B,/RR,B/B,/RR,B/B,/RR,B/B,/RR,/,/RR"
-14.4809	"G/,/R,G/B,/RB,G/B,/RB,G/B,/RB,G/B,/RR"
-14.4793	"G/G,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR,/,/RR"
-14.476	"G/G/GR,G/G/GR,G/G/GR,G/G/GR,G/G/GR,G/G/GR,G/G/GR,G/G/GR,G//R,"
-14.4748	"G/G/,R,G/G/G/,R,G/,RR,G/G/,R,G/,RRRR"
-14.4657	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-14.4588	"G/R,/RR,R/R,/RR,R/R,/RR,R/R,/RR,/,/RR"
-14.4584	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-14.4556	"G/,/R,G/,,G/,,G/,/R,G/,/R/R/R"
-14.4556	"G/,/R,G/,/R,G/,,G/,,G/,/R/R/R"
-14.4556	"G/,/R,G/,,G/,/R/R,G/,/R,G/,/R"
-14.4556	"G/,/R,G/,/R,G/,,G/,/R,G/,/R/R"
-14.4556	"G/,/R,G/,/R,G/,/R,G/,,G/,/R/R"
-14.4556	"G/,/R,G/,/R,G/,,G/,/R/R,G/,/R"
-14.4556	"G/,/R,G/,,G/,,G/,/R/R,G/,/R/R"
-14.4556	"G/,/R,G/,,G/,,G/,,G/,/R/R/R/R"
-14.4556	"G/,/R,G/,,G/,/R/R,G/,,G/,/R/R"
-14.4556	"G/,/R,G/,,G/,/R,G/,/R/R,G/,/R"
-14.4556	"G/,/R,G/,,G/,/R,G/,/R,G/,/R/R"
-14.4556	"G/,/R,G/,,G/,/R,G/,,G/,/R/R/R"
-14.4556	"G/,/R,G/,,G/,,G/,/R/R/R,G/,/R"
-14.4168	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.3184	"G,G,R,G,R,G,R,G,R,"
-14.3039	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,R"
-14.3023	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2904	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,/,/R"
-14.2685	"G/,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-14.2531	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,B"
-14.2251	",/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-14.2181	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R"
-14.212	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-14.2019	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/"
-14.2007	"G,B/RR,G,B/RR,G,B/RR,G,B/RR,G,/RR"
-14.18	",/RR,,/RR,,/RR,,/RR,,/RR"
-14.1785	"G,G/RR,G,G/RR,G,G/RR,G,G/RR,G,/RR"
-14.1785	"G,R/RR,G,R/RR,G,R/RR,G,R/RR,G,/RR"
-14.148	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.1289	"G/,R,R,R/,R,R,R/,R,R/,R/"
-14.0751	"G/,/,/,/,/,/,/,/,/,R"
-14.0659	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-14.0435	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G"
-14.0088	"G,G,G,/RRG,G,G,/RRG,G,/RRG,/RR"
-13.9901	"G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.9846	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-13.9788	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R/R/R/R/R"
-13.9482	"G/B,B/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR,G/,/RR"
-13.9407	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRRR"
-13.9193	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-13.863	"G/R,R/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR,G/,/RR"
-13.8586	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,G"
-13.8543	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.85	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-13.8195	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/,/R,"
-13.8106	",G//R,G/,/R,G/,/R,G/,/R,G/,/R"
-13.7923	"G/,RR,G/,RRR,G/,RRR,G/,RRR,G/,RRR"
-13.7867	"G/G,RR,G/G,RR,G/G,RR,G/G,RR,G/,RR"
-13.7812	"G/,G/R,G/,G/R,G/,G/R,G/,G/R,G/,/R"
-13.7759	"G/,/R,G/,R/R,G/,R/R,G/,R/R,G/,R/R"
-13.7722	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-13.7281	"G/,/R,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-13.7085	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-13.7004	"G/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/,/RR"
-13.6959	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR/RR/RR"
-13.6922	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.6709	"G/,R,G/,RR,G/,RR,G/,RR,G/,RR"
-13.6401	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRR"
-13.6301	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-13.6114	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-13.6107	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.5759	"G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,/,/RR"
-13.543	"G/,G/,R,G/,R,G/,R,G/,R,R"
-13.5283	"G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/R,"
-13.5269	",/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-13.5143	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-13.5044	"G,,G,R,G,R,G,R,G,R"
-13.4966	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.4901	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-13.4828	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-13.4812	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-13.4755	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-13.4555	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-13.439	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-13.4386	"G,,G,RR,G,RR,G,RR,G,RR"
-13.4196	"G/,RG/,R,RG/,R,R,RG/,R,R,R"
-13.3963	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.3888	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/"
-13.375	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-13.3178	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-13.3106	"G,RR,G,RR,G,RR,G,RR,G,RR"
-13.3073	"G/,/R,G/R,/R,G/R,/R,G/R,/R,G/R,/R"
-13.2646	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-13.2329	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.227	",/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.2264	"G/,R,G/,R,G/,R,G/,R,/,R"
-13.2263	"G/,/RR,G,G,G/,/RR,G,G/,/RR,G//RR"
-13.2075	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-13.2057	"G/G/G/G/,G/G/G/G/,R,G/G/G/,R,G/G/,R,G/,R,"
-13.1869	"G/,/,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.1303	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-13.1276	",G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-13.1102	"G/,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-13.0506	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-13.0455	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.0077	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-12.9557	"G/G,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR"
-12.9446	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-12.911	"G,/R,G,/R,G,/R,G,/R,G,/R"
-12.9025	"G/,,,/R,G/,,/R,G/,/R,G//R"
-12.8865	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.8771	"G/G/,/R/G/,/R,G/,/R/R,G/,/R/G/,/R,G/,/R/R/R"
-12.8771	"G//,/R//,/R,/,/R/R,/,/R//,/R,/,/R/R/R"
-12.8717	"G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,R"
-12.8517	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-12.8515	"G//RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,B"
-12.8394	"G/,RR,G/,RR,G/,RR,G/,RR,/,RR"
-12.821	"G/,,G/,R,G/,R,G/,R,G/,R"
-12.8024	"G,/RR,G,R/RR,G,R/RR,G,R/RR,G,R/RR"
-12.7871	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-12.7663	"G//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G"
-12.7574	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-12.7486	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-12.7382	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.7299	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-12.6824	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-12.6633	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-12.6331	"G//R,G/,/R,G/,/R,G/,/R,G/,/R,R"
-12.5925	"G/,/R,G/,/R,G/,/R/R,G/,/R,G/,/R/R/R/R"
-12.5895	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,"
-12.5721	"G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-12.5656	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-12.5457	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.5388	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.5265	"G//R,G/,/R,G/,,/R,G/,,,/R"
-12.5157	"G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-12.4961	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.4814	"G/,/R,G/,/R,G/,/R,G/,/R,/,/R"
-12.4717	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-12.4562	"G//R,G/,/R,G/,/R,G/,/R,G/,/R,"
-12.4063	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-12.3564	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-12.2885	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-12.24	",G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.2308	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-12.2304	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-12.2298	"G/,/R,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-12.1945	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.1802	"/,R/,R,R/,R,R,R/,R,R,R"
-12.1615	"G/,R,G/,R,G/,R,G/,R,G/,R"
-12.1614	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-12.1605	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-12.1283	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-12.09	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR,"
-12.0799	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-12.0761	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-12.0743	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-12.0462	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-12.0271	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-12.0018	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-11.9729	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-11.9666	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-11.9425	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,/,/RR"
-11.9425	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,/,/RR"
-11.9206	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-11.9114	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-11.8691	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,/,/RR"
-11.8166	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-11.7728	"G/,/,G/,/R,G/,/R,G/,/R,G/,/R"
-11.7563	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,/,/RR"
-11.7306	"G/,/R,,/R,,/R/,/R,,/R/,/R/"
-11.7204	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-11.7189	"G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-11.7091	"G/,/RR,G/,,G/,,G/,/RR/RR/RR,G/,/RR"
-11.7091	"G/,/RR,G/,,G/,,G/,/RR/RR,G/,/RR/RR"
-11.7091	"G/,/RR,G/,,G/,,G/,/RR,G/,/RR/RR/RR"
-11.7091	"G/,/RR,G/,,G/,/RR,G/,,G/,/RR/RR/RR"
-11.7091	"G/,/RR,G/,,G/,,G/,,G/,/RR/RR/RR/RR"
-11.7091	"G/,/RR,G/,,G/,/RR,G/,/RR,G/,/RR/RR"
-11.7091	"G/,/RR,G/,,G/,/RR,G/,/RR/RR,G/,/RR"
-11.7091	"G/,/RR,G/,,G/,/RR/RR,G/,,G/,/RR/RR"
-11.7091	"G/,/RR,G/,,G/,/RR/RR,G/,/RR,G/,/RR"
-11.7091	"G/,/RR,G/,/RR,G/,,G/,,G/,/RR/RR/RR"
-11.7091	"G/,/RR,G/,/RR,G/,/RR,G/,,G/,/RR/RR"
-11.7091	"G/,/RR,G/,/RR,G/,,G/,/RR,G/,/RR/RR"
-11.7091	"G/,/RR,G/,/RR,G/,,G/,/RR/RR,G/,/RR"
-11.7085	"G//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-11.6785	"G,/RR,G,/RR,G,/RR,G,/RR,,/RR"
-11.6718	"G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-11.6696	"G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-11.664	"G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-11.664	"G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-11.664	"G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-11.6616	"G//RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-11.6261	"G/,/R,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-11.5265	"G/,/RR,,/RR,,/RR,,/RR,,/RR"
-11.4707	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-11.0322	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-10.9747	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-10.821	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-10.8134	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-10.8108	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR"
-10.7533	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-10.7024	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-10.6602	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-10.6589	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-10.5289	"G/,G/,R,G/,R,R,G/,R,R,R"
-10.4476	"G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-10.413	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-10.2683	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-10.1257	"G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,"
-10.0948	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-10.0686	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-9.89515	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-9.81634	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-8.96487	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-8.8138	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-8.62192	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-6.68217	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	346218816
# Elapsed time:	1200.44 seconds 
# Samples per second:	288411
