./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=1.2 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19705 by user binli at 2020-04-02 12:31:13
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/19705/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 1.200000
-23.9213	"G/,G/R,G/R,G/RR,G/RR,G/RR,G/R,G/R,G/R,G/RR"
-23.9213	"G/,G/R,G/RR,G/RR,G/RR,G/RR,G/R,G/RR,G/RR,G/RR"
-23.9213	"G/,G/RR,G/RR,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,/R/R/R/R/R/R,/R/R/R/R/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,/R/R/R/R/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,/R/R/R/R/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,/R/R/R/R/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R/R/R/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,/R/R/R/R/R/R,/R/R/R/R/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,/R/R/R/R/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R,G/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R/R/R/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R/R/R/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R/R/R/R/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R/R/R/R/R,G/R/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R,G/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,/R/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,G/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,/R/R/R,/R/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,/R/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R,G/R,G/R,G/R,G/R,G/R/R/R,G/R/R,G/R,/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,G/R,G/R,G/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R,/R,"
-22.0898	"G/R/R/R,G/R/R/R,G/R/R,G/R,G/R/R/R,G/R/R,G/R,G/R/R,G/R,"
-22.0898	"G/R/R/R/R,G/R/R/R/R,G/R/R/R,G/R/R,G/R,/R/R/R/R,/R/R/R,/R/R,/R,"
-19.4645	"G/,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R,G/R,G/R/R,G/R/R/"
-19.4645	"G/,G/R,G/R,G/R,G/R/R,G/R,G/R/R/R,G/R,G/R/R/R/,G/R/"
-19.1606	"G/,G/R,G/G/R,G/G/R,G/G/R,G/G/RRRRR,G/G/G/R,G/G/R,G/G/R,G/G/RRRRRR"
-18.6364	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/B/RR"
-18.6295	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/G/RR"
-18.6267	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/R/RR"
-18.0852	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/RR"
-18.0773	"G//G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-18.0351	"G/R,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-18.008	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/RR"
-18.0016	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R/R/R/R/R/R/R/R/R/"
-17.9871	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RRR"
-17.9381	"/,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-17.9366	"G/G/RR,/G/RR,/G/RR,/G/RR,/G/RR,/G/RR,/G/RR,/G/RR,/G/RR,//RR"
-17.9364	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.914	"G/,GR/RR,GR/RR,GR/RR,GR/RR,GR/RR,GR/RR,GR/RR,GR/RR,GR/RR"
-17.8989	"G/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRR"
-17.8883	"G,RRG,RRG,RRG,RRG,RRG,RRG,RRG,RRG,RR"
-17.8492	"G,RRG,RRG,RRG,RRG,RRG,RRG,RRG,RRG,RRR"
-17.8221	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.8144	"G/R/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-17.8116	"G/,G/RR,G/RRRR,G/RRRR,G/RRRR,G/RRRR,G/RRRR,G/RRRR,G/RRRR,G/RRRR"
-17.808	"G/,//RR,R//RR,R//RR,R//RR,R//RR,R//RR,R//RR,R//RR,R//RR"
-17.7989	"G/,/RRR,/RRR,/RRR,/RRR,/RRR,/RRR,/RRR,/RRR,/RR"
-17.735	"B/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-17.7167	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-17.6959	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.6928	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/G"
-17.6745	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/B/R"
-17.6076	"G,G,G,G,G,G,G,G,G,/R"
-17.6067	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,/"
-17.5751	"G//RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-17.5429	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR//RR"
-17.5074	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/BRRRRRRRRR"
-17.5066	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/GRRRRRRRRR"
-17.493	"RR,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-17.4721	",G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-17.4695	"G/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R//R"
-17.4685	"G/,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-17.4463	",/RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR"
-17.4433	"G//,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-17.4004	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-17.3847	"G/,G/R,G/R,G/R/R,G/R,G/R/R/,G/R,G/R,G/R/R/,G/R/"
-17.3847	"G/,G/R,G/R,G/R,G/R/R/R/R,G/R/,G/R,G/R,G/R,G/R/R/R/R/"
-17.3847	"G/,G/R,G/R,G/R,G/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R/"
-17.3847	"G/,G/R,G/R,G/R,G/R,G/R/R,G/R/R/,G/R,G/R/,G/R/"
-17.3847	"G/,G/R,G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R/R/,G/R/"
-17.3833	"/,/R,/,/R,/R,/R,/,/R,/R,/"
-17.3833	"/,/R,/,/R,/R,/,/R,/R,/R,/"
-17.3833	"/,/R,/,/R,/R,/R,/R,/,/R,/"
-17.3833	"/,/R,/,/R,/R,/,/R,/,/R,/"
-17.3833	"/,/R,/,/R,/,/R,/R,/R,/R,/"
-17.3833	"/,/R,/,/R,/,/R,/R,/,/R,/"
-17.3833	"/,/R,/,/R,/,/R,/,/R,/R,/"
-17.3833	"/,/R,/R,/R,/,/R,/R,/R,/R,/"
-17.3833	"/,/R,/,/R,/R,/R,/R,/R,/R,/"
-17.3833	"/,/R,/R,/R,/,/R,/R,/,/R,/"
-17.3833	"/,/R,/R,/R,/R,/,/R,/,/R,/"
-17.3833	"/,/R,/R,/R,/R,/,/R,/R,/R,/"
-17.3833	"/,/R,/R,/R,/,/R,/,/R,/R,/"
-17.3833	"/,/R,/R,/R,/R,/R,/,/R,/R,/"
-17.3833	"/,/R,/R,/R,/R,/R,/R,/,/R,/"
-17.3833	"/,/R,/R,/,/R,/R,/R,/R,/R,/"
-17.3833	"/,/R,/R,/R,/R,/R,/R,/R,/R,/"
-17.3833	"/,/R,/R,/,/R,/R,/R,/,/R,/"
-17.3833	"/,/R,/R,/,/R,/R,/,/R,/R,/"
-17.3833	"/,/R,/R,/,/R,/,/R,/R,/R,/"
-17.3833	"/,/R,/R,/,/R,/,/R,/,/R,/"
-17.3811	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR/R"
-17.3677	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-17.3589	",/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R/R"
-17.3546	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,/,/RR"
-17.3479	"G/,//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R"
-17.3478	"G/G/G/G/G/,/R,G/,/R/R,G/,/R/R,G/,/R/R,G/,/R/R"
-17.3441	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-17.3407	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-17.3276	"G/,/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR,R/G/RR"
-17.2935	"G/,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R"
-17.2901	"G,/RG,R/RG,R/RG,R/RG,R/RG,R/RG,R/RG,R/RG,R/RR"
-17.2554	"G/,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RR"
-17.2478	"G/,//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R,R"
-17.2405	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.2401	"/,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R"
-17.2305	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RRRRRRRRR"
-17.2225	"/,/,/,/,/,/,/,/,/,/RR"
-17.2186	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-17.2149	"GG/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.1308	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRR"
-17.1204	"//,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R"
-17.1062	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR/RR"
-17.0982	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.0929	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-17.0811	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.0793	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/G/RR"
-17.0686	"B/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.007	",G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-17.0069	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G//RR"
-17.0039	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-16.9978	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-16.9872	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.9789	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/G/R"
-16.9757	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R/R"
-16.9736	"G/,R,G/,R,G/,R,G/,R,G/,RRRRR"
-16.968	"G,GRR,GRR,GRR,GRR,GRR,GRR,GRR,GRR,GRR"
-16.9671	"G/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-16.9641	"G/,/R,/R,/R,/R,/R,/R,/R,/R,RRRRRRR"
-16.9552	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.9506	"B/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-16.9494	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,/B/R"
-16.9494	"G/B/,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-16.9386	"//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-16.9368	"R,/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-16.9276	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/G/R"
-16.9005	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/RR"
-16.8979	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-16.877	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R,R"
-16.8751	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-16.875	"G/,G/RR,RG/RR,RG/RR,RG/RR,RG/RR,RG/RR,RG/RR,RG/RR,RG/RR"
-16.8743	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R/R/R/R/R/R/R/R/"
-16.8728	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-16.8602	"G/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RR"
-16.8388	"/,/R,/R,/R,/R,/R,/R,/R,/R,/RRRRRRRRRR"
-16.8268	"/,/R,/R,/R,/R,/R,/R,/R,/R,RR"
-16.8184	",/,/,/,/,/,/,/,/,/RR"
-16.8132	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR/RR/RR"
-16.7953	",G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/R"
-16.7716	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/RR"
-16.7677	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR/RR"
-16.7226	"R/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-16.7215	"/,/R,/RR,/RRR,/RRRR,/RRRRR,/RRRRRR,/RRRRRRR,/RRRRRRRR,/RRRRRRRRR"
-16.7111	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-16.6938	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-16.6927	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRB"
-16.6905	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRG"
-16.6901	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.6901	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.6723	"G/,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-16.6721	"G,GR,GR,GR,GR,GR,GR,GR,GR,"
-16.659	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.659	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.6248	"G//R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.6248	"R/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-16.6114	"G/,G/R/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.6053	"G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/R,/R"
-16.5866	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRR"
-16.5809	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RRRRRRRRR"
-16.5798	",/,R/,R/,R/,R/,R/,R/,R/,R"
-16.5777	"G/G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.5671	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,R"
-16.5658	"G/,/RG/R,R/RG/R,R/RG/R,R/RG/R,R/RG/R,R/RG/R,R/RG/R,R/RG/R,R/RR"
-16.5626	",R,R,R,R,R,R,R,R,RR"
-16.5529	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/R/R"
-16.54	"R/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.5269	"R/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R"
-16.5221	"G/G/,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-16.522	"G//,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/R"
-16.522	"G/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,//R"
-16.5152	"G/,R,R,R,R,R,R,R,R,R"
-16.5024	"GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/R"
-16.4867	"G//,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/R"
-16.4744	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R/R/R/R/R/R/R/R/"
-16.4445	"/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.4419	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R/R/R/R/R/R/R/R/R/R"
-16.4282	"G/B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.4277	"/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-16.4159	",/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.411	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R/R"
-16.4059	"G/,G//R,G///R,G///R,G///R,G///R,G///R,G///R,G///R,G///R"
-16.4011	",/RR,RR/RR,RR/RR,RR/RR,RR/RR,RR/RR,RR/RR,RR/RR,RR/RR"
-16.389	"G,//R,//R,//R,//R,//R,//R,//R,/R,"
-16.388	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.3872	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/B/RR"
-16.3799	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-16.3602	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/"
-16.3541	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R//R"
-16.3457	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/RR"
-16.3392	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-16.3177	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/B"
-16.3091	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-16.3078	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-16.2988	"G/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,//R"
-16.2986	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G//,G"
-16.2985	"GGGGGGGGG/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.2939	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,BRRRRRRRR"
-16.2924	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-16.285	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/RR"
-16.2751	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,B"
-16.2572	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,"
-16.2554	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-16.2525	"R/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-16.2496	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-16.2313	"//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-16.2218	"/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-16.2212	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,/R/R"
-16.2153	"G/,/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-16.2149	"B/,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.2074	",/,/,/,/,/,/,/,/,R"
-16.1964	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R/R"
-16.1962	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GRRRRRRR"
-16.191	"G/,/R,/R,/R,/R,/R,/R,/R,/R,RRRRRRRR"
-16.1703	"//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G"
-16.1682	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-16.1616	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,R"
-16.1482	"GG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/R,/R"
-16.1155	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/BRRRRRRRRR"
-16.1122	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/GRRRRRRRRR"
-16.1043	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GRRRRRRRRR"
-16.1033	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R/R/R/R/R/R/R/"
-16.0952	"G/,/R,/R,/R,/R,/R,/R,/R,/R,RRRRRRRRR"
-16.0621	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.0616	"//R,//R,//R,//R,//R,//R,//R,//R,/R,"
-16.0609	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-16.0595	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R/R/R/R/R/R/R/R"
-16.053	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-16.0455	"G,RR,RR,RR,RR,RR,RR,RR,R,"
-16.0313	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-16.0224	"G/R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.0181	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.0141	"G,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.014	"G/G/G/G/G/G/G/G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.0047	",/,R/,R/,R/,R/,R/,R/,R/,R/R"
-15.9984	"G/,G/R,G/R,G/R/R,G/R/R,G/R/,G/R,G/R,G/R/R,G/R/R/"
-15.9984	"G/,G/R,G/R/R,G/R,G/R/,G/R,G/R/R,G/R/,G/R,G/R/R/"
-15.9924	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,//R"
-15.9921	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-15.9876	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,B"
-15.9874	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,B"
-15.9775	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.9771	"B,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.9615	"G/G/G/G/,/R,G/,/R/R,G/G/,/R,G/,/R/R/R,G/,/R/R"
-15.9547	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.9426	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-15.9317	"G,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.9287	"G/,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-15.9269	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRR"
-15.9197	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G/R"
-15.9197	"G/R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.9135	"G/,/,/,/,/,/,/,/,/,/R"
-15.9115	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.9107	"G/,G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.9093	"/,/R,/R,/R,/R,/R,/R,/R,/R,B"
-15.9025	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.8997	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.8965	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.8941	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-15.8939	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RRRRRRRRRR"
-15.8792	"GG,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.8746	"G,//G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/R"
-15.8741	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G"
-15.874	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G"
-15.8545	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.8474	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//,G"
-15.838	"G/,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RG/R,/RR"
-15.8354	",RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.8353	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.829	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.8286	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-15.8177	"G/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R//,R"
-15.817	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R"
-15.7982	"R/,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.7898	"G//,R,G/,R,G//,R,G/,R,R,"
-15.77	"G/B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.77	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B/R"
-15.7674	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-15.767	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G//R"
-15.7667	",/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.7667	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.7649	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-15.7627	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.762	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.7589	"G/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.7527	"G/,G/R,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RG/R,RR"
-15.7497	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.749	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.7371	"/R/R/R/R/R/R/R/R/R,R,R,R,R,R,R,R,R,"
-15.7346	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.7326	"/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-15.7288	"/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-15.7241	"G/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/,/R"
-15.7177	"G/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,G/RR/,/RR"
-15.7155	"G/R/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.7133	"G/G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-15.7044	"B/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.7034	"G/,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR"
-15.6778	"G/,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RRR,G/RR"
-15.6771	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.6673	"G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-15.6669	"G,G,G,G,G,G,G,G,G,"
-15.666	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,//RR"
-15.651	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,R"
-15.6462	"G/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/,/R"
-15.6456	",R,R,R,R,R,R,R,R,R"
-15.6249	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,BRRRRRRR"
-15.6135	"G/,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-15.6122	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/,G"
-15.6054	"/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.5873	"G/,R,G/,R,G/,RR,G/,R,G/,RRRR"
-15.586	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.5835	"G//,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.5825	",/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-15.5799	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.568	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/,/R,"
-15.5644	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-15.5601	"G,G,G,G,G,G,G,G,G,RR"
-15.5531	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/RR"
-15.5523	"G/G/,R,G/G/,R,G/G/,R,G/G/,R,G/,RRRRR"
-15.5484	",/,/R,/R,/R,/R,/R,/R,/R,/RR"
-15.5409	"GR,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.5405	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-15.5363	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.5318	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-15.5304	"G/R,/R,/R,/R,/R,/R,/R,/R,/,"
-15.5286	",G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-15.5265	"G,G/,G/,G/,G/,G/,G/,G/,G/,/"
-15.5211	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RR"
-15.5182	"R,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.5146	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.5014	"//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-15.5008	"G/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R//R,"
-15.5004	"G/,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.4986	"G/G/G/G/G/G/G/G/G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.498	"G,/G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-15.4929	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.4735	"G/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-15.4685	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G"
-15.4602	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.457	"G//R,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,R"
-15.4269	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR/RR/RR"
-15.4121	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRRRR"
-15.4025	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.3984	"R/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.3973	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.3959	"G/G,RR/G,RR/G,RR/G,RR/G,RR/G,RR/G,RR/G,RR/,RR"
-15.3929	"G/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R//RR,"
-15.3822	"G/,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.3787	"R/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-15.3776	"G/G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.369	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-15.3644	"R,//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-15.3578	"/G/G/G/G/G/G/G/G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.3568	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/RR"
-15.3564	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-15.3557	"G/,G/R,G/RR,G/RRR,G/RRRR,G/RRRRR,G/RRRRRR,G/RRRRRRR,G/RRRRRRRR,R"
-15.3489	"G,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,/RR"
-15.3453	"G/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B//R,"
-15.3445	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.3391	"G,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RR"
-15.3371	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRRR"
-15.3303	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG"
-15.3057	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.2683	"GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.2668	",/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-15.2643	",/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R"
-15.249	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-15.2448	"G/,/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RG/,R/RR"
-15.2373	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G,R"
-15.2248	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-15.2228	"G/,/R,/R,/R,/R,/R,/R,/R,/R,B"
-15.2202	"G/,G/R,G/RR,G/RRR,G/RRRR,G/RRRRR,G/RRRRRR,G/RRRRRRR,G/RRRRRRRR,"
-15.2091	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-15.2043	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RRRRRRRR"
-15.2026	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R/R/R/R/R/R/R/R/"
-15.1985	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.1803	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.1723	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-15.1697	"G/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B/B/RR,B//RR,"
-15.1674	",/R,//R,//R,//R,//R,//R,//R,//R,//R"
-15.158	"G/G,G/RR/G,G/RR/G,G/RR/G,G/RR/G,G/RR/G,G/RR/G,G/RR/G,G/RR/,/RR"
-15.1565	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-15.1389	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-15.1372	"G/G/G/G/G/G/G/G/G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.1344	"G/,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/R"
-15.1341	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.13	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.1045	"G//R,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-15.1003	"G,R,R,R,R,R,R,R,R,"
-15.0868	"G/,/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/R"
-15.0712	"G/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/,R"
-15.0673	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GRRRRRRRR"
-15.0509	"G,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,/RR"
-15.0442	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.0376	",G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-15.0373	"G//R,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-15.0348	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R/R/R/R/R/R/R/R/R/R"
-15.0338	",G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-15.0326	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.0316	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-15.0261	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/R/"
-15.0251	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.997	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-14.988	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-14.9876	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G//R,G"
-14.9811	"G/,/R,/R,/R,/R,/R,/R,/R,/R,RR"
-14.9632	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.9586	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-14.9421	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.9227	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-14.9089	"B/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-14.9048	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/"
-14.8999	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-14.8851	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R/R/R/R/R/R/R/R/R"
-14.8834	",G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-14.8788	"B/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-14.8718	"G/,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,GR/R,R"
-14.8701	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRR"
-14.8438	"G/B/,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.8425	"/,/,/,/,/,/,/,/,/,"
-14.8374	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.8281	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-14.8281	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-14.8219	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-14.8202	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,R"
-14.8169	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-14.8166	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-14.8057	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.8028	",/,/,/,/,/,/,/,/,/"
-14.7835	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R"
-14.7661	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-14.7564	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRRR"
-14.7528	"G/,/R,G/,/R,G/,/R,G/,,G/,/R/R"
-14.7528	"G/,/R,G/,,G/,,G/,/R,G/,/R/R/R"
-14.7528	"G/,/R,G/,/R,G/,,G/,/R/R,G/,/R"
-14.7528	"G/,/R,G/,/R,G/,,G/,/R,G/,/R/R"
-14.7528	"G/,/R,G/,/R,G/,,G/,,G/,/R/R/R"
-14.7528	"G/,/R,G/,,G/,/R/R,G/,/R,G/,/R"
-14.7528	"G/,/R,G/,,G/,/R/R,G/,,G/,/R/R"
-14.7528	"G/,/R,G/,,G/,/R,G/,/R/R,G/,/R"
-14.7528	"G/,/R,G/,,G/,/R,G/,/R,G/,/R/R"
-14.7528	"G/,/R,G/,,G/,/R,G/,,G/,/R/R/R"
-14.7528	"G/,/R,G/,,G/,,G/,/R/R/R,G/,/R"
-14.7528	"G/,/R,G/,,G/,,G/,/R/R,G/,/R/R"
-14.7528	"G/,/R,G/,,G/,,G/,,G/,/R/R/R/R"
-14.7494	"G/G/GR,G/G/GR,G/G/GR,G/G/GR,G/G/GR,G/G/GR,G/G/GR,G/G/GR,G//R,"
-14.7452	"R/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-14.7315	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-14.711	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R"
-14.7105	",G//R,G/,/R,G/,/R,G/,/R,G/,/R"
-14.6541	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/RR"
-14.6425	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R,G"
-14.6314	",/,/,/,/,/,/,/,/,/R"
-14.6312	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-14.6299	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.62	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.6192	"G,,G,R,G,R,G,R,G,RRRR"
-14.6171	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.6099	"G/R,RR,G/R,RR,G/R,RR,G/R,RR,G/,RR"
-14.6099	"G,/RR,G,G/RR,G,G/RR,G,G/RR,G,G/RR"
-14.6063	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-14.6042	"G/,RR,G/R,RR,G/R,RR,G/R,RR,G/R,RR"
-14.5961	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.5901	"G/G,RR,G/G,RR,G/G,RR,G/G,RR,/,RR"
-14.5901	"G,G/RR,G,G/RR,G,G/RR,G,G/RR,,/RR"
-14.5901	"G,/R,G,R/RR,G,R/RR,G,R/RR,G,R/RR"
-14.5873	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R/R/R/R/R/R/R/R/R/"
-14.5836	"G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/R,"
-14.5711	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R"
-14.569	"G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-14.5647	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-14.5576	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR"
-14.5481	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.5425	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.5363	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.5303	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/"
-14.5263	"G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G/G/RG,G//R,"
-14.5203	"G/G/,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.5173	"G/,/R,G/R,/R,G/R,/R,G/R,/R,G/R,/R"
-14.4794	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-14.4593	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-14.4563	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-14.4453	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/"
-14.443	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R,G"
-14.4407	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.4381	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-14.4338	",//RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR,R/R/RR"
-14.3968	"G/,G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-14.3958	"G,/,G,/R,G,/R,G,/R,G,/R"
-14.3958	"G,/R,G,/R,G,/R,G,/R,,/R"
-14.3795	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-14.3684	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-14.3588	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.352	"/,/,/,/,/,/,/,/,/,/R"
-14.3445	"G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-14.3343	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-14.3253	"/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-14.3252	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-14.3138	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.3097	"G/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,/R"
-14.2952	",/R,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-14.289	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-14.28	"G/G,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR"
-14.2787	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R"
-14.2725	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.2725	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.255	"G,,G,R,G,R,G,R,G,RR"
-14.2498	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-14.2488	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-14.2469	"G/,/R,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-14.2453	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.2375	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.2359	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RB"
-14.2284	"G/,/,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.2236	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-14.2127	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-14.1983	"G,/R,G,/R,G,/R,G,/R,,"
-14.1908	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.1711	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.166	"G/G/,R,G/G/G/,R,G/,RR,G/G/,R,G/,RRRR"
-14.1631	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-14.155	"/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-14.1437	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-14.1264	"G/G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-14.1099	"G/R/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.0944	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.0931	"G//,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-14.0375	"/,/,/,/,/,/,/,/,/,R"
-14.0353	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.0288	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,R"
-14.025	"//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.0241	"G/G/G/G/,R,G/G/G/,R,G/G/,R,G/,R,,R"
-14.0208	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.0188	"G,/RR,G,R/RR,G,R/RR,G,R/RR,G,R/RR"
-14.0112	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-14.0076	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,B"
-14.0038	"G/,/RR,G/,/RR,G/,,G/,/RR/RR,G/,/RR"
-14.0038	"G/,/RR,G/,/RR,G/,/RR,G/,,G/,/RR/RR"
-14.0038	"G/,/RR,G/,,G/,,G/,,G/,/RR/RR/RR/RR"
-14.0038	"G/,/RR,G/,/RR,G/,,G/,/RR,G/,/RR/RR"
-14.0038	"G/,/RR,G/,,G/,/RR,G/,/RR,G/,/RR/RR"
-14.0038	"G/,/RR,G/,/RR,G/,,G/,,G/,/RR/RR/RR"
-14.0038	"G/,/RR,G/,,G/,/RR/RR,G/,/RR,G/,/RR"
-14.0038	"G/,/RR,G/,,G/,/RR/RR,G/,,G/,/RR/RR"
-14.0038	"G/,/RR,G/,,G/,/RR,G/,/RR/RR,G/,/RR"
-14.0038	"G/,/RR,G/,,G/,/RR,G/,,G/,/RR/RR/RR"
-14.0038	"G/,/RR,G/,,G/,,G/,/RR/RR/RR,G/,/RR"
-14.0038	"G/,/RR,G/,,G/,,G/,/RR/RR,G/,/RR/RR"
-14.0038	"G/,/RR,G/,,G/,,G/,/RR,G/,/RR/RR/RR"
-13.9992	"G/,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-13.9806	",/RR,,/RR,,/RR,,/RR,,/RR"
-13.9775	"G,/,G,/RR,G,/RR,G,/RR,G,/RR"
-13.9528	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.9386	",G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-13.9061	"G/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/,/RR"
-13.8862	"G,RR,G,RR,G,RR,G,RR,,RR"
-13.8737	",G//R,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-13.8661	"G/,R,G/R,RR,G/R,RR,G/R,RR,G/R,RR"
-13.861	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R"
-13.8594	"G/,/,/,/,/,/,/,/,/,"
-13.8528	",G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.8406	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.8241	"G/,/R,G/,R/R,G/,R/R,G/,R/R,G/,R/R"
-13.8056	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R/R/R/R/R"
-13.7932	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-13.7921	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-13.7914	"G//RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR,"
-13.7884	"G//RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,B"
-13.7747	"G/,/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/R"
-13.7704	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.7548	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-13.7421	",/R,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-13.736	"G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-13.7283	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.7247	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-13.7247	"G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-13.7212	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-13.7109	"G/,/R,,/R,,/R,,/R,,/R"
-13.7064	"G,R,G,R,G,R,G,R,,R"
-13.6878	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,"
-13.6781	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-13.6729	"G/,/,/,/,/,/,/,/,/,/"
-13.6543	"G/G/G/,R,R,RG/G/G/,R,R,RG/G/,R,RG/,R"
-13.6543	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-13.651	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.632	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R"
-13.6224	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-13.6112	"G/,/,/,/,/,/,/,/,/,R"
-13.5781	"G,G/RR,G,G/RR,G,G/RR,G,G/RR,G,/RR"
-13.5655	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-13.5558	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.5537	"G/,/R,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-13.5501	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-13.5434	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.5252	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-13.5236	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.5166	"G/G/G/,R,R,R/,R,R,R/,R,R/,R/"
-13.5113	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-13.486	"G/,/R,G/,/R,G/,/R,G/,/R,,"
-13.4727	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.4674	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-13.4178	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R,R"
-13.4095	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.3979	"G,G,G,G,G,G,G,G,G,R"
-13.3892	"G,R,R,R,R,R,R,R,R,R"
-13.3775	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,/,/RR"
-13.3775	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,/,/RR"
-13.3637	"G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-13.3637	"G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-13.3525	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-13.3177	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.3079	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.3004	",/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-13.277	"G/R,G,G/R,G,G/R,G,G/R,G,/R,"
-13.2733	"G/G,RR,G/G,RR,G/G,RR,G/G,RR,G/,RR"
-13.2702	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRRRRRRRRR"
-13.2696	"G//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G"
-13.2617	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-13.2548	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.2456	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.239	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-13.1971	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G"
-13.1971	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-13.1397	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-13.1391	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-13.1361	"G/,,,/R,G/,,/R,G/,/R,G//R"
-13.1337	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-13.1327	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-13.1283	"G//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-13.1245	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.1171	"G/G/G/G/,G/G/G/G/,R,G/G/G/,R,G/G/,R,G/,R,"
-13.1166	"G//RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-13.0909	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,R"
-13.0689	"G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,R"
-13.0616	"G//R,G/,/R,G/,/R,G/,/R,G/,/R,R"
-13.0595	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,G"
-13.0547	"G/,RG/,R,RG/,R,R,RG/,R,R,R"
-13.0429	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-13.0333	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.029	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-13.0157	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-13.0141	"G,R,G,R,G,R,G,R,G,R"
-13.0137	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.0101	"G/G/,/R/G/,/R,G/,/R/R,G/,/R/G/,/R,G/,/R/R/R"
-13.0101	"G//,/R//,/R,/,/R/R,/,/R//,/R,/,/R/R/R"
-12.9916	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-12.9857	",R,R,R/,R,R,R/,R,R/,R/"
-12.9547	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-12.9466	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-12.9431	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-12.9117	"G/,G/R,G/R,G/R,G/R,R,R,R,R,"
-12.8937	"G/,/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR"
-12.8841	"G/,R,G/,R,G/,R,G/,R,G/,R"
-12.859	"G,/RG,G,/R/RG,G,G,/R/R/RG,G,G,/R/R/R"
-12.8538	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/"
-12.8384	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-12.8238	"G/,RR,G/,RR,G/,RR,G/,RR,/,RR"
-12.8238	"G,/R,G,/RR,G,/RR,G,/RR,G,/RR"
-12.8201	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRR"
-12.8192	"G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-12.8013	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-12.7826	"G,R,G,RR,G,RR,G,RR,G,RR"
-12.7778	"G,G,R,G,R,G,R,G,R,"
-12.7507	"G/,G/,R,G/,R,G/,R,G/,R,R"
-12.7292	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-12.7229	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-12.7205	"G/,/R,G/,/R,G/,/R,G/,/R,/,/R"
-12.7157	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-12.6858	"G/,,G/,R,G/,R,G/,R,G/,R"
-12.6645	"G,G,G,/RG,G,G,/RG,G,/RG,/R"
-12.6402	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.6374	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-12.6318	"G,G,G,/G,G,G,/G,G,/G,/"
-12.603	"/,/,R,/,R,R,/,R,R,"
-12.5836	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-12.5824	"G/,/RR,,/RR,,/RR,,/RR,,/RR"
-12.5749	"G,/RR,G,/RR,G,/RR,G,/RR,,/RR"
-12.5741	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-12.5498	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.5334	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.4888	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-12.4496	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-12.4469	"G/,/,G/,/R,G/,/R,G/,/R,G/,/R"
-12.4193	"G/,/R,G/,/R,G/,/R/R,G/,/R,G/,/R/R/R/R"
-12.392	"G,,G,R,G,RR,G,RRR,G,RRRR"
-12.3826	"G/,R,G/,R,G/,R,G/,R,/,R"
-12.3788	"G/,R,R,R/,R,R,R/,R,R/,R/"
-12.3196	",G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-12.2701	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-12.2412	"/R,/R,R,/R,R,R,/R,R,R,"
-12.2279	"G,RR,G,RR,G,RR,G,RR,G,RR"
-12.2255	"G/,/R,G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-12.2042	"G,,G,RR,G,RR,G,RR,G,RR"
-12.1715	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-12.1393	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-12.1104	"G/,/R,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-12.0307	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-11.9316	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-11.9144	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-11.8806	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-11.854	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-11.8119	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-11.7772	"G/,R,G/,RR,G/,RR,G/,RR,G/,RR"
-11.761	"G//RR,G/,/RR,G/,,/RR,G/,,,/RR"
-11.7516	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-11.7448	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-11.7147	"G/,,,/RR,G/,,/RR,G/,/RR,G//RR"
-11.7003	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-11.6751	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.6584	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-11.6441	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-11.6439	"G,,G,R,G,R,G,R,G,R"
-11.6213	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-11.6135	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-11.5993	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-11.5483	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-11.5365	"G/,/R,,/R,,/R/,/R,,/R/,/R/"
-11.5027	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-11.4816	"G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-11.4659	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-11.4585	"G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-11.4514	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-11.4407	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-11.4341	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-11.4089	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-11.3561	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.3386	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-10.9285	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-10.8446	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-10.7467	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-10.611	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-10.5724	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-10.5101	"/,R/,R,R/,R,R,R/,R,R,R"
-10.1941	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-10.0808	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-10.0237	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-10.0123	"G/,G/,R,G/,R,R,G/,R,R,R"
-9.84922	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-9.78267	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-9.36574	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-9.01373	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-8.59188	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
# Global sample count:	350649774
# Elapsed time:	1200.37 seconds 
# Samples per second:	292118
