./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.7 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=18478 by user binli at 2020-04-02 08:50:52
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/18478/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 0.700000
-17.1353	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-16.942	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-16.9265	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-16.8546	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.8546	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.8285	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.6114	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.6114	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.487	"G,G,G,G,G,G,G,G,G,B"
-16.4754	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-16.4656	"R/R,B,B,B,B,B,B,B,B,B"
-16.4623	",B,BB,BB,BB,BB,BB,BB,BB,B"
-16.4062	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-16.3614	",B,B,B,B,B,B,B,B,G/B"
-16.3579	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-16.35	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-16.3296	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-16.3214	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.3207	",B,B,B,B,B,B,B,B,GB"
-16.3184	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.3123	"B/B,B,B,B,B,B,B,B,B,B"
-16.3036	"R,R,R,R,R,R,R,R,R,R"
-16.3031	"RB,B,B,B,B,B,B,B,B,"
-16.285	"B,R,R,R,R,R,R,R,R,"
-16.2574	",G,G,G,G,G,G,G,G,B"
-16.2558	",B,B,B,B,B,B,B,B,BB"
-16.2558	"BB,B,B,B,B,B,B,B,B,"
-16.1715	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.1715	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.1019	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.0963	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.0963	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.0458	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.0325	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.0292	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-15.9973	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-15.9973	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.9973	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.9973	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.9312	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.9198	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.9198	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-15.9198	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-15.9198	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.8263	"B/B,B,B,B,B,B,B,B,B,"
-15.7965	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.7513	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.7415	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.7415	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.74	",B,BB,BB,BB,BB,BB,BB,BB,BB"
-15.74	"BB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.7348	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-15.7255	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-15.7185	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.7092	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-15.709	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-15.709	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.709	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-15.709	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.7079	"B,BB,BB,BB,BB,BB,BB,BB,BB,"
-15.6913	",R,R,R,R,R,R,R,R,R"
-15.6747	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-15.6738	"B,B,B,B,B,B,B,B,B,G/G"
-15.6705	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-15.6705	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-15.6705	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-15.6554	",R,R,R,R,R,R,R,R,B"
-15.6554	",R,R,R,R,R,R,R,R,G"
-15.6471	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-15.6471	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.6312	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.6257	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.6257	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.619	"G,G,G,G,G,G,G,G,G,G"
-15.6094	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-15.6088	"G,G,G,G,G,G,G,G,G,"
-15.5577	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.5491	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.5491	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.5491	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-15.5491	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.5491	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.5491	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.5383	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.5383	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-15.5383	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-15.5383	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.5383	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-15.5383	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.4971	"B,B,B,B,B,B,B,B,B,B/B"
-15.4939	",BB,BB,BB,BB,BB,BB,BB,BB,B"
-15.4762	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.4724	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-15.4484	"R,G,G,G,G,G,G,G,G,"
-15.4484	"B,G,G,G,G,G,G,G,G,"
-15.4378	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.4228	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.3989	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.3989	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.3989	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.3837	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.3639	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.3639	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-15.3639	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.3524	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.2767	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.2291	",B,B,B,B,B,B,B,B,R"
-15.2146	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.2146	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-15.2064	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.1822	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.1822	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.1822	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.1822	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.1751	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.1751	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.1582	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.154	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.1157	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.1059	",B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/"
-15.0919	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-15.0891	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.0891	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.0502	"G,B,B,B,B,B,B,B,B,"
-15.0326	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.0326	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.0215	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.0215	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.9969	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.978	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-14.944	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.9325	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.9137	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.8865	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.8827	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.8827	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.8634	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-14.8545	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.8103	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.768	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.7616	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.7509	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.6915	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.6915	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.6671	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.6102	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.6102	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.5885	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-14.5552	",B,B,B,B,B,B,B,B,B/B"
-14.5125	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.4975	"R,R,R,R,R,R,R,R,R,"
-14.4728	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.4723	"R,R,R,R,R,R,R,R,R,G"
-14.4723	"R,R,R,R,R,R,R,R,R,B"
-14.4692	",G,G,G,G,G,G,G,G,G"
-14.4651	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.4341	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.4132	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.3744	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.3302	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.2565	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.0838	"B,G,G,G,G,G,G,G,G,G"
-14.0838	"R,G,G,G,G,G,G,G,G,G"
-13.9489	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.8719	",B,B,B,B,B,B,B,B,G"
-13.8498	"R,B,B,B,B,B,B,B,B,"
-13.7724	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-13.6666	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-13.6462	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.5532	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-13.4154	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-13.3798	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.3587	"B,B,B,B,B,B,B,B,B,R"
-13.2921	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.2656	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.2625	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.2625	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.2457	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.2457	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.2187	"B,B,B,B,B,B,B,B,,"
-13.203	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.203	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.1472	"G,B,B,B,B,B,B,B,B,B"
-13.0318	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.0318	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.0194	"R,R,R,/R,R,R,/R,R,/R,/"
-13.0041	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-12.989	",G,G,G/,G,G,G/,G,G/,G/"
-12.9765	"/R,/R,R,/R,R,R,/R,R,R,"
-12.9691	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-12.9076	",B,B,B,B,,B,B,B,B"
-12.8072	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.7811	",,B,B,B,B,B,B,B,B"
-12.7487	"B,B,B,B,,B,B,B,B,"
-12.6273	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-12.5009	"R,B,B,B,B,B,B,B,B,B"
-12.5009	"B,B,B,B,B,B,B,B,B,G"
-12.4252	"/,G/,G,G/,G,G,G/,G,G,G"
-12.2002	",B,B,B,B,B,B,B,B,"
-11.8239	",B,B,B,B,B,B,B,B,B"
-11.7593	"B,B,B,B,B,B,B,B,B,B"
-11.2442	"B,B,B,B,B,B,B,B,B,"
-10.7869	",B,B,B/,B,B,B/,B,B/,B/"
-10.7828	"B,B,B,/B,B,B,/B,B,/B,/"
-10.6513	"/,B/,B,B/,B,B,B/,B,B,B"
-10.4573	"/B,/B,B,/B,B,B,/B,B,B,"
# Global sample count:	406279128
# Elapsed time:	1200.44 seconds 
# Samples per second:	338440
