./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=1.5 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19205 by user binli at 2020-04-02 10:51:05
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/19205/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 1.500000
-18.5526	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B/RB,GB/B"
-18.5526	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G/RB,GB/G"
-18.5526	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R/RB,GB/R"
-18.5422	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-18.2566	"//,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-18.141	"/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-17.8801	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.8801	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-17.8629	"RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G//"
-17.8472	"B/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//R,GB/"
-17.8472	"G/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,B/"
-17.8464	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,GB/"
-17.8462	"R/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//B,GB/"
-17.828	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-17.7924	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-17.7456	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-17.59	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-17.59	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-17.5617	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-17.5617	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-17.4834	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-17.3404	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/R"
-17.3404	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/G"
-17.3384	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/G"
-17.3384	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-17.29	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-17.29	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-17.1917	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-17.1904	"/RB,G//RB,G///RB,G///RB,G///RB,G///RB,G///RB,G///RB,G///RB,G//"
-17.1663	"/RB,GB//RB,GB//RB,GB//RB,GB/G/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-17.1663	"/RB,GB//RB,GB//RB,GB//RB,GB/B/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-17.1663	"/RB,GB//RB,GB//RB,GB//RB,GB/R/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-17.154	"B/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,G/"
-17.0917	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-17.0917	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-17.0907	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-17.0907	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-17.0907	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-16.9626	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-16.9373	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-16.9373	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-16.9326	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-16.9326	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-16.8768	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.8654	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-16.8352	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB"
-16.789	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//R,GB/"
-16.7605	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-16.6938	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-16.6809	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-16.675	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-16.647	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-16.5855	"/,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-16.5855	"/,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-16.577	"/B,G/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-16.512	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/B"
-16.5044	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/R"
-16.5044	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/G"
-16.4439	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB"
-16.4061	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-16.3871	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-16.3826	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-16.3642	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/R"
-16.3623	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-16.3569	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-16.3153	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,G/"
-16.3143	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//B,GB/"
-16.2473	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/G"
-16.1839	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-16.183	"/B,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-16.183	"/B,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-16.1715	"/RB,/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-16.1424	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,B/"
-16.0997	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-16.0927	"//B,GB///B,GB///B,GB///B,GB///B,GB///B,GB///B,GB///B,GB//B,GB/"
-16.0734	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.0727	"G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-16.0727	"B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-16.0727	"R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-16.0211	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-16.0163	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-16.0154	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.0102	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.8953	"/R,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-15.8934	"/R,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-15.8795	"/RB,/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-15.7774	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.6713	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/B"
-15.6713	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/R"
-15.6713	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/R"
-15.6711	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/B"
-15.6711	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/G"
-15.6711	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/R"
-15.67	"/RB,GB/,/RB,GB/,,,/RB,GB/,/RB,GB/"
-15.6692	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/B"
-15.6692	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/G"
-15.6692	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/G"
-15.6657	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.6278	"RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-15.6218	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-15.576	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-15.5505	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-15.4443	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.4311	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-15.4285	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.3977	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-15.3796	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-15.3795	"G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-15.3776	"R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-15.2658	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/G"
-15.2658	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/R"
-15.2656	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/B"
-15.2656	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/G"
-15.2637	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/R"
-15.2304	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/G"
-15.2208	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/R"
-15.2164	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-15.2164	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-15.2085	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-15.2055	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/B"
-15.0727	"/RB,B/,/RB,B/B,/RB,B/B,/RB,B/B,/RB,B/B"
-15.0727	"/RB,B/,/RB,B/R,/RB,B/R,/RB,B/R,/RB,B/R"
-15.0726	"/RB,B/,/RB,B/G,/RB,B/G,/RB,B/G,/RB,B/G"
-15.0723	"/RB,G/,/RB,G/B,/RB,G/B,/RB,G/B,/RB,G/B"
-15.0723	"/RB,G/,/RB,G/G,/RB,G/G,/RB,G/G,/RB,G/G"
-15.0723	"/RB,G/,/RB,G/R,/RB,G/R,/RB,G/R,/RB,G/R"
-15.053	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.0441	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/G"
-14.9786	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/B"
-14.9781	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/G"
-14.9779	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/B"
-14.9779	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/B"
-14.9779	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/B"
-14.9661	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/R"
-14.9255	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.9195	"/B,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-14.8974	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-14.8367	"/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/B"
-14.8329	"/RB,GB/,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,R/RB,GB/"
-14.7554	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/G"
-14.7548	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/G"
-14.7548	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/R"
-14.7548	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/R"
-14.7516	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.749	"/RB,GB/,/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B"
-14.5474	"/RB,G//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-14.5449	"/R,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B"
-14.5426	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.4932	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.4932	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.46	"/R,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-14.4404	"/RB,B//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-14.4337	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-14.4085	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/B"
-14.4085	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/G"
-14.4085	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/R"
-14.3921	"/RB,G//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.3431	"/RB,B//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.3267	"/R,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.2691	"/B,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.2461	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-14.2277	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-14.2081	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-14.0985	"/RB,GB/,/RB,GB/,/RB,GB/,,,/RB,GB/R"
-14.0303	"/RB,GB/,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G"
-13.9836	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-13.9787	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-13.8354	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-13.8235	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-13.8108	"/RB,GB/,/RB,GB/,/RB,GB/,,,/RB,GB/G"
-13.7853	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-13.716	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/R"
-13.716	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/G"
-13.6215	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-13.612	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-13.5997	"G/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-13.5997	"B/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-13.5984	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-13.5877	"/RB,GB/,/RB,GB/,/RB,GB/,,,/RB,GB/B"
-13.5794	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-13.5691	"R/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-13.5603	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-13.5297	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-13.4308	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,,"
-13.4308	"RB,GB/,,/RB,GB/,,/RB,GB/,/RB,GB/"
-13.4212	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-13.3367	"R/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/"
-13.3105	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/B"
-13.3099	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/R"
-13.2939	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-13.2696	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-13.2675	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/G"
-13.2403	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-13.1805	"/RB,GB/,/RB,GB/,,/RB,GB/,,/RB,GB/R"
-13.1432	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-13.1384	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-13.0253	",,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-13.0228	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/G"
-13.0222	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/G"
-13.0222	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/B"
-12.9757	"B/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/"
-12.9757	"G/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/"
-12.9478	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-12.9354	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/B"
-12.8928	"/RB,GB/,/RB,GB/,,/RB,GB/,,/RB,GB/B"
-12.8685	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-12.784	"B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-12.7473	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-12.7386	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/B"
-12.7386	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/R"
-12.7384	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-12.7076	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-12.6946	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-12.6927	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-12.6778	"G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-12.6775	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-12.672	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-12.6697	"/RB,GB/,/RB,GB/,,/RB,GB/,,/RB,GB/G"
-12.6337	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-12.6313	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-12.602	"/RB,GB//RB,GB/,/RB,GB/,,/RB,GB/,,"
-12.5784	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-12.5743	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/R"
-12.5743	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/G"
-12.5548	"R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-12.5453	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-12.2488	"/RB,GB/,,,/RB,GB/,/RB,GB/,/RB,GB/"
-12.1936	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-12.1556	"/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/"
-12.0226	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-12.0147	"/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/"
-12.0147	"/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/"
-12.0147	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/"
-11.8504	",,/RB,GB/,,,/RB,GB/,/RB,GB/"
-11.8372	"/RB,GB/,,/RB,GB/,,/RB,GB/,/RB,GB/"
-11.756	",GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-11.7272	"/RB,GB/,/RB,GB/,/RB,GB/,,,/RB,GB/"
-11.7268	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/"
-11.6758	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/"
-11.1636	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-11.1401	"/RB,GB/,/RB,GB/,,/RB,GB/,,/RB,GB/"
-11.129	"/RB,GB/,/RB,GB/,,,/RB,GB/,,"
-10.8901	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-10.7945	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-10.739	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-10.7238	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-10.5717	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G"
-10.5006	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/R"
-10.4325	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B"
-9.22161	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-8.12223	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R"
-8.11239	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B"
-8.06315	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G"
-5.86503	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
# Global sample count:	390013800
# Elapsed time:	1200.39 seconds 
# Samples per second:	324907
