./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.8 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=18578 by user binli at 2020-04-02 09:10:52
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/18578/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 0.800000
-17.5804	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.5524	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-17.4385	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-17.1256	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/B"
-16.9862	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-16.8873	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.8619	"/,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.8593	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.8432	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.8432	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.8398	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-16.8002	"//,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-16.6974	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.6484	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-16.6243	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.6006	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B/"
-16.5904	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/B"
-16.5602	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-16.54	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-16.5083	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-16.4755	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-16.4467	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B,G"
-16.1939	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.1833	"RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-16.1833	"GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-16.1832	",B,B,B,B,B,B,B,B,BBBBBBBB"
-16.1752	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B"
-16.1724	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.1693	"BB,B,B,B,B,B,B,B,B,B"
-16.1689	"R,R,R,R,R,R,R,R,R,R"
-16.1646	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-16.1423	"B,B,B,B,B,B,B,B,B,BB"
-16.1322	"B,R,R,R,R,R,R,R,R,"
-16.1253	"B/B/B/B/B/B/B/B/,B,B,B,B,B,B,B,B,B"
-16.1109	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-16.1023	"/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-16.0998	",G,G,G,G,G,G,G,G,B"
-16.0968	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.0791	"B,B,B,B,B,B,B,B,B,G/R"
-16.0791	"B,B,B,B,B,B,B,B,B,G/B"
-16.0678	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-16.059	"B,BB,BB,BB,BB,BB,BB,BB,B,"
-16.0396	"B,B,B,B,B,B,B,B,B,B/R"
-16.0165	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-16.0162	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.0162	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.0162	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.0162	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.0132	"G,G,G,G,G,G,G,G,G,G"
-16.0043	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-16.0043	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.9967	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.9742	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.9533	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.9533	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.9533	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.9533	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.9406	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.9076	"B,B,B,B,B,B,B,B,B,B/G"
-15.9042	"G,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.9041	",/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.8876	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-15.8856	"/B,/B,//B,//B,//B,//B,//B,//B,//B,/"
-15.8446	",B,B,B,B,B,B,B,B,B/"
-15.8404	"/B,B,B,B,B,B,B,B,B,"
-15.8151	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-15.8069	",B,BB,BB,BB,BB,BB,BB,BB,B"
-15.7846	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.7748	",B,B,B,B,B,B,B,B,B/R"
-15.7748	",B,B,B,B,B,B,B,B,B/G"
-15.774	"/B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.7719	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.7114	"R/R,B,B,B,B,B,B,B,B,B"
-15.6767	"//B,//B,//B,//B,//B,//B,//B,//B,/B,"
-15.6654	",R,R,R,R,R,R,R,R,R"
-15.6579	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-15.6489	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.6412	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.6412	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.6367	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-15.6068	"BB,B,B,B,B,B,B,B,B,"
-15.6068	",B,B,B,B,B,B,B,B,BB"
-15.5892	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-15.5687	"G,G,G,G,G,G,G,G,G,"
-15.5681	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-15.5488	"B/B,B,B,B,B,B,B,B,B,B"
-15.5303	",B,B,B,B,B,B,B,B,G/B"
-15.5009	"R,R,R,R,R,R,R,R,R,B/B/B/B/B/B/B/B/B/"
-15.5003	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.4946	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-15.492	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.4903	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.4819	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.4786	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.4773	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.4757	"/B/B/B/B/B/B/B/B/G,B,B,B,B,B,B,B,B,"
-15.4748	"/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-15.4566	"/,/B,/B,/B,/B,/B,/B,/B,/B,G"
-15.4483	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-15.438	"B/B,/B,/B,/B,/B,/B,/B,/B,/,"
-15.4261	"B,G,B,B,B,B,B,B,B,"
-15.4255	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.4226	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-15.4157	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-15.413	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.4092	"/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-15.4036	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-15.3761	",B,B,B,B,B,B,B,B,GBBBBBBBB"
-15.3752	"B,B,B,B,B,B,B,B,B,GB"
-15.3746	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-15.3739	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.3739	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.3694	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.3506	",B,B,B,B,B,B,B,B,GB"
-15.3506	"RB,B,B,B,B,B,B,B,B,B"
-15.3455	",R,R,R,R,R,R,R,R,G"
-15.3455	",R,R,R,R,R,R,R,R,B"
-15.3338	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.3337	"RB,B,B,B,B,B,B,B,B,"
-15.3247	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.3163	"B,B,B,B,B,B,B,B,G,G"
-15.3027	",B,B,B,B,B,B,B,B,BBBBBBBBB"
-15.2914	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.2902	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.2821	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-15.2311	"/B/B/B/B/B/B/B/B/B,G,G,G,G,G,G,G,G,G"
-15.2043	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.2043	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.2043	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.2043	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.2043	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.1942	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.1942	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.1926	"B/B,B,B,B,B,B,B,B,B,"
-15.1895	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.1895	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.1878	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-15.1762	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.1762	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-15.1409	",B,BB,BB,BB,BB,BB,BB,BB,BB"
-15.1409	"BB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.1361	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.1222	",GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-15.1216	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-15.1053	"B,G,G,G,G,G,G,G,G,"
-15.1053	"R,G,G,G,G,G,G,G,G,"
-15.1042	"B,BB,BB,BB,BB,BB,BB,BB,BB,"
-15.0952	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.091	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-15.0836	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-15.0817	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.0808	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.0632	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-15.0592	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-15.056	",G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-15.0123	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.9926	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.9926	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.9926	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.9863	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-14.9777	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.9759	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.9759	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-14.9759	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.9759	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-14.9411	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-14.9411	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-14.9411	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-14.926	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.9185	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-14.9174	"/,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-14.9028	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.9019	"R,/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.8662	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-14.8563	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-14.8537	",BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.8378	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.8369	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-14.8364	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-14.8031	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.8009	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.793	",//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.7898	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.7851	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.778	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-14.778	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-14.7743	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.7696	",B,B,B,B,B,B,B,B,R"
-14.7591	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.7591	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.7134	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.7134	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.7134	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.7	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.6911	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.6911	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.6871	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.6615	"R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-14.6571	"/,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.6414	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.6414	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.6298	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.621	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.6099	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.6008	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.5979	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.5905	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.59	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.5859	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.5848	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.5437	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B"
-14.5437	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-14.5283	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.5283	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.5242	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-14.5099	"/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-14.5004	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-14.5003	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.5003	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.5003	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.5003	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.4923	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.4923	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.4923	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.4923	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.4574	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.4536	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.4418	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-14.4388	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.4352	"B,B,B,B,B,B,B,B,B,G/G"
-14.4321	"G,B,B,B,B,B,B,B,B,"
-14.4152	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.4152	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.4138	"/,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.4066	"/R,/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-14.3803	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.3803	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.3794	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.3705	"R,R,R,R,R,R,R,R,R,"
-14.3474	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.3373	",G,G,G,G,G,G,G,G,G"
-14.3299	"B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-14.3011	"/,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-14.2886	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.2837	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.2797	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-14.2788	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G"
-14.2582	"/R,/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-14.2562	"/B,/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-14.249	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.249	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.249	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.249	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.2488	"B,B,B,B,B,B,B,B,B,B/B"
-14.2419	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.2152	"/B,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.2129	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-14.1957	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-14.1957	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.1493	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-14.141	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.1354	",B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/"
-14.1242	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-14.1181	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.1109	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-14.094	"R,R,R,R,R,R,R,R,R,G"
-14.094	"R,R,R,R,R,R,R,R,R,B"
-14.0935	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.0935	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.0906	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-14.0837	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.0837	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.0619	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.0096	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-14.0096	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.9978	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.983	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-13.9729	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-13.9698	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.9388	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-13.9272	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-13.9272	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-13.925	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-13.923	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-13.8789	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-13.8675	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-13.8634	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.8634	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.8553	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.8553	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.8536	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-13.8335	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-13.8255	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-13.8253	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-13.8216	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-13.8159	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.7963	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-13.7589	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-13.7137	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.7137	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.7031	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-13.6981	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.6699	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.6528	"R,G,G,G,G,G,G,G,G,G"
-13.6528	"B,G,G,G,G,G,G,G,G,G"
-13.6295	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.6092	",B,B,B,B,B,B,B,B,B/B"
-13.5725	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.5563	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-13.5134	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.5134	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.4347	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.4347	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.4319	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-13.4107	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.3939	"B,,B,B,B,B,B,B,B,B"
-13.3782	"R,B,R,B,R,B,R,B,,B"
-13.378	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-13.3768	"G,B,G,B,G,B,G,B,,B"
-13.3583	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-13.3339	"/GB,/GB,GB,/GB,GB,GB,/GB,GB,GB,"
-13.3316	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.3273	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-13.3229	"/RB,/RB,B,/RB,B,B,/B,B,B,"
-13.3208	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-13.2652	"B,B,B,B,B,B,B,B,,B"
-13.2652	"B,B,B,B,B,,B,B,B,B"
-13.2522	"B,B,B,B,,B,B,B,B,B"
-13.2479	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.2391	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.2284	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-13.1541	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.1172	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.0943	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.0852	",B,B,B,B,B,B,B,B,G"
-13.07	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.0588	"R,B,B,B,B,B,B,B,B,"
-13.0546	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-13.0265	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.018	"B,,B,G,B,G,B,G,B,G"
-12.9898	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-12.9737	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.9285	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-12.8739	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.8708	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-12.8352	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-12.8156	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-12.8155	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-12.8116	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-12.7548	"B,B,B,B,B,B,B,B,B,R"
-12.7427	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-12.6795	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-12.6407	",RB,RB,RB/,RB,RB,RB/,RB,RB/,RB/"
-12.606	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-12.5598	"B,B,B,B,B,B,B,B,,"
-12.5265	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.4159	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-12.4028	"G,B,B,B,B,B,B,B,B,B"
-12.3995	"R,R,R,/R,R,R,/R,R,/R,/"
-12.369	",G,G,G/,G,G,G/,G,G/,G/"
-12.3594	"/R,/R,R,/R,R,R,/R,R,R,"
-12.2637	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.2637	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-12.1874	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-12.1744	",B,B,B,B,,B,B,B,B"
-12.1693	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-12.1693	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-12.1561	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-12.1561	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-12.1102	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.0255	",,B,B,B,B,B,B,B,B"
-11.9919	"B,B,B,B,,B,B,B,B,"
-11.9237	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.9237	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.9224	"/,GB/,GB,GB/,GB,GB,GB/,GB,GB,GB"
-11.905	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.8999	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.8166	"RB,RB,RB,/RB,RB,RB,/RB,RB,/RB,/"
-11.7807	",GB,GB,GB/,GB,GB,GB/,GB,GB/,GB/"
-11.7037	"R,B,B,B,B,B,B,B,B,B"
-11.7037	"B,B,B,B,B,B,B,B,B,G"
-11.6989	"/,G/,G,G/,G,G,G/,G,G,G"
-11.5784	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.5454	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-11.4496	",B,B,B,B,B,B,B,B,"
-11.3672	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-11.1682	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-10.9621	"B,B,B,B,B,B,B,B,B,B"
-10.5311	",B,B,B,B,B,B,B,B,B"
-10.3852	"B,B,B,B,B,B,B,B,B,"
-9.7885	"B,B,B,/B,B,B,/B,B,/B,/"
-9.78491	",B,B,B/,B,B,B/,B,B/,B/"
-9.65957	"/,B/,B,B/,B,B,B/,B,B,B"
-9.32222	"/B,/B,B,/B,B,B,/B,B,B,"
# Global sample count:	395716647
# Elapsed time:	1200.47 seconds 
# Samples per second:	329636
