./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=1.0 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=18899 by user binli at 2020-04-02 09:50:55
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/18899/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 1.000000
-17.5502	"/R,G//R,G///R,G///R,G///R,G///R,G///R,G///R,G///R,G//"
-17.5312	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B//"
-17.4865	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.4865	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-17.4865	"G/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-17.4847	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-17.4532	"/B,G//B,G///B,G///B,G///B,G///B,G///B,G///B,G///B,G//"
-17.4515	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B"
-17.4498	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/G"
-17.4228	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G//B"
-17.4065	"RRB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-17.3938	"/RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-17.2954	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-17.2204	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-17.1938	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,/R"
-17.1779	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-17.1769	"R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G//"
-17.1138	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-17.0179	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.892	",GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-16.873	",RB,RB,RB,RB,RB,RB,RB,RB,B/B/B/B/B/B/B/B/B/"
-16.8682	"/R/R/R/R/R/R/R/B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.8663	"/R/R/R/R/R/R/R/B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.8599	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-16.8558	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-16.8496	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.8496	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.8475	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G/B"
-16.8458	"B/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-16.8434	",RB,RB,RB,RB,RB,RB,RB,RB,GB"
-16.8382	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,GBBBBBBBB"
-16.8378	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-16.835	"G/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-16.8302	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B"
-16.7933	"R/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.7578	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G/B/B/B/B/B/B/B/"
-16.7572	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/,"
-16.7572	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/,"
-16.7334	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/B,G/"
-16.7278	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-16.6883	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-16.6883	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-16.6717	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-16.6714	"B/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-16.6714	"G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-16.6389	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-16.6364	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/"
-16.6218	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/GB"
-16.5973	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.5889	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-16.5603	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.5518	"RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G//"
-16.5476	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G//"
-16.5329	"RB,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.5043	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-16.4889	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-16.4802	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GB"
-16.4761	"R/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.4516	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.4509	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B/"
-16.3978	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-16.3879	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.382	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.3709	"G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.3572	"RB,G/BB,G/BB,G/BB,G/BB,G/BB,G/BB,G/BB,G/B,G/"
-16.3535	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/R"
-16.3535	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-16.3528	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB"
-16.3527	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,GB"
-16.35	"/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-16.3482	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/R"
-16.3212	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G/B"
-16.3164	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-16.3094	"/,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.3009	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/G"
-16.3009	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/R"
-16.2888	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/G"
-16.2888	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-16.2546	"R,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-16.2307	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/B"
-16.2186	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/B"
-16.2136	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/GB"
-16.2127	",/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/B"
-16.2127	",/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/B"
-16.2127	",/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/G"
-16.2127	"B/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-16.2098	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB,G"
-16.2039	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/B"
-16.2018	"B,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-16.2018	",GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-16.2018	"B,G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-16.1965	"B,B,B,B,B,B,B,B,B,BB"
-16.1709	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-16.1668	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-16.1662	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/"
-16.1554	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RG"
-16.1522	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.1511	"B/B/B/B/B/B/B/B/,B,B,B,B,B,B,B,B,B"
-16.1493	"RRRRRRRRB,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.1419	"R/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-16.1419	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-16.1413	"G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-16.1413	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-16.1377	"/RB/RB/RB/RB/RB/RB/RB/RB,B,B,B,B,B,B,B,B,"
-16.1251	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-16.1244	"RRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-16.124	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB"
-16.1184	"//B,B///B,B///B,B///B,B///B,B///B,B///B,B///B,B//B,B/"
-16.0988	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-16.0866	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/B,B/"
-16.0832	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.0683	"/R/R/R/R/R/R/R/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.0566	"R,R,R,R,R,R,R,R,R,"
-16.0465	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-16.0381	"R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.0323	"R,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.028	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B"
-16.0165	"B,B,B,B,B,B,B,B,B,G/"
-16.0141	",G,G,G,G,G,G,G,G,G"
-16.0084	"/B/B/B/B/B/B/B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.008	"GRB,GB,GB,GB,GB,GB,GB,GB,GB,"
-16.0026	",GB,GB,GB,GB,GB,GB,GB,GB,GB/B/B/B/B/B/B/B/"
-15.995	",B,BB,BB,BB,BB,BB,BB,BB,B"
-15.9898	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-15.9898	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-15.9858	"/B,B,B,B,B,B,B,B,B,B"
-15.9843	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-15.9843	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-15.9821	",/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB"
-15.9758	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.954	"B,B,B,B,B,B,B,B,B,B/"
-15.9481	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/G"
-15.9174	"B,G,G,G,G,G,G,G,G,"
-15.9174	"R,G,G,G,G,G,G,G,G,"
-15.8836	"/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-15.8449	",GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-15.8257	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/"
-15.8127	"BB,B,B,B,B,B,B,B,B,"
-15.8127	",B,B,B,B,B,B,B,B,BB"
-15.8046	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-15.8022	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.7964	"R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.7934	"R,G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-15.7934	"R,B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-15.7911	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.7871	"RB,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.7871	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,GB"
-15.7687	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G/B/B/B/B/B/B/B/"
-15.7619	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,B"
-15.7589	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/,GB/"
-15.746	"B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB//"
-15.746	"R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB//"
-15.7437	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.7382	"RRRRRRRRB,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.7364	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-15.7301	"R/R,B,B,B,B,B,B,B,B,B"
-15.7289	",/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/"
-15.725	"RRB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.7228	"R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/,GB/"
-15.7185	"B,B,B,B,B,B,B,B,B,G/R"
-15.7185	"B,B,B,B,B,B,B,B,B,G/B"
-15.7145	"//,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-15.7072	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/B"
-15.7072	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/B"
-15.6874	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.6845	"GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-15.6845	"RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-15.6827	"RRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB,G"
-15.6763	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.6743	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-15.6729	"R,R,R,R,R,R,R,R,R,B"
-15.6729	"R,R,R,R,R,R,R,R,R,G"
-15.6671	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-15.6671	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.6604	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-15.6566	"RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,/"
-15.6566	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.6472	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.6292	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-15.627	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B/G"
-15.6234	",B,B,B,B,B,B,B,B,B/G"
-15.6234	",B,B,B,B,B,B,B,B,B/R"
-15.6215	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-15.6206	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,GBBBBBBBB"
-15.6005	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B/B/B/B/B/B/B/"
-15.5927	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-15.5897	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.5892	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.585	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/G"
-15.5769	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-15.5766	",/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB"
-15.5762	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G/B/B/B/B/B/B/B/B/"
-15.5728	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-15.5722	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-15.5686	"B/B,B,B,B,B,B,B,B,B,B"
-15.5388	"//B,G///B,G///B,G///B,G///B,G///B,G///B,G///B,G//B,G/"
-15.5357	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B,G"
-15.5262	"/GB/GB/GB/GB/GB/GB/GB/GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.5262	",RB,RB,RB,RB,RB,RB,RB,RB,RB/RB/RB/RB/RB/RB/RB/RB/"
-15.5257	"R,RB,RB,RB,RB,RB,RB,RB,RB,B/B"
-15.5209	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.5196	",/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/R"
-15.5196	"B/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-15.5196	"G/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-15.5196	"G/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-15.5196	"R/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-15.5196	",/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/G"
-15.5196	"R/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-15.5196	",/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/R"
-15.5114	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-15.5114	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-15.5111	"//B,GB///B,GB///B,GB///B,GB///B,GB///B,GB///B,GB///B,GB//B,GB/"
-15.5087	"B,B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-15.5067	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.5057	"R,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-15.5057	",RB,RB,RB,RB,RB,RB,RB,RB,RB/B/B/B/B/B/B/B/B/"
-15.5034	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.5034	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-15.4969	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-15.4954	"B,G,B,B,B,B,B,B,B,"
-15.4946	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.4916	",GB,GB,GB,GB,GB,GB,GB,GB,GB/GB/GB/GB/GB/GB/GB/GB/GB/"
-15.4841	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-15.4788	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-15.4775	",GB,GB,GB,GB,GB,GB,GB,GB,GB/B/B/B/B/B/B/B/B/"
-15.4744	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-15.456	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.4519	"R/RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.4518	",B,BB,BB,BB,BB,BB,BB,BB,BB"
-15.4518	"BB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.4503	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/R"
-15.4496	",/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.4487	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.4487	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-15.4482	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-15.4363	"B/B,B,B,B,B,B,B,B,B,"
-15.433	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-15.4326	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,/"
-15.4286	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/,G"
-15.4277	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-15.4252	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/R"
-15.4188	"B,B,B,B,B,B,B,B,G,G"
-15.417	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.417	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.417	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.417	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.408	"B,BB,BB,BB,BB,BB,BB,BB,BB,"
-15.4071	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-15.4051	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-15.399	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,G/"
-15.3948	",B,B,B,B,B,B,B,B,B/"
-15.392	"/B,B,B,B,B,B,B,B,B,"
-15.3895	"/B/B/B/B/B/B/B/B/B,G,G,G,G,G,G,G,G,G"
-15.389	"G,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.3886	"/R/R/R/R/R/R/R/R/B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.3816	"RB,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.365	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.365	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.365	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.365	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.363	",B,B,B,B,B,B,B,B,G/B"
-15.3608	"RB,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.3595	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.3535	"R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/B,B/"
-15.3324	"B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,/"
-15.3229	",B,B,B,B,B,B,B,B,R"
-15.3186	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-15.3174	"R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/B,G/"
-15.3109	"/B,/B//B,/B//B,/B//B,/B//B,/B//B,/B//B,/B//B,/B//B,/"
-15.3099	"R,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-15.3001	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-15.2973	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/B"
-15.2888	",B,B,B,B,B,B,B,B,GBBBBBBBB"
-15.2842	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G/B"
-15.2839	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.2835	"B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,G//"
-15.2826	"B,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-15.282	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.2609	"B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/R,G/"
-15.2542	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.2526	"/B/B/B/B/B/B/B/B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.2484	",GB,GB,GB,GB,GB,GB,GB,GB,GB/GB/GB/GB/GB/GB/GB/GB/"
-15.2472	"/,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-15.2451	",RB,RB,RB,RB,RB,RB,RB,RB,B/B"
-15.2357	"/,B,B,B,B,B,B,B,B,B"
-15.231	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.231	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.2229	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B/G"
-15.2114	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.2112	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.2082	"B,B,B,B,B,B,B,B,B,B/R"
-15.1969	"B/B,/B,/B,/B,/B,/B,/B,/B,/,"
-15.1966	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-15.1953	"/B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.1874	"/R,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-15.1794	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.1759	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,G/"
-15.1759	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,B/"
-15.1702	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,B/"
-15.1658	"/R/R/R/R/R/R/R/R/B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.1654	"B/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.1653	"/,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.1435	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.1393	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/R,B/"
-15.1375	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-15.1358	"/R,B,B,B,B,B,B,B,B,B"
-15.1316	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/R"
-15.1292	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-15.124	"/R,G/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-15.122	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-15.122	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-15.0943	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,/"
-15.0889	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/R"
-15.0856	",BB,BB,BB,BB,BB,BB,BB,BB,B"
-15.0826	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-15.0781	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-15.0781	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.0781	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-15.0781	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.0715	"//,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-15.0686	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,/"
-15.0616	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.0583	"B,B,B,B,B,B,B,B,B,B/G"
-15.0581	"//B,//B,//B,//B,//B,//B,//B,//B,/B,"
-15.0545	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-15.0509	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-15.0509	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-15.0509	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-15.0467	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B/B/B/B/B/B/B/B/"
-15.0287	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.0285	"RB,/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-15.0279	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.027	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/"
-15.0091	"R,G,G,G,G,G,G,G,G,G"
-15.0091	"B,G,G,G,G,G,G,G,G,G"
-15.0085	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-15.0078	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-15.0052	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/,G/"
-15.0006	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-14.9997	"R,/B,/B,/B,/B,/B,/B,/B,/B,/"
-14.9943	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.9916	",RB,RB,RB,RB,RB,RB,RB,RB,RB/B/B/B/B/B/B/B/"
-14.9831	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-14.9749	"/B,/B,//B,//B,//B,//B,//B,//B,//B,/"
-14.9716	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-14.957	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,/"
-14.9448	"G,B,B,B,B,B,B,B,B,"
-14.9385	"R,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-14.9257	"R/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.9185	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.9144	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/G"
-14.9103	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,B"
-14.8986	",B,B,B,B,B,B,B,B,GB"
-14.8917	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.8917	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.8917	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.8917	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.8917	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.8862	"/,G/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-14.886	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.886	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.886	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.8857	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-14.884	"RB,B,B,B,B,B,B,B,B,"
-14.8837	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-14.8837	"//,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB"
-14.8772	"/,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB"
-14.875	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/,B/"
-14.873	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/,B/"
-14.8677	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-14.8625	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-14.8611	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.8611	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.8594	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/R,G/"
-14.8529	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.8529	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.851	"/B,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-14.8482	"G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,B/"
-14.8482	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,G/"
-14.8482	"B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,G/"
-14.8426	"G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,B/"
-14.8355	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G/B/B/B/B/B/B/B/B/"
-14.8338	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/,GB/"
-14.8338	"/B,B/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-14.8338	"/,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-14.8336	"/R,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-14.833	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-14.8243	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-14.8243	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-14.8222	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-14.8215	"B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/R,B/"
-14.8195	"/B/B/B/B/B/B/B/B/,B,B,B,B,B,B,B,B,"
-14.8183	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-14.8183	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-14.8078	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.8048	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B/B/B/B/B/B/B/B/"
-14.8048	"/,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.8012	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/R"
-14.7875	"/R,B/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-14.7875	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/,GB/"
-14.7813	"/,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.762	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-14.762	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-14.7571	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/B"
-14.7411	"/R,/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.7405	"/B,/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.7296	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-14.7223	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-14.7178	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,G"
-14.7176	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,B"
-14.7123	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.7021	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.7002	"/,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-14.6885	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.6755	"/B,G/,B,G/,B,G/,B,G/,B,G/"
-14.6732	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.6732	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.6732	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.6731	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.6715	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.6715	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.6663	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-14.6641	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-14.6626	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/G"
-14.6626	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/R"
-14.6604	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/G"
-14.654	"/RB,/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-14.654	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,/"
-14.653	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.6454	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.6434	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.6434	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.6434	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.6303	",/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/"
-14.6259	"RB,/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.6242	"G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,/"
-14.6218	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.621	",RB,RB,RB,RB,RB,RB,RB,RB,RB/B"
-14.6197	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.6168	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,G"
-14.6148	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-14.6126	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,B"
-14.6088	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/R"
-14.6088	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/B"
-14.603	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/G"
-14.5996	"/B,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-14.5951	"R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B//"
-14.5839	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/B"
-14.5796	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-14.5781	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-14.5781	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/G"
-14.5764	"B,GB,G/B,GB,G/B,GB,G/B,GB,G/B,G/"
-14.5762	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.5742	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-14.5484	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/R"
-14.5375	"/R,/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-14.5352	"GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-14.5352	"RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-14.5347	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/,B/"
-14.5307	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.5262	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.5117	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.5012	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-14.4986	"B,B,B,B,B,B,B,B,B,GB"
-14.4985	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.4985	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-14.4813	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.4781	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-14.4753	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/G"
-14.4743	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-14.4742	"RB,B,B,B,B,B,B,B,B,B"
-14.4738	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-14.4711	"/B,/B,/B,/B,/B,/B,/B,/B,/,"
-14.4679	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/G"
-14.4676	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B,G"
-14.4648	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.4633	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.4632	"//,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-14.4626	"B,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-14.4608	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B//"
-14.4585	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.4582	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-14.4464	"/B,G/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-14.4405	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,/"
-14.4308	"/RB,/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-14.4257	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.4257	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.4255	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-14.4255	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-14.4174	"/B,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.4108	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.4107	"/RB,GB,G/RB,GB,G/RB,GB,G/RB,GB,G/RB,G"
-14.404	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/,G"
-14.403	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/,B/"
-14.4016	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/R"
-14.3992	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,//"
-14.3978	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-14.3958	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/B"
-14.3958	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/B"
-14.3828	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.3804	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-14.3744	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-14.3721	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/R"
-14.3661	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/G"
-14.3623	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-14.355	",GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-14.353	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.3503	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/B"
-14.3503	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/R"
-14.3459	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-14.3423	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.3396	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB"
-14.3352	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.3271	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-14.3269	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.3256	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.3222	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.3108	"R,/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.2981	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/,G/"
-14.2876	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.2856	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/B"
-14.255	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/B"
-14.255	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/B"
-14.255	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/G"
-14.255	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/R"
-14.2507	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-14.2436	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-14.2416	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/G"
-14.2401	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-14.2179	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/B"
-14.2179	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/G"
-14.2179	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/G"
-14.2153	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/G"
-14.2153	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/B"
-14.212	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-14.2095	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-14.1917	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.1685	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-14.1675	",//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.1665	"/,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.1644	"/B,G/B,G/B,G/B,G/RB,GB,GB,GB,GB,G"
-14.1617	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-14.1586	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-14.1473	"R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-14.1337	"B,B,B,B,B,B,B,B,B,G/G"
-14.1314	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/G"
-14.1284	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.1163	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R,"
-14.1129	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.1079	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.1035	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-14.1029	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/B"
-14.1029	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/R"
-14.1008	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/R"
-14.0972	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/,G"
-14.0918	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.0909	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.0895	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/G"
-14.0851	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.0785	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-14.0785	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/B"
-14.0785	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/R"
-14.0688	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.0684	"/,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-14.0508	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.0465	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.0465	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.0302	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/,G/"
-14.0026	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-13.9979	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/R"
-13.9864	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-13.981	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/,G/"
-13.9743	",G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.9668	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.9668	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.9668	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.9668	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.9626	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.9626	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.9626	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.9626	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.956	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/R"
-13.9486	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.9365	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R,"
-13.9144	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.9142	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.9142	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-13.9083	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.8909	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.8909	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.8909	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.8909	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.873	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.8709	"R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-13.8709	"G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-13.8699	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-13.8558	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/G"
-13.8512	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.8512	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.8495	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/B"
-13.8495	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/R"
-13.8453	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-13.8422	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.838	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-13.8204	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-13.8167	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-13.8136	"B,B,B,B,B,B,B,B,B,B/B"
-13.8093	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.7993	"/R,B/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-13.7962	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.7929	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-13.7899	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-13.7899	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-13.7844	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-13.7827	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.7819	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-13.7675	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-13.7624	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-13.7622	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.7572	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-13.757	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-13.7508	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-13.7504	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/B"
-13.7463	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/G"
-13.7463	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/R"
-13.7441	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/B"
-13.7441	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/R"
-13.7364	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-13.698	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-13.68	"/R,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-13.6582	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-13.6578	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-13.6488	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/G"
-13.6485	"G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-13.6485	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-13.6478	"G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-13.6442	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-13.6361	"/,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-13.6354	"/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-13.635	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-13.6325	"/B,G/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-13.6299	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.6299	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.6299	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.624	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.624	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.6187	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.6187	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.617	"/R,G/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-13.6106	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-13.5809	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-13.5762	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.5716	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.5716	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.5618	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/B"
-13.5505	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/G"
-13.5091	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.4817	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.4777	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB"
-13.475	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.4654	"B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-13.4654	"B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-13.4516	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-13.4498	",B,B,B,B,B,B,B,B,B/B"
-13.4346	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.4269	",B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/"
-13.4268	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-13.4268	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-13.4233	"/,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-13.4206	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-13.4196	"/,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-13.4046	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.3923	"/B,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-13.3916	"G,B,G,B,G,B,G,B,,B"
-13.3884	"/B,GB,G/B,GB,G/B,GB,G/B,GB,G/B,GB"
-13.3882	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-13.3848	"/R,/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-13.3832	"/R,/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-13.3752	"/B,B/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-13.3752	"/,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-13.3675	"/B,B,B,/B,B,B,/B,B,/B,/"
-13.3563	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.3563	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.342	"/B,G//B,G/B,G//B,G/B,G/B,G//B,G/B,G/B,G/"
-13.339	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-13.332	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-13.3229	"G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-13.3229	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-13.3162	"R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-13.3123	"B,B,B,B,B,B,B,B,,B"
-13.3123	"B,B,B,B,B,,B,B,B,B"
-13.3113	"R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-13.3012	",B,B,B,B,B,B,B,B,G"
-13.3012	"B,B,B,B,,B,B,B,B,B"
-13.2978	"B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-13.2932	"R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-13.2786	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-13.2714	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.2645	"/B,/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-13.2631	"/R,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-13.2522	"/RB,GB,G/RB,GB,G/RB,GB,G/RB,GB,G/RB,GB"
-13.2416	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.232	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-13.2222	"/,B/,B,B/,B,B,B/,B,B,B/"
-13.2127	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-13.2059	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-13.1778	"G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-13.1772	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-13.1691	"/B,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-13.164	"R,B,B,B,B,B,B,B,B,"
-13.161	",G,G,GB/,G,G,GB/,G,GB/,GB/"
-13.1607	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-13.1584	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-13.1421	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.1361	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.1023	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-13.0918	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.0787	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B"
-13.0764	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.0652	"B,B,B,B,B,B,B,B,B,R"
-13.0496	"/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-13.039	"B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-13.0355	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.0332	"B,,B,G,B,G,B,G,B,G"
-13.0321	"R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-13.0236	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.0236	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.0211	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-13.0194	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.0069	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.001	"/B,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-12.9992	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-12.9943	"/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-12.9824	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-12.9394	"/RB,/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-12.9366	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G"
-12.9261	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-12.9142	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-12.8812	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-12.8812	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-12.8714	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-12.8593	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.858	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.8575	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-12.8473	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-12.8438	"/RB,/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-12.8404	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-12.8243	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-12.824	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-12.8188	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-12.7843	"B,B,B,B,B,B,B,B,,"
-12.7755	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-12.7646	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-12.7485	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-12.7461	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-12.7324	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-12.7274	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-12.7216	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-12.721	"R,R,R,/R,R,R,/R,R,/R,/"
-12.7104	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-12.7104	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-12.7048	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-12.7041	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-12.6942	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-12.6933	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-12.6807	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-12.6803	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-12.6798	",G,G,G/,G,G,G/,G,G/,G/"
-12.6746	"/R,/R,R,/R,R,R,/R,R,R,"
-12.6734	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-12.6599	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-12.6595	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-12.6532	"G,B,B,B,B,B,B,B,B,B"
-12.65	"/R,G//R,G/R,G//R,G/R,G/R,G//R,G/R,G/R,G/"
-12.6391	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.6164	"/B,GB,G/B,GB,G/B,GB,G/B,GB,G/B,G"
-12.6063	"/,B,B,B/,B,B,B/,B,B/,B/"
-12.5942	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-12.5378	"/,B,B/,B,B,B,B/,B,B,B"
-12.5227	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-12.4379	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-12.4213	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-12.4145	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-12.4124	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-12.4048	"B,B,B,/,B,B,/,B,/,/"
-12.397	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-12.3801	"/B,/B,,/B,,,/B,,,"
-12.3663	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-12.3663	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-12.366	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-12.3322	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-12.2934	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.2886	"/,B/,B,B/,B,B,B/,B,B/,B/"
-12.2883	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-12.271	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-12.2442	"/B,G/B,G/B,G//B,G/B,G/B,G//B,G/B,G//B,G/"
-12.2379	",B,B,B,B,,B,B,B,B"
-12.2277	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.1709	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-12.1652	"RB,B,B,/B,B,B,/B,B,/B,/"
-12.1518	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-12.1346	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-12.1151	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-12.1148	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-12.0957	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-12.0927	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-12.0764	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-12.0549	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-12.0501	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-12.0466	",,B,B,B,B,B,B,B,B"
-12.0383	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-12.0335	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-12.0334	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-12.0175	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-12.013	"B,B,B,B,,B,B,B,B,"
-11.9923	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-11.9843	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-11.982	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-11.9818	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-11.9794	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.9777	"/R/,B/R/,B,B/R/,B,B,B/R/,B,B,B"
-11.9672	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-11.9665	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-11.9633	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-11.9549	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-11.9477	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-11.9444	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-11.9387	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-11.9365	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-11.9217	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-11.9119	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-11.9052	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-11.8937	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-11.8808	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-11.8782	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-11.8477	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-11.8067	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-11.7962	"/,G/,G,G/,G,G,G/,G,G,G"
-11.7742	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-11.768	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-11.7008	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-11.685	"R,B,B,B,B,B,B,B,B,B"
-11.685	"B,B,B,B,B,B,B,B,B,G"
-11.6848	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-11.6834	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-11.671	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-11.6674	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.6537	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-11.6155	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.6076	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.5849	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-11.5843	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-11.5752	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.5726	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-11.5723	",B,B,B,B,B,B,B,B,"
-11.5671	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-11.5268	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.5228	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-11.4645	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.4593	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-11.4548	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.407	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-11.3969	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-11.3951	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-11.386	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-11.3813	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.3781	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.375	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.3468	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.3382	"/GB,/GB,GB,/GB,GB,GB,/GB,GB,GB,"
-11.3382	",RB,RB,RB/,RB,RB,RB/,RB,RB/,RB/"
-11.3301	"/RB,/RB,B,/RB,B,B,/B,B,B,"
-11.2402	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-11.1365	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.1248	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-11.1203	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.0991	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.0035	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-10.9421	"B,B,B,B,B,B,B,B,B,B"
-10.8857	"RB,RB,RB,/RB,RB,RB,/RB,RB,/RB,/"
-10.8	",B,B,B,B,B,B,B,B,B"
-10.792	"/RB,/RB,RB,/RB,RB,RB,/RB,RB,RB,"
-10.792	",GB,GB,GB/,GB,GB,GB/,GB,GB/,GB/"
-10.6297	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.5834	"/,GB/,GB,GB/,GB,GB,GB/,GB,GB,GB"
-10.5586	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-10.4791	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.4463	"B,B,B,B,B,B,B,B,B,"
-10.3588	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-10.1284	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-9.31418	"B,B,B,/B,B,B,/B,B,/B,/"
-9.30919	",B,B,B/,B,B,B/,B,B/,B/"
-9.19546	"/,B/,B,B/,B,B,B/,B,B,B"
-8.65478	"/B,/B,B,/B,B,B,/B,B,B,"
# Global sample count:	360284777
# Elapsed time:	1200.31 seconds 
# Samples per second:	300159
