./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.9 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=18741 by user binli at 2020-04-02 09:30:54
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/18741/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 0.900000
-17.3458	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-17.3458	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-17.3379	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-17.3379	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-17.2443	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-17.1586	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-17.1586	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-16.7388	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/GB"
-16.7165	",/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB"
-16.6698	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-16.6656	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-16.6499	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,GB"
-16.6451	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RG"
-16.639	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-16.6367	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.606	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/"
-16.5599	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-16.5575	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.5575	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.531	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB,G"
-16.5126	"/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,/"
-16.4835	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-16.4835	"G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-16.4748	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.3819	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.3802	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.3631	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,B"
-16.3593	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.3224	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.305	"/,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.2979	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-16.2965	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-16.2823	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-16.269	"B,B,B,B,B,B,B,B,B,B/R"
-16.2388	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B/"
-16.1917	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-16.1498	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-16.1498	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-16.1193	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/B"
-16.0992	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-16.0992	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-16.0991	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-16.0991	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-16.0479	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-16.0239	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/GB"
-16.0233	",/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB"
-16.0131	"B,B,B,B,B,B,B,B,B,G/"
-16.0088	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/,G"
-16.0087	",RB,RB,RB,RB,RB,RB,RB,RB,RB/B/B/B/B/B/B/B/"
-15.9976	"G,G,G,G,G,G,G,G,G,"
-15.9917	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.9865	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.978	"/B,B,B,B,B,B,B,B,B,B"
-15.9635	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-15.9618	"/GB/GB/GB/GB/GB/GB/GB/GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.9618	",RB,RB,RB,RB,RB,RB,RB,RB,RB/RB/RB/RB/RB/RB/RB/RB/"
-15.9514	"B,B,B,B,B,B,B,B,B,B/"
-15.9453	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.9169	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.9117	"BB,B,B,B,B,B,B,B,B,B"
-15.9095	"B,BB,BB,BB,BB,BB,BB,BB,B,"
-15.9036	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B/G"
-15.8908	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.881	"B,B,B,B,B,B,B,B,B,BB"
-15.879	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.8493	"B/B/B/B/B/B/B/B/,B,B,B,B,B,B,B,B,B"
-15.8406	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-15.8182	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B"
-15.808	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-15.7556	"R/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.7334	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-15.7312	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-15.7304	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.7179	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.6896	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-15.6887	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.6873	"//,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-15.6782	"/,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB"
-15.6775	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB"
-15.6662	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.6583	"/RB/RB/RB/RB/RB/RB/RB/RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.6583	",GB,GB,GB,GB,GB,GB,GB,GB,GB/GB/GB/GB/GB/GB/GB/GB/"
-15.6522	",/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/"
-15.6471	",RB,RB,RB,RB,RB,RB,RB,RB,B/B"
-15.619	",B,BB,BB,BB,BB,BB,BB,BB,B"
-15.6146	"B,B,B,B,B,B,B,B,B,G/R"
-15.6146	"B,B,B,B,B,B,B,B,B,G/B"
-15.5989	"RB,/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-15.5954	"//,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-15.574	"G/RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.5719	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.5699	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-15.568	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G/B"
-15.5619	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-15.5605	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB,G"
-15.5514	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.5514	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB"
-15.5115	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.5027	",R,R,R,R,R,R,R,R,B"
-15.5027	",R,R,R,R,R,R,R,R,G"
-15.5015	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.4978	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G/B"
-15.4962	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B/G"
-15.4777	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-15.4523	"GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-15.4523	"RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-15.4351	"R/R,B,B,B,B,B,B,B,B,B"
-15.4331	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.4302	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.4302	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.4302	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.4273	"BB,B,B,B,B,B,B,B,B,"
-15.4273	",B,B,B,B,B,B,B,B,BB"
-15.4202	",B,B,B,B,B,B,B,B,B/R"
-15.4202	",B,B,B,B,B,B,B,B,B/G"
-15.4025	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-15.3966	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.3942	",/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.3726	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.3726	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.3726	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.3726	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.3685	"G,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.3672	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.3548	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.3386	",B,B,B,B,B,B,B,B,B/"
-15.3364	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-15.3351	"/B,B,B,B,B,B,B,B,B,"
-15.3201	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-15.3186	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.3186	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-15.3138	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-15.3132	"/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-15.3104	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B,G"
-15.309	"R,R,R,R,R,R,R,R,R,B/B/B/B/B/B/B/B/B/"
-15.2983	",B,B,B,B,B,B,B,B,R/B/B/B/B/B/B/B/B/"
-15.2934	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.2934	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-15.2839	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-15.2835	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-15.2802	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB"
-15.2792	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-15.2756	"B,B,BB,BB,BB,BB,BB,BB,BB,BB"
-15.2745	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.2745	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.2714	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-15.27	"B/B,B,B,B,B,B,B,B,B,B"
-15.2538	"B,B,RB,RB,RB,RB,RB,RB,RB,RR"
-15.2521	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,B"
-15.2355	"/B/B/B/B/B/B/B/B/G,B,B,B,B,B,B,B,B,"
-15.2301	"R,G,G,G,G,G,G,G,G,"
-15.2301	"B,G,G,G,G,G,G,G,G,"
-15.2238	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.2203	",B,B,B,B,B,B,B,B,BBBBBBBBB"
-15.2101	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.2061	"/,B,B,B,B,B,B,B,B,B"
-15.1976	"/B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.1939	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.1899	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.181	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-15.181	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-15.1736	"B,G,B,B,B,B,B,B,B,"
-15.1657	",B,B,B,B,B,B,B,B,G/B"
-15.1533	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.152	"/R,B,B,B,B,B,B,B,B,B"
-15.1493	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.1493	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.1458	"/B,/B,//B,//B,//B,//B,//B,//B,//B,/"
-15.1327	"R,R,R,R,R,R,R,R,R,"
-15.126	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.1251	"/,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.1033	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-15.0981	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/R"
-15.0944	",G,G,G,G,G,G,G,G,G"
-15.0921	"RB,/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.0866	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,G"
-15.0835	"R,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-15.0811	"//B,//B,//B,//B,//B,//B,//B,//B,/B,"
-15.0802	"B,B,B,B,B,B,B,B,G,G"
-15.0762	"RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-15.0762	"GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-15.0648	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.0482	",B,B,B,B,B,B,B,B,GBBBBBBBB"
-15.0444	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.0417	",RB,RB,RB,RB,RB,RB,RB,RB,RB/B"
-15.0341	"B/B,/B,/B,/B,/B,/B,/B,/B,/,"
-15.0332	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-15.0324	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-15.0314	"B/B,B,B,B,B,B,B,B,B,"
-15.0256	"R,/B,/B,/B,/B,/B,/B,/B,/B,/"
-15.0211	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-15.0193	"/B/B/B/B/B/B/B/B/B,G,G,G,G,G,G,G,G,G"
-15.0137	",B,BB,BB,BB,BB,BB,BB,BB,BB"
-15.0137	"BB,BB,BB,BB,BB,BB,BB,BB,B,"
-14.9919	"/B,/B//B,/B//B,/B//B,/B//B,/B//B,/B//B,/B//B,/B/,"
-14.9876	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-14.9813	"RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,/"
-14.9731	"B,BB,BB,BB,BB,BB,BB,BB,BB,"
-14.9679	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-14.9658	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-14.9654	"R,R,R,R,R,R,R,R,R,B"
-14.9654	"R,R,R,R,R,R,R,R,R,G"
-14.9437	"B,B,B,B,B,B,B,B,B,B/G"
-14.9374	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.9357	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-14.9158	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/B"
-14.8901	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,/"
-14.8644	"RB,G/BB,G/BB,G/BB,G/BB,G/BB,G/BB,G/BB,G/B,G/"
-14.8518	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.8466	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-14.8455	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/G"
-14.8437	"/,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.8436	",B,B,B,B,B,B,B,B,GB"
-14.8277	"RB,B,B,B,B,B,B,B,B,"
-14.8256	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-14.8238	"/B/B/B/B/B/B/B/B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.8189	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-14.81	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-14.8092	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-14.803	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-14.7968	"RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G//"
-14.7961	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-14.7687	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-14.7686	",B,B,B,B,B,B,B,B,R"
-14.7632	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B//"
-14.7609	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-14.7567	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.7567	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.7567	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.7567	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.7567	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.7536	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.7499	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,B"
-14.7491	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.7491	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.7491	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.735	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.735	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-14.735	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-14.735	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.7343	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.7343	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.7341	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/"
-14.7331	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.7331	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.7227	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.7227	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.7142	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-14.7132	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/,G"
-14.713	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.7041	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-14.7041	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-14.7041	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-14.6984	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.6967	"B,B,B,B,B,B,B,B,B,GB"
-14.6917	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,/"
-14.6915	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/G"
-14.6863	",BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.6604	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.6533	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-14.6432	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-14.6277	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-14.6277	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.6269	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.6269	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-14.6207	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-14.6003	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-14.5949	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.5913	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.5735	"G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-14.5618	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-14.561	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/,B/"
-14.5578	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/B"
-14.5566	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-14.5561	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-14.541	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.5406	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.5406	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.5406	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.5287	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.5273	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.5217	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.5131	"R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B//"
-14.506	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-14.4838	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,//"
-14.4811	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.4736	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-14.4679	"/B/B/B/B/B/B/B/B/,B,B,B,B,B,B,B,B,"
-14.4678	"RB,B,B,B,B,B,B,B,B,B"
-14.4625	"G,B,B,B,B,B,B,B,B,"
-14.4404	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/,B/"
-14.4402	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/R"
-14.4373	"/B,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-14.4372	"/B,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-14.4361	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-14.4327	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.4284	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/,G/"
-14.4194	"R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-14.4047	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-14.4017	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.3969	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.3966	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-14.394	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-14.394	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-14.3881	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-14.3795	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-14.3767	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R,"
-14.3631	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.3428	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.3412	",//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.3386	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.3316	"//,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-14.3266	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.3228	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.3166	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.3113	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.3096	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.3026	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.2935	"R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-14.2889	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.2858	"R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-14.2858	"B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-14.2837	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R,"
-14.2837	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/,G"
-14.2729	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.2702	"R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-14.2426	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/,G/"
-14.2378	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.1859	"/R,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-14.185	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.1786	",GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-14.1746	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-14.1733	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.1694	"G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-14.1638	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.1622	"/B,B/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-14.149	"B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-14.1471	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-14.1469	",G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.1408	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.1408	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.1268	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-14.1099	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.1099	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.064	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-14.0639	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-14.0627	"B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-14.0627	"G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-14.0594	"/B,GB,G/B,GB,G/B,GB,G/B,GB,G/B,GB"
-14.0463	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.0153	"/,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.0134	"R,/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.0123	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.0007	"B,B,B,B,B,B,B,B,B,G/G"
-13.9993	"/R,G/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-13.9993	"/RB,/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-13.9952	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-13.9777	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-13.9694	"/R,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-13.9674	"G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-13.9633	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.9582	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-13.942	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.942	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.942	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.942	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.9361	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.9361	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.9361	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.9361	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.9157	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-13.9136	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.9006	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.8997	"R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-13.8869	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-13.8819	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.8811	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.8692	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.8691	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.8691	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.8691	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.8556	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-13.8537	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.845	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-13.8366	"/B,G/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-13.8175	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.817	"/R,B/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-13.8168	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-13.8038	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.8038	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.801	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B"
-13.7924	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.7867	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.7867	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.7867	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.7867	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.7775	"/R,/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-13.7749	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-13.7583	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.7335	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-13.7234	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.7204	"/,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-13.7017	"B,G,G,G,G,G,G,G,G,G"
-13.7017	"R,G,G,G,G,G,G,G,G,G"
-13.6927	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.6927	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.6922	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.6861	"B,B,B,B,B,B,B,B,B,B/B"
-13.6851	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-13.6851	"G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-13.6832	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-13.6825	"/RB,/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-13.6811	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.674	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.674	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-13.674	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.6598	"/,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-13.6588	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.6498	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-13.6484	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-13.6484	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-13.6396	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-13.6321	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.5991	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.5918	"/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-13.5918	"/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-13.5899	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-13.5899	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-13.5797	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-13.5778	"R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-13.575	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.5708	"/,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-13.5681	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.5681	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.5655	"/,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-13.5608	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.5608	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.5579	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-13.5532	"/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-13.543	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-13.5342	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-13.5333	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-13.531	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-13.5249	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-13.5086	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-13.4746	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-13.4702	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-13.4596	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-13.443	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-13.4211	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-13.4211	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-13.4202	"/R,/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-13.4188	"/B,/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-13.415	"/,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-13.4067	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.4035	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.3892	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-13.3766	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-13.37	"/B,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-13.3625	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.3465	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-13.335	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.324	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-13.3219	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-13.3151	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.3115	",B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/"
-13.3093	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.3093	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.3061	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-13.3061	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-13.305	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-13.3019	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-13.2746	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-13.2635	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-13.2613	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-13.2496	",B,B,B,B,B,B,B,B,B/B"
-13.2417	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-13.2083	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G"
-13.2018	"B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-13.1421	"B,,B,B,B,B,B,B,B,B"
-13.1281	"R,B,R,B,R,B,R,B,,B"
-13.1163	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.1163	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.1105	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.1105	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.0962	"G,B,G,B,G,B,G,B,,B"
-13.0803	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-13.077	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-13.077	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-13.0718	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-13.0673	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-13.0164	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.9997	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-12.9978	"B,B,B,B,B,B,B,B,,B"
-12.9978	"B,B,B,B,B,,B,B,B,B"
-12.9857	"B,B,B,B,,B,B,B,B,B"
-12.9774	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-12.9699	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-12.9699	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-12.9575	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-12.9536	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-12.9039	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-12.8942	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-12.8887	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-12.8611	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.8593	",B,B,B,B,B,B,B,B,G"
-12.8576	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-12.851	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.829	"R,B,B,B,B,B,B,B,B,"
-12.8079	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-12.7789	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-12.7668	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-12.7668	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-12.7668	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-12.7511	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-12.7337	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-12.7336	"B,,B,G,B,G,B,G,B,G"
-12.7107	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-12.7056	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-12.7045	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-12.7025	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-12.7025	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-12.7023	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-12.6735	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-12.6724	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-12.6652	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-12.6652	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-12.665	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-12.6314	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-12.6251	"B,B,B,B,B,B,B,B,B,R"
-12.5338	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-12.5232	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-12.513	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-12.4852	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-12.4667	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-12.4582	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.4305	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.4293	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-12.4254	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-12.402	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-12.4004	"B,B,B,/,B,B,/,B,/,/"
-12.3989	"RB,B,B,/B,B,B,/B,B,/B,/"
-12.387	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-12.3852	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-12.3838	"B,B,B,B,B,B,B,B,,"
-12.3669	"/B,/B,,/B,,,/B,,,"
-12.2688	"R,R,R,/R,R,R,/R,R,/R,/"
-12.2602	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-12.2563	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-12.2451	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.2345	",G,G,G/,G,G,G/,G,G/,G/"
-12.2274	"/R,/R,R,/R,R,R,/R,R,R,"
-12.2166	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-12.2055	"G,B,B,B,B,B,B,B,B,B"
-12.1933	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.1923	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-12.1508	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-12.1305	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-12.115	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-12.1127	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-12.0891	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-12.0592	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.9967	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.9927	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.9777	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-11.9765	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-11.9389	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-11.9199	",B,B,B,B,,B,B,B,B"
-11.9198	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-11.8813	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-11.7681	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.7664	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-11.7493	",,B,B,B,B,B,B,B,B"
-11.7339	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-11.7154	"B,B,B,B,,B,B,B,B,"
-11.7046	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-11.7019	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.7008	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.6986	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.6976	",RB,RB,RB/,RB,RB,RB/,RB,RB/,RB/"
-11.6655	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-11.6621	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-11.5484	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.5476	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.4577	"/,G/,G,G/,G,G,G/,G,G,G"
-11.451	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.451	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.4092	"R,B,B,B,B,B,B,B,B,B"
-11.4092	"B,B,B,B,B,B,B,B,B,G"
-11.365	"/,GB/,GB,GB/,GB,GB,GB/,GB,GB,GB"
-11.3374	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-11.2597	"RB,RB,RB,/RB,RB,RB,/RB,RB,/RB,/"
-11.2452	",B,B,B,B,B,B,B,B,"
-11.2126	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.2074	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.1918	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.1034	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-10.8682	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.7997	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.7902	"/RB,/RB,RB,/RB,RB,RB,/RB,RB,RB,"
-10.7902	",GB,GB,GB/,GB,GB,GB/,GB,GB/,GB/"
-10.6667	"B,B,B,B,B,B,B,B,B,B"
-10.6187	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-10.6179	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-10.3014	",B,B,B,B,B,B,B,B,B"
-10.1539	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-10.1316	"B,B,B,B,B,B,B,B,B,"
-9.24688	",B,B,B/,B,B,B/,B,B/,B/"
-9.2396	"B,B,B,/B,B,B,/B,B,/B,/"
-9.11518	"/,B/,B,B/,B,B,B/,B,B,B"
-8.70981	"/B,/B,B,/B,B,B,/B,B,B,"
# Global sample count:	358937354
# Elapsed time:	1200.28 seconds 
# Samples per second:	299044
