./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=1.2 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=18190 by user binli at 2020-04-02 07:50:43
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/18190/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 1.200000
-23.2354	"R/,R/,R/,R/G,R/G,R/G,R/G,R/G,R/G,G"
-23.2354	"R/,R/G,R/,R/,R/,R/,R/G,R/G,R/G,G"
-23.2353	"R/,R/G,R/G,R/,R/G,R/,R/G,R/,R/,G"
-23.2353	"R/,R/G,R/G,R/,R/,R/,R/G,R/G,R/G,G"
-23.2353	"R/,R/G,R/,R/,R/,R/,R/G,R/,R/,G"
-22.543	"R/,R/,R/G,R/G,R/G,R/G,R/,R/,R/,G"
-22.543	"R/,R/G,R/G,R/,R/,R/,R/,R/,R/,G"
-22.5425	"R/,R/,R/,R/G,R/,R/G,R/,R/G,R/G,G"
-22.5425	"R/,R/,R/G,R/G,R/G,R/G,R/,R/G,R/G,G"
-22.5425	"R/,R/,R/,R/G,R/G,R/G,R/,R/,R/,G"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G/G/G/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,/G/G/G/G/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,R/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,R/G,/G/G/G/G/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G,R/G/G,R/G,/G/G/G/G/G/G,/G/G/G/G/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G/G/G/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G/G/G/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G/G/G/G/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G/G/G/G/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G,R/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,/G/G/G/G/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G/G,R/G,R/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G/G,R/G,"
-21.5359	"R/G,R/G,R/G,/G/G/G/G/G/G,/G/G/G/G/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,R/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,R/G,/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G,/G/G/G/G/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,/G/G,/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G,R/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G,R/G,R/G,R/G,R/G,/G/G/G/G,/G/G/G,/G/G,/G,"
-21.5359	"R/G/G/G/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G/G,R/G/G,R/G,R/G/G,R/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,/G,"
-21.5359	"R/G/G/G,R/G/G/G,R/G/G,R/G,R/G/G/G/G,R/G/G/G,R/G/G,R/G,R/G,"
-18.7588	"R/,R/G,R/G,R/G,R/G/G,R/G,R/G/G/G,R/G,R/G/G/G/,R/G/"
-18.7588	"R/,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G,R/G,R/G/G,R/G/G/"
-18.5138	"R/R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-18.2797	"R/R/G,R/R/G,R/R/G,R/R/R/G,R/,R/G,R/,R/R/G,R/,R/G"
-17.7365	"R/,R/GG,R/GG,R/GG,R/GG,R/GG,R/GG,R/GG,R/GG,R/GG"
-17.6335	"R/R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-17.5743	"R/////,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.5476	"R/G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-17.4821	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-17.1243	"R/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-17.1017	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.0707	"R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/,/G"
-17.0689	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-17.0236	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G/G/G/G/G/G/G/G/G/G"
-17.018	"B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-17.018	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B"
-17.0031	"R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-16.9868	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.9865	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-16.9865	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-16.9569	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/B"
-16.9403	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G/G"
-16.9397	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/R"
-16.9004	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-16.8934	"R/R/R/R/G,R/,R/G,R/,R/R/G,R/,R/G,R/R/G,R/,R/G"
-16.8934	"R/R/R/G,R/,R/G,R/R/R/G,R/,R/G,R/,R/R/G,R/,R/G"
-16.8934	"R/R/G,R/R/R/G,R/R/G,R/,R/G,R/,R/R/G,R/R/G,R/,R/G"
-16.89	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B/G"
-16.8895	"R/B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.8841	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-16.855	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R/G"
-16.8361	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GGGGGGGGGG"
-16.831	"R/////////,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.8123	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G"
-16.7634	"R/,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.703	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G/G/G/G/G/G/G/"
-16.6877	"R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-16.6793	"R/,R/G,R/G,R/G/G,R/G,R/G/G/,R/G,R/G,R/G/G/,R/G/"
-16.6793	"R/,R/G,R/G,R/G,R/G/G/G/G,R/G/,R/G,R/G,R/G,R/G/G/G/G/"
-16.6793	"R/,R/G,R/G,R/G,R/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G/"
-16.6793	"R/,R/G,R/G,R/G,R/G,R/G/G,R/G/G/,R/G,R/G/,R/G/"
-16.6793	"R/,R/G,R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G/G/,R/G/"
-16.678	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G/G"
-16.6748	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G/G/"
-16.6638	"RRRRRRRR,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.6573	"RRRRRRRRRR/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.6452	"R/R/R/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.6312	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/"
-16.6231	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,//"
-16.5848	"R/G,RR/G,RR/G,RR/G,RR/G,RR/G,RR/G,RR/G,RR/G,/G"
-16.5848	"R/,R/GG,R/GG,R/GG,R/GG,R/GG,R/GG,R/GG,R/GG,R/G"
-16.5821	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/GG"
-16.5523	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.5343	"R/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,//G"
-16.5139	"/,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-16.5097	"R/R/R/R/R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-16.4653	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G//G"
-16.4231	"R/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-16.4205	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G/"
-16.4141	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G/G/G/G/G/G/G/"
-16.4068	"R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/,/G"
-16.4057	"G,G,G,G,G,G,G,G,G,G"
-16.3971	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-16.3921	"R,/,/,/,/,/,/,/,/,/G"
-16.39	"/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.3776	"R/,/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G"
-16.3762	"R/////////,R////////,R///////,R//////,R/////,R////,R///,R//,R/,"
-16.3734	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-16.373	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-16.3406	"R,R,R,R,R,R,R,R,R,G/G"
-16.3381	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G"
-16.3286	"//G,//G,//G,//G,//G,//G,//G,//G,/G,"
-16.3262	"R/R,G,G,G,G,G,G,G,G,G"
-16.3244	"R/,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.3073	"R/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B//G"
-16.3063	"/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-16.2765	"R//B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/G"
-16.2611	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-16.2378	"/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-16.2139	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.2139	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.188	"R////,/G,R/,/G,R//,/G,R/,/G,R/,/G"
-16.1495	"R//,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/G"
-16.1397	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G/G"
-16.1388	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G/G/G"
-16.1074	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G/G/G/G/G/G/G/G/G"
-16.08	"R,R,R,R,R,R,R,R,R,R/G"
-16.0751	"R/G,G,G,G,G,G,G,G,G,G"
-16.0468	"/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-16.0341	"/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.0215	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.0197	"R/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G//G"
-15.9888	"R//R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/G"
-15.9815	"R,R,R,R,R,R,R,R,R,B"
-15.9797	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.975	",/,R/,R/,R/,R/,R/,R/,R/,G"
-15.9609	"R,/G,/G,/G,/G,/G,/G,/G,/,"
-15.9326	"R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-15.9149	"R,R,R,R,R,R,R,R,R,R"
-15.9089	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.9054	"R,/,/,/,/,/,/,/,/,/"
-15.9045	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G"
-15.8785	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,/"
-15.8728	"R,R,R,R,R,R,R,R,R,/G"
-15.8628	"R/R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,"
-15.8603	"R/,G,G,G,G,G,G,G,G,G"
-15.8592	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-15.8381	"R,RG,RG,RG,RG,RG,RG,RG,RG,"
-15.8216	",/,/,/,/,/,/,/,/,G"
-15.818	"B/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.8062	",R,R,R,R,R,R,R,R,G"
-15.8059	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-15.7955	"R,/,/,/,/,/,/,/,/,"
-15.7908	"R/R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.7723	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.7591	"R/B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.7564	"RG,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.7485	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,"
-15.7477	"G/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.7386	"R,R,R,R,R,R,R,R,R,B/G/G/G/G/G/G/G/G/G"
-15.7374	"R/R/R/R/R/R/R/R/R/B,G,G,G,G,G,G,G,G,G"
-15.7369	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/"
-15.699	"R/,/,/,/,/,/,/,/,/,G"
-15.6987	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.6986	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.6976	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,GGGGGGGG"
-15.6803	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-15.6752	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-15.6733	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G/G"
-15.6719	"G/,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.6601	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.6507	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.6497	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-15.6353	"B,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.6335	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.622	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-15.6049	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.6009	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.5889	"B/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-15.5775	"G/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-15.5378	"R/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,//G"
-15.5281	"G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.5255	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.4988	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.4876	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-15.4813	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,B"
-15.4714	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B/G"
-15.467	"R,R,R,R,R,R,R,R,R,G/G/G/G/G/G/G/G/G/G"
-15.4658	"R/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-15.4586	"////////,////////,///////,//////,/////,////,///,//,/,"
-15.4466	"R/R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.405	"B/,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.3746	"RR/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.3741	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.3691	"R,/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.3649	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-15.3538	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,RG"
-15.3328	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.3118	"R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-15.3033	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.3005	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.293	"R/,R/G,R/G,R/G/G,R/G/G,R/G/,R/G,R/G,R/G/G,R/G/G/"
-15.293	"R/,R/G,R/G/G,R/G,R/G/,R/G,R/G/G,R/G/,R/G,R/G/G/"
-15.2739	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G"
-15.266	"R////////,R////////,R///////,R//////,R/////,R////,R///,R//,R/,"
-15.2612	"R/R/R/R/R/R/R/R/R/G,R,R,R,R,R,R,R,R,"
-15.2444	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-15.2273	",/,//,///,////,/////,//////,///////,////////,////////"
-15.2179	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-15.2104	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-15.2097	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.1739	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/B"
-15.1626	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/R"
-15.1438	"//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.1234	"R/R/R/R/,/G,R/,/G,R/R/,/G,R/,/G,R/,/G"
-15.1114	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.0835	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R"
-15.0835	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,G"
-15.0822	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,G"
-15.0822	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R"
-15.0538	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.047	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/"
-14.9575	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.9538	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.9326	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.9205	",/G,//G,//G,//G,//G,//G,//G,//G,//G"
-14.8843	"R/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.8658	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.8447	"R//,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/G"
-14.8132	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.8083	"R//,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/G"
-14.8083	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,//G"
-14.7946	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//"
-14.7945	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-14.7891	"//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-14.7776	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.7526	"RRRRRRRRR/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7204	"R,G,G,G,G,G,G,G,G,"
-14.714	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,/B/G"
-14.6993	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-14.6965	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,//G"
-14.6957	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-14.6755	"R/R/R/R/R/R/R/R/R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.6688	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.6659	"R/,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.6553	",R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-14.643	",R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.6409	"/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-14.6403	"B/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-14.6361	"R/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/G"
-14.633	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//,R"
-14.6312	"R/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B//G,"
-14.6025	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GGGGGGGGG"
-14.5841	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.5646	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-14.5569	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-14.5501	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.5454	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G"
-14.54	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.54	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-14.5377	",R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-14.5256	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.5256	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-14.5245	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-14.5219	"G/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-14.5175	"R/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/,/G"
-14.5078	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-14.4989	"R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R//,"
-14.498	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-14.498	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.4977	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G//G,"
-14.4586	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-14.4431	"R/,/,/,/,/,/,/,/,/,/G"
-14.4403	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-14.4361	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.4263	"R/B/,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-14.4175	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/"
-14.4169	",/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G"
-14.4052	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-14.4028	",//G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G"
-14.3988	"R//,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.3947	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,/R/G"
-14.3947	"R/R/,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-14.3919	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-14.376	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-14.3716	"R/G/,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.3586	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G/G/G/G/G/G/G/G/G"
-14.354	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.3484	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.3416	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,/G/G"
-14.329	"/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.288	"R,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-14.2844	"R/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.2626	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GG"
-14.2455	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.244	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.2224	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-14.2055	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.1808	"R,R,R,R,R,R,R,R,R,"
-14.1808	",G,G,G,G,G,G,G,G,G"
-14.1726	"R/,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/G"
-14.1482	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G"
-14.1441	"R,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.0756	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-14.0219	"R/,/G,R,/G,R,/G,R,/G,R,G"
-13.9764	"/,/,/,/,/,/,/,/,/,"
-13.9655	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.9649	"R,G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.9496	"R/,/G,R/,,R/,,R/,/G/G,R/,/G/G"
-13.9496	"R/,/G,R/,,R/,,R/,/G,R/,/G/G/G"
-13.9496	"R/,/G,R/,,R/,/G/G,R/,/G,R/,/G"
-13.9496	"R/,/G,R/,,R/,,R/,/G/G/G,R/,/G"
-13.9496	"R/,/G,R/,,R/,/G,R/,,R/,/G/G/G"
-13.9496	"R/,/G,R/,,R/,,R/,,R/,/G/G/G/G"
-13.9496	"R/,/G,R/,,R/,/G,R/,/G,R/,/G/G"
-13.9496	"R/,/G,R/,/G,R/,/G,R/,,R/,/G/G"
-13.9496	"R/,/G,R/,/G,R/,,R/,/G/G,R/,/G"
-13.9496	"R/,/G,R/,/G,R/,,R/,/G,R/,/G/G"
-13.9496	"R/,/G,R/,,R/,/G,R/,/G/G,R/,/G"
-13.9496	"R/,/G,R/,,R/,/G/G,R/,,R/,/G/G"
-13.9496	"R/,/G,R/,/G,R/,,R/,,R/,/G/G/G"
-13.9472	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G/G/G/G/G"
-13.9302	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R,G"
-13.9154	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-13.8914	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.8519	"R,R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.8406	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.8367	"R/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,/G"
-13.8339	",/,R/,R/,R/,R/,R/,R/,R/,R/G"
-13.8277	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-13.8271	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-13.8048	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.7954	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-13.7922	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-13.7247	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-13.7247	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.6722	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-13.6559	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-13.6507	"R/,/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/G"
-13.6503	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-13.6442	"R,R/G,R,R/G,R,R/G,R,R/G,,/G"
-13.6442	"R/R,G,R/R,G,R/R,G,R/R,G,/,G"
-13.6286	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/G"
-13.626	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/"
-13.612	"/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.5479	"R/,,R/G,G,R/G,G,R/G,G,R/G,G"
-13.5087	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.5053	"R/,/,R/,/R,R/,/R,R/,/R,R/,/G"
-13.5036	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.503	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-13.4996	"R/,/G,B/,/G,B/,/G,B/,/G,/,/G"
-13.4847	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-13.4782	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G,G"
-13.466	"RR,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.4526	"R/R/R/R/R/R/R/R/R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-13.4524	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.4334	"R/,G,G,G/,G,G,G/,G,G/,G/"
-13.4122	"/,/G,R,/G,R,/G,R,/G,R,/G"
-13.4004	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.3559	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-13.3446	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G/G/G/G/G/G/G/G/G"
-13.3437	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,GG"
-13.3326	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-13.2939	"R/G,R,R/G,R,R/G,R,R/G,R,/G,"
-13.2939	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-13.2922	"R/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/,/G"
-13.2524	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-13.2388	"R,/,R,G/G,R,G/G,R,G/G,R,G/G"
-13.2144	"/,/,/,/,/,/,/,/,/,/G"
-13.1892	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-13.1884	"R/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/,/G"
-13.1701	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,"
-13.1638	",/,/,/,/,/,/,/,/,/"
-13.1524	"R/R,G,R/R,G,R/R,G,R/R,G,R/,G"
-13.1524	"R,R/G,R,R/G,R,R/G,R,R/G,R,/G"
-13.1451	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-13.1207	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.1067	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.101	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-13.0998	"R/,/,R/,/B,R/,/B,R/,/B,R/,/G"
-13.0941	"R/,/G,G/,/G,G/,/G,G/,/G,/,/G"
-13.0792	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,B"
-13.0463	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-13.0463	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-12.9843	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-12.9729	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-12.949	"R/,G/G,R/,G/G,R/,G/G,R/,G/G,R/,/G"
-12.949	"R/G,/G,R/G,/G,R/G,/G,R/G,/G,R/,/G"
-12.9408	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-12.9284	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-12.9228	"R,R,R,R,R,R,R,R,R,G"
-12.9212	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-12.9207	"R/,/G,R,/G,R,/G,R,/G,R,/G"
-12.9198	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-12.9194	"R,G,G,G,G,G,G,G,G,G"
-12.8945	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.8826	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-12.8809	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-12.8807	"/,/G,/G,/G,/G,/G,/G,/G,/G,"
-12.8683	",/G,,/G,,/G,,/G,,/G"
-12.8548	"R/,/,/,/,/,/,/,/,/,"
-12.8313	"R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G,R/,/G"
-12.7854	"R,R,R,/GR,R,R,/GR,R,/GR,/G"
-12.7755	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-12.7691	"R/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.7689	",/,/,/,/,/,/,/,/,/G"
-12.7688	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-12.7602	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/G"
-12.7487	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.7469	"R,/G,R,G/G,R,G/G,R,G/G,R,G/G"
-12.7067	"R/,G,R/G,G,R/G,G,R/G,G,R/G,G"
-12.69	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-12.6874	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.6416	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-12.6265	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-12.5859	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-12.5805	"R/,/G,R/B,/G,R/B,/G,R/B,/G,R/B,/G"
-12.5805	"R/B,/G,R/B,/G,R/B,/G,R/B,/G,R/,/G"
-12.5661	"R/,/,/,/,/,/,/,/,/,/"
-12.5637	",R//G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.5609	"R/,/G,R/,/G,R/,/G/G,R/,/G,R/,/G/G/G/G"
-12.5579	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-12.5547	"R/,G,R/,G,R/,G,R/,G,/,G"
-12.5536	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-12.5436	"R/,/G,R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G"
-12.5294	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-12.4828	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.4515	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-12.3809	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,/,/G"
-12.38	"R/,GR/,G,GR/,G,G,GR/,G,G,G"
-12.3747	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-12.3629	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-12.3526	"/G,/G,G,/G,G,G,/G,G,G,"
-12.3102	"R,R,R,/R,R,R,/R,R,/R,/"
-12.3102	"/,G/,G,G/,G,G,G/,G,G,G"
-12.2996	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.2518	"R,/G,R,/G,R,/G,R,/G,,/G"
-12.2125	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-12.2108	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-12.2058	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.1975	",R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-12.1782	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-12.1736	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.1675	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,R/,/G"
-12.1081	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,/,/G"
-12.0939	"/,/,,/,,,/,,,"
-12.0579	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-12.0328	"R/,/G,R/R,/G,R/R,/G,R/R,/G,R/R,/G"
-12.0256	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-12.0122	",,,/,,,/,,/,/"
-12.0018	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-11.9981	"R/,/,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-11.9512	"R,G,R,G,R,G,R,G,,G"
-11.9512	"R,,R,G,R,G,R,G,R,G"
-11.8844	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.8692	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-11.859	"R/,/G,,/G,,/G,,/G,,/G"
-11.8504	"R/,/G,R/,R/G,R/,R/G,R/,R/G,R/,R/G"
-11.8112	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-11.7332	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,B/G"
-11.6987	"R/,,,/G,R/,,/G,R/,/G,R//G"
-11.6982	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.6744	"R/,/,R/G,/G,R/G,/G,R/G,/G,R/G,/G"
-11.5977	"/,/,,,/,,,,,/G"
-11.5776	"R/,,R/,G,R/,G,R/,G,R/,G"
-11.5426	"R/,,,,,/,,,/,/"
-11.5318	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-11.3641	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-11.3572	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-11.3479	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-11.3432	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-11.3294	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-11.2912	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.2666	"R,G,R,G,R,G,R,G,R,G"
-11.1621	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-11.1433	"R,/,R,/G,R,/G,R,/G,R,/G"
-11.0662	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-11.0179	"R//G,R/,/G,R/,,/G,R/,,,/G"
-10.9129	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-10.8972	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-10.8962	"R/,/G,R/G,/G,R/G,/G,R/G,/G,R/G,/G"
-10.7014	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-10.3669	"R/,G,R/,G,R/,G,R/,G,R/,G"
-10.2573	"R/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-10.1447	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-10.1324	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-9.83705	"R,/G,R,/G,R,/G,R,/G,R,/G"
-9.707	"R/,/,R/,/G,R/,/G,R/,/G,R/,/G"
-9.51724	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-9.41922	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-9.13211	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-7.87771	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	388618198
# Elapsed time:	1200.42 seconds 
# Samples per second:	323735
