./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=1.4 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=18295 by user binli at 2020-04-02 08:10:45
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/18295/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 1.400000
-24.1349	"R/,R/,R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-24.1349	"R/,R/,R/,R/G,R/G,R/G,R/,R/,R/,R/G"
-24.1349	"R/,R/,R/G,R/G,R/G,R/G,R/,R/G,R/G,R/G"
-24.1349	"R/,R/G,R/,R/,R/,R/,R/G,R/,R/,R/G"
-24.1349	"R/,R/G,R/G,R/,R/,R/,R/G,R/G,R/G,R/G"
-24.1201	"R/G,/G,R/G,/G,R/G,/G,/G,R/G,/G,/G"
-24.1201	"R/G,R/G,/G,R/G,/G,R/G,R/G,/G,R/G,/G"
-23.3049	"R/,R/G,R/G,R/,R/,R/,R/,R/,R/,G"
-23.3049	"R/,R/,R/G,R/G,R/G,R/G,R/,R/,R/,G"
-22.772	"R,R/G,/G,R/G,/G,R/G,R/G,/G,R/G,/G"
-22.7688	"R,/G,R/G,/G,R/G,/G,/G,R/G,/G,/G"
-22.6113	"R/,R/,R/,R/G,R/,R/G,R/,R/G,R/G,G"
-22.6113	"R/,R/,R/G,R/G,R/G,R/G,R/,R/G,R/G,G"
-22.6113	"R/,R/,R/,R/G,R/G,R/G,R/,R/,R/,G"
-22.6111	"R/,R/,R/,R/G,R/G,R/G,R/G,R/G,R/G,G"
-22.6111	"R/,R/G,R/,R/,R/,R/,R/G,R/G,R/G,G"
-22.6111	"R/,R/G,R/G,R/,R/G,R/,R/G,R/,R/,G"
-22.6111	"R/,R/G,R/G,R/,R/,R/,R/G,R/G,R/G,G"
-22.6111	"R/,R/G,R/,R/,R/,R/,R/G,R/,R/,G"
-18.7764	"R/,R/G,R/G,R/G,R/G/G,R/G,R/G/G/G,R/G,R/G/G/G/,R/G/"
-18.7764	"R/,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G,R/G,R/G/G,R/G/G/"
-18.6892	"B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-17.9961	"G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-17.9701	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/B"
-17.9484	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B/G"
-17.9482	"R/B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-17.919	"R/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-17.6821	"R/,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-17.6821	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,/G"
-17.6097	"R/R/R/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.3445	"R/R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-17.3167	"/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-17.268	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/R"
-17.2473	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GGGGGGGGGG"
-17.233	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R/G"
-17.2328	"R/G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-17.2287	"/,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-17.2258	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/G"
-17.2258	"R/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-17.2258	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/G"
-17.1452	"R/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-17.1135	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-17.088	"R/////////,R////////,R///////,R//////,R/////,R////,R///,R//,R/,"
-17.0225	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-16.9827	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.9526	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.9355	"R/R/,R/R/B,R/R/B,R/R/B,R/R/B,R/R/B,R/R/B,R/R/B,R/R/B,R/R/G"
-16.9245	"R/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,/R/G"
-16.9245	"R/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,/R/G"
-16.9244	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,/G/G"
-16.9244	"R/G/G,B/G/G,B/G/G,B/G/G,B/G/G,B/G/G,B/G/G,B/G/G,B/G/G,/G/G"
-16.9189	"R/G/,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/G"
-16.9184	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/"
-16.9181	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G/G/G/G/G/G/G/G/G/G"
-16.9112	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.8881	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-16.8854	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-16.8269	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G/G/G"
-16.8119	"R,R,R,R,R,R,R,R,R,/G"
-16.8023	"R/,G,G,G,G,G,G,G,G,G"
-16.8011	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.7928	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/"
-16.7384	"R//,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/G"
-16.7189	"R/////////,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.6969	"R/,R/G,R/G,R/G,R/G,R/G/G,R/G/G/,R/G,R/G/,R/G/"
-16.6969	"R/,R/G,R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G/G/,R/G/"
-16.6969	"R/,R/G,R/G,R/G,R/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G/"
-16.6969	"R/,R/G,R/G,R/G/G,R/G,R/G/G/,R/G,R/G,R/G/G/,R/G/"
-16.6969	"R/,R/G,R/G,R/G,R/G/G/G/G,R/G/,R/G,R/G,R/G,R/G/G/G/G/"
-16.6674	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,/"
-16.6649	"R//R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-16.6478	"R/R/,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/G"
-16.6459	"R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/,/G"
-16.6312	"R/G/,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/G"
-16.6287	"R,/,/,/,/,/,/,/,/,"
-16.6258	"G/,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.6143	"R/,/G,/G,/G,/G,/G,/G,/G,/G,R/G"
-16.5623	"RRRRRRRR,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.5549	"R/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B//G"
-16.5376	"R/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,//G"
-16.5324	"R//R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/G"
-16.4838	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-16.4781	"R/,R/GR/,R/GR/,R/GR/,R/GR/,R/GR/,R/GR/,R/GR/,R/GR/,/G"
-16.4781	"R/,/GR/G,/GR/G,/GR/G,/GR/G,/GR/G,/GR/G,/GR/G,/GR/G,/G"
-16.4726	"R,G,G,G,G,G,G,G,G,"
-16.4076	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-16.4027	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.3986	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/GG"
-16.3944	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.3806	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.3723	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.3683	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-16.2672	"R/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G//G"
-16.2447	"R//B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/G"
-16.2445	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-16.2444	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G/G"
-16.1629	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G//G"
-16.1557	"R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-16.1557	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G"
-16.1538	"R////////,R////////,R///////,R//////,R/////,R////,R///,R//,R/,"
-16.136	"R/B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.136	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B/G"
-16.1046	"R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-16.099	"R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-16.0837	"B/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.0726	"R/,/GR/,G/GR/,G/GR/,G/GR/,G/GR/,G/GR/,G/GR/,G/GR/,G/G"
-16.0726	"R/R,/GR/R,/GR/R,/GR/R,/GR/R,/GR/R,/GR/R,/GR/R,/GR/,/G"
-16.0643	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GB"
-16.0614	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/"
-16.0423	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GG"
-16.0423	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR"
-16.0411	"G/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.0171	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G/G/G/G/G/G/G/"
-16.0103	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.0052	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.9565	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.9555	"R/R/R/R/R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-15.9507	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-15.9421	"B/,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.9256	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.8721	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.8716	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G"
-15.8627	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,GGGGGGGG"
-15.8467	"RG,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.8457	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.8201	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.8116	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.7998	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.791	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G/G/G/G/G/G/G/G/G"
-15.7879	"/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.7877	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-15.7774	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/"
-15.7763	",/G,//G,//G,//G,//G,//G,//G,//G,//G"
-15.7707	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.7707	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.7454	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,RG"
-15.7345	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.7307	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G"
-15.7275	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-15.7209	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G/G"
-15.7209	"R/R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.7043	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.6988	"R/,/G,/G,/G,/G,/G,/G,/G,/G,R"
-15.6937	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-15.6664	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-15.6641	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.6502	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,B"
-15.6416	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.6396	"RR/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.6382	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.6252	"R,/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.5936	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.5936	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.5933	"R/R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.5875	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R"
-15.5664	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.545	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G"
-15.5363	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-15.5308	"R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-15.5002	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,/,/G"
-15.4852	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.4809	"R,/,/,/,/,/,/,/,/,/G"
-15.4778	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//,R"
-15.4756	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/"
-15.4684	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,B"
-15.4678	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,B"
-15.3643	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-15.3643	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-15.3564	"B/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-15.3563	"G/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-15.335	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G/"
-15.3299	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-15.3106	"R/,R/G,R/G/G,R/G,R/G/,R/G,R/G/G,R/G/,R/G,R/G/G/"
-15.3106	"R/,R/G,R/G,R/G/G,R/G/G,R/G/,R/G,R/G,R/G/G,R/G/G/"
-15.3103	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-15.3081	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-15.2984	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.2924	"R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.2541	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G//G,"
-15.2541	"R/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B//G,"
-15.2423	"R,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.2366	"R/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/G"
-15.2352	"R/,/,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.1967	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/"
-15.1937	"G/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-15.1932	"R/,/,/,/,/,/,/,/,/,G"
-15.1825	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R"
-15.1825	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,G"
-15.1692	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.1652	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.1027	"R/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/,/G"
-15.0869	"/,/,/,/,/,/,/,/,/,"
-15.0362	"/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.0278	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,G"
-15.0063	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G"
-15.0008	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G"
-14.9839	",/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G"
-14.9672	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.963	"G,R/,/G,R/,/G,R/,/G,R/,/G,R//G"
-14.9252	"//,/G,/,/G,/,/G,/,/G,/,/G"
-14.9252	"R/,/,R/,/,R/,/,R/,/,R/,//"
-14.925	"R/,/,/,/,/,/,/,/,/,//"
-14.9116	"B/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-14.906	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/B"
-14.9004	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/R"
-14.8892	"//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-14.8837	"R//,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/G"
-14.8837	"R/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,//G"
-14.8617	"R//,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/G"
-14.8617	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,//G"
-14.8443	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//"
-14.8324	"R/,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-14.7974	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G/G"
-14.7742	"R/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.7528	",/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.7386	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GGGGGGGGG"
-14.7355	"R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-14.699	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-14.6921	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G/G/G/G/G/G/G/G/G"
-14.6281	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-14.6279	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-14.6041	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.5999	",/,/,/,/,/,/,/,/,/"
-14.5792	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.5692	"R/R/R/R/,/G,R/,/G,R/R/,/G,R/,/G,R/,/G"
-14.5669	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G/G/G/G/G"
-14.5433	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-14.5431	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.5395	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.5304	",R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.5286	"R/,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/G"
-14.5284	"RRRRRRRRR/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.5227	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.5056	"R/,G,R/R,G,R/R,G,R/R,G,R/R,G"
-14.4802	"R,R,R,R,R,R,R,R,R,G"
-14.478	"R,G,G,G,G,G,G,G,G,G"
-14.4722	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G"
-14.4681	"R/R/,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-14.4371	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.4371	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.4352	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-14.4292	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,/G/G"
-14.4168	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.4134	"R//,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.412	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-14.3914	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-14.3902	"R/,/G,R,/G,R,/G,R,/G,R,/G"
-14.3845	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.3845	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-14.3785	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,/B/G"
-14.3785	"R/B/,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-14.3607	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,/R/G"
-14.3473	",R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-14.3451	"R/G/,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.3431	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GG"
-14.3416	"R,R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.3194	"R/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.304	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.2886	"R/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,/G"
-14.2624	"R,G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.2565	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/"
-14.2378	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G"
-14.2375	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R,G"
-14.2353	"R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.2324	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,//G"
-14.2227	"/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.2079	",R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-14.2009	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-14.123	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/G"
-14.1038	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-14.0957	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.0897	"R/R/R/R/R/R/R/R/R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.0579	"R/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/,/G"
-13.974	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G,G"
-13.9704	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-13.9698	"R/,/,/,/,/,/,/,/,/,/G"
-13.944	"R/R/R/R/R/R/R/R/R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.94	"R//G,R/,/G,R/,/G,R/,/G,R/,/,"
-13.938	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-13.9327	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.892	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,G"
-13.8554	"R/,/G,/,/G,/,/G,/,/G,/,/G/"
-13.8489	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.8356	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-13.8124	"R,/G,R,R/G,R,R/G,R,R/G,R,R/G"
-13.8124	"R/G,G,R/G,G,R/G,G,R/G,G,R/,G"
-13.8018	"R,G,R/G,G,R/G,G,R/G,G,R/G,/G"
-13.8007	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G/G/G/G/G/G/G/G/G"
-13.7962	"R/,R/G,R,R/G,R,R/G,R,R/G,R,G"
-13.7941	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.7929	"R/,/,R/,G/G,R/,G/G,R/,G/G,R/,G"
-13.7133	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-13.7115	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-13.71	"R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.7027	"R/,G,R/,G,R/,G,R/,G,R/,/G"
-13.6727	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-13.6532	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-13.6183	"RR,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.5934	",/G,,/G,,/G,,/G,,/G"
-13.5921	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.5861	"R/,/G,R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G"
-13.5509	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,GG"
-13.5388	"R,,R,G,R,G,R,G,R,G"
-13.5388	"R,G,R,G,R,G,R,G,,G"
-13.5086	"/,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.5056	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.4747	"R/,/G,R,/G,R,/G,R,/G,R,G"
-13.4559	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.4347	"/,/,/,/,/,/,/,/,/,/G"
-13.407	"R,G/G,R,G/G,R,G/G,R,G/G,R,/G"
-13.3874	"R,/G,R/R,/G,R/R,/G,R/R,/G,/,/G"
-13.3617	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.3578	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-13.3116	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-13.3003	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-13.3001	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-13.2683	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,B"
-13.2618	"R/,/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/G"
-13.2311	"R/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/,/G"
-13.2291	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.2246	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/G"
-13.2113	",/,/,/,/,/,/,/,/,/G"
-13.1806	"R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G,R/,/G"
-13.1806	"R/,/G,R/,/G,R/,/G/G,R/,/G,R/,/G/G/G/G"
-13.1482	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.1295	"R/R,G,R/R,G,R/R,G,R/R,G,R/,G"
-13.1056	"R/,G,R/G,G,R/G,G,R/G,G,R/G,G"
-13.1004	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-13.07	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-13.0561	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.0395	"R/,/,/,/,/,/,/,/,/,"
-12.9826	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-12.9787	"R/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.9146	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,G"
-12.8989	"R,G,R,G,R,G,R,G,R,G"
-12.8358	",/,/G,R/,/G,R/,/G,R/,/G,R//G"
-12.8004	"R,/G,R/G,/G,R/G,/G,R/G,/G,R/,/G"
-12.8004	"R,/G,R/B,/G,R/B,/G,R/B,/G,R/,/G"
-12.7789	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.6922	"R/,/,/,/,/,/,/,/,/,/"
-12.6068	"R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G,R/,/G"
-12.4988	"R,R/G,R,R/G,R,R/G,R,R/G,R,/G"
-12.4988	"R,/G,R,G/G,R,G/G,R,G/G,R,G/G"
-12.4932	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-12.4647	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.4607	"R/,/G,,/G,,/G,,/G,,/G"
-12.4281	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,"
-12.4045	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-12.3909	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-12.3866	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-12.3837	"R/,/G,R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G"
-12.3617	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-12.3615	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-12.3483	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-12.3471	"/,/,,,/,,,,,/G"
-12.3207	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.3192	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-12.3052	"R/,,,,,/,,,/,/"
-12.2929	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-12.2761	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-12.2609	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-12.2435	",R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-12.1814	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-12.1771	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-12.1336	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,B/G"
-12.1314	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-12.1245	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-12.1039	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-12.0865	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-12.0487	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-12.0302	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-11.9941	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.9818	"R/,G,R/,G,R/,G,R/,G,/,G"
-11.9557	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-11.9462	"R/,/G,,/G,,/G/,/G,,/G/,/G/"
-11.9366	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-11.9244	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-11.8468	"R/,/G,R/,R/G,R/,R/G,R/,R/G,R/,R/G"
-11.8303	"R,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-11.8087	"R/,/G,R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G"
-11.702	"R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G,R/,/G"
-11.595	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-11.4763	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.4243	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-11.4231	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-11.4183	"R/,/G,R/R,/G,R/R,/G,R/R,/G,R/R,/G"
-11.4053	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-11.3706	"R,/,R,/G,R,/G,R,/G,R,/G"
-11.3663	"R/,/,R/,/R,R/,/R,R/,/R,R/,/G"
-11.2237	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.2153	"R/,/,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-11.2139	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-11.2109	"R/,/,R/,/B,R/,/B,R/,/B,R/,/G"
-11.2108	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-11.1983	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-11.1966	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-11.1913	"R,/G,R,/G,R,/G,R,/G,,/G"
-11.1609	"R/,,R/,G,R/,G,R/,G,R/,G"
-11.1505	"R/,/,R/G,/G,R/G,/G,R/G,/G,R/G,/G"
-11.1442	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-11.1387	"R/,/G,G/,/G,G/,/G,G/,/G,/,/G"
-11.1093	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-11.0862	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-11.0592	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-11.055	"R/,/G,B/,/G,B/,/G,B/,/G,/,/G"
-11.0128	"R/G,/G,R/G,/G,R/G,/G,R/G,/G,R/,/G"
-11.0052	"R/,/G,R/B,/G,R/B,/G,R/B,/G,R/B,/G"
-10.9965	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-10.9388	"R/B,/G,R/B,/G,R/B,/G,R/B,/G,R/,/G"
-10.8533	"R//G,R/,/G,R/,/G,R/,/G,R/,/G,"
-10.7603	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-10.6983	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,/,/G"
-10.6591	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,/,/G"
-10.6534	"R/,B/G,R/,B/G,R/,B/G,R/,B/G,R/,/G"
-10.3715	"R/,G/G,R/,G/G,R/,G/G,R/,G/G,R/,/G"
-10.282	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-10.2778	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-10.1126	"R/,/G,R/G,/G,R/G,/G,R/G,/G,R/G,/G"
-10.0055	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-9.81768	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-9.80506	"R//G,R/,/G,R/,,/G,R/,,,/G"
-9.67191	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-9.59454	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,R/,/G"
-9.57316	"R/,,,/G,R/,,/G,R/,/G,R//G"
-9.41763	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-9.39159	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-9.27179	"R/,G,R/,G,R/,G,R/,G,R/,G"
-9.22849	"R,/G,R,/G,R,/G,R,/G,R,/G"
-8.38296	"R/,/,R/,/G,R/,/G,R/,/G,R/,/G"
-8.08756	"R/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-5.66995	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	351150611
# Elapsed time:	1200.41 seconds 
# Samples per second:	292526
