./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=1.0 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=18105 by user binli at 2020-04-02 07:30:42
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/18105/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 1.000000
-17.5218	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.4932	"B/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.3895	"R/,/,/,/,/,/,/,/,/,/G"
-17.244	"R/R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.9871	"RRRRRRRRR/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.9135	"R/,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.8658	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.8572	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-16.8572	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-16.8248	"R/,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-16.7781	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-16.7308	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-16.7116	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-16.6876	"G/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.6374	"RR/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.552	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.5243	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-16.5243	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.4776	"B/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-16.4552	"G/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-16.4314	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,/B/G"
-16.4144	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-16.4094	"//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-16.387	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,/R/G"
-16.3862	"R/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,//G"
-16.3371	"R/R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-16.3287	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,//G"
-16.3278	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//"
-16.3065	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,/G/G"
-16.2995	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.2995	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-16.2992	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G/G/G/G/G"
-16.2929	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G/"
-16.2767	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.2767	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-16.2756	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-16.1935	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-16.1935	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.1862	"R,R,R,R,R,R,R,R,R,R/G"
-16.1792	",G,G,G,G,G,G,G,G,G/G"
-16.1782	"R/G,G,G,G,G,G,G,G,G,G"
-16.1767	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.1743	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/B"
-16.1645	"R,R,R,R,R,R,R,R,R,/G"
-16.1519	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/R"
-16.1487	"R/,G,G,G,G,G,G,G,G,G"
-16.1437	"R/B/,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-16.1423	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.141	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.1388	"R/R,R,R,R,R,R,R,R,R,"
-16.1069	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.0993	"R/R/,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-16.0986	"R//,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/G"
-16.0972	"R,R,R,R,R,R,R,R,R,G/G"
-16.0779	"R/R,G,G,G,G,G,G,G,G,G"
-16.071	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.071	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.0652	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.0583	"R/G/,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-16.041	"R//,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/G"
-16.0253	"R,RG,RG,RG,RG,RG,RG,RG,RG,"
-16.0051	",R,R,R,R,R,R,R,R,R"
-15.9951	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.9949	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.9137	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-15.8774	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.8696	"R/R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,"
-15.8311	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-15.8311	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.7615	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GG"
-15.7093	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.7093	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-15.6968	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.6968	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.6697	"R////////,R////////,R///////,R//////,R/////,R////,R///,R//,R/,"
-15.6438	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.6331	"B,G,G,G,G,G,G,G,G,G"
-15.6301	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-15.6287	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.5961	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.5651	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.5554	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.5439	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.5436	"G,G,G,G,G,G,G,G,G,G"
-15.5043	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,"
-15.5028	"B,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.4579	",/G,//G,//G,//G,//G,//G,//G,//G,//G"
-15.44	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.4245	"R/R/R/R/R/R/R/R/R/G,R,R,R,R,R,R,R,R,"
-15.4101	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.4067	"R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-15.374	"G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.3691	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.3672	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.3432	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,B"
-15.3421	"G,G,G,G,G,G,G,G,G,"
-15.3313	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.3287	"/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.298	"////////,////////,///////,//////,/////,////,///,//,/,"
-15.2866	"R,/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.2693	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-15.2693	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.2469	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-15.2144	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.2017	"R,R,R,R,R,R,R,R,R,B"
-15.1995	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-15.1915	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.1791	"RR,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.1587	"/,/,/,/,/,/,/,/,/,/G"
-15.1393	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.1047	",/,//,///,////,/////,//////,///////,////////,////////"
-15.1045	",/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G"
-15.1013	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.0965	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.0599	",R,R,R,R,R,R,R,R,G"
-15.0441	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,GG"
-15.0015	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.9953	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-14.99	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-14.9774	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-14.9767	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.9593	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-14.9278	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.9129	"R/,/G,R/,/G,R/,/G/G,R/,/G,R/,/G/G/G/G"
-14.8891	"R,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.8889	",/,/,/,/,/,/,/,/,/G"
-14.8368	",/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.8007	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G,G"
-14.7982	"R/,/,/,/,/,/,/,/,/,"
-14.7746	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.7725	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-14.7663	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-14.7564	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.729	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-14.7067	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.6606	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-14.6393	"R,R,R,R,R,R,R,R,R,R"
-14.6225	"R/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/,/G"
-14.6025	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-14.5551	"/,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.5208	"/,/,/,/,/,/,/,/,/,"
-14.5197	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G/G/G/G/G/G/G/G/G"
-14.5171	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/G"
-14.5158	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-14.5158	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.4827	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.4646	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.4196	"R/R/R/R/R/R/R/R/R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.3843	"/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.3837	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,B"
-14.3597	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.3507	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.2961	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-14.2946	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-14.2893	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/"
-14.2834	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.1762	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-14.1733	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-14.1728	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.1673	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-14.1659	",/,/,/,/,/,/,/,/,/"
-14.1658	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.1585	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.1446	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.1321	"R,G,G,G,G,G,G,G,G,"
-14.1288	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-14.0767	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-14.0499	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/G"
-14.0498	"R/,/,/,/,/,/,/,/,/,/"
-14.0396	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.0125	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.0038	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.9692	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-13.9692	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-13.9587	"R/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.9232	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-13.8351	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-13.8138	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-13.8047	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-13.786	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.786	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-13.7563	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-13.7382	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-13.7197	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-13.6306	"R/,/G,,/G,,/G,,/G,,/G"
-13.6241	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.5966	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.4632	",R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-13.4182	",/G,,/G,,/G,,/G,,/G"
-13.3858	",G,G,G,G,G,G,G,G,G"
-13.3858	"R,R,R,R,R,R,R,R,R,"
-13.3596	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-13.3405	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.3118	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-13.2937	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.278	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.2725	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.2586	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-13.241	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-13.1821	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.1744	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-13.1736	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.0655	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-12.992	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-12.9608	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-12.9596	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-12.9477	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-12.9477	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-12.9007	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-12.8263	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-12.7289	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-12.7289	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.6855	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.6188	"R,R,R,R,R,R,R,R,R,G"
-12.6137	"R,G,G,G,G,G,G,G,G,G"
-12.4507	"R,G,R,G,R,G,R,G,R,G"
-12.2089	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-12.1448	"/G,/G,G,/G,G,G,/G,G,G,"
-12.0765	"R,G,R,G,R,G,R,G,,G"
-12.0765	"R,,R,G,R,G,R,G,R,G"
-12.0674	"R,R,R,/R,R,R,/R,R,/R,/"
-12.0674	"/,G/,G,G/,G,G,G/,G,G,G"
-12.0271	"R/,,,,,/,,,/,/"
-11.9922	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-11.9818	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.9376	"/,/,,/,,,/,,,"
-11.9084	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-11.856	",,,/,,,/,,/,/"
-11.3159	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.3079	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-11.2603	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-10.4141	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-10.1453	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
# Global sample count:	380196390
# Elapsed time:	1200.41 seconds 
# Samples per second:	316721
