./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.9 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=17988 by user binli at 2020-04-02 07:10:42
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/17988/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 0.900000
-17.7229	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.9891	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-16.8797	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.8544	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-16.8407	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.8319	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.7933	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.7579	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GG"
-16.7272	"R,R,R,R,R,R,R,R,R,/G"
-16.7097	"R/,G,G,G,G,G,G,G,G,G"
-16.4111	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.3981	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.3981	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.3829	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.3829	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-16.374	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.3468	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.3176	"R////////,R////////,R///////,R//////,R/////,R////,R///,R//,R/,"
-16.3128	",G,G,G,G,G,G,G,G,G/G"
-16.3087	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.3059	"R/R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,"
-16.2705	"R/R,R,R,R,R,R,R,R,R,"
-16.264	"/,/,/,/,/,/,/,/,/,/G"
-16.2241	",/G,//G,//G,//G,//G,//G,//G,//G,//G"
-16.0825	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.0671	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-15.8972	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.8806	"R/,/,/,/,/,/,/,/,/,/"
-15.876	",/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G"
-15.8298	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.8239	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.7843	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.7676	",R,R,R,R,R,R,R,R,R"
-15.6444	"B,G,G,G,G,G,G,G,G,G"
-15.6096	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.5759	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.5753	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-15.5689	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.5621	"R,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.557	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-15.5281	",/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.5251	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.5152	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.5069	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.4776	",/,//,///,////,/////,//////,///////,////////,////////"
-15.4622	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-15.4518	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-15.4162	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.3898	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-15.3897	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.3591	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.3488	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-15.3227	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-15.2896	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.2462	"R,R,R,R,R,R,R,R,R,B"
-15.2184	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-15.2033	"G,G,G,G,G,G,G,G,G,"
-15.2012	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.1522	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-15.1214	",R,R,R,R,R,R,R,R,G"
-15.1209	"G,G,G,G,G,G,G,G,G,G"
-15.1107	"/,/,/,/,/,/,/,/,/,"
-15.0676	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.0655	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-15.0252	"/,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.0051	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.9703	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-14.9703	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.9671	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-14.9648	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-14.9341	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-14.9273	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.8736	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.8671	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-14.8583	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.8445	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.8365	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.8295	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-14.8272	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.8108	",R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.8102	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.8078	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-14.799	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.7967	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-14.7952	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-14.7939	",/,/,/,/,/,/,/,/,/"
-14.7582	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.6898	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-14.6562	"R,R,R,R,R,R,R,R,R,R"
-14.5822	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.4442	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.4432	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-14.3729	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.3729	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.3617	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.341	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.3341	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.2997	"R,G,G,G,G,G,G,G,G,"
-14.2552	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-14.2289	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-14.1883	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.1645	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.1554	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.1214	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-14.0641	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.062	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-14.0192	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.5957	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-13.5175	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.5175	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-13.4822	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-13.4209	",G,G,G,G,G,G,G,G,G"
-13.4209	"R,R,R,R,R,R,R,R,R,"
-13.3464	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-13.3464	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-13.1254	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.0797	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-13.0664	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.8978	"R,R,R,R,R,R,R,R,R,G"
-12.8916	"R,G,G,G,G,G,G,G,G,G"
-12.8845	"R,G,R,G,R,G,R,G,,G"
-12.8845	"R,,R,G,R,G,R,G,R,G"
-12.56	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-12.4799	"/G,/G,G,/G,G,G,/G,G,G,"
-12.4562	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-12.3899	"R,R,R,/R,R,R,/R,R,/R,/"
-12.3899	"/,G/,G,G/,G,G,G/,G,G,G"
-12.3587	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.3587	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-11.3994	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.1322	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
# Global sample count:	430687065
# Elapsed time:	1200.36 seconds 
# Samples per second:	358799
