./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.8 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=17901 by user binli at 2020-04-02 06:50:41
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/17901/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 0.800000
-17.3615	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.3497	"/,/,/,/,/,/,/,/,/,/G"
-17.3038	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.3038	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-17.2856	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-17.2856	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-17.1256	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-17.0885	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-17.0112	"R/,/,/,/,/,/,/,/,/,/"
-16.9296	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.6915	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-16.6681	",G,G,G,G,G,G,G,G,G/G"
-16.624	"R/R,R,R,R,R,R,R,R,R,"
-16.5544	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-16.447	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-16.4335	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.3849	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-16.3842	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-16.3119	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-16.3107	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.9411	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.9377	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.8986	"/,/,/,/,/,/,/,/,/,"
-15.8644	"B,G,G,G,G,G,G,G,G,G"
-15.8511	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-15.8477	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.8285	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.8285	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-15.7517	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.7437	",R,R,R,R,R,R,R,R,R"
-15.7333	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.7075	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.7041	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.7015	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.6986	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.6883	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.6744	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.6503	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.6441	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.6441	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.6213	",/,/,/,/,/,/,/,/,/"
-15.6111	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.5018	"R,R,R,R,R,R,R,R,R,B"
-15.5015	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-15.4819	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.4691	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-15.4681	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.3942	",R,R,R,R,R,R,R,R,G"
-15.3891	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.3891	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.3686	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-15.3023	"G,G,G,G,G,G,G,G,G,G"
-15.2957	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.2712	"G,G,G,G,G,G,G,G,G,"
-15.2429	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.1504	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.0409	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.0389	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.0358	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.0032	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.961	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.9029	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-14.8848	"R,R,R,R,R,R,R,R,R,R"
-14.7553	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-14.7357	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.671	"R,G,G,G,G,G,G,G,G,"
-14.5919	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.591	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.5297	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.4778	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-13.9665	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-13.9665	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-13.6649	"R,R,R,R,R,R,R,R,R,"
-13.6649	",G,G,G,G,G,G,G,G,G"
-13.6177	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.6006	"R,G,R,G,R,G,R,G,,G"
-13.6006	"R,,R,G,R,G,R,G,R,G"
-13.5862	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.4334	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.3855	"R,R,R,R,R,R,R,R,R,G"
-13.3781	"R,G,G,G,G,G,G,G,G,G"
-13.0275	"/G,/G,G,/G,G,G,/G,G,G,"
-12.9297	"/,G/,G,G/,G,G,G/,G,G,G"
-12.9297	"R,R,R,/R,R,R,/R,R,/R,/"
-12.6496	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.2844	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
# Global sample count:	438502439
# Elapsed time:	1200.4 seconds 
# Samples per second:	365298
