./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=1.5 --threads=12 --top=10000 --time=30m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=18408 by user binli at 2020-04-02 08:30:48
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 12e9a29c5a924988e5b9ecdf5508f6c9  /proc/18408/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --chains=1
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200000 ms)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Edit Distance Paramter: 1.500000
-24.4991	"R/,R/,R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-24.4991	"R/,R/,R/G,R/G,R/G,R/G,R/,R/G,R/G,R/G"
-24.4991	"R/,R/,R/,R/G,R/G,R/G,R/,R/,R/,R/G"
-24.4991	"R/,R/G,R/G,R/,R/,R/,R/,R/,R/,R/G"
-24.4861	"R/G,/G,R/G,/G,R/G,/G,/G,R/G,/G,/G"
-24.363	"R/,/,/,/G,/G,/G,/G,/G,/G,/G"
-24.3626	"R/,/G,/G,/,/,/,/,/,/,/G"
-24.3605	"R/,/G,/G,/,/,/,/G,/G,/G,/G"
-24.3605	"R/,/G,/,/,/,/,/G,/,/,/G"
-23.7124	"R/,R/,R/G,R/G,R/G,R/G,R/,R/,R/,G"
-23.7124	"R/,R/G,R/G,R/,R/,R/,R/,R/,R/,G"
-23.7119	"R/,R/,R/,R/G,R/G,R/G,R/G,R/G,R/G,G"
-23.7119	"R/,R/G,R/,R/,R/,R/,R/G,R/G,R/G,G"
-23.7118	"R/,R/G,R/,R/,R/,R/,R/G,R/,R/,G"
-23.7118	"R/,R/G,R/G,R/,R/,R/,R/G,R/G,R/G,G"
-23.7118	"R/,R/G,R/G,R/,R/G,R/,R/G,R/,R/,G"
-19.1611	"R/,R/G,R/G,R/G,R/G/G,R/G,R/G/G/G,R/G,R/G/G/G/,R/G/"
-19.1611	"R/,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G,R/G,R/G/G,R/G/G/"
-18.2259	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R/G/G"
-18.1864	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,/G"
-18.1864	"R/,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-17.8799	"R/R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-17.5736	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-17.5246	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-17.5148	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.5148	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-17.4988	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G"
-17.4444	"R/R/R/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.4161	"R/////////R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.3987	"R/,/GR/,G/GR/,G/GR/,G/GR/,G/GR/,G/GR/,G/GR/,G/GR/,G/G"
-17.3373	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G,"
-17.3104	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/"
-17.3059	"R/R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-17.2658	"R/,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-17.2626	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/"
-17.2457	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,/"
-17.1685	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.1628	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.1492	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-17.1438	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GGGGGGGGGG"
-17.1435	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-17.1039	"R//R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-17.0817	"R/,R/G,R/G,R/G,R/G,R/G/G,R/G,R/G/G,R/G/G/,R/G/"
-17.0817	"R/,R/G,R/G,R/G,R/G,R/G/G,R/G/G/,R/G,R/G/,R/G/"
-17.0817	"R/,R/G,R/G,R/G,R/G/G,R/G/G,R/G,R/G,R/G/G/G,R/G/G/"
-17.0817	"R/,R/G,R/G,R/G,R/G/G/G/G,R/G/,R/G,R/G,R/G,R/G/G/G/G/"
-17.0817	"R/,R/G,R/G,R/G/G,R/G,R/G/G/,R/G,R/G,R/G/G/,R/G/"
-17.063	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G"
-17.0592	"R/,/,/,/,/,/,/,/,/,G"
-17.014	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G//G"
-16.9551	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G/G/G"
-16.9466	"R/R/R//,,/G,R/,,/G,/,/G,R/,/G"
-16.8314	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.8112	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-16.8057	"R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-16.7975	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.7975	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.7934	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-16.7934	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.7864	"R/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B/R/G,B//G"
-16.7864	"R/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G//G"
-16.7673	"R//R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/G"
-16.7673	"R//B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/B,R/G/G"
-16.7361	"RR/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.7299	"R/,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.7056	"R/R,/GR/R,/GR/R,/GR/R,/GR/R,/GR/R,/GR/R,/GR/R,/GR/,/G"
-16.6925	"R,R,R,R,R,R,R,R,R,G"
-16.6898	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/GG"
-16.6893	"R,G,G,G,G,G,G,G,G,G"
-16.6575	"R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-16.657	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/"
-16.6373	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.604	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/"
-16.5978	"B/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.5936	"RRRRRRRRR/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.5686	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G/G/G/G/G/G/G/G/G/G"
-16.5649	"G/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.4292	"/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-16.4265	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-16.4123	"/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-16.4091	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G/G/G/G/G/G/G/"
-16.3926	"/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-16.366	"R,/,/,/,/,/,/,/,/,/G"
-16.327	"R,/G,/G,/G,/G,/G,/G,/G,/G,/"
-16.321	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GGGGGGGGG"
-16.3138	"R/,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.3001	"R/,/GR/G,/GR/G,/GR/G,/GR/G,/GR/G,/GR/G,/GR/G,/GR/G,/G"
-16.3001	"R/,R/GR/,R/GR/,R/GR/,R/GR/,R/GR/,R/GR/,R/GR/,R/GR/,/G"
-16.2534	"R/R//,/G,/,/G,R/,/G,/,/G,R/,/G"
-16.226	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G/G"
-16.1849	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-16.1719	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-16.1662	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-16.1625	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G/"
-16.1401	"R,/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.129	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-16.1022	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-16.0982	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.0982	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-16.0935	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.033	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R"
-16.033	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,G"
-16.0255	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G/G/G/G/G/G/G/G/G"
-16.0002	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.9965	"//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.9767	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GB"
-15.9625	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.9597	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR"
-15.9597	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GG"
-15.9176	"/,/,/,/,/,/,/,/,/,"
-15.9079	"R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.9008	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-15.8976	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G"
-15.8921	",/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.8757	",R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.8604	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.8547	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G/G"
-15.8096	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R"
-15.8068	"R/,/,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.7593	"/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.7341	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.7289	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-15.7224	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.6954	"R/,R/G,R/G/G,R/G,R/G/,R/G,R/G/G,R/G/,R/G,R/G/G/"
-15.6954	"R/,R/G,R/G,R/G/G,R/G/G,R/G/,R/G,R/G,R/G/G,R/G/G/"
-15.6512	",/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G"
-15.6308	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.6151	"R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-15.6108	"R/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.6068	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//,R"
-15.6064	"R/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B//G,"
-15.5996	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/R"
-15.5854	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.5812	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G/G/G/G/G/G/G/G"
-15.5693	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,/,/G"
-15.5529	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//"
-15.5445	",R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.5445	",R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.5441	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-15.4732	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-15.4732	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-15.4532	"/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.4523	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G//G,"
-15.4151	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-15.4149	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.4048	"B/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-15.4047	"G/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-15.403	",/,/,/,/,/,/,/,/,/"
-15.3802	"R/R/R/R/R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-15.3778	"R/,/,/,/,/,/,/,/,/,//"
-15.3475	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/G"
-15.3475	"R/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/R,R/G/,/G"
-15.3407	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.3405	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.3396	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,G"
-15.333	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.3201	"B/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-15.3162	"G/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-15.3158	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/B"
-15.2995	"R//,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/B,R/B/G"
-15.2995	"R/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,B/B/G,//G"
-15.2945	"R/R/R/R/R/R/R/R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.2826	"R//,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/G"
-15.2826	"R/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,G/G/G,//G"
-15.2343	"R/R/R/R/R/R/R/R/R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.2304	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-15.2186	"R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.215	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G"
-15.1585	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.0935	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.0705	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R,G"
-15.0569	"//,/,R/,/,R/,/,R/,/,R/,/G"
-15.0225	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/"
-14.937	"R/,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/G"
-14.9045	"R/,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.9037	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/"
-14.855	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G/G/G/G/G/G/G/G/G"
-14.8501	"R/R/,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-14.8133	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G"
-14.8039	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GG"
-14.8037	"R,G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7966	"R/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,/G"
-14.7854	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.7852	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G/G/G/G/G/G/G/G/G"
-14.7746	"/,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.7728	"R//,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.7495	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,/B/G"
-14.7495	"R/B/,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-14.7398	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.7362	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,/R/G"
-14.7235	"R/G/,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.7047	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,/G/G"
-14.7024	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-14.7024	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.6983	"R,/G,R/R,/G,R/R,/G,R/R,/G,/,/G"
-14.6976	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.6976	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-14.6614	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,//G"
-14.6426	"R/R,G,R/R,G,R/R,G,R/R,G,R/,G"
-14.6393	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-14.6116	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.5812	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G/G/G/G/G"
-14.5498	"R/,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-14.5216	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-14.4544	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.4497	"R/R/R/R/R/R/R/R/R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.3892	"R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.3718	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.3323	"R/,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.3278	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.3064	"R/,G,R/,G,R/,G,R/,G,R/,/G"
-14.2844	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-14.2739	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.2322	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/G"
-14.176	"RR,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.0854	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.0477	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,GG"
-14.045	",/,/G,R/,/G,R/,/G,R/,/G,R//G"
-14.031	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.0308	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-13.9939	"R/R/R/R/,/G,R/,/G,R/R/,/G,R/,/G,R/,/G"
-13.9926	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G"
-13.9924	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.9495	"R,/G,R,G/G,R,G/G,R,G/G,R,G/G"
-13.9185	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.9136	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.9136	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-13.8823	"/,/,/,/,/,/,/,/,/,/G"
-13.8791	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-13.8586	"R/,/,/,/,/,/,/,/,/,"
-13.845	",/,/,/,/,/,/,/,/,/G"
-13.831	"R/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.775	"G,R/,/G,R/,/G,R/,/G,R/,/G,R//G"
-13.7546	",/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.7386	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G"
-13.717	"R/,/,/,/,/,/,/,/,/,/G"
-13.7136	"R/,/G,R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G"
-13.6196	"R/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/,/G"
-13.5997	"R/,/,R/,G/G,R/,G/G,R/,G/G,R/,G"
-13.5976	"R/,/G,R,/G,R,/G,R,/G,R,G"
-13.5969	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,B"
-13.5276	"R/,/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/G"
-13.5206	"R/,G,R/G,G,R/G,G,R/G,G,R/G,G"
-13.5193	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-13.4285	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-13.3341	"R/,/,/,/,/,/,/,/,/,/"
-13.3232	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-13.3082	"R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G,R/,/G"
-13.23	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.1949	"R/,/G,R/,/G,R/,/G/G,R/,/G,R/,/G/G/G/G"
-13.157	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-13.1493	"R,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-13.0608	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-13.0341	"R/,/G,R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G"
-13.0022	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.9583	",R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-12.911	"R/,/G,R/,R/G,R/,R/G,R/,R/G,R/,G"
-12.911	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,G"
-12.8077	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-12.7591	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-12.7296	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-12.5841	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.5707	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-12.5672	"R/,/G,,/G,,/G/,/G,,/G/,/G/"
-12.5471	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.5233	"R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G,R/,/G"
-12.4854	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-12.4661	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-12.4581	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-12.4396	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-12.4395	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-12.4343	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-12.4253	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,G"
-12.4107	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-12.3942	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,"
-12.3529	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-12.3413	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-12.3255	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-12.3138	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-12.2677	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-12.2652	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-12.2457	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-12.2389	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-12.2054	"R,/G,R,/G,R,/G,R,/G,,/G"
-12.1974	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.1818	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-12.0896	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-12.0859	"R/,,R/,G,R/,G,R/,G,R/,G"
-11.9101	"R/,/G,,/G,,/G,,/G,,/G"
-11.8696	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-11.8556	"R/,G,R/,G,R/,G,R/,G,/,G"
-11.8369	"R/,/G,R,/G,R,/G,R,/G,R,/G"
-11.83	"R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G,R/,/G"
-11.829	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-11.8263	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.7715	"R,/,R,/G,R,/G,R,/G,R,/G"
-11.755	"R/,/G,R/,,R/,/G,R/,/G/G,R/,/G"
-11.755	"R/,/G,R/,,R/,,R/,/G,R/,/G/G/G"
-11.755	"R/,/G,R/,/G,R/,,R/,/G/G,R/,/G"
-11.755	"R/,/G,R/,/G,R/,,R/,/G,R/,/G/G"
-11.755	"R/,/G,R/,,R/,,R/,,R/,/G/G/G/G"
-11.755	"R/,/G,R/,/G,R/,,R/,,R/,/G/G/G"
-11.755	"R/,/G,R/,,R/,,R/,/G/G,R/,/G/G"
-11.755	"R/,/G,R/,/G,R/,/G,R/,,R/,/G/G"
-11.755	"R/,/G,R/,,R/,,R/,/G/G/G,R/,/G"
-11.755	"R/,/G,R/,,R/,/G,R/,,R/,/G/G/G"
-11.755	"R/,/G,R/,,R/,/G,R/,/G,R/,/G/G"
-11.755	"R/,/G,R/,,R/,/G/G,R/,/G,R/,/G"
-11.755	"R/,/G,R/,,R/,/G/G,R/,,R/,/G/G"
-11.6923	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-11.6431	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.5979	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-11.5715	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-11.5676	"R/,/G,R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G"
-11.5091	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-11.3683	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-11.3462	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-11.317	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-11.2955	"R/,/G,R/B,/G,R/B,/G,R/B,/G,R/B,/G"
-11.2123	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-11.1807	"R/,/,R/G,/G,R/G,/G,R/G,/G,R/G,/G"
-11.1299	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.1124	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-11.1102	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,/,/G"
-11.0908	"R/,/G,R/R,/G,R/R,/G,R/R,/G,R/R,/G"
-11.0461	"R/,/,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-11.0354	"R/,/G,B/,/G,B/,/G,B/,/G,/,/G"
-10.9265	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,/,/G"
-10.9002	"R/,/,R/,/R,R/,/R,R/,/R,R/,/G"
-10.8647	"R/,/,R/,/B,R/,/B,R/,/B,R/,/G"
-10.8363	"R/,/G,G/,/G,G/,/G,G/,/G,/,/G"
-10.729	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-10.7266	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-10.7201	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,B/G"
-10.6564	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-10.604	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-10.5799	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-10.5762	"R//G,R/,/G,R/,/G,R/,/G,R/,/G,"
-10.5333	"R/B,/G,R/B,/G,R/B,/G,R/B,/G,R/,/G"
-10.431	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-10.3156	"R/,/G,R/,R/G,R/,R/G,R/,R/G,R/,R/G"
-10.1851	"R/,G/G,R/,G/G,R/,G/G,R/,G/G,R/,/G"
-10.1843	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-10.1693	"R/G,/G,R/G,/G,R/G,/G,R/G,/G,R/,/G"
-10.1503	"R/,B/G,R/,B/G,R/,B/G,R/,B/G,R/,/G"
-9.926	"R,/G,R,/G,R,/G,R,/G,R,/G"
-9.90921	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-9.81278	"R/,G,R/,G,R/,G,R/,G,R/,G"
-9.58561	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-9.58029	"R/,/G,R/G,/G,R/G,/G,R/G,/G,R/G,/G"
-9.50558	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-9.37623	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-9.33746	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,R/,/G"
-9.32574	"R/,,,/G,R/,,/G,R/,/G,R//G"
-9.18909	"R//G,R/,/G,R/,,/G,R/,,,/G"
-7.91216	"R/,/,R/,/G,R/,/G,R/,/G,R/,/G"
-7.86637	"R/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-5.00258	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	368094041
# Elapsed time:	1200.45 seconds 
# Samples per second:	306629
