./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=8.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=17003 by user binli at Thu Aug  1 03:39:02 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/17003/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-21.8482	"G/,/RR,G/,/RR,G/G/G/,/RR,G/,/RR,/RR,/RR"
-21.8482	"G/G/G/,/RR,G/,/RR,G/,/RR,/RR,G/,/RR,/RR"
-21.8482	"G/G/,/RR,G/G/,/RR,/RR,G/,/RR,G/,/RR,/RR"
-21.8482	"G/,/RR,G/G/,/RR,/RR,G/G/,/RR,/RR,G/,/RR"
-20.8674	"RG/R,R/RR,RG/R,R/RRG/R,R/RRG/R,R/RRG/R,R/RR,RG/R,R/RRG/,/RR"
-20.8674	"RG/R,R/RRG/R,R/RRG/R,R/RRG/R,R/RRG/,/RR,G/,/RR,G/,/RR"
-20.8674	"RG/R,R/RR,RG/R,R/RRG/R,R/RRG/R,R/RR,RG/R,R/RRG/R,R/RRG/,/RR"
-20.8674	"RG/R,R/RR,RG/R,R/RRG/R,R/RR,RG/R,R/RRG/R,R/RRG/R,R/RRG/,/RR"
-20.8674	"RG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/R,R/RRG/R,R/RRG/R,R/RRG/,/RR"
-20.8674	"GG/G,G/RRG/G,G/RRG/G,G/RRG/G,G/RRG/,/RR,G/,/RR,G/,/RR"
-20.8674	"GG/G,G/RRG/G,G/RRG/G,G/RRG/G,G/RR,GG/G,G/RRG/,/RR,G/,/RR"
-20.8674	"GG/G,G/RRG/G,G/RRG/G,G/RRG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/,/RR"
-20.8674	"GG/G,G/RRG/G,G/RRG/G,G/RR,GG/G,G/RRG/G,G/RRG/,/RR,G/,/RR"
-20.8674	"GG/G,G/RRG/G,G/RRG/G,G/RR,GG/G,G/RRG/G,G/RR,GG/G,G/RRG/,/RR"
-20.8674	"GG/G,G/RRG/G,G/RRG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/G,G/RRG/,/RR"
-20.8674	"GG/G,G/RRG/G,G/RR,GG/G,G/RRG/G,G/RRG/G,G/RRG/,/RR,G/,/RR"
-20.8674	"GG/G,G/RRG/G,G/RR,GG/G,G/RRG/G,G/RRG/G,G/RR,GG/G,G/RRG/,/RR"
-20.8674	"GG/G,G/RRG/G,G/RR,GG/G,G/RRG/G,G/RR,GG/G,G/RRG/G,G/RRG/,/RR"
-20.8674	"GG/G,G/RRG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/G,G/RRG/G,G/RRG/,/RR"
-20.8674	"GG/G,G/RR,GG/G,G/RRG/G,G/RRG/G,G/RRG/G,G/RRG/,/RR,G/,/RR"
-20.8674	"GG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/G,G/RRG/G,G/RRG/G,G/RRG/,/RR"
-20.8674	"GG/G,G/RR,GG/G,G/RRG/G,G/RR,GG/G,G/RRG/G,G/RRG/G,G/RRG/,/RR"
-20.8674	"GG/G,G/RR,GG/G,G/RRG/G,G/RRG/G,G/RR,GG/G,G/RRG/G,G/RRG/,/RR"
-20.8674	"GG/G,G/RR,GG/G,G/RRG/G,G/RRG/G,G/RRG/G,G/RR,GG/G,G/RRG/,/RR"
-20.8674	"RG/R,R/RRG/R,R/RRG/R,R/RRG/R,R/RR,RG/R,R/RRG/,/RR,G/,/RR"
-20.8674	"RG/R,R/RRG/R,R/RRG/R,R/RRG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/,/RR"
-20.8674	"RG/R,R/RRG/R,R/RRG/R,R/RR,RG/R,R/RRG/R,R/RRG/,/RR,G/,/RR"
-20.8674	"RG/R,R/RRG/R,R/RRG/R,R/RR,RG/R,R/RRG/R,R/RR,RG/R,R/RRG/,/RR"
-20.8674	"RG/R,R/RRG/R,R/RRG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/R,R/RRG/,/RR"
-20.8674	"RG/R,R/RR,RG/R,R/RRG/R,R/RRG/R,R/RRG/R,R/RRG/,/RR,G/,/RR"
-20.8674	"RG/R,R/RRG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/R,R/RRG/R,R/RRG/,/RR"
-20.8674	"RG/R,R/RRG/R,R/RR,RG/R,R/RRG/R,R/RRG/R,R/RRG/,/RR,G/,/RR"
-20.8674	"RG/R,R/RRG/R,R/RR,RG/R,R/RRG/R,R/RRG/R,R/RR,RG/R,R/RRG/,/RR"
-20.8674	"RG/R,R/RRG/R,R/RR,RG/R,R/RRG/R,R/RR,RG/R,R/RRG/R,R/RRG/,/RR"
-19.4811	"G/,/RR,BG/B,B/RR,G/,/RR,BG/B,B/RR,G/,/RR"
-19.4811	"G/,/RR,G/,/RR,G/,/RR,BG/B,B/RR,G/,/RR"
-19.4811	"G/,/RR,BG/B,B/RR,G/,/RR,G/,/RR,G/,/RR"
-19.4811	"BG/B,B/RR,G/,/RR,G/,/RR,BG/B,B/RR,G/,/RR"
-19.4811	"BG/B,B/RR,G/,/RR,BG/B,B/RR,G/,/RR,G/,/RR"
-19.4811	"BG/B,B/RR,G/,/RR,BG/B,B/RR,BG/B,B/RR,G/,/RR"
-19.4811	"BG/B,B/RR,BG/B,B/RR,G/,/RR,BG/B,B/RR,G/,/RR"
-19.4811	"G/,/RR,BG/B,B/RR,BG/B,B/RR,G/,/RR,G/,/RR"
-19.4811	"G/,/RR,G/,/RR,BG/B,B/RR,BG/B,B/RR,G/,/RR"
-19.4811	"G/,/RR,BG/B,B/RR,BG/B,B/RR,BG/B,B/RR,G/,/RR"
-19.4811	"G/,/RR,G/,/RR,BG/B,B/RR,G/,/RR,G/,/RR"
-19.4811	"RG/,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.2988	"G/G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8864	"G/,/RR,G/,GR,G/,GR,G/,GR,G/,GR"
-18.8864	"G/,/RR,G/,/RR,G/,GR,G/,GR,G/,/RR"
-18.8864	"G/,GR,G/,GR,G/,/RR,G/,GR,G/,/RR"
-18.8864	"G/,GR,G/,GR,G/,/RR,G/,GR,G/,GR"
-18.8864	"G/,/RR,G/,/RR,G/,GR,G/,/RR,G/,GR"
-18.8864	"G/,GR,G/,GR,G/,GR,G/,/RR,G/,/RR"
-18.8864	"G/,GR,G/,GR,G/,GR,G/,/RR,G/,GR"
-18.8864	"G/,GR,G/,GR,G/,GR,G/,GR,G/,GR"
-18.8864	"G/,/RR,G/,/RR,G/,/RR,G/,GR,G/,/RR"
-18.8864	"G/,/RR,G/,/RR,G/,/RR,G/,GR,G/,GR"
-18.8864	"G/,GR,G/,GR,G/,GR,G/,GR,G/,/RR"
-18.8864	"G/,GR,G/,/RR,G/,/RR,G/,GR,G/,/RR"
-18.8864	"G/,/RR,G/,GR,G/,GR,G/,GR,G/,/RR"
-18.8864	"G/,/RR,G/,GR,G/,GR,G/,/RR,G/,GR"
-18.8864	"G/,/RR,G/,GR,G/,GR,G/,/RR,G/,/RR"
-18.8864	"G/,/RR,G/,GR,G/,/RR,G/,GR,G/,GR"
-18.8864	"G/,/RR,G/,GR,G/,/RR,G/,GR,G/,/RR"
-18.8864	"G/,/RR,G/,GR,G/,/RR,G/,/RR,G/,GR"
-18.8864	"G/,/RR,G/,/RR,G/,GR,G/,GR,G/,GR"
-18.8864	"G/,/RR,G/,GR,G/,/RR,G/,/RR,G/,/RR"
-18.8864	"G/,/RR,G/,/RR,G/,GR,G/,/RR,G/,/RR"
-18.8864	"G/,GR,G/,/RR,G/,/RR,G/,GR,G/,GR"
-18.8864	"G/,GR,G/,/RR,G/,/RR,G/,/RR,G/,GR"
-18.8864	"G/,GR,G/,GR,G/,/RR,G/,/RR,G/,/RR"
-18.8864	"G/,GR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8864	"G/,GR,G/,/RR,G/,GR,G/,GR,G/,/RR"
-18.8864	"G/,GR,G/,/RR,G/,GR,G/,GR,G/,GR"
-18.8864	"G/,GR,G/,GR,G/,/RR,G/,/RR,G/,GR"
-18.8864	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,GR"
-18.8864	"G/,GR,G/,/RR,G/,GR,G/,/RR,G/,GR"
-18.8864	"G/,GR,G/,/RR,G/,GR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,G/RR,G/,/RR,G/,/RR"
-18.8844	"G/R,/RR,G/,/RR,G/,/RR,G/,/RR,G/R,/RR"
-18.8844	"G/R,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-18.8844	"G/,/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,G/RR,G/,/RR,G/,G/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RB,G/,/RB,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-18.8844	"G/,/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,B/RR,G/,/RR,G/,B/RR"
-18.8844	"G/R,/RR,G/,/RR,G/,/RR,G/R,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RB,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RB,G/,/RR,G/,/RB"
-18.8844	"G/R,/RR,G/,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RB,G/,/RB,G/,/RB"
-18.8844	"G/R,/RR,G/,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-18.8844	"G/,/RR,G/,/RR,G/G,/RR,G/,/RR,G/,/RR"
-18.8844	"G/R,/RR,G/,/RR,G/R,/RR,G/,/RR,G/,/RR"
-18.8844	"G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-18.8844	"G/,/RR,G/,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-18.8844	"G/,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,B/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/R,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,B/RR,G/,B/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,G/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,G/RR,G/,G/RR"
-18.8844	"G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/,/RR"
-18.8844	"G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-18.8844	"G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,G/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,B/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/G,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-18.8844	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,B/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-18.8844	"G/G,/RR,G/G,/RR,G/,/RR,G/,/RR,G/G,/RR"
-18.8844	"G/G,/RR,G/G,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-18.8844	"G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-18.8844	"G/G,/RR,G/,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-18.8844	"G/G,/RR,G/,/RR,G/G,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/BR"
-18.8844	"G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,/RB,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,/RB,G/,/RB"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,/BR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/RR,G/,/BR,G/,/BR"
-18.8844	"G/,B/RR,G/,/RR,G/,B/RR,G/,/RR,G/,B/RR"
-18.8844	"G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR"
-18.8844	"G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,/RR"
-18.8844	"G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR"
-18.8844	"G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,/RR"
-18.8844	"G/,B/RR,G/,B/RR,G/,/RR,G/,/RR,G/,B/RR"
-18.8844	"G/,B/RR,G/,B/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-18.8844	"G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,/RR"
-18.8844	"G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-18.8844	"G/,B/RR,G/,/RR,G/,B/RR,G/,/RR,G/,/RR"
-18.8844	"G/,B/RR,G/,/RR,G/,/RR,G/,B/RR,G/,B/RR"
-18.8844	"G/,B/RR,G/,/RR,G/,/RR,G/,B/RR,G/,/RR"
-18.8844	"G/,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,B/RR"
-18.8844	"G/,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-18.8844	"G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-18.8844	"G/,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-18.8844	"G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-18.8844	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-18.8844	"G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR"
-18.8844	"G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR"
-18.8844	"G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,/RR"
-18.8844	"G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR"
-18.8844	"G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,/RR"
-18.8844	"G/,G/RR,G/,G/RR,G/,/RR,G/,/RR,G/,G/RR"
-18.8844	"G/,G/RR,G/,G/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,/RR"
-18.8844	"G/,G/RR,G/,/RR,G/,G/RR,G/,/RR,G/,G/RR"
-18.8844	"G/,G/RR,G/,/RR,G/,G/RR,G/,/RR,G/,/RR"
-18.8844	"G/,G/RR,G/,/RR,G/,/RR,G/,G/RR,G/,G/RR"
-18.8844	"G/,G/RR,G/,/RR,G/,/RR,G/,G/RR,G/,/RR"
-18.8844	"G/,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,G/RR"
-18.8844	"G/,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-18.8844	"G/,/RR,G/,B/RR,G/,/RR,G/,/RR,G/,B/RR"
-18.8844	"G/,/RR,G/,G/RR,G/,/RR,G/,/RR,G/,G/RR"
-18.8844	"G/,/RR,G/,G/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-18.8844	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-18.8844	"G/,/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR"
-18.8844	"G/,/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR"
-18.8844	"G/,/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,/RR"
-18.8844	"G/,/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,/RR"
-18.8844	"G/,/RR,G/,B/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/G,/RR,G/,/RR,G/,/RR,G/,/RR,G/G,/RR"
-18.8844	"G/G,/RR,G/,/RR,G/,/RR,G/G,/RR,G/,/RR"
-18.8844	"G/G,/RR,G/,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-18.8844	"G/,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-18.8844	"G/,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-18.8844	"G/,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-18.8844	"G/,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-18.8844	"G/,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/,/RR"
-18.8844	"G/,/RR,G/R,/RR,G/,/RR,G/,/RR,G/R,/RR"
-18.8844	"G/,/RR,G/R,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-18.8844	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-18.8844	"G/,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-18.8844	"G/,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/R,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/,/RR"
-18.8844	"G/,/RR,G/G,/RR,G/,/RR,G/,/RR,G/G,/RR"
-18.8844	"G/,/RR,G/G,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-18.8844	"G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR"
-18.8844	"G/,/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR"
-18.8844	"G/,/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR"
-18.8844	"G/,/RR,G/,/BR,G/,/BR,G/,/RR,G/,/BR"
-18.8844	"G/,/RB,G/,/RB,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RB,G/,/RR,G/,/RB,G/,/RB,G/,/RB"
-18.8844	"G/,/RB,G/,/RR,G/,/RB,G/,/RB,G/,/RR"
-18.8844	"G/,/RB,G/,/RR,G/,/RB,G/,/RR,G/,/RB"
-18.8844	"G/,/RB,G/,/RR,G/,/RB,G/,/RR,G/,/RR"
-18.8844	"G/,/RB,G/,/RR,G/,/RR,G/,/RB,G/,/RB"
-18.8844	"G/,/RB,G/,/RR,G/,/RR,G/,/RB,G/,/RR"
-18.8844	"G/,/RB,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-18.8844	"G/,/RB,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/BR,G/,/BR,G/,/BR,G/,/BR"
-18.8844	"G/,/RR,G/,/BR,G/,/BR,G/,/BR,G/,/RR"
-18.8844	"G/,/RB,G/,/RB,G/,/RR,G/,/RR,G/,/RB"
-18.8844	"G/,/RR,G/,/BR,G/,/BR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/BR,G/,/RR,G/,/BR,G/,/BR"
-18.8844	"G/,/RR,G/,/BR,G/,/RR,G/,/BR,G/,/RR"
-18.8844	"G/,/RR,G/,/BR,G/,/RR,G/,/RR,G/,/BR"
-18.8844	"G/,/RR,G/,/BR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-18.8844	"G/,/RR,G/,/RB,G/,/RB,G/,/RB,G/,/RB"
-18.8844	"G/,/RR,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-18.8844	"G/,/RR,G/,/RB,G/,/RB,G/,/RR,G/,/RB"
-18.8844	"G/,/RR,G/,/RB,G/,/RB,G/,/RR,G/,/RR"
-18.8844	"G/,/BR,G/,/RR,G/,/BR,G/,/RR,G/,/RR"
-18.8844	"G/,/BR,G/,/BR,G/,/BR,G/,/BR,G/,/BR"
-18.8844	"G/,/BR,G/,/BR,G/,/BR,G/,/BR,G/,/RR"
-18.8844	"G/,/BR,G/,/BR,G/,/BR,G/,/RR,G/,/BR"
-18.8844	"G/,/BR,G/,/BR,G/,/BR,G/,/RR,G/,/RR"
-18.8844	"G/,/BR,G/,/BR,G/,/RR,G/,/BR,G/,/BR"
-18.8844	"G/,/BR,G/,/BR,G/,/RR,G/,/BR,G/,/RR"
-18.8844	"G/,/BR,G/,/BR,G/,/RR,G/,/RR,G/,/BR"
-18.8844	"G/,/BR,G/,/BR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/BR,G/,/RR,G/,/BR,G/,/BR,G/,/BR"
-18.8844	"G/,/BR,G/,/RR,G/,/BR,G/,/BR,G/,/RR"
-18.8844	"G/,/BR,G/,/RR,G/,/BR,G/,/RR,G/,/BR"
-18.8844	"G/,/RR,G/,/RR,G/,/BR,G/,/RR,G/,/RR"
-18.8844	"G/,/BR,G/,/RR,G/,/RR,G/,/BR,G/,/BR"
-18.8844	"G/,/BR,G/,/RR,G/,/RR,G/,/BR,G/,/RR"
-18.8844	"G/,/BR,G/,/RR,G/,/RR,G/,/RR,G/,/BR"
-18.8844	"G/,/BR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB"
-18.8844	"G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-18.8844	"G/,/RB,G/,/RB,G/,/RB,G/,/RR,G/,/RB"
-18.8844	"G/,/RB,G/,/RB,G/,/RB,G/,/RR,G/,/RR"
-18.8844	"G/,/RB,G/,/RB,G/,/RR,G/,/RB,G/,/RB"
-18.8844	"G/,/RB,G/,/RB,G/,/RR,G/,/RB,G/,/RR"
-18.8844	"G/,/RR,G/,/RB,G/,/RR,G/,/RB,G/,/RR"
-18.8844	"G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/BR,G/,/RR,G/,/BR"
-18.8844	"G/,/RR,G/,/RR,G/,/BR,G/,/BR,G/,/RR"
-18.8844	"G/,/RR,G/,/RR,G/,/BR,G/,/BR,G/,/BR"
-18.8844	"G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-18.8844	"G/R,/RR,G/R,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/R,/RR,G/R,/RR,G/,/RR,G/,/RR,G/R,/RR"
-18.8844	"G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/,/RR"
-18.8844	"G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-18.8844	"G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/,/RR"
-18.8844	"G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-18.8844	"G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RB,G/,/RR,G/,/RR,G/,/RR"
-18.8844	"G/,/RR,G/,/RB,G/,/RR,G/,/RR,G/,/RB"
-18.8844	"G/,/RR,G/,/RB,G/,/RR,G/,/RB,G/,/RB"
-18.7879	"G/,/RR,GG/G,G/RRG/,/RR,G/,/RR,GG/G,G/RRG/,/RR"
-18.7879	"GG/G,G/RR,GG/G,G/RRG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/,/RR"
-18.7879	"GG/G,G/RR,GG/G,G/RRG/G,G/RR,GG/G,G/RRG/,/RR,G/,/RR"
-18.7879	"GG/G,G/RR,GG/G,G/RRG/G,G/RRG/,/RR,G/,/RR,G/,/RR"
-18.7879	"G/,/RR,RG/R,R/RRG/,/RR,RG/R,R/RR,RG/R,R/RRG/,/RR"
-18.7879	"G/,/RR,RG/R,R/RRG/,/RR,G/,/RR,RG/R,R/RRG/,/RR"
-18.7879	"G/,/RR,RG/R,R/RR,RG/R,R/RRG/R,R/RRG/,/RR,G/,/RR"
-18.7879	"G/,/RR,RG/R,R/RR,RG/R,R/RRG/R,R/RR,RG/R,R/RRG/,/RR"
-18.7879	"G/,/RR,RG/R,R/RR,RG/R,R/RRG/,/RR,RG/R,R/RRG/,/RR"
-18.7879	"G/,/RR,GG/G,G/RRG/,/RR,GG/G,G/RRG/,/RR,G/,/RR"
-18.7879	"G/,/RR,GG/G,G/RRG/,/RR,GG/G,G/RR,GG/G,G/RRG/,/RR"
-18.7879	"GG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/G,G/RRG/,/RR,G/,/RR"
-18.7879	"GG/G,G/RRG/G,G/RR,GG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/,/RR"
-18.7879	"G/,/RR,G/,/RR,GG/G,G/RR,GG/G,G/RRG/G,G/RRG/,/RR"
-18.7879	"G/,/RR,G/,/RR,GG/G,G/RRG/,/RR,GG/G,G/RRG/,/RR"
-18.7879	"G/,/RR,GG/G,G/RR,GG/G,G/RRG/G,G/RRG/,/RR,G/,/RR"
-18.7879	"G/,/RR,GG/G,G/RR,GG/G,G/RRG/G,G/RR,GG/G,G/RRG/,/RR"
-18.7879	"G/,/RR,GG/G,G/RR,GG/G,G/RRG/,/RR,GG/G,G/RRG/,/RR"
-18.7879	"G/,/RR,G/,/RR,RG/R,R/RR,RG/R,R/RRG/R,R/RRG/,/RR"
-18.7879	"G/,/RR,G/,/RR,RG/R,R/RRG/,/RR,RG/R,R/RRG/,/RR"
-18.7879	"GG/G,G/RRG/G,G/RRG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.7879	"GG/G,G/RRG/G,G/RR,GG/G,G/RRG/,/RR,G/,/RR,G/,/RR"
-18.7879	"GG/G,G/RRG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/,/RR,G/,/RR"
-18.7879	"RG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/R,R/RRG/,/RR,G/,/RR"
-18.7879	"GG/G,G/RR,GG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/G,G/RRG/,/RR"
-18.7879	"GG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/G,G/RR,GG/G,G/RRG/,/RR"
-18.7879	"RG/R,R/RRG/R,R/RRG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.7879	"RG/R,R/RRG/R,R/RR,RG/R,R/RRG/,/RR,G/,/RR,G/,/RR"
-18.7879	"RG/R,R/RRG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/,/RR,G/,/RR"
-18.7879	"RG/R,R/RRG/R,R/RR,RG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/,/RR"
-18.7879	"RG/R,R/RR,RG/R,R/RRG/R,R/RRG/,/RR,G/,/RR,G/,/RR"
-18.7879	"RG/R,R/RR,RG/R,R/RRG/R,R/RR,RG/R,R/RRG/,/RR,G/,/RR"
-18.7879	"RG/R,R/RR,RG/R,R/RRG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/,/RR"
-18.7879	"G/,/RR,RG/R,R/RRG/,/RR,RG/R,R/RRG/,/RR,G/,/RR"
-18.7879	"G/,/RR,BG/B,B/RRG/,/RR,G/,/RR,BG/B,B/RRG/,/RR"
-18.7879	"G/,/RR,BG/B,B/RRG/,/RR,BG/B,B/RR,BG/B,B/RRG/,/RR"
-18.7879	"G/,/RR,BG/B,B/RR,BG/B,B/RRG/B,B/RRG/,/RR,G/,/RR"
-18.7879	"G/,/RR,BG/B,B/RR,BG/B,B/RRG/B,B/RR,BG/B,B/RRG/,/RR"
-18.7879	"G/,/RR,BG/B,B/RR,BG/B,B/RRG/,/RR,BG/B,B/RRG/,/RR"
-18.7879	"G/,/RR,G/,/RR,BG/B,B/RRG/,/RR,BG/B,B/RRG/,/RR"
-18.7879	"G/,/RR,G/,/RR,BG/B,B/RR,BG/B,B/RRG/B,B/RRG/,/RR"
-18.7879	"G/,/RR,BG/B,B/RRG/,/RR,BG/B,B/RRG/,/RR,G/,/RR"
-18.7879	"RG/R,R/RR,RG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/R,R/RRG/,/RR"
-18.7879	"RG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/R,R/RR,RG/R,R/RRG/,/RR"
-18.7879	"RG/,R/RR,RG/,R/RR,G/,/RR,G/,/RR,G/,/RR"
-18.753	"G/,/RR,G/,/RR,/G/,/RR,G/,/RR,/G/,/RR"
-18.753	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/G/,/RR"
-18.753	"G/,/RR,G/,/RR,/G/,/RR,/G/,/RR,/G/,/RR"
-18.753	"G/,/RR,G/,/RR,/G/,/RR,/G/,/RR,G/,/RR"
-18.753	"G/,/RR,G/,/RR,/G/,/RR,G/,/RR,G/,/RR"
-18.753	"G/,/RR,G/,/RR,G/,/RR,/G/,/RR,G/,/RR"
-18.753	"G/,/RR,G/,/RR,G/,/RR,/G/,/RR,/G/,/RR"
-18.753	"G/,/RR,/G/,/RR,/G/,/RR,G/,/RR,G/,/RR"
-18.753	"G/,/RR,/G/,/RR,G/,/RR,/G/,/RR,/G/,/RR"
-18.753	"G/,/RR,/G/,/RR,G/,/RR,/G/,/RR,G/,/RR"
-18.753	"G/,/RR,/G/,/RR,G/,/RR,G/,/RR,/G/,/RR"
-18.753	"G/,/RR,/G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.753	"G/,/RR,/G/,/RR,/G/,/RR,G/,/RR,/G/,/RR"
-18.753	"G/,/RR,/G/,/RR,/G/,/RR,/G/,/RR,G/,/RR"
-18.753	"G/,/RR,/G/,/RR,/G/,/RR,/G/,/RR,/G/,/RR"
-18.6368	"G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RR"
-18.6368	"G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RR"
-18.6368	"G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RR"
-18.6368	"G/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RR"
-18.6368	"G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR"
-18.6368	"G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR"
-18.6368	"G/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR"
-18.6368	"G/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR"
-18.6368	"G/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-18.6368	"G/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RRG/,/RRG/,/RR"
-18.6368	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RR"
-18.6368	"G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR"
-18.6368	"G/,/RR,G/,/RRG/,/RRG/,/RRG/,/RRG/,/RR,G/,/RR"
-18.6368	"G/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RRG/,/RRG/,/RR"
-18.6368	"G/,/RRG/,/RRG/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RR"
-18.4164	"G/R,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.4164	"RG/R,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.4164	"BG/,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1912	"/,/RR,G/,/RR,GG/,/RR,GG/,/RR,G/,/RR"
-18.1912	"G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-18.1912	"G/,R/RR,G/,/RR,G/,/RR,G/,R/RR,G/,R/RR"
-18.1912	"G/,R/RR,G/,/RR,G/,/RR,G/,R/RR,G/,/RR"
-18.1912	"G/,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,R/RR"
-18.1912	"G/,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1912	"G/,R/RR,G/,/RR,G/,R/RR,G/,/RR,G/,/RR"
-18.1912	"/,/RR,G/,/RR,GG/,/RR,GG/,/RR,GG/,/RR"
-18.1912	"G/,R/RR,G/,/RR,G/,R/RR,G/,/RR,G/,R/RR"
-18.1912	"G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,/RR"
-18.1912	"G/,/RR,G/,/RG,G/,/RG,G/,/RG,G/,/RG"
-18.1912	"G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-18.1912	"/,/RR,GG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1912	"/,/RR,GG/,/RR,G/,/RR,G/,/RR,GG/,/RR"
-18.1912	"G/,/RR,G/,/RR,G/,R/RR,G/,/RR,G/,R/RR"
-18.1912	"G/,/RR,G/,/RR,G/,/RG,G/,/RG,G/,/RG"
-18.1912	"G/,/RR,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-18.1912	"G/,/RR,G/,/RR,G/,/RG,G/,/RR,G/,/RG"
-18.1912	"G/,/RR,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-18.1912	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-18.1912	"G/,/RR,G/,/RR,G/,/RR,G/,R/RR,G/,/RR"
-18.1912	"G/,/RR,G/,/RG,G/,/RR,G/,/RG,G/,/RG"
-18.1912	"G/,/RR,G/,/RR,G/,R/RR,G/,/RR,G/,/RR"
-18.1912	"G/,/RR,G/,/RR,G/,/RR,G/,R/RR,G/,R/RR"
-18.1912	"/,/RR,GG/,/RR,G/,/RR,GG/,/RR,G/,/RR"
-18.1912	"G/,/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,/RR"
-18.1912	"G/,/RR,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-18.1912	"G/,/RR,G/,/RG,G/,/RG,G/,/RR,G/,/RG"
-18.1912	"/,/RR,GG/,/RR,GG/,/RR,GG/,/RR,GG/,/RR"
-18.1912	"/,/RR,GG/,/RR,GG/,/RR,GG/,/RR,G/,/RR"
-18.1912	"/,/RR,GG/,/RR,GG/,/RR,G/,/RR,GG/,/RR"
-18.1912	"G/,/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-18.1912	"/,/RR,GG/,/RR,GG/,/RR,G/,/RR,G/,/RR"
-18.1912	"/,/RR,GG/,/RR,G/,/RR,GG/,/RR,GG/,/RR"
-18.1912	"G/,/RG,G/,/RG,G/,/RR,G/,/RG,G/,/RG"
-18.1912	"G/,/RR,G/,R/RR,G/,/RR,G/,/RR,G/,R/RR"
-18.1912	"G/,/RR,G/,R/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1912	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,R/RR"
-18.1912	"G/,/RR,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-18.1912	"G/,/RR,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-18.1912	"G/,/RR,G/,/RG,G/,/RR,G/,/RR,G/,/RG"
-18.1912	"G/,/RR,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-18.1912	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RG"
-18.1912	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-18.1912	"G/,/RG,G/,/RG,G/,/RG,G/,/RR,G/,/RG"
-18.1912	"G/,/RG,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-18.1912	"G/,R/RR,G/,R/RR,G/,/RR,G/,/RR,G/,R/RR"
-18.1912	"G/,/RG,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-18.1912	"G/,/RG,G/,/RG,G/,/RR,G/,/RR,G/,/RG"
-18.1912	"G/,/RG,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-18.1912	"G/,/RG,G/,/RR,G/,/RG,G/,/RG,G/,/RG"
-18.1912	"G/,/RG,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-18.1912	"G/,/RG,G/,/RR,G/,/RG,G/,/RR,G/,/RG"
-18.1912	"G/,/RG,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-18.1912	"G/,/RG,G/,/RR,G/,/RR,G/,/RG,G/,/RG"
-18.1912	"G/,/RG,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-18.1912	"G/,/RG,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-18.1912	"G/,/RG,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1912	"G/,/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR"
-18.1912	"G/,R/RR,G/,R/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1912	"G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,/RR"
-18.1912	"/,/RR,G/,/RR,GG/,/RR,G/,/RR,GG/,/RR"
-18.1912	"G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-18.1912	"G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR"
-18.1912	"G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,/RR"
-18.1912	"/,/RR,G/,/RR,GG/,/RR,G/,/RR,G/,/RR"
-18.1912	"G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR"
-18.1912	"/,/RR,G/,/RR,G/,/RR,GG/,/RR,GG/,/RR"
-18.1912	"/,/RR,G/,/RR,G/,/RR,GG/,/RR,G/,/RR"
-18.1912	"/,/RR,G/,/RR,G/,/RR,G/,/RR,GG/,/RR"
-18.1912	"G/,/RR,G/,/RR,G/,/RR,G/,/RG,G/,/RG"
-18.1912	"G/,/RR,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-18.1912	"G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-18.1912	"G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-18.1912	"G/,/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR"
-18.1912	"G/,/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,/RR"
-18.1912	"G/,/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,/RR"
-18.0948	"G/,/RR,RG/R,R/RR,RG/R,R/RR,RG/R,R/RRG/R,R/RRG/,/RR"
-18.0948	"G/,/RR,BG/B,B/RR,BG/B,B/RR,BG/B,B/RRG/B,B/RRG/,/RR"
-18.0948	"G/,/RR,GG/G,G/RR,GG/G,G/RR,GG/G,G/RRG/G,G/RRG/,/RR"
-18.0948	"RG/,R/RR,RG/,R/RR,RG/,R/RR,G/,/RR,G/,/RR"
-17.9125	"G/G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-17.7878	"G/,R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.7878	"G/,R,G/,/RR,G/,/RR,G/,/RR,G/,R"
-17.7878	"G/,R,G/,/RR,G/,/RR,G/,R,G/,/RR"
-17.7878	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,R"
-17.7878	"G/,R,G/,/RR,G/,/RR,G/,R,G/,R"
-17.7878	"G/,R,G/,/RR,G/,R,G/,/RR,G/,R"
-17.7878	"G/,R,G/,/RR,G/,R,G/,/RR,G/,/RR"
-17.7878	"G/,/RR,G/,/RR,G/,R,G/,/RR,G/,/RR"
-17.7878	"G/,R,G/,/RR,G/,R,G/,R,G/,/RR"
-17.7878	"G/,/RR,G/,/RR,G/,R,G/,R,G/,/RR"
-17.7878	"G/,/RR,G/,R,G/,/RR,G/,/RR,G/,/RR"
-17.7878	"G/,/RR,G/,R,G/,/RR,G/,/RR,G/,R"
-17.7878	"G/,/RR,G/,R,G/,/RR,G/,R,G/,/RR"
-17.7878	"G/,/RR,G/,R,G/,/RR,G/,R,G/,R"
-17.7878	"G/,/RR,G/,R,G/,R,G/,/RR,G/,/RR"
-17.7878	"G/,/RR,G/,R,G/,R,G/,/RR,G/,R"
-17.7878	"G/,/RR,G/,R,G/,R,G/,R,G/,/RR"
-17.7878	"G/,/RR,G/,R,G/,R,G/,R,G/,R"
-17.7878	"G/,R,G/,R,G/,R,G/,R,G/,R"
-17.7878	"G/,R,G/,R,G/,R,G/,R,G/,/RR"
-17.7878	"G/,R,G/,R,G/,R,G/,/RR,G/,R"
-17.7878	"G/,R,G/,R,G/,R,G/,/RR,G/,/RR"
-17.7878	"G/,R,G/,R,G/,/RR,G/,R,G/,R"
-17.7878	"G/,R,G/,R,G/,/RR,G/,R,G/,/RR"
-17.7878	"G/,R,G/,R,G/,/RR,G/,/RR,G/,/RR"
-17.7878	"G/,/RR,G/,/RR,G/,R,G/,/RR,G/,R"
-17.7878	"G/,/RR,G/,/RR,G/,/RR,G/,R,G/,/RR"
-17.7878	"G/,/RR,G/,/RR,G/,/RR,G/,R,G/,R"
-17.7878	"G/,R,G/,/RR,G/,R,G/,R,G/,R"
-17.7878	"G/,/RR,G/,/RR,G/,R,G/,R,G/,R"
-17.7878	"G/,R,G/,R,G/,/RR,G/,/RR,G/,R"
-17.7232	"GG/,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.7232	"RG/R,/RR,RG/R,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.7232	"G/R,R/RR,RG/R,R/RR,G/,/RR,G/,/RR,G/,/RR"
-17.7232	"G/B,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.7232	"BG/,B/RR,BG/,B/RR,G/,/RR,G/,/RR,G/,/RR"
-17.4269	"BG/B,B/RR,G/B,B/RR,G/,/RR,G/,/RR,G/,/RR"
-17.4016	"RG/,R/RR,RG/,R/RR,RG/,R/RR,RG/,R/RR,G/,/RR"
-17.3667	"/G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.3667	"G/,/RR,G/,/RR,,G/,/RR,,G/,/RR"
-17.3667	"G/,/RR,,G/,/RR,,G/,/RR,G/,/RR"
-17.3667	"G/,/RR,,G/,/RR,G/,/RR,,G/,/RR"
-17.0301	"GG/,G/RR,GG/,G/RR,G/,/RR,G/,/RR,G/,/RR"
-17.0301	"G/B,B/RR,BG/B,B/RR,G/,/RR,G/,/RR,G/,/RR"
-17.0301	"G/R,R/RR,RG/R,R/RR,RG/R,R/RR,G/,/RR,G/,/RR"
-17.0301	"RG/R,/RR,RG/R,/RR,RG/R,/RR,G/,/RR,G/,/RR"
-17.0301	"BG/,B/RR,BG/,B/RR,BG/,B/RR,G/,/RR,G/,/RR"
-16.9973	"/,/RR,/,/RR,/,/RR,/,/RR,G/,/RR"
-16.9973	"/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-16.9973	"G/,/RR,G/,/RR,/,/RR,G/,/RR,G/,/RR"
-16.9973	"G/,/RR,G/,/RR,/,/RR,G/,/RR,/,/RR"
-16.9973	"G/,/RR,G/,/RR,/,/RR,/,/RR,G/,/RR"
-16.9973	"G/,/RR,G/,/RR,G/,/RR,/,/RR,/,/RR"
-16.9973	"G/,/RR,G/,/RR,G/,/RR,/,/RR,G/,/RR"
-16.9973	"G/,/RR,G/,/RR,/,/RR,/,/RR,/,/RR"
-16.9973	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-16.9973	"G/,/RR,/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.9973	"G/,/RR,/,/RR,G/,/RR,G/,/RR,/,/RR"
-16.9973	"G/,/RR,/,/RR,G/,/RR,/,/RR,G/,/RR"
-16.9973	"G/,/RR,/,/RR,G/,/RR,/,/RR,/,/RR"
-16.9973	"G/,/RR,/,/RR,/,/RR,G/,/RR,G/,/RR"
-16.9973	"G/,/RR,/,/RR,/,/RR,G/,/RR,/,/RR"
-16.9973	"G/,/RR,/,/RR,/,/RR,/,/RR,G/,/RR"
-16.9973	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-16.9973	"/,/RR,G/,/RR,/,/RR,G/,/RR,/,/RR"
-16.9973	"/,/RR,/,/RR,/,/RR,G/,/RR,/,/RR"
-16.9973	"/,/RR,/,/RR,/,/RR,G/,/RR,G/,/RR"
-16.9973	"/,/RR,/,/RR,G/,/RR,/,/RR,/,/RR"
-16.9973	"/,/RR,/,/RR,G/,/RR,/,/RR,G/,/RR"
-16.9973	"/,/RR,/,/RR,G/,/RR,G/,/RR,/,/RR"
-16.9973	"/,/RR,G/,/RR,/,/RR,G/,/RR,G/,/RR"
-16.9973	"/,/RR,G/,/RR,G/,/RR,/,/RR,/,/RR"
-16.9973	"/,/RR,G/,/RR,G/,/RR,/,/RR,G/,/RR"
-16.9973	"/,/RR,/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.9973	"/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-16.9973	"/,/RR,G/,/RR,/,/RR,/,/RR,G/,/RR"
-16.9973	"/,/RR,G/,/RR,/,/RR,/,/RR,/,/RR"
-16.7338	"BG/B,B/RR,G/B,B/RR,G/B,B/RR,G/,/RR,G/,/RR"
-16.7326	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.5918	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/R"
-16.5918	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/RR"
-16.5918	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/R"
-16.5918	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/R"
-16.5918	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/RR"
-16.5918	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/R"
-16.5918	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-16.5918	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/RR"
-16.5918	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.5918	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-16.5918	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-16.5918	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/R"
-16.5918	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-16.5918	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/R"
-16.5918	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/RR"
-16.5918	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/R"
-16.5918	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-16.5918	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/R"
-16.5918	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/RR"
-16.5918	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/R"
-16.5918	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/RR"
-16.5918	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/R"
-16.5918	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-16.5918	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-16.5918	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-16.5918	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-16.5918	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/RR"
-16.5918	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/R"
-16.5918	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-16.5918	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/R"
-16.5918	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/R"
-16.5574	"G/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RR,G/,/RR"
-16.5574	"G/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RR"
-16.5574	"G/,/RRG/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.5574	"G/,/RRG/,/RR,G/,/RR,G/,/RR,G/,/RRG/,/RR"
-16.5574	"G/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RR,G/,/RR"
-16.3369	"G/B,B/RR,BG/B,B/RR,BG/B,B/RR,G/,/RR,G/,/RR"
-16.3369	"G/R,R/RR,RG/R,R/RR,RG/R,R/RR,RG/R,R/RR,G/,/RR"
-16.3369	"GG/,G/RR,GG/,G/RR,GG/,G/RR,G/,/RR,G/,/RR"
-16.3369	"RG/R,/RR,RG/R,/RR,RG/R,/RR,RG/R,/RR,G/,/RR"
-16.3369	"BG/,B/RR,BG/,B/RR,BG/,B/RR,BG/,B/RR,G/,/RR"
-16.2537	"G/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RR,G/,/RR"
-16.2537	"G/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RR,G/,/RR"
-16.0407	"BG/B,B/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR,G/,/RR"
-16.021	"G/,/RR,G/,/RRG/,/RR,G/,/RR,G/,/RRG/,/RR"
-15.8324	"G/,/RR,G/,/RR,G/,/RR,G/,/RRG/,/RRG/,/RR"
-15.8324	"G/,/RR,G/,/RR,G/,/RRG/,/RR,G/,/RRG/,/RR"
-15.6438	"GG/,G/RR,GG/,G/RR,GG/,G/RR,GG/,G/RR,G/,/RR"
-15.6438	"G/B,B/RR,BG/B,B/RR,BG/B,B/RR,BG/B,B/RR,G/,/RR"
-15.2779	"BG/B,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.9794	"G/,/RR,GG/,/RR,GG/,/RR,GG/,/RR,GG/,/RR"
-14.9782	"G/,/RR,GG/,/RR,G/,/RR,GG/,/RR,GG/,/RR"
-14.9782	"G/,/RR,G/,/RR,GG/,/RR,GG/,/RR,GG/,/RR"
-14.9782	"G/,/RR,GG/,/RR,GG/,/RR,G/,/RR,GG/,/RR"
-14.9782	"G/,/RR,GG/,/RR,GG/,/RR,GG/,/RR,G/,/RR"
-14.9748	"G/,/RR,GG/,/RR,G/,/RR,G/,/RR,GG/,/RR"
-14.9748	"G/,/RR,GG/,/RR,G/,/RR,GG/,/RR,G/,/RR"
-14.9748	"G/,/RR,GG/,/RR,GG/,/RR,G/,/RR,G/,/RR"
-14.9748	"G/,/RR,G/,/RR,GG/,/RR,G/,/RR,GG/,/RR"
-14.9748	"G/,/RR,G/,/RR,GG/,/RR,GG/,/RR,G/,/RR"
-14.9748	"G/,/RR,G/,/RR,G/,/RR,GG/,/RR,GG/,/RR"
-14.9645	"G/,/RR,G/,/RR,G/,/RR,GG/,/RR,G/,/RR"
-14.9645	"G/,/RR,G/,/RR,GG/,/RR,G/,/RR,G/,/RR"
-14.9645	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,GG/,/RR"
-14.9645	"G/,/RR,GG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.9593	"GG/G,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.8819	"RG/R,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.8679	"G/,/RR,G/,/RR,RG/,/RR,RG/,/RR,RG/,/RR"
-14.8679	"G/,/RR,RG/,/RR,G/,/RR,RG/,/RR,G/,/RR"
-14.8679	"G/,/RR,RG/,/RR,G/,/RR,RG/,/RR,RG/,/RR"
-14.8679	"G/,/RR,RG/,/RR,RG/,/RR,G/,/RR,G/,/RR"
-14.8679	"G/,/RR,RG/,/RR,RG/,/RR,G/,/RR,RG/,/RR"
-14.8679	"G/,/RR,RG/,/RR,RG/,/RR,RG/,/RR,G/,/RR"
-14.8679	"G/,/RR,RG/,/RR,RG/,/RR,RG/,/RR,RG/,/RR"
-14.8679	"G/,/RR,RG/,/RR,G/,/RR,G/,/RR,RG/,/RR"
-14.8679	"G/,/RR,RG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.8679	"G/,/RR,G/,/RR,RG/,/RR,RG/,/RR,G/,/RR"
-14.8679	"G/,/RR,G/,/RR,RG/,/RR,G/,/RR,RG/,/RR"
-14.8679	"G/,/RR,G/,/RR,RG/,/RR,G/,/RR,G/,/RR"
-14.8679	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,RG/,/RR"
-14.8679	"G/,/RR,G/,/RR,G/,/RR,RG/,/RR,RG/,/RR"
-14.8679	"G/,/RR,G/,/RR,G/,/RR,RG/,/RR,G/,/RR"
-14.6528	"BG/B,B/RR,BG/B,B/RR,G/,/RR,G/,/RR,G/,/RR"
-14.5488	"G/,/RR,BG/,/RR,BG/,/RR,BG/,/RR,BG/,/RR"
-14.5481	"G/,/RR,G/,/RR,BG/,/RR,BG/,/RR,BG/,/RR"
-14.5481	"G/,/RR,BG/,/RR,G/,/RR,BG/,/RR,BG/,/RR"
-14.5481	"G/,/RR,BG/,/RR,BG/,/RR,G/,/RR,BG/,/RR"
-14.5481	"G/,/RR,BG/,/RR,BG/,/RR,BG/,/RR,G/,/RR"
-14.5458	"G/,/RR,G/,/RR,BG/,/RR,G/,/RR,BG/,/RR"
-14.5458	"G/,/RR,G/,/RR,G/,/RR,BG/,/RR,BG/,/RR"
-14.5458	"G/,/RR,G/,/RR,BG/,/RR,BG/,/RR,G/,/RR"
-14.5458	"G/,/RR,BG/,/RR,G/,/RR,G/,/RR,BG/,/RR"
-14.5458	"G/,/RR,BG/,/RR,G/,/RR,BG/,/RR,G/,/RR"
-14.5458	"G/,/RR,BG/,/RR,BG/,/RR,G/,/RR,G/,/RR"
-14.5391	"G/,/RR,G/,/RR,BG/,/RR,G/,/RR,G/,/RR"
-14.5391	"G/,/RR,G/,/RR,G/,/RR,BG/,/RR,G/,/RR"
-14.5391	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,BG/,/RR"
-14.5391	"G/,/RR,BG/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.2661	"GG/G,G/RR,GG/G,G/RR,G/,/RR,G/,/RR,G/,/RR"
-14.1935	"RG/R,R/RR,RG/R,R/RR,G/,/RR,G/,/RR,G/,/RR"
-13.9636	"BG/B,B/RR,BG/B,B/RR,BG/B,B/RR,G/,/RR,G/,/RR"
-13.573	"GG/G,G/RR,GG/G,G/RR,GG/G,G/RR,G/,/RR,G/,/RR"
-13.5035	"RG/R,R/RR,RG/R,R/RR,RG/R,R/RR,G/,/RR,G/,/RR"
-13.2725	"BG/B,B/RR,BG/B,B/RR,BG/B,B/RR,BG/B,B/RR,G/,/RR"
-13.0503	"RG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.8798	"GG/G,G/RR,GG/G,G/RR,GG/G,G/RR,GG/G,G/RR,G/,/RR"
-12.8124	"RG/R,R/RR,RG/R,R/RR,RG/R,R/RR,RG/R,R/RR,G/,/RR"
-12.757	"BG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.7056	"GG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-3.46865	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	295483006
# Elapsed time:	1200.18 seconds 
# Samples per second:	246198
