./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=6.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=17157 by user binli at Thu Aug  1 03:59:09 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/17157/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-22.2934	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-22.2934	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-22.2934	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-21.9792	"G/G/G/G/G/,/RR/RR/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-21.9792	"G/G/G/G/G/,/RR/RR/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-21.9792	"G/G/G/G/G/,/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR"
-21.9792	"G/G/G/G/G/,/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR"
-21.9792	"G/G/G/G/G/,/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR"
-21.9792	"G/G/G/G/G/,/RR/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR,G/,/RR"
-21.9792	"G/G/G/G/G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR/RR"
-21.9792	"G/G/G/G/G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR/RR"
-21.9792	"G/G/G/G/G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR/RR,G/,/RR"
-21.9792	"G/G/G/G/G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR/RR"
-21.3845	"G/,/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR"
-21.32	"G/,/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-21.32	"G/,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-20.9071	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-20.9071	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-20.9071	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-20.9071	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-20.9071	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-20.9071	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-20.9071	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-20.9071	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-20.9071	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-20.9071	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-20.9071	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-20.9071	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-20.9071	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-20.9071	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-20.9071	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-20.9071	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-20.9071	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-20.9071	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-20.9071	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-20.9071	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-20.9071	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-20.8816	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR"
-20.5929	"G/G/G/G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR"
-20.5929	"G/G/G/G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR"
-20.5929	"G/G/G/G/,/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR"
-20.5929	"G/G/G/G/,/RR/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR/RR,G/,/RR/RR/RR/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR/RR/RR/RR/RR,G/,/RR,G/,/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR/RR/RR/RR,G/,/RR/RR,G/,/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR/RR/RR/RR,G/,/RR,G/,/RR/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR/RR/RR,G/,/RR/RR/RR,G/,/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR/RR/RR,G/,/RR/RR,G/,/RR/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR/RR/RR,G/,/RR,G/,/RR/RR/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR/RR,G/,/RR/RR/RR,G/,/RR/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR/RR,G/,/RR/RR,G/,/RR/RR/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR/RR,G/,/RR,G/,/RR/RR/RR/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR,G/,/RR/RR/RR/RR/RR,G/,/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR,G/,/RR/RR/RR/RR,G/,/RR/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR,G/,/RR,G/,/RR/RR/RR/RR/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR,G/,/RR/RR,G/,/RR/RR/RR/RR"
-20.5929	"G/,G/,G/,G/,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR,G/,/RR/RR/RR/RR,G/,/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR,G/,/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR/RR"
-20.5929	"G/G/G/G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR/RR"
-20.5929	"G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR"
-20.5929	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR/RR/RR"
-20.5929	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR/RR"
-20.5929	"G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR,G/,/RR/RR"
-20.5929	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR/RR,G/,/RR/RR"
-20.5929	"G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR/RR"
-20.5929	"G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR/RR"
-20.5929	"G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR/RR/RR"
-20.5929	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR/RR,G/,/RR/RR"
-20.5929	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR/RR/RR"
-20.5929	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR/RR/RR"
-19.9982	"G/,/RR,G/,/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR"
-19.9982	"G/,/RR,B/RR,B/RR,B/RR,G/,/RR,B/RR,B/RR,B/RR"
-19.9982	"G/,/RR,B/RR,G/,/RR,B/RR,B/RR,B/RR,B/RR,B/RR"
-19.9982	"G/,/RR,B/RR,B/RR,G/,/RR,B/RR,B/RR,B/RR,B/RR"
-19.9982	"G/,/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,G/,/RR"
-19.9982	"G/,/RR,B/RR,B/RR,B/RR,B/RR,B/RR,G/,/RR,B/RR"
-19.9982	"G/,/RR,B/RR,B/RR,B/RR,B/RR,G/,/RR,B/RR,B/RR"
-19.9337	"G/,/RR,G/,/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-19.9337	"G/,/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,G/,/RR"
-19.9337	"G/,/RR,R/RR,R/RR,R/RR,R/RR,R/RR,G/,/RR,R/RR"
-19.9337	"G/,/RR,R/RR,R/RR,R/RR,R/RR,G/,/RR,R/RR,R/RR"
-19.9337	"G/,/RR,R/RR,R/RR,R/RR,G/,/RR,R/RR,R/RR,R/RR"
-19.9337	"G/,/RR,R/RR,R/RR,G/,/RR,R/RR,R/RR,R/RR,R/RR"
-19.9337	"G/,/RR,R/RR,G/,/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-19.9337	"G/,/RR,G/RR,G/RR,G/RR,G/RR,G/,/RR,G/RR,G/RR"
-19.9337	"G/,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/,/RR,G/RR"
-19.9337	"G/,/RR,G/RR,G/RR,G/,/RR,G/RR,G/RR,G/RR,G/RR"
-19.9337	"G/,/RR,G/RR,G/RR,G/RR,G/,/RR,G/RR,G/RR,G/RR"
-19.9337	"G/,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/,/RR"
-19.9337	"G/,/RR,G/RR,G/,/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-19.9337	"G/,/RR,G/,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-19.8998	"G/G/G/G/G/,/RR,/RR,G/,/RR,/RR,/RR,G/,/RR,/RR"
-19.8998	"G/G/G/G/G/,/RR,G/,/RR,/RR,/RR,/RR,/RR,G/,/RR"
-19.8998	"G/G/G/G/G/,/RR,/RR,G/,/RR,/RR,/RR,/RR,G/,/RR"
-19.8998	"G/G/G/G/G/,/RR,G/,/RR,/RR,G/,/RR,/RR,/RR,/RR"
-19.8998	"G/G/G/G/G/,/RR,G/,/RR,/RR,/RR,G/,/RR,/RR,/RR"
-19.8998	"G/G/G/G/G/,/RR,G/,/RR,/RR,/RR,/RR,G/,/RR,/RR"
-19.8998	"G/G/G/G/G/,/RR,/RR,G/,/RR,/RR,G/,/RR,/RR,/RR"
-19.8998	"G/G/G/G/G/,/RR,/RR,G/,/RR,G/,/RR,/RR,/RR,/RR"
-19.8998	"G/G/G/G/G/,/RR,/RR,/RR,G/,/RR,G/,/RR,/RR,/RR"
-19.8998	"G/G/G/G/G/,/RR,G/,/RR,G/,/RR,/RR,/RR,/RR,/RR"
-19.8998	"G/G/G/G/G/,/RR,/RR,/RR,G/,/RR,/RR,G/,/RR,/RR"
-19.8998	"G/G/G/G/G/,/RR,/RR,/RR,G/,/RR,/RR,/RR,G/,/RR"
-19.8998	"G/G/G/G/G/,/RR,/RR,/RR,/RR,G/,/RR,G/,/RR,/RR"
-19.8998	"G/G/G/G/G/,/RR,/RR,/RR,/RR,G/,/RR,/RR,G/,/RR"
-19.8998	"G/G/G/G/G/,/RR,/RR,/RR,/RR,/RR,G/,/RR,G/,/RR"
-19.8998	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR/RR,G/,/RR"
-19.8998	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR/RR,G/,/RR"
-19.8998	"G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR"
-19.8998	"G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR,G/,/RR"
-19.8998	"G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR"
-19.8495	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-19.6957	"G/,/RR,G/,/RR,G/,/RG,G/,/RR,G/,/RG"
-19.6957	"G/,/RG,G/,/RG,G/,/RR,G/,/RR,G/,/RG"
-19.6957	"G/,/RR,G/,/RR,G/,/GR,G/,/GR,G/,/GR"
-19.6957	"G/,/RR,G/,/RR,G/,/GR,G/,/GR,G/,/RR"
-19.6957	"G/,/RR,G/,/RR,G/,/GR,G/,/RR,G/,/GR"
-19.6957	"G/,/RR,G/,/RR,G/,/GR,G/,/RR,G/,/RR"
-19.6957	"G/,/RR,G/,/RR,G/,/RG,G/,/RG,G/,/RG"
-19.6957	"G/,/RR,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-19.6957	"G/,/RR,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-19.6957	"G/,/RR,G/,/RR,G/,/RR,G/,/GR,G/,/GR"
-19.6957	"G/,/RR,G/,/RR,G/,/RR,G/,/GR,G/,/RR"
-19.6957	"G/,/RR,G/,/RR,G/,/RR,G/,/RG,G/,/RG"
-19.6957	"G/,/RR,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-19.6957	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/GR"
-19.6957	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-19.6957	"G/,/GR,G/,/GR,G/,/RR,G/,/RR,G/,/GR"
-19.6957	"G/,/GR,G/,/RR,G/,/RR,G/,/RR,G/,/GR"
-19.6957	"G/,/GR,G/,/RR,G/,/RR,G/,/GR,G/,/RR"
-19.6957	"G/,/GR,G/,/RR,G/,/RR,G/,/GR,G/,/GR"
-19.6957	"G/,/GR,G/,/RR,G/,/GR,G/,/RR,G/,/RR"
-19.6957	"G/,/GR,G/,/RR,G/,/GR,G/,/RR,G/,/GR"
-19.6957	"G/,/GR,G/,/RR,G/,/GR,G/,/GR,G/,/RR"
-19.6957	"G/,/GR,G/,/RR,G/,/GR,G/,/GR,G/,/GR"
-19.6957	"G/,/GR,G/,/GR,G/,/RR,G/,/RR,G/,/RR"
-19.6957	"G/,/GR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.6957	"G/,/GR,G/,/GR,G/,/RR,G/,/GR,G/,/RR"
-19.6957	"G/,/GR,G/,/GR,G/,/RR,G/,/GR,G/,/GR"
-19.6957	"G/,/GR,G/,/GR,G/,/GR,G/,/RR,G/,/RR"
-19.6957	"G/,/GR,G/,/GR,G/,/GR,G/,/RR,G/,/GR"
-19.6957	"G/,/GR,G/,/GR,G/,/GR,G/,/GR,G/,/RR"
-19.6957	"G/,/GR,G/,/GR,G/,/GR,G/,/GR,G/,/GR"
-19.6957	"RRRRRG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.6957	"GGGGGG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.6957	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RG"
-19.6957	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-19.6957	"G/,/RG,G/,/RG,G/,/RG,G/,/RR,G/,/RG"
-19.6957	"G/,/RG,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-19.6957	"G/,/RG,G/,/RG,G/,/RR,G/,/RG,G/,/RG"
-19.6957	"G/,/RG,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-19.6957	"G/,/RG,G/,/RR,G/,/RR,G/,/RG,G/,/RR"
-19.6957	"G/,/RG,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-19.6957	"G/,/RG,G/,/RR,G/,/RG,G/,/RG,G/,/RG"
-19.6957	"G/,/RG,G/,/RR,G/,/RG,G/,/RG,G/,/RR"
-19.6957	"G/,/RG,G/,/RR,G/,/RG,G/,/RR,G/,/RG"
-19.6957	"G/,/RG,G/,/RR,G/,/RG,G/,/RR,G/,/RR"
-19.6957	"G/,/RG,G/,/RR,G/,/RR,G/,/RG,G/,/RG"
-19.6957	"G/,/RG,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-19.6957	"G/,/RG,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.6957	"G/,/RR,G/,/RG,G/,/RG,G/,/RR,G/,/RG"
-19.6957	"G/,/RR,G/,/RG,G/,/RG,G/,/RR,G/,/RR"
-19.6957	"G/,/RR,G/,/RG,G/,/RR,G/,/RG,G/,/RG"
-19.6957	"G/,/RR,G/,/RG,G/,/RR,G/,/RG,G/,/RR"
-19.6957	"G/,/RR,G/,/RG,G/,/RR,G/,/RR,G/,/RG"
-19.6957	"G/,/RR,G/,/GR,G/,/GR,G/,/GR,G/,/GR"
-19.6957	"G/,/RR,G/,/GR,G/,/GR,G/,/GR,G/,/RR"
-19.6957	"G/,/RR,G/,/GR,G/,/GR,G/,/RR,G/,/GR"
-19.6957	"G/,/RR,G/,/RG,G/,/RR,G/,/RR,G/,/RR"
-19.6957	"G/,/RR,G/,/GR,G/,/RR,G/,/GR,G/,/GR"
-19.6957	"G/,/RR,G/,/GR,G/,/GR,G/,/RR,G/,/RR"
-19.6957	"G/,/RR,G/,/GR,G/,/RR,G/,/GR,G/,/RR"
-19.6957	"G/,/RR,G/,/GR,G/,/RR,G/,/RR,G/,/GR"
-19.6957	"G/,/RR,G/,/GR,G/,/RR,G/,/RR,G/,/RR"
-19.6957	"G/,/RR,G/,/RG,G/,/RG,G/,/RG,G/,/RG"
-19.6957	"G/,/RR,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-19.5208	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-19.5208	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-19.5208	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-19.5208	"G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-19.5208	"G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR"
-19.5208	"G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR"
-19.5208	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR"
-19.5208	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR"
-19.5208	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-19.5208	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-19.5208	"G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR"
-19.5208	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR"
-19.5208	"G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-19.5208	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-19.5208	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-19.5208	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-19.5208	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-19.5208	"G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-19.5208	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-19.5208	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-19.5208	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-19.5208	"G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR"
-19.5208	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-19.5208	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-19.5208	"G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-19.5208	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-19.5208	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-19.5208	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-19.5208	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR,G/,/RR"
-19.5208	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/R/RR"
-19.5208	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/R/RR"
-19.5208	"G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/R/RR"
-19.5208	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-19.5208	"G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-19.5208	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-19.5208	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-19.5208	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-19.5208	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-19.5208	"G/,/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-19.5208	"G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR"
-19.5208	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR"
-19.5208	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/G/RR"
-19.5208	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/G/RR,G/G/RR,G/,/RR"
-19.5208	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-19.5208	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-19.4953	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-19.4953	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-19.4953	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-19.4953	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-19.4953	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-19.4953	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-19.4953	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-19.2405	"RG/,/RR,G/R,R/RR,G/,/RR,G/,/RR,G/,/RR"
-19.2405	"RG/,/RR,G/,/RR,G/R,R/RR,G/,/RR,G/,/RR"
-19.2405	"RG/,/RR,G/,/RR,G/,/RR,G/R,R/RR,G/,/RR"
-19.2405	"RRG/,/RR,G/,/RR,G/R,R/RR,G/R,R/RR,G/,/RR"
-19.2405	"RRRG/R,R/RR,G/R,R/RR,G/,/RR,G/R,R/RR,G/,/RR"
-19.2405	"RRG/,/RR,G/R,R/RR,G/,/RR,G/R,R/RR,G/,/RR"
-19.2405	"RRG/,/RR,G/R,R/RR,G/R,R/RR,G/,/RR,G/,/RR"
-19.2405	"RRG/R,R/RR,G/,/RR,G/,/RR,G/R,R/RR,G/,/RR"
-19.2405	"RRRG/R,R/RR,G/,/RR,G/R,R/RR,G/R,R/RR,G/,/RR"
-19.2405	"RRRG/,/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR,G/,/RR"
-19.2405	"RRG/R,R/RR,G/,/RR,G/R,R/RR,G/,/RR,G/,/RR"
-19.2405	"GG/G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.2405	"GG/,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.2405	"G/B,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.2066	"G/G/G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR"
-19.2066	"G/G/G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR"
-19.2066	"G/G/G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR"
-19.2066	"G/G/G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR"
-19.2066	"G/G/G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR"
-19.2066	"G/G/G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-19.2066	"G/G/G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR"
-19.2066	"G/G/G/,/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-19.2066	"G/G/G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR"
-19.2066	"G/G/G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-19.2066	"G/G/G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR"
-19.2066	"G/G/G/,/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-19.2066	"G/G/G/,/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-19.2066	"G/G/G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR"
-19.2066	"G/G/G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR"
-19.2066	"G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR/RR"
-19.2066	"G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR"
-19.2066	"G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR"
-19.2066	"G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR"
-18.8012	"G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR"
-18.8012	"G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR"
-18.6119	"G/,/RR,B/RR,G/,/RR,B/RR,G/,/RR,B/RR,B/RR"
-18.6119	"G/,/RR,B/RR,G/,/RR,B/RR,B/RR,G/,/RR,B/RR"
-18.6119	"G/,/RR,B/RR,G/,/RR,B/RR,B/RR,B/RR,G/,/RR"
-18.6119	"G/,/RR,B/RR,B/RR,G/,/RR,G/,/RR,B/RR,B/RR"
-18.6119	"G/,/RR,B/RR,B/RR,G/,/RR,B/RR,G/,/RR,B/RR"
-18.6119	"G/,/RR,B/RR,B/RR,G/,/RR,B/RR,B/RR,G/,/RR"
-18.6119	"G/,/RR,B/RR,B/RR,B/RR,G/,/RR,G/,/RR,B/RR"
-18.6119	"G/,/RR,B/RR,B/RR,B/RR,G/,/RR,B/RR,G/,/RR"
-18.6119	"G/,/RR,B/RR,B/RR,B/RR,B/RR,G/,/RR,G/,/RR"
-18.6119	"G/,/RR,B/RR,G/,/RR,G/,/RR,B/RR,B/RR,B/RR"
-18.6119	"G/,/RR,G/,/RR,B/RR,B/RR,G/,/RR,B/RR,B/RR"
-18.6119	"G/,/RR,G/,/RR,B/RR,B/RR,B/RR,G/,/RR,B/RR"
-18.6119	"G/,/RR,G/,/RR,B/RR,G/,/RR,B/RR,B/RR,B/RR"
-18.6119	"G/,/RR,G/,/RR,B/RR,B/RR,B/RR,B/RR,G/,/RR"
-18.6119	"G/,/RR,G/,/RR,G/,/RR,B/RR,B/RR,B/RR,B/RR"
-18.5474	"RRG/R,R/RR,G/,R/RR,G/,/RR,G/,/RR,G/,/RR"
-18.5474	"G/,/RR,R/RR,G/,/RR,R/RR,G/,/RR,R/RR,R/RR"
-18.5474	"G/,/RR,R/RR,R/RR,R/RR,R/RR,G/,/RR,G/,/RR"
-18.5474	"G/,/RR,R/RR,R/RR,R/RR,G/,/RR,R/RR,G/,/RR"
-18.5474	"G/,/RR,R/RR,R/RR,R/RR,G/,/RR,G/,/RR,R/RR"
-18.5474	"G/,/RR,R/RR,R/RR,G/,/RR,R/RR,R/RR,G/,/RR"
-18.5474	"G/,/RR,R/RR,R/RR,G/,/RR,R/RR,G/,/RR,R/RR"
-18.5474	"G/,/RR,G/,/RR,R/RR,R/RR,R/RR,R/RR,G/,/RR"
-18.5474	"G/,/RR,G/,/RR,G/,/RR,R/RR,R/RR,R/RR,R/RR"
-18.5474	"G/,/RR,R/RR,R/RR,G/,/RR,G/,/RR,R/RR,R/RR"
-18.5474	"G/,/RR,G/,/RR,R/RR,R/RR,R/RR,G/,/RR,R/RR"
-18.5474	"G/,/RR,G/,/RR,R/RR,R/RR,G/,/RR,R/RR,R/RR"
-18.5474	"G/,/RR,G/,/RR,R/RR,G/,/RR,R/RR,R/RR,R/RR"
-18.5474	"G/,/RR,R/RR,G/,/RR,R/RR,R/RR,R/RR,G/,/RR"
-18.5474	"G/,/RR,R/RR,G/,/RR,R/RR,R/RR,G/,/RR,R/RR"
-18.5474	"G/,/RR,R/RR,G/,/RR,G/,/RR,R/RR,R/RR,R/RR"
-18.5474	"GGG/G,/RR,G/G,G/RR,G/,/RR,G/,/RR,G/,/RR"
-18.5474	"GGG/,G/RR,G/G,G/RR,G/,/RR,G/,/RR,G/,/RR"
-18.5474	"G/B,B/RR,G/B,B/RR,G/,/RR,G/,/RR,G/,/RR"
-18.5474	"G/,/RR,G/,/RR,G/RR,G/RR,G/RR,G/RR,G/,/RR"
-18.5474	"G/,/RR,G/,/RR,G/RR,G/RR,G/RR,G/,/RR,G/RR"
-18.5474	"G/,/RR,G/,/RR,G/RR,G/RR,G/,/RR,G/RR,G/RR"
-18.5474	"G/,/RR,G/,/RR,G/RR,G/,/RR,G/RR,G/RR,G/RR"
-18.5474	"G/,/RR,G/RR,G/RR,G/RR,G/RR,G/,/RR,G/,/RR"
-18.5474	"G/,/RR,G/RR,G/RR,G/RR,G/,/RR,G/RR,G/,/RR"
-18.5474	"G/,/RR,G/RR,G/RR,G/RR,G/,/RR,G/,/RR,G/RR"
-18.5474	"G/,/RR,G/RR,G/RR,G/,/RR,G/RR,G/RR,G/,/RR"
-18.5474	"G/,/RR,G/RR,G/RR,G/,/RR,G/RR,G/,/RR,G/RR"
-18.5474	"G/,/RR,G/RR,G/RR,G/,/RR,G/,/RR,G/RR,G/RR"
-18.5474	"G/,/RR,G/RR,G/,/RR,G/RR,G/RR,G/RR,G/,/RR"
-18.5474	"G/,/RR,G/RR,G/,/RR,G/RR,G/RR,G/,/RR,G/RR"
-18.5474	"G/,/RR,G/,/RR,G/,/RR,G/RR,G/RR,G/RR,G/RR"
-18.5474	"G/,/RR,G/RR,G/,/RR,G/,/RR,G/RR,G/RR,G/RR"
-18.5474	"G/,/RR,G/RR,G/,/RR,G/RR,G/,/RR,G/RR,G/RR"
-18.5135	"G/,/RR,G/,G/,/RR,G/,/RR/RR,G/,G/,/RR/RR"
-18.5135	"G/,G/,G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR"
-18.5135	"G/,G/,G/,/RR/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-18.5135	"G/,G/,G/,/RR/RR,G/,/RR/RR,G/,/RR,G/,/RR"
-18.5135	"G/,G/,G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-18.5135	"G/,/RR,G/,G/,/RR,G/,/RR,G/,G/,/RR/RR/RR"
-18.5135	"G/,/RR,G/,G/,/RR,G/,G/,/RR,G/,/RR/RR/RR"
-18.5135	"G/,/RR,G/,G/,/RR,G/,G/,/RR/RR,G/,/RR/RR"
-18.5135	"G/,/RR,G/,G/,/RR,G/,G/,/RR/RR/RR,G/,/RR"
-18.5135	"G/,/RR,G/,G/,/RR/RR,G/,/RR,G/,G/,/RR/RR"
-18.5135	"G/,/RR,G/,G/,/RR/RR,G/,G/,/RR,G/,/RR/RR"
-18.5135	"G/,/RR,G/,G/,/RR/RR,G/,G/,/RR/RR,G/,/RR"
-18.5135	"G/,G/,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR"
-18.5135	"G/,G/,G/,/RR,G/,/RR/RR/RR,G/,/RR,G/,/RR"
-18.5135	"G/,G/,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR"
-18.5135	"G/,G/,G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR"
-18.5135	"G/,G/,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR"
-18.5135	"G/,G/,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR"
-18.5135	"G/,/RR,G/,/RR,G/,G/,/RR/RR,G/,G/,/RR/RR"
-18.5135	"G/,/RR,G/,/RR,G/,G/,/RR,G/,G/,/RR/RR/RR"
-18.5135	"G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-18.5135	"G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-18.5135	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR/RR"
-18.5135	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR/RR"
-18.5135	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR/RR"
-18.5135	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR/RR"
-18.5135	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR/RR"
-18.4632	"G/,/RR,G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-18.4632	"G/,/RR,/RR,/RR,G/,/RR,/RR,/RR,/RR,/RR"
-18.4632	"G/,/RR,/RR,/RR,/RR,/RR,/RR,G/,/RR,/RR"
-18.4632	"G/,/RR,/RR,G/,/RR,/RR,/RR,/RR,/RR,/RR"
-18.4632	"G/,/RR,/RR,/RR,/RR,G/,/RR,/RR,/RR,/RR"
-18.4632	"G/,/RR,/RR,/RR,/RR,/RR,G/,/RR,/RR,/RR"
-18.4632	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,G/,/RR"
-18.1345	"G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR"
-18.1345	"G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR"
-18.1345	"G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR"
-18.1345	"G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR"
-18.1345	"G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR"
-18.1345	"G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR,G/,/RR"
-18.1345	"G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR"
-18.1345	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR"
-18.1345	"G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR"
-18.1345	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR"
-18.1345	"G/,/RR,G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR"
-18.1345	"G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/G/RR"
-18.1345	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/B/RR,G/B/RR"
-18.1345	"G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/B/RR,G/,/RR"
-18.1345	"G/,/RR,G/,/RR,G/B/RR,G/,/RR,G/,/RR,G/B/RR"
-18.1345	"G/,/RR,G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR"
-18.1345	"G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR"
-18.1345	"G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1345	"G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR"
-18.1345	"G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR"
-18.1345	"G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR,G/,/RR"
-18.1345	"G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/,/RR,G/R/RR"
-18.1345	"G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/,/RR,G/G/RR"
-18.1345	"G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR,G/,/RR"
-18.1345	"G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/R/RR,G/,/RR"
-18.1345	"G/,/RR,G/,/RR,G/R/RR,G/,/RR,G/,/RR,G/R/RR"
-18.1345	"G/,/RR,G/,/RR,G/G/RR,G/,/RR,G/,/RR,G/G/RR"
-18.1345	"G/,/RR,G/,/RR,G/,/RR,G/R/RR,G/R/RR,G/,/RR"
-18.1345	"G/,/RR,G/,/RR,G/G/RR,G/G/RR,G/,/RR,G/,/RR"
-18.1345	"G/,/RR,G/B/RR,G/B/RR,G/,/RR,G/,/RR,G/,/RR"
-18.109	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR"
-18.109	"G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR"
-18.109	"G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR"
-18.109	"G/,/RR,G//RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR"
-18.109	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR,G//RR"
-18.109	"G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR"
-18.109	"G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR,G/,/RR"
-18.109	"G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR,G/,/RR"
-18.109	"G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR"
-18.109	"G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G//RR,G//RR"
-18.109	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR,G//RR"
-18.109	"G/,/RR,G/,/RR,G//RR,G//RR,G//RR,G//RR,G/,/RR"
-18.109	"G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G//RR,G//RR"
-18.109	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G/,/RR,G//RR"
-18.109	"G/,/RR,G//RR,G/,/RR,G//RR,G//RR,G//RR,G/,/RR"
-18.108	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR,G/,/RR"
-18.108	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR,G/,/RR"
-18.108	"G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR/RR"
-18.0862	"RG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-18.0862	"RRRRG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.8542	"RRRG/R,R/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,/RR"
-17.8542	"BBG/B,B/RR,G/,B/RR,G/,/RR,G/,/RR,G/,/RR"
-17.8542	"GGGG/G,/RR,G/G,G/RR,G/G,G/RR,G/,/RR,G/,/RR"
-17.8542	"GGGG/,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR,G/,/RR"
-17.8542	"G/B,B/RR,G/B,B/RR,G/B,B/RR,G/,/RR,G/,/RR"
-17.8203	"G/G/G/,/RR,G/,/RR,G/,/RR,/RR,G/,/RR,/RR"
-17.8203	"G/,/RR,G/G/,/RR,/RR,G/,/RR,G/G/,/RR,/RR"
-17.8203	"G/,/RR,G/G/,/RR,G/G/,/RR,G/,/RR,/RR,/RR"
-17.8203	"G/,/RR,G/G/,/RR,G/G/,/RR,/RR,G/,/RR,/RR"
-17.8203	"G/G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR"
-17.8203	"G/G/G/,/RR,/RR,G/,/RR,G/,/RR,/RR,G/,/RR"
-17.8203	"G/G/G/,/RR,/RR,G/,/RR,G/,/RR,G/,/RR,/RR"
-17.8203	"G/G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-17.8203	"G/,/RR,G/G/,/RR,G/G/,/RR,/RR,/RR,G/,/RR"
-17.8203	"G/G/G/,/RR,G/,/RR,/RR,/RR,G/,/RR,G/,/RR"
-17.8203	"G/,/RR,G/G/,/RR,G/,/RR,G/G/,/RR,/RR,/RR"
-17.8203	"G/G/G/,/RR,G/,/RR,/RR,G/,/RR,/RR,G/,/RR"
-17.8203	"G/G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR"
-17.8203	"G/G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR"
-17.8203	"G/G/,/RR/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.8203	"G/,/RR,G/G/,/RR,G/,/RR,/RR,G/G/,/RR,/RR"
-17.8203	"G/,/RR,G/G/,/RR,/RR,G/G/,/RR,G/,/RR,/RR"
-17.8203	"G/G/G/,/RR,G/,/RR,/RR,G/,/RR,G/,/RR,/RR"
-17.8203	"G/G/G/,/RR,/RR,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.8203	"G/G/G/,/RR,/RR,G/,/RR,/RR,G/,/RR,G/,/RR"
-17.8203	"G/G/G/,/RR,G/,/RR,G/,/RR,G/,/RR,/RR,/RR"
-17.8203	"G/,/RR,G/G/,/RR,/RR,G/G/,/RR,/RR,G/,/RR"
-17.8203	"G/G/G/,/RR,G/,/RR,G/,/RR,/RR,/RR,G/,/RR"
-17.8203	"G/,/RR,G/,/RR,G/G/,/RR,G/G/,/RR,/RR,/RR"
-17.8203	"G/,/RR,G/,/RR,G/G/,/RR,/RR,G/G/,/RR,/RR"
-17.8203	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR"
-17.5972	"G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR,G/,/RR/RR"
-17.4149	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR/RR"
-17.4149	"G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR,G/,/RR"
-17.4149	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR/RR"
-17.3931	"RRG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.3931	"RRRG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-17.2256	"G/,/RR,B/RR,B/RR,G/,/RR,G/,/RR,G/,/RR"
-17.2256	"G/,/RR,G/,/RR,B/RR,G/,/RR,G/,/RR,B/RR"
-17.2256	"G/,/RR,G/,/RR,B/RR,G/,/RR,B/RR,G/,/RR"
-17.2256	"G/,/RR,G/,/RR,G/,/RR,B/RR,G/,/RR,B/RR"
-17.2256	"G/,/RR,G/,/RR,G/,/RR,B/RR,B/RR,G/,/RR"
-17.2256	"G/,/RR,B/RR,G/,/RR,B/RR,G/,/RR,G/,/RR"
-17.2256	"G/,/RR,B/RR,G/,/RR,G/,/RR,B/RR,G/,/RR"
-17.2256	"G/,/RR,B/RR,G/,/RR,G/,/RR,G/,/RR,B/RR"
-17.2256	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,B/RR,B/RR"
-17.2256	"G/,/RR,G/,/RR,B/RR,B/RR,G/,/RR,G/,/RR"
-17.1611	"RRRRG/R,R/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-17.1611	"BBBG/B,B/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,/RR"
-17.1611	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,R/RR,R/RR"
-17.1611	"G/,/RR,G/,/RR,R/RR,G/,/RR,R/RR,G/,/RR"
-17.1611	"G/,/RR,G/,/RR,R/RR,G/,/RR,G/,/RR,R/RR"
-17.1611	"G/,/RR,G/,/RR,G/,/RR,R/RR,R/RR,G/,/RR"
-17.1611	"G/,/RR,R/RR,R/RR,G/,/RR,G/,/RR,G/,/RR"
-17.1611	"G/,/RR,R/RR,G/,/RR,G/,/RR,G/,/RR,R/RR"
-17.1611	"G/,/RR,G/,/RR,R/RR,R/RR,G/,/RR,G/,/RR"
-17.1611	"G/,/RR,G/,/RR,G/,/RR,R/RR,G/,/RR,R/RR"
-17.1611	"G/,/RR,R/RR,G/,/RR,G/,/RR,R/RR,G/,/RR"
-17.1611	"G/,/RR,R/RR,G/,/RR,R/RR,G/,/RR,G/,/RR"
-17.1611	"GGGGG/G,/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR"
-17.1611	"GGGGG/,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR"
-17.1611	"G/B,B/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR,G/,/RR"
-17.1611	"G/,/RR,G/RR,G/,/RR,G/,/RR,G/RR,G/,/RR"
-17.1611	"G/,/RR,G/RR,G/,/RR,G/,/RR,G/,/RR,G/RR"
-17.1611	"G/,/RR,G/RR,G/,/RR,G/RR,G/,/RR,G/,/RR"
-17.1611	"G/,/RR,G/RR,G/RR,G/,/RR,G/,/RR,G/,/RR"
-17.1611	"G/,/RR,G/,/RR,G/,/RR,G/RR,G/,/RR,G/RR"
-17.1611	"G/,/RR,G/,/RR,G/RR,G/RR,G/,/RR,G/,/RR"
-17.1611	"G/,/RR,G/,/RR,G/RR,G/,/RR,G/RR,G/,/RR"
-17.1611	"G/,/RR,G/,/RR,G/RR,G/,/RR,G/,/RR,G/RR"
-17.1611	"G/,/RR,G/,/RR,G/,/RR,G/RR,G/RR,G/,/RR"
-17.1611	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/RR,G/RR"
-17.1272	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR/RR"
-17.0769	"G/,/RR,/RR,/RR,G/,/RR,G/,/RR,/RR,/RR"
-17.0769	"G/,/RR,/RR,/RR,/RR,/RR,G/,/RR,G/,/RR"
-17.0769	"G/,/RR,/RR,G/,/RR,/RR,/RR,G/,/RR,/RR"
-17.0769	"G/,/RR,G/,/RR,G/,/RR,/RR,/RR,/RR,/RR"
-17.0769	"G/,/RR,/RR,G/,/RR,/RR,G/,/RR,/RR,/RR"
-17.0769	"G/,/RR,/RR,G/,/RR,G/,/RR,/RR,/RR,/RR"
-17.0769	"G/,/RR,/RR,G/,/RR,/RR,/RR,/RR,G/,/RR"
-17.0769	"G/,/RR,G/,/RR,/RR,/RR,/RR,/RR,G/,/RR"
-17.0769	"G/,/RR,G/,/RR,/RR,/RR,/RR,G/,/RR,/RR"
-17.0769	"G/,/RR,/RR,/RR,G/,/RR,/RR,G/,/RR,/RR"
-17.0769	"G/,/RR,/RR,/RR,G/,/RR,/RR,/RR,G/,/RR"
-17.0769	"G/,/RR,G/,/RR,/RR,G/,/RR,/RR,/RR,/RR"
-17.0769	"G/,/RR,/RR,/RR,/RR,G/,/RR,G/,/RR,/RR"
-17.0769	"G/,/RR,/RR,/RR,/RR,G/,/RR,/RR,G/,/RR"
-17.0769	"G/,/RR,G/,/RR,/RR,/RR,G/,/RR,/RR,/RR"
-16.9876	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-16.9876	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/R"
-16.9876	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-16.9876	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-16.9876	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-16.9876	"G/,/RR,G/,/RR,G/,/R,G/,/RR,G/,/R"
-16.9876	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/RR"
-16.9876	"G/,/RR,G/,/RR,G/,/R,G/,/R,G/,/R"
-16.9876	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-16.9876	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.9876	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/R"
-16.9876	"G/,/RR,G/,/R,G/,/RR,G/,/RR,G/,/R"
-16.9876	"G/,/RR,G/,/R,G/,/R,G/,/R,G/,/RR"
-16.9876	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/R"
-16.9876	"G/,/RR,G/,/R,G/,/R,G/,/RR,G/,/RR"
-16.9876	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/R"
-16.9876	"G/,/RR,G/,/R,G/,/RR,G/,/R,G/,/RR"
-16.9876	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/R"
-16.9876	"G/,/R,G/,/R,G/,/RR,G/,/R,G/,/RR"
-16.9876	"G/,/R,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-16.9876	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/R"
-16.9876	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-16.9876	"G/,/RR,G/,/RR,G/,/RR,G/,/R,G/,/R"
-16.9876	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/RR"
-16.9876	"G/,/R,G/,/RR,G/,/RR,G/,/R,G/,/R"
-16.9876	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/RR"
-16.9876	"G/,/R,G/,/RR,G/,/R,G/,/RR,G/,/R"
-16.9876	"G/,/R,G/,/RR,G/,/R,G/,/R,G/,/RR"
-16.9876	"G/,/R,G/,/R,G/,/RR,G/,/RR,G/,/RR"
-16.9876	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/R"
-16.9876	"G/,/R,G/,/R,G/,/R,G/,/RR,G/,/RR"
-16.7227	"G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR"
-16.7227	"G/,/RR,G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR"
-16.7227	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G//RR,G//RR"
-16.7227	"G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR"
-16.7227	"G/,/RR,G/,/RR,G/,/RR,G//RR,G/,/RR,G//RR"
-16.7227	"G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR,G/,/RR"
-16.7227	"G/,/RR,G/,/RR,G//RR,G//RR,G/,/RR,G/,/RR"
-16.7227	"G/,/RR,G//RR,G/,/RR,G/,/RR,G/,/RR,G//RR"
-16.7227	"G/,/RR,G//RR,G/,/RR,G/,/RR,G//RR,G/,/RR"
-16.7227	"G/,/RR,G//RR,G/,/RR,G//RR,G/,/RR,G/,/RR"
-16.4679	"BBBBG/B,B/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-16.2933	"GGGGG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.2448	"GG/G,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.2374	"G/,/RR,B/,/RR,G/,/RR,G/,/RR,G/,/RR"
-16.2374	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,B/,/RR"
-16.2374	"G/,/RR,G/,/RR,G/,/RR,B/,/RR,G/,/RR"
-16.2374	"G/,/RR,B/,/RR,B/,/RR,G/,/RR,B/,/RR"
-16.2374	"G/,/RR,G/,/RR,G/,/RR,B/,/RR,B/,/RR"
-16.2374	"G/,/RR,B/,/RR,G/,/RR,B/,/RR,B/,/RR"
-16.2374	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,G/,/RR"
-16.2374	"G/,/RR,B/,/RR,G/,/RR,G/,/RR,B/,/RR"
-16.2374	"G/,/RR,B/,/RR,G/,/RR,B/,/RR,G/,/RR"
-16.2374	"G/,/RR,G/,/RR,B/,/RR,B/,/RR,B/,/RR"
-16.2374	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-16.2374	"G/,/RR,G/,/RR,B/,/RR,G/,/RR,G/,/RR"
-16.2374	"G/,/RR,G/,/RR,B/,/RR,G/,/RR,B/,/RR"
-16.2374	"G/,/RR,G/,/RR,B/,/RR,B/,/RR,G/,/RR"
-16.2374	"G/,/RR,B/,/RR,B/,/RR,G/,/RR,G/,/RR"
-15.9447	"G/,/RR,G/,/RR,R,/RR,R,/RR,R,/RR"
-15.9447	"G/,/RR,R,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.9447	"G/,/RR,R,/RR,G/,/RR,G/,/RR,R,/RR"
-15.9447	"G/,/RR,R,/RR,G/,/RR,R,/RR,G/,/RR"
-15.9447	"G/,/RR,R,/RR,G/,/RR,R,/RR,R,/RR"
-15.9447	"G/,/RR,R,/RR,R,/RR,G/,/RR,G/,/RR"
-15.9447	"G/,/RR,R,/RR,R,/RR,G/,/RR,R,/RR"
-15.9447	"G/,/RR,R,/RR,R,/RR,R,/RR,G/,/RR"
-15.9447	"G/,/RR,R,/RR,R,/RR,R,/RR,R,/RR"
-15.9447	"G/,/RR,G/,/RR,R,/RR,G/,/RR,R,/RR"
-15.9447	"G/,/RR,G/,/RR,R,/RR,R,/RR,G/,/RR"
-15.9447	"G/,/RR,G/,/RR,R,/RR,G/,/RR,G/,/RR"
-15.9447	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,R,/RR"
-15.9447	"G/,/RR,G/,/RR,G/,/RR,R,/RR,R,/RR"
-15.9447	"G/,/RR,G/,/RR,G/,/RR,R,/RR,G/,/RR"
-15.9009	"G/,/RR,G/,/RR,G/,G/RR,G/,/RR,G/,G/RR"
-15.9009	"G/,/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,G/RR"
-15.9009	"G/,/RR,G/,G/RR,G/,G/RR,G/,/RR,G/,/RR"
-15.9009	"G/,/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,G/RR"
-15.9009	"G/,/RR,G/,/RR,G/,G/RR,G/,/RR,G/,/RR"
-15.9009	"G/,/RR,G/,G/RR,G/,/RR,G/,G/RR,G/,/RR"
-15.9009	"G/,/RR,G/,/RR,G/,/RR,G/,G/RR,G/,G/RR"
-15.9009	"G/,/RR,G/,G/RR,G/,/RR,G/,/RR,G/,G/RR"
-15.9009	"G/,/RR,G/,G/RR,G/,/RR,G/,/RR,G/,/RR"
-15.9009	"G/,/RR,G/,/RR,G/,/RR,G/,G/RR,G/,/RR"
-15.9009	"G/,/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,/RR"
-15.9009	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,G/RR"
-15.9009	"G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-15.9009	"G/,/RR,G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR"
-15.9009	"G/,/RR,G/,G/RR,G/,G/RR,G/,G/RR,G/,/RR"
-15.8732	"G/,/RR,B,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.8732	"G/,/RR,B,/RR,G/,/RR,G/,/RR,B,/RR"
-15.8732	"G/,/RR,B,/RR,G/,/RR,B,/RR,B,/RR"
-15.8732	"G/,/RR,B,/RR,G/,/RR,B,/RR,G/,/RR"
-15.8732	"G/,/RR,B,/RR,B,/RR,G/,/RR,G/,/RR"
-15.8732	"G/,/RR,B,/RR,B,/RR,G/,/RR,B,/RR"
-15.8732	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,B,/RR"
-15.8732	"G/,/RR,B,/RR,B,/RR,B,/RR,G/,/RR"
-15.8732	"G/,/RR,B,/RR,B,/RR,B,/RR,B,/RR"
-15.8732	"G/,/RR,G/,/RR,G/,/RR,B,/RR,G/,/RR"
-15.8732	"G/,/RR,G/,/RR,G/,/RR,B,/RR,B,/RR"
-15.8732	"G/,/RR,G/,/RR,B,/RR,B,/RR,B,/RR"
-15.8732	"G/,/RR,G/,/RR,B,/RR,B,/RR,G/,/RR"
-15.8732	"G/,/RR,G/,/RR,B,/RR,G/,/RR,B,/RR"
-15.8732	"G/,/RR,G/,/RR,B,/RR,G/,/RR,G/,/RR"
-15.7991	"G/,/RR,G,/RR,G,/RR,G/,/RR,G,/RR"
-15.7991	"G/,/RR,G,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.7991	"G/,/RR,G,/RR,G/,/RR,G/,/RR,G,/RR"
-15.7991	"G/,/RR,G,/RR,G/,/RR,G,/RR,G/,/RR"
-15.7991	"G/,/RR,G,/RR,G/,/RR,G,/RR,G,/RR"
-15.7991	"G/,/RR,G/,/RR,G,/RR,G,/RR,G,/RR"
-15.7991	"G/,/RR,G/,/RR,G,/RR,G,/RR,G/,/RR"
-15.7991	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G,/RR"
-15.7991	"G/,/RR,G/,/RR,G,/RR,G/,/RR,G,/RR"
-15.7991	"G/,/RR,G/,/RR,G,/RR,G/,/RR,G/,/RR"
-15.7991	"G/,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-15.7991	"G/,/RR,G/,/RR,G/,/RR,G,/RR,G/,/RR"
-15.7991	"G/,/RR,G/,/RR,G/,/RR,G,/RR,G,/RR"
-15.7991	"G/,/RR,G,/RR,G,/RR,G/,/RR,G/,/RR"
-15.7991	"G/,/RR,G,/RR,G,/RR,G,/RR,G/,/RR"
-15.7748	"BG/B,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.7674	"G/,/RR,G/,/RR,R/,/RR,R/,/RR,R/,/RR"
-15.7674	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-15.7674	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,G/,/RR"
-15.7674	"G/,/RR,R/,/RR,R/,/RR,G/,/RR,R/,/RR"
-15.7674	"G/,/RR,R/,/RR,R/,/RR,G/,/RR,G/,/RR"
-15.7674	"G/,/RR,R/,/RR,G/,/RR,R/,/RR,R/,/RR"
-15.7674	"G/,/RR,R/,/RR,G/,/RR,R/,/RR,G/,/RR"
-15.7674	"G/,/RR,R/,/RR,G/,/RR,G/,/RR,R/,/RR"
-15.7674	"G/,/RR,R/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.7674	"G/,/RR,G/,/RR,R/,/RR,R/,/RR,G/,/RR"
-15.7674	"G/,/RR,G/,/RR,R/,/RR,G/,/RR,R/,/RR"
-15.7674	"G/,/RR,G/,/RR,R/,/RR,G/,/RR,G/,/RR"
-15.7674	"G/,/RR,G/,/RR,G/,/RR,R/,/RR,R/,/RR"
-15.7674	"G/,/RR,G/,/RR,G/,/RR,R/,/RR,G/,/RR"
-15.7674	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,R/,/RR"
-15.6906	"G/,/RR,G/,/RR,/RR,/RR,G/,/RR,G/,/RR"
-15.6906	"G/,/RR,/RR,G/,/RR,G/,/RR,G/,/RR,/RR"
-15.6906	"G/,/RR,/RR,G/,/RR,G/,/RR,/RR,G/,/RR"
-15.6906	"G/,/RR,/RR,G/,/RR,/RR,G/,/RR,G/,/RR"
-15.6906	"G/,/RR,/RR,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.6496	"G/,/RR,G/,/RR,G/,B/RR,G/,/RR,G/,/RR"
-15.6496	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,/RR"
-15.6496	"G/,/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,B/RR"
-15.6496	"G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-15.6496	"G/,/RR,G/,B/RR,G/,B/RR,G/,/RR,G/,/RR"
-15.6496	"G/,/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,B/RR"
-15.6496	"G/,/RR,G/,B/RR,G/,/RR,G/,B/RR,G/,/RR"
-15.6496	"G/,/RR,G/,B/RR,G/,/RR,G/,/RR,G/,B/RR"
-15.6496	"G/,/RR,G/,B/RR,G/,/RR,G/,/RR,G/,/RR"
-15.6496	"G/,/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,B/RR"
-15.6496	"G/,/RR,G/,/RR,G/,B/RR,G/,B/RR,G/,/RR"
-15.6496	"G/,/RR,G/,/RR,G/,B/RR,G/,/RR,G/,B/RR"
-15.6496	"G/,/RR,G/,/RR,G/,/RR,G/,B/RR,G/,B/RR"
-15.6496	"G/,/RR,G/,/RR,G/,/RR,G/,B/RR,G/,/RR"
-15.6496	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,B/RR"
-15.6329	"G/,/RR,G/,/RR,G/,/RR,/RR,/RR,G/,/RR"
-15.6329	"G/,/RR,G/,/RR,/RR,G/,/RR,/RR,G/,/RR"
-15.5783	"G/,/RR,G/,/RR,/RR,G/,/RR,G/,/RR,/RR"
-15.5517	"GGG/G,G/RR,G/G,G/RR,G/,/RR,G/,/RR,G/,/RR"
-15.5265	"G/,/RR,G/,/RR,G/,/RR,/RR,G/,/RR,/RR"
-15.5265	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/RR,/RR"
-15.5029	"RG/R,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.4489	"G/,/RR,G/,/RR,G/R,/RR,G/,/RR,G/,/RR"
-15.4489	"G/,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/,/RR"
-15.4489	"G/,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-15.4489	"G/,/RR,G/,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-15.4489	"G/,/RR,G/,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-15.4489	"G/,/RR,G/,/RR,G/G,/RR,G/,/RR,G/,/RR"
-15.4489	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/,/RR"
-15.4489	"G/,/RR,G/G,/RR,G/G,/RR,G/G,/RR,G/G,/RR"
-15.4489	"G/,/RR,G/R,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.4489	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/G,/RR"
-15.4489	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/R,/RR"
-15.4489	"G/,/RR,G/R,/RR,G/,/RR,G/,/RR,G/R,/RR"
-15.4489	"G/,/RR,G/,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-15.4489	"G/,/RR,G/,/RR,G/,/RR,G/R,/RR,G/,/RR"
-15.4489	"G/,/RR,G/,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-15.4489	"G/,/RR,G/,/RR,G/,/RR,G/G,/RR,G/,/RR"
-15.4489	"G/,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/,/RR"
-15.4489	"G/,/RR,G/R,/RR,G/,/RR,G/R,/RR,G/R,/RR"
-15.4489	"G/,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-15.4489	"G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-15.4489	"G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR,G/,/RR"
-15.4489	"G/,/RR,G/R,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-15.4489	"G/,/RR,G/G,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.4489	"G/,/RR,G/G,/RR,G/,/RR,G/,/RR,G/G,/RR"
-15.4489	"G/,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/G,/RR"
-15.4489	"G/,/RR,G/,/RR,G/R,/RR,G/,/RR,G/R,/RR"
-15.4489	"G/,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/,/RR"
-15.4489	"G/,/RR,G/G,/RR,G/G,/RR,G/,/RR,G/G,/RR"
-15.4489	"G/,/RR,G/,/RR,G/R,/RR,G/R,/RR,G/R,/RR"
-15.4489	"G/,/RR,G/G,/RR,G/,/RR,G/G,/RR,G/,/RR"
-15.383	"G/,/RR,G/,R/RR,G/,/RR,G/,/RR,G/,/RR"
-15.383	"G/,/RR,G/,/RR,G/,/RR,G/,R/RR,G/,/RR"
-15.383	"G/,/RR,G/,/RR,G/,/RR,G/,R/RR,G/,R/RR"
-15.383	"G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-15.383	"G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR,G/,/RR"
-15.383	"G/,/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,R/RR"
-15.383	"G/,/RR,G/,R/RR,G/,R/RR,G/,/RR,G/,/RR"
-15.383	"G/,/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,R/RR"
-15.383	"G/,/RR,G/,R/RR,G/,/RR,G/,R/RR,G/,/RR"
-15.383	"G/,/RR,G/,R/RR,G/,/RR,G/,/RR,G/,R/RR"
-15.383	"G/,/RR,G/,/RR,G/,R/RR,G/,/RR,G/,/RR"
-15.383	"G/,/RR,G/,/RR,G/,R/RR,G/,/RR,G/,R/RR"
-15.383	"G/,/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,/RR"
-15.383	"G/,/RR,G/,/RR,G/,R/RR,G/,R/RR,G/,R/RR"
-15.383	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,R/RR"
-15.2628	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/B,/RR"
-15.2628	"G/,/RR,G/B,/RR,G/,/RR,G/,/RR,G/B,/RR"
-15.2628	"G/,/RR,G/,/RR,G/,/RR,G/B,/RR,G/B,/RR"
-15.2628	"G/,/RR,G/B,/RR,G/,/RR,G/,/RR,G/,/RR"
-15.2628	"G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-15.2628	"G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-15.2628	"G/,/RR,G/B,/RR,G/,/RR,G/B,/RR,G/,/RR"
-15.2628	"G/,/RR,G/B,/RR,G/,/RR,G/B,/RR,G/B,/RR"
-15.2628	"G/,/RR,G/B,/RR,G/B,/RR,G/,/RR,G/,/RR"
-15.2628	"G/,/RR,G/,/RR,G/,/RR,G/B,/RR,G/,/RR"
-15.2628	"G/,/RR,G/,/RR,G/B,/RR,G/B,/RR,G/B,/RR"
-15.2628	"G/,/RR,G/,/RR,G/B,/RR,G/B,/RR,G/,/RR"
-15.2628	"G/,/RR,G/B,/RR,G/B,/RR,G/,/RR,G/B,/RR"
-15.2628	"G/,/RR,G/,/RR,G/B,/RR,G/,/RR,G/B,/RR"
-15.2628	"G/,/RR,G/,/RR,G/B,/RR,G/,/RR,G/,/RR"
-15.1462	"BBG/B,B/RR,G/B,B/RR,G/,/RR,G/,/RR,G/,/RR"
-14.8585	"GGGG/G,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR,G/,/RR"
-14.8461	"RRG/R,R/RR,G/R,R/RR,G/,/RR,G/,/RR,G/,/RR"
-14.7891	"GGGG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.4547	"G/,/RR,G/,/RR,,/RR,,/RR,G/,/RR"
-14.4547	"G/,/RR,G/,/RR,,/RR,,/RR,,/RR"
-14.4547	"G/,/RR,G/,/RR,,/RR,G/,/RR,,/RR"
-14.4547	"G/,/RR,,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.4547	"G/,/RR,,/RR,G/,/RR,G/,/RR,,/RR"
-14.4547	"G/,/RR,,/RR,G/,/RR,,/RR,G/,/RR"
-14.4547	"G/,/RR,,/RR,G/,/RR,,/RR,,/RR"
-14.4547	"G/,/RR,,/RR,,/RR,G/,/RR,G/,/RR"
-14.4547	"G/,/RR,,/RR,,/RR,G/,/RR,,/RR"
-14.4547	"G/,/RR,,/RR,,/RR,,/RR,G/,/RR"
-14.4547	"G/,/RR,,/RR,,/RR,,/RR,,/RR"
-14.4547	"G/,/RR,G/,/RR,,/RR,G/,/RR,G/,/RR"
-14.4547	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,,/RR"
-14.4547	"G/,/RR,G/,/RR,G/,/RR,,/RR,G/,/RR"
-14.4547	"G/,/RR,G/,/RR,G/,/RR,,/RR,,/RR"
-14.453	"BBBG/B,B/RR,G/B,B/RR,G/B,B/RR,G/,/RR,G/,/RR"
-14.2611	"G/,/RR,/,/RR,/,/RR,G/,/RR,/,/RR"
-14.2611	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,/,/RR"
-14.2611	"G/,/RR,G/,/RR,G/,/RR,/,/RR,G/,/RR"
-14.2611	"G/,/RR,G/,/RR,G/,/RR,/,/RR,/,/RR"
-14.2611	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-14.2611	"G/,/RR,/,/RR,/,/RR,/,/RR,G/,/RR"
-14.2611	"G/,/RR,/,/RR,/,/RR,G/,/RR,G/,/RR"
-14.2611	"G/,/RR,/,/RR,G/,/RR,/,/RR,/,/RR"
-14.2611	"G/,/RR,/,/RR,G/,/RR,/,/RR,G/,/RR"
-14.2611	"G/,/RR,/,/RR,G/,/RR,G/,/RR,/,/RR"
-14.2611	"G/,/RR,/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.2611	"G/,/RR,G/,/RR,/,/RR,G/,/RR,G/,/RR"
-14.2611	"G/,/RR,G/,/RR,/,/RR,G/,/RR,/,/RR"
-14.2611	"G/,/RR,G/,/RR,/,/RR,/,/RR,/,/RR"
-14.2611	"G/,/RR,G/,/RR,/,/RR,/,/RR,G/,/RR"
-14.1654	"GGGGG/G,G/RR,G/G,G/RR,G/G,G/RR,G/G,G/RR,G/,/RR"
-14.1591	"RRRG/R,R/RR,G/R,R/RR,G/R,R/RR,G/,/RR,G/,/RR"
-14.1531	"GG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-14.1337	"GGG/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.9348	"G/,R/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.7599	"BBBBG/B,B/RR,G/B,B/RR,G/B,B/RR,G/B,B/RR,G/,/RR"
-13.6879	"G/B,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.5427	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.4691	"RRRRG/R,R/RR,G/R,R/RR,G/R,R/RR,G/R,R/RR,G/,/RR"
-13.347	"G/G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.2024	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.9793	"G/,G/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.9793	"G/R,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.797	"G/,B/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-11.5757	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-3.47087	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	318671286
# Elapsed time:	1200.18 seconds 
# Samples per second:	265520
