./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.82 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=16475 by user binli at Thu Aug  1 02:18:59 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/16475/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.5994	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-17.5815	"B/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-17.5785	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB"
-17.5652	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-17.5652	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-17.506	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-17.4737	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-17.2988	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-17.2283	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-17.1216	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-16.9139	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-16.9079	"B,R,R,R,R,R,R,R,R,"
-16.9068	"RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-16.9068	"GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-16.8838	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.8832	"R,R,R,R,R,R,R,R,R,B/"
-16.881	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,G"
-16.8789	",B,B,B,B,B,B,B,B,B/R"
-16.871	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-16.8654	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-16.8654	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-16.7805	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.7665	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-16.7588	"B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-16.7248	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.6765	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B"
-16.6418	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.6089	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-16.608	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-16.5735	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.5435	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-16.5181	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.509	"/R,G,G,G,G,G,G,G,G,G"
-16.4934	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.4922	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-16.4674	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-16.4529	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.4504	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-16.4285	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-16.424	",B,B,B,B,B,B,B,B,GB"
-16.4067	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-16.3934	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.3899	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-16.3796	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.3749	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-16.3618	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-16.2639	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.2522	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-16.2522	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.2522	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.2208	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-16.2075	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.1997	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B"
-16.1972	"B,B,B,B,B,B,B,B,B,/R/R/R/R/R/R/R/R/R"
-16.1953	"R,R,R,R,R,R,R,R,R,G/"
-16.1906	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.1857	",B,B,B,B,B,B,B,B,B/G"
-16.1814	",G,G,G,G,G,G,G,G,B"
-16.1759	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.1759	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-16.1367	"R/R,B,B,B,B,B,B,B,B,B"
-16.1326	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.1297	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-16.0885	"B,R,R,R,R,R,R,R,R,R"
-16.0727	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.0537	"B,B,B,B,B,B,B,B,B,////////"
-16.0465	"/,/,/,/,/,/,/,/,/,/"
-16.0445	"B,B,B,B,B,B,B,B,B,R/"
-16.0317	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.0234	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.0234	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.023	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-15.9961	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-15.9961	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-15.9961	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-15.9808	",/B,/B,/B,/B,/B,/B,/B,/B,"
-15.9741	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.9731	"B/B,B,B,B,B,B,B,B,B,B"
-15.9718	"B,B,B,B,B,B,B,B,B,GBBBBBBBBB"
-15.9389	",B,B,B,B,B,B,B,B,G/B"
-15.9356	"G,G,G,G,G,G,G,G,G,B"
-15.9145	"B,B,B,B,B,B,B,B,B,/B"
-15.9145	"/G,B,B,B,B,B,B,B,B,B"
-15.9145	"R/,B,B,B,B,B,B,B,B,B"
-15.9122	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.9122	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.8935	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.8804	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-15.8273	"/B,G,G,G,G,G,G,G,G,G"
-15.8126	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-15.8109	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-15.7814	"R,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.7729	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-15.7428	"B,B,B,B,B,B,B,B,B,B////////"
-15.741	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.741	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.7398	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.7398	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.7142	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.7053	"////////,B,B,B,B,B,B,B,B,B"
-15.7039	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-15.6967	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-15.6954	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.6949	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.6922	"////////B,B,B,B,B,B,B,B,B,B"
-15.6864	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.6819	"R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-15.6672	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-15.6195	"B,B,B,B,B,B,B,B,B,G////////"
-15.6184	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.5746	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-15.5543	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-15.5308	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-15.5277	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-15.5277	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-15.5193	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.5189	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.5164	",B/,B/,B/,B/,B/,B/,B/,B/,B/G"
-15.5164	",B/,B/,B/,B/,B/,B/,B/,B/,B/B"
-15.5163	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.5088	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-15.4886	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.4886	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.4828	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.4797	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.4794	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.4794	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.4757	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-15.4757	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-15.4746	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.4744	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-15.4636	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.4614	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.4592	"/G/G/G/G/G/G/G/G/R,B,B,B,B,B,B,B,B,B"
-15.4457	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.4265	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.4097	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.4077	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-15.4073	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-15.4073	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-15.4073	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.3954	"R,R,R,R,R,R,R,R,R,R"
-15.3948	",R,R,R,R,R,R,R,R,G"
-15.3948	",R,R,R,R,R,R,R,R,B"
-15.3948	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.3941	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.3795	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.3788	"R,,B,B,B,B,B,B,B,B"
-15.3788	"B,,B,B,B,B,B,B,B,B"
-15.3733	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-15.3733	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-15.3733	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-15.3678	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.3524	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-15.3514	"B,B,B,B,B,B,B,B,,B"
-15.3451	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-15.3313	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.3156	"B,B,B,B,B,B,B,B,B,/"
-15.3012	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.2744	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-15.2606	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB"
-15.2599	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-15.2567	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.2431	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/"
-15.2429	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-15.2209	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.2167	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.1985	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.1823	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.1772	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.1729	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.1684	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-15.1672	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.1481	"B,G,G,G,G,G,G,G,G,"
-15.1481	"R,G,G,G,G,G,G,G,G,"
-15.141	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.1122	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.1055	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.0986	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.0967	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.0961	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.0951	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.0783	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.0618	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-15.0438	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.0312	"B,B,B,B,B,B,B,B,B,G/R"
-14.9933	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.9899	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.9898	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.9876	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.9839	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-14.9804	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-14.9729	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.9729	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.9511	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.948	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/B"
-14.948	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/R"
-14.9387	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-14.9314	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.9305	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.9253	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.9244	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.9236	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.9214	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.9214	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.9173	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.8892	"B,B,B,B,B,B,B,B,B,G/B"
-14.8878	"G,G,G,G,G,G,G,G,G,G"
-14.8621	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.8479	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.8285	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-14.8189	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/////////"
-14.8144	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/G"
-14.8121	"/////////,B,B,B,B,B,B,B,B,B"
-14.8087	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-14.7878	",B,B,B,B,B,B,B,B,R"
-14.7874	"B,B,B,B,B,B,B,B,B,B/G"
-14.7874	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.7584	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.7571	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-14.7506	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.746	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.7206	"B,B,B,B,B,B,B,B,B,B/R"
-14.7201	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.7138	"/////////B,B,B,B,B,B,B,B,B,B"
-14.7134	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.713	"B,B,B,B,B,B,B,B,B,B/////////"
-14.7128	"B,/,/,/,/,/,/,/,/,/"
-14.7128	"R,/,/,/,/,/,/,/,/,/"
-14.7082	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.6968	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.6935	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.6922	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.6911	"/,/,/,/,/,/,/,/,/,G"
-14.6911	"/,/,/,/,/,/,/,/,/,B"
-14.6878	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.6825	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.6715	"B,B,B,B,B,B,B,B,B,/////////"
-14.6422	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.6402	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/G"
-14.6376	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.6376	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.6376	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.6369	",B,B,B,B,B,B,B,B,B/B"
-14.6351	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.6351	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.6257	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-14.6081	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.606	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.5893	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.5718	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.5683	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-14.5671	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-14.5657	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.561	"RB,B,B,B,B,B,B,B,B,"
-14.5559	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.5524	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.5524	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.5419	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.5349	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/B"
-14.5349	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/R"
-14.5332	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.525	"R,R,R,R,R,R,R,R,R,"
-14.4757	"B,B,B,B,B,B,B,B,B,G/G"
-14.4714	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-14.4709	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.4637	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.4634	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.4593	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.4593	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.4593	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.4593	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.4507	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.4481	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.4388	"G,B,B,B,B,B,B,B,B,"
-14.4217	"RB,B,B,B,B,B,B,B,B,B"
-14.4029	",G,G,G,G,G,G,G,G,G"
-14.3951	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.3902	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.3848	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.3735	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.3719	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.3719	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.3617	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.3579	"B,B,B,B,B,B,B,B,B,GB"
-14.3557	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.346	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.3405	"/,/,/,/,/,/,/,/,/,"
-14.339	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.339	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.339	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.338	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.3218	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.3213	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.3117	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.3071	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.3046	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-14.2913	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.2913	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.2682	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.2442	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/R"
-14.2442	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/B"
-14.2414	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.224	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-14.2227	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.214	"B,B,B,B,B,B,B,B,B,G/////////"
-14.2121	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.2101	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.2093	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-14.1815	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.1659	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.1627	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-14.1605	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-14.1588	"B,B,B,B,B,B,B,B,B,G/"
-14.1538	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.1538	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.1528	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-14.151	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.151	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.1403	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/R"
-14.1338	"B,,B,G,B,G,B,G,B,G"
-14.1304	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-14.1194	"B,B,B,B,B,B,B,B,B,B/"
-14.099	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.0982	"R,G,B,G,B,G,B,G,B,G"
-14.0949	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-14.0839	"/,B,B,B,B,B,B,B,B,B"
-14.0836	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.0721	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.0715	"B,B,,B,,B,,B,,B"
-14.0696	"/B,B,B,B,B,B,B,B,B,B"
-14.0666	"B,B,B,B,B,B,B,B,B,B/B"
-14.05	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/G"
-14.0314	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-14.0305	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.0294	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-14.0234	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.009	"R,G/,R,G/,R,G/,R,G/,R,G/"
-13.9985	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-13.9985	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-13.9878	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.9755	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.9655	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-13.9655	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-13.9579	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/G"
-13.9335	"/R,B,B,B,B,B,B,B,B,B"
-13.9253	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-13.9234	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-13.8965	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-13.8907	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-13.8807	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-13.8717	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.829	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-13.829	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-13.825	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.8212	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.8119	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.8076	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-13.8076	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-13.8076	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-13.7997	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.775	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.7655	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-13.7581	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.7394	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-13.736	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-13.7287	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.7265	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-13.7173	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-13.7098	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.7057	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.7022	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-13.7022	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-13.6924	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.6755	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-13.6755	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-13.6664	",,B,B,B,B,B,B,B,B"
-13.6616	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.6451	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.6451	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.6403	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.6245	"/B,B,/B,B,/B,B,/B,B,/B,B"
-13.5586	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.5231	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.5212	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.4806	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.4806	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-13.4784	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.4738	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.4707	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.466	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-13.4533	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.4524	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-13.4439	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.4147	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-13.4051	"B,G,B,G,B,G,B,G,B,G"
-13.4051	"B,G,B,G,B,G,B,G,B,B"
-13.4008	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.4008	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.3913	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-13.3784	"R,B,,B,,B,,B,,B"
-13.3745	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.3684	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.3648	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.3146	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.3124	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.3094	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.3044	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-13.2762	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-13.2628	"R,R,R,R,R,R,R,R,R,B"
-13.2572	",B,B,B,B,B,B,B,B,"
-13.2463	"R,R,R,R,R,R,R,R,R,G"
-13.2436	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-13.2414	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.2386	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.2386	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.2327	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-13.2327	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-13.2325	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-13.2159	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.2099	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.2099	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.2027	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.2015	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.2015	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.1815	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-13.1708	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-13.1671	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.1582	",B,B,B,B,B,B,B,B,G"
-13.1532	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-13.1518	"B,B/,B,B/,B,B/,B,B/,B,B/"
-13.1494	"R,B/,R,B/,R,B/,R,B/,R,B/"
-13.1337	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-13.1318	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-13.131	"R,B,B,B,B,B,B,B,B,"
-13.1066	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.1008	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.0914	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.0618	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.0618	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.0543	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.0502	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.033	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.0255	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.0255	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.0255	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.0087	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.0076	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-12.9933	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.9433	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-12.936	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.9313	"/R,G,/R,G,/R,G,/R,G,/R,G"
-12.9313	"/B,G,/B,G,/B,G,/B,G,/B,G"
-12.9132	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.9098	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.8425	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.7994	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-12.7929	"R,G,G,G,G,G,G,G,G,G"
-12.7929	"B,G,G,G,G,G,G,G,G,G"
-12.7512	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-12.7439	"B,G/,B,G/,B,G/,B,G/,B,G/"
-12.7416	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-12.7136	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-12.7075	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-12.6891	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-12.617	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-12.5021	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.4907	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-12.4605	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.4478	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.4399	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.432	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.4244	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.4167	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-12.4035	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-12.3697	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-12.2347	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.2334	"/R,B,/R,B,/R,B,/R,B,/R,B"
-12.2021	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.1901	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-11.9825	"B,B,B,B,B,B,B,B,B,R"
-11.9333	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-11.8621	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-11.7819	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.7652	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-11.755	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-11.6876	"G,B,B,B,B,B,B,B,B,B"
-11.683	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-11.6713	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-11.6253	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-11.6219	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.6112	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.6021	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.5972	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.5708	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.5534	"B,B,B,/B,B,B,/B,B,/B,/"
-11.5289	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.4502	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.4424	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-11.4317	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-11.4171	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.4125	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.2972	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.2391	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.0964	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-11.0313	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-10.9901	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-10.9896	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-10.969	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-10.935	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-10.8742	",B,B,B,B,B,B,B,B,B"
-10.8548	",B,B,B/,B,B,B/,B,B/,B/"
-10.8163	"R,B,B,B,B,B,B,B,B,B"
-10.8163	"B,B,B,B,B,B,B,B,B,G"
-10.7748	"B,B,B,B,B,B,B,B,B,"
-10.7412	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-10.7321	"/,B/,B,B/,B,B,B/,B,B,B"
-10.6654	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.4158	"/B,/B,B,/B,B,B,/B,B,B,"
-10.392	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-10.1167	"B,B,B,B,B,B,B,B,B,B"
# Global sample count:	374414549
# Elapsed time:	1200.18 seconds 
# Samples per second:	311966
