./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.72 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=16899 by user binli at Thu Aug  1 03:19:01 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/16899/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.6219	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-17.589	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-17.589	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-16.9831	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.9488	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-16.9488	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-16.9417	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.9312	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.8669	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.8669	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.707	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.707	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.6482	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.6417	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-16.413	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.413	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.3571	"G,G,G,G,G,G,G,G,G,R"
-16.3094	"B,B,B,B,B,B,B,B,B,G/R"
-16.3094	"B,B,B,B,B,B,B,B,B,G/B"
-16.3012	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-16.3012	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-16.2905	"/B,G,G,G,G,G,G,G,G,G"
-16.2784	"B,B,B,B,B,B,B,B,B,B////////"
-16.2778	"/R,G,G,G,G,G,G,G,G,G"
-16.2624	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-16.2522	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-16.2457	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.24	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-16.2353	"////////B,B,B,B,B,B,B,B,B,B"
-16.1766	"B,B,B,B,B,B,B,B,B,G////////"
-16.1737	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.1715	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.1715	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.1623	"////////,B,B,B,B,B,B,B,B,B"
-16.1427	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.08	"B,R,R,R,R,R,R,R,R,"
-16.0585	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.0514	",G,G,G,G,G,G,G,G,B"
-16.046	"B,B,B,B,B,B,B,B,B,GB"
-16.0374	"RB,B,B,B,B,B,B,B,B,B"
-16.0038	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.9921	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.9921	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.9629	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.9485	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.9191	"B,R,R,R,R,R,R,R,R,R"
-15.9163	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.9044	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-15.8833	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-15.8833	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.816	"B,B,B,B,B,B,B,B,B,/"
-15.8116	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.8091	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-15.8091	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.8025	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.7834	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.7356	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.6829	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.6647	",B,B,B,B,B,B,B,B,B/B"
-15.6558	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-15.6558	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-15.6531	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.6527	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.6336	"B,B,B,B,B,B,B,B,B,B/R"
-15.6292	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.6065	",B,B,B,B,B,B,B,B,"
-15.5884	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.5789	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-15.5734	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.5687	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-15.5594	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.5502	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.5502	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.5502	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.5502	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.5502	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.5502	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.5492	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-15.5445	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.5425	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.5378	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.5378	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.5378	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.5314	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.5226	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.5144	"B,B,B,B,B,B,B,B,B,B/G"
-15.501	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.4972	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.4814	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.4546	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.4443	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.4385	",R,R,R,R,R,R,R,R,R"
-15.4213	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-15.4203	",R,R,R,R,R,R,R,R,B"
-15.4203	",R,R,R,R,R,R,R,R,G"
-15.4189	"RB,B,B,B,B,B,B,B,B,"
-15.411	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.4006	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.3898	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.3858	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.3548	"G,G,G,G,G,G,G,G,G,"
-15.3438	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.3438	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.3438	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.3419	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.3375	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-15.3375	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.3375	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.3186	"B,B,B,B,B,B,B,B,B,G/G"
-15.3146	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-15.3146	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.3104	"G,G,G,G,G,G,G,G,G,B"
-15.2916	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-15.2916	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-15.2895	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.2858	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.2858	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.2858	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.2731	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.2694	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.2665	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.261	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-15.261	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.2492	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.2492	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.2243	"/////////B,B,B,B,B,B,B,B,B,B"
-15.2235	"B,B,B,B,B,B,B,B,B,B/////////"
-15.2181	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-15.2181	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-15.2086	"/////////,B,B,B,B,B,B,B,B,B"
-15.2073	"B,/,/,/,/,/,/,/,/,/"
-15.2073	"R,/,/,/,/,/,/,/,/,/"
-15.2066	"B,G,G,G,G,G,G,G,G,"
-15.2066	"R,G,G,G,G,G,G,G,G,"
-15.1856	"/,/,/,/,/,/,/,/,/,B"
-15.1856	"/,/,/,/,/,/,/,/,/,G"
-15.086	"B,B,B,B,B,B,B,B,B,/////////"
-15.0745	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-15.0559	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.0424	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.0374	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.0169	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.0144	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.9973	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.9883	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.9829	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.9677	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.9661	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.9649	",B,B,B,B,B,B,B,B,R"
-14.9474	"B,B,B,B,B,B,B,B,B,G/"
-14.9297	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.9281	"/B,B,B,B,B,B,B,B,B,B"
-14.9186	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.9077	"B,B,B,B,B,B,B,B,B,B/"
-14.8901	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.8845	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-14.8778	"R,R,R,R,R,R,R,R,R,R"
-14.8643	"B,B,B,B,B,B,B,B,B,B/B"
-14.8296	"/,B,B,B,B,B,B,B,B,B"
-14.8167	"B,B,B,B,B,B,B,B,B,G/////////"
-14.8128	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.8128	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.8013	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.7869	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.7791	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-14.7791	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-14.7698	"/R,B,B,B,B,B,B,B,B,B"
-14.7674	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.7674	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.7384	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-14.7178	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.6888	"/,/,/,/,/,/,/,/,/,"
-14.6716	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-14.6716	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-14.6715	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.6704	"G,B,B,B,B,B,B,B,B,"
-14.6677	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-14.6209	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.5995	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.5775	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.5461	"G,G,G,G,G,G,G,G,G,G"
-14.5401	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.5316	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.512	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.4829	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.4528	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-14.4477	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.4477	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.4356	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.4356	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.4212	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.4035	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.4035	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.3993	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.3943	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.3943	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.3884	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.3838	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.3838	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.382	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.3813	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.3806	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.3696	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.3696	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.3614	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.3447	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.3447	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.335	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-14.2956	"R,R,R,R,R,R,R,R,R,"
-14.2665	",G,G,G,G,G,G,G,G,G"
-14.2663	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.2442	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.2442	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.2382	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-14.2382	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-14.2276	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.2256	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-14.2007	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.2007	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.2007	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.2007	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.1905	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.1905	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.1905	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.1905	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.1842	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.1565	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.1346	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.0951	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-14.0443	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-14.0219	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.0142	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.9896	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.9893	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.9867	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.9798	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.9798	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.9766	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.9449	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-13.9278	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.9262	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-13.9234	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.9075	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.8707	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-13.847	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.7552	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.7552	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.6787	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.6324	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.6234	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.6234	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.6126	",,B,B,B,B,B,B,B,B"
-13.6125	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.6125	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.5799	"B,B,B,B,,B,B,B,B,"
-13.5621	",B,B,B,B,B,B,B,B,G"
-13.539	"R,B,B,B,B,B,B,B,B,"
-13.3591	"R,R,R,R,R,R,R,R,R,B"
-13.3418	"R,R,R,R,R,R,R,R,R,G"
-13.0559	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.0248	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.9453	"R,G,G,G,G,G,G,G,G,G"
-12.9453	"B,G,G,G,G,G,G,G,G,G"
-12.9253	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-12.8495	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-12.764	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.7635	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-12.68	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-12.6609	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-12.6132	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-12.4422	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-12.4422	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-12.4379	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-12.4369	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-12.4222	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-12.3103	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.2842	"B,B,B,B,B,B,B,B,B,R"
-12.2807	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.2569	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.2429	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-12.2278	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-12.2235	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-12.2235	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-12.0617	"G,B,B,B,B,B,B,B,B,B"
-11.9062	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-11.8983	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.5686	",B,B,B/,B,B,B/,B,B/,B/"
-11.5659	"B,B,B,/B,B,B,/B,B,/B,/"
-11.4911	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-11.4347	"/,B/,B,B/,B,B,B/,B,B,B"
-11.3067	"R,B,B,B,B,B,B,B,B,B"
-11.3067	"B,B,B,B,B,B,B,B,B,G"
-11.2795	",B,B,B,B,B,B,B,B,B"
-11.2359	"B,B,B,B,B,B,B,B,B,"
-11.2214	"/B,/B,B,/B,B,B,/B,B,B,"
-10.6031	"B,B,B,B,B,B,B,B,B,B"
# Global sample count:	377018236
# Elapsed time:	1200.18 seconds 
# Samples per second:	314134
