./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.95 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=15838 by user binli at Thu Aug  1 00:58:54 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/15838/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.9761	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-17.9761	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RG"
-17.9692	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-17.9358	"G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-17.9287	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/G"
-17.9242	"/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-17.9224	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/R"
-17.8718	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-17.8718	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.8718	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-17.8591	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-17.8591	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-17.8351	"/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/G"
-17.8077	"R/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-17.8047	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-17.8047	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-17.8047	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-17.8047	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-17.8047	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-17.7475	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-17.7127	"R/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.7127	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.7127	"G/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-17.7044	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-17.6937	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-17.6937	"G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-17.6159	"R/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-17.508	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.4257	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-17.3045	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.2938	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-17.2794	"B,B,B,B,B,B,B,B,B,/R/R/R/R/R/R/R/R/R"
-17.2777	"GB,RB,RB,RB,RB,RB,RB,RB,RB,"
-17.277	"G,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-17.2753	"G,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-17.2653	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-17.2537	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B"
-17.2535	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-17.2533	"RRB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-17.2405	"R,/B,/B,/B,/B,/B,/B,/B,/B,/"
-17.2396	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/////////"
-17.2369	"B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-17.2359	"R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-17.2359	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-17.2359	"B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-17.2287	"R,R,R,R,R,R,R,R,R,G/"
-17.2248	"R,R,R,R,R,R,R,R,R,B/"
-17.2172	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/R"
-17.2135	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-17.2135	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-17.2135	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-17.2098	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,G"
-17.2098	"B,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-17.1954	"/GB,/GB,/GB,/GB,/GB,/GB,/GB,/GB,/GB,B"
-17.1954	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,R"
-17.1954	"/GB,/GB,/GB,/GB,/GB,/GB,/GB,/GB,/GB,G"
-17.1936	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-17.1926	"/RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-17.1892	"B,B,B,B,B,B,B,B,B,G/R/R/R/R/R/R/R/R/"
-17.1856	"/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-17.1767	"R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-17.1767	"R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-17.1723	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.1723	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,G"
-17.1701	"RB,/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-17.1698	"B,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-17.1678	"B,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-17.1678	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-17.1666	"RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-17.1665	"B,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-17.1564	"B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-17.1564	"R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-17.1499	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-17.1499	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B"
-17.1494	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B"
-17.1482	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-17.1482	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G"
-17.1477	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B"
-17.1451	"B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-17.1375	"B,B,B,B,B,B,B,B,B,////////"
-17.1358	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-17.1331	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-17.1317	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,G"
-17.126	"/B,/B,/B,/B,/B,/B,/B,/B,/B,////////"
-17.1249	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-17.1241	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-17.1232	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,G"
-17.1231	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-17.1231	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,G"
-17.123	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,B"
-17.1216	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G"
-17.1216	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G"
-17.1205	"R,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-17.1182	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-17.1178	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-17.1169	"RB,G/BB,G/BB,G/BB,G/BB,G/BB,G/BB,G/BB,G/B,G/"
-17.1132	"R,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-17.1041	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-17.1041	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-17.1041	"B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-17.1031	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB,GB"
-17.0999	"RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/"
-17.0987	"R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/"
-17.0984	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G"
-17.0982	"B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-17.093	"/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB"
-17.0876	"/B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.084	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-17.0822	"G/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-17.0822	"R/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-17.0822	",/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/B"
-17.0822	",/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/R"
-17.0822	"B/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-17.0822	",/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/G"
-17.0822	",/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/R"
-17.0809	"/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B"
-17.0807	"R/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-17.0774	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/B"
-17.0696	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G/B"
-17.0684	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B/G"
-17.0583	",B,B,B,B,B,B,B,B,B/R"
-17.0583	",B,B,B,B,B,B,B,B,B/G"
-17.052	"/,/B,/B,/B,/B,/B,/B,/B,/B,G"
-17.0508	"G/RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-17.0471	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB,G"
-17.0437	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B"
-17.0433	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-17.0391	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-17.0352	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.0299	"/,/,/,/,/,/,/,/,/,/"
-17.0283	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-17.0279	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-17.0196	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-17.0178	"B,B,B,B,B,B,B,B,B,R/"
-17.0174	"/R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-17.0167	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G"
-17.0161	"G,RB,RB,RB,RB,RB,RB,RB,RB,B"
-17.0143	"B,B,B,B,B,B,B,B,B,G/R"
-17.0094	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-17.0094	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-17.0019	"/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-17.0015	"/B,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-16.998	"/RB,G/RB,G/RB,G/RB,GB,G/RB,GB,GB,GB,G"
-16.998	"/RB,G/RB,GB,G/RB,GB,G/RB,GB,G/RB,GB,G"
-16.998	"/RB,G/RB,GB,G/RB,GB,G/RB,G/RB,GB,GB,G"
-16.998	"/RB,G/RB,GB,G/RB,G/RB,GB,GB,G/RB,GB,G"
-16.998	"/RB,G/RB,GB,G/RB,G/RB,GB,G/RB,GB,GB,G"
-16.998	"/RB,G/RB,GB,G/RB,G/RB,G/RB,GB,GB,GB,G"
-16.998	"/RB,G/RB,G/RB,GB,GB,G/RB,GB,G/RB,GB,G"
-16.998	"/RB,G/RB,G/RB,GB,GB,G/RB,G/RB,GB,GB,G"
-16.998	"/RB,G/RB,G/RB,GB,G/RB,GB,GB,G/RB,GB,G"
-16.998	"/RB,G/RB,G/RB,GB,G/RB,GB,G/RB,GB,GB,G"
-16.998	"/RB,G/RB,G/RB,G/RB,GB,GB,G/RB,GB,GB,G"
-16.998	"/RB,G/RB,G/RB,GB,G/RB,G/RB,GB,GB,GB,G"
-16.998	"/RB,G/RB,G/RB,G/RB,GB,GB,GB,G/RB,GB,G"
-16.998	"/RB,G/RB,G/RB,G/RB,G/RB,GB,GB,GB,GB,G"
-16.9977	"R,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.9977	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.9971	"R/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-16.9826	"//B,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.9761	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-16.9707	"RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//"
-16.9584	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.9584	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.9552	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.9552	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-16.953	"B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-16.9505	"/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G"
-16.9405	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//G"
-16.9405	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//B"
-16.9317	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.9317	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.9317	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-16.9225	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-16.9061	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-16.9035	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.9035	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.8967	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-16.8961	"/B,/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-16.8939	"RB,RB,RB,RB,RB,RB,RB,RB,RB,GB"
-16.8837	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G"
-16.8826	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.8812	"R,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-16.8774	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-16.8761	"R/,B,B,B,B,B,B,B,B,B"
-16.8761	"B,B,B,B,B,B,B,B,B,/B"
-16.8753	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//"
-16.8613	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB"
-16.8601	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-16.8587	"RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//"
-16.8508	"/,/,/,/,/,/,/,/,/,"
-16.8458	",G,G,G,G,G,G,G,G,G"
-16.8354	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G////////"
-16.8319	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-16.8171	",/B,/B,/B,/B,/B,/B,/B,/B,"
-16.8079	"/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-16.8003	",B,B,B,B,B,B,B,B,G/B"
-16.7702	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-16.7581	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,G"
-16.7546	"B,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.7413	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//R"
-16.7413	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//G"
-16.7	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.6972	"////////,B,B,B,B,B,B,B,B,B"
-16.6777	",GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-16.6758	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-16.6461	"B,G,G,G,G,G,G,G,G,"
-16.6461	"R,G,G,G,G,G,G,G,G,"
-16.6417	"RB,RB,RB,RB,RB,RB,RB,RB,RB,/"
-16.6395	"B,B,B,B,B,B,B,B,B,B////////"
-16.6226	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G/"
-16.5981	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.5935	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.5919	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-16.5874	",B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/"
-16.5853	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-16.584	"R,G,B,B,B,B,B,B,B,B"
-16.5798	"////////B,B,B,B,B,B,B,B,B,B"
-16.5796	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B"
-16.5788	"B,BB,BB,BB,BB,BB,BB,BB,BB,B"
-16.5741	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G/"
-16.5722	"G,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.5709	"/B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.5706	"/R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.5686	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-16.5681	"B,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-16.5656	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.5604	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-16.5604	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.5603	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-16.5494	"RB,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.5166	"R,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-16.5143	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.5143	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.5052	",B,B,B,B,B,B,B,B,"
-16.5023	"R,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.4947	"/B,/B,/B,/B,/B,/B,/B,/B,B,"
-16.4792	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-16.4792	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-16.474	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-16.47	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B"
-16.4632	"B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-16.4497	"R/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-16.4497	"B/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-16.4402	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.4402	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.44	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-16.4297	"R,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-16.4285	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B"
-16.4246	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-16.4246	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-16.4244	"R/R,B,B,B,B,B,B,B,B,B"
-16.4153	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B"
-16.411	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-16.4072	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-16.4067	"B/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-16.4057	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/R"
-16.3998	"R/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-16.3998	"G/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-16.3893	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-16.389	",/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/B"
-16.389	",/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/G"
-16.3755	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.3656	"B/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-16.3557	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.3473	"/////////B,B,B,B,B,B,B,B,B,B"
-16.3424	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.33	"/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-16.3281	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-16.3244	"/,/,/,/,/,/,/,/,/,G"
-16.3244	"/,/,/,/,/,/,/,/,/,B"
-16.3162	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.3144	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.3084	"/B,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-16.2938	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.2938	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.2853	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-16.2844	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-16.2643	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.2604	"B/B,B,B,B,B,B,B,B,B,B"
-16.2595	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,G"
-16.2542	"/RB,/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-16.2473	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.2456	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.24	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.2368	"/RB,/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-16.2259	",RB,GB,GB,GB,GB,GB,GB,GB,G"
-16.2259	"/BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.2259	"/GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.225	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//"
-16.221	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-16.216	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.2041	"/R,/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-16.1941	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-16.1894	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-16.1894	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.1846	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-16.1837	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-16.1829	"/G,B,B,B,B,B,B,B,B,B"
-16.1791	"BB,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.1784	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.1692	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//"
-16.1671	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.1669	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-16.1567	"R/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.1543	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-16.1485	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-16.1189	",B,B,B,B,B,B,B,B,R"
-16.114	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//"
-16.094	"RB,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.0917	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.0829	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-16.0737	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B"
-16.0674	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.0579	"B,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.0482	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-16.0481	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-16.0385	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//R"
-16.0345	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-16.0345	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.024	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.023	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B"
-16.0218	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-16.0146	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-16.012	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-16.009	"B,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-16.009	"R,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-15.9974	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.9943	"B/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-15.9942	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-15.9806	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.9747	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.9672	"G/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.9672	"B/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.9668	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.9629	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.9602	"R/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.9477	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB"
-15.9434	"B,B,B,B,B,B,B,B,B,B/R"
-15.9426	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-15.9295	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B/"
-15.9255	"/R,/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-15.9251	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.9245	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.9172	"R/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.9172	"B/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.9172	"G/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.9157	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.8995	"/////////,B,B,B,B,B,B,B,B,B"
-15.8985	"G/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-15.8827	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.8798	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.8791	"G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-15.8791	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-15.8761	"/,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.8749	"R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-15.8717	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-15.8717	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.8662	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.8629	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,G"
-15.8517	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-15.8517	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-15.8204	"/RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-15.8156	"B/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.8086	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-15.8016	"/B,/B,/B,/B,/B,/B,/B,/B,G,"
-15.7953	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/"
-15.7953	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-15.7931	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.7835	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-15.7774	"G,B,B,B,B,B,B,B,B,"
-15.7565	"G/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-15.737	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-15.7367	"B,B,B,B,B,B,B,B,B,/////////"
-15.7192	"B,B,B,B,B,B,B,B,B,G/////////"
-15.7136	"G/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-15.7126	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/R"
-15.7126	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/G"
-15.7126	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/B"
-15.7126	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/G"
-15.7123	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.6944	"G/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-15.6944	"B/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-15.6847	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.6823	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.682	"R/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.682	"G/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.6795	"R/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.6774	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.6637	"R,,B,B,B,B,B,B,B,B"
-15.6637	"B,,B,B,B,B,B,B,B,B"
-15.6607	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.6535	"B,B,B,B,B,B,B,B,B,B/////////"
-15.641	"/B,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-15.6378	"/,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-15.6315	"B,B,B,B,B,B,B,B,,B"
-15.6258	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GB"
-15.6256	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-15.6018	"/R,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-15.5967	"B,B,B,B,B,B,B,B,B,B/G"
-15.5932	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.5922	"G/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.5922	"R/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-15.5914	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-15.5738	"/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/RB,RB/,"
-15.5738	"/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/GB,GB/,"
-15.5721	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.5611	"/B,G/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-15.5578	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB"
-15.5555	"B,B,B,B,B,B,B,B,B,/"
-15.5536	"/,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-15.552	"B,B,B,B,B,B,B,B,B,G/B"
-15.5436	"/R,B/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-15.54	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-15.54	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-15.536	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.5279	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.524	"/B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.5172	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.5134	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.511	"R,R,R,R,R,R,R,R,R,B"
-15.4974	"R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-15.4949	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.4927	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.4786	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.4772	"/R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.4622	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.4494	"G/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.4231	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-15.4154	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.3921	"/R,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-15.3876	"B/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-15.3845	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB"
-15.3719	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.369	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-15.369	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.3261	"/,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-15.3205	"/R,G/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-15.3203	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-15.3081	"R/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-15.3074	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.3027	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/R"
-15.2958	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/G"
-15.2948	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-15.2941	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.2829	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.2811	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.2755	"RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G//"
-15.2657	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.2526	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.2472	"R,/,/,/,/,/,/,/,/,/"
-15.2448	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/R"
-15.2395	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/B"
-15.2395	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/B"
-15.2395	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/G"
-15.2331	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G"
-15.2262	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-15.225	",B,B,B,B,B,B,B,B,B/B"
-15.2133	"B,B,B,B,B,B,B,B,B,B/B"
-15.1946	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.1896	"/B,B/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-15.184	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.184	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.1831	"RB,/B,/B,/B,/B,/B,/B,/B,/B,/"
-15.1712	"B/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.1673	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.1462	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.1456	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-15.1303	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.1277	"RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-15.1173	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.0991	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.0961	"RB,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.0871	"R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-15.0828	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.0815	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.08	"RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-15.0708	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.0647	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.0569	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.0453	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-15.044	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.0092	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.0069	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-15.0015	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.0009	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.0003	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/////////"
-14.9823	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.9823	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.9823	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.9821	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/R"
-14.9751	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-14.9751	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-14.975	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/G"
-14.9748	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.9688	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.9688	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.9595	"B,/,/,/,/,/,/,/,/,/"
-14.9551	"/,G//,G//,G//,G//,G//,G//,G//,G//,G/"
-14.9519	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/B"
-14.9495	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.9327	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.9305	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.9227	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.9201	"R/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.9201	"G/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.9176	"B,B,B,B,B,B,B,B,B,G/G"
-14.9169	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-14.9159	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.9155	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-14.9149	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-14.9122	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.9037	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.902	"/,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-14.8969	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-14.8929	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.89	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.8768	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.8682	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.8621	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.8566	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.8517	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.8384	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.8291	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B"
-14.8254	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.8151	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB"
-14.8092	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.8023	"B/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.7953	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-14.7953	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.7933	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB"
-14.785	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/B"
-14.785	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/R"
-14.7842	"/,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-14.784	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-14.7825	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.759	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/G"
-14.757	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.757	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.7529	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.7314	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/R"
-14.7287	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/R"
-14.7215	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.7204	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.6979	"RB,B,B,B,B,B,B,B,B,"
-14.6934	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.6793	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.6785	"G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-14.6333	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.6272	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.6173	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.6096	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/B"
-14.6027	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/G"
-14.5959	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-14.5913	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.5766	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/B"
-14.5758	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.5733	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.5696	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/B"
-14.5693	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.5592	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.5542	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/G"
-14.5517	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/B"
-14.5491	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/G"
-14.5464	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/R"
-14.5431	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.5421	"/B,//B,//B,//B,//B,//B,//B,//B,//B,/"
-14.5331	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/R"
-14.5295	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.5092	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.5008	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.4926	"B,,B,,B,,B,,B,G"
-14.4903	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.4903	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.4891	"B,G/,R,G/,R,G/,R,G/,R,G/"
-14.4869	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.4868	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.4853	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.484	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/B"
-14.484	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/G"
-14.4764	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-14.4612	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.4586	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.4575	"R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-14.4531	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.4527	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.4485	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/B"
-14.4485	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/R"
-14.4469	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.4374	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.4372	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.4321	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-14.4321	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-14.4229	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-14.4155	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/R"
-14.4149	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.4149	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.4001	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/B"
-14.3977	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.3939	"R,GB/,R,GB/,R,GB/,R,GB/,R,GB/"
-14.3939	"B,GB/,R,GB/,R,GB/,R,GB/,R,GB/"
-14.3859	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.3789	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/G"
-14.3653	"/R,B,B,B,B,B,B,B,B,B"
-14.3563	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.3489	"R,G/,B,G/,B,G/,B,G/,B,G/"
-14.3406	"B,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-14.3406	"R,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-14.3363	"G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-14.3346	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-14.33	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/G"
-14.33	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/R"
-14.3267	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-14.3267	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-14.3189	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.3141	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.3087	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-14.289	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/G"
-14.2819	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/R"
-14.2772	"B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-14.2673	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.2637	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-14.2616	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.2608	"RB,B,B,B,B,B,B,B,B,B"
-14.2558	"R,R,R,R,R,R,R,R,R,G"
-14.2402	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.2341	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-14.2314	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-14.2183	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/R"
-14.2183	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/B"
-14.1923	"G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-14.1832	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.1832	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.1651	"B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-14.1643	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.1444	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-14.1436	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/B"
-14.1436	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/R"
-14.1436	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/G"
-14.1426	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.1409	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/R"
-14.1387	"R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-14.135	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.132	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.1316	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.1257	",,B,B,B,B,B,B,B,B"
-14.1206	"R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-14.1189	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.0994	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.0945	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-14.0919	"B,B,B,B,,B,B,B,B,"
-14.0899	"G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-14.0885	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.0861	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/R"
-14.0861	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/G"
-14.0861	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/B"
-14.0644	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-14.0543	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.0521	"R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-14.0508	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-14.0481	"B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-14.0439	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-14.0356	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/G"
-14.0356	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/R"
-14.0336	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.0211	"B,B,B,B,B,B,B,B,B,G/"
-14.0206	"G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-14.0155	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-14.0126	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-14.009	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.0022	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-13.9829	"B,B,B,B,B,B,B,B,B,B/"
-13.9803	"/,B,B,B,B,B,B,B,B,B"
-13.9322	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.9302	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.9269	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-13.9218	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-13.9215	"/B,B,B,B,B,B,B,B,B,B"
-13.9207	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.9147	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.8737	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.8729	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-13.8713	"R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-13.8594	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-13.8569	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-13.8532	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/B"
-13.8532	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/G"
-13.8198	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.7795	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.778	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-13.7759	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/R"
-13.7732	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-13.7666	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.7657	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.7599	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/G"
-13.7532	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-13.7523	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-13.7431	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-13.7023	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-13.6991	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/B"
-13.6868	"R,G,G,G,G,G,G,G,G,G"
-13.6847	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.6813	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.6732	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.6655	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.6151	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-13.6126	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.6039	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-13.6023	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.5885	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-13.5869	",B,B,B,B,B,B,B,B,G"
-13.5851	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.5754	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.5702	"B,G,G,G,G,G,G,G,G,G"
-13.5548	"R,B,B,B,B,B,B,B,B,"
-13.5469	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.5441	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.5299	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-13.5252	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/G"
-13.5089	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.505	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/B"
-13.505	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/R"
-13.5049	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/R"
-13.4781	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-13.4524	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/G"
-13.431	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-13.404	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.4009	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/B"
-13.4009	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/G"
-13.4009	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/R"
-13.3843	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.3828	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/R"
-13.38	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-13.38	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-13.3746	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.358	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-13.3563	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.3533	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-13.3497	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-13.3492	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.3327	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-13.3024	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.2975	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.2917	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.2711	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-13.2671	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.267	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.267	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.2621	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.2537	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.2534	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/G"
-13.2446	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/B"
-13.2335	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.222	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-13.2114	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.199	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.1946	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-13.186	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.157	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-13.1515	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.1411	"/RB,GB,/RB,GB,/RB,GB,/RB,GB,/RB,GB"
-13.1405	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.1301	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.123	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.1052	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.1029	"R,G/,R,G/,R,G/,R,G/,R,G/"
-13.0995	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/G"
-13.0995	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/B"
-13.0995	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/G"
-13.0907	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.0849	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.0816	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-13.074	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/B"
-13.0736	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-13.0558	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.0547	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.047	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/B"
-13.047	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/R"
-13.036	"/R,G,/R,G,/R,G,/R,G,/R,G"
-13.0352	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.0258	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-13.0147	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.0076	"RB,G/,RB,G/,RB,G/,RB,G/,RB,G/"
-12.9905	"/RB,/RB,RB,/RB,RB,RB,/RB,RB,RB,"
-12.9596	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/G"
-12.9584	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-12.9384	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.9044	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.8894	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.8741	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.8508	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/R"
-12.8302	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-12.8254	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-12.8006	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.7984	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.7397	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-12.7078	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/R"
-12.7078	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/G"
-12.7078	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/B"
-12.6998	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/B"
-12.6646	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.648	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-12.6398	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/G"
-12.633	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-12.6245	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-12.6074	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/G"
-12.6016	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.5673	"/B,GB,/B,GB,/B,GB,/B,GB,/B,GB"
-12.5673	"/RB,B,/RB,B,/RB,B,/RB,B,/RB,B"
-12.5671	"/R,GB,/R,GB,/R,GB,/R,GB,/R,GB"
-12.5652	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-12.5622	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/B"
-12.5585	"B,B/,B,B/,B,B/,B,B/,B,B/"
-12.5571	"R,B/,R,B/,R,B/,R,B/,R,B/"
-12.5472	"B,B,B,B,B,B,B,B,B,R"
-12.5436	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-12.5347	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/R"
-12.5325	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.5285	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-12.5255	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-12.5239	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.51	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.4944	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/R"
-12.4939	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-12.4921	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-12.4901	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.4767	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/G"
-12.4716	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-12.4605	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,G"
-12.4498	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-12.4498	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-12.4481	"RB,B/,RB,B/,RB,B/,RB,B/,RB,B/"
-12.403	"B,G/,B,G/,B,G/,B,G/,B,G/"
-12.3921	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-12.3822	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-12.3781	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-12.3679	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-12.364	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-12.3429	"/B,B,/B,B,/B,B,/B,B,/B,B"
-12.3411	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-12.3398	"/R,B,/R,B,/R,B,/R,B,/R,B"
-12.3215	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-12.3116	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-12.3081	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-12.2944	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/R"
-12.2405	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-12.2163	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-12.195	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-12.1838	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.173	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-12.1498	"G,B,B,B,B,B,B,B,B,B"
-12.1382	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-12.1337	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.0754	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-12.0546	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-12.0499	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-12.048	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-12.048	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-12.0214	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-12.0046	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-11.9374	"/B,G,/B,G,/B,G,/B,G,/B,G"
-11.9223	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-11.8977	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-11.8641	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B"
-11.8308	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-11.8203	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.8082	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-11.7655	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-11.7463	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G"
-11.7463	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R"
-11.7049	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-11.6909	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-11.678	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-11.6422	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-11.6108	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-11.5395	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.4754	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.4639	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-11.4381	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.4306	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.4247	"/,B/,B,B/,B,B,B/,B,B,B"
-11.3914	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.3743	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.3609	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.3553	",B,B,B,B,B,B,B,B,B"
-11.3495	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.3377	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.3227	"B,B,B,B,B,B,B,B,B,"
-11.265	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.2407	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.1907	"B,B,B,B,B,B,B,B,B,G"
-11.1316	"R,B,B,B,B,B,B,B,B,B"
-10.8407	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-10.5963	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-10.5945	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-10.4893	"B,B,B,B,B,B,B,B,B,B"
-10.4349	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-10.3188	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-10.3166	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-10.2316	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-10.2227	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-10.1299	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-10.0863	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-10.0829	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-10.0701	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-9.99881	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-9.99466	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-9.75708	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-9.75589	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-9.659	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-9.55174	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-9.54688	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-9.16268	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-9.15409	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-9.09087	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-9.04144	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
# Global sample count:	373713406
# Elapsed time:	1200.08 seconds 
# Samples per second:	311406
