./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=4.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=15635 by user binli at Thu Aug  1 00:18:46 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/15635/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-23.4644	"R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-22.7712	"G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-22.7712	"B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-21.4004	",/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-20.9797	"R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-20.9797	"R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/"
-20.9797	"R/RB,GB/R,R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/"
-20.9797	"R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/"
-20.9797	"R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/"
-20.9797	"R/RB,GB/R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/"
-20.9797	"R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/"
-20.9797	"R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-20.9797	"R/RB,GB/R/RB,GB/R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/"
-20.9797	"R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/"
-20.9797	"R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/"
-20.9797	"R/RB,GB/R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/"
-20.9797	"R/RB,GB/R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-20.9797	"R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/"
-20.9797	"R/RB,GB/R/RB,GB/R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/,/RB,GB/"
-20.8236	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,"
-20.2865	"B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/,/RB,GB/"
-20.2865	"B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/"
-20.2865	"B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-20.2865	"B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/"
-20.2865	"B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/"
-20.2865	"G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/"
-20.2865	"G/RB,GB/G,G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/"
-20.2865	"B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/"
-20.2865	"B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/"
-20.2865	"B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-20.2865	"B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/"
-20.2865	"B/RB,GB/B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/"
-20.2865	"B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-20.2865	"B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/"
-20.2865	"B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/"
-20.2865	"B/RB,GB/B,B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/"
-20.2865	"B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/B/RB,GB/"
-20.2865	"G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/"
-20.2865	"G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/"
-20.2865	"G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/"
-20.2865	"G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/,/RB,GB/"
-20.2865	"G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/"
-20.2865	"G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-20.2865	"G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/"
-20.2865	"G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/"
-20.2865	"G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-20.2865	"G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/"
-20.2865	"G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/"
-20.2865	"G/RB,GB/G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/"
-20.2865	"G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-20.1239	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-20.1239	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-20.1239	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-20.1239	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-20.1239	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-20.1239	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-20.1239	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-20.0142	",/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-20.0142	",/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-20.0142	",/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-20.0142	",/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-20.0142	",/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-20.0142	",/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-19.4374	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,"
-19.4374	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,"
-19.4374	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,"
-19.4374	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,"
-19.4374	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,"
-19.4374	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,"
-19.4026	"/RB,GB/,/RB,GR,/RB,GB/,/RB,GR,/RB,GR"
-19.4026	"/RB,GB/,/RB,GR,/RB,GB/,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GR,/RB,GB/,/RB,GR,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GR,/RB,GB/,/RB,GB/,/RB,GR"
-19.4026	"/RB,GB/,/RB,GG,/RB,GG,/RB,GG,/RB,GG"
-19.4026	"/RB,GB/,/RB,GR,/RB,GR,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GR,/RB,GR,/RB,GB/,/RB,GR"
-19.4026	"/RB,GB/,/RB,GR,/RB,GR,/RB,GR,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GR,/RB,GR,/RB,GR,/RB,GR"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GG"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GR,/RB,GB/,/RB,GR"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GG,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GG,/RB,GG"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR,/RB,GR"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GG,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GG,/RB,GB/,/RB,GG"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GG,/RB,GG,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GG,/RB,GG,/RB,GG"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GR,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GR,/RB,GR,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GB/,/RB,GR,/RB,GR,/RB,GR"
-19.4026	"/RB,GB/,/RB,GG,/RB,GG,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GG,/RB,GB/,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GG,/RB,GB/,/RB,GB/,/RB,GG"
-19.4026	"/RB,GB/,/RB,GG,/RB,GB/,/RB,GG,/RB,GB/"
-19.4026	"/RB,GB/,/RB,GG,/RB,GB/,/RB,GG,/RB,GG"
-19.4026	"/RB,GB/,/RB,GG,/RB,GG,/RB,GB/,/RB,GG"
-19.4026	"/RB,GB/,/RB,GG,/RB,GG,/RB,GG,/RB,GB/"
-19.4026	"/RB,GR,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GR,/RB,GR,/RB,GR,/RB,GR,/RB,GR"
-19.4026	"/RB,GR,/RB,GR,/RB,GR,/RB,GR,/RB,GB/"
-19.4026	"/RB,GR,/RB,GR,/RB,GR,/RB,GB/,/RB,GR"
-19.4026	"/RB,GR,/RB,GR,/RB,GR,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GR,/RB,GR,/RB,GB/,/RB,GR,/RB,GR"
-19.4026	"/RB,GR,/RB,GR,/RB,GB/,/RB,GR,/RB,GB/"
-19.4026	"/RB,GR,/RB,GR,/RB,GB/,/RB,GB/,/RB,GR"
-19.4026	"/RB,GR,/RB,GR,/RB,GB/,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GR,/RB,GB/,/RB,GR,/RB,GR,/RB,GR"
-19.4026	"/RB,GR,/RB,GB/,/RB,GR,/RB,GR,/RB,GB/"
-19.4026	"/RB,GR,/RB,GB/,/RB,GR,/RB,GB/,/RB,GR"
-19.4026	"/RB,GR,/RB,GB/,/RB,GR,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GR,/RB,GB/,/RB,GB/,/RB,GR,/RB,GR"
-19.4026	"/RB,GR,/RB,GB/,/RB,GB/,/RB,GR,/RB,GB/"
-19.4026	"/RB,GR,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR"
-19.4026	"/RB,GG,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GG,/RB,GG,/RB,GG,/RB,GG,/RB,GG"
-19.4026	"/RB,GG,/RB,GG,/RB,GG,/RB,GG,/RB,GB/"
-19.4026	"/RB,GG,/RB,GG,/RB,GG,/RB,GB/,/RB,GG"
-19.4026	"/RB,GG,/RB,GG,/RB,GG,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GG,/RB,GG,/RB,GB/,/RB,GG,/RB,GG"
-19.4026	"/RB,GG,/RB,GG,/RB,GB/,/RB,GG,/RB,GB/"
-19.4026	"/RB,GG,/RB,GG,/RB,GB/,/RB,GB/,/RB,GG"
-19.4026	"/RB,GG,/RB,GG,/RB,GB/,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GG,/RB,GB/,/RB,GG,/RB,GG,/RB,GG"
-19.4026	"/RB,GG,/RB,GB/,/RB,GG,/RB,GG,/RB,GB/"
-19.4026	"/RB,GG,/RB,GB/,/RB,GG,/RB,GB/,/RB,GG"
-19.4026	"/RB,GG,/RB,GB/,/RB,GG,/RB,GB/,/RB,GB/"
-19.4026	"/RB,GG,/RB,GB/,/RB,GB/,/RB,GG,/RB,GG"
-19.4026	"/RB,GG,/RB,GB/,/RB,GB/,/RB,GG,/RB,GB/"
-19.4026	"/RB,GG,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GG"
-19.2957	"G/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/"
-19.2957	"/RR,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RR,GB/"
-19.2957	"/RR,GB/,/RB,GB/,/RB,GB/,/RR,GB/,/RB,GB/"
-19.2957	"/RR,GB/,/RR,GB/,/RB,GB/,/RR,GB/,/RR,GB/"
-19.2957	"/RR,GB/,/RB,GB/,/RB,GB/,/RR,GB/,/RR,GB/"
-19.2957	"/RR,GB/,/RB,GB/,/RR,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RR,GB/,/RR,GB/,/RB,GB/,/RR,GB/,/RB,GB/"
-19.2957	"/RR,GB/,/RB,GB/,/RR,GB/,/RB,GB/,/RR,GB/"
-19.2957	"/RR,GB/,/RR,GB/,/RB,GB/,/RB,GB/,/RR,GB/"
-19.2957	"/RR,GB/,/RB,GB/,/RR,GB/,/RR,GB/,/RB,GB/"
-19.2957	"/RR,GB/,/RB,GB/,/RR,GB/,/RR,GB/,/RR,GB/"
-19.2957	"/RB,GB/,/RR,GB/,/RB,GB/,/RR,GB/,/RR,GB/"
-19.2957	"G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/"
-19.2957	"G/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RR,GB/,/RB,GB/"
-19.2957	"G/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"G/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/"
-19.2957	"G/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/"
-19.2957	"G/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/"
-19.2957	"G/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/"
-19.2957	"G/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RR,GB/,/RB,GB/,/RR,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RR,GB/,/RB,GB/,/RB,GB/,/RR,GB/"
-19.2957	"/RB,GB/,/RR,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RR,GB/,/RR,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"G/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/"
-19.2957	"G/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/"
-19.2957	"G/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/"
-19.2957	"/RR,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RR,GB/,/RR,GB/"
-19.2957	"/RR,GB/,/RR,GB/,/RR,GB/,/RR,GB/,/RR,GB/"
-19.2957	"/RR,GB/,/RR,GB/,/RR,GB/,/RR,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RR,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RR,GB/,/RR,GB/,/RR,GB/,/RR,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RR,GB/,/RB,GB/,/RR,GB/"
-19.2957	"/RB,GB/,/RR,GB/,/RR,GB/,/RR,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RR,GB/,/RR,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RR,GB/,/RR,GB/,/RR,GB/"
-19.2957	"/RB,GB/,/RR,GB/,/RR,GB/,/RB,GB/,/RR,GB/"
-19.2957	"/RB,GB/,/RR,GB/,/RR,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RR,GB/,/RR,GB/,/RR,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RR,GB/,/RR,GB/,/RR,GB/,/RB,GB/,/RR,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RR,GB/"
-19.2957	"/RB,GB/,/RB,BB/,/RB,GB/,/RB,BB/,/RB,BB/"
-19.2957	"/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,BB/,/RB,BB/,/RB,GB/,/RB,BB/,/RB,BB/"
-19.2957	"/RB,BB/,/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,BB/,/RB,BB/,/RB,BB/,/RB,BB/"
-19.2957	"/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB/,/RB,BB/"
-19.2957	"/RB,BB/,/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB/"
-19.2957	"/RB,BB/,/RB,GB/,/RB,GB/,/RB,BB/,/RB,BB/"
-19.2957	"/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB/,/RB,BB/"
-19.2957	"/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB/,/RB,BB/"
-19.2957	"/RB,GB/,/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB/,/RB,BB/"
-19.2957	"/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,BB/,/RB,GB/,/RB,BB/,/RB,BB/,/RB,BB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,BB/,/RB,BB/"
-19.2957	"/RB,BB/,/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,BB/,/RB,BB/,/RB,BB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,BB/,/RB,BB/,/RB,GB/"
-19.2957	"/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,BB/,/RB,GB/,/RB,BB/,/RB,GB/,/RB,BB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,BB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB/,/RB,BB/"
-19.2957	"/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,BB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,BB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,BB/"
-19.2957	"/RB,BB/,/RB,BB/,/RB,BB/,/RB,BB/,/RB,BB/"
-19.2957	"/RB,BB/,/RB,BB/,/RB,BB/,/RB,BB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/GB,GB/,/GB,GB/,/GB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/GB,GB/,/GB,GB/"
-19.2957	"/GB,GB/,/RB,GB/,/RB,GB/,/GB,GB/,/RB,GB/"
-19.2957	"/BB,GB/,/RB,GB/,/RB,GB/,/BB,GB/,/RB,GB/"
-19.2957	"/GB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/GB,GB/"
-19.2957	"/BB,GB/,/RB,GB/,/RB,GB/,/BB,GB/,/BB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/GB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/GB,GB/,/RB,GB/,/GB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/GB,GB/,/GB,GB/,/RB,GB/"
-19.2957	"/BB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/BB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/BB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/BB,GB/,/RB,GB/,/BB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/BB,GB/,/BB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/BB,GB/,/BB,GB/,/BB,GB/"
-19.2957	"/BB,GB/,/RB,GB/,/BB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/BB,GB/,/RB,GB/,/BB,GB/,/RB,GB/,/BB,GB/"
-19.2957	"/GB,GB/,/GB,GB/,/GB,GB/,/GB,GB/,/RB,GB/"
-19.2957	"/GB,GB/,/GB,GB/,/GB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/GB,GB/,/GB,GB/,/RB,GB/,/GB,GB/,/GB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/BB,GB/,/BB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/BB,GB/,/RB,GB/"
-19.2957	"/GB,GB/,/GB,GB/,/RB,GB/,/GB,GB/,/RB,GB/"
-19.2957	"/GB,GB/,/GB,GB/,/GB,GB/,/RB,GB/,/GB,GB/"
-19.2957	"/GB,GB/,/GB,GB/,/RB,GB/,/RB,GB/,/GB,GB/"
-19.2957	"/GB,GB/,/GB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/BB,GB/,/BB,GB/,/BB,GB/,/BB,GB/,/BB,GB/"
-19.2957	"/GB,GB/,/RB,GB/,/GB,GB/,/GB,GB/,/GB,GB/"
-19.2957	"/GB,GB/,/RB,GB/,/GB,GB/,/GB,GB/,/RB,GB/"
-19.2957	"/GB,GB/,/RB,GB/,/GB,GB/,/RB,GB/,/GB,GB/"
-19.2957	"/GB,GB/,/RB,GB/,/GB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/GB,GB/,/RB,GB/,/RB,GB/,/GB,GB/,/GB,GB/"
-19.2957	"/GB,GB/,/GB,GB/,/GB,GB/,/GB,GB/,/GB,GB/"
-19.2957	"/BB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/GB,GB/,/GB,GB/,/GB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/BB,GB/,/BB,GB/,/BB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/BB,GB/,/BB,GB/,/RB,GB/,/BB,GB/"
-19.2957	"/RB,GB/,/BB,GB/,/BB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/BB,GB/,/RB,GB/,/BB,GB/,/BB,GB/"
-19.2957	"/RB,GB/,/BB,GB/,/RB,GB/,/BB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/BB,GB/,/RB,GB/,/RB,GB/,/BB,GB/"
-19.2957	"/RB,GB/,/BB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/GB,GB/,/GB,GB/,/GB,GB/,/GB,GB/"
-19.2957	"/BB,GB/,/BB,GB/,/BB,GB/,/RB,GB/,/BB,GB/"
-19.2957	"/RB,GB/,/GB,GB/,/GB,GB/,/RB,GB/,/GB,GB/"
-19.2957	"/RB,GB/,/GB,GB/,/GB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/GB,GB/,/RB,GB/,/GB,GB/,/GB,GB/"
-19.2957	"/RB,GB/,/GB,GB/,/RB,GB/,/GB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/GB,GB/,/RB,GB/,/RB,GB/,/GB,GB/"
-19.2957	"/RB,GB/,/GB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/BB,GB/,/BB,GB/,/BB,GB/,/BB,GB/,/RB,GB/"
-19.2957	"/BB,GB/,/BB,GB/,/BB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/BB,GB/,/BB,GB/,/RB,GB/,/BB,GB/,/BB,GB/"
-19.2957	"/BB,GB/,/BB,GB/,/RB,GB/,/BB,GB/,/RB,GB/"
-19.2957	"/BB,GB/,/BB,GB/,/RB,GB/,/RB,GB/,/BB,GB/"
-19.2957	"/BB,GB/,/BB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/BB,GB/,/RB,GB/,/BB,GB/,/BB,GB/,/BB,GB/"
-19.2957	"/BB,GB/,/RB,GB/,/BB,GB/,/BB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/BB,GB/,/BB,GB/,/BB,GB/,/BB,GB/"
-19.2957	"/GB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/BB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/GB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/GB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB,/RB,GB/,/RB,GB,/RB,GB"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB,/RB,GB"
-19.2957	"/RB,GB,/RB,GB,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-19.2957	"/RB,GB,/RB,GB/,/RB,GB/,/RB,GB,/RB,GB/"
-19.2957	"/RB,GB,/RB,GB/,/RB,GB/,/RB,GB,/RB,GB"
-19.2957	"/RB,GB,/RB,GB/,/RB,GB,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB,/RB,GB/,/RB,GB,/RB,GB/,/RB,GB"
-19.2957	"/RB,GB,/RB,GB/,/RB,GB,/RB,GB,/RB,GB/"
-19.2957	"/RB,GB,/RB,GB/,/RB,GB,/RB,GB,/RB,GB"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB,/RB,GB,/RB,GB/"
-19.2957	"/RB,GB,/RB,GB,/RB,GB/,/RB,GB/,/RB,GB"
-19.2957	"/RB,GB,/RB,GB,/RB,GB/,/RB,GB,/RB,GB/"
-19.2957	"/RB,GB,/RB,GB,/RB,GB/,/RB,GB,/RB,GB"
-19.2957	"/RB,GB,/RB,GB,/RB,GB,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB,/RB,GB,/RB,GB,/RB,GB/,/RB,GB"
-19.2957	"/RB,GB,/RB,GB,/RB,GB,/RB,GB,/RB,GB/"
-19.2957	"/RB,GB,/RB,GB,/RB,GB,/RB,GB,/RB,GB"
-19.2957	"/RB,GB/,/RB,GB,/RB,GB,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB,/RB,GB/,/RB,GB/,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB,/RB,GB/,/RB,GB/,/RB,GB"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB,/RB,GB,/RB,GB"
-19.2957	"/RB,GB/,/RB,GB,/RB,GB/,/RB,GB,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB/,/RB,GB,/RB,GB/,/RB,GB"
-19.2957	"/RB,GB/,/RB,GB,/RB,GB,/RB,GB/,/RB,GB"
-19.2957	"/RB,GB/,/RB,GB,/RB,GB,/RB,GB,/RB,GB/"
-19.2957	"/RB,GB/,/RB,GB,/RB,GB,/RB,GB,/RB,GB"
-19.0826	"R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/"
-19.0826	"R/RB,GB/R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/"
-19.0826	"R/RB,GB/R,R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/,/RB,GB/"
-19.0826	"R/RB,GB/R,R/RB,GB/R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/"
-19.0826	"R/RB,GB/R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/,/RB,GB/"
-19.0826	"R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-19.0826	"R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/"
-19.0826	"R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-19.0826	"R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/"
-19.0826	"R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/,/RB,GB/,/RB,GB/"
-18.9336	"R/RB,GB/R,R/RB,GB/R,/RB,GB/,R/RB,GB/R,/RB,GB/"
-18.9336	"/RB,GB/,R/RB,GB/R,/RB,GB/,R/RB,GB/R,/RB,GB/"
-18.9336	"/RB,GB/,R/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/"
-18.9336	"/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/R,/RB,GB/"
-18.9336	"/RB,GB/,/RB,GB/,R/RB,GB/R,/RB,GB/,/RB,GB/"
-18.9336	"/RB,GB/,/RB,GB/,R/RB,GB/R,R/RB,GB/R,/RB,GB/"
-18.9336	"/RB,GB/,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,/RB,GB/"
-18.9336	"/RB,GB/,R/RB,GB/R,R/RB,GB/R,/RB,GB/,/RB,GB/"
-18.9336	"R/RB,GB/R,/RB,GB/,R/RB,GB/R,R/RB,GB/R,/RB,GB/"
-18.9336	"R/RB,GB/R,/RB,GB/,/RB,GB/,R/RB,GB/R,/RB,GB/"
-18.9336	"R/RB,GB/R,/RB,GB/,R/RB,GB/R,/RB,GB/,/RB,GB/"
-18.9158	"/RB,GB/,B/RB,GB/B,B/RB,GB/B,/RB,GB/,B/RB,GB/B"
-18.9158	"/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/G,G/RB,GB/G"
-18.9158	"/RB,GB/,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B"
-18.9158	"/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/B,B/RB,GB/B"
-18.9158	"/RB,GB/,G/RB,GB/G,/RB,GB/,/RB,GB/,G/RB,GB/G"
-18.9158	"/RB,GB/,B/RB,GB/B,/RB,GB/,B/RB,GB/B,B/RB,GB/B"
-18.9158	"/RB,GB/,B/RB,GB/B,/RB,GB/,/RB,GB/,B/RB,GB/B"
-18.9158	"/RB,GB/,G/RB,GB/G,/RB,GB/,G/RB,GB/G,G/RB,GB/G"
-18.9158	"/RB,GB/,/RB,GB/,B/RB,GB/B,/RB,GB/,B/RB,GB/B"
-18.9158	"/RB,GB/,/RB,GB/,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B"
-18.9158	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/G"
-18.9158	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/B"
-18.9158	"/RB,GB/,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G"
-18.9158	"/RB,GB/,/RB,GB/,G/RB,GB/G,/RB,GB/,G/RB,GB/G"
-18.9158	"/RB,GB/,/RB,GB/,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G"
-18.9158	"/RB,GB/,G/RB,GB/G,G/RB,GB/G,/RB,GB/,G/RB,GB/G"
-18.6279	",/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-18.6279	",/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-18.6279	",/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-18.6279	",/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-18.6279	",/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/"
-18.6279	",/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/"
-18.6279	",/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-18.6279	",/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-18.6279	",/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-18.6279	",/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/"
-18.613	"B/RB,GB/B/RB,GB/B/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/"
-18.613	"G/RB,GB/G/RB,GB/G/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/"
-18.613	"/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/G/RB,GB/G/RB,GB/G"
-18.613	"/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/B/RB,GB/B/RB,GB/B"
-18.6123	"/RB,GB/,R/RB,GB/R/RB,GB/,R/RB,GB/R,R/RB,GB/R/RB,GB/"
-18.6123	"/RB,GB/,/RB,GB/,G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/"
-18.6123	"/RB,GB/,/RB,GB/,G/RB,GB/G/RB,GB/,G/RB,GB/G/RB,GB/"
-18.6123	"/RB,GB/,R/RB,GB/R/RB,GB/,R/RB,GB/R/RB,GB/,/RB,GB/"
-18.6123	"/RB,GB/,R/RB,GB/R/RB,GB/,/RB,GB/,R/RB,GB/R/RB,GB/"
-18.6123	"/RB,GB/,/RB,GB/,R/RB,GB/R/RB,GB/,R/RB,GB/R/RB,GB/"
-18.6123	"/RB,GB/,/RB,GB/,R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/"
-18.6123	"/RB,GB/,R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/,/RB,GB/"
-18.6123	"/RB,GB/,R/RB,GB/R,R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/"
-18.6123	"/RB,GB/,R/RB,GB/R,R/RB,GB/R/RB,GB/,R/RB,GB/R/RB,GB/"
-18.6123	"/RB,GB/,G/RB,GB/G,G/RB,GB/G/RB,GB/,G/RB,GB/G/RB,GB/"
-18.6123	"/RB,GB/,G/RB,GB/G,G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/"
-18.6123	"/RB,GB/,G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-18.6123	"/RB,GB/,G/RB,GB/G/RB,GB/,/RB,GB/,G/RB,GB/G/RB,GB/"
-18.6123	"/RB,GB/,G/RB,GB/G/RB,GB/,G/RB,GB/G,G/RB,GB/G/RB,GB/"
-18.6123	"/RB,GB/,G/RB,GB/G/RB,GB/,G/RB,GB/G/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR/,/RB,GR/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GR/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GR/,/RB,GB/,/RB,GR/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GR/,/RB,GR/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GR/,/RB,GR/,/RB,GR/"
-18.6025	"/RB,GB/,/RB,GR/,/RB,GB/,/RB,GB/,/RB,GR/"
-18.6025	"/RB,GB/,/RB,GR/,/RB,GB/,/RB,GR/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GR/,/RB,GB/,/RB,GR/,/RB,GR/"
-18.6025	"/RB,GB/,/RB,GR/,/RB,GR/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GR/,/RB,GR/,/RB,GB/,/RB,GR/,/RB,GR/"
-18.6025	"/RB,GB/,/RB,GR/,/RB,GR/,/RB,GB/,/RB,GR/"
-18.6025	"/RB,GB/,/RB,GR/,/RB,GR/,/RB,GR/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GR/,/RB,GR/,/RB,GR/,/RB,GR/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR/"
-18.6025	"/RB,GR/,/RB,GB/,/RB,GB/,/RB,GR/,/RB,GR/"
-18.6025	"/RB,GR/,/RB,GR/,/RB,GR/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GR/,/RB,GR/,/RB,GB/,/RB,GR/,/RB,GB/"
-18.6025	"/RB,GR/,/RB,GR/,/RB,GB/,/RB,GB/,/RB,GR/"
-18.6025	"/RB,GR/,/RB,GR/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GR/,/RB,GB/,/RB,GR/,/RB,GR/,/RB,GR/"
-18.6025	"/RB,GR/,/RB,GB/,/RB,GR/,/RB,GR/,/RB,GB/"
-18.6025	"/RB,GR/,/RB,GB/,/RB,GR/,/RB,GB/,/RB,GR/"
-18.6025	"/RB,GR/,/RB,GB/,/RB,GR/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GR/,/RB,GB/,/RB,GB/,/RB,GR/,/RB,GB/"
-18.6025	"/RB,GR/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR/"
-18.6025	"/RB,GR/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GR/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GR/,/RB,GR/,/RB,GR/,/RB,GB/,/RB,GR/"
-18.6025	"/RB,GR/,/RB,GR/,/RB,GR/,/RB,GR/,/RB,GB/"
-18.6025	"/RB,GR/,/RB,GR/,/RB,GR/,/RB,GR/,/RB,GR/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GR/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,RB/,/RB,RB/,/RB,RB/,/RB,GB/"
-18.6025	"/RB,GG/,/RB,GB/,/RB,GB/,/RB,GG/,/RB,GG/"
-18.6025	"/RB,GG/,/RB,GB/,/RB,GG/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GG/,/RB,GB/,/RB,GG/,/RB,GB/,/RB,GG/"
-18.6025	"/RB,GG/,/RB,GB/,/RB,GG/,/RB,GG/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,RB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GG/,/RB,GG/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GG/,/RB,GB/,/RB,GG/,/RB,GG/"
-18.6025	"/RB,GB/,/RB,GG/,/RB,GB/,/RB,GG/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GG/,/RB,GB/,/RB,GB/,/RB,GG/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GG/"
-18.6025	"/RB,GB/,/RB,RB/,/RB,RB/,/RB,RB/,/RB,RB/"
-18.6025	"/RB,GG/,/RB,GB/,/RB,GB/,/RB,GG/,/RB,GB/"
-18.6025	"/RB,GG/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GG/"
-18.6025	"/RB,GG/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,RB/,/RB,RB/,/RB,GB/,/RB,RB/"
-18.6025	"/RB,GB/,/RB,RB/,/RB,RB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,RB/,/RB,GB/,/RB,RB/,/RB,RB/"
-18.6025	"/RB,GB/,/RB,RB/,/RB,GB/,/RB,RB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,RB/,/RB,GB/,/RB,GB/,/RB,RB/"
-18.6025	"/RB,GB/,/RB,GG/,/RB,GG/,/RB,GG/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GG/,/RB,GG/,/RB,GB/,/RB,GG/"
-18.6025	"/RB,GB/,/RB,GG/,/RB,GG/,/RB,GG/,/RB,GG/"
-18.6025	"/RB,GB/,/RB,GG/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,RB/,/RB,GB/,/RB,GB/,/RB,RB/,/RB,RB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,RB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GG/,/RB,GG/"
-18.6025	"/RB,RB/,/RB,RB/,/RB,RB/,/RB,GB/,/RB,RB/"
-18.6025	"/RB,RB/,/RB,RB/,/RB,RB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GG/,/RB,GG/,/RB,GG/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GG/,/RB,GG/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GG/,/RB,GB/,/RB,GG/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GG/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,RB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,RB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,RB/"
-18.6025	"/RB,RB/,/RB,GB/,/RB,GB/,/RB,RB/,/RB,GB/"
-18.6025	"/RB,GG/,/RB,GG/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,RB/,/RB,GB/,/RB,RB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,RB/,/RB,GB/,/RB,RB/,/RB,GB/,/RB,RB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,RB/,/RB,GB/"
-18.6025	"/RB,RB/,/RB,GB/,/RB,RB/,/RB,RB/,/RB,GB/"
-18.6025	"/RB,RB/,/RB,GB/,/RB,RB/,/RB,RB/,/RB,RB/"
-18.6025	"/RB,RB/,/RB,RB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,RB/,/RB,RB/"
-18.6025	"/RB,RB/,/RB,RB/,/RB,GB/,/RB,GB/,/RB,RB/"
-18.6025	"/RB,RB/,/RB,RB/,/RB,GB/,/RB,RB/,/RB,GB/"
-18.6025	"/RB,RB/,/RB,RB/,/RB,GB/,/RB,RB/,/RB,RB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,RB/,/RB,RB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,RB/,/RB,RB/,/RB,RB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GG/,/RB,GB/"
-18.6025	"/RB,RB/,/RB,RB/,/RB,RB/,/RB,RB/,/RB,GB/"
-18.6025	"/RB,RB/,/RB,RB/,/RB,RB/,/RB,RB/,/RB,RB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,RB/,/RB,GB/,/RB,RB/"
-18.6025	"/RB,GG/,/RB,GB/,/RB,GG/,/RB,GG/,/RB,GG/"
-18.6025	"/RB,GG/,/RB,GG/,/RB,GB/,/RB,GB/,/RB,GG/"
-18.6025	"/RB,GG/,/RB,GG/,/RB,GB/,/RB,GG/,/RB,GB/"
-18.6025	"/RB,GG/,/RB,GG/,/RB,GB/,/RB,GG/,/RB,GG/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,RB/"
-18.6025	"/RB,GG/,/RB,GG/,/RB,GG/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GG/,/RB,GG/,/RB,GG/,/RB,GB/,/RB,GG/"
-18.6025	"/RB,GG/,/RB,GG/,/RB,GG/,/RB,GG/,/RB,GG/"
-18.6025	"/RB,GG/,/RB,GG/,/RB,GG/,/RB,GG/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RG,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RG,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RG,GB/,/RB,GB/,/RB,GB/,/RG,GB/"
-18.6025	"/RB,GB/,/RG,GB/,/RB,GB/,/RG,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RG,GB/,/RB,GB/,/RG,GB/,/RG,GB/"
-18.6025	"/RB,GB/,/RG,GB/,/RG,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RG,GB/,/RG,GB/,/RB,GB/,/RG,GB/"
-18.6025	"/RB,GB/,/RG,GB/,/RG,GB/,/RG,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RG,GB/,/RG,GB/,/RG,GB/,/RG,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RG,GB/,/RG,GB/"
-18.6025	"/RG,GB/,/RG,GB/,/RG,GB/,/RB,GB/,/RG,GB/"
-18.6025	"/RG,GB/,/RG,GB/,/RG,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RG,GB/,/RG,GB/,/RB,GB/,/RG,GB/,/RG,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RG,GB/"
-18.6025	"/RG,GB/,/RG,GB/,/RB,GB/,/RG,GB/,/RB,GB/"
-18.6025	"/RG,GB/,/RG,GB/,/RB,GB/,/RB,GB/,/RG,GB/"
-18.6025	"/RG,GB/,/RG,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RG,GB/,/RG,GB/,/RG,GB/,/RG,GB/,/RB,GB/"
-18.6025	"/RG,GB/,/RB,GB/,/RG,GB/,/RG,GB/,/RG,GB/"
-18.6025	"/RG,GB/,/RB,GB/,/RG,GB/,/RG,GB/,/RB,GB/"
-18.6025	"/RG,GB/,/RB,GB/,/RG,GB/,/RB,GB/,/RG,GB/"
-18.6025	"/RG,GB/,/RB,GB/,/RG,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RG,GB/,/RG,GB/,/RG,GB/,/RG,GB/,/RG,GB/"
-18.6025	"/RG,GB/,/RB,GB/,/RB,GB/,/RG,GB/,/RG,GB/"
-18.6025	"/RG,GB/,/RB,GB/,/RB,GB/,/RG,GB/,/RB,GB/"
-18.6025	"/RG,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RG,GB/"
-18.6025	"/RG,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RG,GB/,/RG,GB/,/RG,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RG,GB/,/RG,GB/,/RB,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RG,GB/,/RB,GB/,/RG,GB/"
-18.6025	"/RB,GB/,/RB,GB/,/RG,GB/,/RB,GB/,/RB,GB/"
-18.3895	"G/RB,GB/G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/,/RB,GB/"
-18.3895	"G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/"
-18.3895	"G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.3895	"B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.3895	"B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/"
-18.3895	"G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/"
-18.3895	"G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/"
-18.3895	"G/RB,GB/G,G/RB,GB/G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/"
-18.3895	"G/RB,GB/G,G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/,/RB,GB/"
-18.3895	"G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/,/RB,GB/,/RB,GB/"
-18.3895	"G/RB,GB/G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/"
-18.3895	"G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/"
-18.3895	"B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/"
-18.3895	"B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-18.3895	"B/RB,GB/B,B/RB,GB/B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/"
-18.3895	"B/RB,GB/B,B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/,/RB,GB/"
-18.3895	"B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/"
-18.3895	"B/RB,GB/B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/"
-18.3895	"B/RB,GB/B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/,/RB,GB/"
-18.3895	"B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/,/RB,GB/,/RB,GB/"
-18.3754	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-18.3754	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-18.3754	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-18.3754	"/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-18.3754	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-18.3754	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-18.3754	"/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/"
-18.3754	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/"
-18.3754	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-18.3754	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/"
-18.3754	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/"
-18.3754	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/"
-18.3754	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-18.304	"/RB,G,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.304	"/RB,G,/RB,G,/RB,G,/RB,GB/,/RB,GB/"
-18.304	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,G"
-18.304	"/RB,G,/RB,GB/,/RB,GB/,/RB,G,/RB,GB/"
-18.304	"/RB,GB/,/RB,G,/RB,G,/RB,GB/,/RB,G"
-18.304	"/RB,G,/RB,GB/,/RB,GB/,/RB,G,/RB,G"
-18.304	"/RB,GB/,/RB,GB/,/RB,G,/RB,GB/,/RB,GB/"
-18.304	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,GB/"
-18.304	"/RB,GB/,/RB,G,/RB,G,/RB,GB/,/RB,GB/"
-18.304	"/RB,G,/RB,G,/RB,G,/RB,GB/,/RB,G"
-18.304	"/RB,GB/,/RB,GB/,/RB,G,/RB,GB/,/RB,G"
-18.304	"/RB,GB/,/RB,GB/,/RB,G,/RB,G,/RB,GB/"
-18.304	"/RB,GB/,/RB,GB/,/RB,G,/RB,G,/RB,G"
-18.304	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,G"
-18.304	"/RB,G,/RB,GB/,/RB,G,/RB,GB/,/RB,GB/"
-18.304	"/RB,G,/RB,GB/,/RB,G,/RB,GB/,/RB,G"
-18.304	"/RB,G,/RB,GB/,/RB,G,/RB,G,/RB,GB/"
-18.304	"/RB,G,/RB,GB/,/RB,G,/RB,G,/RB,G"
-18.304	"/RB,GB/,/RB,G,/RB,GB/,/RB,G,/RB,GB/"
-18.304	"/RB,GB/,/RB,G,/RB,GB/,/RB,G,/RB,G"
-18.304	"/RB,G,/RB,G,/RB,GB/,/RB,G,/RB,G"
-18.304	"/RB,G,/RB,G,/RB,GB/,/RB,G,/RB,GB/"
-18.304	"/RB,G,/RB,G,/RB,GB/,/RB,GB/,/RB,G"
-18.304	"/RB,G,/RB,G,/RB,GB/,/RB,GB/,/RB,GB/"
-18.304	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,G,/RB,GB/"
-18.304	"/RB,G,/RB,GB/,/RB,GB/,/RB,GB/,/RB,G"
-18.304	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,G,/RB,G"
-18.304	"/RB,GB/,/RB,G,/RB,GB/,/RB,GB/,/RB,G"
-18.304	"/RB,GB/,/RB,G,/RB,G,/RB,G,/RB,GB/"
-18.304	"/RB,GB/,/RB,G,/RB,GB/,/RB,GB/,/RB,GB/"
-18.304	"/RB,GB/,/RB,G,/RB,G,/RB,G,/RB,G"
-18.2408	"R/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/"
-18.2404	"G/RB,GB/G,/RB,GB/,/RB,GB/,G/RB,GB/G,/RB,GB/"
-18.2404	"G/RB,GB/G,G/RB,GB/G,/RB,GB/,G/RB,GB/G,/RB,GB/"
-18.2404	"G/RB,GB/G,/RB,GB/,G/RB,GB/G,G/RB,GB/G,/RB,GB/"
-18.2404	"G/RB,GB/G,/RB,GB/,G/RB,GB/G,/RB,GB/,/RB,GB/"
-18.2069	"/RB,GB/,B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/,/RB,GB/"
-18.2069	"/RB,GB/,/RB,GB/,B/RB,GB/B/RB,GB/,B/RB,GB/B/RB,GB/"
-18.2069	"/RB,GB/,/RB,GB/,B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/"
-18.2069	"/RB,GB/,B/RB,GB/B,B/RB,GB/B/RB,GB/,B/RB,GB/B/RB,GB/"
-18.2069	"/RB,GB/,B/RB,GB/B,B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/"
-18.2069	"/RB,GB/,B/RB,GB/B/RB,GB/,/RB,GB/,B/RB,GB/B/RB,GB/"
-18.2069	"/RB,GB/,B/RB,GB/B/RB,GB/,B/RB,GB/B,B/RB,GB/B/RB,GB/"
-18.2069	"/RB,GB/,B/RB,GB/B/RB,GB/,B/RB,GB/B/RB,GB/,/RB,GB/"
-18.2051	"/RB,GB/R,R/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/"
-18.2045	"B/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.2045	"R/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.0511	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,"
-18.0511	"/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/,"
-18.0511	"/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/,"
-18.0511	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/,"
-18.0511	"/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,"
-18.0511	"/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,"
-18.0511	"/RB,GB//RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/,"
-18.0511	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/,"
-18.0511	"/RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/,"
-18.0511	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB//RB,GB/,"
-18.0148	"/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/"
-18.0148	"/RB,B/,/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/"
-18.0148	"/RB,B/,/RB,B/,/RB,GB/,/RB,GB/,/RB,B/"
-18.0148	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-18.0148	"/RB,B/,/RB,B/,/RB,GB/,/RB,B/,/RB,GB/"
-18.0148	"/RB,B/,/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.0148	"/RB,B/,/RB,GB/,/RB,GB/,/RB,B/,/RB,B/"
-18.0148	"/RB,B/,/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/"
-18.0148	"/RB,B/,/RB,GB/,/RB,B/,/RB,GB/,/RB,B/"
-18.0148	"/RB,B/,/RB,GB/,/RB,B/,/RB,B/,/RB,GB/"
-18.0148	"/RB,B/,/RB,GB/,/RB,B/,/RB,B/,/RB,B/"
-18.0148	"/RB,B/,/RB,B/,/RB,B/,/RB,GB/,/RB,B/"
-18.0148	"/RB,GB/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-18.0148	"/RB,GB/,/RB,B/,/RB,B/,/RB,B/,/RB,GB/"
-18.0148	"/RB,GB/,/RB,B/,/RB,B/,/RB,GB/,/RB,B/"
-18.0148	"/RB,GB/,/RB,B/,/RB,B/,/RB,GB/,/RB,GB/"
-18.0148	"/RB,GB/,/RB,B/,/RB,GB/,/RB,B/,/RB,B/"
-18.0148	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/,/RB,B/"
-18.0148	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/"
-18.0148	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,B/"
-18.0148	"/RB,GB/,/RB,B/,/RB,GB/,/RB,B/,/RB,GB/"
-18.0148	"/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/,/RB,B/"
-18.0148	"/RB,B/,/RB,B/,/RB,GB/,/RB,B/,/RB,B/"
-18.0148	"/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.0148	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,GB/"
-18.0148	"/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/"
-18.0148	"/RB,GB/,/RB,GB/,/RB,B/,/RB,GB/,/RB,B/"
-18.0148	"/RB,GB/,/RB,GB/,/RB,B/,/RB,B/,/RB,GB/"
-18.0148	"/RB,GB/,/RB,GB/,/RB,B/,/RB,B/,/RB,B/"
-18.0148	"/RB,GB/,/RB,B/,/RB,GB/,/RB,GB/,/RB,GB/"
-18.0148	"/RB,B/,/RB,B/,/RB,B/,/RB,GB/,/RB,GB/"
-17.9199	"R/RB,GB/R/RB,GB/R/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/"
-17.9192	"/RB,GB/,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/"
-17.9192	"/RB,GB/,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/"
-17.835	"B/RB,GB/B,/RB,GB/,/RB,GB/,B/RB,GB/B,/RB,GB/"
-17.835	"B/RB,GB/B,/RB,GB/,B/RB,GB/B,/RB,GB/,/RB,GB/"
-17.835	"B/RB,GB/B,/RB,GB/,B/RB,GB/B,B/RB,GB/B,/RB,GB/"
-17.835	"B/RB,GB/B,B/RB,GB/B,/RB,GB/,B/RB,GB/B,/RB,GB/"
-17.829	"/RB,GB/,/RB,GB/,G/RB,GB/G,G/RB,GB/G,/RB,GB/"
-17.829	"/RB,GB/,G/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/"
-17.829	"/RB,GB/,G/RB,GB/G,/RB,GB/,G/RB,GB/G,/RB,GB/"
-17.829	"/RB,GB/,G/RB,GB/G,G/RB,GB/G,/RB,GB/,/RB,GB/"
-17.829	"/RB,GB/,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,/RB,GB/"
-17.829	"/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/G,/RB,GB/"
-17.829	"/RB,GB/,/RB,GB/,G/RB,GB/G,/RB,GB/,/RB,GB/"
-17.5476	"G/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/"
-17.5476	"R/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/"
-17.5428	"/RB,GB/,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,/RB,GB/"
-17.5428	"/RB,GB/,B/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/"
-17.5428	"/RB,GB/,B/RB,GB/B,/RB,GB/,B/RB,GB/B,/RB,GB/"
-17.5428	"/RB,GB/,B/RB,GB/B,B/RB,GB/B,/RB,GB/,/RB,GB/"
-17.5428	"/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/B,/RB,GB/"
-17.5428	"/RB,GB/,/RB,GB/,B/RB,GB/B,B/RB,GB/B,/RB,GB/"
-17.5428	"/RB,GB/,/RB,GB/,B/RB,GB/B,/RB,GB/,/RB,GB/"
-17.5137	"/RB,GB/,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/"
-17.512	"/RB,GB/G,G/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/"
-17.512	"/RB,GB/R,R/RB,GB/R,R/RB,GB/R,/RB,GB/,/RB,GB/"
-17.5113	"B/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/"
-17.5113	"R/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/"
-17.3561	"G/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.2416	",/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-17.2416	",/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-17.2416	",/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-17.2416	",/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-17.2267	"B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B,/RB,GB/"
-17.2267	"G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G,/RB,GB/"
-17.2267	"/RB,GB/,G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G"
-17.2267	"/RB,GB/,B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B"
-17.1421	"B/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/"
-16.9733	"/RB,G/,/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/"
-16.9733	"/RB,G/,/RB,G/,/RB,GB/,/RB,GB/,/RB,G/"
-16.9733	"/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/"
-16.9733	"/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/,/RB,G/"
-16.9733	"/RB,G/,/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.9733	"/RB,G/,/RB,GB/,/RB,G/,/RB,G/,/RB,G/"
-16.9733	"/RB,GB/,/RB,GB/,/RB,G/,/RB,G/,/RB,GB/"
-16.9733	"/RB,GB/,/RB,GB/,/RB,G/,/RB,G/,/RB,G/"
-16.9733	"/RB,G/,/RB,GB/,/RB,G/,/RB,G/,/RB,GB/"
-16.9733	"/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/,/RB,G/"
-16.9733	"/RB,G/,/RB,GB/,/RB,G/,/RB,GB/,/RB,G/"
-16.9733	"/RB,GB/,/RB,G/,/RB,G/,/RB,GB/,/RB,GB/"
-16.9733	"/RB,GB/,/RB,G/,/RB,GB/,/RB,G/,/RB,GB/"
-16.9733	"/RB,G/,/RB,GB/,/RB,GB/,/RB,G/,/RB,G/"
-16.9733	"/RB,GB/,/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.9733	"/RB,GB/,/RB,G/,/RB,GB/,/RB,G/,/RB,G/"
-16.9733	"/RB,G/,/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/"
-16.9733	"/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/"
-16.9733	"/RB,G/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.9733	"/RB,GB/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-16.9733	"/RB,GB/,/RB,G/,/RB,G/,/RB,G/,/RB,GB/"
-16.9733	"/RB,GB/,/RB,G/,/RB,G/,/RB,GB/,/RB,G/"
-16.9733	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/,/RB,GB/"
-16.9733	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-16.9733	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,GB/"
-16.9733	"/RB,G/,/RB,G/,/RB,GB/,/RB,G/,/RB,G/"
-16.9733	"/RB,G/,/RB,G/,/RB,GB/,/RB,G/,/RB,GB/"
-16.9733	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/,/RB,G/"
-16.9733	"/RB,G/,/RB,G/,/RB,G/,/RB,GB/,/RB,GB/"
-16.9733	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,G/"
-16.9733	"/RB,G/,/RB,G/,/RB,G/,/RB,GB/,/RB,G/"
-16.8545	"R/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/"
-16.8545	"G/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/"
-16.8212	"B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B,/RB,GB/"
-16.8212	"G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G,/RB,GB/"
-16.8212	"/RB,GB/,G/RB,GB/G/RB,GB/G/RB,GB/G,G/RB,GB/G/RB,GB/G/RB,GB/G"
-16.8212	"/RB,GB/,B/RB,GB/B/RB,GB/B/RB,GB/B,B/RB,GB/B/RB,GB/B/RB,GB/B"
-16.8188	"/RB,GB/G,G/RB,GB/G,G/RB,GB/G,/RB,GB/,/RB,GB/"
-16.8188	"/RB,GB/R,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,/RB,GB/"
-16.8182	"R/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/"
-16.8182	"B/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/"
-16.7376	"G/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/"
-16.7237	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-16.7237	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-16.7237	"/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-16.7219	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B"
-16.7219	"/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/"
-16.7219	"/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/B"
-16.7219	"/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/"
-16.7219	"/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B"
-16.7219	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/"
-16.7219	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/B"
-16.7219	"/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/"
-16.7219	"/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/"
-16.7219	"/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/B"
-16.7219	"/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/B"
-16.7219	"/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/"
-16.7219	"/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/B"
-16.7219	"/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/"
-16.7219	"/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/"
-16.7219	"/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/"
-16.7219	"/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/B"
-16.7219	"/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/"
-16.7219	"/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/B"
-16.7219	"/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/"
-16.7219	"/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/B,/RB,GB/B"
-16.7219	"/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B"
-16.7219	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/"
-16.7219	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B,/RB,GB/B"
-16.7219	"/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B"
-16.7219	"/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.7219	"/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/"
-16.7219	"/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/B"
-16.7219	"/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/B"
-16.7219	"/RB,GB/,/RB,GB/B,/RB,GB/,/RB,GB/B,/RB,GB/"
-16.7155	"/RB,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.7155	"/RB,GB/,/RB,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.7155	"/RB,GB/,/RB,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.7155	"/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.7155	"/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.7155	"/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.7155	"/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.7155	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.7155	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.7155	"/R,GB/,/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.7155	"/R,GB/,/RB,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.7155	"/R,GB/,/R,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.7155	"/R,GB/,/R,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.7155	"/R,GB/,/R,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.7155	"/R,GB/,/R,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.7155	"/R,GB/,/RB,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.7155	"/RB,GB/,/R,GB/,/R,GB/,/R,GB/,/RB,GB/"
-16.7155	"/R,GB/,/RB,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.7155	"/R,GB/,/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.7155	"/R,GB/,/RB,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.7155	"/R,GB/,/RB,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.7155	"/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.7155	"/R,GB/,/R,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.7155	"/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.7155	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-16.7155	"/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.7155	"/RB,GB/,/R,GB/,/RB,GB/,/RB,GB/,/R,GB/"
-16.7155	"/RB,GB/,/R,GB/,/RB,GB/,/R,GB/,/RB,GB/"
-16.7155	"/RB,GB/,/R,GB/,/RB,GB/,/R,GB/,/R,GB/"
-16.7155	"/RB,GB/,/R,GB/,/R,GB/,/RB,GB/,/RB,GB/"
-16.7155	"/RB,GB/,/R,GB/,/R,GB/,/RB,GB/,/R,GB/"
-16.671	"/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/,/B,GB/"
-16.671	"/B,GB/,/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.671	"/B,GB/,/RB,GB/,/B,GB/,/B,GB/,/B,GB/"
-16.671	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-16.671	"/B,GB/,/RB,GB/,/B,GB/,/B,GB/,/RB,GB/"
-16.671	"/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.671	"/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-16.671	"/B,GB/,/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-16.671	"/RB,GB/,/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-16.671	"/B,GB/,/B,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-16.671	"/RB,GB/,/RB,GB/,/B,GB/,/B,GB/,/RB,GB/"
-16.671	"/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/,/B,GB/"
-16.671	"/RB,GB/,/B,GB/,/B,GB/,/B,GB/,/RB,GB/"
-16.671	"/RB,GB/,/B,GB/,/B,GB/,/RB,GB/,/B,GB/"
-16.671	"/RB,GB/,/B,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-16.671	"/RB,GB/,/B,GB/,/RB,GB/,/B,GB/,/B,GB/"
-16.671	"/RB,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-16.671	"/RB,GB/,/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-16.671	"/RB,GB/,/B,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-16.671	"/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.671	"/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/,/B,GB/"
-16.671	"/B,GB/,/B,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-16.671	"/B,GB/,/B,GB/,/B,GB/,/RB,GB/,/B,GB/"
-16.671	"/B,GB/,/RB,GB/,/B,GB/,/RB,GB/,/B,GB/"
-16.671	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/RB,GB/"
-16.671	"/B,GB/,/B,GB/,/RB,GB/,/B,GB/,/B,GB/"
-16.671	"/B,GB/,/RB,GB/,/B,GB/,/RB,GB/,/RB,GB/"
-16.671	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-16.671	"/B,GB/,/B,GB/,/RB,GB/,/B,GB/,/RB,GB/"
-16.671	"/B,GB/,/RB,GB/,/RB,GB/,/B,GB/,/B,GB/"
-16.671	"/RB,GB/,/RB,GB/,/B,GB/,/B,GB/,/B,GB/"
-16.6648	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,"
-16.6648	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,"
-16.6648	"/RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,"
-16.6648	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,"
-16.5336	"R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/R,R/RB,GB/R,/RB,GB/"
-16.5126	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/,/RB,GB/"
-16.4641	"/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R"
-16.4641	"/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/"
-16.4641	"/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/G"
-16.4641	"/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/"
-16.4641	"/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/R"
-16.4641	"/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/"
-16.4641	"/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G"
-16.4641	"/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/R"
-16.4641	"/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/"
-16.4641	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/G"
-16.4641	"/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/G"
-16.4641	"/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/G"
-16.4641	"/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/R"
-16.4641	"/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/"
-16.4641	"/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/R"
-16.4641	"/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/G"
-16.4641	"/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/R"
-16.4641	"/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/"
-16.4641	"/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/R"
-16.4641	"/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/"
-16.4641	"/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/G"
-16.4641	"/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R"
-16.4641	"/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/"
-16.4641	"/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/R"
-16.4641	"/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/"
-16.4641	"/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/R"
-16.4641	"/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/"
-16.4641	"/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R"
-16.4641	"/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G"
-16.4641	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/R"
-16.4641	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/"
-16.4641	"/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G"
-16.4641	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/"
-16.4641	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R,/RB,GB/R"
-16.4641	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/,/RB,GB/R"
-16.4641	"/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/R"
-16.4641	"/RB,GB/,/RB,GB/R,/RB,GB/,/RB,GB/R,/RB,GB/"
-16.4641	"/RB,GB/,/RB,GB/R,/RB,GB/R,/RB,GB/R,/RB,GB/"
-16.4641	"/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/G"
-16.4641	"/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/G"
-16.4641	"/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/G"
-16.449	"B/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/,/RB,GB/"
-16.3801	"/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-16.3384	"/RB,GB/,/RB,GB//RB,GB/,/RB,GB/,/RB,GB//RB,GB/"
-16.19	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB/,/RB,GB//RB,GB/"
-16.1613	"G/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/"
-16.1281	"R/RB,GB/R/RB,GB/R/RB,GB/R,R/RB,GB/R/RB,GB/R/RB,GB/R,/RB,GB/"
-16.1257	"/RB,GB/G,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,/RB,GB/"
-16.0963	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-16.0839	"G/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/"
-16.0833	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/G"
-16.0276	"/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/"
-15.9542	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/"
-15.8261	"/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/"
-15.8261	"/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/"
-15.8261	"/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/"
-15.8261	"/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/"
-15.8261	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/"
-15.8261	"/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/"
-15.8261	"/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/"
-15.8261	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/"
-15.8261	"/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/"
-15.8261	"/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/"
-15.8261	"/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/"
-15.8261	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/"
-15.8261	"/RB,GB/G,/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/"
-15.8261	"/RB,GB/G,/RB,GB/,/RB,GB/G,/RB,GB/,/RB,GB/"
-15.8082	"/RB,GB/,/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G"
-15.7558	"B/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/B,/RB,GB/"
-15.7375	"/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.6891	"/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.6088	"/RB,GB/,/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/"
-15.4155	"/RB,GB/,/RB,GB/G,/RB,GB/G,/RB,GB/G,/RB,GB/G"
-15.1799	"R/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.1342	"G/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.0757	"B/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-15.03	"/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/"
-15.03	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/"
-15.03	"/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/"
-15.03	"/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/"
-15.03	"/RB,GB/,/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/"
-15.03	"/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/"
-15.03	"/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/"
-15.03	"/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/"
-15.03	"/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/"
-15.03	"/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/"
-15.03	"/RB,GB/,/RB,GB/,R/RB,GB/,/RB,GB/,R/RB,GB/"
-15.03	"/RB,GB/,/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/"
-15.0137	"/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-14.9977	"/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/,/RB,GB/"
-14.9483	"/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/"
-14.9483	"/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/"
-14.9483	"/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/"
-14.9483	"/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/"
-14.9483	"/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/"
-14.9483	"/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/"
-14.9483	"/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/"
-14.9483	"/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/"
-14.9483	"/RB,GB/,/RB,GB/,B/RB,GB/,/RB,GB/,B/RB,GB/"
-14.9483	"/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/"
-14.9483	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,B/RB,GB/"
-14.9483	"/RB,GB/,/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/"
-14.9355	"/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/"
-14.9355	"/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/"
-14.9355	"/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/"
-14.9355	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/"
-14.9355	"/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/"
-14.9355	"/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/"
-14.9355	"/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/"
-14.9355	"/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/"
-14.9355	"/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/"
-14.9355	"/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/,G/RB,GB/"
-14.9355	"/RB,GB/,G/RB,GB/,/RB,GB/,G/RB,GB/,/RB,GB/"
-14.9355	"/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/,G/RB,GB/"
-14.9206	"/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-14.9185	"/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-14.906	"/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/,/RB,GB/"
-14.8896	"/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/,/RB,GB/"
-14.7157	"/RB,GB//RB,GB//RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/"
-14.6127	"/RB,GB/,/RB,GB//RB,GB//RB,GB/,/RB,GB/,/RB,GB/"
-14.5464	"/RB,GB/,R/RB,GB/,R/RB,GB/,R/RB,GB/,/RB,GB/"
-14.5226	"R/RB,GB/R,R/RB,GB/R,/RB,GB/,/RB,GB/,/RB,GB/"
-14.5105	"G/RB,GB/G,G/RB,GB/G,/RB,GB/,/RB,GB/,/RB,GB/"
-14.4871	"/RB,GB/,G/RB,GB/,G/RB,GB/,G/RB,GB/,/RB,GB/"
-14.4824	"B/RB,GB/B,B/RB,GB/B,/RB,GB/,/RB,GB/,/RB,GB/"
-14.1055	"/RB,GB/,B/RB,GB/,B/RB,GB/,B/RB,GB/,/RB,GB/"
-13.8355	"R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,/RB,GB/,/RB,GB/"
-13.8294	"G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,/RB,GB/,/RB,GB/"
-13.8069	"B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,/RB,GB/,/RB,GB/"
-13.1454	"R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,R/RB,GB/R,/RB,GB/"
-13.1424	"G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,G/RB,GB/G,/RB,GB/"
-13.1227	"B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,B/RB,GB/B,/RB,GB/"
-12.9061	"G/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-12.8726	"R/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-12.8682	"B/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-10.5654	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G"
-10.5617	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R"
-10.5272	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B"
-3.48708	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
# Global sample count:	339646827
# Elapsed time:	1200.2 seconds 
# Samples per second:	282992
