./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=8.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=13082 by user binli at Wed Jul 31 19:37:28 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/13082/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-22.7629	"R/,/G,R/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-22.7629	"R/,/G/,/G,R/,/G/,/G/,/G/,/G/,/G/,/G"
-22.7629	"R/,/G/,/G/,/G,R/,/G/,/G/,/G/,/G/,/G"
-22.7629	"R/,/G/,/G/,/G/,/G,R/,/G/,/G/,/G/,/G"
-22.7629	"R/,/G/,/G/,/G/,/G/,/G,R/,/G/,/G/,/G"
-22.7629	"R/,/G/,/G/,/G/,/G/,/G/,/G,R/,/G/,/G"
-22.7629	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G,R/,/G"
-22.7629	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G,R"
-21.5666	"R/R/,/G,R/,/G,/G,R/,/G,R/R/,/G,/G"
-21.5666	"R/R/,/G,/G,R/R/,/G,R/,/G,R/,/G,/G"
-21.5666	"R/R/,/G,/G,R/R/,/G,R/,/G,/G,R/,/G"
-21.5666	"R/,/G,R/,/G,R/R/R/,/G,/G,R/,/G,/G"
-21.5666	"R/,/G,R/R/,/G,R/,/G,R/R/,/G,/G,/G"
-21.5666	"R/,/G,R/R/R/,/G,/G,R/,/G,/G,R/,/G"
-21.5666	"R/,/G,R/R/R/,/G,R/,/G,R/,/G,/G,/G"
-21.5666	"R/,/G,R/,/G,/G,R/,/G,/G,R/,/G"
-21.3766	"R/,/G,R/,/G/,/G/,/G,R/,/G/,/G/,/G"
-21.3766	"R/,/G/,/G/,/G/,/G/,/G/,/G,R/,/G,R"
-21.3766	"R/,/G/,/G/,/G/,/G/,/G,R/,/G/,/G,R"
-21.3766	"R/,/G,R/,/G,R/,/G/,/G/,/G/,/G/,/G"
-21.3766	"R/,/G/,/G/,/G/,/G/,/G,R/,/G,R/,/G"
-21.3766	"R/,/G/,/G/,/G/,/G,R/,/G/,/G/,/G,R"
-21.3766	"R/,/G/,/G/,/G/,/G,R/,/G/,/G,R/,/G"
-21.3766	"R/,/G/,/G/,/G/,/G,R/,/G,R/,/G/,/G"
-21.3766	"R/,/G/,/G/,/G,R/,/G/,/G/,/G/,/G,R"
-21.3766	"R/,/G/,/G/,/G,R/,/G/,/G/,/G,R/,/G"
-21.3766	"R/,/G/,/G/,/G,R/,/G/,/G,R/,/G/,/G"
-21.3766	"R/,/G/,/G/,/G,R/,/G,R/,/G/,/G/,/G"
-21.3766	"R/,/G/,/G,R/,/G/,/G/,/G/,/G/,/G,R"
-21.3766	"R/,/G/,/G,R/,/G/,/G/,/G/,/G,R/,/G"
-21.3766	"R/,/G/,/G,R/,/G/,/G/,/G,R/,/G/,/G"
-21.3766	"R/,/G/,/G,R/,/G/,/G,R/,/G/,/G/,/G"
-21.3766	"R/,/G/,/G,R/,/G,R/,/G/,/G/,/G/,/G"
-21.3766	"R/,/G,R/,/G/,/G,R/,/G/,/G/,/G/,/G"
-21.3766	"R/,/G,R/,/G/,/G/,/G/,/G/,/G/,/G,R"
-21.3766	"R/,/G,R/,/G/,/G/,/G/,/G/,/G,R/,/G"
-21.3766	"R/,/G,R/,/G/,/G/,/G/,/G,R/,/G/,/G"
-20.5857	"R/,/R/G,G/R/G,G/R/G,G/G,R/G,G/G,R/G,G/R/G,G/G"
-20.5857	"R/,/G,R/,/R/G,G/R/G,G/R/G,G/R/G,G/G,R/G,G/G"
-20.5857	"R/,/G,R/,/R/G,G/R/G,G/R/G,G/G,R/G,G/R/G,G/G"
-20.5857	"R/,/G,R/,/R/G,G/R/G,G/G,R/G,G/R/G,G/R/G,G/G"
-20.5857	"R/,/G,R/,/R/G,G/G,R/G,G/R/G,G/R/G,G/R/G,G/G"
-20.5857	"R/,/R/G,G/R/G,G/G,R/G,G/R/G,G/R/G,G/G,R/G,G/G"
-20.5857	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/G,R/G,G/G,R/G,G/G"
-20.5857	"R/,/R/G,G/R/G,G/R/G,G/G,R/G,G/R/G,G/G,R/G,G/G"
-20.5857	"R/,/R/G,G/R/G,G/G,R/G,G/R/G,G/G,R/G,G/R/G,G/G"
-20.5857	"R/,/R/G,G/R/G,G/G,R/G,G/G,R/G,G/R/G,G/R/G,G/G"
-20.5857	"R/,/R/G,G/G,R/G,G/R/G,G/R/G,G/R/G,G/G,R/G,G/G"
-20.5857	"R/,/R/G,G/G,R/G,G/R/G,G/R/G,G/G,R/G,G/R/G,G/G"
-20.5857	"R/,/R/G,G/G,R/G,G/R/G,G/G,R/G,G/R/G,G/R/G,G/G"
-20.5857	"R/,/G,R/,/G,R/,/R/G,G/R/G,G/R/G,G/R/G,G/G"
-20.5857	"R/,/R/G,G/G,R/G,G/G,R/G,G/R/G,G/R/G,G/R/G,G/G"
-19.9903	"R/,/G,R/,/G/,/G/,/G,R/,/G,R/,/G"
-19.9903	"R/,/G/,/G/,/G,R/,/G,R/,/G/,/G,R"
-19.9903	"R/,/G/,/G/,/G,R/,/G,R/,/G,R/,/G"
-19.9903	"R/,/G/,/G,R/,/G/,/G/,/G,R/,/G,R"
-19.9903	"R/,/G/,/G,R/,/G/,/G,R/,/G/,/G,R"
-19.9903	"R/,/G/,/G,R/,/G/,/G,R/,/G,R/,/G"
-19.9903	"R/,/G/,/G,R/,/G,R/,/G/,/G,R/,/G"
-19.9903	"R/,/G/,/G,R/,/G,R/,/G,R/,/G/,/G"
-19.9903	"R/,/G,R/,/G/,/G,R/,/G,R/,/G/,/G"
-19.9903	"R/,/G,R/,/G/,/G,R/,/G/,/G,R/,/G"
-19.9903	"R/,/G,R/,/G/,/G,R/,/G/,/G/,/G,R"
-19.9903	"R/,/G/,/G,R/,/G,R/,/G/,/G/,/G,R"
-19.9903	"R/,/G,R/,/G/,/G/,/G/,/G,R/,/G,R"
-19.9903	"R/,/G,R/,/G/,/G/,/G,R/,/G/,/G,R"
-19.9903	"R/,/G/,/G/,/G,R/,/G/,/G,R/,/G,R"
-19.9903	"R/,/G,R/,/G,R/,/G/,/G/,/G/,/G,R"
-19.9903	"R/,/G,R/,/G,R/,/G/,/G/,/G,R/,/G"
-19.9903	"R/,/G,R/,/G,R/,/G/,/G,R/,/G/,/G"
-19.9903	"R/,/G/,/G/,/G/,/G,R/,/G,R/,/G,R"
-19.9903	"R/,/G,R/,/G,R/,/G,R/,/G/,/G/,/G"
-19.8926	"R/,/R/B,B/G,R/B,B/R/B,B/R/B,B/R/B,B/G,R/B,B/G"
-19.8926	"R/,/R/B,B/R/B,B/R/B,B/G,R/B,B/R/B,B/G,R/B,B/G"
-19.8926	"R/,/R/B,B/G,R/B,B/R/B,B/G,R/B,B/R/B,B/R/B,B/G"
-19.8926	"R/,/R/B,B/R/B,B/R/B,B/G,R/B,B/G,R/B,B/R/B,B/G"
-19.8926	"R/,/G,R/,/G,R/,/R/B,B/R/B,B/R/B,B/R/B,B/G"
-19.8926	"R/,/R/B,B/R/B,B/R/B,B/R/B,B/G,R/B,B/G,R/B,B/G"
-19.8926	"R/,/G,R/,/R/B,B/R/B,B/R/B,B/R/B,B/G,R/B,B/G"
-19.8926	"R/,/G,R/,/R/B,B/R/B,B/R/B,B/G,R/B,B/R/B,B/G"
-19.8926	"R/,/G,R/,/R/B,B/R/B,B/G,R/B,B/R/B,B/R/B,B/G"
-19.8926	"R/,/R/B,B/R/B,B/G,R/B,B/R/B,B/R/B,B/G,R/B,B/G"
-19.8926	"R/,/R/B,B/G,R/B,B/G,R/B,B/R/B,B/R/B,B/R/B,B/G"
-19.8926	"R/,/G,R/,/R/B,B/G,R/B,B/R/B,B/R/B,B/R/B,B/G"
-19.8926	"R/,/R/B,B/R/B,B/G,R/B,B/R/B,B/G,R/B,B/R/B,B/G"
-19.8926	"R/,/R/B,B/R/B,B/G,R/B,B/G,R/B,B/R/B,B/R/B,B/G"
-19.8926	"R/,/R/B,B/G,R/B,B/R/B,B/R/B,B/G,R/B,B/R/B,B/G"
-19.7103	"R/,/G,R/,R/,/G,R/,/G,R/,R/,/G/G/G"
-19.7103	"R/,/G,R/,R/,/G,R/,R/,/G,R/,/G/G/G"
-19.7103	"R/,/G,R/,/G,R/,R/,/G,R/,R/,/G/G/G"
-19.5703	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GBBBB"
-19.4871	"R/,/R/R,R/R/R,R/R/R,R/G,R/R,R/G,R/R,R/R/R,R/G"
-19.4871	"R/,/R/R,R/R/R,R/G,R/R,R/G,R/R,R/R/R,R/R/R,R/G"
-19.4871	"R/,/R/R,R/R/R,R/R/R,R/G,R/R,R/R/R,R/G,R/R,R/G"
-19.4871	"R/,/R/R,R/G,R/R,R/R/R,R/R/R,R/R/R,R/G,R/R,R/G"
-19.4871	"R/,/G,R/,/G,R/,/R/R,R/R/R,R/R/R,R/R/R,R/G"
-19.4871	"R/,/R/R,R/G,R/R,R/G,R/R,R/R/R,R/R/R,R/R/R,R/G"
-19.4871	"R/,/R/R,R/G,R/R,R/R/R,R/G,R/R,R/R/R,R/R/R,R/G"
-19.4871	"R/,/R/R,R/R/R,R/G,R/R,R/R/R,R/G,R/R,R/R/R,R/G"
-19.4871	"R/,/G,R/,/R/R,R/G,R/R,R/R/R,R/R/R,R/R/R,R/G"
-19.4871	"R/,/G,R/,/R/R,R/R/R,R/G,R/R,R/R/R,R/R/R,R/G"
-19.4871	"R/,/G,R/,/R/R,R/R/R,R/R/R,R/G,R/R,R/R/R,R/G"
-19.4871	"R/,/G,R/,/R/R,R/R/R,R/R/R,R/R/R,R/G,R/R,R/G"
-19.4871	"R/,/R/R,R/R/R,R/G,R/R,R/R/R,R/R/R,R/G,R/R,R/G"
-19.4871	"R/,/R/R,R/R/R,R/R/R,R/R/R,R/G,R/R,R/G,R/R,R/G"
-19.4871	"R/,/R/R,R/G,R/R,R/R/R,R/R/R,R/G,R/R,R/R/R,R/G"
-19.1655	"R/,/G,R/,/G,R//,//G,R////,////G,R////////,////////G"
-19.1655	"R/,/G,R/,/G,R/,/G,R//,//G,R////,////G"
-19.1655	"R/,/G,R/,/G,R//,//G,R//,//G,R//,//G"
-19.1655	"R/,/G,R/,/G,R/,/G,R//,//G,R//,//G"
-19.1655	"R/,/G,R/,/G,R/,/G,R/,/G,R//,//G"
-19.1655	"R/,/G,R/,/G,R//,//G,R////,////G,R////,////G"
-19.1655	"R/,/G,R//,//G,R////,////G,R////,////G,R////////,////////G"
-19.1655	"R/,/G,R/,/G,R//,//G,R//,//G,R////,////G"
-19.1655	"R/,/G,R//,//G,R//,//G,R//,//G,R////,////G"
-19.1655	"R/,/G,R//,//G,R//,//G,R////,////G,R////,////G"
-19.1655	"R/,/G,R//,//G,R//,//G,R////,////G,R////////,////////G"
-19.1655	"R/,/G,R//,//G,R////,////G,R////,////G,R////,////G"
-19.1655	"R/,/G,R//,//G,R//,//G,R//,//G,R//,//G"
-19.0171	"R/,/G,R/R/,/G,R/,/G/G,R/,/G,R/,/G"
-19.0171	"R/,/G,R/,/G,R/R/,/G,R/,/G/G,R/,/G"
-19.0171	"R/,/G,R/,/G,R/,R/,/G/G,R/,R/,/G/G"
-18.8772	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GGGGG"
-18.6047	"R/,/G,B,/G,B,/G,R/,/G,R/,/G"
-18.6047	"R/,/G,B,/G,R/,/G,B,/G,B,/G"
-18.6047	"B,/G,B,/G,B,/G,R/,/G,R/,/G"
-18.6047	"R/,/G,B,/G,R/,/G,B,/G,R/,/G"
-18.6047	"R/,/G,B,/G,R/,/G,R/,/G,B,/G"
-18.6047	"R/,/G,B,/G,R/,/G,R/,/G,R/,/G"
-18.6047	"B,/G,B,/G,B,/G,B,/G,R/,/G"
-18.6047	"R/,/G,B,/G,B,/G,R/,/G,B,/G"
-18.6047	"B,/G,B,/G,B,/G,B,/G,B,/G"
-18.6047	"R/,/G,R/,/G,R/,/G,R/,/G,B,/G"
-18.6047	"R/,/G,R/,/G,R/,/G,B,/G,R/,/G"
-18.6047	"R/,/G,R/,/G,R/,/G,B,/G,B,/G"
-18.6047	"R/,/G,R/,/G,B,/G,R/,/G,R/,/G"
-18.6047	"R/,/G,R/,/G,B,/G,R/,/G,B,/G"
-18.6047	"R/,/G,R/,/G,B,/G,B,/G,R/,/G"
-18.6047	"R/,/G,R/,/G,B,/G,B,/G,B,/G"
-18.6047	"R/,/G,B,/G,B,/G,B,/G,B,/G"
-18.6047	"B,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-18.6047	"B,/G,R/,/G,R/,/G,R/,/G,B,/G"
-18.6047	"B,/G,R/,/G,R/,/G,B,/G,R/,/G"
-18.6047	"B,/G,R/,/G,R/,/G,B,/G,B,/G"
-18.6047	"B,/G,R/,/G,B,/G,R/,/G,R/,/G"
-18.6047	"B,/G,R/,/G,B,/G,R/,/G,B,/G"
-18.6047	"B,/G,R/,/G,B,/G,B,/G,R/,/G"
-18.6047	"B,/G,R/,/G,B,/G,B,/G,B,/G"
-18.6047	"B,/G,B,/G,R/,/G,R/,/G,R/,/G"
-18.6047	"B,/G,B,/G,R/,/G,R/,/G,B,/G"
-18.6047	"B,/G,B,/G,R/,/G,B,/G,R/,/G"
-18.6047	"B,/G,B,/G,R/,/G,B,/G,B,/G"
-18.6047	"B,/G,B,/G,B,/G,R/,/G,B,/G"
-18.6047	"R/,/G,B,/G,B,/G,B,/G,R/,/G"
-18.6041	"R/,/G,R/,/G,R/,/G,R/,/G/,/G,R"
-18.6041	"R/,/G,R/,/G,R/,/G/,/G,R/,/G,R"
-18.6041	"R/,/G/,/G,R/,/G,R/,/G,R/,/G,R"
-18.6041	"R/,/G,R/,/G/,/G,R/,/G,R/,/G,R"
-18.6027	"R,/G,R/,/G,R,/G,R,/G,R/,/G"
-18.6027	"R/,/G,R/,/G,R,/G,R,/G,R,/G"
-18.6027	"R/,/G,R/,/G,R,/G,R,/G,R/,/G"
-18.6027	"R/,/G,R/,/G,R,/G,R/,/G,R,/G"
-18.6027	"R/,/G,R/,/G,R,/G,R/,/G,R/,/G"
-18.6027	"R,/G,R,/G,R,/G,R,/G,R/,/G"
-18.6027	"R,/G,R,/G,R,/G,R/,/G,R,/G"
-18.6027	"R,/G,R,/G,R,/G,R/,/G,R/,/G"
-18.6027	"R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-18.6027	"R,/G,R,/G,R/,/G,R,/G,R,/G"
-18.6027	"R,/G,R,/G,R/,/G,R/,/G,R/,/G"
-18.6027	"R,/G,R/,/G,R,/G,R,/G,R,/G"
-18.6027	"R,/G,R,/G,R,/G,R,/G,R,/G"
-18.6027	"R,/G,R/,/G,R,/G,R/,/G,R,/G"
-18.6027	"R,/G,R/,/G,R,/G,R/,/G,R/,/G"
-18.6027	"R,/G,R/,/G,R/,/G,R,/G,R,/G"
-18.6027	"R/,/G,R/,/G,R/,/G,R,/G,R,/G"
-18.6027	"R/,/G,R/,/G,R/,/G,R,/G,R/,/G"
-18.6027	"R,/G,R,/G,R/,/G,R/,/G,R,/G"
-18.6027	"R,/G,R/,/G,R/,/G,R,/G,R/,/G"
-18.6027	"R,/G,R,/G,R/,/G,R,/G,R/,/G"
-18.6027	"R,/G,R/,/G,R/,/G,R/,/G,R,/G"
-18.6027	"R/,/G,R/,/G,R/,/G,R/,/G,R,/G"
-18.6027	"R/,/G,R,/G,R/,/G,R/,/G,R/,/G"
-18.6027	"R/,/G,R,/G,R/,/G,R/,/G,R,/G"
-18.6027	"R/,/G,R,/G,R,/G,R,/G,R,/G"
-18.6027	"R/,/G,R,/G,R,/G,R,/G,R/,/G"
-18.6027	"R/,/G,R,/G,R,/G,R/,/G,R,/G"
-18.6027	"R/,/G,R,/G,R,/G,R/,/G,R/,/G"
-18.6027	"R/,/G,R,/G,R/,/G,R,/G,R,/G"
-18.6027	"R/,/G,R,/G,R/,/G,R,/G,R/,/G"
-18.5063	"R/,/G,R/,/G,R/,/G,R/,/R/G,G/R/G,G/G"
-18.5063	"R/,/R/G,G/R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G"
-18.5063	"R/,/R/G,G/G,R/G,G/R/G,G/G,R/G,G/G,R/G,G/G"
-18.5063	"R/,/R/G,G/G,R/G,G/G,R/G,G/R/G,G/G,R/G,G/G"
-18.5063	"R/,/G,R/,/R/G,G/R/G,G/G,R/G,G/G,R/G,G/G"
-18.5063	"R/,/R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/R/G,G/G"
-18.5063	"R/,/G,R/,/G,R/,/R/G,G/G,R/G,G/R/G,G/G"
-18.5063	"R/,/G,R/,/G,R/,/R/G,G/R/G,G/G,R/G,G/G"
-18.5063	"R/,/G,R/,/R/G,G/G,R/G,G/R/G,G/G,R/G,G/G"
-18.5063	"R/,/G,R/,/R/G,G/G,R/G,G/G,R/G,G/R/G,G/G"
-18.472	"R/,/G,R/,/G,R/,/G,R/,/G,,"
-18.4717	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GRRRR"
-18.324	"R/,/R/,/R/,/R/,/G,R/,/R/,/G,R/,/G"
-18.324	"R/,/R/,/R/,/R/,/G,R/,/G,R/,/R/,/G"
-18.324	"R/,/R/,/R/,/G,R/,/R/,/R/,/G,R/,/G"
-18.324	"R/,/R/,/R/,/G,R/,/R/,/G,R/,/R/,/G"
-18.324	"R/,/R/,/R/,/R/,/R/,/G,R/,/G,R/,/G"
-18.324	"R/,/R/,/R/,/G,R/,/G,R/,/R/,/R/,/G"
-18.324	"R/,/R/,/G,R/,/R/,/R/,/R/,/G,R/,/G"
-18.324	"R/,/R/,/G,R/,/R/,/R/,/G,R/,/R/,/G"
-18.324	"R/,/R/,/G,R/,/G,R/,/R/,/R/,/R/,/G"
-18.324	"R/,/G,R/,/R/,/R/,/R/,/R/,/G,R/,/G"
-18.324	"R/,/G,R/,/R/,/R/,/R/,/G,R/,/R/,/G"
-18.324	"R/,/G,R/,/R/,/R/,/G,R/,/R/,/R/,/G"
-18.324	"R/,/G,R/,/G,R/,/R/,/R/,/R/,/R/,/G"
-18.324	"R/,/G,R/,/R/,/G,R/,/R/,/R/,/R/,/G"
-18.324	"R/,/R/,/G,R/,/R/,/G,R/,/R/,/R/,/G"
-18.184	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GBBB"
-18.1347	"R/,/G,R/,/G,R/G,G/G,R/,/G,R/,/G"
-18.1347	"R/,/G,R/,/G,R/G,G/G,R/G,G/G,R/,/G"
-18.1347	"R/,/G,R/,/G,R/G,G/G,R/,/G,R/G,G/G"
-18.1347	"R/,/G,R/,/G,R/,/G,R/G,G/G,R/,/G"
-18.1347	"R/,/G,R/G,G/G,R/,/G,R/,/G,R/,/G"
-18.1347	"R/,/G,R/G,G/G,R/,/G,R/,/G,R/G,G/G"
-18.1347	"R/,/G,R/G,G/G,R/,/G,R/G,G/G,R/,/G"
-18.1347	"R/,/G,R/G,G/G,R/,/G,R/G,G/G,R/G,G/G"
-18.1347	"R/,/G,R/G,G/G,R/G,G/G,R/,/G,R/,/G"
-18.1347	"R/,/G,R/G,G/G,R/G,G/G,R/,/G,R/G,G/G"
-18.1347	"R/,/G,R/G,G/G,R/G,G/G,R/G,G/G,R/,/G"
-18.0659	"R/,//,R/,/G,R/,//,R/,/G,R/,/G"
-18.0659	"R/,//,R/,/G,R/,//,R/,//,R/,/G"
-18.0659	"R/,//,R/,//,R/,//,R/,//,R/,/G"
-18.0659	"R/,//,R/,//,R/,//,R/,/G,R/,/G"
-18.0659	"R/,//,R/,//,R/,/G,R/,//,R/,/G"
-18.0659	"R/,//,R/,//,R/,/G,R/,/G,R/,/G"
-18.0659	"R/,/G,R/,/G,R/,/G,R/,//,R/,/G"
-18.0659	"R/,/G,R/,//,R/,//,R/,//,R/,/G"
-18.0659	"R/,//,R/,/G,R/,/G,R/,/G,R/,/G"
-18.0659	"R/,/G,R/,/G,R/,//,R/,/G,R/,/G"
-18.0659	"R/,/G,R/,//,R/,//,R/,/G,R/,/G"
-18.0659	"R/,/G,R/,//,R/,/G,R/,//,R/,/G"
-18.0659	"R/,/G,R/,//,R/,/G,R/,/G,R/,/G"
-18.0659	"R/,//,R/,/G,R/,/G,R/,//,R/,/G"
-18.0659	"R/,/G,R/,/G,R/,//,R/,//,R/,/G"
-17.9096	"R/,/G,R/,/G,R/G,/G,R/G,/G,R/,/G"
-17.9096	"R/,/G,R/,/G,R/G,/G,R/,/G,R/,/G"
-17.9096	"R/,G/G,R/,G/G,R/,G/G,R/,/G,R/,G/G"
-17.9096	"R/,/G,R/,/G,R/G,/G,R/,/G,R/G,/G"
-17.9096	"R/B,/G,R/,/G,R/B,/G,R/,/G,R/B,/G"
-17.9096	"R/B,/G,R/,/G,R/B,/G,R/B,/G,R/,/G"
-17.9096	"R/B,/G,R/,/G,R/B,/G,R/B,/G,R/B,/G"
-17.9096	"R/B,/G,R/B,/G,R/,/G,R/,/G,R/B,/G"
-17.9096	"R/B,/G,R/,/G,R/B,/G,R/,/G,R/,/G"
-17.9096	"R/B,/G,R/,/G,R/,/G,R/B,/G,R/B,/G"
-17.9096	"R/G,/G,R/G,/G,R/,/G,R/,/G,R/G,/G"
-17.9096	"R/B,/G,R/,/G,R/,/G,R/B,/G,R/,/G"
-17.9096	"R/B,/G,R/,/G,R/,/G,R/,/G,R/B,/G"
-17.9096	"R/,/G,R/,/G,R/,/G,R/G,/G,R/,/G"
-17.9096	"R/G,/G,R/G,/G,R/,/G,R/G,/G,R/,/G"
-17.9096	"R/G,/G,R/G,/G,R/,/G,R/G,/G,R/G,/G"
-17.9096	"R/G,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.9096	"R/G,/G,R/,/G,R/G,/G,R/,/G,R/G,/G"
-17.9096	"R/G,/G,R/,/G,R/G,/G,R/,/G,R/,/G"
-17.9096	"R/G,/G,R/,/G,R/,/G,R/G,/G,R/G,/G"
-17.9096	"R/,/G,R/,/G,R/B,/G,R/,/G,R/,/G"
-17.9096	"R/,/G,R/,/G,R/B,/G,R/,/G,R/B,/G"
-17.9096	"R/,/G,R/,/G,R/,G/G,R/,G/G,R/,/G"
-17.9096	"R/,/G,R/,/G,R/,G/G,R/,/G,R/,G/G"
-17.9096	"R/,/G,R/,/G,R/,G/G,R/,/G,R/,/G"
-17.9096	"R/,/G,R/,/G,R/B,/G,R/B,/G,R/,/G"
-17.9096	"R/G,/G,R/,/G,R/,/G,R/G,/G,R/,/G"
-17.9096	"R/G,/G,R/,/G,R/,/G,R/,/G,R/G,/G"
-17.9096	"R/B,/G,R/B,/G,R/,/G,R/,/G,R/,/G"
-17.9096	"R/B,/G,R/B,/G,R/B,/G,R/B,/G,R/B,/G"
-17.9096	"R/B,/G,R/B,/G,R/B,/G,R/B,/G,R/,/G"
-17.9096	"R/G,/G,R/,/G,R/G,/G,R/G,/G,R/,/G"
-17.9096	"R/B,/G,R/B,/G,R/B,/G,R/,/G,R/B,/G"
-17.9096	"R/B,/G,R/B,/G,R/B,/G,R/,/G,R/,/G"
-17.9096	"R/B,/G,R/B,/G,R/,/G,R/B,/G,R/B,/G"
-17.9096	"R/G,/G,R/,/G,R/G,/G,R/G,/G,R/G,/G"
-17.9096	"R/G,/G,R/G,/G,R/,/G,R/,/G,R/,/G"
-17.9096	"R/B,/G,R/B,/G,R/,/G,R/B,/G,R/,/G"
-17.9096	"R/,G/G,R/,G/G,R/,G/G,R/,/G,R/,/G"
-17.9096	"R/,G/G,R/,/G,R/,/G,R/,G/G,R/,G/G"
-17.9096	"R/,/G,R/,G/G,R/,/G,R/,/G,R/,G/G"
-17.9096	"R/,/G,R/,G/G,R/,/G,R/,G/G,R/,/G"
-17.9096	"R/,/G,R/,G/G,R/,/G,R/,G/G,R/,G/G"
-17.9096	"R/,/G,R/,G/G,R/,G/G,R/,/G,R/,/G"
-17.9096	"R/,/G,R/B,/G,R/,/G,R/,/G,R/,/G"
-17.9096	"R/,/G,R/,G/G,R/,G/G,R/,/G,R/,G/G"
-17.9096	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,/G"
-17.9096	"R/,G/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.9096	"R/,G/G,R/,/G,R/,/G,R/,/G,R/,G/G"
-17.9096	"R/,G/G,R/,/G,R/,/G,R/,G/G,R/,/G"
-17.9096	"R/,/G,R/,/G,R/,/G,R/B,/G,R/,/G"
-17.9096	"R/,G/G,R/,/G,R/,G/G,R/,/G,R/,/G"
-17.9096	"R/,G/G,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-17.9096	"R/,G/G,R/,/G,R/,G/G,R/,/G,R/,G/G"
-17.9096	"R/,G/G,R/,/G,R/,G/G,R/,G/G,R/,/G"
-17.9096	"R/,G/G,R/,/G,R/,G/G,R/,G/G,R/,G/G"
-17.9096	"R/,G/G,R/,G/G,R/,/G,R/,/G,R/,/G"
-17.9096	"R/,G/G,R/,G/G,R/,/G,R/,/G,R/,G/G"
-17.9096	"R/,G/G,R/,G/G,R/,/G,R/,G/G,R/,/G"
-17.9096	"R/,G/G,R/,G/G,R/,G/G,R/,G/G,R/,/G"
-17.9096	"R/,G/G,R/,G/G,R/,/G,R/,G/G,R/,G/G"
-17.9096	"R/,/G,R/,G/G,R/,/G,R/,/G,R/,/G"
-17.9096	"R/,/G,R/G,/G,R/G,/G,R/G,/G,R/,/G"
-17.9096	"R/,/G,R/G,/G,R/G,/G,R/,/G,R/G,/G"
-17.9096	"R/,/G,R/G,/G,R/G,/G,R/,/G,R/,/G"
-17.9096	"R/G,/G,R/G,/G,R/G,/G,R/,/G,R/,/G"
-17.9096	"R/B,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.9096	"R/,/G,R/B,/G,R/B,/G,R/B,/G,R/,/G"
-17.9096	"R/,/G,R/,/G,R/,/G,R/,G/G,R/,/G"
-17.9096	"R/,/G,R/G,/G,R/,/G,R/G,/G,R/G,/G"
-17.9096	"R/G,/G,R/G,/G,R/G,/G,R/,/G,R/G,/G"
-17.9096	"R/,/G,R/G,/G,R/,/G,R/G,/G,R/,/G"
-17.9096	"R/,/G,R/G,/G,R/,/G,R/,/G,R/G,/G"
-17.9096	"R/,/G,R/G,/G,R/,/G,R/,/G,R/,/G"
-17.9096	"R/G,/G,R/G,/G,R/G,/G,R/G,/G,R/,/G"
-17.9096	"R/,/G,R/B,/G,R/B,/G,R/,/G,R/B,/G"
-17.9096	"R/G,/G,R/G,/G,R/G,/G,R/G,/G,R/G,/G"
-17.9096	"R/,/G,R/B,/G,R/B,/G,R/,/G,R/,/G"
-17.9096	"R/,/G,R/B,/G,R/,/G,R/B,/G,R/B,/G"
-17.9096	"R/,/G,R/B,/G,R/,/G,R/B,/G,R/,/G"
-17.9096	"R/,/G,R/B,/G,R/,/G,R/,/G,R/B,/G"
-17.8131	"R/,/R/B,B/G,R/,/R/B,B/G,R/B,B/G,R/,/G"
-17.8131	"R/,/R/B,B/G,R/,/G,R/,/R/B,B/G,R/,/G"
-17.8131	"R/,/R/B,B/G,R/B,B/G,R/,/R/B,B/G,R/,/G"
-17.8131	"R/,/R/B,B/G,R/,/R/B,B/G,R/,/G,R/,/G"
-17.8131	"R/,/R/R,R/G,R/,/R/R,R/G,R/,/G,R/,/G"
-17.8131	"R/,/R/B,B/G,R/B,B/R/B,B/G,R/B,B/G,R/,/G"
-17.8131	"R/,/G,R/,/R/G,G/G,R/,/R/G,G/G,R/,/G"
-17.8131	"R/,/G,R/,/R/B,B/R/B,B/G,R/B,B/G,R/,/G"
-17.8131	"R/,/R/R,R/R/R,R/G,R/R,R/G,R/,/G,R/,/G"
-17.8131	"R/,/R/R,R/G,R/R,R/R/R,R/G,R/R,R/G,R/,/G"
-17.8131	"R/,/G,R/,/R/B,B/G,R/,/R/B,B/G,R/,/G"
-17.8131	"R/,/R/R,R/G,R/R,R/G,R/,/R/R,R/G,R/,/G"
-17.8131	"R/,/R/R,R/G,R/,/R/R,R/G,R/R,R/G,R/,/G"
-17.8131	"R/,/R/R,R/G,R/,/G,R/,/R/R,R/G,R/,/G"
-17.8131	"R/,/R/G,G/R/G,G/G,R/G,G/G,R/,/G,R/,/G"
-17.8131	"R/,/R/G,G/G,R/G,G/R/G,G/G,R/G,G/G,R/,/G"
-17.8131	"R/,/G,R/,/R/G,G/R/G,G/G,R/G,G/G,R/,/G"
-17.8131	"R/,/R/G,G/G,R/G,G/G,R/,/R/G,G/G,R/,/G"
-17.8131	"R/,/R/G,G/G,R/,/R/G,G/G,R/G,G/G,R/,/G"
-17.8131	"R/,/R/G,G/G,R/,/R/G,G/G,R/,/G,R/,/G"
-17.8131	"R/,/R/G,G/G,R/,/G,R/,/R/G,G/G,R/,/G"
-17.8131	"R/,/R/B,B/R/B,B/G,R/B,B/G,R/,/G,R/,/G"
-17.8131	"R/,/G,R/,/R/R,R/G,R/,/R/R,R/G,R/,/G"
-17.8131	"R/,/G,R/,/R/R,R/R/R,R/G,R/R,R/G,R/,/G"
-17.8131	"R/,/R/B,B/G,R/B,B/G,R/B,B/R/B,B/G,R/B,B/G"
-17.8131	"R/,/G,R/,/G,R/,/G,R/,/R/B,B/R/B,B/G"
-17.8131	"R/,/G,R/,/R/B,B/R/B,B/G,R/B,B/G,R/B,B/G"
-17.8131	"R/,/G,R/,/R/B,B/G,R/B,B/R/B,B/G,R/B,B/G"
-17.8131	"R/,/G,R/,/R/B,B/G,R/B,B/G,R/B,B/R/B,B/G"
-17.8131	"R/,/G,R/,/G,R/,/R/B,B/G,R/B,B/R/B,B/G"
-17.8131	"R/,/G,R/,/G,R/,/R/B,B/R/B,B/G,R/B,B/G"
-17.8131	"R/,/R/B,B/R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G"
-17.8131	"R/,/R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/R/B,B/G"
-17.8131	"R/,/R/B,B/G,R/B,B/R/B,B/G,R/B,B/G,R/B,B/G"
-17.7786	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GBB"
-17.7782	"R/,/,,R/,/G,R/,/,,R/,/G"
-17.7782	"R/,/,,R/,/,,R/,/G,R/,/G"
-17.7782	"R/,/G,R/,/,,R/,/,,R/,/G"
-17.6102	"R/,/G,R/B,B/G,R/B,B/G,R/B,B/G,R/,/G"
-17.6102	"R/,/G,R/B,B/G,R/,/G,R/,/G,R/B,B/G"
-17.6102	"R/,/G,R/B,B/G,R/B,B/G,R/,/G,R/B,B/G"
-17.6102	"R/,/G,R/B,B/G,R/B,B/G,R/,/G,R/,/G"
-17.6102	"R/,/G,R/B,B/G,R/,/G,R/B,B/G,R/B,B/G"
-17.6102	"R/,/G,R/B,B/G,R/,/G,R/B,B/G,R/,/G"
-17.6102	"R/,/G,R/B,B/G,R/,/G,R/,/G,R/,/G"
-17.6102	"R/,/G,R/,/G,R/B,B/G,R/,/G,R/B,B/G"
-17.6102	"R/,/G,R/,/G,R/B,B/G,R/B,B/G,R/,/G"
-17.6102	"R/,/G,R/,/G,R/,/G,R/B,B/G,R/,/G"
-17.6102	"R/,/G,R/,/G,R/B,B/G,R/,/G,R/,/G"
-17.5041	"R/,B/G,R/,B/G,R/,/G,R/,B/G,R/,/G"
-17.5041	"R/,/G,R/,R/G,R/,/G,R/,/G,R/,/G"
-17.5041	"R/,R/G,R/,/G,R/,/G,R/,/G,R/,R/G"
-17.5041	"R/,R/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.5041	"R/,B/G,R/,B/G,R/,B/G,R/,B/G,R/,B/G"
-17.5041	"R/,B/G,R/,B/G,R/,B/G,R/,B/G,R/,/G"
-17.5041	"R/,B/G,R/,B/G,R/,B/G,R/,/G,R/,B/G"
-17.5041	"R/,B/G,R/,B/G,R/,B/G,R/,/G,R/,/G"
-17.5041	"R/,B/G,R/,B/G,R/,/G,R/,B/G,R/,B/G"
-17.5041	"R/,/G,R/,R/G,R/,/G,R/,R/G,R/,/G"
-17.5041	"R/,B/G,R/,B/G,R/,/G,R/,/G,R/,B/G"
-17.5041	"R/,B/G,R/,B/G,R/,/G,R/,/G,R/,/G"
-17.5041	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,/G"
-17.5041	"R/,/G,R/,B/G,R/,B/G,R/,/G,R/,B/G"
-17.5041	"R/,/G,R/,B/G,R/,B/G,R/,/G,R/,/G"
-17.5041	"R/,/G,R/,B/G,R/,/G,R/,B/G,R/,B/G"
-17.5041	"R/,/G,R/,B/G,R/,/G,R/,B/G,R/,/G"
-17.5041	"R/,/G,R/,B/G,R/,/G,R/,/G,R/,B/G"
-17.5041	"R/,/G,R/,B/G,R/,/G,R/,/G,R/,/G"
-17.5041	"R/,R/G,R/,/G,R/,R/G,R/,/G,R/,R/G"
-17.5041	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,R/,/G"
-17.5041	"R/,R/G,R/,R/G,R/,R/G,R/,/G,R/,R/G"
-17.5041	"R/,R/G,R/,R/G,R/,R/G,R/,/G,R/,/G"
-17.5041	"R/,R/G,R/,R/G,R/,/G,R/,R/G,R/,R/G"
-17.5041	"R/,R/G,R/,R/G,R/,/G,R/,R/G,R/,/G"
-17.5041	"R/,R/G,R/,R/G,R/,/G,R/,/G,R/,R/G"
-17.5041	"R/,R/G,R/,R/G,R/,/G,R/,/G,R/,/G"
-17.5041	"R/,R/G,R/,/G,R/,R/G,R/,R/G,R/,R/G"
-17.5041	"R/,R/G,R/,/G,R/,R/G,R/,R/G,R/,/G"
-17.5041	"R/,/G,R/,R/G,R/,/G,R/,/G,R/,R/G"
-17.5041	"R/,R/G,R/,/G,R/,R/G,R/,/G,R/,/G"
-17.5041	"R/,R/G,R/,/G,R/,/G,R/,R/G,R/,R/G"
-17.5041	"R/,R/G,R/,/G,R/,/G,R/,R/G,R/,/G"
-17.5041	"R/,/G,R/,R/G,R/,R/G,R/,R/G,R/,/G"
-17.5041	"R/,/G,R/,R/G,R/,R/G,R/,/G,R/,R/G"
-17.5041	"R/,/G,R/,R/G,R/,R/G,R/,/G,R/,/G"
-17.5041	"R/,/G,R/,R/G,R/,/G,R/,R/G,R/,R/G"
-17.5041	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,R/,R/G"
-17.5041	"R/,B/G,R/,/G,R/,B/G,R/,B/G,R/,/G"
-17.5041	"R/,B/G,R/,/G,R/,B/G,R/,B/G,R/,B/G"
-17.5041	"R/,/G,R/,/G,R/,/G,R/,R/G,R/,/G"
-17.5041	"R/,/G,R/,/G,R/,B/G,R/,/G,R/,/G"
-17.5041	"R/,/G,R/,/G,R/,/G,R/,B/G,R/,/G"
-17.5041	"R/,/G,R/,/G,R/,B/G,R/,/G,R/,B/G"
-17.5041	"R/,/G,R/,/G,R/,B/G,R/,B/G,R/,/G"
-17.5041	"R/,B/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.5041	"R/,B/G,R/,/G,R/,/G,R/,/G,R/,B/G"
-17.5041	"R/,B/G,R/,/G,R/,/G,R/,B/G,R/,/G"
-17.5041	"R/,/G,R/,/G,R/,R/G,R/,/G,R/,/G"
-17.5041	"R/,/G,R/,/G,R/,R/G,R/,/G,R/,R/G"
-17.5041	"R/,B/G,R/,/G,R/,/G,R/,B/G,R/,B/G"
-17.5041	"R/,B/G,R/,/G,R/,B/G,R/,/G,R/,/G"
-17.5041	"R/,/G,R/,/G,R/,R/G,R/,R/G,R/,/G"
-17.5041	"R/,B/G,R/,/G,R/,B/G,R/,/G,R/,B/G"
-17.4909	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GGGG"
-17.4077	"R/,/G,R/,/G,R/,/R/R,R/R/R,R/G,R/R,R/G"
-17.4077	"R/,/G,R/,/G,R/,/R/R,R/G,R/R,R/R/R,R/G"
-17.4077	"R/,/R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/R/R,R/G"
-17.4077	"R/,/R/R,R/G,R/R,R/G,R/R,R/R/R,R/G,R/R,R/G"
-17.4077	"R/,/R/R,R/R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G"
-17.4077	"R/,/R/R,R/G,R/R,R/R/R,R/G,R/R,R/G,R/R,R/G"
-17.4077	"R/,/G,R/,/R/R,R/R/R,R/G,R/R,R/G,R/R,R/G"
-17.4077	"R/,/G,R/,/R/R,R/G,R/R,R/R/R,R/G,R/R,R/G"
-17.4077	"R/,/G,R/,/R/R,R/G,R/R,R/G,R/R,R/R/R,R/G"
-17.4077	"R/,/G,R/,/G,R/,/G,R/,/R/R,R/R/R,R/G"
-17.3238	",/G,,/G,R/,/G,R/,/G,,/G"
-17.3238	",/G,,/G,,/G,,/G,R/,/G"
-17.3238	",/G,,/G,,/G,R/,/G,,/G"
-17.3238	",/G,,/G,,/G,R/,/G,R/,/G"
-17.3238	",/G,,/G,R/,/G,,/G,,/G"
-17.3238	",/G,,/G,R/,/G,,/G,R/,/G"
-17.3238	",/G,R/,/G,,/G,R/,/G,R/,/G"
-17.3238	",/G,,/G,R/,/G,R/,/G,R/,/G"
-17.3238	",/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.3238	",/G,R/,/G,R/,/G,R/,/G,,/G"
-17.3238	",/G,R/,/G,,/G,,/G,,/G"
-17.3238	",/G,R/,/G,,/G,,/G,R/,/G"
-17.3238	",/G,R/,/G,R/,/G,,/G,R/,/G"
-17.3238	",/G,R/,/G,,/G,R/,/G,,/G"
-17.3238	",/G,R/,/G,R/,/G,,/G,,/G"
-17.3238	"R/,/G,,/G,R/,/G,R/,/G,R/,/G"
-17.3238	"R/,/G,R/,/G,,/G,,/G,,/G"
-17.3238	"R/,/G,R/,/G,R/,/G,,/G,R/,/G"
-17.3238	"R/,/G,R/,/G,R/,/G,R/,/G,,/G"
-17.3238	"R/,/G,R/,/G,R/,/G,,/G,,/G"
-17.3238	"R/,/G,R/,/G,,/G,,/G,R/,/G"
-17.3238	",/G,,/G,,/G,,/G,,/G"
-17.3238	"R/,/G,,/G,,/G,,/G,,/G"
-17.3238	"R/,/G,,/G,,/G,,/G,R/,/G"
-17.3238	"R/,/G,,/G,,/G,R/,/G,,/G"
-17.3238	"R/,/G,R/,/G,,/G,R/,/G,R/,/G"
-17.3238	"R/,/G,,/G,,/G,R/,/G,R/,/G"
-17.3238	"R/,/G,,/G,R/,/G,,/G,,/G"
-17.3238	"R/,/G,R/,/G,,/G,R/,/G,,/G"
-17.3238	"R/,/G,,/G,R/,/G,,/G,R/,/G"
-17.3238	"R/,/G,,/G,R/,/G,R/,/G,,/G"
-17.2164	"B/,/G,R/,/G,B/,/G,R/,/G,B/,/G"
-17.2164	"B/,/G,R/,/G,B/,/G,R/,/G,R/,/G"
-17.2164	"B/,/G,R/,/G,R/,/G,B/,/G,B/,/G"
-17.2164	"G/,/G,R/,/G,G/,/G,R/,/G,G/,/G"
-17.2164	"B/,/G,R/,/G,R/,/G,B/,/G,R/,/G"
-17.2164	"B/,/G,R/,/G,B/,/G,B/,/G,R/,/G"
-17.2164	"B/,/G,R/,/G,R/,/G,R/,/G,B/,/G"
-17.2164	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.2164	"G/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-17.2164	"G/,/G,G/,/G,G/,/G,G/,/G,R/,/G"
-17.2164	"G/,/G,G/,/G,G/,/G,R/,/G,G/,/G"
-17.2164	"G/,/G,G/,/G,G/,/G,R/,/G,R/,/G"
-17.2164	"G/,/G,G/,/G,R/,/G,G/,/G,G/,/G"
-17.2164	"G/,/G,G/,/G,R/,/G,G/,/G,R/,/G"
-17.2164	"G/,/G,G/,/G,R/,/G,R/,/G,G/,/G"
-17.2164	"G/,/G,G/,/G,R/,/G,R/,/G,R/,/G"
-17.2164	"G/,/G,R/,/G,G/,/G,G/,/G,G/,/G"
-17.2164	"G/,/G,R/,/G,G/,/G,G/,/G,R/,/G"
-17.2164	"R/,/G,G/,/G,R/,/G,G/,/G,G/,/G"
-17.2164	"R/,/G,R/,/G,R/,/G,G/,/G,G/,/G"
-17.2164	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-17.2164	"R/,/G,B/,/G,B/,/G,B/,/G,R/,/G"
-17.2164	"B/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-17.2164	"B/,/G,B/,/G,B/,/G,B/,/G,R/,/G"
-17.2164	"R/,/G,B/,/G,B/,/G,R/,/G,B/,/G"
-17.2164	"R/,/G,B/,/G,B/,/G,R/,/G,R/,/G"
-17.2164	"R/,/G,R/,/G,R/,/G,R/,/G,G/,/G"
-17.2164	"R/,/G,R/,/G,R/,/G,R/,/G,B/,/G"
-17.2164	"R/,/G,B/,/G,R/,/G,B/,/G,B/,/G"
-17.2164	"R/,/G,R/,/G,R/,/G,G/,/G,R/,/G"
-17.2164	"B/,/G,R/,/G,B/,/G,B/,/G,B/,/G"
-17.2164	"R/,/G,R/,/G,R/,/G,B/,/G,R/,/G"
-17.2164	"R/,/G,R/,/G,R/,/G,B/,/G,B/,/G"
-17.2164	"R/,/G,B/,/G,R/,/G,B/,/G,R/,/G"
-17.2164	"R/,/G,B/,/G,R/,/G,R/,/G,B/,/G"
-17.2164	"B/,/G,B/,/G,B/,/G,R/,/G,B/,/G"
-17.2164	"B/,/G,B/,/G,B/,/G,R/,/G,R/,/G"
-17.2164	"B/,/G,B/,/G,R/,/G,B/,/G,B/,/G"
-17.2164	"B/,/G,B/,/G,R/,/G,B/,/G,R/,/G"
-17.2164	"B/,/G,B/,/G,R/,/G,R/,/G,B/,/G"
-17.2164	"B/,/G,B/,/G,R/,/G,R/,/G,R/,/G"
-17.2164	"G/,/G,R/,/G,R/,/G,G/,/G,G/,/G"
-17.2164	"R/,/G,G/,/G,R/,/G,R/,/G,R/,/G"
-17.2164	"R/,/G,G/,/G,R/,/G,R/,/G,G/,/G"
-17.2164	"R/,/G,G/,/G,R/,/G,G/,/G,R/,/G"
-17.2164	"G/,/G,R/,/G,G/,/G,R/,/G,R/,/G"
-17.2164	"R/,/G,G/,/G,G/,/G,R/,/G,R/,/G"
-17.2164	"R/,/G,G/,/G,G/,/G,R/,/G,G/,/G"
-17.2164	"R/,/G,G/,/G,G/,/G,G/,/G,R/,/G"
-17.2164	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-17.2164	"R/,/G,B/,/G,R/,/G,R/,/G,R/,/G"
-17.2164	"R/,/G,R/,/G,B/,/G,B/,/G,B/,/G"
-17.2164	"R/,/G,R/,/G,B/,/G,R/,/G,B/,/G"
-17.2164	"G/,/G,R/,/G,R/,/G,G/,/G,R/,/G"
-17.2164	"G/,/G,R/,/G,R/,/G,R/,/G,G/,/G"
-17.2164	"R/,/G,R/,/G,B/,/G,B/,/G,R/,/G"
-17.2164	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.2164	"R/,/G,R/,/G,G/,/G,R/,/G,R/,/G"
-17.2164	"R/,/G,R/,/G,G/,/G,R/,/G,G/,/G"
-17.2164	"R/,/G,R/,/G,G/,/G,G/,/G,R/,/G"
-17.2164	"R/,/G,R/,/G,G/,/G,G/,/G,G/,/G"
-17.2164	"R/,/G,R/,/G,B/,/G,R/,/G,R/,/G"
-17.2164	"R/R,/G,R/,/G,R/,/G,R/R,/G,R/R,/G"
-17.2164	"R/R,/G,R/,/G,R/,/G,R/R,/G,R/,/G"
-17.2164	"R/R,/G,R/,/G,R/R,/G,R/R,/G,R/R,/G"
-17.2164	"R/R,/G,R/,/G,R/R,/G,R/,/G,R/,/G"
-17.2164	"R/R,/G,R/R,/G,R/R,/G,R/,/G,R/,/G"
-17.2164	"R/R,/G,R/R,/G,R/,/G,R/R,/G,R/R,/G"
-17.2164	"R/R,/G,R/R,/G,R/,/G,R/R,/G,R/,/G"
-17.2164	"R/R,/G,R/R,/G,R/,/G,R/,/G,R/R,/G"
-17.2164	"R/,/G,R/,/G,R/R,/G,R/R,/G,R/,/G"
-17.2164	"R/,/G,R/,/G,R/R,/G,R/,/G,R/R,/G"
-17.2164	"R/,/G,R/,/G,R/R,/G,R/,/G,R/,/G"
-17.2164	"R/R,/G,R/,/G,R/R,/G,R/,/G,R/R,/G"
-17.2164	"R/R,/G,R/R,/G,R/,/G,R/,/G,R/,/G"
-17.2164	"R/R,/G,R/,/G,R/R,/G,R/R,/G,R/,/G"
-17.2164	"R/R,/G,R/,/G,R/,/G,R/,/G,R/R,/G"
-17.2164	"R/R,/G,R/R,/G,R/R,/G,R/,/G,R/R,/G"
-17.2164	"R/R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.2164	"R/,/G,R/R,/G,R/,/G,R/,/G,R/,/G"
-17.2164	"R/,/G,R/R,/G,R/,/G,R/,/G,R/R,/G"
-17.2164	"R/,/G,R/R,/G,R/,/G,R/R,/G,R/,/G"
-17.2164	"R/,/G,R/R,/G,R/,/G,R/R,/G,R/R,/G"
-17.2164	"R/,/G,R/R,/G,R/R,/G,R/,/G,R/,/G"
-17.2164	"R/,/G,R/R,/G,R/R,/G,R/,/G,R/R,/G"
-17.2164	"R/,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-17.2164	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-17.2164	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,R/R,/G"
-17.2164	"R/,/G,R/,/G,R/,/G,R/R,/G,R/,/G"
-17.12	"R/,/R/B,B/R/B,B/G,R/B,B/G,R/B,B/G,R/,/G"
-17.12	"R/,/R/R,R/R/R,R/G,R/R,R/G,R/R,R/G,R/,/G"
-17.12	"R/,/R/G,G/R/G,G/G,R/G,G/G,R/G,G/G,R/,/G"
-17.12	"R/,/G,R/,/G,R/,/G,R/R/R,R/G,R/R,R/G/G"
-17.0854	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GR"
-17.0854	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GGG"
-17.0854	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GRRR"
-17.0851	"R/,/G,R/,/G,R/,/G,R/,/G,R/,//"
-16.9549	"R/,/G,R/,/G,R/,/G,R/,/G,R/G,/G"
-16.7864	"R/,/G,R/,/G,R/,/G,R/,/G,R/R,/G"
-16.7145	"R/,/G,R/,/G,R/,/G,R/R/G,G/G,R/G,G/G/G"
-16.7145	"R/,/G,R/,/G,R/,/G,R/R/B,B/G,R/B,B/G/G"
-16.6937	"R/,/G,R/,/G,R/,/G,R/,/G,R/,R/G"
-16.6806	"R/,/G,R/,/G,R/,/G,R/,,,/G"
-16.68	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GRR"
-16.6657	"R/,/G,R/,/G,R/R,R/G,R/,/G,R/,/G"
-16.6657	"R/,/G,R/R,R/G,R/R,R/G,R/,/G,R/,/G"
-16.6657	"R/,/G,R/R,R/G,R/R,R/G,R/,/G,R/R,R/G"
-16.6657	"R/,/G,R/R,R/G,R/,/G,R/R,R/G,R/R,R/G"
-16.6657	"R/,/G,R/R,R/G,R/,/G,R/R,R/G,R/,/G"
-16.6657	"R/,/G,R/,/G,R/,/G,R/R,R/G,R/,/G"
-16.6657	"R/,/G,R/R,R/G,R/,/G,R/,/G,R/R,R/G"
-16.6657	"R/,/G,R/R,R/G,R/,/G,R/,/G,R/,/G"
-16.6657	"R/,/G,R/,/G,R/R,R/G,R/R,R/G,R/,/G"
-16.6657	"R/,/G,R/,/G,R/R,R/G,R/,/G,R/R,R/G"
-16.6657	"R/,/G,R/R,R/G,R/R,R/G,R/R,R/G,R/,/G"
-16.6088	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G/G"
-16.5749	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GB"
-16.4867	"R/,/G,R/,/G,R/,/G,R/R,/G,R/R,/G"
-16.4755	"R/,/G,R/,/G,R/,/G,R/G,/G,R/G,/G"
-16.469	"R/,/G,R/,/G,R/,/G,R/,/G,R/B,/G"
-16.4172	"R/,/G,R/,/G,R/,/G,R/,/G,R/,B/G"
-16.252	"R/,/G,R/,/G,R/,/G,R/,R/G,R/,R/G"
-16.2445	"R/,/G,R/,/G,R/,/R/,/G,R/,/R/,/G"
-16.2445	"R/,/G,R/,/G,R/,/G,R/,/R/,/R/,/G"
-16.2445	"R/,/R/,/G,R/,/G,R/,/G,R/,/R/,/G"
-16.2445	"R/,/G,R/,/G,R/,/R/,/R/,/G,R/,/G"
-16.2445	"R/,/G,R/,/R/,/G,R/,/G,R/,/R/,/G"
-16.1049	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G/"
-16.0694	"R/,/G,R/,/G,R/R,/G,R/R,/G,R/R,/G"
-16.062	"R/,/G,R/,/G,R/,/G,R/,G/G,R/,G/G"
-16	"/,/G,R/,/G,R/,/G,/,/G,/,/G"
-16	"R/,/G,/,/G,R/,/G,R/,/G,R/,/G"
-16	"/,/G,R/,/G,/,/G,/,/G,/,/G"
-16	"R/,/G,R/,/G,/,/G,/,/G,/,/G"
-16	"/,/G,R/,/G,/,/G,/,/G,R/,/G"
-16	"R/,/G,R/,/G,/,/G,/,/G,R/,/G"
-16	"/,/G,R/,/G,/,/G,R/,/G,/,/G"
-16	"R/,/G,R/,/G,/,/G,R/,/G,/,/G"
-16	"/,/G,R/,/G,/,/G,R/,/G,R/,/G"
-16	"/,/G,/,/G,/,/G,R/,/G,R/,/G"
-16	"/,/G,R/,/G,R/,/G,/,/G,R/,/G"
-16	"/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-16	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-16	"R/,/G,R/,/G,/,/G,R/,/G,R/,/G"
-16	"R/,/G,R/,/G,R/,/G,/,/G,/,/G"
-16	"R/,/G,R/,/G,R/,/G,/,/G,R/,/G"
-16	"R/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-16	"/,/G,/,/G,/,/G,/,/G,/,/G"
-16	"R/,/G,/,/G,/,/G,R/,/G,/,/G"
-16	"R/,/G,/,/G,/,/G,/,/G,R/,/G"
-16	"R/,/G,/,/G,/,/G,R/,/G,R/,/G"
-16	"R/,/G,/,/G,R/,/G,/,/G,/,/G"
-16	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-16	"/,/G,/,/G,R/,/G,/,/G,/,/G"
-16	"/,/G,/,/G,R/,/G,/,/G,R/,/G"
-16	"/,/G,/,/G,/,/G,/,/G,R/,/G"
-16	"/,/G,/,/G,R/,/G,R/,/G,/,/G"
-16	"R/,/G,/,/G,R/,/G,R/,/G,/,/G"
-16	"/,/G,/,/G,R/,/G,R/,/G,R/,/G"
-16	"/,/G,/,/G,/,/G,R/,/G,/,/G"
-16	"R/,/G,/,/G,R/,/G,/,/G,R/,/G"
-15.9092	"R/,/G,R/,/G,R/G,/G,R/G,/G,R/G,/G"
-15.9087	"R/,/G,R/,/G,R/,/G,R/,B/G,R/,B/G"
-15.9018	"R/,/G,R/,/G,R/,/G,R/B,/G,R/B,/G"
-15.7337	"R/,/G,R/R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G/G"
-15.7131	"R/,/G,R/,/G,R/,R/G,R/,R/G,R/,R/G"
-15.5491	"R/,/G,R/R,/G,R/R,/G,R/R,/G,R/R,/G"
-15.5206	"R/,/G,R/,/R/,/R/,/G,R/,/G,R/,/G"
-15.5206	"R/,/G,R/,/R/,/G,R/,/R/,/G,R/,/G"
-15.4509	"R/,/G,R/,/G,R/,G/G,R/,G/G,R/,G/G"
-15.3282	"R/,/G,R/R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G/G"
-15.3282	"R/,/G,R/R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G/G"
-15.3282	"R/,/G,R/R/R,R/G,R/R,R/G/G,R/R/R,R/G,R/R,R/G/G"
-15.3225	"R/,/G,R/,/G,R/,B/G,R/,B/G,R/,B/G"
-15.2943	"R/,/G,R/,,,/G,R/,,,/G"
-15.2861	"R/,/G,R/G,/G,R/G,/G,R/G,/G,R/G,/G"
-15.2782	"R/,/G,R/,/G,R/B,/G,R/B,/G,R/B,/G"
-15.2559	"R/,/G,R/,/G,R/,/G,R/R/,/G,R/,/G/G"
-15.107	"R/,/G,R/,R/G,R/,R/G,R/,R/G,R/,R/G"
-15.1051	"R/,/R/,/G,R/,/G,R/,/R/,/G,R/,/G"
-15.0933	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GG"
-14.9228	"R/,/G,R/R/G,G/G,R/G,G/G/G,R/R/G,G/G,R/G,G/G/G"
-14.9228	"R/,/G,R/R/B,B/G,R/B,B/G/G,R/R/B,B/G,R/B,B/G/G"
-14.8124	"R/,/R/,/G,R/,/R/,/G,R/,/G,R/,/G"
-14.8124	"R/,/R/,/R/,/G,R/,/G,R/,/G,R/,/G"
-14.8015	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-14.6874	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,B/G"
-14.6217	"R/,/G,R/B,/G,R/B,/G,R/B,/G,R/B,/G"
-14.2358	"R/,/G,R/,/G,R/,/G,R/,/G,R/G,G/G"
-14.2265	"R/,/G,R/,/G,R/,/R,R/,/R,R/,/G"
-14.2265	"R/,/G,R/,/R,R/,/R,R/,/R,R/,/G"
-14.2265	"R/,/G,R/,/R,R/,/R,R/,/G,R/,/G"
-14.2265	"R/,/G,R/,/R,R/,/G,R/,/R,R/,/G"
-14.2265	"R/,/G,R/,/R,R/,/G,R/,/G,R/,/G"
-14.2265	"R/,/G,R/,/G,R/,/G,R/,/R,R/,/G"
-14.2265	"R/,/G,R/,/G,R/,/R,R/,/G,R/,/G"
-14.2265	"R/,/R,R/,/G,R/,/G,R/,/G,R/,/G"
-14.2265	"R/,/R,R/,/G,R/,/R,R/,/G,R/,/G"
-14.2265	"R/,/R,R/,/G,R/,/R,R/,/R,R/,/G"
-14.2265	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-14.2265	"R/,/R,R/,/R,R/,/R,R/,/G,R/,/G"
-14.2265	"R/,/R,R/,/R,R/,/G,R/,/R,R/,/G"
-14.2265	"R/,/R,R/,/R,R/,/G,R/,/G,R/,/G"
-14.2265	"R/,/R,R/,/G,R/,/G,R/,/R,R/,/G"
-14.2261	"R/,/G,R/,/G,R/,/G,R/,/G,R/B,B/G"
-14.1981	"R/,/G,R/,/G,R/,/G,R/,/G,R/R,R/G"
-14.1302	"R/,/G,R/,/B,R/,/B,R/,/G,R/,/G"
-14.1302	"R/,/G,R/,/B,R/,/B,R/,/B,R/,/G"
-14.1302	"R/,/G,R/,/B,R/,/G,R/,/B,R/,/G"
-14.1302	"R/,/G,R/,/B,R/,/G,R/,/G,R/,/G"
-14.1302	"R/,/G,R/,/G,R/,/G,R/,/B,R/,/G"
-14.1302	"R/,/B,R/,/G,R/,/G,R/,/B,R/,/G"
-14.1302	"R/,/G,R/,/G,R/,/B,R/,/G,R/,/G"
-14.1302	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-14.1302	"R/,/B,R/,/B,R/,/B,R/,/G,R/,/G"
-14.1302	"R/,/B,R/,/G,R/,/G,R/,/G,R/,/G"
-14.1302	"R/,/G,R/,/G,R/,/B,R/,/B,R/,/G"
-14.1302	"R/,/B,R/,/G,R/,/B,R/,/G,R/,/G"
-14.1302	"R/,/B,R/,/G,R/,/B,R/,/B,R/,/G"
-14.1302	"R/,/B,R/,/B,R/,/G,R/,/G,R/,/G"
-14.1302	"R/,/B,R/,/B,R/,/G,R/,/B,R/,/G"
-13.8696	"R/,/G,R/R/,/G,R/,/G/G,R/R/,/G,R/,/G/G"
-13.8696	"R/,/G,R/R/,/G,R/,/G,R/,/G,R/,/G/G"
-13.5648	"R/,/G,R/,/G,R/,/G,R/R,R/G,R/R,R/G"
-13.5633	"R/,/G,R/,/G,R/,/G,R/B,B/G,R/B,B/G"
-13.5628	"R/,/G,R/,/G,R/,/G,R/G,G/G,R/G,G/G"
-12.9059	"R/,/G,R/,/G,R/R,R/G,R/R,R/G,R/R,R/G"
-12.8879	"R/,/G,R/,/G,R/B,B/G,R/B,B/G,R/B,B/G"
-12.8816	"R/,/G,R/,/G,R/G,G/G,R/G,G/G,R/G,G/G"
-12.8032	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-12.8032	"R/,/G,R/,/,R/,/,R/,/,R/,/G"
-12.8031	"R/,/,R/,/G,R/,/,R/,/,R/,/G"
-12.803	"R/,/,R/,/,R/,/G,R/,/,R/,/G"
-12.8027	"R/,/,R/,/,R/,/G,R/,/G,R/,/G"
-12.8027	"R/,/,R/,/,R/,/,R/,/G,R/,/G"
-12.8025	"R/,/G,R/,/G,R/,/,R/,/,R/,/G"
-12.8024	"R/,/G,R/,/,R/,/G,R/,/,R/,/G"
-12.8022	"R/,/,R/,/G,R/,/G,R/,/,R/,/G"
-12.8021	"R/,/G,R/,/,R/,/,R/,/G,R/,/G"
-12.8021	"R/,/,R/,/G,R/,/,R/,/G,R/,/G"
-12.801	"R/,/G,R/,/,R/,/G,R/,/G,R/,/G"
-12.8007	"R/,/G,R/,/G,R/,/G,R/,/,R/,/G"
-12.8005	"R/,/G,R/,/G,R/,/,R/,/G,R/,/G"
-12.7934	"R/,/,R/,/G,R/,/G,R/,/G,R/,/G"
-12.2323	"R/,/G,R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G"
-12.2053	"R/,/G,R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G"
-12.1956	"R/,/G,R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G"
-12.1272	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-12.0931	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-10.7415	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-3.47493	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	301400286
# Elapsed time:	1200.2 seconds 
# Samples per second:	251125
