./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.87 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=14112 by user binli at Wed Jul 31 21:38:02 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/14112/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.4987	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-17.3468	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-17.3468	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.3468	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-17.3115	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-17.1935	"R/R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-17.0139	"/,/,/,/,/,/,/,/,/,/B"
-16.9757	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.9292	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-16.8896	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.8896	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-16.798	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.798	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.7576	"/,/,/,/,/,/,/,/,/,/R"
-16.7334	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.6934	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.6808	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.6619	"B/,/,/,/,/,/,/,/,/,/"
-16.6536	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.6413	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.6184	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-16.6155	"G,R,R,R,R,R,R,R,R,"
-16.4956	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.472	"R,R,R,R,R,R,R,R,R,R/G"
-16.4718	",G,G,G,G,G,G,G,G,R"
-16.4611	"R/G,G,G,G,G,G,G,G,G,G"
-16.4405	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.4254	"G/,/,/,/,/,/,/,/,/,/"
-16.418	"//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.4163	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//"
-16.4043	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-16.4039	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-16.3696	"R/,/,/,/,/,/,/,/,/,/G"
-16.3648	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-16.3596	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.2685	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.248	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.248	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.2471	"/,G,G,G,G,G,G,G,G,G"
-16.2471	"R,R,R,R,R,R,R,R,R,/"
-16.2319	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-16.2319	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.2153	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-16.2153	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-16.2036	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.2021	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.1925	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.1816	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-16.1816	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-16.1665	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.1056	"R//,R//,R//,R//,R//,R//,R//,R//,R//,R//G"
-16.1036	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,//G"
-16.0462	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-16.0261	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-16.0246	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.0226	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.9875	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-15.9595	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.9595	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.9574	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.9546	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.9185	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.8955	"R,R,R,R,R,R,R,R,R,G/G/G/G/G/G/G/G/G/G"
-15.8924	"R/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-15.8779	",/G,/G,/G,/G,/G,/G,/G,/G,"
-15.8778	"/////////,G,G,G,G,G,G,G,G,G"
-15.8763	"G,G,G,G,G,G,G,G,G,/G/G/G/G/G/G/G/G/G"
-15.8579	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.8431	",,,,,,,,,G"
-15.8419	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-15.8264	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.8185	"R,,,,,,,,,"
-15.8137	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-15.7955	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
-15.787	"R,/,/,/,/,/,/,/,/,/G"
-15.757	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.7525	"R/R/R/R/R/R/R/R/R/G,R,R,R,R,R,R,R,R,"
-15.7321	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.7314	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.7231	"G,R,R,R,R,R,R,R,R,R"
-15.7231	"G,G,G,G,G,G,G,G,G,R"
-15.7002	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-15.6486	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.6271	"B,/,/,/,/,/,/,/,/,/"
-15.5811	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-15.5708	"R,R,R,R,R,R,R,R,R,/////////"
-15.5485	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.5439	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.5006	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.4851	",R,R,R,R,R,R,R,R,R"
-15.4794	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.4622	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.4435	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.4435	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.4268	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.4261	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-15.4196	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-15.4104	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-15.4033	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.3924	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.3642	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-15.3546	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.3546	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-15.334	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.328	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.2825	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.2705	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.2676	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-15.2667	"R/R/R/R/R/R/R/R/R/,/,/,/,/,/,/,/,/,/"
-15.2383	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.2363	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.1901	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.1901	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.1436	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.101	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.101	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-15.0985	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-15.094	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/////////"
-15.0938	"R/,/,/,/,/,/,/,/,/,G"
-15.0808	"G,/,/,/,/,/,/,/,/,/"
-15.0324	"/,/,/,/,/,/,/,/,/,B"
-14.9711	",/,/,/,/,/,/,/,/,G"
-14.9616	"G,G,G,G,G,G,G,G,G,"
-14.9591	",R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.9425	"R,/,/,/,/,/,/,/,/,"
-14.9328	",/,/,/,/,/,/,/,/,"
-14.9174	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-14.9115	",R,R,R,R,R,R,R,R,G"
-14.8637	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.8365	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.8343	"/,/,/,/,/,/,/,/,/,/"
-14.8109	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-14.8083	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-14.7929	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-14.7544	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.753	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-14.7206	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/"
-14.6924	"B/,/,/,/,/,/,/,/,/,"
-14.6924	",/,/,/,/,/,/,/,/,/B"
-14.6711	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-14.6685	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.6611	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/B"
-14.6392	"R,R,R,R,R,R,R,R,R,/G"
-14.6301	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.6035	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-14.5987	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.5987	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.5801	"R/,G,G,G,G,G,G,G,G,G"
-14.5571	"G/,/,/,/,/,/,/,/,/,"
-14.5571	",/,/,/,/,/,/,/,/,/R"
-14.5558	"B/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.5499	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-14.5405	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.5395	"/,/,/,/,/,/,/,/,/,R"
-14.4867	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.4412	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.4412	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.4203	"B,G,G,G,G,G,G,G,G,G"
-14.3992	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.3958	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-14.3736	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.3735	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.3735	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.365	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.3612	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-14.3593	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.3566	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-14.2995	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.2827	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-14.2789	"/,//,//,//,//,//,//,//,//,/G"
-14.255	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.2513	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-14.2388	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.233	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.2202	"R,G,G,G,G,G,G,G,G,"
-14.1096	"R/,//,//,//,//,//,//,//,//,/"
-14.0805	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.0739	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-14.0683	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.0672	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-14.0382	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.0326	"R,R,R,R,R,R,R,R,R,B"
-13.9971	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.9596	"/,/,/,/,/,/,/,/,/,/G"
-13.899	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-13.8626	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-13.8327	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.825	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-13.7315	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.7315	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.7185	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-13.6623	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-13.5801	"R/,/,/,/,/,/,/,/,/,/"
-13.562	"G,G,G,G,G,G,G,G,G,G"
-13.4989	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.4819	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-13.4556	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.3993	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-13.385	"/,G,R/,G,R/,G,R/,G,R/,G"
-13.3833	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.3459	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.3257	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.3012	"R,,R,,R,,R,,R,G"
-13.289	"R,G,,G,,G,,G,,G"
-13.2097	"R,,R,G,R,G,R,G,R,G"
-13.164	"R/,G,/,G,/,G,/,G,/,G"
-13.1352	"R,R,R,R,R,R,R,R,R,R"
-13.0711	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-13.0368	",G,G,G,G,G,G,G,G,G"
-13.0368	"R,R,R,R,R,R,R,R,R,"
-13.002	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.9991	"R,/G,R,/G,R,/G,R,/G,R,/"
-12.9523	",/G,R,/G,R,/G,R,/G,R,/G"
-12.9505	"R/,G,R/,G,R/,G,R/,G,R/,"
-12.9276	"R/,,R/,,R/,,R/,,R/,G"
-12.8827	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.8781	"R,/,R,/,R,/,R,/,R,/G"
-12.8738	"/,/,/,/,/,/,/,/,/,G"
-12.8549	"R,G,R,G,R,G,R,G,,G"
-12.8311	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.8208	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.6975	"R,/,/,/,/,/,/,/,/,/"
-12.6378	"R,/G,,/G,,/G,,/G,,/G"
-12.5741	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.4997	"/,/,/,/,/,/,/,/,/,"
-12.4857	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-12.4663	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-12.3053	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.2976	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-12.2938	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-12.2408	",/,/,/,/,/,/,/,/,/"
-11.861	"R,G,R,G,R,G,R,G,R,G"
-11.8444	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-11.8255	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.8254	"R,R,R,R,R,R,R,R,R,G"
-11.82	"R,G,G,G,G,G,G,G,G,G"
-11.803	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-11.69	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-11.681	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-11.6779	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-11.6671	",/,/,/,/,/,/,/,/,/G"
-11.6434	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-11.5792	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-11.5619	"R/,/,/,/,/,/,/,/,/,"
-11.13	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-11.118	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.0271	"R/,G,R/,G,R/,G,R/,G,R/,G"
-10.8936	"R,/G,R,/G,R,/G,R,/G,R,/G"
-9.53657	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	379161580
# Elapsed time:	1200.08 seconds 
# Samples per second:	315946
