./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.77 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=14853 by user binli at Wed Jul 31 22:38:04 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/14853/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.5911	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.5805	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.5805	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-17.5484	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-17.5201	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-17.5197	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.4776	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-17.4707	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-17.4634	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.4634	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-17.4368	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.4245	"B/,/,/,/,/,/,/,/,/,/"
-17.4242	"/,/,/,/,/,/,/,/,/,/R"
-17.1681	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.1392	"G/,/,/,/,/,/,/,/,/,/"
-17.1124	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-17.0952	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.0952	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-17.0913	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-17.0761	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-17.0761	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.9249	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.8598	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.8228	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.7793	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.7604	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-16.7458	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-16.7355	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.7076	"/,G,G,G,G,G,G,G,G,G"
-16.7076	"R,R,R,R,R,R,R,R,R,/"
-16.6398	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.6371	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.5993	"G,R,R,R,R,R,R,R,R,"
-16.5315	",/G,/G,/G,/G,/G,/G,/G,/G,"
-16.4659	",G,G,G,G,G,G,G,G,R"
-16.3883	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-16.1951	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-16.1907	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.1865	"B,/,/,/,/,/,/,/,/,/"
-16.1702	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.0878	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.0665	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.0597	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-16.0597	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-16.0492	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-16.0401	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-16.0397	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.0301	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.0119	"R,R,R,R,R,R,R,R,R,/////////"
-16.0019	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-15.9726	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-15.9726	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.9708	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-15.957	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-15.8974	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.8827	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.8799	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.8774	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.8468	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.8269	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.7522	",,,,,,,,,G"
-15.7485	",/,/,/,/,/,/,/,/,G"
-15.7359	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.7289	"R,,,,,,,,,"
-15.7197	"R,/,/,/,/,/,/,/,/,"
-15.6954	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.6954	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.6915	"G,R,R,R,R,R,R,R,R,R"
-15.6915	"G,G,G,G,G,G,G,G,G,R"
-15.6912	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-15.6909	"/,/,/,/,/,/,/,/,/,B"
-15.6547	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.6354	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-15.6316	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.6274	"G,/,/,/,/,/,/,/,/,/"
-15.5967	"/,/,/,/,/,/,/,/,/,/"
-15.5874	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-15.5629	",/,/,/,/,/,/,/,/,"
-15.5221	"R,R,R,R,R,R,R,R,R,/G"
-15.4962	"R/,G,G,G,G,G,G,G,G,G"
-15.4907	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.4869	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.4612	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.439	"/,/,/,/,/,/,/,/,/,/G"
-15.4153	"B/,/,/,/,/,/,/,/,/,"
-15.4153	",/,/,/,/,/,/,/,/,/B"
-15.3929	",R,R,R,R,R,R,R,R,R"
-15.2495	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.2495	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.2427	"G/,/,/,/,/,/,/,/,/,"
-15.2427	",/,/,/,/,/,/,/,/,/R"
-15.2089	"R/,//,//,//,//,//,//,//,//,/"
-15.1763	"/,/,/,/,/,/,/,/,/,R"
-15.1661	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-15.136	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-15.1205	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.1165	",R,R,R,R,R,R,R,R,G"
-15.0882	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.0379	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.0363	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.0363	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.9738	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.9712	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.9665	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.9466	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.9466	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.9461	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.8726	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.8698	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.8521	"R/,/,/,/,/,/,/,/,/,/"
-14.8517	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.8483	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-14.8482	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.8342	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-14.8262	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-14.8191	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.7921	"G,G,G,G,G,G,G,G,G,"
-14.7721	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.7262	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-14.6035	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-14.5848	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-14.5796	"B,G,G,G,G,G,G,G,G,G"
-14.529	"R,G,G,G,G,G,G,G,G,"
-14.4601	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.3306	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.2282	"R,R,R,R,R,R,R,R,R,B"
-14.1882	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.1249	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.1249	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.0296	"R,,R,G,R,G,R,G,R,G"
-14.0296	"R,G,R,G,R,G,R,G,,G"
-13.9596	"/,/,/,/,/,/,/,/,/,G"
-13.924	"R,,R,,R,,R,,R,G"
-13.909	"R,G,,G,,G,,G,,G"
-13.8857	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.8277	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.6488	"G,G,G,G,G,G,G,G,G,G"
-13.554	"R,/,/,/,/,/,/,/,/,/"
-13.5349	"/,/,/,/,/,/,/,/,/,"
-13.5307	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-13.4889	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-13.4579	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.4323	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-13.4203	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.3055	",/,/,/,/,/,/,/,/,/"
-13.273	"R,R,R,R,R,R,R,R,R,R"
-13.2347	",G,G,G,G,G,G,G,G,G"
-13.2347	"R,R,R,R,R,R,R,R,R,"
-13.2077	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.2022	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.2022	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-13.0563	"R,G,R,G,R,G,R,G,R,G"
-12.9621	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.8539	",/,/,/,/,/,/,/,/,/G"
-12.786	"R/,/,/,/,/,/,/,/,/,"
-12.7367	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.7281	"R/,G,R/,G,R/,G,R/,G,R/,G"
-12.5739	"R,/G,R,/G,R,/G,R,/G,R,/G"
-12.5529	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.2697	"R,R,R,R,R,R,R,R,R,G"
-12.2632	"R,G,G,G,G,G,G,G,G,G"
-12.2535	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-12.2414	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
# Global sample count:	379461318
# Elapsed time:	1200.2 seconds 
# Samples per second:	316165
