./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.82 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=14772 by user binli at Wed Jul 31 22:18:03 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/14772/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.3415	"/,/,/,/,/,/,/,/,/,/B"
-17.3369	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.2137	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-17.2021	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.2021	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-17.1656	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-17.1281	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.0982	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.0982	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-17.0954	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-17.0867	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-17.0667	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.0611	"/,/,/,/,/,/,/,/,/,/R"
-17.0258	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-17.0128	"B/,/,/,/,/,/,/,/,/,/"
-16.9974	"R/,/,/,/,/,/,/,/,/,/G"
-16.9581	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,//G"
-16.9267	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-16.796	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.7523	"G/,/,/,/,/,/,/,/,/,/"
-16.7405	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.6917	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.6729	"R//,R//,R//,R//,R//,R//,R//,R//,R//,R//G"
-16.637	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.637	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.6195	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-16.6195	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.5881	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-16.5725	"G,R,R,R,R,R,R,R,R,"
-16.4971	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.4671	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.4599	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.459	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.4437	"R,R,R,R,R,R,R,R,R,/"
-16.4437	"/,G,G,G,G,G,G,G,G,G"
-16.4338	",G,G,G,G,G,G,G,G,R"
-16.3628	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-16.3598	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-16.2973	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.2963	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.2949	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.1724	",/G,/G,/G,/G,/G,/G,/G,/G,"
-16.0372	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
-16.0366	"/////////,G,G,G,G,G,G,G,G,G"
-15.9798	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-15.9772	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-15.9663	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.9503	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-15.9439	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-15.8739	"B,/,/,/,/,/,/,/,/,/"
-15.8394	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.8222	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.8127	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.7771	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-15.7632	",,,,,,,,,G"
-15.7568	"R,R,R,R,R,R,R,R,R,/////////"
-15.7392	"R,,,,,,,,,"
-15.7166	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.7166	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.707	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.6815	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.6774	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-15.6718	"G,R,R,R,R,R,R,R,R,R"
-15.6718	"G,G,G,G,G,G,G,G,G,R"
-15.6601	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-15.656	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.6342	"R/,/,/,/,/,/,/,/,/,G"
-15.6342	"R,/,/,/,/,/,/,/,/,/G"
-15.6286	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-15.6286	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.62	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-15.6186	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.618	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.5764	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-15.5547	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.5414	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.5328	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-15.5251	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.4327	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.4085	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.4085	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.4046	",R,R,R,R,R,R,R,R,R"
-15.3296	"/,/,/,/,/,/,/,/,/,B"
-15.3277	",/,/,/,/,/,/,/,/,G"
-15.3203	"G,/,/,/,/,/,/,/,/,/"
-15.308	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-15.299	"R,/,/,/,/,/,/,/,/,"
-15.2713	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.2691	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.2661	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.2317	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-15.2171	",/,/,/,/,/,/,/,/,"
-15.189	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-15.1858	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.185	"/,/,/,/,/,/,/,/,/,/"
-15.1722	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.1067	"R,R,R,R,R,R,R,R,R,/G"
-15.0823	"R/,G,G,G,G,G,G,G,G,G"
-15.0463	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.0431	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.0424	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-15.0221	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.022	"B/,/,/,/,/,/,/,/,/,"
-15.022	",/,/,/,/,/,/,/,/,/B"
-15.0148	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-15.0109	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.9804	",R,R,R,R,R,R,R,R,G"
-14.931	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-14.931	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-14.8887	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.8887	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.8687	"G/,/,/,/,/,/,/,/,/,"
-14.8687	",/,/,/,/,/,/,/,/,/R"
-14.8356	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-14.825	"/,/,/,/,/,/,/,/,/,R"
-14.8178	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-14.7943	"/,//,//,//,//,//,//,//,//,/G"
-14.7614	"G,G,G,G,G,G,G,G,G,"
-14.7036	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.7036	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.6979	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.6402	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.6381	"/,/,/,/,/,/,/,/,/,/G"
-14.6252	"R/,//,//,//,//,//,//,//,//,/"
-14.6247	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.6247	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.6042	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.5996	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.5322	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.5289	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.5239	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.5132	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.5057	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.5008	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.4674	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.4663	"B,G,G,G,G,G,G,G,G,G"
-14.4192	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-14.4118	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-14.4002	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-14.3581	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.3552	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-14.3447	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.3417	"R,G,G,G,G,G,G,G,G,"
-14.3204	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.2901	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.2746	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-14.2313	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-14.1829	"R/,/,/,/,/,/,/,/,/,/"
-14.0964	"R,R,R,R,R,R,R,R,R,B"
-14.0266	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.9669	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-13.9305	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.8111	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.7678	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.7415	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-13.6644	"R,G,R,G,R,G,R,G,,G"
-13.6644	"R,,R,G,R,G,R,G,R,G"
-13.5776	"R,,R,,R,,R,,R,G"
-13.564	"R,G,,G,,G,,G,,G"
-13.5499	"G,G,G,G,G,G,G,G,G,G"
-13.4923	"R,/G,,/G,,/G,,/G,,/G"
-13.4331	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.4331	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.3702	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.3124	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.2764	"/,/,/,/,/,/,/,/,/,G"
-13.2072	"R/,,R/,,R/,,R/,,R/,G"
-13.1559	"R,R,R,R,R,R,R,R,R,R"
-13.1441	"/,/,/,/,/,/,/,/,/,"
-13.1192	",G,G,G,G,G,G,G,G,G"
-13.1022	"R,R,R,R,R,R,R,R,R,"
-13.093	"R,/,/,/,/,/,/,/,/,/"
-12.9872	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.9385	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-12.9277	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-12.7018	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-12.701	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-12.701	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.6745	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-12.5886	",/,/,/,/,/,/,/,/,/"
-12.5708	"R,G,R,G,R,G,R,G,R,G"
-12.44	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-12.391	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.3594	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.1584	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.1402	",/,/,/,/,/,/,/,/,/G"
-12.1025	"R,/G,R,/G,R,/G,R,/G,R,/G"
-12.0405	"R/,/,/,/,/,/,/,/,/,"
-12.0141	"R,R,R,R,R,R,R,R,R,G"
-12.0082	"R,G,G,G,G,G,G,G,G,G"
-11.9202	"R/,G,R/,G,R/,G,R/,G,R/,G"
-11.6708	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-11.6546	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-10.8831	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	380964072
# Elapsed time:	1200.16 seconds 
# Samples per second:	317429
