./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.95 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=13918 by user binli at Wed Jul 31 20:58:00 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/13918/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.3917	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.8507	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.8425	"R/G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-17.7426	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.693	"R/R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-17.4987	"R//G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.1979	",/,/,/,/,/,/,/,/,R"
-17.1739	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GG"
-17.1701	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.1618	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-17.1493	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R/G"
-17.0772	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.0772	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-17.0495	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-16.9451	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.8135	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R//G"
-16.7781	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.7344	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-16.6585	"/,/,/,/,/,/,/,/,/,/B"
-16.5898	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.5898	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-16.5677	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.5677	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-16.5235	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-16.4937	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.4937	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.4819	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-16.4391	"/,/,/,/,/,/,/,/,/,/R"
-16.4197	",R,R,R,R,R,R,R,R,R"
-16.3031	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.2851	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.2708	"B/,/,/,/,/,/,/,/,/,/"
-16.252	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-16.2476	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.2445	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.2074	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.2066	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.2048	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.19	"R,R,R,R,R,R,R,R,R,R/G"
-16.1809	"R/G,G,G,G,G,G,G,G,G,G"
-16.1699	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.1542	"R,/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.154	",,,,,,,,,G"
-16.1508	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.1367	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.1285	"R,,,,,,,,,"
-16.1133	"R,R,R,R,R,R,R,R,R,/"
-16.1133	"/,G,G,G,G,G,G,G,G,G"
-16.1032	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-16.0701	"G/,/,/,/,/,/,/,/,/,/"
-16.0466	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-16.0463	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-16.0148	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-16.0099	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.0093	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.9644	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.92	",/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.8967	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.8967	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-15.8925	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-15.8549	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-15.8281	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-15.8102	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.8102	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-15.8097	"/////////,G,G,G,G,G,G,G,G,G"
-15.7964	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.7964	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.7746	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.773	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.7722	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.7318	"R/R/R/R/R/R/R/R/R/G,R,R,R,R,R,R,R,R,"
-15.7262	"R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/"
-15.7232	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.7232	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.719	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.6754	"R,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.6754	"G,G,G,G,G,G,G,G,G,/G/G/G/G/G/G/G/G/G"
-15.6747	"//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-15.6735	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//"
-15.6477	"B/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.6477	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/B"
-15.6194	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.6114	"R,GR,GR,GR,GR,GR,GR,GR,GR,G"
-15.6023	"R,R,R,R,R,R,R,R,R,G/G/G/G/G/G/G/G/G/G"
-15.5998	"R/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-15.5929	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
-15.5919	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.583	",/G,/G,/G,/G,/G,/G,/G,/G,"
-15.5662	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-15.5532	"/////////,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.5331	"R/,/,/,/,/,/,/,/,/,/G"
-15.5301	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.53	"G/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.53	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/R"
-15.5198	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.4572	"R,R,R,R,R,R,R,R,R,/////////"
-15.4111	"B,/,/,/,/,/,/,/,/,/"
-15.3828	"R//,R//,R//,R//,R//,R//,R//,R//,R//,R//G"
-15.3828	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-15.3813	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,//G"
-15.3301	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.3076	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-15.3051	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.2845	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.2509	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.2211	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-15.213	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.2076	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.2076	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-15.198	"G,G,G,G,G,G,G,G,G,"
-15.1925	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.1925	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.1863	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-15.1813	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-15.1813	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.1793	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.1452	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.1023	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.1023	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-15.0775	",R,R,R,R,R,R,R,R,G"
-15.068	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.051	"R/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G"
-15.0447	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-15.0342	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.033	"R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/"
-15.0241	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.0237	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.0237	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.9917	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-14.9553	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.9492	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-14.9472	"/,/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G/G"
-14.9332	"R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/G"
-14.9328	"B,G,G,G,G,G,G,G,G,G"
-14.8838	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-14.8797	"G,/,/,/,/,/,/,/,/,/"
-14.8491	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.8367	"R/,R/,R/,R/,R/,R/,R/,R/,,G"
-14.8363	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-14.8333	"R,,/G,/G,/G,/G,/G,/G,/G,/G"
-14.8058	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.8048	"R/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7892	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/G"
-14.7347	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-14.7328	"/,/,/,/,/,/,/,/,/,B"
-14.7191	"R/R/R/R/R/R/R/R/R/,/,/,/,/,/,/,/,/,/"
-14.7114	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-14.7114	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-14.7039	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GG"
-14.7028	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,"
-14.695	"R,/,/,/,/,/,/,/,/,/G"
-14.695	"R/,/,/,/,/,/,/,/,/,G"
-14.6882	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.6488	",/,/,/,/,/,/,/,/,"
-14.61	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.5767	",/,/,/,/,/,/,/,/,G"
-14.5704	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.5485	"R,/,/,/,/,/,/,/,/,"
-14.4544	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/////////"
-14.4436	"/,/,/,/,/,/,/,/,/,/"
-14.4415	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-14.4074	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-14.404	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-14.4015	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.3887	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-14.3868	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-14.3841	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.3841	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-14.3757	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.3402	"B/,/,/,/,/,/,/,/,/,"
-14.3402	",/,/,/,/,/,/,/,/,/B"
-14.3218	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.3218	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.3049	"R,R,R,R,R,R,R,R,R,/G"
-14.2845	"R/,G,G,G,G,G,G,G,G,G"
-14.2619	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.2613	"/,/,/,/,/,/,/,/,/,R"
-14.2599	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.2552	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-14.2533	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.2307	"G/,/,/,/,/,/,/,/,/,"
-14.2307	",/,/,/,/,/,/,/,/,/R"
-14.2294	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-14.2081	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.2081	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2057	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.2036	"R,G,G,G,G,G,G,G,G,"
-14.1888	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.1593	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.1593	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.1219	",R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.1122	"R,R,R,R,R,R,R,R,R,B"
-14.1025	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.0709	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-14.0591	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/"
-14.0533	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR"
-14.0116	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.006	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-14.003	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.9829	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-13.9319	"B/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.9109	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-13.8898	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.8867	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.8265	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/B"
-13.7924	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-13.7869	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.7473	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.7414	"/,//,//,//,//,//,//,//,//,/G"
-13.7271	"/,G,R/,G,R/,G,R/,G,R/,G"
-13.7067	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-13.6926	"G,G,G,G,G,G,G,G,G,G"
-13.6737	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-13.6676	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.6562	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-13.6068	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-13.5979	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-13.584	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-13.5834	"R/,G,R/,G,R/,G,R/,G,R/,/G"
-13.5764	"R/,/G,R,/G,R,/G,R,/G,R,/G"
-13.4676	"R/,//,//,//,//,//,//,//,//,/"
-13.46	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.4084	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-13.3901	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-13.3182	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.2932	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.288	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-13.275	"R,R,R,R,R,R,R,R,R,R"
-13.2412	"R,G,R,G,R,G,R,G,,G"
-13.234	"/,/,/,/,/,/,/,/,/,/G"
-13.1906	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-13.1815	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-13.1773	"R,R,R,R,R,R,R,R,R,"
-13.1655	"/,/G,/,/G,/,/G,/,/G,/,/G"
-13.1436	",G,G,G,G,G,G,G,G,G"
-13.1309	"R/,/,R/,/,R/,/,R/,/,R/,/"
-13.1269	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.0455	"R,,R,,R,,R,,R,G"
-13.0352	"R,G,,G,,G,,G,,G"
-13.0215	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-12.9854	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-12.9568	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.9235	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-12.9048	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G"
-12.8966	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-12.8929	"R,,R,G,R,G,R,G,R,G"
-12.8907	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-12.8433	"R/,G,/,G,/,G,/,G,/,G"
-12.8027	"R/,/,/,/,/,/,/,/,/,/"
-12.7988	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.7965	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.6377	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-12.6215	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-12.5937	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-12.5395	"R,/G,R,/G,R,/G,R,/G,R,/"
-12.534	"R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.4954	"R/,G,R/,G,R/,G,R/,G,R/,"
-12.4445	"/,/,/,/,/,/,/,/,/,G"
-12.3882	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.3858	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.3762	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.2433	"R,/,/,/,/,/,/,/,/,/"
-12.209	",/G,R,/G,R,/G,R,/G,R,/G"
-12.1646	"/,/,/,/,/,/,/,/,/,"
-12.1514	"R,/,R,/,R,/,R,/,R,/G"
-12.1121	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.0976	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.0532	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.0436	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.0303	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-12.03	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-12.0251	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-12.0226	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.0091	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-12.0038	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-11.9213	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-11.9171	"R/,,R/,,R/,,R/,,R/,G"
-11.9156	"R,/G,,/G,,/G,,/G,,/G"
-11.8693	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-11.8574	",/,/,/,/,/,/,/,/,/"
-11.8162	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-11.787	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-11.7785	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-11.7743	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-11.7094	"R,R,R,R,R,R,R,R,R,G"
-11.699	"R,G,G,G,G,G,G,G,G,G"
-11.6937	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-11.6937	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.1451	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.0588	",/,/,/,/,/,/,/,/,/G"
-11.026	"R,G,R,G,R,G,R,G,R,G"
-10.9749	"R/,/,/,/,/,/,/,/,/,"
-10.9103	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-10.8912	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-10.8899	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-10.7422	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-10.5669	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-10.5583	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-10.556	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-10.35	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-10.3264	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-10.2898	"R/,G,R/,G,R/,G,R/,G,R/,G"
-9.88433	"R,/G,R,/G,R,/G,R,/G,R,/G"
-7.90709	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	372448040
# Elapsed time:	1200.18 seconds 
# Samples per second:	310326
