./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.75 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19194 by user binli at Thu Aug  1 06:59:29 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/19194/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.1136	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.444	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.3912	"/,/,/,/,/,/,/,/,/,/B"
-17.3863	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-17.3863	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-17.3591	"B/,/,/,/,/,/,/,/,/,/"
-17.3362	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-17.3362	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-17.2582	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-17.2308	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-17.2141	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-17.1353	"/,/,/,/,/,/,/,/,/,/G"
-17.1073	"R/,/,/,/,/,/,/,/,/,/"
-16.9074	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.8515	"G/,/,/,/,/,/,/,/,/,R"
-16.8468	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.7259	",R,R,R,R,R,R,R,R,B"
-16.7173	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-16.6852	"G,G,G,G,G,G,G,G,G,/"
-16.5954	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.5903	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.5804	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.552	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.5491	"R,G,G,G,G,G,G,G,G,"
-16.524	"B,R,R,R,R,R,R,R,R,"
-16.4819	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.4027	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.39	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.3888	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-16.3764	"/,R,R,R,R,R,R,R,R,R"
-16.3363	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.2374	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-16.2069	"G,G,G,G,G,G,G,G,G,RR"
-16.1246	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-16.1095	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-16.1054	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-16.0885	",/R,/R,/R,/R,/R,/R,/R,/R,"
-16.0608	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.0577	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.0435	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-16.0396	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.9808	"R,R,R,R,R,R,R,R,R,B"
-15.975	"G,G,G,G,G,G,G,G,G,/////////"
-15.9461	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.9417	",R,R,R,R,R,R,R,R,G"
-15.9287	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.8821	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.8656	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.8559	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.8549	",,,,,,,,,R"
-15.8521	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-15.8438	"G,,,,,,,,,"
-15.8367	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.8246	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.8235	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.8094	"G,/,/,/,/,/,/,/,/,"
-15.7998	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.7946	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.7837	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.7634	"/////////,R,R,R,R,R,R,R,R,R"
-15.7607	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.7586	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-15.7578	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.7496	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.746	"R,/,/,/,/,/,/,/,/,/"
-15.7392	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-15.7179	"R,G,G,G,G,G,G,G,G,G"
-15.7165	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.6644	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.6504	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.6214	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-15.6184	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-15.6125	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.5673	"G,G,G,G,G,G,G,G,G,/R"
-15.5583	"/,/,/,/,/,/,/,/,/,/"
-15.5258	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.5206	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.4828	",/,/,/,/,/,/,/,/,"
-15.4469	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-15.4465	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.4447	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.4391	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-15.4387	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.4257	",G,G,G,G,G,G,G,G,G"
-15.4119	"/,/,/,/,/,/,/,/,/,B"
-15.3993	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.3873	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-15.3855	"/,/,/,/,/,/,/,/,/,/R"
-15.375	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-15.3173	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.2873	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.2847	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.2738	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.2615	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.2615	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.2512	"B/,/,/,/,/,/,/,/,/,"
-15.2512	",/,/,/,/,/,/,/,/,/B"
-15.2447	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-15.2251	"G/,R,R,R,R,R,R,R,R,R"
-15.207	",/,/,/,/,/,/,/,/,R"
-15.1896	"R,R,R,R,R,R,R,R,R,G"
-15.1757	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.1603	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-15.1451	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.1183	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.1146	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.1101	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.0966	"R/,/,/,/,/,/,/,/,/,"
-15.0966	",/,/,/,/,/,/,/,/,/G"
-15.082	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-15.06	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-15.0555	",G,G,G,G,G,G,G,G,R"
-15.0466	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-15.0098	"/,/,/,/,/,/,/,/,/,G"
-15.003	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.9962	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.9608	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-14.951	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.9283	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.9015	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.8817	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-14.8786	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.8468	"G/,/,/,/,/,/,/,/,/,/"
-14.8008	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.776	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.7552	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.6633	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.6606	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.6306	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.626	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.6191	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-14.6142	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.5981	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.4332	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.4332	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.432	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.4173	"R,R,R,R,R,R,R,R,R,"
-14.4015	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.3508	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-14.1946	"G,G,G,G,G,G,G,G,G,B"
-14.192	"B,R,R,R,R,R,R,R,R,R"
-14.1836	"G,R,R,R,R,R,R,R,R,"
-14.0781	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-14.0452	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.0421	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.9414	"G,/,/,/,/,/,/,/,/,/"
-13.9183	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-13.8897	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.8763	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.8738	"G,,G,,G,,G,,G,R"
-13.5333	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-13.5269	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-13.4633	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.4317	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.4195	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-13.3658	"/,/,/,/,/,/,/,/,/,"
-13.3513	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.3507	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.3415	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.333	",/,/,/,/,/,/,/,/,/"
-13.2888	"G,G,G,G,G,G,G,G,G,G"
-13.2861	"R,R,R,R,R,R,R,R,R,R"
-13.168	"G,G,G,G,G,G,G,G,G,"
-13.1527	",R,R,R,R,R,R,R,R,R"
-13.0023	"G,R,G,R,G,R,G,R,G,R"
-12.8583	"/,/,/,/,/,/,/,/,/,R"
-12.8583	",/,/,/,/,/,/,/,/,/R"
-12.7779	"G,,G,R,G,R,G,R,G,R"
-12.7598	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.7479	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-12.6826	"G/,/,/,/,/,/,/,/,/,"
-12.5626	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.3034	"/,R/,R,R/,R,R,R/,R,R,R"
-12.1692	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-12.1377	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-11.923	"G,G,G,G,G,G,G,G,G,R"
-11.9086	"G,R,R,R,R,R,R,R,R,R"
# Global sample count:	377643945
# Elapsed time:	1200.15 seconds 
# Samples per second:	314665
