./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.82 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=17985 by user binli at Thu Aug  1 06:19:28 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/17985/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.9323	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-17.9099	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-17.4711	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-17.2762	"G,RR,RR,RR,RR,RR,RR,RR,R,"
-17.2681	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.2578	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.2455	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-17.2306	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/B"
-17.2219	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.2075	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.2075	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-17.1785	"G/G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-17.1721	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-17.1546	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-17.1339	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-17.1317	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-17.1231	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.1231	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-17.1127	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-17.0887	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.0268	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.9848	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.8494	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.844	"/,/,/,/,/,/,/,/,/,/B"
-16.809	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.809	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.8084	"B/,/,/,/,/,/,/,/,/,/"
-16.7927	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.7796	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-16.7699	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-16.7618	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.7618	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.7302	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-16.6883	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-16.6811	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-16.6765	"G/,/,/,/,/,/,/,/,/,/R"
-16.6278	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.6222	"/,/,/,/,/,/,/,/,/,/G"
-16.5905	"R/,/,/,/,/,/,/,/,/,/"
-16.5607	"R,G,G,G,G,G,G,G,G,"
-16.5355	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.534	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-16.5085	"G,G,R,G,G,R,R,G,R,"
-16.5085	"G,G,R,G,G,R,G,R,R,"
-16.5085	"G,G,R,G,G,G,R,R,R,"
-16.5085	"G,G,R,G,R,G,G,R,R,"
-16.5085	"G,G,G,R,R,G,R,G,R,"
-16.5085	"G,G,G,G,G,R,R,R,R,"
-16.5085	"G,G,G,G,R,R,R,G,R,"
-16.5085	"G,G,G,R,G,G,R,R,R,"
-16.5085	"G,G,G,G,R,G,R,R,R,"
-16.5085	"G,G,G,R,G,R,G,R,R,"
-16.5085	"G,G,G,R,G,R,R,G,R,"
-16.5085	"G,G,G,G,R,R,G,R,R,"
-16.5085	"G,G,G,R,R,G,G,R,R,"
-16.5071	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.4498	"B,R,R,R,R,R,R,R,R,"
-16.43	"R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.4203	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-16.3969	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.3786	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.3502	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.3478	"G,G,G,G,G,G,G,G,G,/"
-16.2156	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.2091	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-16.1774	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-16.1705	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-16.1704	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-16.1669	"B,/,/,/,/,/,/,/,/,/"
-16.155	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.1549	"GR,RR,RR,RR,RR,RR,RR,RR,RR,"
-16.1293	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.1122	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.0982	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.0438	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-16.0322	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.0187	"/,R,R,R,R,R,R,R,R,R"
-16.0134	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-15.9658	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.9308	",,,,,,,,,R"
-15.9241	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.9192	"G,,,,,,,,,"
-15.9132	"G,G,G,G,G,G,G,G,G,RRRRRRRRRR"
-15.9018	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.8998	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.8897	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.8811	",R,R,R,R,R,R,R,R,G"
-15.8795	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.8762	",/,/,/,/,/,/,/,/,/RR"
-15.8697	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-15.8588	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.8567	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-15.835	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.7961	"G,/G,/G,/G,/G,/G,/G,/G,/G,/B"
-15.7873	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.7464	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.7454	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-15.7406	"R,G,G,G,G,G,G,G,G,G"
-15.7398	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-15.7351	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-15.7314	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.7299	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.7261	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-15.7216	"/////////,R,R,R,R,R,R,R,R,R"
-15.704	"G,G,G,G,G,G,G,G,G,RR"
-15.657	"G,G,G,G,G,G,G,G,G,/////////"
-15.6087	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-15.6085	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.6064	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.6053	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.5906	"G,/,/,/,/,/,/,/,/,/R"
-15.5648	",/R,/R,/R,/R,/R,/R,/R,/R,"
-15.5617	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.5528	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-15.5496	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.5264	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-15.5059	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.4928	",G,G,G,G,G,G,G,G,G"
-15.4854	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.4842	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-15.4759	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.469	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.4648	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.4563	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.408	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-15.397	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-15.3803	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-15.3791	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.3686	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.367	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.366	"R,/,/,/,/,/,/,/,/,/"
-15.3331	"/,//,//,//,//,//,//,//,//,/R"
-15.2727	"G,RG,RG,RG,RG,RG,RG,RG,RG,R"
-15.2685	"G/G/G/G/G/G/G/G/G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.262	"G,/,/,/,/,/,/,/,/,"
-15.2617	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-15.2596	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.2492	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-15.2492	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-15.2261	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.2082	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-15.195	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.1836	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.1518	"R,R,R,R,R,R,R,R,R,G"
-15.1397	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.1273	"G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-15.1176	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.0708	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.0553	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-15.038	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-15.037	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.017	"G,G,G,G,G,G,G,G,G,/R"
-15.0147	",/,/,/,/,/,/,/,/,"
-15.0082	"/,/,/,/,/,/,/,/,/,/"
-15.0048	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.9993	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.9746	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.9641	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.9543	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.9449	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.9415	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.9203	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.905	",G,G,G,G,G,G,G,G,R"
-14.8908	"/,/,/,/,/,/,/,/,/,B"
-14.882	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.8471	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-14.8426	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.8394	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.8394	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.835	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.833	"B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.8114	"G/,/,/,/,/,/,/,/,/,R"
-14.7975	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.7475	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-14.743	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.7248	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.7245	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-14.7133	"B/,/,/,/,/,/,/,/,/,"
-14.7133	",/,/,/,/,/,/,/,/,/B"
-14.7073	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-14.6759	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-14.6665	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.6519	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.6423	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.6362	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.6248	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.6221	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.6173	"G/,R,R,R,R,R,R,R,R,R"
-14.5847	"R/,/,/,/,/,/,/,/,/,"
-14.5847	",/,/,/,/,/,/,/,/,/G"
-14.5469	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.5464	",/,/,/,/,/,/,/,/,R"
-14.5435	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-14.536	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.5139	"/,/,/,/,/,/,/,/,/,G"
-14.4802	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.4276	"/,/,/,/,/,/,/,/,/,/R"
-14.4236	"G/,//,//,//,//,//,//,//,//,/"
-14.3993	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-14.3828	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-14.37	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.3657	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-14.3638	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.3628	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-14.3601	"R,R,R,R,R,R,R,R,R,"
-14.3142	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.3005	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-14.298	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.2272	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.2164	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.1838	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.1774	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.1628	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-14.1345	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.1222	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.1134	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-14.1134	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-14.1134	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-14.0848	"G,G,R,G,R,G,R,G,R,"
-14.0793	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.0727	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-14.0622	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.0469	"G,G,G,G,G,G,G,G,G,B"
-14.0446	"B,R,R,R,R,R,R,R,R,R"
-14.0435	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-14.039	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.0345	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-14.0288	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.9676	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.9468	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.9086	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.9043	"G,R,R,R,R,R,R,R,R,"
-13.8997	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-13.8793	"G/,/,/,/,/,/,/,/,/,/"
-13.8633	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-13.8408	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.8049	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.7682	",R,G,R,G,R,G,R,G,R"
-13.7453	"G,R,G,R,G,R,G,R,,R"
-13.7415	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-13.7143	"G,R,,R,,R,,R,,R"
-13.7092	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.6421	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.6421	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.6289	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.6257	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-13.5305	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.4861	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-13.4821	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.4797	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.431	"G,,G,,G,,G,,G,R"
-13.3662	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-13.1629	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-13.1612	"G,G,G,G,G,G,G,G,G,G"
-13.1589	"R,R,R,R,R,R,R,R,R,R"
-13.1394	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-13.1129	"G,/,/,/,/,/,/,/,/,/"
-13.057	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.038	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-13.0223	"G,G,G,G,G,G,G,G,G,"
-13.0062	",R,R,R,R,R,R,R,R,R"
-13.0011	"/R,/R,R,/R,R,R,/R,R,R,"
-12.8972	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.8624	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.8553	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.8408	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-12.8354	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.5694	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.5131	"/,/,/,/,/,/,/,/,/,"
-12.5034	",/,/,/,/,/,/,/,/,/"
-12.5015	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.2934	"G,/R,G,/R,G,/R,G,/R,G,/R"
-12.2033	"G,,G,R,G,R,G,R,G,R"
-12.1211	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-12.1106	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-12.0604	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-12.0009	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-11.988	",/,/,/,/,/,/,/,/,/R"
-11.9771	"/,/,/,/,/,/,/,/,/,R"
-11.9635	"G,R,G,R,G,R,G,R,G,R"
-11.8093	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-11.7939	"G/,R,G/,R,G/,R,G/,R,G/,R"
-11.769	"/,R/,R,R/,R,R,R/,R,R,R"
-11.7534	"G/,/,/,/,/,/,/,/,/,"
-11.7021	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-11.5779	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-11.5604	"G,G,G,G,G,G,G,G,G,R"
-11.5384	"G,R,R,R,R,R,R,R,R,R"
-11.3581	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-11.3575	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
# Global sample count:	377615342
# Elapsed time:	1200.11 seconds 
# Samples per second:	314651
