./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.72 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=19378 by user binli at Thu Aug  1 07:19:30 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/19378/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.6335	"B/,/,/,/,/,/,/,/,/,/"
-17.6258	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-17.6258	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-17.5391	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-17.5029	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-17.3929	"/,/,/,/,/,/,/,/,/,/G"
-17.3667	"R/,/,/,/,/,/,/,/,/,/"
-17.1668	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.0995	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.8721	"G,G,G,G,G,G,G,G,G,/"
-16.8398	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.7849	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.7816	",R,R,R,R,R,R,R,R,B"
-16.7804	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.69	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.6544	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-16.6444	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.643	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.6247	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.5966	"B,R,R,R,R,R,R,R,R,"
-16.5884	"R,G,G,G,G,G,G,G,G,"
-16.5725	"/,R,R,R,R,R,R,R,R,R"
-16.5592	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-16.4891	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.3921	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-16.3538	",/R,/R,/R,/R,/R,/R,/R,/R,"
-16.2791	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.2673	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.2181	",,,,,,,,,"
-16.2116	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.2012	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-16.1961	"G/,/,/,/,/,/,/,/,/,R"
-16.1886	"G,G,G,G,G,G,G,G,G,RR"
-16.1783	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-16.1656	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-16.1551	"G,G,G,G,G,G,G,G,G,/////////"
-16.1212	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-16.1074	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.0852	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-16.0842	"G,/,/,/,/,/,/,/,/,"
-16.0743	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-16.0662	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.0527	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.0466	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-16.0407	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-16.0358	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.0304	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.0302	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-16.021	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-16.0206	"R,R,R,R,R,R,R,R,R,B"
-16.0111	",R,R,R,R,R,R,R,R,G"
-15.9833	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.9754	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.9514	"R,/,/,/,/,/,/,/,/,/"
-15.9488	"/////////,R,R,R,R,R,R,R,R,R"
-15.9457	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.9253	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-15.9039	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-15.8673	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.8662	",,,,,,,,,R"
-15.8601	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.8553	"G,,,,,,,,,"
-15.8456	"G,G,G,G,G,G,G,G,G,/R"
-15.8447	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-15.8324	"/,/,/,/,/,/,/,/,/,/"
-15.8293	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.8148	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.8122	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.8074	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-15.7799	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.7792	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.7532	"R,G,G,G,G,G,G,G,G,G"
-15.7452	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.7384	"/,/,/,/,/,/,/,/,/,/R"
-15.7214	",/,/,/,/,/,/,/,/,"
-15.7199	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.7057	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-15.7037	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.6752	"/,/,/,/,/,/,/,/,/,B"
-15.6547	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.6034	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.5892	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-15.5599	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.548	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-15.5281	",/,/,/,/,/,/,/,/,R"
-15.5217	"B/,/,/,/,/,/,/,/,/,"
-15.5217	",/,/,/,/,/,/,/,/,/B"
-15.5112	"G/,R,R,R,R,R,R,R,R,R"
-15.4907	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.4891	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.4846	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.4846	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.4735	"G/,/,/,/,/,/,/,/,/,/"
-15.4405	",G,G,G,G,G,G,G,G,G"
-15.4336	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.4307	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.3598	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-15.3551	"R/,/,/,/,/,/,/,/,/,"
-15.3551	",/,/,/,/,/,/,/,/,/G"
-15.3089	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.2755	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.263	"/,/,/,/,/,/,/,/,/,G"
-15.2619	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.2009	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.174	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-15.1707	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.1677	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.1624	",G,G,G,G,G,G,G,G,R"
-15.125	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.0543	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.0475	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.0324	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.9625	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.9575	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.9072	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.9049	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.8979	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-14.8714	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-14.8148	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.8148	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.8091	"R,R,R,R,R,R,R,R,R,G"
-14.6991	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.6378	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.5665	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-14.3596	"R,R,R,R,R,R,R,R,R,"
-14.3436	"G,R,R,R,R,R,R,R,R,"
-14.3295	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.3262	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.3008	"G,G,G,G,G,G,G,G,G,B"
-14.298	"B,R,R,R,R,R,R,R,R,R"
-14.2385	"G,/,/,/,/,/,/,/,/,/"
-14.231	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-14.2016	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.1794	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.108	"G,,G,,G,,G,,G,R"
-14.0183	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.9574	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-13.9507	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.9353	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-13.8481	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-13.846	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.6998	"/,/,/,/,/,/,/,/,/,"
-13.6871	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.6564	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.6036	",/,/,/,/,/,/,/,/,/"
-13.3563	"G,G,G,G,G,G,G,G,G,G"
-13.3535	"R,R,R,R,R,R,R,R,R,R"
-13.3096	"G,R,G,R,G,R,G,R,G,R"
-13.2729	"G,G,G,G,G,G,G,G,G,"
-13.258	",R,R,R,R,R,R,R,R,R"
-13.2109	",/,/,/,/,/,/,/,/,/R"
-13.2109	"/,/,/,/,/,/,/,/,/,R"
-13.1263	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.1125	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.068	"G,,G,R,G,R,G,R,G,R"
-13.0421	"G/,/,/,/,/,/,/,/,/,"
-12.9441	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.7474	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-12.72	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.5759	"/,R/,R,R/,R,R,R/,R,R,R"
-12.116	"G,G,G,G,G,G,G,G,G,R"
-12.1011	"G,R,R,R,R,R,R,R,R,R"
# Global sample count:	383199636
# Elapsed time:	1200.22 seconds 
# Samples per second:	319275
