./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.95 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=17542 by user binli at Thu Aug  1 04:59:24 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/17542/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.8663	"//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-17.8387	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/RRRRRRRRRR"
-17.8213	",R,R,R,R,R,R,R,R,G/R/R/R/R/R/R/R/R/R/R"
-17.821	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/"
-17.8098	"/,/,/,/,/,/,/,/,/,/RRRRRRRRRR"
-17.8024	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/R/"
-17.796	"/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-17.7687	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-17.7683	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-17.7457	"G/G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,G"
-17.7395	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.734	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRRR"
-17.6319	"G/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-17.6235	"G/G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-17.579	"G/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-17.5583	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-17.5057	"//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-17.4786	"G/R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-17.4784	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-17.4419	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/"
-17.3925	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.3925	"G//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR"
-17.2951	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-17.2559	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-17.2137	"G/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.174	"/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-17.1706	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R/R"
-17.16	"G,G,G,G,G,G,G,G,G,G/R"
-17.1588	"/,/,/,/,/,/,/,/,/,/RR"
-17.1547	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-17.1488	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-17.1427	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/G"
-17.1076	"G/,/R,/R,/R,/R,/R,/R,/R,/R,B"
-17.1059	"G/,/,/,/,/,/,/,/,/,G"
-17.1001	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.0802	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-17.0686	",/,/,/,/,/,/,/,/,G"
-17.0635	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-16.9884	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-16.9786	",R,R,R,R,R,R,R,R,G"
-16.9705	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R/R"
-16.9649	"G/R,R,R,R,R,R,R,R,R,R"
-16.9233	"G,G,G,G,G,G,G,G,G,/"
-16.9159	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-16.9061	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.8836	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,R"
-16.8553	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/B"
-16.8177	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R"
-16.8016	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/R"
-16.7852	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-16.7845	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.7784	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.7784	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.751	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.749	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.7406	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.7301	"/////////,R,R,R,R,R,R,R,R,R"
-16.6993	"G,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-16.6628	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.6592	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.6485	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-16.5672	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.5593	"/,R,R,R,R,R,R,R,R,R"
-16.5487	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RB"
-16.54	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-16.5151	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.5107	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-16.4899	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.4626	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-16.4546	"G,G,G,G,G,G,G,G,G,B/R/R/R/R/R/R/R/R/R"
-16.4496	",/,/,/,/,/,/,/,/,//R"
-16.4393	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.4388	"G,,/R,/R,/R,/R,/R,/R,/R,/R"
-16.4296	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.3625	"/,/,/,/,/,/,/,/,/,RR"
-16.3529	"B,/,/,/,/,/,/,/,/,/"
-16.3383	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-16.3089	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.3086	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-16.2797	"G,G,G,G,G,G,G,G,G,/////////"
-16.2711	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.2707	"B/,/,/,/,/,/,/,/,/,/"
-16.2706	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.2545	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.2545	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.2482	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.213	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.1975	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-16.197	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-16.1753	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-16.1732	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-16.1403	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-16.1232	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.1083	"R/,/,/,/,/,/,/,/,/,/"
-16.0941	"G/,/,/,/,/,/,/,/,/,/R"
-16.0839	"G/G/G/G/G/G/G/G/G/,/,/,/,/,/,/,/,/,/"
-16.0684	"G,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,/RR"
-16.062	"G/,G/,G/,G/,G/,G/,G/,G/,R,"
-16.0606	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.0519	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.0443	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-16.0404	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.0186	"G/G/G/G/G/G/G/G/G/G,R,R,R,R,R,R,R,R,R"
-16.0023	"G//,G//,G//,G//,G//,G//,G//,G//,G//,G//R"
-15.99	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.9637	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,G"
-15.951	"B,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.9467	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.9357	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.9242	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.9047	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.8961	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//R"
-15.8819	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.8772	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-15.8684	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RRRRRRRRR"
-15.8608	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-15.8602	"G,RG,RG,RG,RG,RG,RG,RG,RG,R"
-15.8602	"R,R,R,R,R,R,R,R,R,G"
-15.8406	"/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-15.8356	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/"
-15.8313	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/R"
-15.8291	"G,/G,/G,/G,/G,/G,/G,/G,/G,/B"
-15.8289	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,"
-15.8021	"//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.7845	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.7841	",/R,/R,/R,/R,/R,/R,/R,/R,"
-15.7817	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.7542	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R"
-15.7342	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-15.7295	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-15.711	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-15.7089	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-15.6921	"G/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RR"
-15.6881	"G,/G,/G,/G,/G,/G,/G,/G,/G,/RR"
-15.6866	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.6721	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-15.6695	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,B"
-15.6565	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R/"
-15.6545	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRR"
-15.6534	"R,R,R,R,R,R,R,R,R,G/R/R/R/R/R/R/R/R/R"
-15.6311	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.6177	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.6154	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-15.6035	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-15.6007	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//RR"
-15.5884	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-15.5857	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.558	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-15.5537	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-15.5496	"GR,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.5362	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.5338	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.5216	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G"
-15.5041	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.4827	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.48	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.4617	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.4443	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-15.4359	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-15.4311	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-15.415	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-15.4073	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.3904	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.3836	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-15.3713	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.3673	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-15.364	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R,G"
-15.3608	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-15.3493	"G/,G/,G/,G/,G/,G/,G/,G/,,R"
-15.3455	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-15.3273	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-15.3187	",/,/,/,/,/,/,/,/,"
-15.31	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.3059	"G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/"
-15.3045	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,R"
-15.3002	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.2529	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.2508	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.2474	"G,G,G,G,G,G,G,G,G,RR"
-15.2278	",G,G,G,G,G,G,G,G,R"
-15.2221	"B,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.219	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRRR"
-15.1923	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.1902	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.1895	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/"
-15.1728	"R,/,/,/,/,/,/,/,/,/"
-15.1697	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-15.0594	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.0547	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-15.0378	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-15.0365	"/,/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R/R"
-15.0306	",/,/,/,/,/,/,/,/,/RRRRRRRRR"
-15.0026	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.9996	",G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-14.9978	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R,G"
-14.9957	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/////////"
-14.995	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-14.94	"//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-14.9386	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.9351	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.933	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-14.9297	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.9219	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-14.9207	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-14.9107	"R,R,R,R,R,R,R,R,R,"
-14.9084	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.906	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-14.9058	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.8971	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.8923	"G,/,/,/,/,/,/,/,/,/R"
-14.875	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/R"
-14.8564	",G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-14.8531	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-14.8506	"G/G/G/G/G/G/G/G/G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.8448	"G,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RR"
-14.8019	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.7863	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.7751	"B,R,R,R,R,R,R,R,R,R"
-14.7749	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-14.7728	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-14.764	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.7593	"/,/,/,/,/,/,/,/,/,/"
-14.757	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.7151	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.7149	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-14.7136	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.695	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-14.6632	"R,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.6616	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.6475	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.6296	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.6269	",/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-14.6212	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.6208	",/,/,/,/,/,/,/,/,/RR"
-14.6097	"G,G,G,G,G,G,G,G,G,B"
-14.6001	"/,//,//,//,//,//,//,//,//,/R"
-14.5724	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-14.5651	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.5618	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.5618	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.5346	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-14.5311	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.5112	"G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/"
-14.5024	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RB"
-14.4996	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.4971	"B/,/,/,/,/,/,/,/,/,"
-14.4755	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.4646	"G,G,G,G,G,G,G,G,G,/R"
-14.4173	"/,/,/,/,/,/,/,/,/,B"
-14.4158	"B/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.4011	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-14.3937	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-14.3883	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.3834	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.3449	"G//,G//,G//,G//,G//,G//,G//,G//,G//,R"
-14.3373	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.3332	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/R"
-14.3056	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.301	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-14.2909	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,G"
-14.2651	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RR"
-14.2508	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2504	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-14.2274	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.2094	",/,/,/,/,/,/,/,/,/B"
-14.2019	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.1991	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.1852	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.1655	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.1592	"B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.1391	",/,/,/,/,/,/,/,/,R"
-14.1283	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-14.1209	"R/,/,/,/,/,/,/,/,/,"
-14.1209	",/,/,/,/,/,/,/,/,/G"
-14.1157	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-14.0902	"/,/,/,/,/,/,/,/,/,G"
-14.078	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.0754	"G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-14.0656	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.0575	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/B"
-14.054	",/R,G,/R,G,/R,G,/R,G,/R"
-14.0473	"/,R,G/,R,G/,R,G/,R,G/,R"
-14.0405	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.04	",/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-14.0182	"G/,/R,G,/R,G,/R,G,/R,G,/R"
-14.0107	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG"
-13.9974	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-13.9925	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.9908	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.9855	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-13.9854	"G/,R,R,R,R,R,R,R,R,R"
-13.9725	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.9581	"G,R,R,R,R,R,R,R,R,"
-13.9546	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-13.9518	"G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.9299	"G/,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-13.9268	"G,/RR,,/RR,,/RR,,/RR,,/RR"
-13.9057	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-13.9009	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-13.8948	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.8798	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-13.8632	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-13.8615	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-13.8608	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-13.8397	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.8366	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-13.8272	"G,,G,,G,,G,,G,R"
-13.8266	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.8171	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-13.8066	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-13.8023	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-13.7947	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-13.7843	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-13.7781	"R/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.7724	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-13.7618	"G,/,G,/,G,/,G,/,G,/R"
-13.7578	"G,/R,,/R,,/R,,/R,,/R"
-13.7394	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-13.7353	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.7287	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-13.7053	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-13.7037	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.7016	"G,R,G,R,G,R,G,R,G,"
-13.6645	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-13.6637	"G,G,G,G,G,G,G,G,G,G"
-13.6614	"R,R,R,R,R,R,R,R,R,R"
-13.6528	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-13.6338	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.6129	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/"
-13.5959	"G/,//,//,//,//,//,//,//,//,/"
-13.5813	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.5646	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.5561	"G/,/,/,/,/,/,/,/,/,R"
-13.5265	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-13.5205	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-13.4676	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.4642	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.4615	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-13.4101	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-13.4068	"/R,/R,R,/R,R,R,/R,R,R,"
-13.4043	"G,G,G,G,G,G,G,G,G,"
-13.3992	"B/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-13.3992	"/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-13.3987	"G/,/B,G/,/B,G/,/B,G/,/B,G/,/R"
-13.397	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.3826	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-13.3807	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-13.3722	"G/,/G,G/,/G,G/,/G,G/,/G,G/,/R"
-13.3709	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.3651	"/,/,/,/,/,/,/,/,/,/R"
-13.3469	"G,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-13.3437	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/G"
-13.3287	",R,R,R,R,R,R,R,R,R"
-13.3258	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.3255	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.2265	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.161	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-13.1477	"G,/R,G,/R,G,/R,G,/R,G,/"
-13.1472	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-13.1347	"/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.1206	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-13.1037	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.1026	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.0446	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.0022	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-12.973	"R/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-12.9728	"G/,/R,B/,/R,B/,/R,B/,/R,B/,/R"
-12.9656	"G,G,G,/G,G,G,/G,G,/G,/"
-12.9538	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-12.942	"G/,,G/,,G/,,G/,,G/,R"
-12.9412	"G/,RR,G/,RR,G/,RR,G/,RR,G/,R"
-12.939	"G/,R,/,R,/,R,/,R,/,R"
-12.9244	"G/,/,/,/,/,/,/,/,/,/"
-12.9196	"G/,RR,/,RR,/,RR,/,RR,/,RR"
-12.9118	"G/,/R,R/,/R,R/,/R,R/,/R,R/,/R"
-12.9117	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.9059	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-12.8952	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-12.8907	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-12.8539	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-12.8416	"G,RR,G,RR,G,RR,G,RR,G,RR"
-12.8281	"G/,R,G/,R,G/,R,G/,R,G/,RR"
-12.8146	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.8075	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/R"
-12.8048	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-12.7313	"G/,R,G/,R,G/,R,G/,R,G/,"
-12.6541	"G,/,/,/,/,/,/,/,/,/"
-12.6336	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-12.6319	"G,/R,G,/R,G,/R,G,/R,G,/RR"
-12.6176	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.6173	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-12.614	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-12.5957	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.5734	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.5653	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.5558	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-12.5346	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-12.5234	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.5163	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.4886	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-12.4844	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-12.4502	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-12.4055	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-12.3603	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-12.3421	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.3155	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-12.298	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.2834	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-12.2655	"G,/RR,G,/RR,G,/RR,G,/RR,G,/R"
-12.1651	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.1573	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-12.1545	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-12.1461	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-12.1278	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-12.0583	",/,/,/,/,/,/,/,/,/"
-12.0559	"/,/,/,/,/,/,/,/,/,"
-12.0085	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-12.0056	"G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-11.9952	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-11.9893	"/,R/,R,R/,R,R,R/,R,R,R"
-11.9892	"G/,G/,R,G/,R,R,G/,R,R,R"
-11.8951	"/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-11.8391	"G/,/,G/,/,G/,/,G/,/,G/,/R"
-11.7552	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/"
-11.7282	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-11.6851	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-11.658	"G,,G,R,G,R,G,R,G,R"
-11.5333	"G/,/R,/,/R,/,/R,/,/R,/,/R"
-11.4984	"G,R,R,R,R,R,R,R,R,R"
-11.4922	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.4832	"G,R,G,R,G,R,G,R,G,R"
-11.4669	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-11.4587	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-11.4545	"G,G,G,G,G,G,G,G,G,R"
-11.3872	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-11.1359	"/,/,/,/,/,/,/,/,/,R"
-11.1189	",/,/,/,/,/,/,/,/,/R"
-11.0817	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-11.0261	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-11.0016	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-10.911	"G/,R,G/,R,G/,R,G/,R,G/,R"
-10.8935	"G/,/,/,/,/,/,/,/,/,"
-10.8262	"G,/R,G,/R,G,/R,G,/R,G,/R"
-10.7601	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-10.7519	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-10.7316	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-10.7242	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-10.5837	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-10.5019	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-10.3951	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-10.3384	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-10.2897	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-8.67745	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-8.23719	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	371676375
# Elapsed time:	1200.05 seconds 
# Samples per second:	309716
