./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.87 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=17751 by user binli at Thu Aug  1 05:39:26 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/17751/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.7777	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-17.1337	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R/R"
-17.1195	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-17.1195	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-17.0894	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-17.0837	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-17.0782	"GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-17.0717	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-17.0383	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-17.0164	"G,RR,RR,RR,RR,RR,RR,RR,R,"
-16.9956	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/B"
-16.9908	"G/G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-16.9876	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.9572	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.952	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-16.9399	"G//,G//,G//,G//,G//,G//,G//,G//,G//,G//R"
-16.9376	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RR"
-16.9236	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.9086	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-16.9053	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.9053	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.9007	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.9007	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.8604	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-16.8271	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.8096	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.7664	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.7473	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-16.7368	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.7022	"G/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.6913	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-16.6809	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-16.6391	"//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.5704	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.5512	"/,/,/,/,/,/,/,/,/,/B"
-16.5202	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-16.5132	"B/,/,/,/,/,/,/,/,/,/"
-16.5032	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.5032	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.4603	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.4581	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.4581	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.4487	"R,G,G,G,G,G,G,G,G,G"
-16.397	"B,/,/,/,/,/,/,/,/,/"
-16.3793	"G/R,R,R,R,R,R,R,R,R,R"
-16.36	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-16.3578	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.3522	"/,/,/,/,/,/,/,/,/,/G"
-16.3504	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-16.3406	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-16.319	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-16.318	"R/,/,/,/,/,/,/,/,/,/"
-16.2982	"G,G,G,R,G,G,R,R,R,"
-16.2982	"G,G,G,G,R,R,R,G,R,"
-16.2982	"G,G,G,G,R,R,G,R,R,"
-16.2982	"G,G,G,G,R,G,R,R,R,"
-16.2982	"G,G,G,R,G,R,G,R,R,"
-16.2982	"G,G,G,G,G,R,R,R,R,"
-16.2982	"G,G,G,R,R,G,G,R,R,"
-16.2982	"G,G,G,R,R,G,R,G,R,"
-16.2982	"G,G,R,G,G,G,R,R,R,"
-16.2982	"G,G,R,G,G,R,G,R,R,"
-16.2982	"G,G,R,G,G,R,R,G,R,"
-16.2982	"G,G,R,G,R,G,G,R,R,"
-16.2982	"G,G,G,R,G,R,R,G,R,"
-16.2981	"G,/G,/G,/G,/G,/G,/G,/G,/G,/B"
-16.24	"GR,RR,RR,RR,RR,RR,RR,RR,RR,"
-16.2114	"G,G,G,G,G,G,G,G,G,/"
-16.2076	"R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.1574	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.15	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-16.1359	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.1316	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.1136	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.0955	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.0935	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-16.0915	",,,,,,,,,R"
-16.0828	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.0797	"G,,,,,,,,,"
-16.0621	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.0536	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.0146	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-16.0068	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-16.0009	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-15.9597	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/R"
-15.9506	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-15.9494	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-15.9443	",R,R,R,R,R,R,R,R,G"
-15.9358	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.9332	"/,/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R/R"
-15.9309	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.9281	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-15.9103	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-15.9067	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-15.8923	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.8838	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.8684	"/,R,R,R,R,R,R,R,R,R"
-15.8434	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.8351	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-15.8218	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.8139	"G,/,/,/,/,/,/,/,/,/R"
-15.8106	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRR"
-15.7906	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-15.7679	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.7593	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.7531	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.7352	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,G"
-15.7266	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-15.7111	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.7095	",/,/,/,/,/,/,/,/,/RR"
-15.706	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.7002	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.6852	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.6747	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,"
-15.6675	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-15.6636	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.6542	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-15.6469	",G,G,G,G,G,G,G,G,G"
-15.6465	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.605	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-15.6008	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.5859	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.5757	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-15.5603	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-15.5422	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.5371	"G,G,G,G,G,G,G,G,G,/////////"
-15.53	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.53	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.5223	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-15.5215	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.52	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.51	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.4893	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.4848	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-15.4546	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.4161	"G,RG,RG,RG,RG,RG,RG,RG,RG,R"
-15.4029	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.397	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-15.3698	"G,G,G,G,G,G,G,G,G,RRRRRRRRRR"
-15.3639	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-15.3563	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.3556	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.3403	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.3225	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.3061	"/////////,R,R,R,R,R,R,R,R,R"
-15.2926	",/R,/R,/R,/R,/R,/R,/R,/R,"
-15.2892	",/,/,/,/,/,/,/,/,/RRRRRRRRR"
-15.2793	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-15.2773	"/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-15.2713	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.255	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.2325	"R,R,R,R,R,R,R,R,R,G"
-15.2254	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.1998	"R,/,/,/,/,/,/,/,/,/"
-15.1489	"G,G,G,G,G,G,G,G,G,RR"
-15.1157	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.1106	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.0925	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.0738	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.0731	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-15.0654	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-15.0323	"G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/"
-15.0025	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-14.9984	",G,G,G,G,G,G,G,G,R"
-14.9879	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,R"
-14.9757	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-14.9721	"G,/,/,/,/,/,/,/,/,"
-14.965	"B,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.9505	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.9342	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-14.9005	"/,//,//,//,//,//,//,//,//,/R"
-14.8974	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.8861	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.8797	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.862	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.8288	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-14.8108	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.8089	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-14.7776	",/,/,/,/,/,/,/,/,"
-14.7661	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-14.7622	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/R"
-14.7607	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.7442	"G//,G//,G//,G//,G//,G//,G//,G//,G//,R"
-14.7285	"G,G,G,G,G,G,G,G,G,/R"
-14.7249	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.7249	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.7185	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-14.7183	"/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.7134	"/,/,/,/,/,/,/,/,/,/"
-14.6918	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.6658	"G/G/G/G/G/G/G/G/G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.6627	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-14.6586	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/"
-14.6553	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.6419	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.6419	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.6343	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.6295	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.6241	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.6192	"/,/,/,/,/,/,/,/,/,B"
-14.6154	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.5895	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.5878	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.5762	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-14.5717	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-14.5717	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-14.5712	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-14.5687	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.5115	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.4907	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.4617	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.4463	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.4419	"B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.4299	"B/,/,/,/,/,/,/,/,/,"
-14.4299	",/,/,/,/,/,/,/,/,/B"
-14.4208	"R,R,R,R,R,R,R,R,R,"
-14.4128	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.4076	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.4076	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-14.3802	"G/,R,G/,R,G/,R,G/,R,G/,"
-14.374	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.3671	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-14.3647	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-14.3573	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.328	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.318	"R/,/,/,/,/,/,/,/,/,"
-14.318	",/,/,/,/,/,/,/,/,/G"
-14.3052	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.2613	"/,/,/,/,/,/,/,/,/,G"
-14.2529	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.2512	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-14.2459	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-14.2446	"G/,R,R,R,R,R,R,R,R,R"
-14.2316	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.2285	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-14.2241	"G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-14.2053	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.1854	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-14.1717	",/,/,/,/,/,/,/,/,R"
-14.1673	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.1673	"G/,,G/,,G/,,G/,,G/,R"
-14.1619	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.1601	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.159	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.1351	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.1349	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.1215	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-14.0777	"G/,//,//,//,//,//,//,//,//,/"
-14.0653	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.0465	"G,G,G,G,G,G,G,G,G,B"
-14.0445	"B,R,R,R,R,R,R,R,R,R"
-14.0308	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.0104	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.0022	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/R"
-13.9981	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.9919	"G/,/,G/,/,G/,/,G/,/,G/,/R"
-13.9918	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-13.9897	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.9538	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.9516	"G/,/,/,/,/,/,/,/,/,R"
-13.9411	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-13.8998	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.8664	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-13.8559	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.8549	"/,/,/,/,/,/,/,/,/,/R"
-13.8486	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.8123	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.8074	"G,G,R,G,R,G,R,G,R,"
-13.8056	"G,R,R,R,R,R,R,R,R,"
-13.7974	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-13.791	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-13.7243	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.7164	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-13.7062	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-13.6488	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.6398	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.6119	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-13.6036	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.5975	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.5646	"G/,/,/,/,/,/,/,/,/,/"
-13.5564	",R,G,R,G,R,G,R,G,R"
-13.5423	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-13.5351	"G,R,G,R,G,R,G,R,,R"
-13.5235	"G,R,,R,,R,,R,,R"
-13.4783	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-13.4767	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-13.4756	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-13.4702	"G/,R,/,R,/,R,/,R,/,R"
-13.4681	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.4634	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.4163	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-13.4071	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-13.4029	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.3432	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.3328	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-13.2552	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-13.2494	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-13.2469	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.223	"G,,G,,G,,G,,G,R"
-13.2134	"G,G,G,G,G,G,G,G,G,G"
-13.2113	"R,R,R,R,R,R,R,R,R,R"
-13.1989	"G,/,G,/,G,/,G,/,G,/R"
-13.1542	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-13.1463	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-13.136	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.1358	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.1245	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.1196	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.0534	"G,G,G,G,G,G,G,G,G,"
-13.0203	",R,R,R,R,R,R,R,R,R"
-12.9968	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-12.9775	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-12.9588	"G,RR,G,RR,G,RR,G,RR,G,RR"
-12.9558	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-12.826	"G,/,/,/,/,/,/,/,/,/"
-12.8055	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/"
-12.7997	"/R,/R,R,/R,R,R,/R,R,R,"
-12.798	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-12.7837	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-12.6681	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-12.6289	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-12.5803	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.5731	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.5071	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-12.4955	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.4878	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.4538	"/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-12.3604	"G/,/R,/,/R,/,/R,/,/R,/,/R"
-12.2643	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-12.2605	"/,/,/,/,/,/,/,/,/,"
-12.2405	",/,/,/,/,/,/,/,/,/"
-12.1536	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-12.1471	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.0758	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.0412	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-11.9003	"G,,G,R,G,R,G,R,G,R"
-11.7675	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.731	"G,R,G,R,G,R,G,R,G,R"
-11.7058	"G/,R,G/,R,G/,R,G/,R,G/,R"
-11.6362	"G,/R,G,/R,G,/R,G,/R,G,/R"
-11.5558	"/,/,/,/,/,/,/,/,/,R"
-11.5451	",/,/,/,/,/,/,/,/,/R"
-11.4942	"/,R/,R,R/,R,R,R/,R,R,R"
-11.4577	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-11.434	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-11.4088	"G,G,G,G,G,G,G,G,G,R"
-11.3989	"G,R,R,R,R,R,R,R,R,R"
-11.3794	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-11.3262	"G/,/,/,/,/,/,/,/,/,"
-11.2555	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-10.8883	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-10.8841	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-10.7176	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-10.2494	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
# Global sample count:	374166642
# Elapsed time:	1200.18 seconds 
# Samples per second:	311759
