./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.85 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=17841 by user binli at Thu Aug  1 05:59:27 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/17841/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.8604	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.826	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-17.8215	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-17.4312	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-17.1507	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-17.1478	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-17.1429	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-17.137	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-17.1119	"G,RR,RR,RR,RR,RR,RR,RR,R,"
-17.1009	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRR"
-17.081	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/B"
-17.0728	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.0727	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.0571	"G/G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-17.0564	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-17.0175	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.9894	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-16.9812	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.9812	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.9762	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-16.9398	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.9364	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.9222	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.9086	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-16.8676	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.8445	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.8077	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.7379	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-16.7189	"G//,G//,G//,G//,G//,G//,G//,G//,G//,G//R"
-16.673	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.6601	"/,/,/,/,/,/,/,/,/,/B"
-16.6501	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.6231	"B/,/,/,/,/,/,/,/,/,/"
-16.6166	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.6166	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.5707	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.5707	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.4789	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.4705	"B,R,R,R,R,R,R,R,R,"
-16.4579	"G/R,R,R,R,R,R,R,R,R,R"
-16.4523	"/,/,/,/,/,/,/,/,/,/G"
-16.4441	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.4318	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-16.419	"R/,/,/,/,/,/,/,/,/,/"
-16.4136	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-16.4134	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-16.3888	"R,G,G,G,G,G,G,G,G,G"
-16.374	"G,G,R,G,G,R,R,G,R,"
-16.374	"G,G,R,G,G,R,G,R,R,"
-16.374	"G,G,R,G,G,G,R,R,R,"
-16.374	"G,G,R,G,R,G,G,R,R,"
-16.374	"G,G,G,R,R,G,R,G,R,"
-16.374	"G,G,G,G,G,R,R,R,R,"
-16.374	"G,G,G,R,R,G,G,R,R,"
-16.374	"G,G,G,R,G,R,R,G,R,"
-16.374	"G,G,G,R,G,R,G,R,R,"
-16.374	"G,G,G,R,G,G,R,R,R,"
-16.374	"G,G,G,G,R,R,R,G,R,"
-16.374	"G,G,G,G,R,G,R,R,R,"
-16.374	"G,G,G,G,R,R,G,R,R,"
-16.3583	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.3215	"G/,/,/,/,/,/,/,/,/,/R"
-16.2963	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-16.266	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.2573	"G,G,G,G,G,G,G,G,G,/"
-16.2307	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.2273	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.2244	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.1985	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-16.1891	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.1405	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-16.1096	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-16.092	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.0436	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/R"
-16.0204	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.0184	",,,,,,,,,R"
-16.0066	"G,,,,,,,,,"
-15.9897	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-15.9889	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.9546	"GR,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.9266	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-15.9197	"/,R,R,R,R,R,R,R,R,R"
-15.9156	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-15.9102	",R,R,R,R,R,R,R,R,G"
-15.8568	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-15.8439	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-15.7785	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.7654	"B,/,/,/,/,/,/,/,/,/"
-15.76	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,"
-15.7592	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-15.7509	"G,G,G,G,G,G,G,G,G,RRRRRRRRRR"
-15.7155	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.6859	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.6824	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.6724	"G,/G,/G,/G,/G,/G,/G,/G,/G,/B"
-15.6652	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.6601	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.623	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-15.6127	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-15.6104	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.6098	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-15.6088	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.6022	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.5999	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.5999	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.5896	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.5878	"G,/,/,/,/,/,/,/,/,/R"
-15.5764	",G,G,G,G,G,G,G,G,G"
-15.5762	"G,G,G,G,G,G,G,G,G,/////////"
-15.5502	"G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/"
-15.5428	"G,G,G,G,G,G,G,G,G,RR"
-15.5377	"G/G/G/G/G/G/G/G/G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.5245	",/,/,/,/,/,/,/,/,/RR"
-15.4751	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.4722	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.4706	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.4599	",/,/,/,/,/,/,/,/,/RRRRRRRRR"
-15.4577	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-15.4473	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.4048	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.3951	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.393	",/R,/R,/R,/R,/R,/R,/R,/R,"
-15.3919	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.3896	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.3756	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-15.3722	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.3641	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.3579	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.3483	"/////////,R,R,R,R,R,R,R,R,R"
-15.3363	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.3281	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-15.3218	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-15.3215	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-15.3167	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-15.302	"G,RG,RG,RG,RG,RG,RG,RG,RG,R"
-15.2952	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.2575	"R,/,/,/,/,/,/,/,/,/"
-15.24	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-15.2379	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.2328	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-15.2027	"B,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.1986	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.1913	"R,R,R,R,R,R,R,R,R,G"
-15.1132	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.1087	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-15.0819	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-15.0797	"G,/,/,/,/,/,/,/,/,"
-15.067	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.0453	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.0423	"G//,G//,G//,G//,G//,G//,G//,G//,G//,R"
-15.0421	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.0385	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,R"
-15.0067	",/,/,/,/,/,/,/,/,R"
-14.9962	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.992	",G,G,G,G,G,G,G,G,R"
-14.9701	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.9591	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-14.9374	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-14.9241	"B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.8899	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.8852	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.8695	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.8644	",/,/,/,/,/,/,/,/,"
-14.8569	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-14.8535	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/"
-14.8352	"G,G,G,G,G,G,G,G,G,/R"
-14.8232	"/,/,/,/,/,/,/,/,/,/"
-14.8135	"/,//,//,//,//,//,//,//,//,/R"
-14.7992	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-14.7798	"/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.7712	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.7584	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.7546	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.7483	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.7306	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.7252	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-14.7195	"/,/,/,/,/,/,/,/,/,B"
-14.7123	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.7123	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.6977	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.6876	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.6788	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-14.6597	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.6453	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.6427	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.6362	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.5983	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.583	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-14.5761	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-14.5654	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.5425	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.5349	"B/,/,/,/,/,/,/,/,/,"
-14.5349	",/,/,/,/,/,/,/,/,/B"
-14.5084	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-14.4815	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.465	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.461	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-14.4349	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.4233	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-14.4212	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-14.4165	"R/,/,/,/,/,/,/,/,/,"
-14.4165	",/,/,/,/,/,/,/,/,/G"
-14.4142	"G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-14.3913	"G/,R,R,R,R,R,R,R,R,R"
-14.3881	"R,R,R,R,R,R,R,R,R,"
-14.3804	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.3772	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.3742	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.3672	"G/,//,//,//,//,//,//,//,//,/"
-14.3573	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.3557	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-14.3539	"/,/,/,/,/,/,/,/,/,G"
-14.3443	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-14.3329	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.3032	"G,R,G,R,G,R,G,R,,R"
-14.28	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2641	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.2326	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.1721	"G/,/,/,/,/,/,/,/,/,R"
-14.1719	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.1575	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.1064	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-14.1042	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.0709	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-14.0593	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-14.0468	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.0457	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.0379	"G,G,G,G,G,G,G,G,G,B"
-14.0358	"B,R,R,R,R,R,R,R,R,R"
-14.0305	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.0084	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/R"
-13.9722	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.9653	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.9341	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.9239	"/,/,/,/,/,/,/,/,/,/R"
-13.9011	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-13.8946	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-13.8552	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.8389	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.8368	"G,R,R,R,R,R,R,R,R,"
-13.8111	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-13.8048	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.7782	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-13.74	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.7386	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.7374	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-13.7308	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.7235	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-13.6493	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-13.6434	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-13.6328	"G/,/,/,/,/,/,/,/,/,/"
-13.632	",R,G,R,G,R,G,R,G,R"
-13.6127	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.6057	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-13.5909	"G,R,,R,,R,,R,,R"
-13.5805	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.577	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-13.5424	"G/,G/,R,G/,R,R,G/,R,R,R"
-13.5382	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-13.5105	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-13.5004	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-13.4514	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.3249	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.3146	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.3104	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-13.2997	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.2971	"G,,G,,G,,G,,G,R"
-13.2954	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.2932	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.2886	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.2602	"G,G,R,G,R,G,R,G,R,"
-13.2532	"G/,,G/,,G/,,G/,,G/,R"
-13.249	"G/,R,/,R,/,R,/,R,/,R"
-13.1853	"G/,/R,/,/R,/,/R,/,/R,/,/R"
-13.1718	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-13.1706	"G,G,G,G,G,G,G,G,G,G"
-13.1684	"R,R,R,R,R,R,R,R,R,R"
-13.128	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.1114	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-13.0672	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-13.0282	"G,G,G,G,G,G,G,G,G,"
-13.0117	",R,R,R,R,R,R,R,R,R"
-12.9966	"/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-12.9472	"G,/,/,/,/,/,/,/,/,/"
-12.9316	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-12.9076	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-12.9058	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-12.8716	"/R,/R,R,/R,R,R,/R,R,R,"
-12.8324	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/"
-12.7829	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-12.7532	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-12.7038	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.6976	"G/,/,G/,/,G/,/,G/,/,G/,/R"
-12.6747	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.6507	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.6141	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-12.6129	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.6075	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-12.4208	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-12.3282	",/,/,/,/,/,/,/,/,/"
-12.3268	"/,/,/,/,/,/,/,/,/,"
-12.3076	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.2117	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.0125	"G,,G,R,G,R,G,R,G,R"
-11.8927	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.8902	"G,/R,G,/R,G,/R,G,/R,G,/R"
-11.8512	"G,R,G,R,G,R,G,R,G,R"
-11.7328	"G/,R,G/,R,G/,R,G/,R,G/,R"
-11.716	"/,/,/,/,/,/,/,/,/,R"
-11.716	",/,/,/,/,/,/,/,/,/R"
-11.6673	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-11.6191	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-11.5952	"/,R/,R,R/,R,R,R/,R,R,R"
-11.5667	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-11.47	"G/,/,/,/,/,/,/,/,/,"
-11.4552	"G,G,G,G,G,G,G,G,G,R"
-11.4493	"G,R,R,R,R,R,R,R,R,R"
-11.4217	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-11.2215	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-11.0885	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-11.0815	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-10.5337	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
# Global sample count:	373182151
# Elapsed time:	1200.25 seconds 
# Samples per second:	310920
