./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.97 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=17416 by user binli at Thu Aug  1 04:39:22 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/17416/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.8471	"//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-17.8375	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-17.8332	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-17.7837	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/RRRRRRRRRR"
-17.7717	"G/G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,G"
-17.743	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/R/"
-17.7419	"/,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR"
-17.6746	"G/G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-17.6626	"G//R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.6442	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRRR"
-17.5937	"G/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-17.5816	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-17.5126	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-17.5024	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G//R"
-17.4994	"G/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-17.4862	"G/G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-17.4355	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/R"
-17.4201	"G/R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-17.3975	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.3944	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.3915	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/RR"
-17.3685	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.297	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-17.1951	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-17.1504	",R,R,R,R,R,R,R,R,G/R/R/R/R/R/R/R/R/R/R"
-17.144	"G/R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.144	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G/R"
-17.1425	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-17.1344	"G/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.1291	"G,/,/,/,/,/,/,/,/,R"
-17.128	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-17.122	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-17.1077	",/,/,/,/,/,/,/,/,G"
-17.1072	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R/R"
-17.0898	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.0852	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-17.0834	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-17.0823	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/RR"
-17.0688	"G//R,/R,/R,/R,/R,/R,/R,/R,/R,"
-17.068	"G/,/,/,/,/,/,/,/,/,G"
-17.0647	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.0611	"R,R,R,R,R,R,R,R,R,G"
-17.0518	"G,G,G,G,G,G,G,G,G,/////////"
-17.049	"/,/,/,/,/,/,/,/,/,/RR"
-17.0435	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RRR"
-17.0301	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-17.009	"G,RG,RG,RG,RG,RG,RG,RG,RG,R"
-16.9963	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R/R"
-16.9662	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.9467	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-16.9299	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-16.9191	"G,G,G,G,G,R,R,R,R,"
-16.9191	"G,G,G,G,R,G,R,R,R,"
-16.9191	"G,G,G,G,R,R,G,R,R,"
-16.9191	"G,G,G,G,R,R,R,G,R,"
-16.9191	"G,G,G,R,G,G,R,R,R,"
-16.9191	"G,G,G,R,G,R,G,R,R,"
-16.9191	"G,G,G,R,G,R,R,G,R,"
-16.9191	"G,G,G,R,R,G,G,R,R,"
-16.9191	"G,G,G,R,R,G,R,G,R,"
-16.9191	"G,G,R,G,G,G,R,R,R,"
-16.9191	"G,G,R,G,G,R,G,R,R,"
-16.9191	"G,G,R,G,G,R,R,G,R,"
-16.9191	"G,G,R,G,R,G,G,R,R,"
-16.889	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-16.8858	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/B"
-16.8791	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.8731	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-16.8521	"/,/,/,/,/,/,/,/,/,/G"
-16.8408	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-16.8405	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-16.8166	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.8129	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.8129	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.8129	"R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.8118	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.782	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.7386	"G/R,G/R,G/R,G/R,G/R,/R,/R,/R,/R,"
-16.7167	"G,/G,/G,/G,/G,/G,/G,/G,/G,/RR"
-16.6668	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G//R"
-16.6636	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.6636	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.6579	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.5802	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-16.5688	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.5671	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.5611	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.5602	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.5565	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.5319	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-16.506	"G,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-16.5011	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-16.4832	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-16.4705	"/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.448	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R"
-16.4329	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RB"
-16.4318	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-16.4194	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.4078	"B,/,/,/,/,/,/,/,/,/"
-16.4064	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/G"
-16.4048	"G/,G/,G/,G/,G/,G/,G/,G/,,R"
-16.3431	"G/,/R,/R,/R,/R,/R,/R,/R,/R,B"
-16.3414	"G//,G//,G//,G//,G//,G//,G//,G//,G//,G//R"
-16.3169	"/,/,/,/,/,/,/,/,/,/B"
-16.3116	"G/R,R,R,R,R,R,R,R,R,R"
-16.3007	"G,G,G,G,G,G,G,G,G,/"
-16.2993	"/,/,/,/,/,/,/,/,/,RR"
-16.278	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-16.2766	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.2748	"B/,/,/,/,/,/,/,/,/,/"
-16.2681	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,"
-16.2589	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.2589	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.2387	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.2274	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/////////"
-16.2182	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.2182	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.1939	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-16.1907	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.1727	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-16.1727	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-16.1707	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-16.1484	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-16.1348	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-16.1265	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-16.1257	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.12	"R/,/,/,/,/,/,/,/,/,/"
-16.1083	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.0917	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-16.0849	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-16.068	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-16.0581	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-16.0575	"G/G/G/G/G/G/G/G/G/G,R,R,R,R,R,R,R,R,R"
-16.0411	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-16.0389	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.0303	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-16.0196	"//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.0196	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-16.0124	"G/,G/,G/,G/,G/,G/,G/,G/,R,"
-16.0109	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-15.9737	"R,R,R,R,R,R,R,R,R,G/R/R/R/R/R/R/R/R/R"
-15.9652	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.9552	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,G"
-15.9317	"/,R,R,R,R,R,R,R,R,R"
-15.928	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R"
-15.9219	"//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-15.919	"G,G,G,G,G,G,G,G,G,RRRRRRRRRR"
-15.9148	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.88	"G,/G,/G,/G,/G,/G,/G,/G,/G,/B"
-15.871	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.8663	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/R"
-15.8644	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,B"
-15.8378	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G"
-15.8324	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-15.7674	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/R"
-15.7548	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.7234	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.7188	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-15.7165	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RRRRRRRRR"
-15.7146	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-15.7076	"/////////,R,R,R,R,R,R,R,R,R"
-15.7056	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.662	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.6518	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.6492	"G/R,//R,//R,//R,//R,//R,//R,//R,//R,"
-15.64	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/"
-15.5897	"G//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR"
-15.5897	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//RR"
-15.5791	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-15.5672	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-15.5417	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.537	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/"
-15.5347	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.5287	"G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/"
-15.52	"R,/,/,/,/,/,/,/,/,/"
-15.5178	"/,/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R/R"
-15.509	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-15.4964	"G/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RR"
-15.4925	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.4809	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R,G"
-15.4676	"G,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,/RR"
-15.4616	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.4273	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.3647	"B,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.3636	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R"
-15.3621	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//R"
-15.3524	"G/R,G/R,G/R,G/R,/R,G/R,/R,G/R,/R,"
-15.3514	",G,G,G,G,G,G,G,G,R"
-15.3409	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-15.3401	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.3381	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.3325	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-15.3297	"R,R,R,R,R,R,R,R,R,"
-15.3073	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-15.3061	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-15.3025	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.2911	"G/,/,/,/,/,/,/,/,/,/R"
-15.2692	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.2635	",/,/,/,/,/,/,/,/,/RRRRRRRRR"
-15.2633	",/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-15.2464	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.2346	"G,/,/,/,/,/,/,/,/,/R"
-15.2292	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R,G"
-15.2144	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.2084	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.2066	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-15.1979	",G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.193	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-15.1755	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.1642	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-15.1437	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRRR"
-15.1367	"G/G/G/G/G/G/G/G/G/,/,/,/,/,/,/,/,/,/"
-15.1059	",/R,/R,/R,/R,/R,/R,/R,/R,"
-15.1024	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-15.0783	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-15.0771	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/R"
-15.0756	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-15.0625	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.0527	"B,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.0426	"//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-15.0022	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-14.9917	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-14.9908	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.9879	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-14.987	",G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-14.9567	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.9463	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.9395	",/,/,/,/,/,/,/,/,"
-14.9314	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.9273	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.9214	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-14.8951	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.8933	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-14.8726	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.8519	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-14.8492	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-14.8484	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-14.8318	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.828	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.8184	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.8153	"G,G,G,G,G,G,G,G,G,B"
-14.8137	"B,R,R,R,R,R,R,R,R,R"
-14.8032	"G,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RR"
-14.7753	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.7709	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.7498	"G,/,/,/,/,/,/,/,/,"
-14.7347	"/,//,//,//,//,//,//,//,//,/R"
-14.7276	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,R"
-14.7213	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.7197	"/,/,/,/,/,/,/,/,/,B"
-14.7185	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.7168	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-14.709	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.6968	"R,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.6679	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.6667	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-14.6074	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.6014	"G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/"
-14.6008	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-14.5985	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-14.5696	"G//,G//,G//,G//,G//,G//,G//,G//,G//,R"
-14.5604	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-14.5571	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.5518	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-14.531	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/R"
-14.5234	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,G"
-14.5205	"/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-14.5185	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.4893	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.4759	"/,/,/,/,/,/,/,/,/,/"
-14.4748	"G,G,G,G,G,G,G,G,G,/R"
-14.3873	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.3847	"G/G/G/G/G/G/G/G/G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.3686	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-14.3133	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-14.3121	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.2936	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-14.2898	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RR"
-14.2855	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-14.2688	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.2649	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.2643	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2196	"B/,/,/,/,/,/,/,/,/,"
-14.2196	",/,/,/,/,/,/,/,/,/B"
-14.218	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.2175	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-14.2046	"G,R,,R,,R,,R,,R"
-14.2037	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RB"
-14.1989	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-14.1869	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.1363	"R/,/,/,/,/,/,/,/,/,"
-14.1363	",/,/,/,/,/,/,/,/,/G"
-14.1262	"B/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.1246	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.1126	"/,/,/,/,/,/,/,/,/,G"
-14.112	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-14.0777	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.071	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.0662	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.0538	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.0475	"G/,R,R,R,R,R,R,R,R,R"
-14.0217	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.0216	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-14.0036	"G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-13.9624	"G,R,R,R,R,R,R,R,R,"
-13.9474	"G/,//,//,//,//,//,//,//,//,/"
-13.9469	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-13.9446	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-13.9375	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-13.9357	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-13.9296	"B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.9229	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-13.9064	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-13.8916	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-13.8773	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-13.8733	"R/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-13.8455	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-13.8424	"G,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-13.8325	"G,G,G,G,G,G,G,G,G,G"
-13.8279	"G,G,G,G,G,G,G,G,G,"
-13.8224	"G/,/R,G,/R,G,/R,G,/R,G,/R"
-13.807	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-13.8041	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-13.7697	"G,/R,G,/R,G,/R,G,/R,G,/"
-13.7606	"G/,/,/,/,/,/,/,/,/,R"
-13.7561	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.7525	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-13.7514	"G/,R,G/,R,G/,R,G/,R,G/,/R"
-13.7184	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-13.7072	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.7047	"R/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.6945	"G,/,G,/,G,/,G,/,G,/R"
-13.6908	"G,/R,,/R,,/R,,/R,,/R"
-13.6869	"R,R,R,R,R,R,R,R,R,R"
-13.6767	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-13.656	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.6539	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.6504	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-13.6399	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.6363	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.6297	"G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-13.6262	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG"
-13.6044	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.5992	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.5886	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-13.588	",/,/,/,/,/,/,/,/,R"
-13.5622	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.5607	",R,R,R,R,R,R,R,R,R"
-13.4928	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.4881	"G,R,G,R,G,R,G,R,,R"
-13.451	"/R,/R,R,/R,R,R,/R,R,R,"
-13.4495	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.448	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-13.418	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/"
-13.3943	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-13.3592	"G,,G,R,G,R,G,R,G,R"
-13.322	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-13.3191	"/,/,/,/,/,/,/,/,/,/R"
-13.3189	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.3169	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.2209	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-13.2209	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-13.2197	"G/,/R/,G/,/R/,G/,/R/,G/,/R/,G/,/R/"
-13.218	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-13.2166	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.2047	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-13.1993	"B/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-13.179	"G,,G,,G,,G,,G,R"
-13.1661	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-13.1641	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.1493	",/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-13.147	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/G"
-13.1293	"G,/R,G,/R,G,/R,G,/R,G,/RR"
-13.1228	"/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.1216	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-13.0699	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-13.0662	"G/,R,G/,R,G/,R,G/,R,G/,"
-13.0403	"G/,R,G/,R,G/,R,G/,R,G/,RR"
-13.0204	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.0047	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-12.9732	"G,G,R,G,R,G,R,G,R,"
-12.9573	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-12.9289	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.9256	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-12.92	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.9164	"G/,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-12.903	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-12.9029	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.9015	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.8831	",/R,G,/R,G,/R,G,/R,G,/R"
-12.8768	"/,R,G/,R,G/,R,G/,R,G/,R"
-12.8741	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-12.8236	"G/,/,/,/,/,/,/,/,/,/"
-12.7938	"/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-12.7937	"G/,/B,G/,/B,G/,/B,G/,/B,G/,/R"
-12.7746	"G/,/R,B/,/R,B/,/R,B/,/R,B/,/R"
-12.7618	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-12.7605	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/B"
-12.7603	"G,/RR,G,/RR,G,/RR,G,/RR,G,/R"
-12.7436	"G/,RR,G/,RR,G/,RR,G/,RR,G/,R"
-12.7238	"G/,RR,/,RR,/,RR,/,RR,/,RR"
-12.7168	"G/,/R,R/,/R,R/,/R,R/,/R,R/,/R"
-12.7147	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-12.6449	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-12.6391	"G,/,/,/,/,/,/,/,/,/"
-12.6348	"G,/RR,,/RR,,/RR,,/RR,,/RR"
-12.5914	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-12.5868	"G/,G/,R,G/,R,R,G/,R,R,R"
-12.5441	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.5171	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-12.5022	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.4812	"G/,/G,G/,/G,G/,/G,G/,/G,G/,/R"
-12.4702	"G/,,G/,,G/,,G/,,G/,R"
-12.4674	"G/,R,/,R,/,R,/,R,/,R"
-12.4669	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-12.4666	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-12.463	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/R"
-12.4507	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-12.4363	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.4168	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-12.4002	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-12.3752	"G,RR,G,RR,G,RR,G,RR,G,RR"
-12.366	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.3451	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.3396	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-12.288	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.2712	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-12.2693	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-12.2556	"/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-12.2333	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-12.2106	",/,/,/,/,/,/,/,/,/"
-12.1993	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-12.1943	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.1094	"/,/,/,/,/,/,/,/,/,"
-12.1084	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-12.0211	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-12.0065	"/,R/,R,R/,R,R,R/,R,R,R"
-11.7195	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-11.7055	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-11.6994	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-11.6901	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-11.5575	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-11.5502	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-11.5446	"G,R,R,R,R,R,R,R,R,R"
-11.5332	"G,R,G,R,G,R,G,R,G,R"
-11.5135	"G,G,G,G,G,G,G,G,G,R"
-11.4323	"G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-11.4237	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-11.4227	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-11.3947	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.3222	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-11.2722	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/"
-11.2342	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-11.1843	"/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-11.1824	",/,/,/,/,/,/,/,/,/R"
-11.1588	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-11.1317	"G/,/,G/,/,G/,/,G/,/,G/,/R"
-11.1183	"/,/,/,/,/,/,/,/,/,R"
-11.1144	"G/,/R,/,/R,/,/R,/,/R,/,/R"
-10.9232	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-10.9137	"G,/R,G,/R,G,/R,G,/R,G,/R"
-10.8677	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-10.7739	"G/,/,/,/,/,/,/,/,/,"
-10.6713	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-10.5738	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-10.5559	"G/,R,G/,R,G/,R,G/,R,G/,R"
-10.5526	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-10.5411	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-10.308	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-10.2998	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-10.2285	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-10.2211	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-10.1495	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-10.0616	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-10.026	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-9.91773	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-8.44539	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-7.24841	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	373250967
# Elapsed time:	1200.24 seconds 
# Samples per second:	310980
