./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.77 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=18477 by user binli at Thu Aug  1 06:39:28 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/18477/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.0674	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRRR"
-17.4166	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-17.3409	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-17.3394	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.3383	"G/,/,/,/,/,/,/,/,/,/R"
-17.2967	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.2209	"/,/,/,/,/,/,/,/,/,/B"
-17.2058	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-17.2058	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-17.1878	"B/,/,/,/,/,/,/,/,/,/"
-17.1566	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-17.1566	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-17.1126	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.109	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.9749	"/,/,/,/,/,/,/,/,/,/G"
-16.9459	"R/,/,/,/,/,/,/,/,/,/"
-16.9097	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-16.7468	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.7098	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.7016	",R,R,R,R,R,R,R,R,B"
-16.6905	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.6737	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-16.5735	"G,G,G,G,G,G,G,G,G,/"
-16.5571	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-16.5366	"R,G,G,G,G,G,G,G,G,"
-16.4881	"B,R,R,R,R,R,R,R,R,"
-16.4605	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.4453	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.4104	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.3766	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.3567	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.2837	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-16.2589	"/,R,R,R,R,R,R,R,R,R"
-16.2546	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.225	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-16.157	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.0832	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-16.0311	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-16.0294	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.0285	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-16.0128	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.9983	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.9724	"G,G,G,G,G,G,G,G,G,RRRRRRRRRR"
-15.9673	"R,R,R,R,R,R,R,R,R,B"
-15.9456	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.9342	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.9241	",/R,/R,/R,/R,/R,/R,/R,/R,"
-15.9229	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.9164	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-15.9088	",R,R,R,R,R,R,R,R,G"
-15.9042	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.9006	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.8684	"G,G,G,G,G,G,G,G,G,/////////"
-15.861	",,,,,,,,,R"
-15.8497	"G,,,,,,,,,"
-15.8047	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-15.7877	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.7636	"G,G,G,G,G,G,G,G,G,RR"
-15.7533	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.7329	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.7209	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.7083	"R,G,G,G,G,G,G,G,G,G"
-15.7072	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.7063	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.7028	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-15.6877	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.6848	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.6606	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.6601	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.6601	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-15.6535	"/////////,R,R,R,R,R,R,R,R,R"
-15.6385	"G,/,/,/,/,/,/,/,/,"
-15.6287	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-15.6221	"R,/,/,/,/,/,/,/,/,/"
-15.6088	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-15.5843	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-15.5834	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.5776	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.5722	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.552	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.5472	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.5371	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.4695	"G/,/,/,/,/,/,/,/,/,R"
-15.4417	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-15.4411	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.4293	",G,G,G,G,G,G,G,G,G"
-15.4125	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.3948	"G,G,G,G,G,G,G,G,G,/R"
-15.3871	"/,/,/,/,/,/,/,/,/,/"
-15.3615	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-15.3396	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.3352	",/,/,/,/,/,/,/,/,"
-15.3156	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.2987	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.2878	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-15.2486	"/,/,/,/,/,/,/,/,/,B"
-15.2346	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.1629	"R,R,R,R,R,R,R,R,R,G"
-15.1617	"/,/,/,/,/,/,/,/,/,/R"
-15.1586	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.1429	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.1258	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.1258	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.1145	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.1095	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-15.1055	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-15.1048	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.0954	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-15.0901	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.083	"B/,/,/,/,/,/,/,/,/,"
-15.083	",/,/,/,/,/,/,/,/,/B"
-15.072	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-15.071	"G/,//,//,//,//,//,//,//,//,/"
-15.0582	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.0475	"G/,R,R,R,R,R,R,R,R,R"
-15.0345	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-15.0293	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-15.0134	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.0044	",/,/,/,/,/,/,/,/,R"
-14.9972	",G,G,G,G,G,G,G,G,R"
-14.9803	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-14.9729	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-14.9729	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-14.9559	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-14.9463	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.9361	"R/,/,/,/,/,/,/,/,/,"
-14.9361	",/,/,/,/,/,/,/,/,/G"
-14.9175	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.9045	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.8921	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-14.8845	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.8534	"/,/,/,/,/,/,/,/,/,G"
-14.8483	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-14.8014	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-14.797	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-14.7933	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-14.7517	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-14.7464	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.7097	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.7001	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-14.6972	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.6842	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-14.66	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.6546	"G/,/,/,/,/,/,/,/,/,/"
-14.6162	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-14.6037	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.5741	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-14.5492	"G,G,R,G,R,G,R,G,R,"
-14.4742	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.4539	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.447	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-14.425	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.3984	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.3861	"R,R,R,R,R,R,R,R,R,"
-14.2728	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.2671	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2567	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.2301	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.1918	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.1918	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.1371	"G,G,G,G,G,G,G,G,G,B"
-14.1346	"B,R,R,R,R,R,R,R,R,R"
-14.0892	"G,R,R,R,R,R,R,R,R,"
-14.0878	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-13.9501	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.8688	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.866	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.7656	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-13.7559	"G,/,/,/,/,/,/,/,/,/"
-13.7314	"G,,G,,G,,G,,G,R"
-13.7233	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-13.7106	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.672	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.3266	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-13.2824	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.251	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.2387	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-13.2368	"G,G,G,G,G,G,G,G,G,G"
-13.2343	"R,R,R,R,R,R,R,R,R,R"
-13.1896	"/,/,/,/,/,/,/,/,/,"
-13.1647	",/,/,/,/,/,/,/,/,/"
-13.128	"G,G,G,G,G,G,G,G,G,"
-13.1125	",R,R,R,R,R,R,R,R,R"
-13.079	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-13.0763	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-13.0408	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-12.9789	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-12.8108	"G,R,G,R,G,R,G,R,G,R"
-12.6426	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-12.6353	"/,/,/,/,/,/,/,/,/,R"
-12.6353	",/,/,/,/,/,/,/,/,/R"
-12.5979	"G,,G,R,G,R,G,R,G,R"
-12.548	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-12.5326	"G/,R,G/,R,G/,R,G/,R,G/,R"
-12.5306	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.455	"G/,/,/,/,/,/,/,/,/,"
-12.3212	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.1351	"/,R/,R,R/,R,R,R/,R,R,R"
-11.9171	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-11.8968	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-11.8073	"G,G,G,G,G,G,G,G,G,R"
-11.7934	"G,R,R,R,R,R,R,R,R,R"
# Global sample count:	375890689
# Elapsed time:	1200.2 seconds 
# Samples per second:	313190
