./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=0.92 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=17641 by user binli at Thu Aug  1 05:19:25 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/17641/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.7571	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G//R"
-17.6835	"G/G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-17.6149	"G/G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-17.5918	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-17.5717	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G//R"
-17.5631	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.3905	"/,/,/,/,/,/,/,/,/,/RR"
-17.3607	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-17.3174	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-17.0639	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,R"
-17.0594	"R,R,R,R,R,R,R,R,R,G/R/R/R/R/R/R/R/R/R"
-17.0579	"G,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-17.0522	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-17.0473	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-17.0456	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/"
-17.0002	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R/R"
-16.9666	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.9628	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-16.9353	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.9161	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.9038	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-16.8772	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/B"
-16.8194	",R,R,R,R,R,R,R,R,G"
-16.8011	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-16.799	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.7939	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.7939	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.7649	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RRRRRRRRR"
-16.7648	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.7549	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-16.7205	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.7205	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.703	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.6695	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.6525	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//RR"
-16.6328	"G,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.6195	"G,G,G,G,G,G,G,G,G,RRRRRRRRRR"
-16.5961	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-16.5762	",R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.5595	"GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-16.5365	"G/R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-16.5291	"/,R,R,R,R,R,R,R,R,R"
-16.4701	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.4098	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.3717	"/,/,/,/,/,/,/,/,/,/B"
-16.3717	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-16.3648	"G//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR"
-16.3586	"G,,,,,,,,,"
-16.342	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-16.3316	"B/,/,/,/,/,/,/,/,/,/"
-16.3293	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,G"
-16.3258	"G/,/,/,/,/,/,/,/,/,/R"
-16.3164	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.3164	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.3031	"G/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.2929	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-16.2817	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.2805	"G/R,R,R,R,R,R,R,R,R,R"
-16.2735	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.2734	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-16.2671	"G,/G,/G,/G,/G,/G,/G,/G,/G,/RR"
-16.2639	"//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.2618	"G/R,G/R,G/R,G/R,G/R,/R,/R,/R,/R,"
-16.2596	"G/R,//R,//R,//R,//R,//R,//R,//R,//R,"
-16.2526	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,"
-16.2516	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.2297	"G,G,G,G,G,G,G,G,G,/////////"
-16.213	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-16.2084	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-16.2026	"G,G,R,G,R,G,G,R,R,"
-16.2026	"G,G,R,G,G,R,G,R,R,"
-16.2026	"G,G,G,G,G,R,R,R,R,"
-16.2026	"G,G,G,G,R,G,R,R,R,"
-16.2026	"G,G,R,G,R,G,R,G,R,"
-16.2026	"G,G,R,G,G,R,R,G,R,"
-16.2026	"G,G,G,R,G,R,G,R,R,"
-16.2026	"G,G,R,G,G,G,R,R,R,"
-16.2026	"G,G,G,R,R,G,R,G,R,"
-16.2026	"G,G,G,G,R,R,G,R,R,"
-16.2026	"G,G,G,R,R,G,G,R,R,"
-16.2026	"G,G,G,G,R,R,R,G,R,"
-16.2026	"G,G,G,R,G,G,R,R,R,"
-16.2026	"G,G,G,R,G,R,R,G,R,"
-16.1941	"/,/,/,/,/,/,/,/,/,/G"
-16.1922	"G,G,G,G,G,G,G,G,G,/"
-16.1789	"G,RR,RR,RR,RR,RR,RR,RR,R,"
-16.1786	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.1756	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-16.1756	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-16.1703	"G//,G//,G//,G//,G//,G//,G//,G//,G//,G//R"
-16.1575	"R/,/,/,/,/,/,/,/,/,/"
-16.1537	"G,/,/,/,/,/,/,/,/,/R"
-16.1472	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-16.1373	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.1008	"R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-16.0425	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.0279	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.9865	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.9747	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,R"
-15.9698	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-15.9278	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.9107	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/R"
-15.859	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/"
-15.8581	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-15.854	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-15.8476	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/R"
-15.8337	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRR"
-15.8219	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-15.8063	",G/,G/,G/,G/,G/,G/,G/,G/,R"
-15.8035	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.8007	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.7989	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R/"
-15.7984	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.7766	"R,R,R,R,R,R,R,R,R,/R/R/R/R/R/R/R/R/R"
-15.7716	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-15.7604	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-15.7136	",G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.7025	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-15.6895	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-15.6881	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRRR"
-15.6454	"B,/,/,/,/,/,/,/,/,/"
-15.6442	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-15.6168	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.6062	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.5957	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.5928	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.5919	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-15.5858	"/////////,R,R,R,R,R,R,R,R,R"
-15.5795	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.576	"G,G,RG,RG,RG,RG,RG,RG,RG,RR"
-15.5756	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.5716	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.5659	"G,RG,RG,RG,RG,RG,RG,RG,RG,R"
-15.5648	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.5642	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-15.5582	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-15.5336	"G,/G,/G,/G,/G,/G,/G,/G,/G,/B"
-15.5201	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.5193	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-15.5193	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-15.5113	"G/,G/,G/,G/,G/,G/,G/,G/,R,"
-15.4939	"B,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.4933	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-15.4909	"G,/,/,/,/,/,/,/,/,"
-15.4733	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.4714	"G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/"
-15.4619	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-15.4589	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R/R"
-15.4393	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-15.4326	"R,R,R,R,R,R,R,R,R,G"
-15.4323	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/////////"
-15.4141	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.4103	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/R"
-15.405	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.3878	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-15.384	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-15.3661	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.3392	"GR,RR,RR,RR,RR,RR,RR,RR,RR,"
-15.3255	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-15.3242	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-15.3135	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.3075	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-15.2957	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-15.288	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.2367	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.2215	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.1847	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.1713	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.1517	"R,/,/,/,/,/,/,/,/,/"
-15.1426	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RR"
-15.1392	"G,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.1361	",/R,/R,/R,/R,/R,/R,/R,/R,"
-15.1124	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RB"
-15.1107	",G,G,G,G,G,G,G,G,R"
-15.0878	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.0773	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-15.0697	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-15.0682	",/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-15.0545	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-15.0307	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G"
-15.029	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-15.0262	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.0052	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.9923	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.9814	"G,G,G,G,G,G,G,G,G,RR"
-14.9611	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,R"
-14.945	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-14.9113	"/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-14.8867	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.8755	"G/R,G/R,G/R,G/R,/R,G/R,/R,G/R,/R,"
-14.8609	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.8556	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-14.8547	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.8505	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.8127	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.8124	"G/G/G/G/G/G/G/G/G/,/,/,/,/,/,/,/,/,/"
-14.8094	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-14.7865	"G/G/G/G/G/G/G/G/G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.7853	"GR,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.7764	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-14.7751	",/,/,/,/,/,/,/,/,/RRRRRRRRR"
-14.7659	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.7611	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-14.7577	"R,R,R,R,R,R,R,R,R,"
-14.7565	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.7396	"/,//,//,//,//,//,//,//,//,/R"
-14.7187	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.7078	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.6997	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.6899	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-14.6787	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-14.6781	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.6753	"G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/"
-14.6529	",/,/,/,/,/,/,/,/,"
-14.6523	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.6485	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-14.6261	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.6215	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-14.6063	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-14.5857	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.5618	"/,/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R/R"
-14.5611	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.5611	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.559	",/,/,/,/,/,/,/,/,/RR"
-14.5484	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-14.5387	"R/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.5323	"/,/,/,/,/,/,/,/,/,/"
-14.5229	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-14.5173	"G,G,G,G,G,G,G,G,G,/R"
-14.5022	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/R"
-14.4626	"/,/,/,/,/,/,/,/,/,B"
-14.4576	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.4148	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-14.4071	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.3897	"G//,G//,G//,G//,G//,G//,G//,G//,G//,R"
-14.3765	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.3659	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.3488	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-14.343	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-14.3259	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.2987	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2854	"G/,R,G/,R,G/,R,G/,R,G/,RR"
-14.2818	"G,G,G,G,G,G,G,G,G,B"
-14.2617	"B/,/,/,/,/,/,/,/,/,"
-14.2617	",/,/,/,/,/,/,/,/,/B"
-14.2613	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/"
-14.2516	"G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-14.231	",/R,G,/R,G,/R,G,/R,G,/R"
-14.2195	"B,R,R,R,R,R,R,R,R,R"
-14.2078	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-14.1946	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-14.1871	"B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.1857	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.1703	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG"
-14.1679	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-14.1649	"R/,/,/,/,/,/,/,/,/,"
-14.1649	",/,/,/,/,/,/,/,/,/G"
-14.1588	",R,G,R,G,R,G,R,G,R"
-14.1366	"G/,R,R,R,R,R,R,R,R,R"
-14.124	"/,/,/,/,/,/,/,/,/,G"
-14.1028	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.077	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.0731	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-14.0685	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-14.0624	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-14.0294	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.0239	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.019	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-14.0163	"G,/R,G,/R,G,/R,G,/R,G,/"
-14.0045	"G/,R,G/,R,G/,R,G/,R,G/,"
-13.9896	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-13.9879	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-13.9834	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-13.9811	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.9656	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-13.9634	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-13.9501	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-13.9268	"G,/R,,/R,,/R,,/R,,/R"
-13.9102	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-13.8672	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.863	"G/,//,//,//,//,//,//,//,//,/"
-13.8608	"G,R,R,R,R,R,R,R,R,"
-13.8398	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-13.8287	"G,,G,,G,,G,,G,R"
-13.8137	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.8119	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-13.8021	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-13.8003	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.782	"G/,/,/,/,/,/,/,/,/,R"
-13.7545	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-13.7541	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-13.723	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-13.7083	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-13.6862	",/,/,/,/,/,/,/,/,R"
-13.6784	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-13.6618	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-13.6388	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.6174	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.5922	"G,/RR,,/RR,,/RR,,/RR,,/RR"
-13.5882	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-13.5818	"/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.5722	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-13.5661	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-13.5507	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.542	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.5305	"/,R,G/,R,G/,R,G/,R,G/,R"
-13.521	"/,/,/,/,/,/,/,/,/,/R"
-13.5157	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.4931	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.4888	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.4784	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.4525	"G,R,,R,,R,,R,,R"
-13.446	"G,R,G,R,G,R,G,R,,R"
-13.4323	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-13.4303	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.4276	"R,R,R,R,R,R,R,R,R,R"
-13.4274	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.4082	"/R,/R,R,/R,R,R,/R,R,R,"
-13.3723	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.3449	"G,G,G,G,G,G,G,G,G,G"
-13.2945	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-13.2263	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-13.2245	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-13.2209	"G,G,G,G,G,G,G,G,G,"
-13.2186	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.2078	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/R"
-13.2034	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.2009	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-13.1754	",R,R,R,R,R,R,R,R,R"
-13.1139	"G,RR,G,RR,G,RR,G,RR,G,RR"
-13.11	"G/,,G/,,G/,,G/,,G/,R"
-13.0791	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.056	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.0382	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.0269	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-12.9824	"G/,/,/,/,/,/,/,/,/,/"
-12.9774	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.9699	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-12.9623	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-12.9623	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-12.8975	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-12.8563	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-12.8135	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-12.7694	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.7363	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.7183	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-12.7109	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.6771	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-12.6725	"G,/,/,/,/,/,/,/,/,/"
-12.6105	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-12.6082	"G/,/,G/,/,G/,/,G/,/,G/,/R"
-12.5887	"G/,/R,/,/R,/,/R,/,/R,/,/R"
-12.5835	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-12.5763	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-12.5226	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/"
-12.471	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-12.4135	"G/,R,/,R,/,R,/,R,/,R"
-12.4044	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.391	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-12.3848	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.3812	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.3607	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-12.325	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-12.2491	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-12.2379	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.111	"/,/,/,/,/,/,/,/,/,"
-12.1069	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-12.0509	",/,/,/,/,/,/,/,/,/"
-12.0321	"/,R/,R,R/,R,R,R/,R,R,R"
-12.0195	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.0099	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-11.9175	"G,,G,R,G,R,G,R,G,R"
-11.867	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-11.8652	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-11.8457	"G,R,G,R,G,R,G,R,G,R"
-11.7533	"/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-11.6846	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-11.6137	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-11.599	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-11.5893	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-11.5872	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.5317	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-11.4228	"G,R,R,R,R,R,R,R,R,R"
-11.4125	"G,G,G,G,G,G,G,G,G,R"
-11.3215	"G,/R,G,/R,G,/R,G,/R,G,/R"
-11.293	",/,/,/,/,/,/,/,/,/R"
-11.2883	"/,/,/,/,/,/,/,/,/,R"
-11.112	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-11.0083	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-11.0035	"G/,/,/,/,/,/,/,/,/,"
-10.9543	"G/,R,G/,R,G/,R,G/,R,G/,R"
-10.8965	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-10.796	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-10.7215	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-10.442	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-10.438	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-9.57318	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-9.14458	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	370773085
# Elapsed time:	1200.22 seconds 
# Samples per second:	308922
