./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.87 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=16052 by user binli at Thu Aug  1 01:38:56 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/16052/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.4528	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-17.4322	"/,/,/,/,/,/,/,/,/,/"
-17.3493	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RG"
-17.3398	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B/"
-17.2878	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-17.2735	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-17.206	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-17.1869	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB"
-17.1705	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.1456	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-17.1027	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-17.0488	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.9388	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.9239	"B/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.9229	"B,B,B,B,B,B,B,B,B,/R/R/R/R/R/R/R/R/R"
-16.9137	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.9137	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.9046	"R,R,R,R,R,R,R,R,R,G/"
-16.8999	"R,R,R,R,R,R,R,R,R,B/"
-16.8991	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.8976	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-16.8929	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.8913	"/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-16.8798	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.844	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.839	"G,GB,GB,GB,GB,GB,GB,GB,GB,"
-16.8373	"/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-16.8359	",B,B,B,B,B,B,B,B,B/G"
-16.8313	"R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-16.8053	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B"
-16.805	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.8038	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/R"
-16.7974	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-16.7974	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-16.7936	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.7893	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB"
-16.7815	"/G/G/G/G/G/G/G/G/R,B,B,B,B,B,B,B,B,B"
-16.7762	"/,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.7704	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.7672	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-16.7388	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-16.7326	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-16.7221	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B/"
-16.7122	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.7122	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-16.6945	"B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-16.6441	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-16.5955	"/G,B,B,B,B,B,B,B,B,B"
-16.5955	"B,B,B,B,B,B,B,B,B,/B"
-16.589	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-16.589	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-16.5639	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//"
-16.5516	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.5248	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-16.5239	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,G"
-16.5088	"/R,G,G,G,G,G,G,G,G,G"
-16.4914	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//"
-16.4241	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.3989	"B,B,B,B,B,B,B,B,B,B////////"
-16.3988	"////////,B,B,B,B,B,B,B,B,B"
-16.3468	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.3413	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-16.3282	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B"
-16.2513	",,B,B,B,B,B,B,B,B"
-16.2459	"/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,B"
-16.2459	"/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-16.2451	"G,G,G,G,G,G,G,G,G,G"
-16.2451	"G,G,G,G,G,G,G,G,G,B"
-16.2425	",B/,B/,B/,B/,B/,B/,B/,B/,B/B"
-16.2316	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-16.2285	"B,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-16.2206	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.2013	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-16.1959	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/"
-16.1959	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-16.1955	"G,RB,RB,RB,RB,RB,RB,RB,RB,B"
-16.1903	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-16.1747	"/R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.1605	"B,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-16.1568	"RB,RB,RB,RB,RB,RB,RB,RB,RB,/"
-16.1491	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-16.1428	",B,B,B,B,B,B,B,B,B/R"
-16.1383	"RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-16.1327	"R/R,B,B,B,B,B,B,B,B,B"
-16.1224	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.1145	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.1137	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.1119	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-16.0956	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-16.0921	",B,B,B,B,B,B,B,B,"
-16.0883	"B,B,B,B,B,B,B,B,B,////////"
-16.0773	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.074	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-16.0664	"R,,B,B,B,B,B,B,B,B"
-16.065	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-16.0379	"R,G,G,G,G,G,G,G,G,"
-16.0379	"B,G,G,G,G,G,G,G,G,"
-16.0371	"B,B,B,B,B,B,B,B,B,R/"
-16.0251	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.0204	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.0137	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-16.0054	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/G"
-16.0054	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/G"
-16.0015	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.0001	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.0001	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.9963	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.9882	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-15.9865	"B,B,B,B,B,B,B,B,B,/"
-15.9857	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-15.9677	"B/B,B,B,B,B,B,B,B,B,B"
-15.9414	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.9303	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.9276	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.9239	",/B,/B,/B,/B,/B,/B,/B,/B,"
-15.9162	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.9162	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.9114	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.9114	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.9023	"R/,B,B,B,B,B,B,B,B,B"
-15.8972	"RB,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.8924	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.8908	",B,B,B,B,B,B,B,B,G/B"
-15.8572	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-15.8474	"B,B,B,B,B,B,B,B,B,G/R/R/R/R/R/R/R/R/"
-15.8331	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-15.8331	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-15.8314	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.8265	"/B,G,G,G,G,G,G,G,G,G"
-15.8231	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-15.8062	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.7831	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.7831	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.7664	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.7661	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.7622	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-15.7597	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/B"
-15.7559	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.7559	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.7436	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.737	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-15.7309	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-15.7082	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-15.7064	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.701	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.6944	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-15.6789	"RB,/B,/B,/B,/B,/B,/B,/B,/B,/"
-15.6784	"R,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.6762	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-15.6762	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-15.6762	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-15.6642	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/G"
-15.6616	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-15.6516	"////////B,B,B,B,B,B,B,B,B,B"
-15.6492	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.6481	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.6399	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-15.6321	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-15.6292	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.6292	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.6276	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G/"
-15.6235	"/B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.6231	"/R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.6116	",B,B,B,B,B,B,B,B,GB"
-15.6077	",R,R,R,R,R,R,R,R,B"
-15.6077	",R,R,R,R,R,R,R,R,G"
-15.6	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/R"
-15.6	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/R"
-15.5953	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-15.5853	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.5853	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.5702	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.5666	"B,B,B,B,B,B,B,B,B,B/R/R/R/R/R/R/R/R/"
-15.5499	",R,B,B,B,B,B,B,B,B"
-15.5493	",B/,B/,B/,B/,B/,B/,B/,B/,B/G"
-15.5426	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.5414	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-15.5237	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-15.5159	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-15.5091	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.4945	"B,B,B,B,B,B,B,B,B,GBBBBBBBBB"
-15.4517	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-15.4517	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-15.4415	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.4408	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-15.4368	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-15.434	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G"
-15.4297	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/B"
-15.4244	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB"
-15.4214	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-15.4206	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.4206	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-15.4033	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B"
-15.3936	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.3936	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.3837	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.3732	"B,,B,B,B,B,B,B,B,B"
-15.3686	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.3686	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.3679	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.3606	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-15.3562	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-15.3547	"B,BB,BB,BB,BB,BB,BB,BB,BB,B"
-15.3529	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.3526	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-15.3523	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.3439	"B,B,B,B,B,B,B,B,,B"
-15.3403	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.3318	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.3259	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.3243	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.302	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.2834	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G"
-15.2338	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.2338	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.2317	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-15.2314	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.206	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.1843	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.1747	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.1743	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.1736	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.1692	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.1647	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/////////"
-15.1621	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.162	"B,B,B,B,B,B,B,B,B,G/R"
-15.1581	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.1396	"R,R,R,R,R,R,R,R,R,"
-15.1348	"/////////,B,B,B,B,B,B,B,B,B"
-15.1036	",G,G,G,G,G,G,G,G,G"
-15.0939	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.0666	"RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-15.0402	"R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-15.0363	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.0331	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB"
-15.0201	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.0079	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.9855	"B,B,B,B,B,B,B,B,B,/////////"
-14.9792	"B,B,B,B,B,B,B,B,B,B/////////"
-14.9747	"G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-14.9747	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.9594	"/,/,/,/,/,/,/,/,/,G"
-14.9421	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.9397	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.9285	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.9259	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.9218	",B,B,B,B,B,B,B,B,R"
-14.9211	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.9052	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.8994	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,B"
-14.8994	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-14.8927	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.8697	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.8625	"/,/,/,/,/,/,/,/,/,"
-14.8561	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/B"
-14.8561	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/R"
-14.8561	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/G"
-14.8471	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/////////"
-14.8445	"/,G//,G//,G//,G//,G//,G//,G//,G//,G/"
-14.8426	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.8424	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-14.8378	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.8343	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.8318	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.8309	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.8281	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.8263	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/G"
-14.8175	"/B,GB,G/B,GB,G/B,GB,G/B,GB,G/B,GB"
-14.817	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/B"
-14.817	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/R"
-14.8169	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/R"
-14.8121	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.803	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.7989	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.7986	"B,B,B,B,B,B,B,B,B,G/B"
-14.7985	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GB"
-14.7963	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.7924	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-14.7924	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.7762	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.756	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-14.7556	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.7533	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.7526	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.7417	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.7417	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.7229	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB"
-14.7225	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/G"
-14.7225	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/B"
-14.7008	"/B,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.6934	"R,/,/,/,/,/,/,/,/,/"
-14.6934	"B,/,/,/,/,/,/,/,/,/"
-14.6927	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/G"
-14.6927	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/R"
-14.6922	"/////////B,B,B,B,B,B,B,B,B,B"
-14.6922	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.6911	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.6894	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/////////"
-14.6835	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-14.6835	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-14.6789	"RB,B,B,B,B,B,B,B,B,"
-14.6717	"/,/,/,/,/,/,/,/,/,B"
-14.66	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.6572	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.6572	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.6335	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.6323	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-14.632	"B,B,B,B,B,B,B,B,B,B/R"
-14.6307	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.6248	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.6138	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/B"
-14.6138	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/R"
-14.6048	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/R"
-14.6002	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-14.5935	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.5901	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/G"
-14.5894	",B,B,B,B,B,B,B,B,B/B"
-14.5803	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.5691	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.5685	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.5676	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.5549	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.5453	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.544	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/B"
-14.544	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/R"
-14.5424	"G,B,B,B,B,B,B,B,B,"
-14.5407	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.5407	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.4967	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.4794	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.4794	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.4726	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.4725	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/R"
-14.4725	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/G"
-14.4721	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.4709	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.4696	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/B"
-14.4657	"R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-14.4657	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.4571	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.4468	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-14.4388	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-14.4261	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.4257	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.4251	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.4159	"B,B,B,B,B,B,B,B,B,GB"
-14.4142	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.3998	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.3998	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.3985	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.3894	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.3813	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.379	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.367	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/B"
-14.357	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-14.357	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-14.3424	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.336	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.336	"B,B,B,B,B,B,B,B,B,B/G"
-14.3171	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.3171	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.3164	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-14.2947	"B,B,B,B,B,B,B,B,B,G/G"
-14.2889	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.2863	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.2826	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.269	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-14.2471	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.2425	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-14.2418	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-14.2343	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.2204	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.2157	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-14.2063	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.1869	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-14.177	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.1541	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.1477	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.1441	"B,B,B,B,B,B,B,B,B,G/////////"
-14.1378	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.1368	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.1338	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-14.1318	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.1217	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.1204	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-14.1204	"/B,//B,//B,//B,//B,//B,//B,//B,//B,/"
-14.1075	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-14.0999	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.0847	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.0826	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.0815	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.0678	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.0678	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.0668	"B,B,,B,,B,,B,,B"
-14.0641	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-14.0587	"RB,G/,RB,G/,RB,G/,RB,G/,RB,G/"
-14.0506	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.0489	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.0489	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.0479	"B,B,B,B,B,B,B,B,B,B/B"
-14.0407	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.0381	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-14.0351	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.0338	"R,G,B,G,B,G,B,G,B,G"
-14.017	"/B,GB,/B,GB,/B,GB,/B,GB,/B,GB"
-14.0167	"/R,GB,/R,GB,/R,GB,/R,GB,/R,GB"
-14.0099	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.0004	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.0004	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.9946	"B,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-13.9917	"B,B,B,B,B,B,B,B,B,G/"
-13.9846	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-13.9647	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.9619	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.9546	"/,B,B,B,B,B,B,B,B,B"
-13.9443	"/B,B,B,B,B,B,B,B,B,B"
-13.9393	"RB,B,B,B,B,B,B,B,B,B"
-13.9151	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.885	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-13.8703	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.8505	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-13.8244	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-13.8151	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.8129	"B,B,B,B,B,B,B,B,B,B/"
-13.7975	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.7962	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-13.793	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-13.7888	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.7379	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/B"
-13.7266	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-13.7047	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.6969	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/R"
-13.6969	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/G"
-13.6969	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-13.6938	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-13.6574	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.6436	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.6419	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/G"
-13.637	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.6283	"/R,B,B,B,B,B,B,B,B,B"
-13.6053	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.5997	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.5749	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.5619	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/R"
-13.5619	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/B"
-13.4984	"B,G/,B,G/,B,G/,B,G/,B,G/"
-13.4957	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.4921	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-13.4911	"B,,B,,B,,B,,B,B"
-13.4911	"B,,B,,B,,B,,B,G"
-13.4905	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.4629	"B,G,B,G,B,G,B,G,B,"
-13.4611	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.445	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-13.4345	"R,R,R,R,R,R,R,R,R,B"
-13.4345	"R,R,R,R,R,R,R,R,R,G"
-13.4278	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/G"
-13.4278	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/R"
-13.3775	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/R"
-13.3775	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/B"
-13.3657	"RB,B/,RB,B/,RB,B/,RB,B/,RB,B/"
-13.3512	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-13.3407	"B,G,B,G,B,G,B,G,B,B"
-13.3397	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-13.3397	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-13.3343	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.3272	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.3176	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.2908	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.2883	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.2868	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.2811	"/R,G,/R,G,/R,G,/R,G,/R,G"
-13.2771	"/R,B,/R,B,/R,B,/R,B,/R,B"
-13.277	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-13.277	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-13.2734	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.2684	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-13.2684	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-13.2684	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-13.2684	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-13.2684	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-13.2684	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-13.2669	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.2523	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/G"
-13.2498	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.2279	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.2196	",B,B,B,B,B,B,B,B,G"
-13.219	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.2095	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.1978	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.1904	"R,B,B,B,B,B,B,B,B,"
-13.1876	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.1574	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.1547	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.1388	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.1194	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-13.1171	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-13.1143	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.1088	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.1088	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.1052	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.0998	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.0955	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.0844	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.0844	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.0761	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.0695	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-13.0382	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.0278	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-13.0213	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-13.0213	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-13.0213	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-12.9956	"B,G,G,G,G,G,G,G,G,G"
-12.9829	"R,G,G,G,G,G,G,G,G,G"
-12.9818	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-12.9652	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-12.9615	"R,G/,R,G/,R,G/,R,G/,R,G/"
-12.9438	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-12.9434	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.937	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-12.9352	"B,G,B,G,B,G,B,G,B,G"
-12.9345	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.9345	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.9254	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.9147	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-12.9001	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-12.8923	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-12.8923	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-12.8923	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-12.8923	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-12.886	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-12.886	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-12.886	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-12.8765	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-12.8337	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-12.8327	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-12.7945	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-12.7763	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-12.7689	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-12.7613	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-12.758	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-12.6952	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-12.6952	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-12.692	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-12.6789	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-12.6721	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.6691	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-12.6639	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-12.6635	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-12.6526	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-12.6359	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.6338	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-12.6248	"RB,RB,RB,/RB,RB,RB,/RB,RB,/RB,/"
-12.6134	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.6044	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-12.5986	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-12.588	"/B,B,/B,B,/B,B,/B,B,/B,B"
-12.588	"/B,G,/B,G,/B,G,/B,G,/B,G"
-12.5597	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-12.5586	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-12.556	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.5532	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-12.5422	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-12.4793	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-12.3998	"R,B/,R,B/,R,B/,R,B/,R,B/"
-12.363	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.3577	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.3292	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.3273	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.3131	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.2758	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-12.1525	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-12.1141	"B,B/,B,B/,B,B/,B,B/,B,B/"
-12.0831	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.0675	"B,B,B,B,B,B,B,B,B,R"
-12.0333	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-11.9921	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-11.9239	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-11.9239	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-11.9039	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-11.8371	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-11.8087	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-11.7811	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-11.7416	"G,B,B,B,B,B,B,B,B,B"
-11.712	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-11.712	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-11.6872	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.6838	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-11.574	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-11.5184	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-11.5096	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-11.5093	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.3767	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.3659	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.3625	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.3599	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-11.356	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.3508	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-11.3196	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.2542	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.1747	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.1665	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.1602	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.1595	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.0644	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-10.9211	",B,B,B,B,B,B,B,B,B"
-10.8216	"B,B,B,B,B,B,B,B,B,G"
-10.8125	"R,B,B,B,B,B,B,B,B,B"
-10.7849	"B,B,B,B,B,B,B,B,B,"
-10.7681	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-10.7409	"B,B,B,/B,B,B,/B,B,/B,/"
-10.7397	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-10.7304	",B,B,B/,B,B,B/,B,B/,B/"
-10.6719	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-10.6705	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-10.657	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-10.615	"/,B/,B,B/,B,B,B/,B,B,B"
-10.583	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-10.5272	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-10.4988	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-10.4852	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-10.4798	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-10.4118	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-10.387	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.2436	"/B,/B,B,/B,B,B,/B,B,B,"
-10.1574	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-10.1161	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-10.1088	"B,B,B,B,B,B,B,B,B,B"
# Global sample count:	375426059
# Elapsed time:	1200.16 seconds 
# Samples per second:	312814
