./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.92 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=15923 by user binli at Thu Aug  1 01:18:55 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/15923/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.651	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-17.648	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-17.6308	"B/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-17.6308	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-17.6278	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-17.5591	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/B"
-17.4824	"RB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-17.286	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/R"
-17.281	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-17.253	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-17.2023	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-17.1916	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/GB"
-17.1766	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//"
-17.1708	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/GB"
-17.1472	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//"
-17.1214	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-17.1018	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RG"
-17.0622	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-17.0051	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-17.005	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-16.9954	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,G"
-16.992	"/RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-16.992	"/GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.9852	"//B,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.9733	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.9716	"R/R,B,B,B,B,B,B,B,B,B"
-16.9618	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-16.9548	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.9432	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-16.9394	",B,B,B,B,B,B,B,B,B/R"
-16.9394	",B,B,B,B,B,B,B,B,B/G"
-16.9347	"R,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-16.9203	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-16.9129	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-16.909	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.905	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.9026	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-16.8692	"/G/G/G/G/G/G/G/G/R,B,B,B,B,B,B,B,B,B"
-16.868	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B"
-16.8563	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G////////"
-16.854	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.854	"R,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.8512	"G,GB,GB,GB,GB,GB,GB,GB,GB,"
-16.8459	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,B"
-16.8437	"/R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.8365	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.8341	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,B"
-16.819	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-16.8119	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.81	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.8046	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.8046	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.8028	"B,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.8	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-16.7896	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.7408	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.7364	",GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-16.7341	"R/,B,B,B,B,B,B,B,B,B"
-16.7341	"/G,B,B,B,B,B,B,B,B,B"
-16.7341	"B,B,B,B,B,B,B,B,B,/B"
-16.7223	"B,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-16.7221	"/R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.7205	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.7066	",/B,/B,/B,/B,/B,/B,/B,/B,"
-16.6834	",B,B,B,B,B,B,B,B,G/B"
-16.6833	"RB,RB,RB,RB,RB,RB,RB,RB,RB,/"
-16.6612	",R,R,R,R,R,R,R,R,G"
-16.643	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.6085	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.5944	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G/"
-16.5909	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B/"
-16.5488	"////////,B,B,B,B,B,B,B,B,B"
-16.526	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.5169	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-16.5057	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB"
-16.4936	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.4799	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/G"
-16.4799	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/B"
-16.4334	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-16.429	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-16.3822	"R,G,G,G,G,G,G,G,G,"
-16.3599	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.3572	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-16.3346	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-16.3328	",B,B,B,B,B,B,B,B,GB"
-16.3278	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//R"
-16.2988	",RB,GB,GB,GB,GB,GB,GB,GB,G"
-16.2988	"/BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.2966	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-16.2966	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-16.2966	"B/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-16.2944	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-16.2839	"B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-16.2815	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.2802	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.2696	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-16.2693	"/,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-16.2644	"/,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-16.2582	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-16.2501	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-16.2484	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-16.2429	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G"
-16.2388	"G,RB,RB,RB,RB,RB,RB,RB,RB,B"
-16.2362	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-16.2263	"R/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.2244	"R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-16.2119	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.2093	"/////////B,B,B,B,B,B,B,B,B,B"
-16.2019	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.2019	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-16.1971	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.1865	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//"
-16.179	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.179	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.1675	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G"
-16.156	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-16.1558	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.1553	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.1433	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-16.138	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-16.1288	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-16.1288	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-16.1174	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,B"
-16.1136	"B/B,B,B,B,B,B,B,B,B,B"
-16.1072	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-16.1072	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-16.087	"/R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-16.0852	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.0847	"B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-16.0585	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-16.0443	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.0291	"R,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-15.9794	"/,/,/,/,/,/,/,/,/,"
-15.9767	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.9538	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.9533	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-15.9498	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.9097	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-15.9093	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.8977	"/B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.8974	"/R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.8946	",B,B,B,B,B,B,B,B,R"
-15.8934	"B,B,B,B,B,B,B,B,B,G/R"
-15.8889	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.8886	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.8865	"/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-15.8747	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-15.8664	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-15.8637	"R,R,R,R,R,R,R,R,R,"
-15.8616	",B,B,B,B,B,B,B,B,B/B"
-15.8477	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-15.8464	"B,B,B,B,B,B,B,B,B,B/R"
-15.8445	"RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-15.8376	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.8257	",G,G,G,G,G,G,G,G,G"
-15.8237	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.8196	"/R,/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-15.8172	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/G"
-15.8136	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.8083	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.8064	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.8021	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.7882	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-15.7868	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/R"
-15.7586	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-15.7536	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B,G"
-15.7504	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.7303	"/B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.7303	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G/"
-15.7303	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B/"
-15.7276	"/////////,B,B,B,B,B,B,B,B,B"
-15.7152	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.7133	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.7133	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-15.7081	"B,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.6975	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.696	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.6917	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.689	"B,G,G,G,G,G,G,G,G,"
-15.6888	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-15.6748	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.6668	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.6607	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.6365	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-15.6313	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/////////"
-15.6234	"RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-15.608	"/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G"
-15.5974	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.587	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-15.5858	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB"
-15.5853	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.5579	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/////////"
-15.5569	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-15.5393	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB"
-15.5368	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-15.5354	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.5306	"/B,/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-15.5181	"B,,B,B,B,B,B,B,B,B"
-15.5181	"R,,B,B,B,B,B,B,B,B"
-15.5079	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-15.4949	"/,/,/,/,/,/,/,/,/,B"
-15.4949	"/,/,/,/,/,/,/,/,/,G"
-15.4739	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.4704	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.4701	"RB,B,B,B,B,B,B,B,B,"
-15.4622	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.4434	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.4393	"G/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.4393	"R/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.439	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.4388	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B"
-15.4361	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-15.4347	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.4207	"B,B,B,B,B,B,B,B,B,/"
-15.4141	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-15.4079	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-15.402	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.3926	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,GB"
-15.3875	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.3872	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.3848	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.3843	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/B"
-15.3592	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-15.3419	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.3407	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-15.3331	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.3302	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.3213	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-15.3161	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.2862	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.2601	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-15.2417	"B,B,B,B,B,B,B,B,B,B/G"
-15.239	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.2384	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-15.2286	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-15.2259	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.224	"/,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.2183	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.2166	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/"
-15.2162	"B/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.2065	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.2053	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.1755	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.1732	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.163	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.1607	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-15.1606	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.1567	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-15.1562	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.1447	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.1431	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-15.1391	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.1317	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/R"
-15.1241	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/B"
-15.1135	"B,B,B,B,B,B,B,B,B,G/B"
-15.1109	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-15.1109	"B,/,/,/,/,/,/,/,/,/"
-15.1059	"R,R,R,R,R,R,R,R,R,B"
-15.1026	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-15.0966	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/G"
-15.0966	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/G"
-15.0888	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/R"
-15.0869	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-15.0817	"B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-15.0817	"G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-15.0817	"G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-15.0817	"R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-15.0696	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/B"
-15.0656	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-15.0639	"B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-15.0515	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.046	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-15.0387	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/////////"
-15.0339	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/B"
-15.0339	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/G"
-15.0339	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/B"
-15.0321	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-15.0302	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-15.0239	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.0014	"RB,/B,/B,/B,/B,/B,/B,/B,/B,/"
-14.9969	"RB,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.9732	"RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.9726	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.9699	"/B,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-14.9501	"B,B,B,B,B,B,B,B,B,GB"
-14.9484	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-14.9484	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-14.935	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.932	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.9309	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.9302	"R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-14.9273	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-14.9191	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.9118	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.9025	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.9009	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/G"
-14.9009	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/B"
-14.9009	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/R"
-14.89	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-14.8892	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-14.883	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.8813	"G,B,B,B,B,B,B,B,B,"
-14.8809	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.8799	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.8799	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.8766	"B,B,B,B,B,B,B,B,B,/////////"
-14.8764	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.8764	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.8657	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-14.8657	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/B"
-14.8657	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/R"
-14.8656	"R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-14.8605	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/B"
-14.8516	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/R"
-14.8464	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/R"
-14.8306	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.8256	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.8232	"R,/,/,/,/,/,/,/,/,/"
-14.8224	"B,B,B,B,B,B,B,B,B,B/////////"
-14.8103	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.7959	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.7928	"/,G//,G//,G//,G//,G//,G//,G//,G//,G/"
-14.7895	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.7846	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.7837	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-14.7804	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-14.7779	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-14.7714	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-14.7711	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.7678	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.7508	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.7488	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-14.7462	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-14.7456	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.7279	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.7275	"B,B,B,B,B,B,B,B,B,B/B"
-14.7029	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.7029	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB"
-14.7005	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/R"
-14.6974	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/R"
-14.696	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.696	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-14.6891	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.6888	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-14.6834	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-14.6833	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/G"
-14.6667	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.6601	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.6546	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.6528	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.6528	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.6449	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.6369	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.6344	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.6301	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.6254	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.623	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.6225	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-14.5968	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.5949	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/G"
-14.5949	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/B"
-14.5923	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.5923	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.5888	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-14.5872	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.5738	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-14.5728	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/G"
-14.5721	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/B"
-14.5708	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-14.5682	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.5669	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/G"
-14.5645	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/R"
-14.5639	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/B"
-14.5639	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/G"
-14.5639	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/R"
-14.5639	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-14.5598	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.5547	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.5498	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.5492	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/R"
-14.5489	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-14.5489	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.5379	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.537	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/R"
-14.5368	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-14.5329	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.5179	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.5179	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.5137	"R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-14.5055	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-14.5054	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.4949	"B,B,B,B,B,B,B,B,B,G/G"
-14.4838	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-14.4838	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-14.4786	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.4631	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.4461	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/B"
-14.4461	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/R"
-14.4408	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/G"
-14.4408	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/R"
-14.4373	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GB"
-14.4314	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/G"
-14.4163	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.4067	"/B,//B,//B,//B,//B,//B,//B,//B,//B,/"
-14.3966	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.3966	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.3961	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.3948	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.3948	"G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-14.3887	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-14.3862	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.3846	"B,B,B,B,B,B,B,B,B,B/"
-14.3827	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.3465	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.3438	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/R"
-14.3298	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.3276	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.3261	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-14.3261	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/G"
-14.3098	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.3098	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.2953	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.294	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.2855	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.2746	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.2737	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.272	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-14.2707	"G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-14.2636	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-14.2572	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.256	"R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-14.2485	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/B"
-14.2485	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/G"
-14.2485	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/R"
-14.2253	"B,B,B,B,B,B,B,B,B,G/////////"
-14.2162	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.2138	"R,B,,B,,B,,B,,B"
-14.2113	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.1968	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.1897	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.1893	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.1892	"/B,B,/B,B,/B,B,/B,B,/B,G"
-14.1715	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.169	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.164	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-14.1584	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/G"
-14.1457	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.1397	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.1397	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.1387	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.1363	"RB,B,B,B,B,B,B,B,B,B"
-14.1354	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-14.1346	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.1236	"B,G,B,G,B,G,B,G,B,G"
-14.1236	"R,G,B,G,B,G,B,G,B,G"
-14.1193	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.1183	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.0963	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.0925	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.0788	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-14.0784	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/B"
-14.0714	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.0649	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.0641	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.0636	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.0545	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.0507	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.9831	"R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-13.9831	"B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-13.9792	",,B,B,B,B,B,B,B,B"
-13.9717	",B,B,B,B,B,B,B,B,G"
-13.9571	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-13.9484	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.9366	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.9292	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.9091	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.9042	"G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-13.8932	"R,R,R,R,R,R,R,R,R,G"
-13.8891	"B,B,B,B,B,B,B,B,B,G/"
-13.8847	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-13.8821	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.8652	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.8588	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.8532	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-13.8054	"/B,B,B,B,B,B,B,B,B,B"
-13.7975	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.7962	"/,B,B,B,B,B,B,B,B,B"
-13.7765	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-13.7611	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.7585	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-13.7568	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.756	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-13.7359	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-13.7355	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.7242	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-13.668	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-13.6639	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-13.6615	"/R,B,B,B,B,B,B,B,B,B"
-13.6571	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.6536	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.6493	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-13.6275	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.5901	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-13.5899	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-13.5899	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-13.5813	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.5454	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.516	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-13.5149	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-13.5148	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.5092	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.5066	"/B,GB,/B,GB,/B,GB,/B,GB,/B,GB"
-13.5066	"/RB,B,/RB,B,/RB,B,/RB,B,/RB,B"
-13.4977	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.4962	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-13.496	"/R,G,/R,G,/R,G,/R,G,/R,B"
-13.4926	"/R,B,/R,B,/R,B,/R,B,/R,G"
-13.4709	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.4524	"R,G/,R,G/,R,G/,R,G/,R,G/"
-13.3843	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.3809	"R,G,G,G,G,G,G,G,G,G"
-13.3768	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.3656	"B,G,G,G,G,G,G,G,G,G"
-13.3577	"R,B,B,B,B,B,B,B,B,"
-13.34	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.3173	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-13.3087	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.2882	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/R"
-13.2775	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-13.2685	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.2541	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.25	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.2385	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.233	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.2274	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/B"
-13.2214	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.2159	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.2086	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-13.2086	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-13.2012	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.1828	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/G"
-13.1826	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.1598	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-13.1598	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-13.1459	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.1321	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/R"
-13.1321	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/G"
-13.1306	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.1194	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.116	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-13.116	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-13.116	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-13.1063	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.0908	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-13.0875	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/B"
-13.0845	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.0845	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.0828	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.0798	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.0793	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-13.0691	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-13.0536	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.0286	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.0241	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.0189	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.0187	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-12.9927	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-12.9854	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-12.9854	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-12.9842	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-12.9663	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-12.965	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-12.9623	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-12.9623	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-12.9569	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-12.9311	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-12.9282	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/R"
-12.9108	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-12.8947	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-12.8833	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/R"
-12.8787	"/RB,GB,/RB,GB,/RB,GB,/RB,GB,/RB,GB"
-12.8552	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-12.8541	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.8472	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-12.8472	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-12.8452	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.8411	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-12.8143	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/B"
-12.8143	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/G"
-12.7993	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-12.7851	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/G"
-12.7851	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-12.7827	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-12.7782	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-12.7767	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.7581	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-12.7254	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-12.723	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-12.7018	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,G"
-12.6799	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-12.6314	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-12.6187	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-12.6146	"B,B/,B,B/,B,B/,B,B/,B,B/"
-12.6131	"R,B/,R,B/,R,B/,R,B/,R,B/"
-12.6123	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.5987	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-12.5919	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-12.5767	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-12.5671	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.565	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-12.5554	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-12.542	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-12.5392	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-12.5178	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-12.5079	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.5066	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.4885	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-12.4836	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.4592	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.4454	"RB,B/,RB,B/,RB,B/,RB,B/,RB,B/"
-12.4453	"R,GB/,R,GB/,R,GB/,R,GB/,R,GB/"
-12.4453	"RB,G/,RB,G/,RB,G/,RB,G/,RB,G/"
-12.4284	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-12.4025	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.3974	"/R,G,/R,G,/R,G,/R,G,/R,G"
-12.3933	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-12.3881	"B,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-12.3363	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.3305	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.3084	"B,B,B,B,B,B,B,B,B,R"
-12.3064	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-12.2557	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-12.2076	"B,G/,B,G/,B,G/,B,G/,B,G/"
-12.1748	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-12.1611	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.16	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-12.1267	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-12.0657	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.0499	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-12.037	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-11.9949	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-11.9919	"/B,G,/B,G,/B,G,/B,G,/B,G"
-11.9885	"/R,B,/R,B,/R,B,/R,B,/R,B"
-11.9217	"G,B,B,B,B,B,B,B,B,B"
-11.8866	"/B,B,/B,B,/B,B,/B,B,/B,B"
-11.8279	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-11.7836	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-11.76	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-11.7309	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-11.7222	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-11.7203	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-11.6441	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.6148	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-11.6063	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-11.5948	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.5513	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-11.5202	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-11.4659	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-11.3979	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-11.3437	"/,B/,B,B/,B,B,B/,B,B,B"
-11.3362	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.3283	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.3112	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.3028	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.2378	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.1964	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.1667	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.1223	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.0986	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.0955	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.0949	",B,B,B,B,B,B,B,B,B"
-11.0607	"B,B,B,B,B,B,B,B,B,"
-11.0591	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-10.9572	"B,B,B,B,B,B,B,B,B,G"
-10.9547	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-10.9536	"R,B,B,B,B,B,B,B,B,B"
-10.7803	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-10.7739	"B,B,B,/B,B,B,/B,B,/B,/"
-10.7578	",B,B,B/,B,B,B/,B,B/,B/"
-10.7056	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-10.6109	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-10.5963	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-10.57	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-10.5571	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-10.5424	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-10.5071	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-10.4995	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-10.4089	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-10.3002	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-10.2985	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-10.2922	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-10.2566	"B,B,B,B,B,B,B,B,B,B"
-10.2515	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-10.2222	"/B,/B,B,/B,B,B,/B,B,B,"
-10.2174	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-10.1585	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-10.1485	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.1079	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-9.8995	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-9.72858	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-9.69049	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-9.6354	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
# Global sample count:	370110401
# Elapsed time:	1200.18 seconds 
# Samples per second:	308378
