./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.77 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=16640 by user binli at Thu Aug  1 02:39:00 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/16640/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.6513	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-17.6333	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-17.6322	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-17.5089	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-17.3224	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-17.0192	"B/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.9878	"B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-16.9645	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-16.9616	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-16.9053	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.9053	"R,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.894	",/B,/B,/B,/B,/B,/B,/B,/B,"
-16.8604	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-16.8594	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.8313	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.7993	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-16.7608	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-16.7072	",B,B,B,B,B,B,B,B,GB"
-16.6886	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.651	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.5563	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-16.5419	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.5195	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-16.4977	"/,/,/,/,/,/,/,/,/,/"
-16.4683	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.4683	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.3466	"R,R,R,R,R,R,R,R,R,G/"
-16.3408	"R,R,R,R,R,R,R,R,R,B/"
-16.3365	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.3295	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.3082	"R/R,B,B,B,B,B,B,B,B,B"
-16.3029	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.3029	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.3006	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.3006	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.2602	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-16.2363	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.2221	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-16.2196	"B,B,B,B,B,B,B,B,B,R/"
-16.2122	"B,B,B,B,B,B,B,B,B,GBBBBBBBBB"
-16.1874	"B,B,B,B,B,B,B,B,B,////////"
-16.1519	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-16.1515	",B,B,B,B,B,B,B,B,G/B"
-16.1476	"B/B,B,B,B,B,B,B,B,B,B"
-16.1304	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-16.1226	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-16.1189	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-16.1147	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-16.0945	"R/,B,B,B,B,B,B,B,B,B"
-16.0945	"/G,B,B,B,B,B,B,B,B,B"
-16.0945	"B,B,B,B,B,B,B,B,B,/B"
-16.0846	"B,R,R,R,R,R,R,R,R,"
-16.0722	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-16.0682	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-16.0575	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.0535	",G,G,G,G,G,G,G,G,B"
-16.0498	"R,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.0447	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-16.0378	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-16.0378	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-16.0156	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.0156	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.0129	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.9962	"/B,G,G,G,G,G,G,G,G,G"
-15.9841	"/R,G,G,G,G,G,G,G,G,G"
-15.9721	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.9505	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.9486	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.948	"B,B,B,B,B,B,B,B,B,B////////"
-15.9442	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.9416	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.9406	"B,R,R,R,R,R,R,R,R,R"
-15.9194	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.9011	"////////B,B,B,B,B,B,B,B,B,B"
-15.8718	"////////,B,B,B,B,B,B,B,B,B"
-15.8531	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-15.8525	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.8525	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-15.8353	"B,B,B,B,B,B,B,B,B,G////////"
-15.8347	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-15.8263	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-15.8166	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-15.8119	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-15.78	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.7768	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-15.7613	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-15.7564	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.7412	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.6783	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-15.6783	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-15.6766	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.654	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.6531	",B/,B/,B/,B/,B/,B/,B/,B/,B/G"
-15.6531	",B/,B/,B/,B/,B/,B/,B/,B/,B/B"
-15.6523	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.6423	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.6421	"B,B,B,B,B,B,B,B,B,/R/R/R/R/R/R/R/R/R"
-15.6341	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-15.6341	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-15.6317	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.6166	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.6085	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.6041	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.6041	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.6041	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-15.5648	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.5648	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-15.5519	"B,,B,B,B,B,B,B,B,B"
-15.5519	"R,,B,B,B,B,B,B,B,B"
-15.5433	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.5386	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.5289	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-15.5289	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-15.5265	"B,B,B,B,B,B,B,B,,B"
-15.5251	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.5145	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-15.5142	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.5123	",R,R,R,R,R,R,R,R,R"
-15.5042	"B,B,B,B,B,B,B,B,B,/"
-15.4832	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.4804	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.4517	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-15.4476	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.4454	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-15.4406	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.4373	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-15.4369	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.4268	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.4251	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.4216	"G,G,G,G,G,G,G,G,G,"
-15.4215	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.4174	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.4121	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.4013	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.3977	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.3863	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-15.368	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-15.368	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.3484	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.3466	",R,R,R,R,R,R,R,R,G"
-15.3466	",R,R,R,R,R,R,R,R,B"
-15.3285	"G,G,G,G,G,G,G,G,G,B"
-15.3272	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.2905	"B,B,B,B,B,B,B,B,B,G/R"
-15.2905	"B,B,B,B,B,B,B,B,B,G/B"
-15.279	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.2556	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.2551	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.2509	"B,B,B,B,B,B,B,B,B,B/R"
-15.2497	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.2272	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.223	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.202	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.2009	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.1908	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.1798	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-15.1617	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.1617	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.1617	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.1617	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.1617	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.1617	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.1607	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-15.1522	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.1509	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.1509	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.1509	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.143	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.1377	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.1325	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.1163	"R,G,G,G,G,G,G,G,G,"
-15.1163	"B,G,G,G,G,G,G,G,G,"
-15.0352	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.0323	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.0252	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-15.012	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.9943	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.9905	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.9905	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.9829	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.9804	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.9798	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-14.9618	",B,B,B,B,B,B,B,B,B/B"
-14.9468	"/////////,B,B,B,B,B,B,B,B,B"
-14.9414	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.9354	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.9279	"B,B,B,B,B,B,B,B,B,GB"
-14.9173	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.9095	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.9095	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.9053	"/////////B,B,B,B,B,B,B,B,B,B"
-14.9045	"B,B,B,B,B,B,B,B,B,B/////////"
-14.9003	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.9003	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.9003	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.9003	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.8986	"B,/,/,/,/,/,/,/,/,/"
-14.8986	"R,/,/,/,/,/,/,/,/,/"
-14.8979	"RB,B,B,B,B,B,B,B,B,"
-14.897	"R,R,R,R,R,R,R,R,R,R"
-14.8808	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.8808	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.8768	"/,/,/,/,/,/,/,/,/,G"
-14.8768	"/,/,/,/,/,/,/,/,/,B"
-14.8758	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.8717	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.8717	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.8483	"B,B,B,B,B,B,B,B,B,B/G"
-14.8423	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.8374	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-14.8166	",B,B,B,B,B,B,B,B,R"
-14.8151	"B,B,B,B,B,B,B,B,B,/////////"
-14.815	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-14.788	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.7767	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.7767	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.7767	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.7556	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.7501	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.7385	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.7354	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.7028	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.7028	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.6954	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.6917	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.6911	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-14.6905	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.6635	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.656	"B,B,B,B,B,B,B,B,B,G/G"
-14.6538	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.6336	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.6325	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.6278	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.6045	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.6017	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-14.5973	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.5675	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-14.5675	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-14.5599	"G,G,G,G,G,G,G,G,G,G"
-14.5584	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.5273	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-14.5273	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-14.5204	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.519	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.4969	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.4969	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.4959	"G,B,B,B,B,B,B,B,B,"
-14.484	"RB,B,B,B,B,B,B,B,B,B"
-14.4839	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-14.4836	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.4731	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.4649	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.4649	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.457	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.457	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.4537	"/,/,/,/,/,/,/,/,/,"
-14.4524	"B,B,B,B,B,B,B,B,B,G/////////"
-14.4513	"B,B,B,B,B,B,B,B,B,G/"
-14.4338	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-14.42	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.42	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.4095	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-14.4093	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-14.3972	"/B,B,B,B,B,B,B,B,B,B"
-14.3785	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-14.3734	"B,B,B,B,B,B,B,B,B,B/"
-14.3426	"/,B,B,B,B,B,B,B,B,B"
-14.338	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.3308	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.3272	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-14.325	"B,B,B,B,B,B,B,B,B,B/B"
-14.3188	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.3043	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.3041	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-14.3041	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-14.3033	"R,R,R,R,R,R,R,R,R,"
-14.2858	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.2719	",G,G,G,G,G,G,G,G,G"
-14.27	"/R,B,B,B,B,B,B,B,B,B"
-14.2696	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.2471	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.2471	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-14.246	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-14.2424	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.2002	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.1937	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-14.1579	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-14.1443	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-14.1088	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.107	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.0912	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-14.0526	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-14.0237	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.0083	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-13.9855	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.9834	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.9612	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.9516	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.9514	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-13.9448	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.9448	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.939	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.9368	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-13.9226	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-13.9166	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.898	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-13.8903	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.8903	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.8839	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.8814	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.8814	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.8551	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-13.8497	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-13.8402	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.8402	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.8372	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-13.8369	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.8349	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.8142	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-13.8142	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.8021	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.7894	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-13.7891	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-13.7846	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-13.757	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.7497	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-13.7403	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.7403	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.7096	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-13.7053	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.7003	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.653	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.6337	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-13.6109	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.6066	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.5997	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.5522	"B,B,,B,,B,,B,,B"
-13.5522	"R,B,,B,,B,,B,,B"
-13.5512	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-13.5442	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.5442	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.5338	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.5049	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.5003	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.5003	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.4989	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.4635	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.4635	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.4447	"/R,G,/R,G,/R,G,/R,G,/R,G"
-13.4234	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-13.4156	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.4065	",B,B,B,B,B,B,B,B,"
-13.3936	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.3726	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.3685	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.36	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-13.3467	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.3437	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.3437	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.3437	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.3421	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.335	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.335	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.335	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.2999	",B,B,B,B,B,B,B,B,G"
-13.2979	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-13.2824	"B,B,B,B,,B,B,B,B,"
-13.2747	"R,B,B,B,B,B,B,B,B,"
-13.2616	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.2557	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.2268	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.2262	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.225	"R,R,R,R,R,R,R,R,R,B"
-13.225	"R,R,R,R,R,R,R,R,R,G"
-13.2228	",,B,B,B,B,B,B,B,B"
-13.1796	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-13.1775	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.0971	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-13.0847	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.0833	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-13.069	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-13.0337	"/R,B,/R,B,/R,B,/R,B,/R,B"
-13.007	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.9837	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-12.8499	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-12.8066	"B,G,G,G,G,G,G,G,G,G"
-12.8066	"R,G,G,G,G,G,G,G,G,G"
-12.7516	"/B,B,/B,B,/B,B,/B,B,/B,B"
-12.7515	"/B,G,/B,G,/B,G,/B,G,/B,G"
-12.7303	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.7303	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.7211	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.7211	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.6751	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-12.6625	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-12.6225	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-12.6096	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-12.5715	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.427	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.3347	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-12.1302	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.0674	"B,B,B,B,B,B,B,B,B,R"
-12.0426	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.9855	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.9758	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.9723	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.9686	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.9576	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-11.9502	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.8736	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-11.8511	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-11.8137	"G,B,B,B,B,B,B,B,B,B"
-11.7662	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.7662	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.7638	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.6965	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.6367	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.4302	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-11.4249	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-11.4014	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-11.3843	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-11.2363	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.1494	"B,B,B,/B,B,B,/B,B,/B,/"
-11.1484	",B,B,B/,B,B,B/,B,B/,B/"
-11.0195	"/,B/,B,B/,B,B,B/,B,B,B"
-11.0035	"B,B,B,B,B,B,B,B,B,G"
-11.0027	",B,B,B,B,B,B,B,B,B"
-10.9982	"R,B,B,B,B,B,B,B,B,B"
-10.9343	"B,B,B,B,B,B,B,B,B,"
-10.8086	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-10.7561	"/B,/B,B,/B,B,B,/B,B,B,"
-10.2918	"B,B,B,B,B,B,B,B,B,B"
# Global sample count:	370173966
# Elapsed time:	1200.14 seconds 
# Samples per second:	308443
