./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.97 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=15764 by user binli at Thu Aug  1 00:38:52 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/15764/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.0504	"R/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-18.01	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-18.01	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-18.0092	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B/"
-18.0055	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-17.9991	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RG"
-17.9984	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.9984	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-17.989	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-17.9565	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-17.9565	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-17.9565	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-17.9559	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.945	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-17.9393	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-17.9393	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-17.8716	"/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-17.8518	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-17.8321	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-17.785	"/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-17.7846	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/B"
-17.7175	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//B"
-17.7175	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//G"
-17.716	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B"
-17.7084	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.6515	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//G"
-17.6515	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//B"
-17.6148	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-17.6148	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-17.6025	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-17.5913	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-17.5722	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-17.5682	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-17.4702	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/B"
-17.4619	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/GB"
-17.4525	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-17.4525	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//G"
-17.4346	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-17.3618	"B,B,B,B,B,B,B,B,B,B/R/R/R/R/R/R/R/R/"
-17.359	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B/B/B/B/B/B/B/B"
-17.3528	"/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-17.335	"B,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-17.335	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-17.311	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-17.3074	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,G"
-17.3052	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-17.3052	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-17.3013	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B////////"
-17.3007	"B,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-17.2961	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-17.295	"R/R,B,B,B,B,B,B,B,B,B"
-17.2943	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-17.2936	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/////////"
-17.2922	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-17.2829	"RRB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-17.2793	"B,GB,GB,GB,GB,GB,GB,GB,GB,G/"
-17.2769	"R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-17.2769	"B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-17.2769	"R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-17.2718	",RB,RB,RB,RB,RB,RB,RB,RB,RB/B"
-17.2637	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-17.2525	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B"
-17.2525	"B,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-17.2521	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B/"
-17.2519	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-17.2494	"R,GB,GB,GB,GB,GB,GB,GB,G,G"
-17.2321	"RB,/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-17.2171	",B,B,B,B,B,B,B,B,B/R"
-17.2159	"/B,/B,/B,/B,/B,/B,/B,/B,/B,////////"
-17.2141	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B"
-17.2141	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,G"
-17.2123	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.2063	"/,/,/,/,/,/,/,/,/,/"
-17.1975	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G/B"
-17.1967	",R,R,R,R,R,R,R,R,B"
-17.1967	",R,R,R,R,R,R,R,R,G"
-17.1945	"B,B,B,B,B,B,B,B,B,R/"
-17.1759	"RB,G/BB,G/BB,G/BB,G/BB,G/BB,G/BB,G/BB,G/B,G/"
-17.171	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,GB"
-17.168	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,G"
-17.1661	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-17.1517	"/B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.148	"/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-17.1441	",G,G,G,G,G,G,G,G,G"
-17.144	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-17.1429	"B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-17.1385	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-17.1362	"/G/G/G/G/G/G/G/G/R,B,B,B,B,B,B,B,B,B"
-17.1333	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G/B"
-17.1289	"/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B"
-17.1226	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-17.118	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-17.1158	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-17.1153	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-17.1134	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/GB"
-17.0925	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-17.0915	"R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-17.0915	"RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-17.0915	"RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-17.0868	"/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-17.0846	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-17.0818	"B,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-17.0811	"/GB/GB/GB/GB/GB/GB/GB/GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-17.0787	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB"
-17.0756	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB,G"
-17.0742	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-17.0725	"B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-17.0725	"B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-17.0723	"RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-17.0721	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GBBBBBBBBB"
-17.0648	"B/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-17.0511	"R/,B,B,B,B,B,B,B,B,B"
-17.0511	"B,B,B,B,B,B,B,B,B,/B"
-17.0493	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-17.0471	"B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/"
-17.047	"B/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-17.0393	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B"
-17.0393	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B"
-17.0375	"G,GB,GB,GB,GB,GB,GB,GB,GB,"
-17.0371	"B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-17.0309	"R,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-17.0225	"B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-17.0197	"RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/"
-17.0152	"R/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-17.0144	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.0144	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.0132	"G/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-17.0063	"G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-17.0035	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-17.0017	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B/"
-16.9974	"/B,G,G,G,G,G,G,G,G,G"
-16.9516	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-16.9501	"/GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.9449	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,B"
-16.938	"/R,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-16.938	"/B,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-16.9355	"R/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-16.9312	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//"
-16.9271	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB"
-16.9254	"/R,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-16.9245	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-16.9045	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-16.8998	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-16.8974	"RB,RB,RB,RB,RB,RB,RB,RB,RB,GB"
-16.8952	"B,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-16.8832	"R/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.8768	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-16.8763	"////////,B,B,B,B,B,B,B,B,B"
-16.8596	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.8322	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-16.8253	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-16.8236	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-16.8154	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-16.7974	"B,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.7952	"/RB/RB/RB/RB/RB/RB/RB/RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.7801	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.7628	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//"
-16.7435	"////////B,B,B,B,B,B,B,B,B,B"
-16.7355	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-16.7183	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.718	",GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-16.7041	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.7016	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-16.6942	"RB,RB,RB,RB,RB,RB,RB,RB,RB,/"
-16.6809	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,G"
-16.6742	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,R"
-16.6524	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-16.649	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-16.6486	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-16.6422	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-16.6391	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.6377	"/R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.6341	"R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-16.6323	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-16.6273	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.6273	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-16.6273	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-16.615	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-16.6074	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,GB"
-16.6059	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,B"
-16.5991	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-16.5991	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-16.5916	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.5916	"G/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.5738	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.5706	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-16.5656	"/B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-16.5656	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B/"
-16.5644	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-16.5644	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-16.5644	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-16.5632	"/GB,/GB,/GB,/GB,/GB,/GB,/GB,/GB,/GB,B"
-16.5632	"/GB,/GB,/GB,/GB,/GB,/GB,/GB,/GB,/GB,G"
-16.5618	"/B,/B,/B,/B,/B,/B,/B,/B,B,"
-16.5593	"R,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-16.559	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R/"
-16.545	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-16.5362	",B,B,B,B,B,B,B,B,GB"
-16.5358	"RB,/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-16.5283	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-16.5199	"/////////B,B,B,B,B,B,B,B,B,B"
-16.5194	"B,B,B,B,B,B,B,B,B,B/////////"
-16.5168	"B,/,/,/,/,/,/,/,/,/"
-16.5168	"R,/,/,/,/,/,/,/,/,/"
-16.5107	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-16.4864	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.4732	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-16.4732	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,G"
-16.4591	"G,RB,RB,RB,RB,RB,RB,RB,RB,B"
-16.4527	"R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/"
-16.4453	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB/"
-16.4405	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B/G"
-16.439	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B/G"
-16.4381	"/B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-16.4359	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/G"
-16.4359	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/B"
-16.4295	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-16.4221	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-16.4145	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-16.3993	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.3993	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-16.3984	"RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-16.3983	"RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-16.3983	"RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-16.3962	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.3886	"R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-16.3856	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB"
-16.3856	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB"
-16.3856	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB"
-16.3839	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-16.3716	"R/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-16.3676	"//B,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.3538	"G/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-16.3479	",B,B,B,B,B,B,B,B,R"
-16.3469	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-16.3374	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-16.3369	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-16.3273	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.3273	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.3241	"RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G//"
-16.3201	"/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB"
-16.3138	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-16.3138	"G/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-16.3132	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-16.3086	"/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G"
-16.3019	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.2991	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.2828	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-16.2749	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.2707	"/R,/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-16.2585	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-16.257	"/BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-16.2512	"B/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-16.2469	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-16.2468	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,"
-16.2397	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-16.2349	"RB,B,B,B,B,B,B,B,B,"
-16.2265	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-16.2218	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.2153	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-16.2151	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-16.2087	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G////////"
-16.2066	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.2066	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.196	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-16.1791	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-16.1665	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.1582	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-16.1577	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,R"
-16.1537	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/////////"
-16.1526	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/////////"
-16.138	"R/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-16.1377	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-16.1355	",B,B,B,B,B,B,B,B,B/B"
-16.1256	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.111	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,B"
-16.1025	"B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,/B/"
-16.0994	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-16.0881	"B,B,B,B,B,B,B,B,B,B/R"
-16.0759	"R,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-16.0692	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,B"
-16.0668	"R,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-16.0641	"/,/B,/B,/B,/B,/B,/B,/B,/B,G"
-16.0478	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-16.0454	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.0301	"B/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-16.0301	"R/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-16.0282	"RB,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.0249	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/////////"
-16.0209	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-16.0164	"RB,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.9891	"/R,/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-15.9875	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.9802	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB"
-15.9766	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-15.9737	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB"
-15.9662	"G/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.9511	"/,/,/,/,/,/,/,/,/,"
-15.9499	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,G"
-15.9494	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.9467	"B/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-15.9448	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B/"
-15.9378	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.9306	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-15.929	"RB,/B,/B,/B,/B,/B,/B,/B,/B,/"
-15.9287	"B,B,B,B,B,B,B,B,B,/////////"
-15.9211	"R/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-15.9166	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.9146	"B/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-15.9146	"R/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-15.9067	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.9067	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-15.8806	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.8781	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB"
-15.8725	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G/"
-15.8686	"/B,/B,/B,/B,/B,/B,/B,/B,,B"
-15.8686	"/B,/B,/B,/B,/B,/B,/B,/B,G,"
-15.864	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.8394	"/B,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-15.838	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.829	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.8274	"R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//"
-15.8205	"/B,B/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-15.8106	"R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//"
-15.8041	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.8024	"/,/,/,/,/,/,/,/,/,B"
-15.8024	"/,/,/,/,/,/,/,/,/,G"
-15.7983	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.792	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.788	"/RB,/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-15.788	"/B,G/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-15.7832	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-15.7778	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-15.7713	"/R,B/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-15.7606	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//"
-15.7549	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.7428	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/G"
-15.7428	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/R"
-15.7428	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/B"
-15.7424	"G/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-15.7407	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.7326	"B/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.7256	"B,B,B,B,B,B,B,B,B,/"
-15.7213	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-15.7204	"RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-15.7069	"/B,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-15.7014	"/,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-15.6958	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-15.6728	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-15.6704	"B,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-15.6662	"B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G//"
-15.6656	"B,B,B,B,B,B,B,B,B,G/R"
-15.6607	"R/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-15.659	"R/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-15.6557	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/R"
-15.6446	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.6334	"G/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-15.6207	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.6207	"G/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.6207	"R/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-15.6207	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-15.6192	"/,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-15.6151	"/,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-15.6132	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-15.6064	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,G"
-15.6009	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.6008	"R/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.5943	"G/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.5943	"R/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.5908	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,GB"
-15.5824	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.5765	"/B,/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-15.5662	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.5602	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.5602	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.5581	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.5581	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-15.5529	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.534	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.5328	"/,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-15.5304	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.5255	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.5248	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-15.5235	"/,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.509	"R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-15.5049	"R,R,R,R,R,R,R,R,R,G"
-15.4953	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.4922	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.4903	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.4836	"/R,G/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-15.4803	"RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-15.4657	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.4585	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.45	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB"
-15.4391	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B"
-15.4308	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.4278	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-15.4213	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.4168	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.4093	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.3989	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.3969	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-15.3777	"G/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.3736	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-15.3711	"B/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-15.3665	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-15.3639	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-15.3633	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-15.3597	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.3582	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.3501	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-15.3492	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.3487	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.3354	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G"
-15.3336	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-15.3279	"B,B,B,B,B,B,B,B,B,G/B"
-15.3191	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.3186	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-15.3111	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.2988	"G,B,B,B,B,B,B,B,B,"
-15.2944	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.2901	"RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-15.2824	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.2789	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.2744	"B,B,B,B,B,B,B,B,B,GB"
-15.2738	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.2712	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.2711	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.2658	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-15.2605	"/RB,/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-15.2601	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.2563	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-15.249	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.2471	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.2421	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-15.2396	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-15.2396	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-15.2396	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-15.2287	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.2279	"B/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-15.2217	"G/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.2205	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-15.2093	"/,G//,G//,G//,G//,G//,G//,G//,G//,G/"
-15.2077	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G"
-15.2013	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.1947	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.1918	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-15.1918	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-15.1899	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.1783	"B,B,B,B,B,B,B,B,B,G/////////"
-15.1755	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.1599	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.1455	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-15.1398	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.1345	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.1336	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.1336	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.1274	"/,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-15.1214	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.1184	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.108	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.1056	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-15.0994	"G/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-15.0969	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G"
-15.093	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-15.065	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-15.0496	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/R"
-15.0412	"B/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-15.0266	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.026	"B,B,B,B,B,B,B,B,B,B/G"
-15.0113	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/R"
-15.0113	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/R"
-15.0067	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.0032	"R/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.9862	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/G"
-14.9797	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/R"
-14.966	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.966	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.941	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.9321	"B,B,B,B,B,B,B,B,B,G/G"
-14.8961	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/R"
-14.8961	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/G"
-14.8951	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-14.8944	"/B,//B,//B,//B,//B,//B,//B,//B,//B,/"
-14.8718	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.8718	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.8697	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.8563	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.8511	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB"
-14.8491	"B/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.8292	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.8246	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-14.8181	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.8167	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/R"
-14.8166	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.7946	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/B"
-14.7933	"G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-14.7898	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.7882	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/B"
-14.7882	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/G"
-14.7863	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-14.774	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-14.7739	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.7672	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-14.7672	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-14.7657	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.7631	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/B"
-14.7631	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/R"
-14.7631	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/G"
-14.7564	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/G"
-14.7564	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/R"
-14.7409	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.7409	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-14.7409	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.7181	"B,B,B,B,B,B,B,B,B,B/B"
-14.7002	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/"
-14.6923	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-14.691	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.6798	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.6729	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/B"
-14.6719	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-14.6546	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.6447	"R,R,R,R,R,R,R,R,R,B"
-14.6404	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-14.636	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.6196	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.6123	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/R"
-14.6089	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.6061	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/G"
-14.6061	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/B"
-14.6061	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/R"
-14.6058	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/B"
-14.6058	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/G"
-14.5978	"G/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-14.5955	"B,,B,G,B,G,B,G,B,G"
-14.5925	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.5804	"/,B,B,B,B,B,B,B,B,B"
-14.578	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.5742	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/B"
-14.5742	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-14.5571	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/B"
-14.5466	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.546	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-14.5348	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.5286	"B,G/,R,G/,R,G/,R,G/,R,G/"
-14.5162	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.5071	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.5023	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.4907	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/G"
-14.4847	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.4799	"RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-14.4455	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.4372	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.4262	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/G"
-14.4262	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/R"
-14.4237	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/B"
-14.4237	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/B"
-14.4112	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-14.4046	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-14.4046	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-14.4015	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.395	"B,G,B,G,B,G,B,G,B,B"
-14.395	"B,G,B,G,B,G,B,G,B,G"
-14.3885	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.3799	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-14.379	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.367	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.3539	"R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-14.3212	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.3202	"/B,GB,G/B,GB,G/B,GB,G/B,GB,G/B,GB"
-14.3155	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB"
-14.3092	"RB,G/,RB,G/,RB,G/,RB,G/,RB,G/"
-14.3064	"G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-14.2944	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-14.2767	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/B"
-14.2759	"R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-14.2739	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.271	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-14.2696	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/B"
-14.2696	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/R"
-14.2677	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-14.2571	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/G"
-14.235	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.2256	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.2017	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.2007	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-14.1888	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.1815	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-14.1723	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,B"
-14.1705	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.1592	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.1557	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/B"
-14.1557	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/G"
-14.1557	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/R"
-14.1458	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.1401	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.1367	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/G"
-14.1367	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/G"
-14.1349	"RB,B,B,B,B,B,B,B,B,B"
-14.133	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-14.1014	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.0934	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-14.0888	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.0866	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/G"
-14.0866	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/B"
-14.084	"B,B,B,B,B,B,B,B,B,G/"
-14.0668	"B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-14.0589	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.0447	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.0432	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.0345	"/B,B,B,B,B,B,B,B,B,B"
-14.0254	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/G"
-14.0207	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/B"
-14.0207	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/R"
-14.0183	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/R"
-14.0183	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/G"
-14.0018	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.0018	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.0018	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.0016	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-13.9996	"B,B,B,B,B,B,B,B,B,B/"
-13.9943	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.9895	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.9891	"G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-13.9884	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.9865	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-13.9818	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.9739	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-13.9687	"R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-13.9625	"R,G,G,G,G,G,G,G,G,G"
-13.9413	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.9413	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.9269	"B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-13.9216	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-13.9191	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-13.9174	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.9145	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.914	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.9129	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/B"
-13.9082	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/G"
-13.9009	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/R"
-13.9009	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/B"
-13.9004	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/G"
-13.8993	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-13.898	"R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-13.8909	"B,G,G,G,G,G,G,G,G,G"
-13.8821	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-13.8554	"B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-13.82	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/R"
-13.8192	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.8164	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-13.8001	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.7933	"G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-13.776	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-13.7726	",B,B,B,B,B,B,B,B,G"
-13.7698	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.7636	"/R,B,B,B,B,B,B,B,B,B"
-13.7572	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.7537	"G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-13.7492	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.7397	"R,B,B,B,B,B,B,B,B,"
-13.7306	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/G"
-13.7306	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/R"
-13.7201	"R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-13.7182	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-13.7153	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB"
-13.7115	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-13.7044	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-13.6993	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-13.6861	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-13.6849	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-13.6804	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.6358	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.5932	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-13.5911	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.5835	"/B,G,/B,G,/B,G,/B,G,/B,"
-13.5741	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-13.5652	"R,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-13.5634	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.5614	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-13.5341	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.5273	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.5273	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.5168	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.5142	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.5126	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-13.5099	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/G"
-13.5083	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-13.497	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.4957	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-13.4859	"/B,B,/B,B,/B,B,/B,B,/B,G"
-13.4859	"/B,G,/B,G,/B,G,/B,G,/B,B"
-13.4656	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.4564	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.4475	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-13.4436	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/B"
-13.4436	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/R"
-13.4436	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/B"
-13.4436	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/R"
-13.4404	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.4357	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.43	"R,G/,R,G/,R,G/,R,G/,R,G/"
-13.4207	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.4175	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.4101	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-13.3935	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/R"
-13.3794	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.3792	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.3765	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB"
-13.3705	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-13.3705	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-13.3705	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-13.3669	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.3536	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.3517	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.3469	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.3423	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.3402	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-13.3061	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.2999	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-13.2857	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-13.2857	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-13.2814	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.2716	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.27	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.248	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.2435	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.215	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/B"
-13.2078	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/G"
-13.2027	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.1781	"/R,G,/R,G,/R,G,/R,G,/R,"
-13.1773	"/B,GB,/B,GB,/B,GB,/B,GB,/B,GB"
-13.1514	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-13.148	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.1461	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-13.1191	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.0882	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-13.0882	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-13.0804	"/R,G,/R,G,/R,G,/R,G,/R,B"
-13.0775	"/R,B,/R,B,/R,B,/R,B,/R,G"
-13.0602	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.0393	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.0309	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.0285	"/RB,/RB,RB,/RB,RB,RB,/RB,RB,RB,"
-13.0249	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/R"
-13.0105	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-13.0072	"B,B/,B,B/,B,B/,B,B/,B,B/"
-13.006	"B,G/,B,G/,B,G/,B,G/,B,G/"
-13.0013	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.9947	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-12.9892	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-12.9652	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/G"
-12.9567	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.949	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-12.931	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.9151	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-12.9072	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/G"
-12.9004	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-12.8358	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.8219	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.8205	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-12.8096	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/B"
-12.8096	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/R"
-12.8023	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/G"
-12.8023	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/B"
-12.8018	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/B"
-12.7959	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.7862	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/B"
-12.7857	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-12.7819	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-12.7541	"B,B,B,B,B,B,B,B,B,R"
-12.7325	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.7233	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.7201	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-12.7106	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-12.6795	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/R"
-12.6602	"RB,GB/,RB,GB/,RB,GB/,RB,GB/,RB,GB/"
-12.6597	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-12.6446	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-12.596	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-12.5908	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.5875	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-12.5778	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-12.5716	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-12.5667	"/R,B,/R,B,/R,B,/R,B,/R,B"
-12.5635	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-12.5634	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/R"
-12.5615	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-12.5373	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/R"
-12.5368	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.5219	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/G"
-12.5192	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-12.5174	"R,GB/,R,GB/,R,GB/,R,GB/,R,GB/"
-12.5146	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/R"
-12.5041	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/R"
-12.5028	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-12.4929	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.4842	"/RB,B,/RB,B,/RB,B,/RB,B,/RB,B"
-12.4329	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-12.4327	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.432	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/G"
-12.432	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/B"
-12.3873	"/R,G,/R,G,/R,G,/R,G,/R,G"
-12.3805	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,G"
-12.3736	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-12.3705	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-12.3691	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-12.3489	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-12.3349	"G,B,B,B,B,B,B,B,B,B"
-12.3168	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-12.3124	"B,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-12.2771	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.2638	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-12.2632	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/G"
-12.2496	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/G"
-12.246	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-12.2274	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-12.2201	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-12.2114	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-12.0996	"/B,G,/B,G,/B,G,/B,G,/B,G"
-12.0992	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-12.0546	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-12.033	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-12.0265	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/B"
-12.0086	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-12.0034	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.9865	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-11.9267	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-11.9181	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-11.9122	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-11.8639	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-11.8599	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-11.8012	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-11.7864	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-11.7811	"/B,B,/B,B,/B,B,/B,B,/B,B"
-11.7758	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-11.7746	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-11.7652	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-11.7133	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.6536	",B,B,B,B,B,B,B,B,B"
-11.6141	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-11.609	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-11.5922	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.5714	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.5612	"B,B,B,B,B,B,B,B,B,"
-11.548	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.5395	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.4688	"/RB,GB,/RB,GB,/RB,GB,/RB,GB,/RB,GB"
-11.4473	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-11.3755	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-11.3747	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.3554	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.3488	"B,B,B,B,B,B,B,B,B,G"
-11.3475	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.3246	"R,B,B,B,B,B,B,B,B,B"
-11.3161	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.188	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.1398	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.055	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-10.9684	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-10.8663	"/,B/,B,B/,B,B,B/,B,B,B"
-10.6502	"B,B,B,B,B,B,B,B,B,B"
-10.6368	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-10.577	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-10.3794	"/B,/B,B,/B,B,B,/B,B,B,"
-10.35	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.2213	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-10.1591	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-10.1586	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-10.1213	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-9.99577	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-9.89778	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-9.81949	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-9.80303	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-9.79613	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-9.76472	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-9.70103	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-9.56684	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-9.47697	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-9.41565	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-9.41417	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-9.38248	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-9.35602	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-8.66343	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-8.54775	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
# Global sample count:	371415314
# Elapsed time:	1200.08 seconds 
# Samples per second:	309493
