./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.75 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=16817 by user binli at Thu Aug  1 02:59:01 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/16817/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.6289	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-17.0444	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-17.0323	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-17.013	"R,B/,B/,B/,B/,B/,B/,B/,B/,B"
-17.0088	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.9842	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-16.9676	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.9655	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-16.9036	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-16.9032	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-16.8634	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.8543	",B,B,B,B,B,B,B,B,GB"
-16.8475	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-16.8409	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.8036	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-16.7583	"B,B,B,B,B,B,B,B,B,B////////"
-16.7493	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-16.735	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.6946	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-16.6946	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-16.6873	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.65	"B,B,B,B,B,B,B,B,B,G////////"
-16.6133	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.6133	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.5402	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-16.4661	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.4497	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.4497	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.4432	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-16.4424	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.415	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-16.4009	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-16.3974	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-16.3663	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-16.3663	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-16.3247	"B,B,B,B,B,B,B,B,,B"
-16.3247	"B,B,B,B,B,B,B,B,B,R/"
-16.3225	",/B,/B,/B,/B,/B,/B,/B,/B,"
-16.3199	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.3088	"/,/,/,/,/,/,/,/,/,/"
-16.2982	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-16.2761	"B,B,B,B,B,B,B,B,B,////////"
-16.2706	",B,B,B,B,B,B,B,B,G/B"
-16.2528	"B/B,B,B,B,B,B,B,B,B,B"
-16.2163	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-16.2017	"R/,B,B,B,B,B,B,B,B,B"
-16.2017	"B,B,B,B,B,B,B,B,B,/B"
-16.2017	"/G,B,B,B,B,B,B,B,B,B"
-16.1915	"R,/B,/B,/B,/B,/B,/B,/B,/B,"
-16.1908	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-16.1784	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.1784	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.16	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.16	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.1132	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.0989	"/B,G,G,G,G,G,G,G,G,G"
-16.0865	"/R,G,G,G,G,G,G,G,G,G"
-16.0677	"B,R,R,R,R,R,R,R,R,"
-16.0376	",G,G,G,G,G,G,G,G,B"
-16.0197	"////////B,B,B,B,B,B,B,B,B,B"
-15.9732	"////////,B,B,B,B,B,B,B,B,B"
-15.9414	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-15.9382	"B,B,B,B,B,B,B,B,B,GBBBBBBBBB"
-15.9312	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.9168	"B,R,R,R,R,R,R,R,R,R"
-15.9149	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-15.9087	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.9068	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.898	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-15.887	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.8647	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.8206	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.8177	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.8082	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.7989	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.7541	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.739	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.7218	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-15.7104	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.6562	"R,,B,B,B,B,B,B,B,B"
-15.6562	"B,,B,B,B,B,B,B,B,B"
-15.6487	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.644	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.6401	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.6271	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-15.6271	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-15.6271	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-15.6181	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-15.616	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-15.6142	"B,B,B,B,B,B,B,B,B,/"
-15.6018	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.5992	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.599	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-15.5906	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.5894	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.5756	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.5698	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-15.5678	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.5677	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.5643	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.5598	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-15.5598	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.5573	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-15.5442	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-15.52	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.5184	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.5107	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-15.4914	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.4715	",B,B,B,B,B,B,B,B,"
-15.4681	",R,R,R,R,R,R,R,R,R"
-15.456	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-15.4417	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.4288	"B,B,B,B,B,B,B,B,B,G/R"
-15.4288	"B,B,B,B,B,B,B,B,B,G/B"
-15.4159	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.399	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.3892	"B,B,B,B,B,B,B,B,B,B/R"
-15.3802	"G,G,G,G,G,G,G,G,G,"
-15.368	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.3675	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.3614	",R,R,R,R,R,R,R,R,G"
-15.3614	",R,R,R,R,R,R,R,R,B"
-15.3309	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.3281	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.3275	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.3122	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-15.3113	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-15.3061	"G,G,G,G,G,G,G,G,G,B"
-15.3053	"/////////B,B,B,B,B,B,B,B,B,B"
-15.3028	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.3023	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.3018	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.3018	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.3018	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.3018	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-15.3018	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.2986	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.2979	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.2906	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.2903	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.2903	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.2903	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-15.274	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-15.2654	"B,B,B,B,B,B,B,B,B,B/G"
-15.2608	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-15.2312	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.1969	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.1959	"B,B,B,B,B,B,B,B,B,/////////"
-15.1839	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.1486	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.1378	"R,G,G,G,G,G,G,G,G,"
-15.1378	"B,G,G,G,G,G,G,G,G,"
-15.1302	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-15.1273	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-15.1165	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.1165	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.0921	"B,B,B,B,B,B,B,B,B,GB"
-15.0882	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.0809	",B,B,B,B,B,B,B,B,B/B"
-15.0758	"RB,B,B,B,B,B,B,B,B,B"
-15.0754	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-15.0542	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-15.0433	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.0427	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-15.0398	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.0398	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.0398	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.0363	"/////////,B,B,B,B,B,B,B,B,B"
-15.0341	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-15.0341	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.026	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-15.0168	"B,B,B,B,B,B,B,B,B,B/////////"
-15.0134	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.0134	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.0113	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-15.0074	"B,/,/,/,/,/,/,/,/,/"
-15.0074	"R,/,/,/,/,/,/,/,/,/"
-14.9863	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.9863	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.9857	"/,/,/,/,/,/,/,/,/,G"
-14.9857	"/,/,/,/,/,/,/,/,/,B"
-14.9558	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-14.9558	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-14.9511	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.9387	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.926	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.9207	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-14.9113	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.9113	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.8778	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-14.8742	"R,R,R,R,R,R,R,R,R,R"
-14.8616	",B,B,B,B,B,B,B,B,R"
-14.8579	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-14.8441	"RB,B,B,B,B,B,B,B,B,"
-14.8429	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.8425	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-14.838	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-14.8335	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.8242	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.8197	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.8032	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-14.7978	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.7921	"B,B,B,B,B,B,B,B,B,G/G"
-14.7716	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.7712	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.7638	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.76	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-14.7361	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-14.7338	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.729	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.7143	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.7143	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.6931	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.6854	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-14.6854	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-14.6854	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-14.6847	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-14.6594	"B,B,B,B,B,B,B,B,B,G/"
-14.6421	"/B,B,B,B,B,B,B,B,B,B"
-14.635	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.6314	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.6197	"B,B,B,B,B,B,B,B,B,B/"
-14.6183	"B,B,B,B,B,B,B,B,B,B/B"
-14.6067	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-14.6067	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-14.6032	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.6032	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.5931	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.5909	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.5909	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.583	"B,B,B,B,B,B,B,B,B,G/////////"
-14.58	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-14.58	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-14.5705	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.5705	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.5677	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.5659	"/,B,B,B,B,B,B,B,B,B"
-14.5623	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.5623	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.5517	"G,B,B,B,B,B,B,B,B,"
-14.543	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.5392	"G,G,G,G,G,G,G,G,G,G"
-14.5332	"/,/,/,/,/,/,/,/,/,"
-14.4748	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.4484	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-14.439	"/R,B,B,B,B,B,B,B,B,B"
-14.4334	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-14.3961	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.3899	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.3883	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-14.3281	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-14.3179	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.3051	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-14.3014	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-14.301	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.2852	"R,R,R,R,R,R,R,R,R,"
-14.2667	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.258	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.2547	",G,G,G,G,G,G,G,G,G"
-14.2483	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.2342	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.2075	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.1793	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.1793	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.1768	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-14.1683	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.1683	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.1633	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.1483	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-14.1423	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.139	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.1284	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-14.1284	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.1283	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.1094	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-14.0997	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.0997	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-14.0766	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.0766	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.0746	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-14.0671	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.0671	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.0532	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.0507	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.0507	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.0476	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.0164	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-13.9889	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.9688	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.9688	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-13.9567	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.9396	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.9265	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.9265	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.9217	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.9217	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.9217	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.9217	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.9124	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.9124	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.9124	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.9124	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.909	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.9088	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.8817	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.8137	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.7788	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-13.7527	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.6939	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.6753	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.6749	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.6749	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.6433	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.6259	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.6118	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-13.6059	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.6023	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-13.5794	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.5735	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.5608	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.5573	",B,B,B,B,,B,B,B,B"
-13.5504	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-13.5217	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-13.4827	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-13.482	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-13.4236	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.4195	",,B,B,B,B,B,B,B,B"
-13.4109	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.4109	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.3904	",B,B,B,B,B,B,B,B,G"
-13.3864	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.3661	"R,B,B,B,B,B,B,B,B,"
-13.3587	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-13.3554	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.3491	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.3491	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.339	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.339	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.2789	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.2568	"R,R,R,R,R,R,R,R,R,G"
-13.2568	"R,R,R,R,R,R,R,R,R,B"
-13.1797	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-13.1076	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-13.0742	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-13.019	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-12.965	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-12.8471	"R,G,G,G,G,G,G,G,G,G"
-12.8471	"B,G,G,G,G,G,G,G,G,G"
-12.7997	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.6243	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.5402	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-12.3591	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.3037	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-12.2454	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-12.2189	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-12.1889	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-12.1887	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-12.1394	"B,B,B,B,B,B,B,B,B,R"
-12.1357	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-12.1301	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-12.1267	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-12.115	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.9753	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.9401	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.921	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.9123	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.9076	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-11.8983	"G,B,B,B,B,B,B,B,B,B"
-11.8444	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.6523	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-11.647	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-11.5829	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-11.4892	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.3014	",B,B,B/,B,B,B/,B,B/,B/"
-11.3008	"B,B,B,/B,B,B,/B,B,/B,/"
-11.1703	"/,B/,B,B/,B,B,B/,B,B,B"
-11.1137	"B,B,B,B,B,B,B,B,B,G"
-11.1084	"R,B,B,B,B,B,B,B,B,B"
-11.0911	",B,B,B,B,B,B,B,B,B"
-11.043	"B,B,B,B,B,B,B,B,B,"
-10.9946	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-10.9273	"/B,/B,B,/B,B,B,/B,B,B,"
-10.4038	"B,B,B,B,B,B,B,B,B,B"
# Global sample count:	375602087
# Elapsed time:	1200.08 seconds 
# Samples per second:	312981
