./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.85 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=16192 by user binli at Thu Aug  1 01:58:58 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/16192/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.609	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-17.5821	"B/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-17.5671	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/GB"
-17.4877	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RG"
-17.4798	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B/"
-17.4056	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//"
-17.3525	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-17.3411	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-17.211	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-17.1968	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-17.1888	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-17.1873	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-17.1203	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-17.0191	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.8817	"/,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.8773	"R,R,R,R,R,R,R,R,R,G/"
-16.8748	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.8503	"/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-16.8212	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-16.8194	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B"
-16.8181	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-16.8093	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.8083	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-16.8066	"R/R,B,B,B,B,B,B,B,B,B"
-16.7952	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.7935	"G,G,G,G,G,G,G,G,G,B"
-16.7859	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.7467	"B,B,B,B,B,B,B,B,B,////////"
-16.7416	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-16.7385	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-16.7189	"/,/,/,/,/,/,/,/,/,/"
-16.6997	"B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-16.697	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.6546	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G"
-16.648	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.642	"B/B,B,B,B,B,B,B,B,B,B"
-16.6391	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//"
-16.6284	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-16.6194	",/B,/B,/B,/B,/B,/B,/B,/B,"
-16.6009	"B,B,B,B,B,B,B,B,B,GBBBBBBBBB"
-16.599	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.5738	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.5672	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.558	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-16.5403	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-16.5215	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/R"
-16.5178	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-16.499	"/B,G,G,G,G,G,G,G,G,G"
-16.4942	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.4879	"/R,G,G,G,G,G,G,G,G,G"
-16.4736	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-16.4736	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-16.4683	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-16.4434	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-16.4291	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-16.4094	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-16.3928	"B,B,B,B,B,B,B,B,B,B////////"
-16.3923	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-16.3526	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-16.346	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.3331	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-16.3239	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-16.3031	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-16.2948	"R,RB,RB,RB,RB,RB,RB,RB,RB,"
-16.2633	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.2631	"B,B,B,B,B,B,B,B,B,G////////"
-16.2558	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-16.2558	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-16.2554	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.2238	",R,B,B,B,B,B,B,B,B"
-16.2171	"G,RB,RB,RB,RB,RB,RB,RB,RB,B"
-16.2144	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-16.203	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-16.1952	",R,R,R,R,R,R,R,R,B"
-16.1878	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B,G"
-16.1792	"R,R,R,R,R,R,R,R,R,B/"
-16.1755	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.1678	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-16.1612	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.1509	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.1491	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.1396	",B,B,B,B,B,B,B,B,B/G"
-16.1396	",B,B,B,B,B,B,B,B,B/R"
-16.1312	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/B"
-16.1276	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-16.1208	"/B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.1204	"/R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.1161	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.1161	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-16.1021	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.0929	"/G/G/G/G/G/G/G/G/R,B,B,B,B,B,B,B,B,B"
-16.0902	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-16.0871	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.0808	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.0638	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-16.0636	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-16.0463	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-16.0304	"/R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-16.0193	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-16.0191	"B,B,B,B,B,B,B,B,B,R/"
-16.0038	"R,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.9424	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.9353	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.9302	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-15.9247	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-15.8895	",B,B,B,B,B,B,B,B,G/B"
-15.8863	"/G,B,B,B,B,B,B,B,B,B"
-15.8863	"B,B,B,B,B,B,B,B,B,/B"
-15.8863	"R/,B,B,B,B,B,B,B,B,B"
-15.8649	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-15.8578	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.8539	"R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-15.843	"B,BB,BB,BB,BB,BB,BB,BB,BB,B"
-15.8416	"B,B,B,B,B,B,B,B,B,G/R/R/R/R/R/R/R/R/"
-15.8336	"/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,B"
-15.8336	"/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-15.8164	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-15.8119	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G"
-15.8027	",B/,B/,B/,B/,B/,B/,B/,B/,B/B"
-15.7886	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-15.7847	"RB,/B,/B,/B,/B,/B,/B,/B,/B,/"
-15.7706	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-15.7558	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.7486	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-15.7422	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/"
-15.7257	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/B"
-15.7257	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/G"
-15.7257	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/R"
-15.7257	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/R"
-15.7257	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/G"
-15.7197	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G/"
-15.7096	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/////////"
-15.6969	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.6847	"////////,B,B,B,B,B,B,B,B,B"
-15.6817	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.6664	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.6664	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.6595	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-15.6557	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-15.6528	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.6489	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-15.6489	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-15.6469	"////////B,B,B,B,B,B,B,B,B,B"
-15.643	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-15.6388	",B,B,B,B,B,B,B,B,GB"
-15.6342	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-15.6301	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-15.6138	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,/B"
-15.6123	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-15.6092	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.5868	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.5769	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-15.5702	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.5636	",RB,RB,RB,RB,RB,RB,RB,RB,R"
-15.5621	",/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.5311	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-15.5287	"B,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/"
-15.515	",B/,B/,B/,B/,B/,B/,B/,B/,B/G"
-15.5134	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-15.5098	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.5096	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-15.5069	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-15.5069	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-15.5051	"/////////,B,B,B,B,B,B,B,B,B"
-15.5048	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-15.5023	"B,B,B,B,B,B,B,B,B,/R/R/R/R/R/R/R/R/R"
-15.502	",R,R,R,R,R,R,R,R,G"
-15.4977	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-15.4962	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-15.4745	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/////////"
-15.4715	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/////////"
-15.4477	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.4477	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.4383	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.436	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/R"
-15.4276	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B/"
-15.4241	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.4112	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.4072	"G,G,G,G,G,G,G,G,G,G"
-15.3971	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,B"
-15.3964	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.3964	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.394	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-15.394	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-15.3858	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-15.3849	"RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-15.3801	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.3764	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.3728	"/////////B,B,B,B,B,B,B,B,B,B"
-15.3706	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-15.3631	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.3612	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-15.3545	"R,,B,B,B,B,B,B,B,B"
-15.3545	"B,,B,B,B,B,B,B,B,B"
-15.3532	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-15.3526	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-15.3507	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB"
-15.3478	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B"
-15.3465	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-15.3449	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-15.3449	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-15.3261	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-15.326	"B,B,B,B,B,B,B,B,,B"
-15.321	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.3056	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.3046	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-15.3036	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.2941	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-15.2911	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-15.2865	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.2852	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/B"
-15.2815	"B,B,B,B,B,B,B,B,B,/"
-15.2618	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-15.2502	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/"
-15.2455	"R,G,G,G,G,G,G,G,G,"
-15.2455	"B,G,G,G,G,G,G,G,G,"
-15.2349	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-15.2347	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.224	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.2127	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/B"
-15.2002	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.1891	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.1647	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.163	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.1486	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-15.1486	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-15.1355	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/G"
-15.1355	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/R"
-15.1345	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.1255	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/G"
-15.1116	"G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-15.1061	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.1037	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GB"
-15.1029	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/R"
-15.0713	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-15.071	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-15.0694	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB"
-15.0582	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.0527	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.0419	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.0306	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/G"
-15.0261	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB"
-14.997	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.9961	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-14.9912	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.9888	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-14.9853	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-14.9824	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.9822	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.9813	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/B"
-14.9813	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/G"
-14.9715	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/B"
-14.9715	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-14.9715	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/R"
-14.968	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.9634	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.9579	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.9546	"B,B,B,B,B,B,B,B,B,G/R"
-14.951	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.9411	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.9358	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.9293	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.9293	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.9277	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-14.9035	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.8887	"R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-14.8887	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.8711	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.8686	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.8639	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.8639	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.854	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.8492	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.8481	"B,B,B,B,B,B,B,B,B,B/R"
-14.8479	",B,B,B,B,B,B,B,B,R"
-14.846	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-14.84	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.8378	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/R"
-14.833	"R,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.8141	"B,B,B,B,B,B,B,B,B,G/B"
-14.805	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.8041	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.7823	"R,R,R,R,R,R,R,R,R,"
-14.7821	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.7745	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.7673	"RB,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.7667	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.747	",G,G,G,G,G,G,G,G,G"
-14.7454	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.7427	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/G"
-14.7283	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-14.7283	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-14.7242	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-14.724	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.6989	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.6839	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.6804	"R,/,/,/,/,/,/,/,/,/"
-14.6804	"B,/,/,/,/,/,/,/,/,/"
-14.679	"B,B,B,B,B,B,B,B,B,B/////////"
-14.6661	"B,B,B,B,B,B,B,B,B,/////////"
-14.6587	"/,/,/,/,/,/,/,/,/,B"
-14.6587	"/,/,/,/,/,/,/,/,/,G"
-14.6471	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.6441	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-14.6416	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-14.6406	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.6281	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.5953	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.5942	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.5935	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.5882	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.5879	",B,B,B,B,B,B,B,B,B/B"
-14.5849	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-14.5737	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.5663	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.5634	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-14.5588	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.5588	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.5588	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.5588	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.5473	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.5098	"B,B,B,B,B,B,B,B,B,B/G"
-14.5057	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-14.5017	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.4981	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.498	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-14.4808	"G,B,B,B,B,B,B,B,B,"
-14.4776	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.4776	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.4774	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.4694	"RB,B,B,B,B,B,B,B,B,"
-14.4555	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.4517	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.4517	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-14.4451	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.44	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-14.44	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.4388	"B,B,B,B,B,B,B,B,B,G/////////"
-14.4302	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-14.4272	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.4219	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.4202	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-14.4202	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-14.4202	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-14.4062	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.3962	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.3898	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.365	"RB,B,B,B,B,B,B,B,B,B"
-14.3511	"/,/,/,/,/,/,/,/,/,"
-14.3385	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/B"
-14.3347	"/B,//B,//B,//B,//B,//B,//B,//B,//B,/"
-14.3302	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.3126	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.2998	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.2914	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.289	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.2858	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/R"
-14.2765	"B,B,B,B,B,B,B,B,B,GB"
-14.2685	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.2623	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.2418	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.2165	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.2157	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.1932	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-14.1932	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-14.1932	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-14.1922	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-14.1864	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-14.1797	"B,B,B,B,B,B,B,B,B,G/G"
-14.1784	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.168	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/B"
-14.1635	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.1615	"B,,B,,B,,B,,B,B"
-14.1615	"B,,B,,B,,B,,B,G"
-14.1525	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.1463	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.1463	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.1392	"B,G,B,G,B,G,B,G,B,"
-14.1322	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.1322	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-14.124	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.1222	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.1154	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/R"
-14.1154	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/G"
-14.1088	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.1075	"B,,B,G,B,G,B,G,B,G"
-14.1074	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-14.1048	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-14.1037	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-14.0966	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.0711	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.0695	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-14.0695	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-14.0689	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.0689	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.0674	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.0422	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.0395	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.0382	"B,G,B,G,B,G,B,G,B,B"
-14.0382	"R,G,B,G,B,G,B,G,B,G"
-14.0136	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.0104	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/B"
-13.9991	"B,B,B,B,B,B,B,B,B,G/"
-13.9911	"B,B,B,B,B,B,B,B,B,B/B"
-13.9887	"/B,B,B,B,B,B,B,B,B,B"
-13.9857	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-13.9772	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-13.9736	",B,B,B,B,,B,B,B,B"
-13.9734	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.9674	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/G"
-13.9602	"B,B,B,B,B,B,B,B,B,B/"
-13.9518	"/,B,B,B,B,B,B,B,B,B"
-13.9461	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-13.9442	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-13.9442	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-13.9399	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.9348	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.9318	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-13.9302	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.9234	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/R"
-13.9119	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-13.9049	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.9039	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.8817	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-13.8802	",B,B,B,B,B,B,B,B,"
-13.8702	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.8497	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-13.8497	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-13.8497	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-13.8434	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/G"
-13.8299	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-13.784	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.7798	"B,B,B,B,,B,B,B,B,"
-13.7791	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-13.778	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.7776	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-13.7716	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.7605	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.7577	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.7508	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.7499	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.7466	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.736	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/R"
-13.7146	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-13.7125	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-13.7075	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.7065	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.693	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.6828	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-13.6828	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-13.6759	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-13.667	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/G"
-13.6661	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-13.6471	",,B,B,B,B,B,B,B,B"
-13.6441	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-13.6441	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-13.6438	"/R,B,B,B,B,B,B,B,B,B"
-13.6367	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-13.6172	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.5862	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-13.5728	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-13.5657	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-13.5273	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.5263	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-13.4942	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.4925	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.4728	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.4536	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-13.4495	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-13.4412	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-13.432	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-13.4209	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-13.4048	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.4003	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-13.3993	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-13.3973	"/B,B,/B,B,/B,B,/B,B,/B,B"
-13.3973	"/B,G,/B,G,/B,G,/B,G,/B,G"
-13.3958	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-13.3859	",GB,GB,GB/,GB,GB,GB/,GB,GB/,GB/"
-13.365	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.3451	"B,G,B,G,B,G,B,G,B,G"
-13.3327	"R,R,R,R,R,R,R,R,R,G"
-13.3327	"R,R,R,R,R,R,R,R,R,B"
-13.3272	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.3272	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.3248	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.317	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.317	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.3148	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-13.311	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.3085	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-13.2909	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-13.278	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-13.2657	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-13.2486	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-13.2423	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.2371	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-13.2272	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-13.2272	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-13.2182	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.2182	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.2104	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.204	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.2032	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.1859	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.1786	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-13.1739	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.1727	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-13.161	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.155	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.1511	",B,B,B,B,B,B,B,B,G"
-13.1375	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.1227	"R,B,B,B,B,B,B,B,B,"
-13.1057	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-13.0779	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.0773	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.0445	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.0439	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-13.0439	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-13.0438	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-13.0029	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-12.9857	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-12.979	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-12.979	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-12.9562	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-12.9547	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-12.9525	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.9467	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-12.9392	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-12.9392	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-12.9274	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-12.9274	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-12.924	"B,B/,B,B/,B,B/,B,B/,B,B/"
-12.9219	"B,G/,B,G/,B,G/,B,G/,B,G/"
-12.9206	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-12.9206	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-12.9038	"R,G,G,G,G,G,G,G,G,G"
-12.9012	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-12.8966	"B,G,G,G,G,G,G,G,G,G"
-12.8495	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-12.846	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.8407	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-12.8236	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-12.8203	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.7976	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-12.7741	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-12.7619	"/RB,/RB,B,/RB,B,B,/RB,B,B,"
-12.7531	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-12.7385	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.7288	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-12.6767	"R,G/,R,G/,R,G/,R,G/,R,G/"
-12.6626	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.6485	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-12.6275	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.555	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-12.5164	"R,B/,R,B/,R,B/,R,B/,R,B/"
-12.4433	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-12.4118	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.4079	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.3945	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-12.3855	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.3783	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.3668	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.2599	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-12.2273	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.2081	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-12.1855	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-12.1642	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.149	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-12.1197	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-12.1086	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-12.0051	"B,B,B,B,B,B,B,B,B,R"
-11.9	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-11.8962	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-11.8878	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-11.8694	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-11.8299	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-11.8201	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-11.7955	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.7459	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-11.6734	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-11.6635	"G,B,B,B,B,B,B,B,B,B"
-11.6001	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-11.597	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-11.5841	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.5297	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-11.4881	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.4768	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.4686	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.4585	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.3506	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.3171	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.212	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.1916	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.1787	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.0766	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.0529	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.9654	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-10.9612	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-10.8748	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-10.8677	",B,B,B,B,B,B,B,B,B"
-10.8066	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-10.8033	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-10.7942	"R,B,B,B,B,B,B,B,B,B"
-10.7923	"B,B,B,B,B,B,B,B,B,G"
-10.7917	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-10.7699	"B,B,B,B,B,B,B,B,B,"
-10.7675	"B,B,B,/B,B,B,/B,B,/B,/"
-10.7591	",B,B,B/,B,B,B/,B,B/,B/"
-10.754	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-10.7363	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-10.7102	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-10.6502	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-10.6406	"/,B/,B,B/,B,B,B/,B,B,B"
-10.4305	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-10.4138	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.2916	"/B,/B,B,/B,B,B,/B,B,B,"
-10.2036	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-10.0831	"B,B,B,B,B,B,B,B,B,B"
# Global sample count:	372251020
# Elapsed time:	1200.25 seconds 
# Samples per second:	310144
