./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.92 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=14013 by user binli at Wed Jul 31 21:18:01 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/14013/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.1638	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.2403	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.2313	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-17.0416	"R/R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-17.0239	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R//G"
-17.0154	"R//G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.9579	"R,R,R,R,R,R,R,R,R,R/G"
-16.9474	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-16.8423	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-16.8423	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.8215	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.7766	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-16.7629	"/,/,/,/,/,/,/,/,/,/B"
-16.6584	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.6584	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-16.6509	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.5782	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.5782	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.552	",/,/,/,/,/,/,/,/,R"
-16.53	"/,/,/,/,/,/,/,/,/,/R"
-16.5112	"R/,/,/,/,/,/,/,/,/,/G"
-16.4401	"G,R,R,R,R,R,R,R,R,R"
-16.4401	"G,G,G,G,G,G,G,G,G,R"
-16.4224	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.3884	"B/,/,/,/,/,/,/,/,/,/"
-16.384	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.3776	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.3646	"R,/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.3589	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-16.3589	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.3396	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.3143	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-16.2822	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.255	"R/G,G,G,G,G,G,G,G,G,G"
-16.2277	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.2218	"R/R/R/R/R/R/R/R/R/G,R,R,R,R,R,R,R,R,"
-16.1746	"G/,/,/,/,/,/,/,/,/,/"
-16.155	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.1499	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-16.1496	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-16.1492	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-16.1331	"/,G,G,G,G,G,G,G,G,G"
-16.1331	"R,R,R,R,R,R,R,R,R,/"
-16.111	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-16.1105	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.0915	"R,/G,/G,/G,/G,/G,/G,/G,/G,/"
-16.0662	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.0242	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.0068	",,,,,,,,,G"
-15.9947	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-15.9816	"R,,,,,,,,,"
-15.9654	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.9502	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-15.9434	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.9434	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-15.9288	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.9288	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.9224	"//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-15.9209	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//"
-15.858	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/B"
-15.858	"B/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.8372	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.8355	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.8231	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.8115	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.8092	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.8041	"/////////,G,G,G,G,G,G,G,G,G"
-15.7803	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.7803	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.7746	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.7662	",/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.7567	"R,R,R,R,R,R,R,R,R,/////////"
-15.733	"G/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.733	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/R"
-15.72	"G,G,G,G,G,G,G,G,G,/G/G/G/G/G/G/G/G/G"
-15.7006	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-15.6811	"R,R,R,R,R,R,R,R,R,G/G/G/G/G/G/G/G/G/G"
-15.6784	"R/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-15.6644	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.6638	",/G,/G,/G,/G,/G,/G,/G,/G,"
-15.6585	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.6494	",R,R,R,R,R,R,R,R,R"
-15.6482	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.638	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
-15.6337	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.6229	"R//,R//,R//,R//,R//,R//,R//,R//,R//,R//G"
-15.6212	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,//G"
-15.5901	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-15.5876	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-15.5542	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-15.5542	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.5433	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.5253	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-15.5253	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.4618	"B,/,/,/,/,/,/,/,/,/"
-15.4451	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-15.3507	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.3198	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.2698	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.267	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-15.2645	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-15.2555	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.2555	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.2207	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.2174	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-15.2107	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.1897	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-15.1657	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-15.1657	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.1595	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.1072	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-15.096	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.0853	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.0792	"G,G,G,G,G,G,G,G,G,"
-15.0554	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.0554	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.0441	"R/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.0397	"R/,R/,R/,R/,R/,R/,R/,R/,,G"
-15.036	"R,,/G,/G,/G,/G,/G,/G,/G,/G"
-15.0355	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,"
-15.0318	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.0275	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/G"
-15.0229	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-15.0222	",R,R,R,R,R,R,R,R,G"
-14.9741	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-14.9625	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.9369	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.9245	"G,/,/,/,/,/,/,/,/,/"
-14.9223	"R/,/,/,/,/,/,/,/,/,G"
-14.9041	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.8936	"R/R/R/R/R/R/R/R/R/,/,/,/,/,/,/,/,/,/"
-14.8701	"/,/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G/G"
-14.8681	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-14.8623	"B,G,G,G,G,G,G,G,G,G"
-14.8154	"/,/,/,/,/,/,/,/,/,B"
-14.8102	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-14.7292	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/////////"
-14.7262	",/,/,/,/,/,/,/,/,"
-14.7018	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.6947	",/,/,/,/,/,/,/,/,G"
-14.693	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.6698	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-14.6664	"R,/,/,/,/,/,/,/,/,"
-14.6346	"R,/,/,/,/,/,/,/,/,/G"
-14.6223	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-14.6223	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.6124	",R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.5855	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-14.561	"/,/,/,/,/,/,/,/,/,/"
-14.5443	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.5426	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-14.5277	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.5164	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-14.5142	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-14.5135	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.5042	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-14.4426	"B/,/,/,/,/,/,/,/,/,"
-14.4426	",/,/,/,/,/,/,/,/,/B"
-14.4168	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.4143	"R,R,R,R,R,R,R,R,R,/G"
-14.3943	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.3943	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.3931	"R/,G,G,G,G,G,G,G,G,G"
-14.3803	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-14.3782	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.3627	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.3356	"/,/,/,/,/,/,/,/,/,R"
-14.3339	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.3239	"G/,/,/,/,/,/,/,/,/,"
-14.3239	",/,/,/,/,/,/,/,/,/R"
-14.2643	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2643	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.2382	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.2351	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/"
-14.2083	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.2083	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.1798	"R,G,G,G,G,G,G,G,G,"
-14.1785	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-14.1213	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.0896	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.0882	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.0812	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.0697	"/,//,//,//,//,//,//,//,//,/G"
-14.0689	"B/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.0689	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/B"
-14.0664	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.0518	"R,R,R,R,R,R,R,R,R,B"
-14.0456	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-13.9998	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.9861	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-13.9796	"/,G,R/,G,R/,G,R/,G,R/,G"
-13.9571	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.8423	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-13.8149	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-13.7778	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-13.7126	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-13.7052	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-13.7039	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-13.6857	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-13.6777	"R/,//,//,//,//,//,//,//,//,/"
-13.6739	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.657	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.6132	"G,G,G,G,G,G,G,G,G,G"
-13.5532	"/,/,/,/,/,/,/,/,/,/G"
-13.5444	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-13.5434	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-13.5425	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-13.4914	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.3789	"R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.325	"R/,G,R/,G,R/,G,R/,G,R/,/G"
-13.325	"R,,R,G,R,G,R,G,R,G"
-13.3173	"R/,/G,R,/G,R,/G,R,/G,R,/G"
-13.2954	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-13.2946	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-13.2569	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.2569	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.2426	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-13.1693	"R,R,R,R,R,R,R,R,R,R"
-13.1498	",/G,R,/G,R,/G,R,/G,R,/G"
-13.1102	"R,,R,,R,,R,,R,G"
-13.104	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-13.0992	"R,G,,G,,G,,G,,G"
-13.0717	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.0687	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.0684	",G,G,G,G,G,G,G,G,G"
-13.0684	"R,R,R,R,R,R,R,R,R,"
-13.0455	"R/,/,/,/,/,/,/,/,/,/"
-12.969	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.9647	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.9364	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G"
-12.9163	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-12.8621	"R,G,R,G,R,G,R,G,,G"
-12.8498	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-12.7485	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.6933	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-12.6809	"R,/,R,/,R,/,R,/,R,/G"
-12.6795	"R/,G,/,G,/,G,/,G,/,G"
-12.664	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-12.5852	"/,/,/,/,/,/,/,/,/,G"
-12.5433	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.5396	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.4701	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-12.4655	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-12.4552	"R/,G,R/,G,R/,G,R/,G,R/,"
-12.4465	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-12.4431	"R,/G,,/G,,/G,,/G,,/G"
-12.4018	"R,/,/,/,/,/,/,/,/,/"
-12.336	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.3306	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.2576	"/,/,/,/,/,/,/,/,/,"
-12.2295	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-12.2029	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.1571	"R/,,R/,,R/,,R/,,R/,G"
-12.1487	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.1276	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-12.0984	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-12.0129	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-11.9913	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-11.9777	",/,/,/,/,/,/,/,/,/"
-11.9493	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-11.9346	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-11.8354	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-11.8204	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.7189	"R,R,R,R,R,R,R,R,R,G"
-11.7141	"R,G,G,G,G,G,G,G,G,G"
-11.3486	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.2628	",/,/,/,/,/,/,/,/,/G"
-11.2203	"R,/G,R,/G,R,/G,R,/G,R,/G"
-11.1653	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-11.1629	"R/,/,/,/,/,/,/,/,/,"
-11.1446	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-11.1031	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-11.0497	"R,G,R,G,R,G,R,G,R,G"
-10.9014	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-10.894	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-10.8699	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-10.8664	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-10.5583	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-10.5504	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-10.373	"R/,G,R/,G,R/,G,R/,G,R/,G"
-8.40378	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	378254544
# Elapsed time:	1200.08 seconds 
# Samples per second:	315191
