./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.85 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=14399 by user binli at Wed Jul 31 21:58:03 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/14399/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.7427	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-17.6626	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.3054	"R/,/,/,/,/,/,/,/,/,/G"
-17.2786	"R/R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-17.1364	"/,/,/,/,/,/,/,/,/,/B"
-17.0615	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-17.0143	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-17.0055	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.0055	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-16.9091	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.9091	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.8818	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.8706	"/,/,/,/,/,/,/,/,/,/R"
-16.8412	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.8258	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.7937	"B/,/,/,/,/,/,/,/,/,/"
-16.7858	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.6407	"//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.6388	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//"
-16.6134	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-16.6059	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.5887	"G,R,R,R,R,R,R,R,R,"
-16.5792	"R,R,R,R,R,R,R,R,R,R/G"
-16.5678	"R/G,G,G,G,G,G,G,G,G,G"
-16.5506	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.5476	"G/,/,/,/,/,/,/,/,/,/"
-16.5303	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-16.5299	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-16.5064	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-16.5043	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-16.5043	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-16.4831	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.4685	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-16.4685	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-16.447	",G,G,G,G,G,G,G,G,R"
-16.3941	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.3941	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.3774	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-16.3774	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.3383	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.323	"R//,R//,R//,R//,R//,R//,R//,R//,R//,R//G"
-16.3208	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,//G"
-16.3164	"/,G,G,G,G,G,G,G,G,G"
-16.3164	"R,R,R,R,R,R,R,R,R,/"
-16.3115	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.296	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.2743	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.226	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-16.2258	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-16.2106	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.1636	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-16.1503	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-16.1241	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.122	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.9867	",/G,/G,/G,/G,/G,/G,/G,/G,"
-15.9629	"G,G,G,G,G,G,G,G,G,/G/G/G/G/G/G/G/G/G"
-15.9544	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.9317	"/////////,G,G,G,G,G,G,G,G,G"
-15.9229	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-15.9227	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.8993	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.8827	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
-15.8664	"R/R/R/R/R/R/R/R/R/G,R,R,R,R,R,R,R,R,"
-15.8392	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.831	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.8017	",,,,,,,,,G"
-15.7773	"R,,,,,,,,,"
-15.774	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-15.7474	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.7167	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-15.7166	"B,/,/,/,/,/,/,/,/,/"
-15.7153	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.6928	"G,R,R,R,R,R,R,R,R,R"
-15.6928	"G,G,G,G,G,G,G,G,G,R"
-15.6456	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.6401	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-15.6357	"R,R,R,R,R,R,R,R,R,/////////"
-15.6299	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-15.6276	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-15.6163	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.6027	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.5886	"R,/,/,/,/,/,/,/,/,/G"
-15.5572	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-15.5431	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.5431	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.509	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.5062	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-15.5049	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.494	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.4546	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.4546	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-15.453	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.4434	",R,R,R,R,R,R,R,R,R"
-15.3992	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-15.3817	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.3797	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.3692	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.344	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.3009	"R/,/,/,/,/,/,/,/,/,G"
-15.268	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.268	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.2553	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.2411	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.1727	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-15.1673	"G,/,/,/,/,/,/,/,/,/"
-15.1423	"/,/,/,/,/,/,/,/,/,B"
-15.118	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.1048	",/,/,/,/,/,/,/,/,G"
-15.0761	"R,/,/,/,/,/,/,/,/,"
-15.0573	",R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-15.0379	",/,/,/,/,/,/,/,/,"
-15.0153	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.969	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.9659	"/,/,/,/,/,/,/,/,/,/"
-14.9536	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-14.9527	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-14.9499	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-14.9382	"G,G,G,G,G,G,G,G,G,"
-14.9298	",R,R,R,R,R,R,R,R,G"
-14.919	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-14.9171	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-14.9125	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.8802	"B/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.8766	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-14.8547	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-14.8153	"B/,/,/,/,/,/,/,/,/,"
-14.8153	",/,/,/,/,/,/,/,/,/B"
-14.8117	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-14.8088	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.7749	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/B"
-14.7729	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7447	"R/,G,G,G,G,G,G,G,G,G"
-14.7304	"R,R,R,R,R,R,R,R,R,/G"
-14.705	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.705	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.6815	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.673	"G/,/,/,/,/,/,/,/,/,"
-14.673	",/,/,/,/,/,/,/,/,/R"
-14.6453	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.6446	"/,/,/,/,/,/,/,/,/,R"
-14.6191	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-14.6135	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-14.5811	"/,//,//,//,//,//,//,//,//,/G"
-14.5365	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.5365	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.5188	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-14.5137	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-14.501	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.4943	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-14.4866	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.4643	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.4643	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.4493	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.4294	"B,G,G,G,G,G,G,G,G,G"
-14.4102	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.3755	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.355	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.3494	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.3325	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.3064	"R/,//,//,//,//,//,//,//,//,/"
-14.2597	"R,G,G,G,G,G,G,G,G,"
-14.2448	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.2141	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.2025	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-14.2002	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.1955	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-14.1766	"/,/,/,/,/,/,/,/,/,/G"
-14.1301	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-14.0942	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.0917	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-14.0508	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-14.0487	"R,R,R,R,R,R,R,R,R,B"
-14.0354	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-13.9746	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.9454	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.9368	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-13.8993	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-13.7846	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.7737	"R/,/,/,/,/,/,/,/,/,/"
-13.687	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.6745	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.6168	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-13.5655	"G,G,G,G,G,G,G,G,G,G"
-13.5469	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.5326	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.4022	"R,,R,,R,,R,,R,G"
-13.3894	"R,G,,G,,G,,G,,G"
-13.3837	"R,/,R,/,R,/,R,/,R,/G"
-13.3299	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-13.3259	"R,,R,G,R,G,R,G,R,G"
-13.175	",/G,R,/G,R,/G,R,/G,R,/G"
-13.1731	"R/,G,R/,G,R/,G,R/,G,R/,"
-13.1455	"R,R,R,R,R,R,R,R,R,R"
-13.1399	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.0941	"R/,G,/,G,/,G,/,G,/,G"
-13.0705	",G,G,G,G,G,G,G,G,G"
-13.0609	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.0536	"R,R,R,R,R,R,R,R,R,"
-13.0401	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.0287	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.0199	"/,/,/,/,/,/,/,/,/,G"
-12.9686	"R,G,R,G,R,G,R,G,,G"
-12.9388	"/,/,/,/,/,/,/,/,/,"
-12.8573	"R/,,R/,,R/,,R/,,R/,G"
-12.855	"R,/G,,/G,,/G,,/G,,/G"
-12.8466	"R,/,/,/,/,/,/,/,/,/"
-12.7261	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.6358	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-12.6254	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-12.4432	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.4432	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-12.4364	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-12.364	",/,/,/,/,/,/,/,/,/"
-12.0786	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.0624	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.0396	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-12.0192	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-11.9755	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-11.9548	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-11.932	"R,G,R,G,R,G,R,G,R,G"
-11.9122	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-11.8916	"R,R,R,R,R,R,R,R,R,G"
-11.886	"R,G,G,G,G,G,G,G,G,G"
-11.8443	",/,/,/,/,/,/,/,/,/G"
-11.7699	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-11.7451	"R/,/,/,/,/,/,/,/,/,"
-11.4673	"R,/G,R,/G,R,/G,R,/G,R,/G"
-11.3418	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-11.3263	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.3131	"R/,G,R/,G,R/,G,R/,G,R/,G"
-9.95026	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	377008040
# Elapsed time:	1200.25 seconds 
# Samples per second:	314109
