./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.97 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=13852 by user binli at Wed Jul 31 20:37:59 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/13852/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.9029	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.8018	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-17.7143	"R/G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-17.2005	",/,/,/,/,/,/,/,/,R"
-17.1589	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.151	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-17.1502	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-17.0587	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/GG"
-17.0073	"R/R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-16.988	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-16.9088	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-16.853	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.7843	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.7413	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-16.7083	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R//G"
-16.7007	"R//G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.6229	"/,/,/,/,/,/,/,/,/,/B"
-16.6157	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R/G"
-16.5419	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.5419	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-16.5162	"R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/G"
-16.4719	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.4719	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.4698	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GG"
-16.4571	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.4571	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-16.4571	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.4531	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-16.4122	"/,/,/,/,/,/,/,/,/,/R"
-16.385	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-16.3762	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.3495	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B/G"
-16.3495	"R/B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.3133	"R/G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.3133	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R/G"
-16.2872	",,,,,,,,,G"
-16.2783	"R,R,R,R,R,R,R,R,R,G/G/G/G/G/G/G/G/G/G"
-16.2614	"R,,,,,,,,,"
-16.2287	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.2265	"B/,/,/,/,/,/,/,/,/,/"
-16.2157	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.1919	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.1914	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.1907	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.189	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.1754	"R,R,R,R,R,R,R,R,R,R/G"
-16.1667	"R/G,G,G,G,G,G,G,G,G,G"
-16.1542	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.1353	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.1349	"R,R,R,R,R,R,R,R,R,/"
-16.1349	"/,G,G,G,G,G,G,G,G,G"
-16.0925	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-16.0342	"G/,/,/,/,/,/,/,/,/,/"
-16.0237	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-16.0129	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-16.0126	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-16.0084	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.9778	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.9588	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.8705	"R/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-15.8671	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.8193	"RR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-15.8011	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-15.783	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.7682	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.7668	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.7567	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.7567	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-15.7434	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.7434	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.7208	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.7193	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.7172	"G/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.7106	"/////////,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.6997	"B,/,/,/,/,/,/,/,/,/"
-15.6983	"R,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.692	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.6808	"G,G,G,G,G,G,G,G,G,/G/G/G/G/G/G/G/G/G"
-15.6436	"R,/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.6295	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.625	"R,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.616	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.598	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
-15.59	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.5783	",/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.5637	",/G,/G,/G,/G,/G,/G,/G,/G,"
-15.5566	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.5451	"//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-15.5439	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//"
-15.5425	"B/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.5425	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/B"
-15.4845	"R,R,R,R,R,R,R,R,R,/////////"
-15.482	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-15.4735	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.4584	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.4375	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GB"
-15.4295	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/R"
-15.4231	"R/R/R/R/R/R/R/R/R/G,R,R,R,R,R,R,R,R,"
-15.4126	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-15.392	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-15.3771	"R/,/,/,/,/,/,/,/,/,/G"
-15.351	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GG"
-15.3118	"G,G,G,G,G,G,G,G,G,"
-15.2983	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-15.2871	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.2758	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.258	"R//,R//,R//,R//,R//,R//,R//,R//,R//,R//G"
-15.258	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-15.2567	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,//G"
-15.2276	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-15.2198	"R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/"
-15.1859	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.1493	",R,R,R,R,R,R,R,R,G"
-15.137	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.1195	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.0954	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-15.0954	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.0656	"R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/"
-15.0417	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.0376	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.0376	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.0284	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.0242	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-15.0208	"R,,/G,/G,/G,/G,/G,/G,/G,/G"
-15.0188	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.0146	"B,G,G,G,G,G,G,G,G,G"
-15.0121	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.0121	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-14.9874	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-14.9874	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-14.9753	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.9679	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-14.9461	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.9387	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.9319	"R/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G/R,/G"
-14.9319	"R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/G"
-14.9256	"R/R/R/R/R/R/R/R/R/,/,/,/,/,/,/,/,/,/"
-14.9033	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-14.9018	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.8952	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,B"
-14.8849	"G,/,/,/,/,/,/,/,/,/"
-14.866	"/,/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G/G"
-14.8618	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-14.8512	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.7985	"R/R/R/R/R/R/R/R/R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7533	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7372	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-14.7362	"R/,R/,R/,R/,R/,R/,R/,R/,,G"
-14.7123	"/,/,/,/,/,/,/,/,/,B"
-14.692	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,G"
-14.692	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R"
-14.6657	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G/G/G/G/G/G/G/G/G"
-14.6601	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-14.6313	",/,/,/,/,/,/,/,/,"
-14.5902	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.5781	"R,/,/,/,/,/,/,/,/,/G"
-14.5326	",/,/,/,/,/,/,/,/,G"
-14.5045	"R,/,/,/,/,/,/,/,/,"
-14.482	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/////////"
-14.4755	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR"
-14.4513	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.4092	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-14.3994	"/,/,/,/,/,/,/,/,/,/"
-14.3963	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.382	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,"
-14.3674	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-14.3413	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.3387	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-14.3369	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-14.3088	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.3064	"B/,/,/,/,/,/,/,/,/,"
-14.3064	",/,/,/,/,/,/,/,/,/B"
-14.3044	"R,R,R,R,R,R,R,R,R,/G"
-14.2941	"R,G,G,G,G,G,G,G,G,"
-14.2905	"R/,/,/,/,/,/,/,/,/,G"
-14.2844	"R/,G,G,G,G,G,G,G,G,G"
-14.2604	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-14.2604	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.2594	"G,G,G,G,G,G,G,G,G,G"
-14.2465	"/,/,/,/,/,/,/,/,/,R"
-14.2446	"R,R,R,R,R,R,R,R,R,B"
-14.237	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-14.207	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-14.206	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.206	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.2052	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.2028	"G/,/,/,/,/,/,/,/,/,"
-14.2028	",/,/,/,/,/,/,/,/,/R"
-14.1936	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.1903	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.1622	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.1622	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.1377	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.1152	",R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.0328	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.0095	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-13.9961	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.9961	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-13.9945	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.9856	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-13.9766	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-13.9699	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.9643	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-13.9619	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/"
-13.9381	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-13.8056	"B/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.792	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.7423	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.7309	"R,,R,,R,,R,,R,G"
-13.7188	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.7183	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-13.7002	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/B"
-13.636	"/,//,//,//,//,//,//,//,//,/G"
-13.5772	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-13.5491	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.5421	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-13.4918	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-13.4876	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-13.4653	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-13.4439	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-13.4293	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.3626	"R/,//,//,//,//,//,//,//,//,/"
-13.3559	"R,R,R,R,R,R,R,R,R,R"
-13.3253	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-13.3237	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-13.3225	"R/,/G,R,/G,R,/G,R,/G,R,/G"
-13.3064	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.2208	"R,,R,G,R,G,R,G,R,G"
-13.2176	",G,G,G,G,G,G,G,G,G"
-13.2016	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-13.2012	"R,R,R,R,R,R,R,R,R,"
-13.1962	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.1365	"/,/,/,/,/,/,/,/,/,/G"
-13.1178	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-13.028	"R,G,,G,,G,,G,,G"
-12.9976	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-12.951	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.9354	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.8997	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-12.8456	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-12.7981	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-12.7274	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-12.7239	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.7087	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-12.6822	"R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.6787	"R/,/,/,/,/,/,/,/,/,/"
-12.6358	"R/,G,R/,G,R/,G,R/,G,R/,/G"
-12.5277	"R,G,R,G,R,G,R,G,,G"
-12.4915	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-12.4088	"R,/G,R,/G,R,/G,R,/G,R,/"
-12.3891	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-12.3748	"/,/,/,/,/,/,/,/,/,G"
-12.367	",/G,R,/G,R,/G,R,/G,R,/G"
-12.3658	"R/,G,R/,G,R/,G,R/,G,R/,"
-12.3488	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.3196	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.313	"R,/,R,/,R,/,R,/,R,/G"
-12.3119	"R/,G,/,G,/,G,/,G,/,G"
-12.297	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-12.2938	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.2769	"/,/G,/,/G,/,/G,/,/G,/,/G"
-12.2672	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.2438	"R/,/,R/,/,R/,/,R/,/,R/,/"
-12.2436	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G"
-12.2078	"/,G,R/,G,R/,G,R/,G,R/,G"
-12.1878	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-12.1847	"R,/,/,/,/,/,/,/,/,/"
-12.1227	"/,/,/,/,/,/,/,/,/,"
-12.08	"R/,,R/,,R/,,R/,,R/,G"
-12.0348	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.9903	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-11.9889	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-11.8323	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-11.8319	",/,/,/,/,/,/,/,/,/"
-11.791	"R,/G,,/G,,/G,,/G,,/G"
-11.762	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-11.7531	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-11.7396	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-11.7308	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-11.728	"R,R,R,R,R,R,R,R,R,G"
-11.7237	"R,G,G,G,G,G,G,G,G,G"
-11.6389	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-11.6339	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.5905	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-11.59	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-11.5656	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-11.4485	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-11.4293	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-11.298	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-11.2731	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-11.0637	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.0553	"R,G,R,G,R,G,R,G,R,G"
-10.9664	",/,/,/,/,/,/,/,/,/G"
-10.8629	"R/,/,/,/,/,/,/,/,/,"
-10.7907	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-10.3737	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-10.3181	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-10.3179	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-10.2977	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-10.243	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-10.2396	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-10.1973	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-10.1779	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-9.69129	"R/,G,R/,G,R/,G,R/,G,R/,G"
-9.57488	"R,/G,R,/G,R,/G,R,/G,R,/G"
-7.333	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	375821332
# Elapsed time:	1200.07 seconds 
# Samples per second:	313166
