./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=6.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=13304 by user binli at Wed Jul 31 19:57:37 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/13304/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-23.4008	"R/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/G"
-23.4008	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/G"
-23.4008	"R/,/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-22.7912	"R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/,/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/,/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/,/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G"
-22.7912	"R/B/G,R/B/G,R/B/G,R/,/G,R/,/G,R/B/G,R/B/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/,/G,R/B/G,R/B/G"
-22.7912	"R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/,/G"
-22.7912	"R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/,/G,R/B/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/,/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/,/G"
-22.7912	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/,/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/,/G"
-22.7912	"R/G/G,R/,/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-22.7912	"R/G/G,R/,/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G"
-22.7912	"R/G/G,R/,/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G"
-22.7912	"R/,/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G"
-22.7912	"R/,/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-22.7912	"R/,/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G"
-22.7912	"R/,/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G"
-22.7912	"R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G"
-22.7912	"R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G"
-22.7912	"R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G"
-22.7912	"R/,/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-22.7912	"R/,/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G"
-22.7912	"R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G"
-22.7912	"R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G"
-22.7912	"R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G"
-22.7912	"R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G"
-22.7912	"R/B/G,R/,/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-22.7912	"R/B/G,R/,/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G"
-22.7912	"R/B/G,R/,/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G"
-22.7912	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/,/G"
-22.7912	"R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G"
-22.7912	"R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G"
-22.7912	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/,/G"
-22.7912	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/,/G"
-22.7912	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/,/G,R/G/G"
-22.7912	"R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/,/G"
-22.7912	"R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/,/G,R/G/G"
-22.7912	"R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/,/G,R/G/G,R/G/G"
-22.7912	"R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/,/G"
-22.7912	"R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/,/G,R/G/G"
-22.7912	"R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/,/G,R/G/G,R/G/G"
-22.7912	"R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G"
-22.7912	"R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G"
-22.7912	"R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G"
-22.7912	"R/G/G,R/G/G,R/,/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G"
-22.7912	"R/G/G,R/G/G,R/,/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G"
-22.7912	"R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G"
-22.7912	"R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G"
-22.7912	"R/G/G,R/G/G,R/G/G,R/,/G,R/,/G,R/G/G,R/G/G,R/G/G"
-22.0981	"R/,/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G"
-22.0981	"R/R/G,R/R/G,R/R/G,R/,/G,R/,/G,R/R/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/,/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/,/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/,/G"
-22.0981	"R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/,/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/,/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/,/G"
-22.0981	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/,/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/,/G"
-22.0981	"R/,/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G"
-22.0981	"R/,/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G"
-22.0981	"R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G"
-22.0981	"R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G"
-22.0981	"R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G"
-22.0981	"R/R/G,R/R/G,R/,/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/,/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G"
-22.0981	"R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G"
-22.0981	"R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/,/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/,/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/,/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-22.0981	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/,/G"
-22.0145	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/G,R/G,G/R/G,G/G"
-22.0145	"R/,/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G,R/B,B/R/B,B/G"
-22.0145	"R/,/R/B,B/R/B,B/R/B,B/R/B,B/G,R/B,B/R/B,B/R/B,B/G"
-22.0145	"R/,/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G,R/B,B/G"
-22.0145	"R/,/R/G,G/G,R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/G"
-22.0145	"R/,/R/G,G/R/G,G/G,R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/G"
-22.0145	"R/,/R/B,B/R/B,B/R/B,B/G,R/B,B/R/B,B/R/B,B/R/B,B/G"
-22.0145	"R/,/R/G,G/R/G,G/R/G,G/G,R/G,G/R/G,G/R/G,G/R/G,G/G"
-22.0145	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/G,R/G,G/R/G,G/R/G,G/G"
-22.0145	"R/,/R/B,B/R/B,B/G,R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-22.0145	"R/,/R/B,B/G,R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-22.0145	"R/,/G,R/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/G"
-22.0145	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/G,R/G,G/G"
-22.0145	"R/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/G,R/R,R/G"
-22.0145	"R/,/G,R/,/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/R/G,G/G"
-22.0145	"R/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/G,R/R,R/R/R,R/G"
-22.0145	"R/,/R/R,R/R/R,R/R/R,R/R/R,R/G,R/R,R/R/R,R/R/R,R/G"
-22.0145	"R/,/R/R,R/G,R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/G"
-22.0145	"R/,/G,R/,/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-22.0145	"R/,/R/R,R/R/R,R/R/R,R/G,R/R,R/R/R,R/R/R,R/R/R,R/G"
-22.0145	"R/,/R/R,R/R/R,R/G,R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/G"
-21.609	"R/,R/,/G/G,R/,R/,/G,R/,/G,R/,/G/G"
-21.609	"R/,/G,R/R/R/,/G,/G,R/,/G,/G,R/,/G"
-21.609	"R/,R/,/G,R/,/G/G,R/,/G,R/,R/,/G/G"
-21.609	"R/,/G,R/,/G,R/,/G,R/,/G,R/R/,/G/G"
-21.609	"R/R/,/G,R/,/G,R/,/G,R/,/G,R/,/G/G"
-21.609	"R/R/,/G/G,R/,/G,R/,/G,R/,/G,R/,/G"
-21.4049	"R/G/G,R/,/G,R/G/G,R/G/G,R/,/G,R/G/G,R/,/G"
-21.4049	"R/G/G,R/,/G,R/,/G,R/G/G,R/G/G,R/G/G,R/,/G"
-21.4049	"R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/,/G,R/,/G"
-21.4049	"R/G/G,R/,/G,R/G/G,R/G/G,R/,/G,R/,/G,R/G/G"
-21.4049	"R/G/G,R/,/G,R/G/G,R/,/G,R/G/G,R/G/G,R/,/G"
-21.4049	"R/G/G,R/,/G,R/G/G,R/,/G,R/G/G,R/,/G,R/G/G"
-21.4049	"R/G/G,R/G/G,R/,/G,R/,/G,R/,/G,R/G/G,R/G/G"
-21.4049	"R/B/G,R/B/G,R/B/G,R/,/G,R/,/G,R/,/G,R/B/G"
-21.4049	"R/B/G,R/,/G,R/,/G,R/B/G,R/B/G,R/,/G,R/B/G"
-21.4049	"R/B/G,R/,/G,R/B/G,R/,/G,R/,/G,R/B/G,R/B/G"
-21.4049	"R/B/G,R/,/G,R/B/G,R/,/G,R/B/G,R/,/G,R/B/G"
-21.4049	"R/B/G,R/,/G,R/B/G,R/,/G,R/B/G,R/B/G,R/,/G"
-21.4049	"R/B/G,R/,/G,R/,/G,R/B/G,R/,/G,R/B/G,R/B/G"
-21.4049	"R/B/G,R/,/G,R/B/G,R/B/G,R/,/G,R/,/G,R/B/G"
-21.4049	"R/B/G,R/,/G,R/B/G,R/B/G,R/,/G,R/B/G,R/,/G"
-21.4049	"R/B/G,R/,/G,R/,/G,R/,/G,R/B/G,R/B/G,R/B/G"
-21.4049	"R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/,/G,R/,/G"
-21.4049	"R/B/G,R/B/G,R/,/G,R/,/G,R/,/G,R/B/G,R/B/G"
-21.4049	"R/B/G,R/B/G,R/,/G,R/,/G,R/B/G,R/,/G,R/B/G"
-21.4049	"R/B/G,R/B/G,R/,/G,R/,/G,R/B/G,R/B/G,R/,/G"
-21.4049	"R/B/G,R/B/G,R/,/G,R/B/G,R/,/G,R/,/G,R/B/G"
-21.4049	"R/B/G,R/B/G,R/,/G,R/B/G,R/,/G,R/B/G,R/,/G"
-21.4049	"R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/,/G,R/,/G"
-21.4049	"R/G/G,R/,/G,R/G/G,R/,/G,R/,/G,R/G/G,R/G/G"
-21.4049	"R/B/G,R/B/G,R/B/G,R/,/G,R/,/G,R/B/G,R/,/G"
-21.4049	"R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/,/G,R/,/G"
-21.4049	"R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/,/G,R/,/G"
-21.4049	"R/,/G,R/,/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G"
-21.4049	"R/,/G,R/,/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G"
-21.4049	"R/,/G,R/,/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G"
-21.4049	"R/,/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G"
-21.4049	"R/,/G,R/,/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G"
-21.4049	"R/,/G,R/,/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G"
-21.4049	"R/G/G,R/,/G,R/,/G,R/,/G,R/G/G,R/G/G,R/G/G"
-21.4049	"R/,/G,R/,/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G"
-21.4049	"R/G/G,R/,/G,R/,/G,R/G/G,R/,/G,R/G/G,R/G/G"
-21.4049	"R/,/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G"
-21.4049	"R/G/G,R/,/G,R/,/G,R/G/G,R/G/G,R/,/G,R/G/G"
-21.4049	"R/B/G,R/,/G,R/,/G,R/B/G,R/B/G,R/B/G,R/,/G"
-21.4049	"R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/,/G"
-21.4049	"R/,/G,R/B/G,R/,/G,R/,/G,R/B/G,R/B/G,R/B/G"
-21.4049	"R/,/G,R/B/G,R/,/G,R/B/G,R/,/G,R/B/G,R/B/G"
-21.4049	"R/,/G,R/B/G,R/,/G,R/B/G,R/B/G,R/,/G,R/B/G"
-21.4049	"R/,/G,R/B/G,R/,/G,R/B/G,R/B/G,R/B/G,R/,/G"
-21.4049	"R/,/G,R/B/G,R/B/G,R/,/G,R/,/G,R/B/G,R/B/G"
-21.4049	"R/,/G,R/B/G,R/B/G,R/,/G,R/B/G,R/,/G,R/B/G"
-21.4049	"R/,/G,R/B/G,R/B/G,R/,/G,R/B/G,R/B/G,R/,/G"
-21.4049	"R/,/G,R/B/G,R/B/G,R/B/G,R/,/G,R/,/G,R/B/G"
-21.4049	"R/,/G,R/B/G,R/B/G,R/B/G,R/,/G,R/B/G,R/,/G"
-21.4049	"R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/,/G,R/,/G"
-21.4049	"R/G/G,R/G/G,R/,/G,R/,/G,R/G/G,R/G/G,R/,/G"
-21.4049	"R/,/G,R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/,/G"
-21.4049	"R/,/G,R/G/G,R/G/G,R/G/G,R/,/G,R/,/G,R/G/G"
-21.4049	"R/,/G,R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/,/G"
-21.4049	"R/,/G,R/G/G,R/G/G,R/,/G,R/G/G,R/,/G,R/G/G"
-21.4049	"R/,/G,R/G/G,R/G/G,R/,/G,R/,/G,R/G/G,R/G/G"
-21.4049	"R/,/G,R/G/G,R/,/G,R/G/G,R/G/G,R/G/G,R/,/G"
-21.4049	"R/,/G,R/G/G,R/,/G,R/G/G,R/G/G,R/,/G,R/G/G"
-21.4049	"R/,/G,R/G/G,R/,/G,R/G/G,R/,/G,R/G/G,R/G/G"
-21.4049	"R/,/G,R/G/G,R/,/G,R/,/G,R/G/G,R/G/G,R/G/G"
-21.4049	"R/G/G,R/G/G,R/,/G,R/,/G,R/G/G,R/,/G,R/G/G"
-21.4049	"R/G/G,R/G/G,R/,/G,R/G/G,R/,/G,R/,/G,R/G/G"
-21.4049	"R/G/G,R/G/G,R/,/G,R/G/G,R/,/G,R/G/G,R/,/G"
-21.4049	"R/G/G,R/G/G,R/,/G,R/G/G,R/G/G,R/,/G,R/,/G"
-21.4049	"R/G/G,R/G/G,R/G/G,R/G/G,R/,/G,R/,/G,R/,/G"
-21.4049	"R/G/G,R/G/G,R/G/G,R/,/G,R/G/G,R/,/G,R/,/G"
-21.4049	"R/G/G,R/G/G,R/G/G,R/,/G,R/,/G,R/G/G,R/,/G"
-21.4049	"R/G/G,R/G/G,R/G/G,R/,/G,R/,/G,R/,/G,R/G/G"
-20.9994	"R//G,R//G,R//G,R/,/G,R/,/G,R//G,R//G,R//G"
-20.9994	"R//G,R//G,R/,/G,R//G,R//G,R/,/G,R//G,R//G"
-20.9994	"R//G,R//G,R/,/G,R//G,R//G,R//G,R/,/G,R//G"
-20.9994	"R//G,R//G,R/,/G,R//G,R//G,R//G,R//G,R/,/G"
-20.9994	"R//G,R//G,R//G,R//G,R//G,R/,/G,R/,/G,R//G"
-20.9994	"R/,/G,R/,/G,R//G,R//G,R//G,R//G,R//G,R//G"
-20.9994	"R//G,R//G,R//G,R//G,R/,/G,R//G,R//G,R/,/G"
-20.9994	"R//G,R//G,R/,/G,R//G,R/,/G,R//G,R//G,R//G"
-20.9994	"R//G,R//G,R//G,R/,/G,R//G,R/,/G,R//G,R//G"
-20.9994	"R//G,R//G,R//G,R/,/G,R//G,R//G,R/,/G,R//G"
-20.9994	"R/,/G,R//G,R/,/G,R//G,R//G,R//G,R//G,R//G"
-20.9994	"R//G,R//G,R//G,R/,/G,R//G,R//G,R//G,R/,/G"
-20.9994	"R//G,R//G,R//G,R//G,R/,/G,R/,/G,R//G,R//G"
-20.9994	"R//G,R//G,R//G,R//G,R/,/G,R//G,R/,/G,R//G"
-20.9994	"R//G,R//G,R//G,R//G,R//G,R/,/G,R//G,R/,/G"
-20.9994	"R//G,R//G,R//G,R//G,R//G,R//G,R/,/G,R/,/G"
-20.9994	"R//G,R/,/G,R/,/G,R//G,R//G,R//G,R//G,R//G"
-20.9994	"R/,/G,R//G,R//G,R/,/G,R//G,R//G,R//G,R//G"
-20.9994	"R/,/G,R//G,R//G,R//G,R/,/G,R//G,R//G,R//G"
-20.9994	"R/,/G,R//G,R//G,R//G,R//G,R/,/G,R//G,R//G"
-20.9994	"R//G,R/,/G,R//G,R/,/G,R//G,R//G,R//G,R//G"
-20.9994	"R//G,R//G,R/,/G,R/,/G,R//G,R//G,R//G,R//G"
-20.9994	"R//G,R/,/G,R//G,R//G,R//G,R//G,R//G,R/,/G"
-20.9994	"R//G,R/,/G,R//G,R//G,R//G,R//G,R/,/G,R//G"
-20.9994	"R//G,R/,/G,R//G,R//G,R//G,R/,/G,R//G,R//G"
-20.9994	"R//G,R/,/G,R//G,R//G,R/,/G,R//G,R//G,R//G"
-20.9994	"R/,/G,R//G,R//G,R//G,R//G,R//G,R/,/G,R//G"
-20.9994	"R/,/G,R//G,R//G,R//G,R//G,R//G,R//G,R/,/G"
-20.7118	"R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/,/G,R/,/G"
-20.7118	"R/,/G,R/R/G,R/,/G,R/,/G,R/R/G,R/R/G,R/R/G"
-20.7118	"R/,/G,R/R/G,R/,/G,R/R/G,R/,/G,R/R/G,R/R/G"
-20.7118	"R/,/G,R/R/G,R/,/G,R/R/G,R/R/G,R/,/G,R/R/G"
-20.7118	"R/,/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G"
-20.7118	"R/,/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/,/G"
-20.7118	"R/,/G,R/,/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G"
-20.7118	"R/,/G,R/,/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G"
-20.7118	"R/,/G,R/R/G,R/R/G,R/,/G,R/,/G,R/R/G,R/R/G"
-20.7118	"R/,/G,R/,/G,R/R/G,R/,/G,R/R/G,R/R/G,R/R/G"
-20.7118	"R/,/G,R/R/G,R/R/G,R/,/G,R/R/G,R/,/G,R/R/G"
-20.7118	"R/,/G,R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/,/G"
-20.7118	"R/,/G,R/R/G,R/R/G,R/R/G,R/,/G,R/,/G,R/R/G"
-20.7118	"R/,/G,R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/,/G"
-20.7118	"R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/,/G,R/,/G"
-20.7118	"R/R/G,R/R/G,R/,/G,R/,/G,R/R/G,R/,/G,R/R/G"
-20.7118	"R/R/G,R/,/G,R/,/G,R/R/G,R/R/G,R/,/G,R/R/G"
-20.7118	"R/R/G,R/,/G,R/,/G,R/R/G,R/R/G,R/R/G,R/,/G"
-20.7118	"R/R/G,R/,/G,R/,/G,R/R/G,R/,/G,R/R/G,R/R/G"
-20.7118	"R/R/G,R/,/G,R/,/G,R/,/G,R/R/G,R/R/G,R/R/G"
-20.7118	"R/R/G,R/,/G,R/R/G,R/,/G,R/,/G,R/R/G,R/R/G"
-20.7118	"R/R/G,R/,/G,R/R/G,R/,/G,R/R/G,R/,/G,R/R/G"
-20.7118	"R/R/G,R/,/G,R/R/G,R/,/G,R/R/G,R/R/G,R/,/G"
-20.7118	"R/R/G,R/,/G,R/R/G,R/R/G,R/,/G,R/,/G,R/R/G"
-20.7118	"R/R/G,R/,/G,R/R/G,R/R/G,R/,/G,R/R/G,R/,/G"
-20.7118	"R/R/G,R/,/G,R/R/G,R/R/G,R/R/G,R/,/G,R/,/G"
-20.7118	"R/R/G,R/R/G,R/,/G,R/,/G,R/,/G,R/R/G,R/R/G"
-20.7118	"R/R/G,R/R/G,R/,/G,R/,/G,R/R/G,R/R/G,R/,/G"
-20.7118	"R/R/G,R/R/G,R/,/G,R/R/G,R/,/G,R/,/G,R/R/G"
-20.7118	"R/R/G,R/R/G,R/,/G,R/R/G,R/R/G,R/,/G,R/,/G"
-20.7118	"R/R/G,R/R/G,R/R/G,R/,/G,R/R/G,R/,/G,R/,/G"
-20.7118	"R/R/G,R/R/G,R/R/G,R/,/G,R/,/G,R/R/G,R/,/G"
-20.7118	"R/R/G,R/R/G,R/R/G,R/,/G,R/,/G,R/,/G,R/R/G"
-20.7118	"R/R/G,R/R/G,R/,/G,R/R/G,R/,/G,R/R/G,R/,/G"
-20.0186	"R/G/G,R/G/G,R/,/G,R/,/G,R/,/G,R/,/G"
-20.0186	"R/,/G,R/,/G,R/B/G,R/B/G,R/,/G,R/,/G"
-20.0186	"R/G/G,R/,/G,R/G/G,R/,/G,R/,/G,R/,/G"
-20.0186	"R/,/G,R/,/G,R/B/G,R/,/G,R/B/G,R/,/G"
-20.0186	"R/G/G,R/,/G,R/,/G,R/G/G,R/,/G,R/,/G"
-20.0186	"R/,/G,R/B/G,R/,/G,R/,/G,R/,/G,R/B/G"
-20.0186	"R/,/G,R/,/G,R/B/G,R/,/G,R/,/G,R/B/G"
-20.0186	"R/,/G,R/,/G,R/,/G,R/B/G,R/,/G,R/B/G"
-20.0186	"R/G/G,R/,/G,R/,/G,R/,/G,R/G/G,R/,/G"
-20.0186	"R/,/G,R/,/G,R/,/G,R/B/G,R/B/G,R/,/G"
-20.0186	"R/,/G,R/,/G,R/G/G,R/,/G,R/,/G,R/G/G"
-20.0186	"R/,/G,R/,/G,R/G/G,R/,/G,R/G/G,R/,/G"
-20.0186	"R/G/G,R/,/G,R/,/G,R/,/G,R/,/G,R/G/G"
-20.0186	"R/,/G,R/,/G,R/G/G,R/G/G,R/,/G,R/,/G"
-20.0186	"R/,/G,R/B/G,R/,/G,R/,/G,R/B/G,R/,/G"
-20.0186	"R/,/G,R/G/G,R/,/G,R/,/G,R/G/G,R/,/G"
-20.0186	"R/B/G,R/,/G,R/B/G,R/,/G,R/,/G,R/,/G"
-20.0186	"R/,/G,R/G/G,R/,/G,R/,/G,R/,/G,R/G/G"
-20.0186	"R/,/G,R/G/G,R/,/G,R/G/G,R/,/G,R/,/G"
-20.0186	"R/B/G,R/,/G,R/,/G,R/B/G,R/,/G,R/,/G"
-20.0186	"R/B/G,R/,/G,R/,/G,R/,/G,R/B/G,R/,/G"
-20.0186	"R/B/G,R/,/G,R/,/G,R/,/G,R/,/G,R/B/G"
-20.0186	"R/,/G,R/G/G,R/G/G,R/,/G,R/,/G,R/,/G"
-20.0186	"R/B/G,R/B/G,R/,/G,R/,/G,R/,/G,R/,/G"
-20.0186	"R/,/G,R/B/G,R/B/G,R/,/G,R/,/G,R/,/G"
-20.0186	"R/,/G,R/,/G,R/,/G,R/G/G,R/,/G,R/G/G"
-20.0186	"R/,/G,R/B/G,R/,/G,R/B/G,R/,/G,R/,/G"
-20.0186	"R/,/G,R/,/G,R/,/G,R/G/G,R/G/G,R/,/G"
-19.935	"R/,/R/R,R/R/R,R/G,R/R,R/G,R/R,R/R/R,R/R/R,R/G"
-19.935	"R/,/R/R,R/R/R,R/G,R/R,R/R/R,R/G,R/R,R/R/R,R/G"
-19.935	"R/,/R/R,R/R/R,R/G,R/R,R/R/R,R/R/R,R/G,R/R,R/G"
-19.935	"R/,/R/R,R/R/R,R/R/R,R/G,R/R,R/G,R/R,R/R/R,R/G"
-19.935	"R/,/R/R,R/R/R,R/R/R,R/G,R/R,R/R/R,R/G,R/R,R/G"
-19.935	"R/,/R/R,R/G,R/R,R/R/R,R/R/R,R/R/R,R/G,R/R,R/G"
-19.935	"R/,/R/R,R/R/R,R/R/R,R/R/R,R/G,R/R,R/G,R/R,R/G"
-19.935	"R/,/G,R/,/R/R,R/G,R/R,R/R/R,R/R/R,R/R/R,R/G"
-19.935	"R/,/G,R/,/R/R,R/R/R,R/G,R/R,R/R/R,R/R/R,R/G"
-19.935	"R/,/G,R/,/R/R,R/R/R,R/R/R,R/G,R/R,R/R/R,R/G"
-19.935	"R/,/R/R,R/G,R/R,R/R/R,R/R/R,R/G,R/R,R/R/R,R/G"
-19.935	"R/,/R/R,R/G,R/R,R/R/R,R/G,R/R,R/R/R,R/R/R,R/G"
-19.935	"R/,/G,R/,/R/R,R/R/R,R/R/R,R/R/R,R/G,R/R,R/G"
-19.935	"R/,/R/R,R/G,R/R,R/G,R/R,R/R/R,R/R/R,R/R/R,R/G"
-19.935	"R/,/G,R/,/G,R/,/R/R,R/R/R,R/R/R,R/R/R,R/G"
-19.9301	"R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-19.9301	"R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-19.9301	"R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-19.8744	"R/,/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-19.8744	"R/,/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-19.8217	"R/,/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-19.7527	"R/,/G,R/,R/,/G,R/,R/,/G,R/,/G/G/G"
-19.7527	"R/,/G,R/,R/,/G,R/,/G,R/,R/,/G/G/G"
-19.7527	"R/,/G,R/,/G,R/,R/,/G,R/,R/,/G/G/G"
-19.724	"R/,/G,R/,/G,R/,/G,R/B/G,R/B/G,R/B/G,R/B/G"
-19.724	"R/,/G,R/,/G,R/,/G,R/G/G,R/G/G,R/G/G,R/G/G"
-19.6131	"R//G,R//G,R//G,R//G,R/,/G,R/,/G,R/,/G"
-19.6131	"R//G,R//G,R/,/G,R//G,R/,/G,R/,/G,R//G"
-19.6131	"R/,/G,R//G,R//G,R//G,R/,/G,R//G,R/,/G"
-19.6131	"R//G,R//G,R/,/G,R//G,R/,/G,R//G,R/,/G"
-19.6131	"R/,/G,R//G,R//G,R//G,R/,/G,R/,/G,R//G"
-19.6131	"R/,/G,R/,/G,R/,/G,R//G,R//G,R//G,R//G"
-19.6131	"R//G,R//G,R/,/G,R//G,R//G,R/,/G,R/,/G"
-19.6131	"R//G,R//G,R/,/G,R/,/G,R//G,R//G,R/,/G"
-19.6131	"R//G,R//G,R//G,R/,/G,R//G,R/,/G,R/,/G"
-19.6131	"R/,/G,R//G,R//G,R/,/G,R//G,R//G,R/,/G"
-19.6131	"R//G,R//G,R//G,R/,/G,R/,/G,R/,/G,R//G"
-19.6131	"R/,/G,R/,/G,R//G,R/,/G,R//G,R//G,R//G"
-19.6131	"R/,/G,R/,/G,R//G,R//G,R/,/G,R//G,R//G"
-19.6131	"R/,/G,R/,/G,R//G,R//G,R//G,R/,/G,R//G"
-19.6131	"R/,/G,R/,/G,R//G,R//G,R//G,R//G,R/,/G"
-19.6131	"R/,/G,R//G,R//G,R/,/G,R//G,R/,/G,R//G"
-19.6131	"R//G,R//G,R//G,R/,/G,R/,/G,R//G,R/,/G"
-19.6131	"R/,/G,R//G,R/,/G,R/,/G,R//G,R//G,R//G"
-19.6131	"R/,/G,R//G,R/,/G,R//G,R/,/G,R//G,R//G"
-19.6131	"R/,/G,R//G,R/,/G,R//G,R//G,R/,/G,R//G"
-19.6131	"R/,/G,R//G,R/,/G,R//G,R//G,R//G,R/,/G"
-19.6131	"R/,/G,R//G,R//G,R/,/G,R/,/G,R//G,R//G"
-19.6131	"R//G,R/,/G,R//G,R//G,R/,/G,R//G,R/,/G"
-19.6131	"R//G,R/,/G,R/,/G,R/,/G,R//G,R//G,R//G"
-19.6131	"R//G,R/,/G,R/,/G,R//G,R/,/G,R//G,R//G"
-19.6131	"R//G,R/,/G,R/,/G,R//G,R//G,R/,/G,R//G"
-19.6131	"R//G,R/,/G,R//G,R//G,R/,/G,R/,/G,R//G"
-19.6131	"R/,/G,R//G,R//G,R//G,R//G,R/,/G,R/,/G"
-19.6131	"R//G,R/,/G,R/,/G,R//G,R//G,R//G,R/,/G"
-19.6131	"R//G,R/,/G,R//G,R//G,R//G,R/,/G,R/,/G"
-19.6131	"R//G,R/,/G,R//G,R/,/G,R//G,R//G,R/,/G"
-19.6131	"R//G,R/,/G,R//G,R/,/G,R//G,R/,/G,R//G"
-19.6131	"R//G,R/,/G,R//G,R/,/G,R/,/G,R//G,R//G"
-19.6131	"R//G,R//G,R/,/G,R/,/G,R/,/G,R//G,R//G"
-19.6131	"R//G,R//G,R/,/G,R/,/G,R//G,R/,/G,R//G"
-19.6085	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GGGGG"
-19.6085	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GRRRR"
-19.5533	"R/,/G,R/,/G,R/,/G,R/R/G,R/R/G,R/R/G,R/R/G"
-19.5296	"R/,/R/B,B/R/B,B/R/B,B/R/B,B/G,R/B,B/G,R/B,B/G"
-19.5296	"R/,/R/B,B/R/B,B/R/B,B/G,R/B,B/R/B,B/G,R/B,B/G"
-19.5296	"R/,/G,R/,/R/B,B/G,R/B,B/R/B,B/R/B,B/R/B,B/G"
-19.5296	"R/,/R/B,B/R/B,B/R/B,B/G,R/B,B/G,R/B,B/R/B,B/G"
-19.5296	"R/,/R/B,B/G,R/B,B/G,R/B,B/R/B,B/R/B,B/R/B,B/G"
-19.5296	"R/,/G,R/,/G,R/,/R/B,B/R/B,B/R/B,B/R/B,B/G"
-19.5296	"R/,/R/B,B/R/B,B/G,R/B,B/R/B,B/R/B,B/G,R/B,B/G"
-19.5296	"R/,/R/B,B/R/B,B/G,R/B,B/R/B,B/G,R/B,B/R/B,B/G"
-19.5296	"R/,/R/B,B/R/B,B/G,R/B,B/G,R/B,B/R/B,B/R/B,B/G"
-19.5296	"R/,/R/B,B/G,R/B,B/R/B,B/R/B,B/R/B,B/G,R/B,B/G"
-19.5296	"R/,/R/B,B/G,R/B,B/R/B,B/G,R/B,B/R/B,B/R/B,B/G"
-19.5296	"R/,/G,R/,/R/B,B/R/B,B/R/B,B/R/B,B/G,R/B,B/G"
-19.5296	"R/,/G,R/,/R/B,B/R/B,B/R/B,B/G,R/B,B/R/B,B/G"
-19.5296	"R/,/G,R/,/R/B,B/R/B,B/G,R/B,B/R/B,B/R/B,B/G"
-19.5296	"R/,/R/B,B/G,R/B,B/R/B,B/R/B,B/G,R/B,B/R/B,B/G"
-19.4944	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G/"
-19.4456	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-19.3255	"R/R/G,R/,/G,R/,/G,R/R/G,R/,/G,R/,/G"
-19.3255	"R/,/G,R/,/G,R/R/G,R/,/G,R/,/G,R/R/G"
-19.3255	"R/,/G,R/,/G,R/,/G,R/R/G,R/R/G,R/,/G"
-19.3255	"R/,/G,R/,/G,R/R/G,R/,/G,R/R/G,R/,/G"
-19.3255	"R/,/G,R/,/G,R/R/G,R/R/G,R/,/G,R/,/G"
-19.3255	"R/,/G,R/R/G,R/R/G,R/,/G,R/,/G,R/,/G"
-19.3255	"R/R/G,R/,/G,R/,/G,R/,/G,R/,/G,R/R/G"
-19.3255	"R/R/G,R/,/G,R/R/G,R/,/G,R/,/G,R/,/G"
-19.3255	"R/,/G,R/R/G,R/,/G,R/R/G,R/,/G,R/,/G"
-19.3255	"R/R/G,R/,/G,R/,/G,R/,/G,R/R/G,R/,/G"
-19.3255	"R/,/G,R/,/G,R/,/G,R/R/G,R/,/G,R/R/G"
-19.3255	"R/R/G,R/R/G,R/,/G,R/,/G,R/,/G,R/,/G"
-19.3255	"R/,/G,R/R/G,R/,/G,R/,/G,R/R/G,R/,/G"
-19.3255	"R/,/G,R/R/G,R/,/G,R/,/G,R/,/G,R/R/G"
-19.2802	"R/,/G,R/,/G,R/,/G,R/,/G,R/G/G,R/G/G"
-19.2802	"R/,/G,R/,/G,R/,/G,R/,/G,R/B/G,R/B/G"
-19.2294	"R/,/R/,/R/,/R/,/G,R/,/R/,/R/,/R/,/G"
-19.2294	"R/,/G,R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-19.2294	"R/,/R/,/R/,/R/,/R/,/G,R/,/R/,/R/,/G"
-19.2294	"R/,/R/,/R/,/G,R/,/R/,/R/,/R/,/R/,/G"
-19.2294	"R/,/R/,/G,R/,/R/,/R/,/R/,/R/,/R/,/G"
-19.2294	"R/,/R/,/R/,/R/,/R/,/R/,/G,R/,/R/,/G"
-19.2294	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/G,R/,/G"
-19.208	"R/,/G,R/,/G,R/,/G,R//,//G,R//,//G"
-19.208	"R/,/G,R//,//G,R////,////G,R////,////G,R////////,////////G"
-19.208	"R/,/G,R//,//G,R////,////G,R////,////G,R////,////G"
-19.208	"R/,/G,R//,//G,R//,//G,R////,////G,R////////,////////G"
-19.208	"R/,/G,R//,//G,R//,//G,R////,////G,R////,////G"
-19.208	"R/,/G,R//,//G,R//,//G,R//,//G,R////,////G"
-19.208	"R/,/G,R//,//G,R//,//G,R//,//G,R//,//G"
-19.208	"R/,/G,R/,/G,R/,/G,R//,//G,R////,////G"
-19.208	"R/,/G,R/,/G,R//,//G,R//,//G,R//,//G"
-19.208	"R/,/G,R/,/G,R//,//G,R//,//G,R////,////G"
-19.208	"R/,/G,R/,/G,R//,//G,R////,////G,R////,////G"
-19.208	"R/,/G,R/,/G,R//,//G,R////,////G,R////////,////////G"
-19.208	"R/,/G,R/,/G,R/,/G,R/,/G,R//,//G"
-19.2006	"R/,/G,R/,//,R/,/G,R/,//,R/,/G"
-19.2006	"R/,//,R/,//,R/,//,R/,//,R/,/G"
-19.2006	"R/,/G,R/,//,R/,/G,R/,/G,R/,/G"
-19.2006	"R/,//,R/,/G,R/,/G,R/,//,R/,/G"
-19.2006	"R/,/G,R/,//,R/,//,R/,/G,R/,/G"
-19.2006	"R/,/G,R/,//,R/,//,R/,//,R/,/G"
-19.2006	"R/,//,R/,//,R/,//,R/,/G,R/,/G"
-19.2006	"R/,//,R/,//,R/,/G,R/,//,R/,/G"
-19.2006	"R/,//,R/,//,R/,/G,R/,/G,R/,/G"
-19.2006	"R/,//,R/,/G,R/,//,R/,//,R/,/G"
-19.2006	"R/,//,R/,/G,R/,//,R/,/G,R/,/G"
-19.2006	"R/,/G,R/,/G,R/,//,R/,//,R/,/G"
-19.2006	"R/,/G,R/,/G,R/,//,R/,/G,R/,/G"
-19.2006	"R/,/G,R/,/G,R/,/G,R/,//,R/,/G"
-19.2006	"R/,//,R/,/G,R/,/G,R/,/G,R/,/G"
-19.0596	"R/,/G,R/,/G,R/,R/,/G/G,R/,R/,/G/G"
-19.0187	"R/,/G,R/,/R/G,G/G,R/G,G/R/G,G/R/G,G/R/G,G/G"
-19.0187	"R/,/R/G,G/R/G,G/R/G,G/R/G,G/G,R/G,G/G,R/G,G/G"
-19.0187	"R/,/R/G,G/R/G,G/R/G,G/G,R/G,G/R/G,G/G,R/G,G/G"
-19.0187	"R/,/R/G,G/R/G,G/R/G,G/G,R/G,G/G,R/G,G/R/G,G/G"
-19.0187	"R/,/G,R/,/R/G,G/R/G,G/R/G,G/R/G,G/G,R/G,G/G"
-19.0187	"R/,/R/G,G/R/G,G/G,R/G,G/R/G,G/R/G,G/G,R/G,G/G"
-19.0187	"R/,/R/G,G/R/G,G/G,R/G,G/R/G,G/G,R/G,G/R/G,G/G"
-19.0187	"R/,/R/G,G/R/G,G/G,R/G,G/G,R/G,G/R/G,G/R/G,G/G"
-19.0187	"R/,/G,R/,/R/G,G/R/G,G/R/G,G/G,R/G,G/R/G,G/G"
-19.0187	"R/,/R/G,G/G,R/G,G/R/G,G/R/G,G/R/G,G/G,R/G,G/G"
-19.0187	"R/,/R/G,G/G,R/G,G/R/G,G/R/G,G/G,R/G,G/R/G,G/G"
-19.0187	"R/,/R/G,G/G,R/G,G/R/G,G/G,R/G,G/R/G,G/R/G,G/G"
-19.0187	"R/,/R/G,G/G,R/G,G/G,R/G,G/R/G,G/R/G,G/R/G,G/G"
-19.0187	"R/,/G,R/,/R/G,G/R/G,G/G,R/G,G/R/G,G/R/G,G/G"
-19.0187	"R/,/G,R/,/G,R/,/R/G,G/R/G,G/R/G,G/R/G,G/G"
-18.9153	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GBBBB"
-18.8896	"R/,/G,R/,/G,R/,/G,R/,/G,R/R/G,R/R/G"
-18.6323	"G/,/G,R/,/G,R/,/G,G/,/G,R/,/G"
-18.6323	"G/,/G,G/,/G,G/,/G,R/,/G,R/,/G"
-18.6323	"G/,/G,R/,/G,R/,/G,R/,/G,G/,/G"
-18.6323	"G/,/G,G/,/G,R/,/G,G/,/G,G/,/G"
-18.6323	"G/,/G,G/,/G,R/,/G,R/,/G,R/,/G"
-18.6323	"G/,/G,G/,/G,R/,/G,G/,/G,R/,/G"
-18.6323	"G/,/G,G/,/G,R/,/G,R/,/G,G/,/G"
-18.6323	"G/,/G,G/,/G,G/,/G,G/,/G,R/,/G"
-18.6323	"G/,/G,R/,/G,G/,/G,G/,/G,G/,/G"
-18.6323	"G/,/G,R/,/G,R/,/G,G/,/G,G/,/G"
-18.6323	"G/,/G,R/,/G,G/,/G,G/,/G,R/,/G"
-18.6323	"G/,/G,R/,/G,G/,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,B/,/G,R/,/G,B/,/G,R/,/G"
-18.6323	"G/,/G,R/,/G,G/,/G,R/,/G,G/,/G"
-18.6323	"B/,/G,R/,/G,R/,/G,R/,/G,B/,/G"
-18.6323	"B/,/G,B/,/G,R/,/G,R/,/G,B/,/G"
-18.6323	"B/,/G,B/,/G,R/,/G,R/,/G,R/,/G"
-18.6323	"B/,/G,R/,/G,B/,/G,B/,/G,B/,/G"
-18.6323	"B/,/G,R/,/G,B/,/G,B/,/G,R/,/G"
-18.6323	"B/,/G,R/,/G,B/,/G,R/,/G,B/,/G"
-18.6323	"B/,/G,R/,/G,B/,/G,R/,/G,R/,/G"
-18.6323	"B/,/G,R/,/G,R/,/G,B/,/G,B/,/G"
-18.6323	"B/,/G,B/,/G,R/,/G,B/,/G,B/,/G"
-18.6323	"B/,/G,R/,/G,R/,/G,B/,/G,R/,/G"
-18.6323	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-18.6323	"B/,/G,B/,/G,B/,/G,R/,/G,R/,/G"
-18.6323	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-18.6323	"G/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-18.6323	"B/,/G,B/,/G,R/,/G,B/,/G,R/,/G"
-18.6323	"G/,/G,G/,/G,G/,/G,R/,/G,G/,/G"
-18.6323	"B/,/G,B/,/G,B/,/G,R/,/G,B/,/G"
-18.6323	"B/,/G,B/,/G,B/,/G,B/,/G,R/,/G"
-18.6323	"B/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-18.6323	"R/,/G,B/,/G,B/,/G,R/,/G,B/,/G"
-18.6323	"R/,/G,R/,/G,B/,/G,R/,/G,B/,/G"
-18.6323	"R/,/G,R/,/G,B/,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,R/,/G,G/,/G,G/,/G,G/,/G"
-18.6323	"R/,/G,R/,/G,G/,/G,G/,/G,R/,/G"
-18.6323	"R/,/G,R/,/G,G/,/G,R/,/G,G/,/G"
-18.6323	"R/,/G,R/,/G,G/,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-18.6323	"R/,/G,B/,/G,B/,/G,B/,/G,R/,/G"
-18.6323	"R/,/G,B/,/G,R/,/G,B/,/G,B/,/G"
-18.6323	"R/,/G,B/,/G,B/,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,R/,/G,R/,/G,R/,/G,G/,/G"
-18.6323	"R/,/G,R/,/G,R/,/G,R/,/G,B/,/G"
-18.6323	"R/,/G,R/,/G,R/,/G,G/,/G,R/,/G"
-18.6323	"R/,/G,R/,/G,R/,/G,G/,/G,G/,/G"
-18.6323	"R/,/G,R/,/G,R/,/G,B/,/G,R/,/G"
-18.6323	"R/,/G,R/,/G,R/,/G,B/,/G,B/,/G"
-18.6323	"R/,/G,B/,/G,R/,/G,R/,/G,B/,/G"
-18.6323	"R/,/G,B/,/G,R/,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-18.6323	"R/,/G,R/,/G,B/,/G,B/,/G,R/,/G"
-18.6323	"R/,/G,G/,/G,R/,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,G/,/G,G/,/G,G/,/G,R/,/G"
-18.6323	"R/,/G,G/,/G,G/,/G,R/,/G,G/,/G"
-18.6323	"R/,/G,R/,/G,B/,/G,B/,/G,B/,/G"
-18.6323	"R/,/G,G/,/G,G/,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,G/,/G,R/,/G,G/,/G,G/,/G"
-18.6323	"R/,/G,G/,/G,R/,/G,R/,/G,G/,/G"
-18.6323	"R/,/G,G/,/G,R/,/G,G/,/G,R/,/G"
-18.6323	"R/,B/G,R/,B/G,R/,/G,R/,B/G,R/,/G"
-18.6323	"R/,B/G,R/,/G,R/,B/G,R/,B/G,R/,B/G"
-18.6323	"R/,B/G,R/,B/G,R/,/G,R/,/G,R/,B/G"
-18.6323	"R/,B/G,R/,B/G,R/,/G,R/,/G,R/,/G"
-18.6323	"R/,B/G,R/,/G,R/,B/G,R/,/G,R/,B/G"
-18.6323	"R/,B/G,R/,B/G,R/,/G,R/,B/G,R/,B/G"
-18.6323	"R/,B/G,R/,B/G,R/,B/G,R/,/G,R/,/G"
-18.6323	"R/,B/G,R/,B/G,R/,B/G,R/,/G,R/,B/G"
-18.6323	"R/,B/G,R/,B/G,R/,B/G,R/,B/G,R/,/G"
-18.6323	"R/,B/G,R/,B/G,R/,B/G,R/,B/G,R/,B/G"
-18.6323	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,/G"
-18.6323	"R/,/G,R/B,/G,R/B,/G,R/B,/G,R/,/G"
-18.6323	"R/,/G,R/B,/G,R/,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,R/,B/G,R/,/G,R/,B/G,R/,/G"
-18.6323	"R/,/G,R/,B/G,R/,/G,R/,/G,R/,B/G"
-18.6323	"R/,/G,R/B,/G,R/,/G,R/,/G,R/B,/G"
-18.6323	"R/,/G,R/,B/G,R/,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,R/B,/G,R/,/G,R/B,/G,R/,/G"
-18.6323	"R/,/G,R/B,/G,R/,/G,R/B,/G,R/B,/G"
-18.6323	"R/,/G,R/B,/G,R/B,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,R/B,/G,R/B,/G,R/,/G,R/B,/G"
-18.6323	"R/,B/G,R/,/G,R/,B/G,R/,B/G,R/,/G"
-18.6323	"R/,B/G,R/,/G,R/,/G,R/,/G,R/,/G"
-18.6323	"R/,B/G,R/,/G,R/,/G,R/,/G,R/,B/G"
-18.6323	"R/,B/G,R/,/G,R/,/G,R/,B/G,R/,/G"
-18.6323	"R/,B/G,R/,/G,R/,/G,R/,B/G,R/,B/G"
-18.6323	"R/,B/G,R/,/G,R/,B/G,R/,/G,R/,/G"
-18.6323	"R/,/G,R/,B/G,R/,/G,R/,B/G,R/,B/G"
-18.6323	"R/,/G,R/,B/G,R/,B/G,R/,/G,R/,/G"
-18.6323	"R/,/G,R/,B/G,R/,B/G,R/,/G,R/,B/G"
-18.6323	"R/B,/G,R/B,/G,R/B,/G,R/B,/G,R/B,/G"
-18.6323	"R/B,/G,R/B,/G,R/,/G,R/,/G,R/,/G"
-18.6323	"R/B,/G,R/,/G,R/B,/G,R/B,/G,R/B,/G"
-18.6323	"R/B,/G,R/,/G,R/B,/G,R/B,/G,R/,/G"
-18.6323	"R/B,/G,R/,/G,R/B,/G,R/,/G,R/B,/G"
-18.6323	"R/B,/G,R/,/G,R/B,/G,R/,/G,R/,/G"
-18.6323	"R/B,/G,R/,/G,R/,/G,R/B,/G,R/B,/G"
-18.6323	"R/B,/G,R/,/G,R/,/G,R/B,/G,R/,/G"
-18.6323	"R/B,/G,R/,/G,R/,/G,R/,/G,R/B,/G"
-18.6323	"R/B,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-18.6323	"R/B,/G,R/B,/G,R/,/G,R/,/G,R/B,/G"
-18.6323	"R/B,/G,R/B,/G,R/B,/G,R/,/G,R/B,/G"
-18.6323	"R/B,/G,R/B,/G,R/B,/G,R/B,/G,R/,/G"
-18.6323	"R/,/G,R/,/G,R/,B/G,R/,B/G,R/,/G"
-18.6323	"R/,/G,R/,/G,R/,B/G,R/,/G,R/,B/G"
-18.6323	"R/,/G,R/,/G,R/B,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,R/,/G,R/B,/G,R/,/G,R/B,/G"
-18.6323	"R/,/G,R/,/G,R/B,/G,R/B,/G,R/,/G"
-18.6323	"R/,/G,R/,/G,R/,/G,R/,B/G,R/,/G"
-18.6323	"R/B,/G,R/B,/G,R/,/G,R/B,/G,R/,/G"
-18.6323	"R/B,/G,R/B,/G,R/,/G,R/B,/G,R/B,/G"
-18.6323	"R/B,/G,R/B,/G,R/B,/G,R/,/G,R/,/G"
-18.6323	"R/,/G,R/,/G,R/,B/G,R/,/G,R/,/G"
-18.6323	"R/,/G,R/,/G,R/,/G,R/B,/G,R/,/G"
-18.5487	"R/,/R/R,R/G,R/,/R/R,R/G,R/,/G,R/,/G"
-18.5487	"R/,/R/R,R/G,R/R,R/G,R/,/R/R,R/G,R/,/G"
-18.5487	"R/,/R/R,R/G,R/R,R/R/R,R/G,R/R,R/G,R/,/G"
-18.5487	"R/,/R/R,R/G,R/,/R/R,R/G,R/R,R/G,R/,/G"
-18.5487	"R/,/G,R/,/R/R,R/G,R/,/R/R,R/G,R/,/G"
-18.5487	"R/,/R/R,R/R/R,R/G,R/R,R/G,R/,/G,R/,/G"
-18.5487	"R/,/R/R,R/G,R/,/G,R/,/R/R,R/G,R/,/G"
-18.5487	"R/,/G,R/,/R/R,R/R/R,R/G,R/R,R/G,R/,/G"
-18.2269	"R/,/G,R//G,R//G,R/,/G,R/,/G,R/,/G"
-18.2269	"R/,/G,R//G,R/,/G,R//G,R/,/G,R/,/G"
-18.2269	"R/,/G,R//G,R/,/G,R/,/G,R//G,R/,/G"
-18.2269	"R/,/G,R/,/G,R/,/G,R//G,R//G,R/,/G"
-18.2269	"R/,/G,R//G,R/,/G,R/,/G,R/,/G,R//G"
-18.2269	"R//G,R/,/G,R/,/G,R/,/G,R/,/G,R//G"
-18.2269	"R/,/G,R/,/G,R/,/G,R/,/G,R//G,R//G"
-18.2269	"R/,/G,R/,/G,R/,/G,R//G,R/,/G,R//G"
-18.2269	"R/,/G,R/,/G,R//G,R/,/G,R/,/G,R//G"
-18.2269	"R/,/G,R/,/G,R//G,R/,/G,R//G,R/,/G"
-18.2269	"R/,/G,R/,/G,R//G,R//G,R/,/G,R/,/G"
-18.2269	"R//G,R//G,R/,/G,R/,/G,R/,/G,R/,/G"
-18.2269	"R//G,R/,/G,R//G,R/,/G,R/,/G,R/,/G"
-18.2269	"R//G,R/,/G,R/,/G,R//G,R/,/G,R/,/G"
-18.2269	"R//G,R/,/G,R/,/G,R/,/G,R//G,R/,/G"
-18.2222	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GRRR"
-18.2222	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GGGG"
-18.1772	"R/,/G,R/,/G,R/R,R/G,R/,/G,R/,/G"
-18.1772	"R/,/G,R/,/G,R/R,R/G,R/,/G,R/R,R/G"
-18.1772	"R/,/G,R/,/G,R/R,R/G,R/R,R/G,R/,/G"
-18.1772	"R/,/G,R/,/G,R/,/G,R/R,R/G,R/,/G"
-18.1772	"R/,/G,R/R,R/G,R/R,R/G,R/R,R/G,R/,/G"
-18.1772	"R/,/G,R/R,R/G,R/R,R/G,R/,/G,R/R,R/G"
-18.1772	"R/,/G,R/R,R/G,R/R,R/G,R/,/G,R/,/G"
-18.1772	"R/,/G,R/R,R/G,R/,/G,R/,/G,R/,/G"
-18.1772	"R/,/G,R/R,R/G,R/,/G,R/,/G,R/R,R/G"
-18.1772	"R/,/G,R/R,R/G,R/,/G,R/R,R/G,R/,/G"
-18.1772	"R/,/G,R/R,R/G,R/,/G,R/R,R/G,R/R,R/G"
-18.1433	"R/,/G,R/,/G,R/,/G,R/,/R/R,R/R/R,R/G"
-18.1433	"R/,/R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/R/R,R/G"
-18.1433	"R/,/R/R,R/G,R/R,R/G,R/R,R/R/R,R/G,R/R,R/G"
-18.1433	"R/,/G,R/,/R/R,R/G,R/R,R/R/R,R/G,R/R,R/G"
-18.1433	"R/,/R/R,R/G,R/R,R/R/R,R/G,R/R,R/G,R/R,R/G"
-18.1433	"R/,/G,R/,/R/R,R/G,R/R,R/G,R/R,R/R/R,R/G"
-18.1433	"R/,/G,R/,/G,R/,/R/R,R/R/R,R/G,R/R,R/G"
-18.1433	"R/,/G,R/,/G,R/,/R/R,R/G,R/R,R/R/R,R/G"
-18.1433	"R/,/G,R/,/R/R,R/R/R,R/G,R/R,R/G,R/R,R/G"
-18.1433	"R/,/R/R,R/R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G"
-18.0035	"R/,/R/,/R/,/G,R/,/G,R/,/R/,/R/,/G"
-18.0035	"R/,/R/,/R/,/G,R/,/R/,/G,R/,/R/,/G"
-18.0035	"R/,/G,R/,/R/,/R/,/G,R/,/R/,/R/,/G"
-18.0035	"R/,/G,R/,/R/,/R/,/R/,/G,R/,/R/,/G"
-18.0035	"R/,/R/,/G,R/,/R/,/R/,/R/,/G,R/,/G"
-18.0035	"R/,/R/,/G,R/,/R/,/R/,/G,R/,/R/,/G"
-18.0035	"R/,/R/,/G,R/,/R/,/G,R/,/R/,/R/,/G"
-18.0035	"R/,/R/,/R/,/G,R/,/R/,/R/,/G,R/,/G"
-18.0035	"R/,/R/,/R/,/R/,/G,R/,/R/,/G,R/,/G"
-18.0035	"R/,/G,R/,/R/,/R/,/R/,/R/,/G,R/,/G"
-18.0035	"R/,/R/,/G,R/,/G,R/,/R/,/R/,/R/,/G"
-18.0035	"R/,/R/,/R/,/R/,/R/,/G,R/,/G,R/,/G"
-18.0035	"R/,/G,R/,/R/,/G,R/,/R/,/R/,/R/,/G"
-18.0035	"R/,/R/,/R/,/R/,/G,R/,/G,R/,/R/,/G"
-18.0035	"R/,/G,R/,/G,R/,/R/,/R/,/R/,/R/,/G"
-17.9392	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,R/,R/G"
-17.9392	"R/,R/G,R/,R/G,R/,/G,R/,R/G,R/,R/G"
-17.9392	"R/,R/G,R/,R/G,R/,R/G,R/,/G,R/,/G"
-17.9392	"R/,R/G,R/,R/G,R/,R/G,R/,/G,R/,R/G"
-17.9392	"R/,R/G,R/,R/G,R/,R/G,R/,R/G,R/,/G"
-17.9392	"R/,G/G,R/,G/G,R/,/G,R/,G/G,R/,/G"
-17.9392	"R/,R/G,R/,/G,R/,/G,R/,/G,R/,R/G"
-17.9392	"R/,/G,R/,R/G,R/,R/G,R/,/G,R/,R/G"
-17.9392	"R/,G/G,R/,G/G,R/,/G,R/,G/G,R/,G/G"
-17.9392	"R/,G/G,R/,G/G,R/,G/G,R/,/G,R/,/G"
-17.9392	"R/,G/G,R/,G/G,R/,G/G,R/,/G,R/,G/G"
-17.9392	"R/,G/G,R/,G/G,R/,G/G,R/,G/G,R/,/G"
-17.9392	"R/,G/G,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-17.9392	"R/G,/G,R/G,/G,R/G,/G,R/G,/G,R/,/G"
-17.9392	"R/,R/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.9392	"R/,R/G,R/,R/G,R/,/G,R/,R/G,R/,/G"
-17.9392	"R/,R/G,R/,/G,R/,/G,R/,R/G,R/,/G"
-17.9392	"R/,R/G,R/,/G,R/,/G,R/,R/G,R/,R/G"
-17.9392	"R/,R/G,R/,/G,R/,R/G,R/,/G,R/,/G"
-17.9392	"R/,R/G,R/,/G,R/,R/G,R/,/G,R/,R/G"
-17.9392	"R/,R/G,R/,/G,R/,R/G,R/,R/G,R/,/G"
-17.9392	"R/,R/G,R/,/G,R/,R/G,R/,R/G,R/,R/G"
-17.9392	"R/,R/G,R/,R/G,R/,/G,R/,/G,R/,/G"
-17.9392	"R/,R/G,R/,R/G,R/,/G,R/,/G,R/,R/G"
-17.9392	"R/,/G,R/,/G,R/,G/G,R/,G/G,R/,/G"
-17.9392	"R/,/G,R/,/G,R/,/G,R/,G/G,R/,G/G"
-17.9392	"R/,/G,R/G,/G,R/,/G,R/,/G,R/,/G"
-17.9392	"R/,/G,R/G,/G,R/,/G,R/,/G,R/G,/G"
-17.9392	"R/,/G,R/,/G,R/,/G,R/,R/G,R/,/G"
-17.9392	"R/,/G,R/,/G,R/,R/G,R/,R/G,R/,/G"
-17.9392	"R/,/G,R/,/G,R/,R/G,R/,/G,R/,R/G"
-17.9392	"R/,/G,R/,/G,R/,R/G,R/,/G,R/,/G"
-17.9392	"R/,/G,R/,/G,R/,G/G,R/,G/G,R/,G/G"
-17.9392	"R/,/G,R/,/G,R/,/G,R/,G/G,R/,/G"
-17.9392	"R/,/G,R/,/G,R/,G/G,R/,/G,R/,G/G"
-17.9392	"R/,/G,R/,/G,R/,G/G,R/,/G,R/,/G"
-17.9392	"R/,/G,R/G,/G,R/,/G,R/G,/G,R/,/G"
-17.9392	"R/,/G,R/G,/G,R/,/G,R/G,/G,R/G,/G"
-17.9392	"R/,/G,R/G,/G,R/G,/G,R/,/G,R/,/G"
-17.9392	"R/,/G,R/G,/G,R/G,/G,R/,/G,R/G,/G"
-17.9392	"R/,/G,R/G,/G,R/G,/G,R/G,/G,R/,/G"
-17.9392	"R/,/G,R/,/G,R/,/G,R/G,/G,R/,/G"
-17.9392	"R/G,/G,R/,/G,R/G,/G,R/,/G,R/,/G"
-17.9392	"R/G,/G,R/G,/G,R/G,/G,R/,/G,R/,/G"
-17.9392	"R/G,/G,R/G,/G,R/,/G,R/G,/G,R/G,/G"
-17.9392	"R/G,/G,R/G,/G,R/,/G,R/G,/G,R/,/G"
-17.9392	"R/G,/G,R/G,/G,R/,/G,R/,/G,R/G,/G"
-17.9392	"R/G,/G,R/G,/G,R/,/G,R/,/G,R/,/G"
-17.9392	"R/G,/G,R/,/G,R/G,/G,R/G,/G,R/G,/G"
-17.9392	"R/G,/G,R/,/G,R/G,/G,R/G,/G,R/,/G"
-17.9392	"R/G,/G,R/,/G,R/G,/G,R/,/G,R/G,/G"
-17.9392	"R/G,/G,R/G,/G,R/G,/G,R/,/G,R/G,/G"
-17.9392	"R/G,/G,R/,/G,R/,/G,R/G,/G,R/G,/G"
-17.9392	"R/G,/G,R/,/G,R/,/G,R/G,/G,R/,/G"
-17.9392	"R/,/G,R/,/G,R/G,/G,R/G,/G,R/,/G"
-17.9392	"R/,/G,R/,/G,R/G,/G,R/,/G,R/G,/G"
-17.9392	"R/,/G,R/,/G,R/G,/G,R/,/G,R/,/G"
-17.9392	"R/G,/G,R/,/G,R/,/G,R/,/G,R/G,/G"
-17.9392	"R/G,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.9392	"R/,/G,R/,R/G,R/,/G,R/,/G,R/,/G"
-17.9392	"R/,G/G,R/,G/G,R/,/G,R/,/G,R/,G/G"
-17.9392	"R/,/G,R/,G/G,R/,/G,R/,/G,R/,/G"
-17.9392	"R/,/G,R/,G/G,R/,/G,R/,/G,R/,G/G"
-17.9392	"R/,/G,R/,G/G,R/,/G,R/,G/G,R/,/G"
-17.9392	"R/,/G,R/,G/G,R/,/G,R/,G/G,R/,G/G"
-17.9392	"R/,/G,R/,G/G,R/,G/G,R/,/G,R/,/G"
-17.9392	"R/,/G,R/,G/G,R/,G/G,R/,/G,R/,G/G"
-17.9392	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,/G"
-17.9392	"R/,/G,R/,G/G,R/,G/G,R/,G/G,R/,G/G"
-17.9392	"R/,/G,R/,R/G,R/,/G,R/,/G,R/,R/G"
-17.9392	"R/,/G,R/,R/G,R/,/G,R/,R/G,R/,/G"
-17.9392	"R/G,/G,R/G,/G,R/G,/G,R/G,/G,R/G,/G"
-17.9392	"R/,/G,R/,R/G,R/,/G,R/,R/G,R/,R/G"
-17.9392	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G/G"
-17.9392	"R/,/G,R/,R/G,R/,R/G,R/,/G,R/,/G"
-17.9392	"R/,G/G,R/,/G,R/,G/G,R/,/G,R/,G/G"
-17.9392	"R/,G/G,R/,/G,R/,/G,R/,G/G,R/,/G"
-17.9392	"R/,G/G,R/,/G,R/,/G,R/,G/G,R/,G/G"
-17.9392	"R/,G/G,R/,/G,R/,G/G,R/,/G,R/,/G"
-17.9392	"R/,G/G,R/,/G,R/,/G,R/,/G,R/,G/G"
-17.9392	"R/,G/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.9392	"R/,G/G,R/,/G,R/,G/G,R/,G/G,R/,/G"
-17.9392	"R/,G/G,R/,/G,R/,G/G,R/,G/G,R/,G/G"
-17.9392	"R/,/G,R/,R/G,R/,R/G,R/,R/G,R/,/G"
-17.9392	"R/,G/G,R/,G/G,R/,/G,R/,/G,R/,/G"
-17.8556	"R/,/G,R/,/G,R/,/G,R/R/B,B/G,R/B,B/G/G"
-17.8556	"R/,/G,R/,/G,R/,/G,R/R/R,R/G,R/R,R/G/G"
-17.8556	"R/,/R/G,G/R/G,G/G,R/G,G/G,R/,/G,R/,/G"
-17.8556	"R/,/R/B,B/G,R/B,B/R/B,B/G,R/B,B/G,R/,/G"
-17.8556	"R/,/R/G,G/G,R/,/R/G,G/G,R/,/G,R/,/G"
-17.8556	"R/,/R/B,B/G,R/B,B/G,R/,/R/B,B/G,R/,/G"
-17.8556	"R/,/R/B,B/R/B,B/G,R/B,B/G,R/,/G,R/,/G"
-17.8556	"R/,/R/B,B/G,R/,/R/B,B/G,R/B,B/G,R/,/G"
-17.8556	"R/,/R/B,B/G,R/,/R/B,B/G,R/,/G,R/,/G"
-17.8556	"R/,/R/G,G/G,R/G,G/R/G,G/G,R/G,G/G,R/,/G"
-17.8556	"R/,/R/B,B/G,R/,/G,R/,/R/B,B/G,R/,/G"
-17.8556	"R/,/R/G,G/G,R/G,G/G,R/,/R/G,G/G,R/,/G"
-17.8556	"R/,/R/G,G/G,R/,/R/G,G/G,R/G,G/G,R/,/G"
-17.8556	"R/,/R/G,G/G,R/,/G,R/,/R/G,G/G,R/,/G"
-17.8556	"R/,/G,R/,/R/G,G/R/G,G/G,R/G,G/G,R/,/G"
-17.8556	"R/,/R/R,R/R/R,R/G,R/R,R/G,R/R,R/G,R/,/G"
-17.8556	"R/,/G,R/,/R/G,G/G,R/,/R/G,G/G,R/,/G"
-17.8556	"R/,/G,R/,/R/B,B/R/B,B/G,R/B,B/G,R/,/G"
-17.8556	"R/,/G,R/,/R/B,B/G,R/,/R/B,B/G,R/,/G"
-17.8192	"R/,/G,R/,/G,R/,/G,R/,/G,,"
-17.8167	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GRR"
-17.8167	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GGG"
-17.6324	"R/,/G,R/,/G,R/,/G,R/,/R/B,B/R/B,B/G"
-17.6324	"R/,/R/B,B/R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G"
-17.6324	"R/,/G,R/,/G,R/,/R/B,B/R/B,B/G,R/B,B/G"
-17.6324	"R/,/G,R/,/G,R/,/R/B,B/G,R/B,B/R/B,B/G"
-17.6324	"R/,/G,R/,/R/B,B/R/B,B/G,R/B,B/G,R/B,B/G"
-17.6324	"R/,/G,R/,/R/B,B/G,R/B,B/R/B,B/G,R/B,B/G"
-17.6324	"R/,/G,R/,/R/B,B/G,R/B,B/G,R/B,B/R/B,B/G"
-17.6324	"R/,/R/B,B/G,R/B,B/R/B,B/G,R/B,B/G,R/B,B/G"
-17.6324	"R/,/R/B,B/G,R/B,B/G,R/B,B/R/B,B/G,R/B,B/G"
-17.6324	"R/,/R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/R/B,B/G"
-17.5337	"R/R,/G,R/,/G,R/R,/G,R/,/G,R/R,/G"
-17.5337	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,R/R,/G"
-17.5337	"R/R,/G,R/,/G,R/R,/G,R/,/G,R/,/G"
-17.5337	"R/R,/G,R/,/G,R/,/G,R/R,/G,R/R,/G"
-17.5337	"R/,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-17.5337	"R/,/G,R/R,/G,R/R,/G,R/,/G,R/R,/G"
-17.5337	"R/,/G,R/R,/G,R/R,/G,R/,/G,R/,/G"
-17.5337	"R/,/G,R/R,/G,R/,/G,R/R,/G,R/R,/G"
-17.5337	"R/,/G,R/R,/G,R/,/G,R/R,/G,R/,/G"
-17.5337	"R/,/G,R/R,/G,R/,/G,R/,/G,R/R,/G"
-17.5337	"R/,/G,R/R,/G,R/,/G,R/,/G,R/,/G"
-17.5337	"R/R,/G,R/,/G,R/,/G,R/R,/G,R/,/G"
-17.5337	"R/R,/G,R/,/G,R/,/G,R/,/G,R/R,/G"
-17.5337	"R/R,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-17.5337	"R/,/G,R/,/G,R/R,/G,R/,/G,R/,/G"
-17.5337	"R/R,/G,R/R,/G,R/,/G,R/,/G,R/,/G"
-17.5337	"R/R,/G,R/R,/G,R/,/G,R/,/G,R/R,/G"
-17.5337	"R/R,/G,R/R,/G,R/,/G,R/R,/G,R/,/G"
-17.5337	"R/R,/G,R/R,/G,R/,/G,R/R,/G,R/R,/G"
-17.5337	"R/R,/G,R/R,/G,R/R,/G,R/,/G,R/,/G"
-17.5337	"R/,/G,R/,/G,R/,/G,R/R,/G,R/,/G"
-17.5337	"R/R,/G,R/,/G,R/R,/G,R/R,/G,R/R,/G"
-17.5337	"R/R,/G,R/R,/G,R/R,/G,R/R,/G,R/,/G"
-17.5337	"R/,/G,R/,/G,R/R,/G,R/,/G,R/R,/G"
-17.5337	"R/,/G,R/,/G,R/R,/G,R/R,/G,R/,/G"
-17.5337	"R/R,/G,R/,/G,R/R,/G,R/R,/G,R/,/G"
-17.5337	"R/R,/G,R/R,/G,R/R,/G,R/,/G,R/R,/G"
-17.5291	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GBBB"
-17.1624	"R/,/R/G,G/R/G,G/G,R/G,G/G,R/G,G/G,R/,/G"
-17.1624	"R/,/R/B,B/R/B,B/G,R/B,B/G,R/B,B/G,R/,/G"
-17.1285	"R/,/G,R/,/G,R/,/G,R/,,,/G"
-17.1236	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GBB"
-17.0897	"R/,/G,R/,/G,R/,/G,R/,/G,R/,R/G"
-17.0816	"R/,/G,R/,/G,R/,/G,R/,/G,R/,B/G"
-17.0816	"R/,/G,R/,/G,R/,/G,R/,/G,R/B,/G"
-17.0447	"R/,/G,R/,/R/G,G/R/G,G/G,R/G,G/G,R/G,G/G"
-17.0447	"R/,/G,R/,/G,R/,/R/G,G/G,R/G,G/R/G,G/G"
-17.0447	"R/,/G,R/,/G,R/,/R/G,G/R/G,G/G,R/G,G/G"
-17.0447	"R/,/G,R/,/R/G,G/G,R/G,G/G,R/G,G/R/G,G/G"
-17.0447	"R/,/G,R/,/R/G,G/G,R/G,G/R/G,G/G,R/G,G/G"
-17.0447	"R/,/R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/R/G,G/G"
-17.0447	"R/,/R/G,G/G,R/G,G/G,R/G,G/R/G,G/G,R/G,G/G"
-17.0447	"R/,/R/G,G/G,R/G,G/R/G,G/G,R/G,G/G,R/G,G/G"
-17.0447	"R/,/R/G,G/R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G"
-17.0447	"R/,/G,R/,/G,R/,/G,R/,/R/G,G/R/G,G/G"
-16.9697	"R/,/G,R/,/G,R/,/G,R/G,G/G,R/,/G"
-16.9697	"R/,/G,R/G,G/G,R/G,G/G,R/G,G/G,R/,/G"
-16.9697	"R/,/G,R/G,G/G,R/,/G,R/,/G,R/,/G"
-16.9697	"R/,/G,R/,/G,R/G,G/G,R/G,G/G,R/,/G"
-16.9697	"R/,/G,R/,/G,R/G,G/G,R/,/G,R/G,G/G"
-16.9697	"R/,/G,R/,/G,R/G,G/G,R/,/G,R/,/G"
-16.9697	"R/,/G,R/G,G/G,R/,/G,R/G,G/G,R/,/G"
-16.9697	"R/,/G,R/G,G/G,R/,/G,R/,/G,R/G,G/G"
-16.9697	"R/,/G,R/G,G/G,R/,/G,R/G,G/G,R/G,G/G"
-16.9697	"R/,/G,R/G,G/G,R/G,G/G,R/,/G,R/,/G"
-16.9697	"R/,/G,R/G,G/G,R/G,G/G,R/,/G,R/G,G/G"
-16.8716	"R/,/G,R/,/G,R/,/G,R/B,B/G,R/,/G"
-16.8716	"R/,/G,R/B,B/G,R/B,B/G,R/,/G,R/,/G"
-16.8716	"R/,/G,R/B,B/G,R/B,B/G,R/,/G,R/B,B/G"
-16.8716	"R/,/G,R/B,B/G,R/B,B/G,R/B,B/G,R/,/G"
-16.8716	"R/,/G,R/,/G,R/B,B/G,R/,/G,R/,/G"
-16.8716	"R/,/G,R/B,B/G,R/,/G,R/,/G,R/,/G"
-16.8716	"R/,/G,R/,/G,R/B,B/G,R/,/G,R/B,B/G"
-16.8716	"R/,/G,R/B,B/G,R/,/G,R/,/G,R/B,B/G"
-16.8716	"R/,/G,R/B,B/G,R/,/G,R/B,B/G,R/B,B/G"
-16.8716	"R/,/G,R/,/G,R/B,B/G,R/B,B/G,R/,/G"
-16.8716	"R/,/G,R/B,B/G,R/,/G,R/B,B/G,R/,/G"
-16.8129	"R/,/G,R/,/G,R/,/G,R/,/G,R/R,/G"
-16.757	"R/,/G,R/,/G,R/,/G,R/R/G,G/G,R/G,G/G/G"
-16.7224	"R/,/G,R/,/G,R/,/G,R/,/G,R/G,/G"
-16.6371	"R/,/G,R/,/G,R/,/G,R/,R/G,R/,R/G"
-16.5006	"R/,/G,R/,/G,R/,/G,R/B,/G,R/B,/G"
-16.5006	"R/,/G,R/,/G,R/,/G,R/,B/G,R/,B/G"
-16.4693	"R/,/G,R/R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G/G"
-16.4693	"R/,/G,R/R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G/G"
-16.3983	"R/,/G,R/,/G,R/,/G,R/R,/G,R/R,/G"
-16.3706	"R/,/G,R/,/G,/,/G,/,/G,R/,/G"
-16.3706	"R/,/G,R/,/G,/,/G,R/,/G,R/,/G"
-16.3706	"R/,/G,R/,/G,/,/G,/,/G,/,/G"
-16.3706	"R/,/G,R/,/G,/,/G,R/,/G,/,/G"
-16.3706	"/,/G,/,/G,/,/G,/,/G,/,/G"
-16.3706	"R/,/G,/,/G,/,/G,R/,/G,/,/G"
-16.3706	"R/,/G,/,/G,/,/G,/,/G,R/,/G"
-16.3706	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-16.3706	"R/,/G,/,/G,R/,/G,R/,/G,/,/G"
-16.3706	"R/,/G,/,/G,R/,/G,R/,/G,R/,/G"
-16.3706	"R/,/G,R/,/G,R/,/G,/,/G,/,/G"
-16.3706	"R/,/G,R/,/G,R/,/G,/,/G,R/,/G"
-16.3706	"R/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-16.3706	"/,/G,/,/G,/,/G,R/,/G,/,/G"
-16.3706	"/,/G,/,/G,R/,/G,/,/G,R/,/G"
-16.3706	"/,/G,/,/G,R/,/G,R/,/G,/,/G"
-16.3706	"/,/G,/,/G,R/,/G,R/,/G,R/,/G"
-16.3706	"/,/G,R/,/G,/,/G,/,/G,/,/G"
-16.3706	"/,/G,/,/G,R/,/G,/,/G,/,/G"
-16.3706	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-16.3706	"/,/G,R/,/G,/,/G,/,/G,R/,/G"
-16.3706	"/,/G,/,/G,/,/G,R/,/G,R/,/G"
-16.3706	"/,/G,R/,/G,/,/G,R/,/G,/,/G"
-16.3706	"/,/G,R/,/G,/,/G,R/,/G,R/,/G"
-16.3706	"/,/G,R/,/G,R/,/G,/,/G,/,/G"
-16.3706	"R/,/G,/,/G,R/,/G,/,/G,R/,/G"
-16.3706	"/,/G,R/,/G,R/,/G,/,/G,R/,/G"
-16.3706	"/,/G,/,/G,/,/G,/,/G,R/,/G"
-16.3706	"/,/G,R/,/G,R/,/G,R/,/G,/,/G"
-16.3706	"R/,/G,/,/G,R/,/G,/,/G,/,/G"
-16.3706	"R/,/G,/,/G,/,/G,R/,/G,R/,/G"
-16.3676	"R/,/G,R/,/G,R/,/G,R/,/G,R/,//"
-16.3432	"R/,/G,R/,/G,R/,/R/,/R/,/G,R/,/G"
-16.3432	"R/,/R/,/G,R/,/G,R/,/G,R/,/R/,/G"
-16.3432	"R/,/G,R/,/G,R/,/R/,/G,R/,/R/,/G"
-16.3432	"R/,/G,R/,/G,R/,/G,R/,/R/,/R/,/G"
-16.3432	"R/,/G,R/,/R/,/G,R/,/G,R/,/R/,/G"
-16.1895	"R/,/G,R/,/G,R/,/G,R/G,/G,R/G,/G"
-16.0901	"R/,/G,R/,/G,R/,R/G,R/,R/G,R/,R/G"
-16.0638	"R/,/G,R/R/B,B/G,R/B,B/G/G,R/R/B,B/G,R/B,B/G/G"
-16.0638	"R/,/G,R/R/R,R/G,R/R,R/G/G,R/R/R,R/G,R/R,R/G/G"
-16.0299	"R/,/G,R/,/G,R/,/G,R/R/,/G,R/,/G/G"
-16.0272	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GR"
-15.8803	"R/,/G,R/,/G,R/R,/G,R/R,/G,R/R,/G"
-15.8686	"R/,/G,R/,/G,R/B,/G,R/B,/G,R/B,/G"
-15.8686	"R/,/G,R/,/G,R/,B/G,R/,B/G,R/,B/G"
-15.7422	"R/,/G,R/,,,/G,R/,,,/G"
-15.5873	"R/,/G,R/,/G,R/G,/G,R/G,/G,R/G,/G"
-15.5006	"R/,/G,R/,/R/,/R/,/G,R/,/G,R/,/G"
-15.5006	"R/,/G,R/,/R/,/G,R/,/R/,/G,R/,/G"
-15.4943	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GB"
-15.479	"R/,/G,R/,R/G,R/,R/G,R/,R/G,R/,R/G"
-15.3707	"R/,/G,R/R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G/G"
-15.3533	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/GG"
-15.2878	"R/,/G,R/R,/G,R/R,/G,R/R,/G,R/R,/G"
-15.2075	"R/,/G,R/B,/G,R/B,/G,R/B,/G,R/B,/G"
-15.2075	"R/,/G,R/,B/G,R/,B/G,R/,B/G,R/,B/G"
-15.0499	"R/,/R/,/G,R/,/G,R/,/R/,/G,R/,/G"
-14.9652	"R/,/G,R/R/G,G/G,R/G,G/G/G,R/R/G,G/G,R/G,G/G/G"
-14.9429	"R/,/G,R/G,/G,R/G,/G,R/G,/G,R/G,/G"
-14.7404	"R/,/R/,/G,R/,/R/,/G,R/,/G,R/,/G"
-14.7404	"R/,/R/,/R/,/G,R/,/G,R/,/G,R/,/G"
-14.6436	"R/,/G,R/R/,/G,R/,/G/G,R/R/,/G,R/,/G/G"
-14.6436	"R/,/G,R/R/,/G,R/,/G,R/,/G,R/,/G/G"
-14.389	"R/,/G,R/,/G,R/,/G,R/,/G,R/R,R/G"
-14.3538	"R/,/G,R/,/G,R/,/G,R/,/G,R/B,B/G"
-14.3532	"R/,/G,R/,/R,R/,/G,R/,/R,R/,/G"
-14.3532	"R/,/G,R/,/G,R/,/G,R/,/R,R/,/G"
-14.3532	"R/,/G,R/,/R,R/,/R,R/,/G,R/,/G"
-14.3532	"R/,/G,R/,/R,R/,/R,R/,/R,R/,/G"
-14.3532	"R/,/G,R/,/R,R/,/G,R/,/G,R/,/G"
-14.3532	"R/,/R,R/,/R,R/,/G,R/,/G,R/,/G"
-14.3532	"R/,/G,R/,/G,R/,/R,R/,/G,R/,/G"
-14.3532	"R/,/R,R/,/G,R/,/R,R/,/R,R/,/G"
-14.3532	"R/,/R,R/,/G,R/,/R,R/,/G,R/,/G"
-14.3532	"R/,/G,R/,/G,R/,/R,R/,/R,R/,/G"
-14.3532	"R/,/R,R/,/G,R/,/G,R/,/R,R/,/G"
-14.3532	"R/,/R,R/,/G,R/,/G,R/,/G,R/,/G"
-14.3532	"R/,/R,R/,/R,R/,/G,R/,/R,R/,/G"
-14.3532	"R/,/R,R/,/R,R/,/R,R/,/G,R/,/G"
-14.3532	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-14.3358	"R/,/G,R/,/G,R/,/G,R/,/G,R/G,G/G"
-14.3108	"R/,/G,R/,/G,R/,/B,R/,/G,R/,/G"
-14.3108	"R/,/B,R/,/G,R/,/G,R/,/B,R/,/G"
-14.3108	"R/,/B,R/,/G,R/,/B,R/,/G,R/,/G"
-14.3108	"R/,/B,R/,/G,R/,/B,R/,/B,R/,/G"
-14.3108	"R/,/B,R/,/B,R/,/G,R/,/G,R/,/G"
-14.3108	"R/,/G,R/,/B,R/,/B,R/,/B,R/,/G"
-14.3108	"R/,/G,R/,/B,R/,/B,R/,/G,R/,/G"
-14.3108	"R/,/G,R/,/B,R/,/G,R/,/B,R/,/G"
-14.3108	"R/,/G,R/,/B,R/,/G,R/,/G,R/,/G"
-14.3108	"R/,/G,R/,/G,R/,/G,R/,/B,R/,/G"
-14.3108	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-14.3108	"R/,/B,R/,/B,R/,/G,R/,/B,R/,/G"
-14.3108	"R/,/B,R/,/B,R/,/B,R/,/G,R/,/G"
-14.3108	"R/,/B,R/,/G,R/,/G,R/,/G,R/,/G"
-14.3108	"R/,/G,R/,/G,R/,/B,R/,/B,R/,/G"
-13.7184	"R/,/G,R/,/G,R/,/G,R/R,R/G,R/R,R/G"
-13.7018	"R/,/G,R/,/G,R/,/G,R/B,B/G,R/B,B/G"
-13.6828	"R/,/G,R/,/G,R/,/G,R/G,G/G,R/G,G/G"
-13.0386	"R/,/G,R/,/G,R/R,R/G,R/R,R/G,R/R,R/G"
-13.0299	"R/,/G,R/,/G,R/B,B/G,R/B,B/G,R/B,B/G"
-13.011	"R/,/G,R/,/G,R/G,G/G,R/G,G/G,R/G,G/G"
-12.9749	"R/,/G,R/,/,R/,/,R/,/G,R/,/G"
-12.9749	"R/,/,R/,/G,R/,/G,R/,/G,R/,/G"
-12.9749	"R/,/,R/,/G,R/,/G,R/,/,R/,/G"
-12.9749	"R/,/,R/,/G,R/,/,R/,/G,R/,/G"
-12.9749	"R/,/,R/,/G,R/,/,R/,/,R/,/G"
-12.9749	"R/,/,R/,/,R/,/G,R/,/G,R/,/G"
-12.9749	"R/,/,R/,/,R/,/G,R/,/,R/,/G"
-12.9749	"R/,/,R/,/,R/,/,R/,/G,R/,/G"
-12.9749	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-12.9749	"R/,/G,R/,/G,R/,/G,R/,/,R/,/G"
-12.9749	"R/,/G,R/,/G,R/,/,R/,/G,R/,/G"
-12.9749	"R/,/G,R/,/G,R/,/,R/,/,R/,/G"
-12.9749	"R/,/G,R/,/,R/,/G,R/,/G,R/,/G"
-12.9749	"R/,/G,R/,/,R/,/G,R/,/,R/,/G"
-12.9749	"R/,/G,R/,/,R/,/,R/,/,R/,/G"
-12.3534	"R/,/G,R/R,R/G,R/R,R/G,R/R,R/G,R/R,R/G"
-12.3475	"R/,/G,R/B,B/G,R/B,B/G,R/B,B/G,R/B,B/G"
-12.3291	"R/,/G,R/G,G/G,R/G,G/G,R/G,G/G,R/G,G/G"
-12.2015	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-12.0976	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-10.7944	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-3.47619	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	325844769
# Elapsed time:	1200.16 seconds 
# Samples per second:	271502
