./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.75 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=14994 by user binli at Wed Jul 31 22:58:05 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/14994/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.2199	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-17.6089	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-17.6029	"B/,/,/,/,/,/,/,/,/,/"
-17.5831	"/,/,/,/,/,/,/,/,/,/R"
-17.3341	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.3077	"G/,/,/,/,/,/,/,/,/,/"
-17.2949	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.2949	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-17.2784	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-17.2752	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-17.2752	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-17.267	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.9222	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.9147	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-16.8595	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.8291	"/,G,G,G,G,G,G,G,G,G"
-16.8291	"R,R,R,R,R,R,R,R,R,/"
-16.7935	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.7906	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.6903	",/G,/G,/G,/G,/G,/G,/G,/G,"
-16.645	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.6267	"G,R,R,R,R,R,R,R,R,"
-16.5435	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.4955	",G,G,G,G,G,G,G,G,R"
-16.2242	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-16.2236	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-16.2219	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-16.2135	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-16.2135	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-16.1885	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-16.1883	",,,,,,,,,"
-16.1863	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.1432	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-16.1304	"R,R,R,R,R,R,R,R,R,/////////"
-16.1269	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-16.1269	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.1119	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-16.065	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-16.0513	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.036	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-16.0337	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.0275	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-16.001	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.9582	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.9582	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.9397	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.9316	",/,/,/,/,/,/,/,/,G"
-15.9028	"R,/,/,/,/,/,/,/,/,"
-15.8628	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.8503	"/,/,/,/,/,/,/,/,/,B"
-15.8302	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-15.8264	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.8264	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.8261	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.7751	"/,/,/,/,/,/,/,/,/,/"
-15.7662	"G,/,/,/,/,/,/,/,/,/"
-15.7643	",,,,,,,,,G"
-15.7413	"R,,,,,,,,,"
-15.7165	"G,R,R,R,R,R,R,R,R,R"
-15.7165	"G,G,G,G,G,G,G,G,G,R"
-15.7158	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-15.7153	",/,/,/,/,/,/,/,/,"
-15.7042	"R,R,R,R,R,R,R,R,R,/G"
-15.685	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.6808	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.6777	"R/,G,G,G,G,G,G,G,G,G"
-15.668	"/,/,/,/,/,/,/,/,/,/G"
-15.6578	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.5873	"B/,/,/,/,/,/,/,/,/,"
-15.5873	",/,/,/,/,/,/,/,/,/B"
-15.5302	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.4974	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.4462	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-15.4068	"G/,/,/,/,/,/,/,/,/,"
-15.4068	",/,/,/,/,/,/,/,/,/R"
-15.4046	",R,R,R,R,R,R,R,R,R"
-15.3701	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-15.3529	"R/,/,/,/,/,/,/,/,/,/"
-15.3324	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.3322	"/,/,/,/,/,/,/,/,/,R"
-15.2275	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.1869	",R,R,R,R,R,R,R,R,G"
-15.1862	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.1862	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.1827	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.1796	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.0923	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.0923	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.0837	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.0659	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.0622	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.0353	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.0268	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.0168	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-15.0086	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.0019	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.9391	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.9231	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-14.8745	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-14.8202	"G,G,G,G,G,G,G,G,G,"
-14.7905	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-14.6583	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.6408	"B,G,G,G,G,G,G,G,G,G"
-14.6194	"R,G,G,G,G,G,G,G,G,"
-14.5556	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.3858	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.3858	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.3724	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.297	"R,R,R,R,R,R,R,R,R,B"
-14.1558	"/,/,/,/,/,/,/,/,/,G"
-14.0792	"R,,R,,R,,R,,R,G"
-14.0772	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.0636	"R,G,,G,,G,,G,,G"
-14.0366	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.9984	"R,/,/,/,/,/,/,/,/,/"
-13.8229	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-13.7905	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.7798	"/,/,/,/,/,/,/,/,/,"
-13.7442	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-13.7045	"G,G,G,G,G,G,G,G,G,G"
-13.6464	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-13.6339	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.4835	",/,/,/,/,/,/,/,/,/"
-13.4013	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.4013	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-13.3973	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.3362	"R,R,R,R,R,R,R,R,R,R"
-13.3036	"R,R,R,R,R,R,R,R,R,"
-13.3036	",G,G,G,G,G,G,G,G,G"
-13.2664	"R,G,R,G,R,G,R,G,R,G"
-13.2129	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.085	",/,/,/,/,/,/,/,/,/G"
-13.0173	"R/,/,/,/,/,/,/,/,/,"
-12.9837	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.7051	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-12.6925	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.3877	"R,R,R,R,R,R,R,R,R,G"
-12.3809	"R,G,G,G,G,G,G,G,G,G"
# Global sample count:	381211303
# Elapsed time:	1200.17 seconds 
# Samples per second:	317632
