./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.72 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=15087 by user binli at Wed Jul 31 23:18:05 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/15087/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.6106	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-17.6106	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-17.6001	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.59	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-17.59	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-17.5735	"G/,/,/,/,/,/,/,/,/,/"
-17.5463	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-17.5446	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-17.0289	"B,G,G,G,G,G,G,G,G,"
-17.0271	"/,G,G,G,G,G,G,G,G,G"
-17.0271	"R,R,R,R,R,R,R,R,R,/"
-16.9966	"G,,,,,,,,,"
-16.9966	",,,,,,,,,R"
-16.9431	",/G,/G,/G,/G,/G,/G,/G,/G,"
-16.9102	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.8109	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-16.6844	"G,R,R,R,R,R,R,R,R,"
-16.5566	",G,G,G,G,G,G,G,G,R"
-16.3245	"R,R,R,R,R,R,R,R,R,/////////"
-16.3086	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-16.2989	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.2835	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.2828	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-16.2611	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-16.2207	",/,/,/,/,/,/,/,/,G"
-16.2062	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.2062	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.1992	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-16.192	"R,/,/,/,/,/,/,/,/,"
-16.1897	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.1385	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-16.1339	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.1337	",,,,,,,,,"
-16.1038	"/,/,/,/,/,/,/,/,/,B"
-16.056	"/,/,/,/,/,/,/,/,/,/"
-16.0391	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-16.0391	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-16.0245	"/,/,/,/,/,/,/,/,/,/G"
-15.9931	"R,R,R,R,R,R,R,R,R,/G"
-15.9929	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.9902	"G,/,/,/,/,/,/,/,/,/"
-15.9883	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.9693	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.9657	"R/,G,G,G,G,G,G,G,G,G"
-15.9574	",/,/,/,/,/,/,/,/,"
-15.9273	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-15.9252	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-15.8907	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.8865	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.865	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.8595	"B/,/,/,/,/,/,/,/,/,"
-15.8595	",/,/,/,/,/,/,/,/,/B"
-15.853	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.7991	",,,,,,,,,G"
-15.7765	"R,,,,,,,,,"
-15.7711	"G,R,R,R,R,R,R,R,R,R"
-15.7711	"G,G,G,G,G,G,G,G,G,R"
-15.7236	"R/,/,/,/,/,/,/,/,/,/"
-15.6926	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-15.6669	"G/,/,/,/,/,/,/,/,/,"
-15.6669	",/,/,/,/,/,/,/,/,/R"
-15.5814	"/,/,/,/,/,/,/,/,/,R"
-15.528	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.5236	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.4386	",R,R,R,R,R,R,R,R,R"
-15.4279	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.4279	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.4038	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.3996	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.3764	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.3637	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-15.3277	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.3277	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.3081	",R,R,R,R,R,R,R,R,G"
-15.3073	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-15.3052	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.2988	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.2973	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-15.2745	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.2728	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-15.249	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.2347	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-14.9706	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.91	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.8849	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.8783	"G,G,G,G,G,G,G,G,G,"
-14.7929	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7929	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.7702	"R,G,G,G,G,G,G,G,G,"
-14.7485	"B,G,G,G,G,G,G,G,G,G"
-14.6648	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.4648	"/,/,/,/,/,/,/,/,/,G"
-14.4162	"R,R,R,R,R,R,R,R,R,B"
-14.3806	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-14.3401	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-14.3124	"R,/,/,/,/,/,/,/,/,/"
-14.3056	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.1545	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-14.1412	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.0813	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-14.0517	"/,/,/,/,/,/,/,/,/,"
-13.8387	",/,/,/,/,/,/,/,/,/"
-13.8065	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-13.8044	"G,G,G,G,G,G,G,G,G,G"
-13.716	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.716	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-13.6149	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.4473	"R,R,R,R,R,R,R,R,R,R"
-13.4458	",/,/,/,/,/,/,/,/,/G"
-13.4227	",G,G,G,G,G,G,G,G,G"
-13.4227	"R,R,R,R,R,R,R,R,R,"
-13.3785	"R/,/,/,/,/,/,/,/,/,"
-13.3698	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-13.0946	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-13.0812	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.6268	"R,R,R,R,R,R,R,R,R,G"
-12.6196	"R,G,G,G,G,G,G,G,G,G"
# Global sample count:	384912507
# Elapsed time:	1200.2 seconds 
# Samples per second:	320707
