./main --alphabet=BRG --data=G/,/RR\;G/,/RR,G/,/RR\;G/,/RR,G/,/RR,G/,/RR --param=1.0 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=6396 by user binli at Wed Jul 31 06:14:38 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/6396/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-20.0972	"G/,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R,G/R,G/R/R,G/R/R/"
-18.7109	"G/,G/R,G/R,G/R/R,G/R,G/R/R/,G/R,G/R,G/R/R/,G/R/"
-18.7109	"G/,G/R,G/R,G/R,G/R/R/R/R,G/R/,G/R,G/R,G/R,G/R/R/R/R/"
-18.7109	"G/,G/R,G/R,G/R,G/R/R,G/R/R,G/R,G/R,G/R/R/R,G/R/R/"
-18.7109	"G/,G/R,G/R,G/R,G/R,G/R/R,G/R/R/,G/R,G/R/,G/R/"
-18.7109	"G/,G/R,G/R,G/R,G/R,G/R/R,G/R,G/R/R,G/R/R/,G/R/"
-18.0765	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-18.066	"GR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R/R"
-17.9445	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-17.9021	"/,/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R,R/R/R"
-17.8106	"G//R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.7993	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-17.7659	"G/G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-17.6686	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/R/R/"
-17.6324	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.5716	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.5651	"G//R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.4753	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-17.3778	",/,/,/,/,/,/,/,/,B"
-17.3708	"G/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRR"
-17.3625	"G/G/G/G/G/G/G/G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-17.355	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RB"
-17.3498	"G,G,G,G,G,G,G,G,G,RRRRRRRR"
-17.3449	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,R"
-17.3421	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G/R"
-17.3385	"G/,G/R,G/RR,G/RRR,G/RRRR,G/RRRRR,G/RRRRRR,G/RRRRRRR,G/RRRRRRRR,R"
-17.3259	"R/,/,/,/,/,/,/,/,/,R"
-17.3246	"G/,G/R,G/R/R,G/R,G/R/,G/R,G/R/R,G/R/,G/R,G/R/R/"
-17.3246	"G/,G/R,G/R,G/R/R,G/R/R,G/R/,G/R,G/R,G/R/R,G/R/R/"
-17.3095	"G/RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-17.3002	"G/G/,G/G/,G/G/,G/G/,G/G/,G/G/,G/G/,G/G/,G/G/,R"
-17.2888	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G//R"
-17.273	"G,G,G,G,G,G,G,G,G,G/R"
-17.2665	"G/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-17.2554	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/"
-17.2394	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-17.2324	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R/R/R/R/R/R/R/R/R"
-17.2319	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-17.221	",/,/,/,/,/,/,/,/,/R/"
-17.2193	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,//R"
-17.2135	"GR,GR,GR,GR,GR,GR,GR,GR,GR,"
-17.2029	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,/"
-17.1988	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R/"
-17.1976	"B,/,/,/,/,/,/,/,/,/"
-17.1961	"G/,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-17.1758	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RRRRRRRR"
-17.162	"/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-17.1618	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/R"
-17.1484	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/B"
-17.1406	"//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-17.1392	"B/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-17.1364	"R,R,R,R,R,R,R,R,R,G/R/R/R/R/R/R/R/R/R"
-17.1343	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-17.1139	"G,G,G,G,G,G,G,G,G,/"
-17.0963	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-17.0723	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-17.0689	"G/G/G/G/G/G/G/G/G/,G,G,G,G,G,G,G,G,G"
-17.0616	",/,/,/,/,/,/,/,/,//R"
-17.0311	"/,/,/,/,/,/,/,/,/,/B"
-17.0311	"G/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-17.0219	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-17.0199	"G//R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.9874	"G/,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-16.9749	"G/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R"
-16.9734	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.9666	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RB"
-16.9599	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RG"
-16.9501	"G//,G//,G//,G//,G//,G//,G//,G//,G//,G//R"
-16.9455	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/B"
-16.9428	"G/,/R,/R,/R,/R,/R,/R,/R,/R,B"
-16.9298	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.9024	"/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R"
-16.8983	"GR,RR,RR,RR,RR,RR,RR,RR,R,"
-16.8847	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/G"
-16.884	"/,/,/,/,/,/,/,/,/,/G"
-16.8784	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.7594	"G/G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-16.7376	"/,R,R,R,R,R,R,R,R,R"
-16.7238	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-16.7186	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.7148	"G/G/G/G/G/G/G/G/G/,/,/,/,/,/,/,/,/,/"
-16.7132	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G//R"
-16.7132	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,R"
-16.7087	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-16.7025	"G/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.6855	"GG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/R"
-16.6828	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG"
-16.673	"G/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R"
-16.6687	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/R"
-16.6629	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/"
-16.6542	"G/R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-16.6452	"G,/G,/G,/G,/G,/G,/G,/G,/G,R"
-16.6439	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-16.6437	"GR,RR,RR,RR,RR,RR,RR,RR,RR,"
-16.6268	"G,/G,/G,/G,/G,/G,/G,/G,/G,/RR"
-16.6214	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-16.5982	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.5948	"G/G/G/G/G/G/G/G/G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-16.5918	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.5897	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.5881	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.5782	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-16.5771	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/RR"
-16.5747	"GR,RR,RR,RR,RR,RR,RR,RR,R,R"
-16.5721	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/B"
-16.5576	"G,G,G,G,G,G,G,G,G,B/R/R/R/R/R/R/R/R/R"
-16.5558	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,"
-16.5469	"G,/R,/R,/R,/R,/R,/R,/R,/R,/"
-16.5347	"G/R,/R,/R,/R,/R,/R,/R,/R,/,"
-16.5279	",/,/,/,/,/,/,/,/R,"
-16.5056	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R,"
-16.4851	"G,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R,/R/R"
-16.4834	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.4624	"G,/G,G,/G,G,/G,G,/G,G,/R/R/R/R/R"
-16.4504	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-16.4396	"G,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/"
-16.4264	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-16.4213	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-16.4098	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.4072	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-16.3992	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R/R/R/R/R/R/R/"
-16.3863	"G/R,R,R,R,R,R,R,R,R,R"
-16.3769	"G,/G,/G,/G,/G,/G,/G,/G,/G,/B"
-16.356	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/G"
-16.3469	"R/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.3413	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R"
-16.3337	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,"
-16.3311	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.3268	"G,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.3154	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-16.3142	",,,,,,,,,/R/R/R/R/R/R/R/R/R"
-16.2947	"B/,/,/,/,/,/,/,/,/,/"
-16.2803	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-16.2801	"R/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-16.2722	"G,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-16.2675	"G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/R"
-16.2549	"G,G,G,G,G,G,G,G,G,RRRRRRRRR"
-16.2444	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-16.2443	",G,G,G,G,G,G,G,G,R"
-16.2421	"/////////,R,R,R,R,R,R,R,R,R"
-16.2409	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.2409	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-16.231	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//RR"
-16.2137	"G/G/G/G/G/G/G/G/G/,,,,,,,,,"
-16.2108	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/////////"
-16.2068	"G/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR/G,/RR"
-16.2045	"/,/,/,/,/,/,/,/,/,/RR"
-16.1986	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/"
-16.1982	",R,RR,RR,RR,RR,RR,RR,RR,RR"
-16.1909	"B/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.1778	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRR"
-16.173	"/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-16.173	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/RR"
-16.1608	"G/,RR/G/,RR/G/,RR/G/,RR/G/,RR/G/,RR/G/,RR/G/,RR/G/,RR/"
-16.1507	"R/,/,/,/,/,/,/,/,/,/"
-16.1321	"G,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/R"
-16.1308	"G/G/G/G/G/G/G/G/G/G,R,R,R,R,R,R,R,R,R"
-16.1067	",G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-16.0797	"G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,R"
-16.076	"G/G/G/G/G/G/G/G/G/R,G,G,G,G,G,G,G,G,G"
-16.0562	"G/G/G/G/G/G/G/G/G/R,,,,,,,,,"
-16.051	"/,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.0482	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,//R"
-16.0449	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-16.0401	"/,R/,R/,R/,R/,R/,R/,R/,R/,RR"
-16.0067	"/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.984	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.984	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-15.9668	"GR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/R"
-15.9619	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-15.9493	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.9411	"R,R,R,R,R,R,R,R,R,"
-15.9339	"G,G,G,G,G,G,G,G,G,R/R/R/R/R/R/R/R/R/R"
-15.9285	"//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-15.9284	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//R"
-15.9154	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.9139	"G/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R"
-15.886	",/R,/R,/R,/R,/R,/R,/R,/R,/RR"
-15.8769	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G"
-15.8735	"GR,GR,GR,GR,GR,GR,GR,GR,GR,R"
-15.8695	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R"
-15.8693	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG"
-15.8658	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-15.8538	"G/,R/,R/,R/,R/,R/,R/,R/,R/,"
-15.8404	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.8032	"G/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-15.7988	"G,G,G,G,G,G,G,G,G,/////////"
-15.7823	"G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.7794	"R/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-15.6993	"/R,/R,/R,/R,/R,/R,/R,/R,/R,R"
-15.6667	"G,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,B/RR,/RR"
-15.6613	"G/,G/,G/,G/,G/,G/,G/,G/,,R"
-15.6543	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R/R/R/R/R/R/R/R/R"
-15.649	",G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-15.6461	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRRR"
-15.6419	"//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-15.6344	"G/,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.6238	"R,/,/,/,/,/,/,/,/,/"
-15.6233	"G,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RRG,/RR"
-15.6008	",/,/,/,/,/,/,/,/,/RRRRRRRRR"
-15.5942	"G/G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.5885	"G//,G//,G//,G//,G//,G//,G//,G//,G//,R"
-15.582	"G/R,//R,//R,//R,//R,//R,//R,//R,//R,"
-15.5785	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R"
-15.5744	"G//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R,R//R,R"
-15.5727	"//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-15.5707	"G,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,R/RR,/RR"
-15.5676	"G,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,/R"
-15.5649	"G/R,G/R,G/R,G/R,G/R,/R,/R,/R,/R,"
-15.5641	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-15.5379	"G//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR"
-15.5315	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.5037	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RRRRRRRRR"
-15.4948	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.4943	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/R"
-15.4899	"B,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.4795	"G,G,G,G,G,G,G,G,G,G/R/R/R/R/R/R/R/R/R"
-15.4691	",/,/,/,/,/,/,/,/,/RR"
-15.4519	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,B"
-15.4456	"G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/G,/R/"
-15.4417	"G//RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G"
-15.4317	"G//RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,B"
-15.4151	"R,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-15.4116	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-15.4114	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-15.4076	"G/G/G/G/G/G/G/G/G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-15.3983	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.3865	"G/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R/,G/R"
-15.3362	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G//R,G"
-15.3286	"G/G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.3229	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.3199	"G,GR,GR,GR,GR,GR,GR,GR,GR,GR"
-15.3129	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G"
-15.3057	"G,G,G,G,G,G,G,G,G,B"
-15.2876	"G//RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,R"
-15.2875	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-15.2818	"/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-15.2689	"B,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.2679	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R"
-15.2594	"G/,G/,G/,G/,G/,G/,G/,G/,R,"
-15.2455	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RR"
-15.2365	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.236	"G,G,G,G,G,G,G,G,G,/R"
-15.2273	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-15.2178	"G/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RRG/,RR"
-15.201	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R"
-15.2007	"/,/,/,/,/,/,/,/,/,/R/R/R/R/R/R/R/R/R"
-15.1868	"G//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,//RR,"
-15.154	"G,/,/,/,/,/,/,/,/,/R"
-15.1361	",R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.1044	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/"
-15.093	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-15.0866	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-15.0761	"G,/G,G,/R/G,G,G,/R/G,G,G,/R/R/R/R"
-15.0722	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R/R"
-15.0586	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.0568	"G/G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-15.0388	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRRR"
-15.028	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.0194	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-15.0166	"B,R,R,R,R,R,R,R,R,R"
-15.0161	"R,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-15.0112	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-15.006	"G,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.998	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.986	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-14.9852	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,RR"
-14.9826	"G/,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.9649	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRB"
-14.9416	"GR,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.9358	"R,/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.934	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRR"
-14.9326	",G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-14.9251	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-14.9172	"//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-14.9039	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G//R,G"
-14.8999	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RRRRRRRR"
-14.8933	",G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-14.8566	"G/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,R"
-14.8504	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,B"
-14.8279	"G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR/G/,/RR"
-14.8205	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/R"
-14.8176	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-14.8057	"G,G,G,G,G,G,G,G,G,RR"
-14.7866	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,R"
-14.7838	"/,/,/,/,/,/,/,/,/,/"
-14.7681	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/R"
-14.7558	"/,/,/,/,/,/,/,/,/,B"
-14.7342	"G,RG,RG,RG,RG,RG,RG,RG,RG,RR"
-14.7088	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/"
-14.7006	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/RR"
-14.6898	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.6898	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-14.6847	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-14.6827	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG"
-14.6789	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,"
-14.6775	"/,//,//,//,//,//,//,//,//,/R"
-14.653	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,"
-14.6383	"B/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.6334	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R/R"
-14.6218	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RB"
-14.6187	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/R"
-14.6044	"/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.5987	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R"
-14.5918	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,B"
-14.5584	"G/,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.5365	"B/,/,/,/,/,/,/,/,/,"
-14.5365	",/,/,/,/,/,/,/,/,/B"
-14.4961	"G,G,R,G,R,G,R,G,R,"
-14.4943	"G,,G,RR,G,RR,G,RR,G,RR"
-14.4707	"G/,R,G/,R,G/,R,G/,R,G/,RRRRR"
-14.4557	",RR,RR,RR,RR,RR,RR,RR,RR,RR"
-14.4477	"/,/,/,/,/,/,/,/,/,G"
-14.3694	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R"
-14.3677	"G,GR,GR,GR,GR,GR,GR,GR,GR,R"
-14.3661	"G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/G/,R/"
-14.3608	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.3337	"G/,/,/,/,/,/,/,/,/,R"
-14.3252	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R"
-14.2998	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.2991	"B,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.272	"G/,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.2632	"G,R,G,R,G,R,G,R,,R"
-14.2299	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-14.2299	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-14.2212	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G"
-14.2193	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,G"
-14.2096	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-14.2032	"G/R,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-14.1976	"G/,G/,G/,G/,G/,G/,G/,G/,G/,RRRRRRRRR"
-14.1931	"G,/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RG,G/RR"
-14.1796	"G/G/G/G/G/G/G/G/G/R,R,R,R,R,R,R,R,R,R"
-14.1786	"G/R,G/R,G/R,G/R,/R,G/R,/R,G/R,/R,"
-14.1778	"G,R,R,R,R,R,R,R,R,"
-14.1769	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G"
-14.1729	"R/,/,/,/,/,/,/,/,/,"
-14.1729	",/,/,/,/,/,/,/,/,/G"
-14.1671	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-14.1474	"G,RR,RR,RR,RR,RR,RR,RR,RR,R"
-14.1449	"/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-14.1411	"G,G,G,G,G,G,G,G,G,G"
-14.1258	"R/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-14.1196	"G,RR,RR,RR,RR,RR,RR,RR,RR,"
-14.102	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-14.1007	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,"
-14.0934	"G,//R,//R,//R,//R,//R,//R,//R,//R,//R"
-14.0534	"G,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-14.0286	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/RR"
-14.0167	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-14.0089	",/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-14.0037	"R,R,R,R,R,R,R,R,R,R"
-13.9821	"G/,R,R,R,R,R,R,R,R,R"
-13.9594	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.9314	",R,R,R,R,R,R,R,R,R"
-13.9265	"G,R,G,R,G,R,G,R,G,R"
-13.8826	"/,R,G/,R,G/,R,G/,R,G/,R"
-13.8784	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G/R"
-13.8607	"G/,/R,G/,/R,G/,/R,G/,/R,G/,"
-13.8587	"G,/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/R"
-13.8524	"G//R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,B"
-13.8317	"B/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.829	"G,G,G,G,G,G,G,G,G,/R/R/R/R/R/R/R/R/R"
-13.818	"G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/G/,/R/"
-13.8153	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-13.8086	"G,G,G,/G,G,G,/G,G,/G,/"
-13.7959	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.7839	"G//,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-13.781	"G,G,G,G,G,G,G,G,G,"
-13.7613	"G/,G/,G/,G/,G/,G/,G/,G/,G/,B"
-13.7599	"B/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.7464	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,RR"
-13.7269	"G/,//,//,//,//,//,//,//,//,/"
-13.7264	"G/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-13.7018	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.6535	"/,/R,/,/R,/,/R,/,/R,/,/R"
-13.6405	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-13.6211	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,B"
-13.6083	"G,/,G,/,G,/,G,/,G,/R"
-13.605	"G,/R,,/R,,/R,,/R,,/R"
-13.5879	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/B"
-13.5841	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.5438	"G/,/R,G,/R,G,/R,G,/R,G,/R"
-13.5438	"G,/R,G,/R,G,/R,G,/R,G,/RR"
-13.5315	"/R,/R,R,/R,R,R,/R,R,R,"
-13.5026	"G/G/G/G/G/G/G/G/G/,R,R,R,R,R,R,R,R,R"
-13.4857	"G//R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G"
-13.4846	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.4821	",/,/,/,/,/,/,/,/,R"
-13.4818	"G/,R,/,R,/,R,/,R,/,R"
-13.4806	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG"
-13.4751	"G/,R,G/,R,G/,R,G/,R,G/,/R"
-13.4584	"G/,R,G/,R,G/,R,G/,R,G/,RR"
-13.4524	"G//R,//R,//R,//R,//R,//R,//R,//R,//R,"
-13.4319	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR"
-13.4068	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R"
-13.3414	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-13.3337	"G/,/R,/R,/R,/R,/R,/R,/R,/R,R"
-13.3236	"/,/,/,/,/,/,/,/,/,/R"
-13.3106	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.3049	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.2851	"G/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR/,RR"
-13.284	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,R"
-13.2791	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-13.2615	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.1658	"G/,/,G/,/,G/,/,G/,/,G/,/"
-13.1628	"G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,"
-13.0847	"G/,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.0618	"/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-13.0505	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R"
-13.043	"G/,/,/,/,/,/,/,/,/,/"
-13.0393	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,R"
-13.0055	"G/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RG/,RR"
-13.002	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.9883	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.9754	"G/,R,G/,R,G/,R,G/,R,G/,"
-12.958	"G/,G/,G/,G/,G/,G/,G/,G/,G/,/R/R/R/R/R/R/R/R/R"
-12.9154	"G/,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.9148	"/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-12.9022	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-12.8836	"G,/RR,G,/RR,G,/RR,G,/RR,G,/R"
-12.8781	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.8683	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-12.8682	",/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-12.8681	"G/,RR,G/,RR,G/,RR,G/,RR,G/,R"
-12.8601	"/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-12.8507	"G/,RR,/,RR,/,RR,/,RR,/,RR"
-12.8454	"G/,/R/,G/,/R/,G/,/R/,G/,/R/,G/,/R/"
-12.8447	"G/,/R,R/,/R,R/,/R,R/,/R,R/,/R"
-12.813	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-12.7653	"G,/RR,,/RR,,/RR,,/RR,,/RR"
-12.7594	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/R"
-12.751	"G,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RG,/RR"
-12.739	"G,/,/,/,/,/,/,/,/,/"
-12.6993	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,"
-12.6854	"G,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,/RR"
-12.6728	"G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,G/B/RR,"
-12.6726	"G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,G/R/RR,"
-12.5443	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-12.5094	"B/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-12.5039	"G,/G,/G,/G,/G,/G,/G,/G,/G,/R"
-12.4926	"R/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-12.4925	"G/,/R,B/,/R,B/,/R,B/,/R,B/,/R"
-12.487	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,R"
-12.4824	"/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-12.4819	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.4809	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-12.4691	"G,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-12.4513	"G/,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-12.4395	",/R,/R,/R,/R,/R,/R,/R,/R,/R"
-12.435	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.4123	"G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G/G/RR,G//RR,"
-12.4108	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,R"
-12.3982	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-12.3902	"G/,G/,G/,G/,G/,G/,G/,G/,G/,"
-12.3857	"G/,,G/,,G/,,G/,,G/,R"
-12.3817	"G,,G,R,G,R,G,R,G,R"
-12.3396	"G/,/R,G/,/R,G/,/R,G/,/R,G/,R"
-12.3173	"G//R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,R"
-12.3034	"G/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RRG/,/RR"
-12.2885	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,"
-12.2746	"G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,"
-12.2579	",/,/,/,/,/,/,/,/,/"
-12.2507	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/"
-12.2111	"/,/,/,/,/,/,/,/,/,"
-12.205	"G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,"
-12.1906	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/B"
-12.1855	"G/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-12.174	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/G"
-11.9989	"G/,/B,G/,/B,G/,/B,G/,/B,G/,/R"
-11.9764	"G/,/G,G/,/G,G/,/G,G/,/G,G/,/R"
-11.9659	"G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G//R,"
-11.7984	"G/,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR,G/RR"
-11.7823	"B/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-11.775	"G,/R,G,/R,G,/R,G,/R,G,/R"
-11.7075	"G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,G//RR,"
-11.6905	"G,G,G,G,G,G,G,G,G,R"
-11.684	"G,R,R,R,R,R,R,R,R,R"
-11.6776	"G,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,/R"
-11.6286	"G,RR,RR,RR,RR,RR,RR,RR,RR,RR"
-11.5549	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RB"
-11.5537	"G/,/RR,B/,/RR,B/,/RR,B/,/RR,B/,/RR"
-11.5489	"G,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR,/RR"
-11.5453	"G/,/RR,R/,/RR,R/,/RR,R/,/RR,R/,/RR"
-11.5445	"G/,/RG,G/,/RG,G/,/RG,G/,/RG,G/,/RR"
-11.5232	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-11.4107	"/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-11.3706	"G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RR"
-11.3664	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RG"
-11.3541	"/,R/,R,R/,R,R,R/,R,R,R"
-11.3466	"G/,/R,/,/R,/,/R,/,/R,/,/R"
-11.2252	"G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,"
-11.2165	"R/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-11.1324	"G/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RG/,/RR"
-11.086	"/,/,/,/,/,/,/,/,/,R"
-11.0596	",/,/,/,/,/,/,/,/,/R"
-10.9944	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/"
-10.9547	"G,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-10.7068	"G/,/,/,/,/,/,/,/,/,"
-10.6695	"G/,/,G/,/,G/,/,G/,/,G/,/R"
-10.6538	"G/,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,R"
-10.4828	"G,/RR,G,/RR,G,/RR,G,/RR,G,/RR"
-10.464	"G/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR/,/RR"
-10.3861	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/R"
-10.3232	"G/,G/,G/,G/,G/,G/,G/,G/,G/,R"
-10.2956	"G/,RR,G/,RR,G/,RR,G/,RR,G/,RR"
-10.2718	"G/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-10.2595	"G/,R,G/,R,G/,R,G/,R,G/,R"
-10.2358	"G/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-10.0895	"/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
-10.0425	"G/,/RR,/,/RR,/,/RR,/,/RR,/,/RR"
-9.95396	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/RR"
-9.91206	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/R"
-7.89028	"G/,/R,G/,/R,G/,/R,G/,/R,G/,/R"
-7.20139	"G/,/RR,G/,/RR,G/,/RR,G/,/RR,G/,/RR"
# Global sample count:	372606968
# Elapsed time:	1200.09 seconds 
# Samples per second:	310482
