./main --alphabet=BRG --data=/RB,GB/\;/RB,GB/,/RB,GB/\;/RB,GB/,/RB,GB/,/RB,GB/ --param=0.9 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5730 by user binli at Wed Jul 31 03:34:28 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5730/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.6625	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-17.5311	"/B/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-17.4478	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B/"
-17.4361	"//B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-17.4191	"/R/,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-17.4085	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//"
-17.378	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//"
-17.2869	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/GB"
-17.2593	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-17.2593	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-17.2452	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//R"
-17.1932	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RG"
-17.1724	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-17.1086	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-17.1007	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-17.0849	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//"
-17.0351	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB"
-17.014	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//"
-16.93	"R/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.928	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B"
-16.928	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//R"
-16.928	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//G"
-16.917	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,"
-16.9112	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,B"
-16.9075	"R/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.9073	"G,RB,RB,RB,RB,RB,RB,RB,RB,B"
-16.9059	"R/R,B,B,B,B,B,B,B,B,B"
-16.9017	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G////////"
-16.901	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-16.8989	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-16.891	",B,B,B,B,B,B,B,B,B/G"
-16.891	",B,B,B,B,B,B,B,B,B/R"
-16.8776	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,B"
-16.8736	"B,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.8694	"B,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.8693	"/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-16.8674	"/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-16.8556	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-16.8511	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-16.8354	"B/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.8062	",GB,GB,GB,GB,GB,GB,GB,GB,GB/B"
-16.7948	",G,G,G,G,G,G,G,G,G"
-16.7902	"B,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.75	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B"
-16.7425	"RB,RB,RB,RB,RB,RB,RB,RB,RB,/"
-16.7286	"B/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-16.7165	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-16.6802	"RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-16.6711	"B,B,B,B,B,B,B,B,B,/B"
-16.6701	"RB,/B,/B,/B,/B,/B,/B,/B,/B,/"
-16.67	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/"
-16.6699	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/R"
-16.6396	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G/"
-16.6364	",B,B,B,B,B,B,B,B,G/B"
-16.6355	"/R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.6331	"B,B,B,B,B,B,B,B,B,GBBBBBBBBB"
-16.5786	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.572	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/GB"
-16.5593	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/B"
-16.5231	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-16.5145	"R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-16.5099	",R,R,R,R,R,R,R,R,B"
-16.5099	",R,R,R,R,R,R,R,R,G"
-16.5085	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-16.4997	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.4864	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B/"
-16.4546	"B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-16.4387	"B,B,RB,RB,RB,RB,RB,RB,RB,R"
-16.4366	"RB,BB,BB,BB,BB,BB,BB,BB,B,B"
-16.4295	"//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-16.4253	"/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-16.4155	"/R/,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-16.4141	"/,/,/,/,/,/,/,/,/,/"
-16.4033	"////////B,B,B,B,B,B,B,B,B,B"
-16.3605	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G"
-16.349	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/"
-16.3383	"RB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GB"
-16.3179	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//"
-16.2763	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-16.255	"/R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-16.2143	"R/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-16.2056	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-16.2017	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-16.2013	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-16.1828	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-16.1762	"/R,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-16.1749	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/,G"
-16.1646	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.1635	"B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-16.1579	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-16.1502	"R,/,/,/,/,/,/,/,/,/"
-16.1458	"R,,B,B,B,B,B,B,B,B"
-16.1451	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/"
-16.1423	"G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-16.1344	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-16.1321	"G,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.1286	"/,/,/,/,/,/,/,/,/,B"
-16.1241	"B,B,B,B,B,B,B,B,B,G/G/G/G/G/G/G/G/G/"
-16.1105	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-16.097	"R,B/,B/,B/,B/,B/,B/,B/,B/,B"
-16.0963	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,R"
-16.0906	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.0906	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.08	"/R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-16.0742	"R,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-16.071	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,R"
-16.0621	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-16.0555	"B,B,B,B,B,B,B,B,B,/"
-16.0476	"B/B,B,B,B,B,B,B,B,B,B"
-16.0442	"B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-16.03	"G,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-16.0274	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/B"
-16.0171	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G/"
-16.0171	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B/"
-16.0052	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB"
-15.9814	"/B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-15.9779	"R/,B,B,B,B,B,B,B,B,B"
-15.9761	"/,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.971	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB"
-15.9587	"B,B,RB,RB,RB,RB,RB,RB,RB,B"
-15.9427	"/B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.9427	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B/"
-15.9341	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B/B"
-15.9308	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.9284	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-15.9269	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.9269	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.9143	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-15.8979	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/G"
-15.8706	"//B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B"
-15.87	"//B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G"
-15.8671	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/G"
-15.8671	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/B"
-15.8671	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/R"
-15.8671	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/B"
-15.864	"/B,/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-15.8589	"RB,BB,BB,BB,BB,BB,BB,BB,B,"
-15.8424	"B,B,B,B,B,B,B,B,B,B/G/G/G/G/G/G/G/G/"
-15.8242	"B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//"
-15.8149	",B,B,B,B,B,B,B,B,B/B"
-15.8094	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.8081	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-15.8081	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-15.8063	"B/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.8003	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,B"
-15.7895	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.7882	"////////,B,B,B,B,B,B,B,B,B"
-15.7874	"BB,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.7823	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B"
-15.7758	",B,B,B,B,B,B,B,B,R"
-15.7694	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/,B"
-15.7694	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,"
-15.7643	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-15.7525	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-15.7469	"G,GB,GB,GB,GB,GB,GB,GB,GB,B"
-15.7447	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-15.7447	"B,B,GB,GB,GB,GB,GB,GB,GB,GG"
-15.7289	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.7278	"/G/G/G/G/G/G/G/G/R,B,B,B,B,B,B,B,B,B"
-15.715	"B,GB,GB,GB,GB,GB,GB,GB,G,G"
-15.7099	"/B,/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-15.7091	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G"
-15.705	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-15.701	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,G"
-15.6984	"R,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.6714	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-15.6687	"B,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/,/B/"
-15.659	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.6479	"RB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GBB,GB"
-15.6449	"/////////,B,B,B,B,B,B,B,B,B"
-15.6444	"/R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-15.6444	"/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.6393	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-15.6316	"/B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.6179	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,"
-15.5973	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/////////"
-15.5777	"/R,/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-15.5622	"B,B,GB,GB,GB,GB,GB,GB,GB,B"
-15.5441	"B,G,G,G,G,G,G,G,G,"
-15.5331	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/B"
-15.523	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-15.5208	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/B"
-15.5147	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.5147	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-15.5126	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,"
-15.5126	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,"
-15.5096	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B"
-15.498	"/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-15.4926	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/B"
-15.4921	"R,GR,GR,GR,GR,GR,GR,GR,GR,GB"
-15.4864	"/,/,/,/,/,/,/,/,/,"
-15.4736	"B,GB,GB,GB,GB,GB,GB,GB,GB,GR"
-15.4696	"G,B,B,B,B,B,B,B,B,"
-15.4684	"/B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-15.4617	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/G"
-15.4617	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/R"
-15.4571	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-15.457	"B,/,/,/,/,/,/,/,/,/"
-15.4568	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-15.4554	"B,B,B,B,B,B,B,B,B,B/////////"
-15.4301	"B,B,B,B,B,B,B,B,B,G/B"
-15.403	"R,R,R,R,R,R,R,R,R,"
-15.4017	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-15.3977	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-15.3936	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/B"
-15.3936	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/G"
-15.3919	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-15.3767	"R,/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-15.3596	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,GB"
-15.3509	"RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//"
-15.3394	"B,B,RB,RB,RB,RB,RB,RB,RB,RB"
-15.3362	"B,RB,RB,RB,RB,RB,RB,RB,RB,"
-15.3282	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-15.3186	"BB,GB,GB,GB,GB,GB,GB,GB,GB,"
-15.3048	"R/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-15.2863	"/R,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-15.278	"G/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-15.2728	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/R"
-15.2655	"B,B,RB,RB,RB,RB,RB,RB,RB,G"
-15.2575	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-15.2575	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-15.2575	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-15.2384	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G"
-15.2331	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/R"
-15.2312	"/,/B,/B,/B,/B,/B,/B,/B,/B,B"
-15.218	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-15.218	"/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,B"
-15.2146	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.2048	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/B"
-15.1996	"B,B,B,B,B,B,B,B,B,B/R"
-15.1964	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/G"
-15.1963	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/G"
-15.1961	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-15.1913	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-15.191	"/B/B/B/B/B/B/B/B/R,B,B,B,B,B,B,B,B,B"
-15.1762	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/R"
-15.1746	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-15.1688	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-15.1664	"/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB"
-15.1584	"G/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-15.1407	"R,RB,RB,RB,RB,RB,RB,RB,RB,G"
-15.1402	"/B,/B,/B,/B,/B,/B,/B,/B,/B,GB"
-15.1285	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-15.106	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/G"
-15.0958	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/////////"
-15.0904	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/R"
-15.0876	"/,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-15.0871	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/G"
-15.0871	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/B"
-15.0871	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/R"
-15.085	"B,B,B,B,B,B,B,B,B,/////////"
-15.0842	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-15.0836	"B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-15.0762	"/R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.0719	"RB,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-15.0715	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/R"
-15.0715	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/G"
-15.0514	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB/"
-15.0438	"R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//"
-15.03	"/,/,/,/,/,/,/,/,/,G"
-15.0182	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/B"
-15.0182	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/R"
-15.0162	"B,B,B,B,B,B,B,B,B,G/G"
-15.0139	"/,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-15.01	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/B"
-15.01	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/G"
-14.9992	"RB,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.9992	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,GB"
-14.9933	"//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B"
-14.9874	",GB,GB,GB,GB,GB,GB,GB,GB,G"
-14.981	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-14.9783	"B,B,B,B,B,B,B,B,B,B/G"
-14.9733	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/B"
-14.9733	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/R"
-14.9558	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/////////"
-14.9426	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/G"
-14.9426	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/B"
-14.9415	"R/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-14.9415	"B/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
-14.9415	"B,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.9392	"/,G//,G//,G//,G//,G//,G//,G//,G//,G/"
-14.9363	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/G"
-14.933	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/B"
-14.933	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/G"
-14.933	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/B"
-14.933	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/R"
-14.933	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/R"
-14.9158	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,G/"
-14.9037	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-14.9037	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-14.8995	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.8811	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-14.8779	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.8762	"B/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.8762	"R/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.8737	",G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-14.8667	"BB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.8546	",B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.852	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.8371	",G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-14.8366	"B,B,GB,GB,GB,GB,GB,GB,GB,G"
-14.8328	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.8231	"B,B,GB,GB,GB,GB,GB,GB,GB,GB"
-14.821	"G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/"
-14.8027	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/G"
-14.8017	"/R/R/R/R/R/R/R/R/R,B,B,B,B,B,B,B,B,B"
-14.7994	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/R"
-14.7993	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/R"
-14.7993	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/G"
-14.7935	"RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/"
-14.7905	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-14.7838	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/B"
-14.7838	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/G"
-14.7707	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/B"
-14.7685	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-14.7629	"/////////B,B,B,B,B,B,B,B,B,B"
-14.7402	"R/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.7359	",RB,RB,RB,RB,RB,RB,RB,RB,G"
-14.7166	",B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-14.7097	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.7006	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/R"
-14.692	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.6892	"RB,B,B,B,B,B,B,B,B,"
-14.6848	"/R/R/R/R/R/R/R/R/B,B,B,B,B,B,B,B,B,B"
-14.6841	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.6841	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.6818	"B,GB,GB,GB,GB,GB,GB,GB,GB,"
-14.6735	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/G"
-14.6735	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/R"
-14.6666	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.6516	",B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-14.6468	",GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.6461	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-14.6459	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.6407	"/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-14.6377	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-14.637	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-14.6368	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/B"
-14.6367	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/R"
-14.6309	"R/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.6226	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,"
-14.6153	"B/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.6132	"RB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-14.6125	"R/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.6125	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.6075	"/B,GB,G/B,GB,G/B,GB,G/B,GB,G/B,GB"
-14.6068	"G/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.6031	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-14.602	"GB,GB,GB,GB,GB,GB,GB,GB,GB,R"
-14.5998	"B,/B,/B,/B,/B,/B,/B,/B,/B,"
-14.5986	",B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/"
-14.5984	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-14.5931	"B/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-14.5858	"B,B,B,B,B,B,B,B,B,G/B/B/B/B/B/B/B/B/B"
-14.5763	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/B"
-14.5763	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/G"
-14.575	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-14.5709	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.5607	"B,GB,GB,GB,GB,GB,GB,GB,GB,GG"
-14.554	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.5487	"B,RB,RB,RB,RB,RB,RB,RB,RB,R"
-14.5408	"B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-14.5293	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB"
-14.5286	"B,B,B,B,B,B,B,B,B,B/B"
-14.5242	"/B,//B,//B,//B,//B,//B,//B,//B,//B,/"
-14.5087	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB"
-14.5035	"B,B,B,B,B,B,B,B,B,G/"
-14.4862	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,R"
-14.4845	"R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/"
-14.4843	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/B"
-14.4843	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/R"
-14.4729	"B,B,B,B,B,B,B,B,B,G/////////"
-14.4661	"B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//"
-14.4516	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-14.4478	"R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/"
-14.4478	"G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/"
-14.4409	"GB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.4409	"RB,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.4391	"G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/"
-14.439	"B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/"
-14.4311	"G/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.4287	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-14.4286	"RB,B,B,B,B,B,B,B,B,B"
-14.4273	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/G"
-14.4248	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-14.4141	"B,B,B,B,B,B,B,B,B,GB"
-14.4029	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-14.3905	"B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-14.351	"G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/"
-14.351	"B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/"
-14.3503	"G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-14.3359	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-14.329	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/R"
-14.3143	"B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/"
-14.2937	"R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/"
-14.2873	"G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/"
-14.27	"B,/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-14.2143	"B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/"
-14.1965	"R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/"
-14.1925	"RB,BB,BB,BB,BB,BB,BB,BB,BB,B"
-14.1859	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-14.1786	"G,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-14.1546	"/,B/,B/,B/,B/,B/,B/,B/,B/,B"
-14.1474	"B,B,,B,,B,,B,,B"
-14.1474	"R,B,,B,,B,,B,,B"
-14.1467	"B,/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-14.1202	"B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/"
-14.1189	"B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/"
-14.0946	"R,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.0946	"B,RB,RB,RB,RB,RB,RB,RB,RB,RB"
-14.0797	"B,G,B,G,B,G,B,G,B,B"
-14.0699	"B,/B,/B,/B,/B,/B,/B,/B,/B,/G"
-14.0699	"B,/B,/B,/B,/B,/B,/B,/B,/B,/R"
-14.0586	",B,B,B,B,B,B,B,B,"
-14.0448	"B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/"
-14.0448	"G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/"
-14.0448	"G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/"
-14.0448	"G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/"
-14.0416	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,B"
-14.031	"B,B,B,B,B,B,B,B,B,/B/B/B/B/B/B/B/B/B"
-14.0257	"B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/"
-14.0006	"R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/"
-13.9874	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.9874	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.9874	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.9807	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,/"
-13.9758	"R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/"
-13.9601	"R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/"
-13.96	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/B"
-13.9584	"/,B,B,B,B,B,B,B,B,B"
-13.9581	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/G"
-13.9382	"/B/B/B/B/B/B/B/B/B,B,B,B,B,B,B,B,B,"
-13.9376	"G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-13.9362	"//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G"
-13.922	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-13.922	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.9184	",G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.9112	"R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/"
-13.9076	"RB,GB/,RB,GB/,RB,GB/,RB,GB/,RB,GB/"
-13.9055	"B,B,B,B,B,B,B,B,B,B/B/B/B/B/B/B/B/B/"
-13.8862	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-13.8815	"/B,B,B,B,B,B,B,B,B,B"
-13.8734	",B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.8717	"/R,/R,/R,/R,/R,/R,/R,/R,/R,"
-13.8656	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.8641	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-13.8633	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/G"
-13.8608	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/B"
-13.8495	"B,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-13.8079	"R,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.8055	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-13.8003	"B,RB,RB,RB,RB,RB,RB,RB,RB,G"
-13.7952	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.7951	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,G"
-13.7908	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.7816	"B,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.7786	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/B"
-13.7773	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/B"
-13.7721	"B,B,B,B,B,B,B,B,B,B/"
-13.7698	"RB,GB,GB,GB,GB,GB,GB,GB,G,G"
-13.7576	"R,R,R,R,R,R,R,R,R,B"
-13.7419	"R,GB/,R,GB/,R,GB/,R,GB/,R,GB/"
-13.7144	",GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.7108	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.696	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/G"
-13.6918	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/R"
-13.6905	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/R"
-13.6852	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/R"
-13.6779	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.6718	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/R"
-13.6679	"R,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-13.6661	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,B"
-13.6573	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/G"
-13.654	"R,R,R,R,R,R,R,R,R,G"
-13.6433	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.6381	"B,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.6343	"/RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.6217	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/G"
-13.6187	"/R,B,B,B,B,B,B,B,B,B"
-13.6143	"R,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.6057	",/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.6019	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/B"
-13.5982	"GB,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.5788	"R,G,G,G,G,G,G,G,G,G"
-13.562	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/R"
-13.562	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/B"
-13.5256	"R,G/,R,G/,R,G/,R,G/,R,G/"
-13.5177	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/B"
-13.5108	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-13.4881	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/R"
-13.4824	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-13.462	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/G"
-13.4477	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/G"
-13.4477	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/B"
-13.4334	"B,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-13.4328	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,B"
-13.4224	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/R"
-13.3948	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.3874	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,"
-13.3841	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/G"
-13.3771	"B,B/,B,B/,B,B/,B,B/,B,B/"
-13.3754	"B,G/,B,G/,B,G/,B,G/,B,G/"
-13.3667	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/B"
-13.3657	"/,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-13.365	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R"
-13.3573	",RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.3566	"/R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-13.3498	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/B"
-13.3347	"R,GB,GB,GB,GB,GB,GB,GB,GB,G"
-13.331	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G/"
-13.3282	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/G"
-13.3249	",/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.3234	"/R,/R,/R,/R,/R,/R,/R,/R,/R,B"
-13.3199	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/R"
-13.3199	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/G"
-13.3142	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/R"
-13.3142	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/R"
-13.3138	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B/"
-13.2994	"/,GB/,GB,GB/,GB,GB,GB/,GB,GB,GB"
-13.2959	"B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/,"
-13.287	"B,G,G,G,G,G,G,G,G,G"
-13.2786	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-13.2754	",B,B,B,B,B,B,B,B,G"
-13.2715	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/R"
-13.2701	"B,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.2701	"R,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/,GB/"
-13.2691	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-13.2505	"/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,/RB,G"
-13.2451	"R,B,B,B,B,B,B,B,B,"
-13.2412	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/B"
-13.2325	"R,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-13.2285	"B,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-13.2285	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-13.2278	"B,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-13.2258	"R,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-13.2142	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B"
-13.212	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-13.1984	"/RB,GB,/RB,GB,/RB,GB,/RB,GB,/RB,GB"
-13.1964	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/G"
-13.1941	"RB,RB,RB,/RB,RB,RB,/RB,RB,/RB,/"
-13.1915	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/B"
-13.1862	"B,B,B,B,,B,B,B,B,"
-13.1793	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/G"
-13.1611	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/R"
-13.1528	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/B"
-13.1174	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/G"
-13.1146	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.1067	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/R"
-13.1064	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-13.1046	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,G"
-13.0752	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,G"
-13.0709	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,B"
-13.0705	"B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-13.0691	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/G"
-13.0502	"R,RB,RB,RB,RB,RB,RB,RB,RB,B"
-13.0441	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-13.0148	"B,GB,GB,GB,GB,GB,GB,GB,GB,B"
-13.0144	"RB,RB,RB,RB,RB,RB,RB,RB,RB,R"
-13.0097	"/B,GB,/B,GB,/B,GB,/B,GB,/B,GB"
-13.0094	"/R,GB,/R,GB,/R,GB,/R,GB,/R,GB"
-12.9811	"B,G,B,G,B,G,B,G,B,G"
-12.9663	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/G"
-12.9521	"R,B/,B/,B/,B/,B/,B/,B/,B/,B/"
-12.9513	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/R"
-12.9513	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/B"
-12.9485	"BB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.9441	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/G"
-12.9388	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/B"
-12.9117	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.9088	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.886	",RB,RB,RB,RB,RB,RB,RB,RB,RB"
-12.8518	"/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB"
-12.8416	"GB,GB,GB,GB,GB,GB,GB,GB,GB,"
-12.7729	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.7484	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,B"
-12.7209	"/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R/R,B/R"
-12.7209	"/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B/R,B/B"
-12.7043	"/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B/R,G/B"
-12.6267	"/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R/B,B/R"
-12.616	"/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G/R,G/G"
-12.6061	"/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G/B,B/G"
-12.5867	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B"
-12.5857	"/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G/R,B/G"
-12.5792	"/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R/R,G/R"
-12.5692	"/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G/B,G/G"
-12.562	"/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R/RB,B/R"
-12.5213	"GB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-12.5116	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.5034	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.4941	"/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B/B,B/B"
-12.4933	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B"
-12.4823	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R"
-12.479	"/B,/B,/B,/B,/B,/B,/B,/B,/B,/B"
-12.4669	"/B,/B,/B,/B,/B,/B,/B,/B,/B,R"
-12.4659	"/B,B,/B,B,/B,B,/B,B,/B,B"
-12.4659	"/R,G,/R,G,/R,G,/R,G,/R,G"
-12.4658	"/B,G,/B,G,/B,G,/B,G,/B,G"
-12.4643	"/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G/RB,B/G"
-12.4642	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R"
-12.4622	"/R,B,/R,B,/R,B,/R,B,/R,B"
-12.4432	"/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B/RB,B/B"
-12.4369	",GB,GB,GB/,GB,GB,GB/,GB,GB/,GB/"
-12.4357	"RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/RB,GB/"
-12.43	"/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G/R,GB/G"
-12.4269	"/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R/B,G/R"
-12.4139	"/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R/B,GB/R"
-12.4102	"/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G/B,GB/G"
-12.41	"/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B/B,G/B"
-12.3947	"/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R/RB,G/R"
-12.3908	"/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B/RB,G/B"
-12.366	"/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B/B,GB/B"
-12.3195	"/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G/RB,G/G"
-12.3166	"/RB,B,/RB,B,/RB,B,/RB,B,/RB,B"
-12.2995	"/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R/R,GB/R"
-12.2957	"B,GB/,B,GB/,B,GB/,B,GB/,B,GB/"
-12.2788	"/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B/R,GB/B"
-12.2766	"RB,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-12.2127	"B,B,B,B,B,B,B,B,B,R"
-12.1484	"B,/B,/B,/B,/B,/B,/B,/B,/B,/"
-12.1379	"RB,GB,GB,GB,GB,GB,GB,GB,GB,"
-11.9785	"/RB,G,/RB,G,/RB,G,/RB,G,/RB,G"
-11.9078	"RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/"
-11.906	"/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB"
-11.9019	"RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/"
-11.8666	"G,B,B,B,B,B,B,B,B,B"
-11.8236	"RB,RB,RB,RB,RB,RB,RB,RB,RB,G"
-11.7497	"RB,RB,RB,RB,RB,RB,RB,RB,RB,"
-11.7063	"/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B/RB,B"
-11.6673	"R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/R,GB/"
-11.6329	",GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.6131	"R,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.6079	"RB,RB,RB,RB,RB,RB,RB,RB,RB,B"
-11.5872	"B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/"
-11.5721	"/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/,/RB,GB/"
-11.5702	"/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB/B,GB"
-11.553	"/R,G/,/R,G/,/R,G/,/R,G/,/R,G/"
-11.5448	"/B,B/,/B,B/,/B,B/,/B,B/,/B,B/"
-11.4766	"B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/"
-11.4315	"/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G/RB,G"
-11.4239	"B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/"
-11.4091	"R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/"
-11.385	"R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/"
-11.2095	"/RB,B/,/RB,B/,/RB,B/,/RB,B/,/RB,B/"
-11.2089	"B,GB,GB,GB,GB,GB,GB,GB,GB,G"
-11.1971	"/R,B/,/R,B/,/R,B/,/R,B/,/R,B/"
-11.1445	"/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G"
-11.1244	"/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B/R,B"
-11.1055	"/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B/B,B"
-11.0529	"B,GB,GB,GB,GB,GB,GB,GB,GB,GB"
-11.034	"/B,G/,/B,G/,/B,G/,/B,G/,/B,G/"
-11.0324	",B,B,B,B,B,B,B,B,B"
-11.0271	"/B,GB/,/B,GB/,/B,GB/,/B,GB/,/B,GB/"
-11.0172	"/RB,G/,/RB,G/,/RB,G/,/RB,G/,/RB,G/"
-10.9678	"B,B,B,B,B,B,B,B,B,"
-10.9165	"R,B,B,B,B,B,B,B,B,B"
-10.8913	"B,B,B,B,B,B,B,B,B,G"
-10.8631	"/R,GB/,/R,GB/,/R,GB/,/R,GB/,/R,GB/"
-10.753	"B,B,B,/B,B,B,/B,B,/B,/"
-10.7409	"/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G/B,G"
-10.7392	",B,B,B/,B,B,B/,B,B/,B/"
-10.6285	"/,B/,B,B/,B,B,B/,B,B,B"
-10.5316	"/B,/B,/B,/B,/B,/B,/B,/B,/B,G"
-10.4807	"/B,/B,/B,/B,/B,/B,/B,/B,/B,B"
-10.325	"/R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B//R,B/"
-10.2564	"/B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B//B,B/"
-10.2365	"RB,GB,GB,GB,GB,GB,GB,GB,GB,G"
-10.2232	"/B,/B,B,/B,B,B,/B,B,B,"
-10.1988	"B,B,B,B,B,B,B,B,B,B"
-10.1954	"/R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G//R,G/"
-10.1247	"/R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB//R,GB/"
-10.1227	"/B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB//B,GB/"
-10.1097	"/RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B//RB,B/"
-10.0731	"/B,/B,/B,/B,/B,/B,/B,/B,/B,"
-10.0409	"/RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G//RB,G/"
-10.0236	"/RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB//RB,GB/"
-9.92202	"/B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G//B,G/"
# Global sample count:	375392383
# Elapsed time:	1200.17 seconds 
# Samples per second:	312783
