./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.8 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5096 by user binli at Wed Jul 31 00:54:18 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5096/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.4903	"/,/,/,/,/,/,/,/,/,/B"
-17.3574	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-17.3465	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.3465	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-17.329	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-17.306	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.2803	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-17.2662	"R/,/,/,/,/,/,/,/,/,/G"
-17.264	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-17.2407	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.2374	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.2374	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-17.2001	"/,/,/,/,/,/,/,/,/,/R"
-17.1993	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-17.1712	"B/,/,/,/,/,/,/,/,/,/"
-16.9371	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.9008	"G/,/,/,/,/,/,/,/,/,/"
-16.8815	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.8443	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.8129	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.8129	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.7948	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-16.7948	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.6348	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.5976	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.5804	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.5757	"G,R,R,R,R,R,R,R,R,"
-16.5669	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.542	"/,G,G,G,G,G,G,G,G,G"
-16.542	"R,R,R,R,R,R,R,R,R,/"
-16.5129	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-16.5089	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-16.4391	",G,G,G,G,G,G,G,G,R"
-16.4268	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-16.4243	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-16.3092	",/G,/G,/G,/G,/G,/G,/G,/G,"
-16.2248	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-16.1573	"R,/,/,/,/,/,/,/,/,/G"
-16.1206	"/////////,G,G,G,G,G,G,G,G,G"
-16.1092	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-16.0812	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-16.0708	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.992	"B,/,/,/,/,/,/,/,/,/"
-15.9569	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.9539	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.9363	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.9032	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-15.8696	"R/,/,/,/,/,/,/,/,/,G"
-15.8522	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.8515	"R,R,R,R,R,R,R,R,R,/////////"
-15.8478	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.8463	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.8463	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.8134	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.8056	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.7902	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.7818	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.7808	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-15.7768	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-15.7587	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.7587	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-15.7514	",,,,,,,,,G"
-15.7392	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-15.7277	"R,,,,,,,,,"
-15.7156	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.695	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-15.6841	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.672	"G,R,R,R,R,R,R,R,R,R"
-15.672	"G,G,G,G,G,G,G,G,G,R"
-15.6703	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.659	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.5475	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-15.5159	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.5159	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.493	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-15.4893	",/,/,/,/,/,/,/,/,G"
-15.4864	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.4674	"/,/,/,/,/,/,/,/,/,B"
-15.4605	"R,/,/,/,/,/,/,/,/,"
-15.4468	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-15.4359	"G,/,/,/,/,/,/,/,/,/"
-15.4122	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-15.3925	",R,R,R,R,R,R,R,R,R"
-15.3809	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.3602	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-15.3583	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-15.3568	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-15.349	",/,/,/,/,/,/,/,/,"
-15.3433	"/,/,/,/,/,/,/,/,/,/"
-15.2657	"R,R,R,R,R,R,R,R,R,/G"
-15.2406	"R/,G,G,G,G,G,G,G,G,G"
-15.2166	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.2132	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-15.1836	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.1826	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-15.1726	"B/,/,/,/,/,/,/,/,/,"
-15.1726	",/,/,/,/,/,/,/,/,/B"
-15.1632	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-15.0277	",R,R,R,R,R,R,R,R,G"
-15.0254	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-15.0254	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-15.0202	"/,//,//,//,//,//,//,//,//,/G"
-15.0117	"G/,/,/,/,/,/,/,/,/,"
-15.0117	",/,/,/,/,/,/,/,/,/R"
-14.9585	"/,/,/,/,/,/,/,/,/,R"
-14.8777	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.8513	"R/,//,//,//,//,//,//,//,//,/"
-14.8473	"/,/,/,/,/,/,/,/,/,/G"
-14.8291	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.8291	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.7956	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-14.7704	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.7665	"G,G,G,G,G,G,G,G,G,"
-14.7641	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.7557	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.7458	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.7458	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.7404	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.6873	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-14.6595	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.6589	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.6546	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-14.6352	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.5777	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-14.5701	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-14.548	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-14.5449	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-14.5287	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.5123	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-14.5045	"B,G,G,G,G,G,G,G,G,G"
-14.4622	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-14.4478	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-14.4096	"R,G,G,G,G,G,G,G,G,"
-14.3063	"R/,/,/,/,/,/,/,/,/,/"
-14.2753	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.2141	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-14.1419	"R,R,R,R,R,R,R,R,R,B"
-14.1057	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.0295	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-14.0112	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.9287	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.8029	"R,,R,G,R,G,R,G,R,G"
-13.8029	"R,G,R,G,R,G,R,G,,G"
-13.7087	"R,,R,,R,,R,,R,G"
-13.6945	"R,G,,G,,G,,G,,G"
-13.6707	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.6598	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-13.5821	"G,G,G,G,G,G,G,G,G,G"
-13.5468	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-13.5318	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.4544	"/,/,/,/,/,/,/,/,/,G"
-13.2937	"/,/,/,/,/,/,/,/,/,"
-13.2705	"R,/,/,/,/,/,/,/,/,/"
-13.1995	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-13.1954	"R,R,R,R,R,R,R,R,R,R"
-13.148	"R,R,R,R,R,R,R,R,R,"
-13.148	",G,G,G,G,G,G,G,G,G"
-13.1317	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-13.1285	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-13.0455	"R,G,R,G,R,G,R,G,R,G"
-12.9653	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-12.9298	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-12.8762	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-12.8762	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.8405	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-12.7369	",/,/,/,/,/,/,/,/,/"
-12.6125	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.5224	",/,/,/,/,/,/,/,/,/G"
-12.4542	"R/,/,/,/,/,/,/,/,/,"
-12.3826	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.236	"R/,G,R/,G,R/,G,R/,G,R/,G"
-12.236	"R,/G,R,/G,R,/G,R,/G,R,/G"
-12.1092	"R,R,R,R,R,R,R,R,R,G"
-12.103	"R,G,G,G,G,G,G,G,G,G"
-11.8913	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-11.8906	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.3277	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	379893657
# Elapsed time:	1200.24 seconds 
# Samples per second:	316514
