./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.5 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5337 by user binli at Wed Jul 31 01:54:20 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5337/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-18.7165	"R/,/,/,/,/,/,/,/,/,/"
-18.548	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-18.548	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.996	",,,,,,,,,B"
-17.996	"B,,,,,,,,,"
-17.9026	"B,G,G,G,G,G,G,G,G,"
-17.8774	"R,B,B,B,B,B,B,B,B,B"
-17.8431	",B,B,B,B,B,B,B,B,G"
-17.8295	"R,B,B,B,B,B,B,B,B,"
-17.5598	"G,R,R,R,R,R,R,R,R,"
-17.4611	",G,G,G,G,G,G,G,G,R"
-17.368	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-17.3161	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-17.2823	"B,R,R,R,R,R,R,R,R,R"
-17.2823	"G,G,G,G,G,G,G,G,G,B"
-17.1869	"/,/,/,/,/,/,/,/,/,G"
-17.1526	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-17.1326	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-17.1279	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-17.0724	"R,/,/,/,/,/,/,/,/,/"
-17.0557	",,,,,,,,,R"
-17.0557	"G,,,,,,,,,"
-16.7665	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-16.7665	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.7514	",/,/,/,/,/,/,/,/,/G"
-16.69	"R/,/,/,/,/,/,/,/,/,"
-16.6661	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-16.6475	"G,R,R,R,R,R,R,R,R,R"
-16.6475	"G,G,G,G,G,G,G,G,G,R"
-16.6464	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.6086	",R,R,R,R,R,R,R,R,G"
-16.38	"/,/,/,/,/,/,/,/,/,"
-16.3631	"B,G,G,G,G,G,G,G,G,G"
-16.3462	",,,,,,,,,G"
-16.3287	"R,,,,,,,,,"
-16.2708	"R,G,G,G,G,G,G,G,G,"
-16.2445	",/,/,/,/,/,/,/,/,/"
-16.0283	",,,,,,,,,"
-15.7831	",R,R,R,R,R,R,R,R,R"
-15.7165	"R,R,R,R,R,R,R,R,R,B"
-15.561	"G,G,G,G,G,G,G,G,G,"
-14.9781	"G,G,G,G,G,G,G,G,G,G"
-14.7055	"R,R,R,R,R,R,R,R,R,R"
-14.7038	"R,R,R,R,R,R,R,R,R,"
-14.7038	",G,G,G,G,G,G,G,G,G"
-14.4474	"R,R,R,R,R,R,R,R,R,G"
-14.4372	"R,G,G,G,G,G,G,G,G,G"
# Global sample count:	398813209
# Elapsed time:	1200.12 seconds 
# Samples per second:	332311
