./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.3 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5526 by user binli at Wed Jul 31 02:34:20 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5526/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-19.019	"B,B,B,B,B,B,B,B,B,G"
-18.9971	"B,G,G,G,G,G,G,G,G,"
-18.8627	"R,B,B,B,B,B,B,B,B,B"
-18.8474	",B,B,B,B,B,B,B,B,G"
-18.8329	"R,B,B,B,B,B,B,B,B,"
-18.7342	"G,R,R,R,R,R,R,R,R,"
-18.6691	",G,G,G,G,G,G,G,G,R"
-18.4786	"B,,,,,,,,,"
-18.4786	",,,,,,,,,B"
-18.2533	"G,G,G,G,G,G,G,G,G,B"
-18.2533	"B,R,R,R,R,R,R,R,R,R"
-18.0841	",R,R,R,R,R,R,R,R,G"
-17.9411	"B,B,B,B,B,B,B,B,B,"
-17.9012	"R,G,G,G,G,G,G,G,G,"
-17.8877	",B,B,B,B,B,B,B,B,B"
-17.8732	"G,R,R,R,R,R,R,R,R,R"
-17.8732	"G,G,G,G,G,G,G,G,G,R"
-17.7847	"B,G,G,G,G,G,G,G,G,G"
-17.7382	"G,,,,,,,,,"
-17.7382	",,,,,,,,,R"
-17.6359	"R,R,R,R,R,R,R,R,R,B"
-17.3585	",,,,,,,,,G"
-17.3463	"R,,,,,,,,,"
-16.8241	"G,G,G,G,G,G,G,G,G,G"
-16.7303	",R,R,R,R,R,R,R,R,R"
-16.6817	"R,R,R,R,R,R,R,R,R,R"
-16.6198	"G,G,G,G,G,G,G,G,G,"
-16.4768	"R,R,R,R,R,R,R,R,R,G"
-16.4646	"R,G,G,G,G,G,G,G,G,G"
-16.4485	",,,,,,,,,"
-16.2144	",G,G,G,G,G,G,G,G,G"
-16.2144	"R,R,R,R,R,R,R,R,R,"
# Global sample count:	414320431
# Elapsed time:	1200.24 seconds 
# Samples per second:	345197
