./main --alphabet=BRG --data=R/,/G\;R/,/G,R/,/G\;R/,/G,R/,/G,R/,/G --param=0.9 --threads=12 --top=10000 --time=20m
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Running Fleet on binli-HP-Z420-Workstation with PID=5037 by user binli at Wed Jul 31 00:34:18 2019
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Executable checksum: 65f9670c8a5c502caf7ddd64b5a452b3  /proc/5037/exe
# 	 --input=input.txt
# 	 --threads=12
# 	 --mcmc=0
# 	 --mcts=0
# 	 --time=20m (1200 seconds)
# 	 --restart=0
# 	 --seed=0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-17.7259	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R//G"
-17.1859	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R//G"
-17.177	"R//G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-17.1571	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-17.0911	"R/R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-17.0327	"R//G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.0327	"R,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-17.0296	"R,R,R,R,R,R,R,R,R,R/G"
-16.8721	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-16.853	"/,/,/,/,/,/,/,/,/,/B"
-16.8265	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-16.74	"B/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.74	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/B"
-16.6554	"G/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-16.6554	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/R"
-16.6109	"/,/,/,/,/,/,/,/,/,/R"
-16.5357	"B/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.5345	",G,G,G,G,G,G,G,G,R"
-16.4966	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/B"
-16.4879	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-16.4874	"B/,/,/,/,/,/,/,/,/,/"
-16.4517	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-16.4517	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-16.4492	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-16.3955	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//"
-16.3731	"G,R,R,R,R,R,R,R,R,R"
-16.3731	"G,G,G,G,G,G,G,G,G,R"
-16.356	"/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-16.3396	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,G"
-16.3262	"R/G,G,G,G,G,G,G,G,G,G"
-16.3013	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/"
-16.2647	"G/,/,/,/,/,/,/,/,/,/"
-16.2405	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-16.2402	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-16.1991	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-16.1891	"R,/R,/R,/R,/R,/R,/R,/R,/R,"
-16.1677	"/,G,G,G,G,G,G,G,G,G"
-16.1677	"R,R,R,R,R,R,R,R,R,/"
-16.1282	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.1212	"R,/,R/,R/,R/,R/,R/,R/,R/,R/G"
-16.1094	"//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-16.0906	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,//G"
-16.0848	"G,/G,/G,/G,/G,/G,/G,/G,/G,"
-16.0671	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G/G"
-16.0591	"G,G,G,G,G,G,G,G,G,/G/G/G/G/G/G/G/G/G"
-16.054	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-16.054	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/G"
-16.0389	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-16.0389	"R/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-16.03	"R/R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-16.0284	"R/,/,/,/,/,/,/,/,/,/G"
-15.9302	",,,,,,,,,G"
-15.9053	"R,,,,,,,,,"
-15.9009	"R,/R,/R,/R,/R,/R,/R,/R,/R,G"
-15.8991	"R,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.8946	"R/R/R/R/R/R/R/R/R/G,R,R,R,R,R,R,R,R,"
-15.8945	",R/,R/,R/,R/,R/,R/,R/,R/,G"
-15.8643	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-15.8612	"R/R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.856	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,R"
-15.85	"R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,/"
-15.8405	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-15.8386	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-15.8223	"/////////,G,G,G,G,G,G,G,G,G"
-15.8113	"R/G,/G,/G,/G,/G,/G,/G,/G,/,"
-15.8073	"R//G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.8073	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R//G"
-15.8047	"R//,R//,R//,R//,R//,R//,R//,R//,R//,R//G"
-15.8047	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,G"
-15.7823	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.7765	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R//G"
-15.7765	"R//G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.7556	"R,R,R,R,R,R,R,R,R,G/G/G/G/G/G/G/G/G/G"
-15.7527	"R/R/R/R/R/R/R/R/R/R,G,G,G,G,G,G,G,G,G"
-15.7387	",/G,/G,/G,/G,/G,/G,/G,/G,"
-15.7385	"R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-15.723	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G"
-15.708	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.6904	"/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-15.6899	"R/R/R/R/R/R/R/R/R/,R,R,R,R,R,R,R,R,R"
-15.6717	"R,G/,G/,G/,G/,G/,G/,G/,G/,G/"
-15.5741	"/,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G"
-15.5726	",R,R,R,R,R,R,R,R,R"
-15.5425	"RG,RG,RG,RG,RG,RG,RG,RG,RG,"
-15.5416	"R,RG,RG,RG,RG,RG,RG,RG,RG,RG"
-15.517	"B,/,/,/,/,/,/,/,/,/"
-15.4986	"R,R,R,R,R,R,R,R,R,/////////"
-15.4943	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,//G"
-15.4693	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G/G"
-15.4394	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/"
-15.4167	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/R"
-15.4141	"R//,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.3975	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-15.3514	",,,,,,,,,/G/G/G/G/G/G/G/G/G"
-15.3513	"/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-15.335	"R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G/R/,/G"
-15.3194	"G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-15.3194	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
-15.3153	"R/R/R/R/R/R/R/R/R/G,,,,,,,,,"
-15.2764	"G/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-15.2418	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/"
-15.23	"B/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-15.23	"R,/R,/R,/R,/R,/R,/R,/R,/R,/B"
-15.1931	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-15.1901	"R//G,//G,//G,//G,//G,//G,//G,//G,//G,"
-15.1901	"R,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/"
-15.1653	"R/R/R/R/R/R/R/R/R/,/,/,/,/,/,/,/,/,/"
-15.1593	",/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-15.1481	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,"
-15.1381	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G"
-15.1257	"/,/,/,/,/,/,/,/,/,/G/G/G/G/G/G/G/G/G"
-15.1037	",R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-15.0981	"/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-15.0981	"G,/G,/G,/G,/G,/G,/G,/G,/G,/"
-15.0952	"R,/,/,/,/,/,/,/,/,/G"
-15.0753	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G"
-15.0457	"B,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-15.0234	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-15.0213	"G,G,G,G,G,G,G,G,G,"
-15.0126	"R/R/R/R/R/R/R/R/R/,,,,,,,,,"
-15.0069	",R,R,R,R,R,R,R,R,G"
-14.976	"G,/,/,/,/,/,/,/,/,/"
-14.9756	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G"
-14.9411	"R//G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G"
-14.8915	"/,/,/,/,/,/,/,/,/,B"
-14.8639	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/////////"
-14.8367	"B,G,G,G,G,G,G,G,G,G"
-14.8075	"R/,/,/,/,/,/,/,/,/,G"
-14.8027	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G/G"
-14.8027	"R/R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.7984	",/,/,/,/,/,/,/,/,"
-14.7945	",/,/,/,/,/,/,/,/,G"
-14.7703	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.7661	"R,/,/,/,/,/,/,/,/,"
-14.6683	"RG,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.661	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,B"
-14.6599	"/,/,/,/,/,/,/,/,/,/"
-14.6316	"R/R/R/R/R/R/R/R/R/G,G,G,G,G,G,G,G,G,G"
-14.6231	"R/,R/B,R/B,R/B,R/B,R/B,R/B,R/B,R/B,G"
-14.6208	"R,B/G,B/G,B/G,B/G,B/G,B/G,B/G,B/G,/G"
-14.5926	"R,R,R,R,R,R,R,R,R,R/G/G/G/G/G/G/G/G/G"
-14.5422	",R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-14.5411	"R,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.5318	"B/,/,/,/,/,/,/,/,/,"
-14.5318	",/,/,/,/,/,/,/,/,/B"
-14.5087	"R,R,R,R,R,R,R,R,R,/G"
-14.5005	"/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.4855	"R/,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,G"
-14.4832	"R,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,/G"
-14.4647	"R/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/,G"
-14.4647	"R,/R,G/R,G/R,G/R,G/R,G/R,G/R,G/R,G/G"
-14.4494	"R/,G,G,G,G,G,G,G,G,G"
-14.447	"R/,/G,/G,/G,/G,/G,/G,/G,/G,G"
-14.4412	"G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-14.4067	"G/,/,/,/,/,/,/,/,/,"
-14.4067	",/,/,/,/,/,/,/,/,/R"
-14.4063	"/,/,/,/,/,/,/,/,/,R"
-14.388	"R/,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.3578	"B/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-14.3578	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/B"
-14.3486	"R/,/G,R/,/G,R/,/G,R/,/G,R/,G"
-14.3375	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/"
-14.3352	"R,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/GR,/G"
-14.3301	"R/,G,R/,G,R/,G,R/,G,R/,/G"
-14.3238	"R,/R,/R,/R,/R,/R,/R,/R,/R,/R"
-14.3238	"G/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.2919	"/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-14.263	"R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/,"
-14.263	",/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G"
-14.2323	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-14.1852	"R,G,G,G,G,G,G,G,G,"
-14.1681	"R/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,GR/,G"
-14.1616	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.1306	"/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-14.1139	"/,//,//,//,//,//,//,//,//,/G"
-14.1093	"R,/R,/R,/R,/R,/R,/R,/R,/R,/"
-14.1002	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R"
-14.0961	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G/G/G/G/G/G/G/G/G"
-14.0737	"R/R/R/R/R/R/R/R/R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.072	"R,RG,RG,RG,RG,RG,RG,RG,RG,G"
-14.0587	"B,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-14.0331	"R,R,R,R,R,R,R,R,R,B"
-13.9556	",R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.9555	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G"
-13.9064	"R,R,R,R,R,R,R,R,R,/G/G/G/G/G/G/G/G/G"
-13.9	"R/R/R/R/R/R/R/R/R/,G,G,G,G,G,G,G,G,G"
-13.857	"R,G,,G,,G,,G,,G"
-13.8393	"R/,//,//,//,//,//,//,//,//,/"
-13.8279	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R/G"
-13.8278	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.7412	"G,/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.7054	"/,/,/,/,/,/,/,/,/,/G"
-13.702	"R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,R/G/G,"
-13.702	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,"
-13.6514	"R,/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/G"
-13.6493	"R/G,G/G,G/G,G/G,G/G,G/G,G/G,G/G,G/,G"
-13.6413	"R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,R/B/G,"
-13.6352	"R/,R/,R/,R/,R/,R/,R/,R/,R/,B"
-13.6286	"R/,/G,R,/G,R,/G,R,/G,R,/G"
-13.5978	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/,R"
-13.5817	"G,G,G,G,G,G,G,G,G,G"
-13.4356	"G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.4356	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R"
-13.4029	"R,G,R,G,R,G,R,G,,G"
-13.2868	"G/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-13.2745	"R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R/R/G,R//G,"
-13.1961	"R/,/,/,/,/,/,/,/,/,/"
-13.1753	"R,,R,,R,,R,,R,G"
-13.1714	"R/G,/G,/G,/G,/G,/G,/G,/G,/G,"
-13.1648	"G,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-13.1524	"/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-13.1446	"R,R,R,R,R,R,R,R,R,R"
-13.1324	"R/,R/,R/,R/,R/,R/,R/,R/,R/,/G"
-13.0983	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/"
-13.0976	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-13.0713	"/,G,R/,G,R/,G,R/,G,R/,G"
-13.0506	"R,R,R,R,R,R,R,R,R,"
-13.0506	",G,G,G,G,G,G,G,G,G"
-12.946	"R/,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-12.9313	",/G,R,/G,R,/G,R,/G,R,/G"
-12.9297	"R/,G,R/,G,R/,G,R/,G,R/,"
-12.8637	"R,/,R,/,R,/,R,/,R,/G"
-12.8199	"R/,R/,R/,R/,R/,R/,R/,R/,R/,R"
-12.802	"B/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-12.779	"R/,/G,B/,/G,B/,/G,B/,/G,B/,/G"
-12.7506	"R/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/GR/,/G"
-12.7098	"R,,R,G,R,G,R,G,R,G"
-12.6889	"R,/G,R,/G,R,/G,R,/G,R,/"
-12.6849	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.6788	"/,/,/,/,/,/,/,/,/,G"
-12.6564	"R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,R//G,"
-12.6249	"R,/G,,/G,,/G,,/G,,/G"
-12.6036	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/B"
-12.6032	"R/,/B,R/,/B,R/,/B,R/,/B,R/,/G"
-12.5778	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/R"
-12.5745	"R/,G,/,G,/,G,/,G,/,G"
-12.572	"R/,/R,R/,/R,R/,/R,R/,/R,R/,/G"
-12.5655	"R/,/G,G/,/G,G/,/G,G/,/G,G/,/G"
-12.5138	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-12.512	"R,/,/,/,/,/,/,/,/,/"
-12.5	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G"
-12.361	"/,/,/,/,/,/,/,/,/,"
-12.339	"R/,,R/,,R/,,R/,,R/,G"
-12.3248	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-12.2625	"R,/R,/R,/R,/R,/R,/R,/R,/R,/G"
-12.2531	"R/,G/,G/,G/,G/,G/,G/,G/,G/,G"
-12.0989	"R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,"
-12.0647	",/,/,/,/,/,/,/,/,/"
-11.9672	"R/,R/,R/,R/,R/,R/,R/,R/,R/,"
-11.9644	",/G,/G,/G,/G,/G,/G,/G,/G,/G"
-11.7506	"R,R,R,R,R,R,R,R,R,G"
-11.7456	"R,G,G,G,G,G,G,G,G,G"
-11.6793	"/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
-11.5608	"R,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,/G"
-11.4582	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/"
-11.4224	",/,/,/,/,/,/,/,/,/G"
-11.3247	"R/,/,R/,/,R/,/,R/,/,R/,/G"
-11.3165	"R/,/G,/,/G,/,/G,/,/G,/,/G"
-11.3016	"R/,/,/,/,/,/,/,/,/,"
-11.2632	"R,G,R,G,R,G,R,G,R,G"
-11.261	"R/,R/G,R/G,R/G,R/G,R/G,R/G,R/G,R/G,G"
-11.1521	"R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/R/,/G"
-11.1274	"R/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G/,/G"
-10.7217	"R/,R/,R/,R/,R/,R/,R/,R/,R/,G"
-10.7033	"R,/G,/G,/G,/G,/G,/G,/G,/G,/G"
-10.6233	"R,/G,R,/G,R,/G,R,/G,R,/G"
-10.4898	"R/,G,R/,G,R/,G,R/,G,R/,G"
-8.79692	"R/,/G,R/,/G,R/,/G,R/,/G,R/,/G"
# Global sample count:	380333028
# Elapsed time:	1200.12 seconds 
# Samples per second:	316912
